Query #   Literal   Document                      Rank      BM25 Score                    System Name

9         Q0        corpus/CACM-2849.txt          1         2.52651319939                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2949.txt          2         2.18109956468                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3158.txt          3         1.66146032662                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2578.txt          4         1.59035064169                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3082.txt          5         1.52680960103                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2371.txt          6         1.51230774535                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3043.txt          7         1.50762761494                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1745.txt          8         1.41267753071                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2581.txt          9         1.38226561479                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2454.txt          10        1.3705164639                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2969.txt          11        1.36487449145                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3068.txt          12        1.363405681                   unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3011.txt          13        1.34207323171                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2372.txt          14        1.31532765445                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3137.txt          15        1.31155756146                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3128.txt          16        1.3086203525                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3174.txt          17        1.25540507956                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1685.txt          18        1.24534357054                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2776.txt          19        1.2290811179                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2893.txt          20        1.21230148634                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2948.txt          21        1.19910013337                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3038.txt          22        1.18323126983                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1266.txt          23        1.18113749252                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2870.txt          24        1.1660462358                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2900.txt          25        1.15844061439                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3111.txt          26        1.14390986679                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3148.txt          27        1.13400303539                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2696.txt          28        1.09129989158                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2621.txt          29        1.02662961503                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1695.txt          30        1.01644412097                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2270.txt          31        1.01578334905                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2693.txt          32        1.00582603615                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2197.txt          33        1.00422878413                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2869.txt          34        0.99517362497                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1750.txt          35        0.982451795045                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2951.txt          36        0.976793258539                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2980.txt          37        0.974160051356                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2890.txt          38        0.970177615484                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1261.txt          39        0.969197327767                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2137.txt          40        0.968918529769                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2614.txt          41        0.965900659579                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1928.txt          42        0.932928710523                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3076.txt          43        0.91274879816                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1723.txt          44        0.911314888859                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3133.txt          45        0.911124044581                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1808.txt          46        0.888149491625                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2358.txt          47        0.858588521317                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3032.txt          48        0.850743884207                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2945.txt          49        0.84894905556                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0046.txt          50        0.848084666894                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2515.txt          51        0.837173194926                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1621.txt          52        0.834654718952                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3023.txt          53        0.831111352473                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0052.txt          54        0.827626476674                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2046.txt          55        0.826493610845                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3141.txt          56        0.826460513457                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1717.txt          57        0.824518034341                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2470.txt          58        0.808848334326                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3040.txt          59        0.807349683649                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2915.txt          60        0.805893443215                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1780.txt          61        0.795798913054                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0088.txt          62        0.795798913054                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2487.txt          63        0.78419096508                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0828.txt          64        0.783421723807                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2622.txt          65        0.775241620508                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1032.txt          66        0.77284509418                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2276.txt          67        0.771556341608                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2835.txt          68        0.770619075968                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2816.txt          69        0.76404656561                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2904.txt          70        0.761061528765                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2712.txt          71        0.758785720242                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1503.txt          72        0.755782977404                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1664.txt          73        0.753725608108                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3182.txt          74        0.750263666358                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1978.txt          75        0.737470482093                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2424.txt          76        0.732351867181                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1611.txt          77        0.730614135656                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2632.txt          78        0.73016204882                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0441.txt          79        0.728233777695                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1153.txt          80        0.713228246853                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1747.txt          81        0.709959220599                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2188.txt          82        0.704964173024                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1290.txt          83        0.704566764543                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1159.txt          84        0.698786590331                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2187.txt          85        0.676669901657                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2388.txt          86        0.671097530001                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1946.txt          87        0.671030243385                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2406.txt          88        0.669954572602                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1869.txt          89        0.662844112841                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1108.txt          90        0.661381332815                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1703.txt          91        0.655671749373                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2175.txt          92        0.653816762192                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2892.txt          93        0.65035217491                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2947.txt          94        0.638985875922                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1652.txt          95        0.632817453798                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2926.txt          96        0.630724901332                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3021.txt          97        0.630683694311                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2596.txt          98        0.630289213314                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1746.txt          99        0.624274557096                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2626.txt          100       0.613143712994                unigram_casefolded_BM25_proximity
