Query #   Literal   Document                      Rank      BM25 Score                    System Name

51        Q0        corpus/CACM-3075.txt          1         1.24798746137                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2714.txt          2         1.2257840465                  unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3156.txt          3         1.18371690102                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1811.txt          4         0.999973651459                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2723.txt          5         0.928376286055                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2497.txt          6         0.876243785865                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0082.txt          7         0.813270058087                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2570.txt          8         0.782523435452                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1825.txt          9         0.77357085927                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1665.txt          10        0.772298097401                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2175.txt          11        0.720156687259                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0763.txt          12        0.653142974591                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1988.txt          13        0.650352665258                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3006.txt          14        0.639513322427                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1684.txt          15        0.602103784867                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0303.txt          16        0.554528708539                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2277.txt          17        0.548347437722                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2973.txt          18        0.537098469906                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2022.txt          19        0.535137898443                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2128.txt          20        0.533612037517                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2085.txt          21        0.532612247639                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1752.txt          22        0.530240894176                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2664.txt          23        0.527753368681                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2740.txt          24        0.52658095367                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1923.txt          25        0.503584005155                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2669.txt          26        0.500039786785                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1601.txt          27        0.495630205916                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2017.txt          28        0.489296303938                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1884.txt          29        0.48793101518                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1810.txt          30        0.482328982369                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2373.txt          31        0.477482204429                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1964.txt          32        0.476320801359                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2266.txt          33        0.475689200453                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2365.txt          34        0.474155561522                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1728.txt          35        0.465940657977                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2645.txt          36        0.462404276072                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1389.txt          37        0.461690158519                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3070.txt          38        0.456675480269                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2450.txt          39        0.454408867069                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2166.txt          40        0.453687056861                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1025.txt          41        0.446403802179                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2297.txt          42        0.446133782211                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1852.txt          43        0.445745290381                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1262.txt          44        0.440691355534                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3088.txt          45        0.440472604411                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0950.txt          46        0.44023870433                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2685.txt          47        0.440040490987                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2298.txt          48        0.435013098044                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2557.txt          49        0.429719139315                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2700.txt          50        0.426524733122                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3078.txt          51        0.421295754219                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1468.txt          52        0.414810325849                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1324.txt          53        0.412971467531                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2667.txt          54        0.409884127704                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2872.txt          55        0.4088173522                  unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3153.txt          56        0.408527002866                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1158.txt          57        0.407874828027                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1742.txt          58        0.407866454894                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2896.txt          59        0.407749074014                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2863.txt          60        0.406639438308                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2859.txt          61        0.400726192837                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2881.txt          62        0.400290929556                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2342.txt          63        0.397695539063                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2785.txt          64        0.394596831486                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3059.txt          65        0.393767533733                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3152.txt          66        0.393192047656                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1753.txt          67        0.390720073741                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2914.txt          68        0.390257077906                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1828.txt          69        0.387269379142                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2068.txt          70        0.383791243036                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2741.txt          71        0.376092134852                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2895.txt          72        0.372522682457                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2433.txt          73        0.372514280014                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2838.txt          74        0.367665973765                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2668.txt          75        0.367486627839                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2401.txt          76        0.366663197644                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2989.txt          77        0.364368142707                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2289.txt          78        0.363465887987                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2016.txt          79        0.362519781288                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0141.txt          80        0.361054231618                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1924.txt          81        0.360230162944                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1302.txt          82        0.357172504142                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0392.txt          83        0.357172504142                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2851.txt          84        0.356556853155                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2195.txt          85        0.35622699293                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2865.txt          86        0.354916528681                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2579.txt          87        0.346047883694                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1591.txt          88        0.344091461775                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2137.txt          89        0.340974410604                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1747.txt          90        0.340566098901                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1795.txt          91        0.339744741843                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2069.txt          92        0.33955506622                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2080.txt          93        0.33897956647                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2095.txt          94        0.338449235975                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2526.txt          95        0.334981274654                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1680.txt          96        0.33476813918                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3073.txt          97        0.331745089296                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1846.txt          98        0.329059450297                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2182.txt          99        0.328885478298                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2380.txt          100       0.325721000848                unigram_casefolded_BM25_proximity
