Query #   Literal   Document                      Rank      BM25 Score                    System Name

6         Q0        corpus/CACM-2826.txt          1         10.6128268543                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2176.txt          2         7.86642045498                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0695.txt          3         7.55180339041                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2721.txt          4         6.11216943399                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2828.txt          5         5.7854725681                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1046.txt          6         5.69523890874                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0397.txt          7         5.686601664                   unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1543.txt          8         5.25624334237                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1867.txt          9         4.0293667098                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1014.txt          10        3.93267607256                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0605.txt          11        3.87337607507                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0492.txt          12        3.74014461848                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0435.txt          13        3.7200674538                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2230.txt          14        3.71598845939                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2931.txt          15        3.57081510283                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1397.txt          16        3.41302490844                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1623.txt          17        3.29997634247                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1113.txt          18        3.22905555407                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1234.txt          19        3.17356870243                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1664.txt          20        3.14697175227                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0242.txt          21        3.04516261475                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1365.txt          22        3.00317009533                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0531.txt          23        2.99252430404                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2873.txt          24        2.77816194116                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0616.txt          25        2.52799775748                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1148.txt          26        2.38205211118                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3135.txt          27        1.68029378649                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2667.txt          28        1.6596195088                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3035.txt          29        1.63039563905                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2547.txt          30        1.51270712474                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2753.txt          31        1.50545979239                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2389.txt          32        1.39830613245                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2078.txt          33        1.39254785383                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2187.txt          34        1.36035388354                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2485.txt          35        1.18118956831                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0417.txt          36        1.157792583                   unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0530.txt          37        1.15653399874                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3172.txt          38        1.14377035712                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0697.txt          39        1.13242846833                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1009.txt          40        1.07096752843                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1341.txt          41        1.05414563974                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2671.txt          42        1.04810898579                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2707.txt          43        0.990925343627                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0670.txt          44        0.987532197498                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1385.txt          45        0.937833596191                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1186.txt          46        0.933267444904                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1621.txt          47        0.912823327249                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2836.txt          48        0.912262561277                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2417.txt          49        0.846814712031                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2087.txt          50        0.84038893275                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0705.txt          51        0.825893725293                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3040.txt          52        0.821518171186                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2505.txt          53        0.812946798064                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0888.txt          54        0.809378130301                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0704.txt          55        0.793510118073                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0887.txt          56        0.778252333022                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1088.txt          57        0.777729282277                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0768.txt          58        0.772942295246                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3117.txt          59        0.761226560474                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2772.txt          60        0.753451227683                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0767.txt          61        0.745252873317                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2740.txt          62        0.73561784387                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2804.txt          63        0.721258877218                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1368.txt          64        0.717008158956                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1698.txt          65        0.711213674598                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1634.txt          66        0.706673097309                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2834.txt          67        0.69860955585                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3198.txt          68        0.685930545129                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1099.txt          69        0.659372049509                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2922.txt          70        0.655236899802                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3154.txt          71        0.650338488986                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2181.txt          72        0.644471953028                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2712.txt          73        0.64046164849                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2666.txt          74        0.633623995363                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3086.txt          75        0.621321143906                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3185.txt          76        0.61650666689                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1948.txt          77        0.614636067993                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1885.txt          78        0.612699456115                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2769.txt          79        0.610789443964                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0731.txt          80        0.609825558368                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0755.txt          81        0.604466192612                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2943.txt          82        0.603156810231                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1262.txt          83        0.59863030275                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1047.txt          84        0.596048917864                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3188.txt          85        0.593336667457                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3018.txt          86        0.588051371246                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2167.txt          87        0.584436122638                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1184.txt          88        0.583583523584                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2319.txt          89        0.58327043246                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3008.txt          90        0.579586703643                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1348.txt          91        0.579250473261                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3099.txt          92        0.567150115785                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2095.txt          93        0.566816210179                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2582.txt          94        0.566633401817                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3150.txt          95        0.565185160289                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3095.txt          96        0.562022398591                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1938.txt          97        0.560019287389                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3033.txt          98        0.553921758798                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1001.txt          99        0.552850481429                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3105.txt          100       0.546080748584                unigram_casefolded_BM25_proximity
