Query #   Literal   Document                      Rank      BM25 Score                    System Name

21        Q0        corpus/CACM-2216.txt          1         5.1650722863                  unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1491.txt          2         5.04844144154                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2337.txt          3         0.86698077157                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3086.txt          4         0.823888323817                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2702.txt          5         0.813510174832                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3018.txt          6         0.805880279732                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2927.txt          7         0.752951196952                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2997.txt          8         0.718781359846                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2110.txt          9         0.717464033031                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2325.txt          10        0.715163413361                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2837.txt          11        0.697213928597                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2932.txt          12        0.63883627583                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2743.txt          13        0.631008563083                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2706.txt          14        0.582056826648                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1650.txt          15        0.577362740088                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3184.txt          16        0.572014737834                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1496.txt          17        0.5561798995                  unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3162.txt          18        0.548935358049                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1943.txt          19        0.545677301361                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2703.txt          20        0.529339351451                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2313.txt          21        0.520919063902                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1309.txt          22        0.506508969802                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2784.txt          23        0.503331085551                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2251.txt          24        0.499421855067                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2645.txt          25        0.477728715496                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2828.txt          26        0.472387110406                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2936.txt          27        0.470731083188                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2169.txt          28        0.465392982139                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2033.txt          29        0.456082760222                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1659.txt          30        0.44950843674                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2986.txt          31        0.448056158243                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3007.txt          32        0.447094245315                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2189.txt          33        0.442062830452                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3163.txt          34        0.441414787693                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2746.txt          35        0.437964724261                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2950.txt          36        0.437843360747                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1462.txt          37        0.437392769217                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3131.txt          38        0.431082526057                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0425.txt          39        0.427444731306                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3110.txt          40        0.424658895142                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0876.txt          41        0.422799289849                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0883.txt          42        0.418253735534                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2771.txt          43        0.417752342714                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3070.txt          44        0.414346951878                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3165.txt          45        0.413541812786                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2848.txt          46        0.411659906189                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0345.txt          47        0.409449672843                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2081.txt          48        0.407863677362                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0346.txt          49        0.405185185201                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2454.txt          50        0.403702692025                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1494.txt          51        0.401008612631                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0877.txt          52        0.401008612631                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2938.txt          53        0.396865744529                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3055.txt          54        0.390473195731                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2931.txt          55        0.386480515528                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2627.txt          56        0.383606174399                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2603.txt          57        0.379705148672                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2749.txt          58        0.378979582096                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2444.txt          59        0.370045348877                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2683.txt          60        0.369317816601                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0895.txt          61        0.360159876878                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2882.txt          62        0.357815141349                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2569.txt          63        0.356322326245                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2892.txt          64        0.355108483573                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1706.txt          65        0.354406947065                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2226.txt          66        0.351393756496                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1658.txt          67        0.34889873664                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2766.txt          68        0.347806133721                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2679.txt          69        0.347503484323                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3037.txt          70        0.343426843368                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2855.txt          71        0.343220568045                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2916.txt          72        0.34307746553                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2030.txt          73        0.343069311109                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2695.txt          74        0.338793607408                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3079.txt          75        0.33762602354                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3032.txt          76        0.336553728555                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3151.txt          77        0.332503495555                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1110.txt          78        0.330610805983                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0164.txt          79        0.329324069179                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1465.txt          80        0.32906677672                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2499.txt          81        0.328067812009                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1619.txt          82        0.327072647286                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0267.txt          83        0.325858003601                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1782.txt          84        0.325286780596                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3166.txt          85        0.325147241996                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0117.txt          86        0.322464137343                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2903.txt          87        0.321556859552                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2389.txt          88        0.319611491641                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1708.txt          89        0.319272055641                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2435.txt          90        0.316878006114                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2953.txt          91        0.315614369065                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1344.txt          92        0.31454154413                 unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2905.txt          93        0.313681365034                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0955.txt          94        0.313073392371                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2955.txt          95        0.313071482535                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2365.txt          96        0.312926363932                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-2508.txt          97        0.312693858951                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-1947.txt          98        0.312562436485                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-3154.txt          99        0.310925272714                unigram_casefolded_BM25_proximity
21        Q0        corpus/CACM-0319.txt          100       0.309727406333                unigram_casefolded_BM25_proximity
