Query #   Literal   Document                      Rank      BM25 Score                    System Name

50        Q0        corpus/CACM-2714.txt          1         1.22581250962                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3075.txt          2         1.14741896896                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3156.txt          3         1.12542651                    unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1811.txt          4         1.00974235667                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2497.txt          5         0.886325222826                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2723.txt          6         0.851473264566                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0082.txt          7         0.819155300342                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1665.txt          8         0.774736403278                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1825.txt          9         0.772281090031                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2175.txt          10        0.734042243761                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2570.txt          11        0.721888593768                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1988.txt          12        0.656077972693                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0763.txt          13        0.653142974591                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1684.txt          14        0.60393961261                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0303.txt          15        0.553920587423                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2664.txt          16        0.545146877073                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1680.txt          17        0.512725447374                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1923.txt          18        0.503584005155                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1601.txt          19        0.490638521568                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2114.txt          20        0.466382686892                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1389.txt          21        0.462687820433                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2166.txt          22        0.462333300645                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1852.txt          23        0.456435865364                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3070.txt          24        0.452109003974                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2128.txt          25        0.45185081306                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1025.txt          26        0.447368431949                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1262.txt          27        0.44480017587                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2298.txt          28        0.436785188255                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2973.txt          29        0.435043359116                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3088.txt          30        0.433030968672                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2685.txt          31        0.427968947896                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3078.txt          32        0.422206128246                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2645.txt          33        0.419305328588                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2700.txt          34        0.416818339392                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2896.txt          35        0.416184951227                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1846.txt          36        0.411153768618                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1742.txt          37        0.409167406339                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2865.txt          38        0.403765489762                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2266.txt          39        0.402250186379                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2859.txt          40        0.39737248987                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1747.txt          41        0.396439805812                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3059.txt          42        0.395685544988                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2342.txt          43        0.39412087205                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1324.txt          44        0.392684734097                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2785.txt          45        0.391267423124                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1158.txt          46        0.390967485774                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0950.txt          47        0.389773450793                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1828.txt          48        0.388240439186                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2895.txt          49        0.378415863453                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2989.txt          50        0.369683015376                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2288.txt          51        0.364388606958                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2195.txt          52        0.362777215264                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1468.txt          53        0.362694679126                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0141.txt          54        0.361054231618                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2401.txt          55        0.359103597297                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1302.txt          56        0.357172504142                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0392.txt          57        0.357172504142                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2967.txt          58        0.353160669825                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1699.txt          59        0.351853355033                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3134.txt          60        0.349971466472                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2851.txt          61        0.349034796922                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0670.txt          62        0.347090488807                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1457.txt          63        0.346838205715                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2557.txt          64        0.342587280599                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0891.txt          65        0.34196251123                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1591.txt          66        0.341917011003                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1681.txt          67        0.335005294776                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2278.txt          68        0.333175961897                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2080.txt          69        0.331614725951                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2182.txt          70        0.328885478298                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1569.txt          71        0.326757688062                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1795.txt          72        0.325661547112                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2990.txt          73        0.321983506367                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1959.txt          74        0.318706832637                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1927.txt          75        0.318605954381                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3073.txt          76        0.317993498415                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2882.txt          77        0.310884235505                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3012.txt          78        0.301600111938                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2433.txt          79        0.300740713957                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2516.txt          80        0.299270566809                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1830.txt          81        0.298789448512                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1032.txt          82        0.295482565019                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0634.txt          83        0.294313541928                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2740.txt          84        0.291487936516                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2140.txt          85        0.287190208269                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2838.txt          86        0.286517258634                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1960.txt          87        0.279298803757                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1935.txt          88        0.277827708067                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2455.txt          89        0.273906102331                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1937.txt          90        0.270264998106                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1514.txt          91        0.269215355322                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0275.txt          92        0.26836685608                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0651.txt          93        0.26836685608                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2631.txt          94        0.268240193523                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1725.txt          95        0.268004088174                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1008.txt          96        0.267697157631                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2160.txt          97        0.265850338997                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2070.txt          98        0.265571769853                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2846.txt          99        0.263930943643                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2965.txt          100       0.26035879334                 unigram_casefolded_BM25_proximity
