Query #   Literal   Document                      Rank      BM25 Score                    System Name

30        Q0        corpus/CACM-0397.txt          1         5.67826468965                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1256.txt          2         5.62040409334                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1046.txt          3         5.54407896627                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1926.txt          4         5.49351939887                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0084.txt          5         3.90344080811                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2341.txt          6         3.40262266351                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1112.txt          7         3.07078858313                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2876.txt          8         2.9630392411                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2786.txt          9         2.83440932449                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1644.txt          10        2.58571549387                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1931.txt          11        2.56967668167                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1735.txt          12        2.24848735634                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1014.txt          13        2.15811979569                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1518.txt          14        2.1083328477                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1389.txt          15        2.0899513643                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0724.txt          16        2.08733067986                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0321.txt          17        2.01123182354                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2203.txt          18        1.6873302927                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3142.txt          19        1.46051825079                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0195.txt          20        1.31693886006                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0248.txt          21        1.26908824984                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3179.txt          22        1.20162425958                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2909.txt          23        1.1478128937                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0718.txt          24        1.0941752476                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2312.txt          25        1.08335174773                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2572.txt          26        1.07509538399                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2871.txt          27        1.05473004317                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1698.txt          28        1.0338811324                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2989.txt          29        1.00743584555                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1248.txt          30        0.976517447612                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2931.txt          31        0.973339759004                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1383.txt          32        0.951090938251                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2987.txt          33        0.8804967426                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3173.txt          34        0.873115979685                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1001.txt          35        0.86258485584                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3065.txt          36        0.843586596893                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2864.txt          37        0.842900869622                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3011.txt          38        0.832532230658                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2835.txt          39        0.832038716517                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1625.txt          40        0.823307301688                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2764.txt          41        0.821003837687                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1413.txt          42        0.81302914384                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1828.txt          43        0.80838456954                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2927.txt          44        0.794560637164                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2519.txt          45        0.782447831057                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2541.txt          46        0.756843325908                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2305.txt          47        0.727139621459                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1908.txt          48        0.724305932712                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2802.txt          49        0.722427981386                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2580.txt          50        0.689601442854                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1856.txt          51        0.676897810777                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1739.txt          52        0.663076844941                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1470.txt          53        0.661628797407                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2390.txt          54        0.648255059649                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1457.txt          55        0.642275873008                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3097.txt          56        0.629737860386                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2501.txt          57        0.602770902786                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2893.txt          58        0.594882952899                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2537.txt          59        0.574590238968                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2947.txt          60        0.567503922875                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2396.txt          61        0.502111851657                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2631.txt          62        0.500077074238                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3115.txt          63        0.498415458814                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2629.txt          64        0.486950584243                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2050.txt          65        0.485481266158                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2746.txt          66        0.477863617293                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0953.txt          67        0.467407415418                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1726.txt          68        0.462467461655                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1170.txt          69        0.45859520928                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1616.txt          70        0.443443029779                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2457.txt          71        0.440543056203                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2399.txt          72        0.43675843672                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2375.txt          73        0.436694447442                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2917.txt          74        0.434025872872                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2165.txt          75        0.431225107061                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1614.txt          76        0.425940129838                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3175.txt          77        0.42531657055                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3089.txt          78        0.421931290481                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2035.txt          79        0.417057326832                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1977.txt          80        0.411076066522                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1455.txt          81        0.410887024567                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2530.txt          82        0.408989241364                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2819.txt          83        0.408984307324                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2882.txt          84        0.40359162315                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2486.txt          85        0.401112384258                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0274.txt          86        0.398767122859                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2988.txt          87        0.398530577078                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2623.txt          88        0.396756307285                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2299.txt          89        0.390298121301                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2344.txt          90        0.389617306628                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3162.txt          91        0.384738930409                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2152.txt          92        0.377319448888                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1929.txt          93        0.374156117889                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2859.txt          94        0.369057397538                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0857.txt          95        0.366144815165                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2916.txt          96        0.362350140848                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3120.txt          97        0.357700782254                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2343.txt          98        0.356090220332                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1502.txt          99        0.348815066525                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1393.txt          100       0.346570010339                unigram_casefolded_BM25_proximity
