Query #   Literal   Document                      Rank      BM25 Score                    System Name

56        Q0        corpus/CACM-0397.txt          1         5.69595943259                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1046.txt          2         5.62871290362                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2650.txt          3         4.12481748624                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2112.txt          4         3.53039869912                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2327.txt          5         3.13719878782                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1678.txt          6         2.97899475335                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1991.txt          7         2.7923866898                  unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1665.txt          8         2.74860590002                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2061.txt          9         2.36126278637                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1739.txt          10        2.26860115642                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1154.txt          11        2.24606896024                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1896.txt          12        2.23426748268                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1898.txt          13        2.21956327538                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1993.txt          14        2.17658942946                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2921.txt          15        2.0842411266                  unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2449.txt          16        1.8784568721                  unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1355.txt          17        1.83264398539                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2931.txt          18        1.71404985306                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2051.txt          19        1.58654068267                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1453.txt          20        1.52527747867                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2423.txt          21        1.13692265294                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1906.txt          22        1.09520456645                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2838.txt          23        1.00346396149                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2323.txt          24        0.955566423992                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2645.txt          25        0.878324389529                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1887.txt          26        0.83082031224                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2779.txt          27        0.801351016264                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2769.txt          28        0.775613868186                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1867.txt          29        0.770059913875                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2986.txt          30        0.767465170116                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2134.txt          31        0.748217805039                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1961.txt          32        0.738183662039                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2470.txt          33        0.718303843168                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1397.txt          34        0.705880179185                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2166.txt          35        0.703594608197                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2167.txt          36        0.69297039786                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2932.txt          37        0.6780682568                  unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1211.txt          38        0.65468367673                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2302.txt          39        0.653233484608                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2165.txt          40        0.649351143193                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1253.txt          41        0.642576150449                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1334.txt          42        0.637800676742                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0124.txt          43        0.634604486262                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2090.txt          44        0.626278272637                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3189.txt          45        0.621773709711                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0464.txt          46        0.614746353545                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2974.txt          47        0.610815043074                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0850.txt          48        0.600031929537                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1258.txt          49        0.596212769175                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3199.txt          50        0.583707643362                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2809.txt          51        0.581965898766                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2032.txt          52        0.579478120415                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3031.txt          53        0.575325614945                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2052.txt          54        0.566799000339                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1072.txt          55        0.565457360289                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1649.txt          56        0.564987335204                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1214.txt          57        0.558332575099                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1806.txt          58        0.545552901831                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2958.txt          59        0.545069111723                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1048.txt          60        0.540569357259                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1752.txt          61        0.536121962952                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1932.txt          62        0.535516279034                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3077.txt          63        0.532821658113                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2288.txt          64        0.531263403156                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2842.txt          65        0.525033468239                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1464.txt          66        0.522229790374                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0099.txt          67        0.519426647003                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0536.txt          68        0.516835122639                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0849.txt          69        0.504145105748                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0021.txt          70        0.503757739215                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3203.txt          71        0.501339786385                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2981.txt          72        0.498652261144                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0055.txt          73        0.496475102298                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2373.txt          74        0.495320348405                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2195.txt          75        0.492652590745                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1394.txt          76        0.492356484821                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0964.txt          77        0.487322231644                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2901.txt          78        0.486516688746                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3011.txt          79        0.485036928029                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2210.txt          80        0.481439834107                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0001.txt          81        0.480288125221                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1216.txt          82        0.475509842669                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2719.txt          83        0.474108249014                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1911.txt          84        0.471406132613                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2326.txt          85        0.462290186775                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2813.txt          86        0.460644607256                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2354.txt          87        0.456149637273                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3124.txt          88        0.455334185656                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1170.txt          89        0.45346281407                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0393.txt          90        0.450886870633                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2580.txt          91        0.442871714131                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1803.txt          92        0.441870377694                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0093.txt          93        0.440840851235                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2170.txt          94        0.434405284915                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0054.txt          95        0.433207424874                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1471.txt          96        0.429399452596                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1223.txt          97        0.426720156762                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2060.txt          98        0.422085982043                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2164.txt          99        0.418890130838                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3012.txt          100       0.415635003877                unigram_casefolded_BM25_proximity
