Query #   Literal   Document                      Rank      BM25 Score                    System Name

54        Q0        corpus/CACM-2842.txt          1         7.46240155881                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2931.txt          2         4.570922004                   unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2732.txt          3         3.19684538049                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2940.txt          4         3.0723596303                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2958.txt          5         2.96173182824                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3031.txt          6         2.68383868592                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3055.txt          7         2.4232352854                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2227.txt          8         2.42224785945                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2326.txt          9         2.24141966871                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2470.txt          10        2.13914451339                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0065.txt          11        2.12392227166                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2865.txt          12        2.12059674394                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2342.txt          13        2.02825657789                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3186.txt          14        1.989213033                   unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2192.txt          15        1.96602369863                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2264.txt          16        1.96029379914                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2943.txt          17        1.95792356361                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2578.txt          18        1.95521933108                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1323.txt          19        1.93567301904                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2777.txt          20        1.93446888815                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3185.txt          21        1.87917297755                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1834.txt          22        1.87477074228                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2295.txt          23        1.86467662962                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1749.txt          24        1.84224952046                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1747.txt          25        1.81082751097                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3103.txt          26        1.80633327355                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2972.txt          27        1.79785659892                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2178.txt          28        1.7802666637                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1198.txt          29        1.7560288989                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3014.txt          30        1.72865536432                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3133.txt          31        1.71415050406                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2703.txt          32        1.70669139834                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3104.txt          33        1.66130697327                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3039.txt          34        1.65785137251                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2851.txt          35        1.60162812067                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3105.txt          36        1.5836545197                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2112.txt          37        1.57230529455                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0307.txt          38        1.52833531813                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0309.txt          39        1.52833531813                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0308.txt          40        1.52833531813                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2148.txt          41        1.51821421936                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1789.txt          42        1.51345105308                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2155.txt          43        1.49755268753                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1339.txt          44        1.49674582986                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2796.txt          45        1.47956581995                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1471.txt          46        1.47465911364                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2895.txt          47        1.43708827867                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2411.txt          48        1.39685628763                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1213.txt          49        1.39364139201                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2886.txt          50        1.35487381161                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3077.txt          51        1.34966568813                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2949.txt          52        1.34732301698                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1678.txt          53        1.3330622904                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1421.txt          54        1.32058955595                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2946.txt          55        1.31347988958                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2265.txt          56        1.29726298445                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3140.txt          57        1.28377561725                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1358.txt          58        1.27740688631                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1496.txt          59        1.247105128                   unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3198.txt          60        1.22509469649                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3073.txt          61        1.18648999502                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2700.txt          62        1.18424513174                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0949.txt          63        1.17810299341                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2616.txt          64        1.1575136632                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3188.txt          65        1.14525484487                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2597.txt          66        1.13598277731                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1781.txt          67        1.12001612049                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2021.txt          68        1.10684270519                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0822.txt          69        1.10665165449                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2705.txt          70        1.09782804615                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0253.txt          71        1.0799475903                  unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2314.txt          72        1.04020150851                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3128.txt          73        1.02534919592                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2950.txt          74        1.01287884021                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2990.txt          75        1.01031153219                 unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2945.txt          76        0.977863915325                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3157.txt          77        0.967087695689                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2787.txt          78        0.945113561533                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2111.txt          79        0.939150432882                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2870.txt          80        0.925501009652                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3171.txt          81        0.910927545649                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1900.txt          82        0.898808872021                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1902.txt          83        0.895122941336                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2356.txt          84        0.880431447408                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2154.txt          85        0.857111558712                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3170.txt          86        0.856793780343                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2216.txt          87        0.852710106264                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2871.txt          88        0.852231835016                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1997.txt          89        0.837504457826                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-3000.txt          90        0.834010129128                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1484.txt          91        0.824542966847                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-0068.txt          92        0.821011761991                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2718.txt          93        0.818325772799                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1638.txt          94        0.811454798832                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2684.txt          95        0.803571366191                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2092.txt          96        0.800695880073                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2127.txt          97        0.792434399771                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2210.txt          98        0.780936258803                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-1469.txt          99        0.772253121263                unigram_casefolded_BM25_proximity
54        Q0        corpus/CACM-2204.txt          100       0.770302076516                unigram_casefolded_BM25_proximity
