Query #   Literal   Document                      Rank      BM25 Score                    System Name

39        Q0        corpus/CACM-2082.txt          1         10.09786114                   unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2651.txt          2         3.96628944452                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1154.txt          3         3.92356517438                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2940.txt          4         3.370068266                   unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2126.txt          5         3.34769348227                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1861.txt          6         3.30677616442                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1589.txt          7         3.27074982916                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0851.txt          8         3.00398850201                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1614.txt          9         2.9898274671                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3103.txt          10        2.94176418277                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2152.txt          11        2.86943734613                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1179.txt          12        2.81632013694                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1463.txt          13        2.77189458294                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2870.txt          14        2.69954669642                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1678.txt          15        2.5855152862                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2958.txt          16        2.52497433418                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2876.txt          17        2.51877088232                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3105.txt          18        2.3737471746                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2470.txt          19        2.31231345302                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2716.txt          20        2.29016455822                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1165.txt          21        2.21661664158                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2684.txt          22        2.21066222519                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0527.txt          23        2.20897322061                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0630.txt          24        2.09173247823                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1347.txt          25        2.08654538991                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2605.txt          26        2.07413034422                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2546.txt          27        2.07120732476                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2931.txt          28        2.0711990056                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3031.txt          29        2.00481005534                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1626.txt          30        1.94046711539                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1602.txt          31        1.92055111161                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2299.txt          32        1.88489760783                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1664.txt          33        1.81429638001                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2909.txt          34        1.78936454216                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0602.txt          35        1.7637490585                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0595.txt          36        1.71636349766                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2785.txt          37        1.69671942725                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0230.txt          38        1.68790014073                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1869.txt          39        1.68297076369                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2264.txt          40        1.67977391578                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1698.txt          41        1.66255814762                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2317.txt          42        1.6615551575                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2254.txt          43        1.66151898933                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0166.txt          44        1.6568765191                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1262.txt          45        1.61128122365                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1783.txt          46        1.5721191935                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1693.txt          47        1.57209113915                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1206.txt          48        1.57197941105                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2799.txt          49        1.56819673458                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2002.txt          50        1.55576187287                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1161.txt          51        1.54741671446                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0890.txt          52        1.52126329194                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1213.txt          53        1.50364115254                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1112.txt          54        1.4966967607                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2898.txt          55        1.4855923891                  unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2956.txt          56        1.46713757171                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3091.txt          57        1.45730786189                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1491.txt          58        1.45535569757                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2950.txt          59        1.42109180087                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2705.txt          60        1.41104978511                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2877.txt          61        1.40805544204                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2957.txt          62        1.38724031111                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3013.txt          63        1.38467521818                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2438.txt          64        1.37225340127                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2078.txt          65        1.33652089826                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2265.txt          66        1.31085673814                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1989.txt          67        1.31058740557                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2527.txt          68        1.30437943565                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1323.txt          69        1.29886353824                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2627.txt          70        1.29519074705                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1164.txt          71        1.28925406781                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2989.txt          72        1.28711495396                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0205.txt          73        1.26465547607                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1180.txt          74        1.26445552363                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1162.txt          75        1.25841366732                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1792.txt          76        1.24647185118                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1237.txt          77        1.24053363187                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2941.txt          78        1.23163365534                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3102.txt          79        1.22475667584                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1988.txt          80        1.22108173608                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-0972.txt          81        1.22001493393                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3097.txt          82        1.21886034496                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2138.txt          83        1.21377167439                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2180.txt          84        1.21166617103                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3101.txt          85        1.20421769848                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3167.txt          86        1.19788984922                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3006.txt          87        1.19534160701                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2081.txt          88        1.17984233252                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2373.txt          89        1.16604294815                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3142.txt          90        1.16388832539                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1911.txt          91        1.15824640655                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-3185.txt          92        1.15806897469                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1253.txt          93        1.14966484289                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1470.txt          94        1.13983132633                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2731.txt          95        1.13910641758                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2893.txt          96        1.13356536596                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1334.txt          97        1.13182025818                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2826.txt          98        1.13104656046                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-2425.txt          99        1.12394157602                 unigram_casefolded_BM25_proximity
39        Q0        corpus/CACM-1703.txt          100       1.10295286858                 unigram_casefolded_BM25_proximity
