Query #   Literal   Document                      Rank      BM25 Score                    System Name

35        Q0        corpus/CACM-2836.txt          1         6.76095085408                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1474.txt          2         6.68033156859                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2681.txt          3         6.36942343931                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3175.txt          4         6.3040723009                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2932.txt          5         6.07873842751                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2560.txt          6         4.79362881042                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1935.txt          7         4.74043624712                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2516.txt          8         4.38517428502                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2437.txt          9         3.80465212238                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2580.txt          10        3.71597152873                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2165.txt          11        2.01815106253                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2567.txt          12        1.99321298369                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2450.txt          13        1.94836926222                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1696.txt          14        1.83891000943                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2090.txt          15        1.75438064031                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2704.txt          16        1.67476052316                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2323.txt          17        1.61406535938                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1612.txt          18        1.61018560347                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1397.txt          19        1.59416363975                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3071.txt          20        1.56658109004                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2799.txt          21        1.54637596694                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1386.txt          22        1.48291822089                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2850.txt          23        1.45202877363                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1324.txt          24        1.3461020818                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2632.txt          25        1.3403294851                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1846.txt          26        1.27301297553                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2645.txt          27        1.23951230557                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2170.txt          28        1.18191867994                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2625.txt          29        1.17491201308                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2164.txt          30        1.15336237629                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3203.txt          31        1.11939192848                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2166.txt          32        1.09164658545                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2414.txt          33        1.05077687268                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2169.txt          34        1.04197855089                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1216.txt          35        1.03631560308                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2167.txt          36        1.02827419315                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2253.txt          37        0.97533363914                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2402.txt          38        0.966461000763                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3107.txt          39        0.93140813307                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3131.txt          40        0.897845727191                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2896.txt          41        0.891542746582                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1862.txt          42        0.89077961781                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0265.txt          43        0.884148971905                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2767.txt          44        0.88104751759                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2644.txt          45        0.880695175159                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0719.txt          46        0.879158965886                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1388.txt          47        0.877086925964                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1667.txt          48        0.855284662024                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1893.txt          49        0.855284662024                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1543.txt          50        0.848104857656                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1396.txt          51        0.837359139111                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1214.txt          52        0.827118939599                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2939.txt          53        0.814273442483                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3031.txt          54        0.810509834272                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2341.txt          55        0.778171274777                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1664.txt          56        0.776761691652                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0393.txt          57        0.761869931005                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1159.txt          58        0.761540467024                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2355.txt          59        0.758362815379                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2138.txt          60        0.756012850491                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3201.txt          61        0.755130462444                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1049.txt          62        0.753715740697                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2095.txt          63        0.738195837882                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2252.txt          64        0.711618080854                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0762.txt          65        0.708381819873                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1699.txt          66        0.695867661875                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2998.txt          67        0.689725046112                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1706.txt          68        0.676221895688                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2289.txt          69        0.674103173163                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2410.txt          70        0.673521253456                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1154.txt          71        0.672618795859                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1387.txt          72        0.670139020549                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1948.txt          73        0.660080782483                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1252.txt          74        0.653732782243                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1144.txt          75        0.651865254176                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1391.txt          76        0.638521160769                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1393.txt          77        0.629915004373                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2956.txt          78        0.624110871749                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0670.txt          79        0.622544671484                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2187.txt          80        0.621544170092                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2958.txt          81        0.616990137073                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1099.txt          82        0.616211027291                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2268.txt          83        0.614856672405                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1166.txt          84        0.61371145065                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1595.txt          85        0.613038491622                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3078.txt          86        0.603342239823                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3066.txt          87        0.602982768581                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1681.txt          88        0.601475135961                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2746.txt          89        0.600739374546                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1394.txt          90        0.59964239875                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0210.txt          91        0.599063679165                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1180.txt          92        0.591540151621                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1210.txt          93        0.587656675175                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2325.txt          94        0.587634968706                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0731.txt          95        0.585458119454                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3189.txt          96        0.584526821953                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2532.txt          97        0.575575112872                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0496.txt          98        0.575015955357                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2240.txt          99        0.571559901074                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3200.txt          100       0.56920937297                 unigram_casefolded_BM25_proximity
