Query #   Literal   Document                      Rank      BM25 Score                    System Name

17        Q0        corpus/CACM-1134.txt          1         1.39997294562                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1658.txt          2         1.37652215126                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1223.txt          3         1.25951254272                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3115.txt          4         1.21708205921                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1402.txt          5         1.112043928                   unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0252.txt          6         1.03290108474                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1783.txt          7         1.02547195418                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1154.txt          8         0.964855223945                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1392.txt          9         0.952507322215                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3130.txt          10        0.932662838044                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1387.txt          11        0.91660596243                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1062.txt          12        0.886672016993                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1029.txt          13        0.880934732368                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2871.txt          14        0.86914022844                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2053.txt          15        0.74794151882                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1350.txt          16        0.686445212018                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1947.txt          17        0.655215030586                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2253.txt          18        0.624363738809                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1795.txt          19        0.622597789326                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3080.txt          20        0.612342261759                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2897.txt          21        0.59171561105                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2495.txt          22        0.554225787386                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2491.txt          23        0.529741794424                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3054.txt          24        0.523077108995                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2904.txt          25        0.516556122705                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1676.txt          26        0.503897096371                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2929.txt          27        0.493439595505                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2748.txt          28        0.469214656191                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2464.txt          29        0.459279577607                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1564.txt          30        0.442774569787                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1807.txt          31        0.441074267335                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2835.txt          32        0.43596208399                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1886.txt          33        0.419266113554                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2344.txt          34        0.412375203849                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1231.txt          35        0.407606348767                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2616.txt          36        0.395381404083                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3005.txt          37        0.385438591337                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2701.txt          38        0.379663271796                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2423.txt          39        0.372659881759                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2858.txt          40        0.369404972764                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2433.txt          41        0.351938843246                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2944.txt          42        0.350956281579                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2836.txt          43        0.350567519162                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1362.txt          44        0.345065414275                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2611.txt          45        0.344621028446                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0048.txt          46        0.34092336492                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1523.txt          47        0.333166067167                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2964.txt          48        0.328339676024                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2680.txt          49        0.319161342844                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1652.txt          50        0.318749887671                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2537.txt          51        0.315380298081                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2133.txt          52        0.314802012213                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2834.txt          53        0.312426599393                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2195.txt          54        0.309391625104                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2812.txt          55        0.308702490205                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3018.txt          56        0.306704473216                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1655.txt          57        0.301763950319                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2716.txt          58        0.301410403286                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3125.txt          59        0.299891550092                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2138.txt          60        0.298296554522                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3171.txt          61        0.295058816878                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2411.txt          62        0.294726773964                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1756.txt          63        0.293055459544                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2290.txt          64        0.292318924875                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2107.txt          65        0.290257216493                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3066.txt          66        0.288782850416                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1389.txt          67        0.28073593795                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2533.txt          68        0.279024646108                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0123.txt          69        0.278505042123                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1665.txt          70        0.274147637835                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0693.txt          71        0.271244497205                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1542.txt          72        0.270937949916                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1066.txt          73        0.268291243971                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1992.txt          74        0.26239845378                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2877.txt          75        0.259877739928                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2134.txt          76        0.259427278023                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1719.txt          77        0.2545308378                  unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2953.txt          78        0.254509570552                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1670.txt          79        0.25368083396                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1195.txt          80        0.250662184731                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1275.txt          81        0.250362598996                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2000.txt          82        0.249133044535                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1757.txt          83        0.248899626215                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2579.txt          84        0.247471697584                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1973.txt          85        0.246066439511                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2527.txt          86        0.245617569231                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3173.txt          87        0.245386896611                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2969.txt          88        0.245068430534                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1232.txt          89        0.243070133118                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1331.txt          90        0.242120389406                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0797.txt          91        0.241876053158                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2715.txt          92        0.239815835082                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0195.txt          93        0.239218477633                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3020.txt          94        0.238603048562                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1289.txt          95        0.236618666823                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1786.txt          96        0.234168876328                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1414.txt          97        0.234074757626                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1064.txt          98        0.234074757626                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1187.txt          99        0.234074757626                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0230.txt          100       0.234074757626                unigram_casefolded_BM25_proximity
