Query #   Literal   Document                      Rank      BM25 Score                    System Name

14        Q0        corpus/CACM-3087.txt          1         5.25317737578                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2181.txt          2         4.54027805762                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1905.txt          3         1.58304099252                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3103.txt          4         1.40799942413                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3112.txt          5         1.3736289366                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3131.txt          6         1.36462408672                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2748.txt          7         1.3498432633                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2289.txt          8         1.34361034423                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3164.txt          9         1.29458685129                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2716.txt          10        1.28142837058                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1483.txt          11        1.25728819619                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3171.txt          12        1.21876608397                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2674.txt          13        1.18160078967                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1724.txt          14        1.1293968419                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2976.txt          15        1.09469278672                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2882.txt          16        1.08899117796                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2964.txt          17        1.08132146265                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2876.txt          18        1.07971611926                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2679.txt          19        1.07971230412                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2816.txt          20        1.0608657765                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2522.txt          21        1.03281145786                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2817.txt          22        1.00705955948                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1679.txt          23        0.994970596444                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3025.txt          24        0.987960347931                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2957.txt          25        0.971785356944                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2348.txt          26        0.940430945691                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2959.txt          27        0.934424530123                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2497.txt          28        0.922033862527                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3058.txt          29        0.912924521273                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1961.txt          30        0.882625636449                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2931.txt          31        0.85637730016                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3067.txt          32        0.848298078624                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0677.txt          33        0.83949655913                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0860.txt          34        0.825472132939                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3075.txt          35        0.823634566735                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2017.txt          36        0.817676900879                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3085.txt          37        0.800980739393                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2718.txt          38        0.795217646444                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2563.txt          39        0.786815253629                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3057.txt          40        0.782774329888                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0132.txt          41        0.778074202429                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0701.txt          42        0.769525233112                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0662.txt          43        0.769525233112                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2397.txt          44        0.769525233112                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0853.txt          45        0.769525233112                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2819.txt          46        0.764726884451                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0862.txt          47        0.760844222649                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2890.txt          48        0.759669149587                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0841.txt          49        0.744969522721                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0856.txt          50        0.734173140666                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0861.txt          51        0.728084227298                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3132.txt          52        0.727523247887                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2812.txt          53        0.72683210365                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0865.txt          54        0.716340130846                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3033.txt          55        0.714718488085                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3156.txt          56        0.714217168214                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0307.txt          57        0.704481765994                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1191.txt          58        0.696825504116                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3017.txt          59        0.694497950291                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0507.txt          60        0.68200160618                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2227.txt          61        0.681414311111                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2174.txt          62        0.663834088023                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0776.txt          63        0.660911773885                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3037.txt          64        0.649751219924                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0089.txt          65        0.643380703433                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0857.txt          66        0.636623914024                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3157.txt          67        0.634131848649                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2967.txt          68        0.631664879608                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2176.txt          69        0.63103362293                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2715.txt          70        0.629098034347                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1956.txt          71        0.628567944607                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2926.txt          72        0.620172926182                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3137.txt          73        0.620172926182                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2108.txt          74        0.61127834863                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3049.txt          75        0.605750001986                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3089.txt          76        0.588212130072                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2146.txt          77        0.585702119268                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2750.txt          78        0.585363666487                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2650.txt          79        0.57889709548                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1846.txt          80        0.559445336405                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2944.txt          81        0.552176752415                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3084.txt          82        0.551578014402                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2450.txt          83        0.543378454258                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2888.txt          84        0.542546039075                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1117.txt          85        0.53439856625                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2142.txt          86        0.529921558245                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2900.txt          87        0.528015376355                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0851.txt          88        0.526111097763                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2051.txt          89        0.52373066432                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2717.txt          90        0.523161373672                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1197.txt          91        0.515420329131                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1878.txt          92        0.511329534948                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3011.txt          93        0.510454835476                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1643.txt          94        0.505770128407                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1630.txt          95        0.501918013411                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3139.txt          96        0.499106964616                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2524.txt          97        0.497181124391                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2710.txt          98        0.494287018106                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2846.txt          99        0.485435328395                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1752.txt          100       0.485333759077                unigram_casefolded_BM25_proximity
