Query #   Literal   Document                      Rank      BM25 Score                    System Name

62        Q0        corpus/CACM-1961.txt          1         3.56095379422                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1368.txt          2         2.4247179672                  unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1424.txt          3         2.24990953109                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2430.txt          4         2.17124959896                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2790.txt          5         2.10562388019                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1725.txt          6         2.02421869944                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2189.txt          7         1.80291931267                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0320.txt          8         1.59294912082                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2469.txt          9         1.5823218071                  unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0678.txt          10        1.5451192467                  unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2726.txt          11        1.1121140892                  unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1856.txt          12        1.11170646824                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2975.txt          13        1.04440049042                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1266.txt          14        1.0303347419                  unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2076.txt          15        0.996885663988                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2333.txt          16        0.986359429985                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2649.txt          17        0.900687560287                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2227.txt          18        0.871484368721                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1648.txt          19        0.868013473088                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2326.txt          20        0.852887544178                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1887.txt          21        0.852208566476                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2216.txt          22        0.797425909126                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1806.txt          23        0.791101871307                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1933.txt          24        0.789242828674                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2932.txt          25        0.782435298307                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1603.txt          26        0.779505460568                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1925.txt          27        0.768557589009                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2057.txt          28        0.753385109875                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2720.txt          29        0.74581699718                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1566.txt          30        0.744866555484                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1382.txt          31        0.722206102407                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0973.txt          32        0.682589900149                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2709.txt          33        0.670714663791                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2795.txt          34        0.662629052915                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2927.txt          35        0.658781764414                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1825.txt          36        0.658139165702                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2596.txt          37        0.655027960348                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1518.txt          38        0.653426793378                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2401.txt          39        0.651713025579                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1143.txt          40        0.646606896804                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2702.txt          41        0.635453634548                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3034.txt          42        0.634152349457                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1664.txt          43        0.633548695826                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2327.txt          44        0.629204936788                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2595.txt          45        0.61875433352                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1870.txt          46        0.613246752707                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0940.txt          47        0.606697958899                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1420.txt          48        0.606532884124                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3084.txt          49        0.604291681418                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2682.txt          50        0.592816626514                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2261.txt          51        0.589045387203                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1888.txt          52        0.588140389332                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2195.txt          53        0.587472769937                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2232.txt          54        0.579011442067                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2990.txt          55        0.577673376887                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2924.txt          56        0.574709769125                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2685.txt          57        0.571091694641                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3083.txt          58        0.561155888396                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3156.txt          59        0.555694441271                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2342.txt          60        0.548698230675                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0103.txt          61        0.536110207686                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1711.txt          62        0.523970898403                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1194.txt          63        0.523728864286                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2388.txt          64        0.518824969755                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2622.txt          65        0.517945164003                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3086.txt          66        0.516391898582                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2380.txt          67        0.497543647014                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2714.txt          68        0.496604387298                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1601.txt          69        0.490212790307                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2734.txt          70        0.475865691588                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1874.txt          71        0.474195494304                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2337.txt          72        0.472823772759                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0670.txt          73        0.463318780813                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2997.txt          74        0.460755363662                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-0950.txt          75        0.456952541885                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1262.txt          76        0.451275006749                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3163.txt          77        0.449526314776                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3007.txt          78        0.447094245315                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2973.txt          79        0.443829023338                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2837.txt          80        0.427050060001                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2700.txt          81        0.426524733122                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1158.txt          82        0.425438380681                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2896.txt          83        0.418641705814                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2266.txt          84        0.416296308993                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1911.txt          85        0.415310204402                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2865.txt          86        0.413781395006                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3059.txt          87        0.41341791539                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2785.txt          88        0.409160960608                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1309.txt          89        0.408170938393                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3075.txt          90        0.407574453144                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2784.txt          91        0.404414511478                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1828.txt          92        0.404236570679                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2931.txt          93        0.403184653187                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3045.txt          94        0.402464955547                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2938.txt          95        0.396865744529                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2035.txt          96        0.392378199727                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-1948.txt          97        0.392246603361                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2828.txt          98        0.39053082068                 unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-3055.txt          99        0.390393399341                unigram_casefolded_BM25_proximity
62        Q0        corpus/CACM-2895.txt          100       0.38874949641                 unigram_casefolded_BM25_proximity
