Query #   Literal   Document                      Rank      BM25 Score                    System Name

52        Q0        corpus/CACM-2721.txt          1         15.3995655234                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1928.txt          2         0.3220211962                  unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2749.txt          3         0.317918601269                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1366.txt          4         0.312308055316                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2767.txt          5         0.304650732142                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3070.txt          6         0.304370385727                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3048.txt          7         0.291932151583                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1890.txt          8         0.286421084291                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2902.txt          9         0.277390703819                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1870.txt          10        0.276161693315                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2218.txt          11        0.27484030985                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1030.txt          12        0.26601611334                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1637.txt          13        0.265644001537                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2742.txt          14        0.262415578027                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0678.txt          15        0.262046516862                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2970.txt          16        0.261555511686                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2798.txt          17        0.260228749354                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1695.txt          18        0.255330573261                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1752.txt          19        0.25370162456                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2914.txt          20        0.250352189325                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2344.txt          21        0.249665302096                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1572.txt          22        0.24194904407                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3064.txt          23        0.240405672878                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2936.txt          24        0.23629635294                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1329.txt          25        0.233867558688                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2062.txt          26        0.23285529562                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1912.txt          27        0.232446366688                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0238.txt          28        0.229872981486                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0557.txt          29        0.229227661871                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1805.txt          30        0.2286434547                  unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1380.txt          31        0.226738951544                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2911.txt          32        0.222029754233                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0757.txt          33        0.221753968042                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1207.txt          34        0.221753968042                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1427.txt          35        0.220682752258                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0643.txt          36        0.220586478942                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0633.txt          37        0.218093743354                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1680.txt          38        0.21714888133                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1208.txt          39        0.217036491185                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1435.txt          40        0.216615975021                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2261.txt          41        0.216307029977                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0104.txt          42        0.215936657993                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1261.txt          43        0.215576566152                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2882.txt          44        0.214678313412                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2725.txt          45        0.212515547607                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1812.txt          46        0.208179106354                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2057.txt          47        0.207395432925                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1728.txt          48        0.207269861268                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3051.txt          49        0.206021343831                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2844.txt          50        0.204016098813                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3061.txt          51        0.204016098813                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1894.txt          52        0.204016098813                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1856.txt          53        0.203109940298                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1716.txt          54        0.20199641344                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2829.txt          55        0.199487121545                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2549.txt          56        0.196170367016                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2951.txt          57        0.19405788106                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2349.txt          58        0.192469521221                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2542.txt          59        0.187807384306                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2375.txt          60        0.187673344627                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2734.txt          61        0.187231079657                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1288.txt          62        0.18407804498                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1846.txt          63        0.183515795124                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2955.txt          64        0.182585304717                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-0605.txt          65        0.182326945496                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3107.txt          66        0.180424099561                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2077.txt          67        0.179005207606                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2262.txt          68        0.177817888536                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1541.txt          69        0.175902390614                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2272.txt          70        0.175902390614                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1811.txt          71        0.17568730802                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1484.txt          72        0.174047698271                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1653.txt          73        0.173952049909                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1199.txt          74        0.172439647644                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1253.txt          75        0.171665333057                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1165.txt          76        0.170873899                   unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2918.txt          77        0.162884776242                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1518.txt          78        0.160847125378                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2435.txt          79        0.160647310753                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1933.txt          80        0.156379705251                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2276.txt          81        0.154500962525                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1426.txt          82        0.154312885849                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1674.txt          83        0.154164810501                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2967.txt          84        0.15124024367                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2105.txt          85        0.150437855771                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2091.txt          86        0.150397672317                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-3042.txt          87        0.150167908621                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2862.txt          88        0.150167908621                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1234.txt          89        0.149637995952                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2628.txt          90        0.148657925265                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2652.txt          91        0.148375465708                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2535.txt          92        0.148149657944                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2686.txt          93        0.144698075178                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2682.txt          94        0.144476984925                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2890.txt          95        0.14419370262                 unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2452.txt          96        0.144047570672                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2596.txt          97        0.143678440229                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2569.txt          98        0.143383283966                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-1845.txt          99        0.142246736415                unigram_casefolded_BM25_proximity
52        Q0        corpus/CACM-2859.txt          100       0.141984394997                unigram_casefolded_BM25_proximity
