Query #   Literal   Document                      Rank      BM25 Score                    System Name

20        Q0        corpus/CACM-2695.txt          1         10.289053662                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2986.txt          2         2.18704092523                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2199.txt          3         2.17658942946                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2506.txt          4         2.17658942946                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2780.txt          5         1.98192312953                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3176.txt          6         1.84370876552                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2769.txt          7         1.83889058767                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2442.txt          8         1.83264398539                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2405.txt          9         1.68605269937                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0661.txt          10        1.59062817928                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1457.txt          11        1.38214981427                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2905.txt          12        1.1131896579                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0144.txt          13        0.986052230862                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2630.txt          14        0.630110980124                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2490.txt          15        0.601560350413                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2368.txt          16        0.58411487063                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2289.txt          17        0.55910801555                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3139.txt          18        0.523979624354                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2484.txt          19        0.523865984059                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2177.txt          20        0.514311572548                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2290.txt          21        0.491474550633                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2172.txt          22        0.487075510628                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1847.txt          23        0.487035426191                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1961.txt          24        0.484456838324                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3152.txt          25        0.474370715999                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2934.txt          26        0.468572823758                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2430.txt          27        0.46271374081                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2752.txt          28        0.46271374081                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1963.txt          29        0.459312084114                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2052.txt          30        0.4528488596                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2883.txt          31        0.446458716587                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2619.txt          32        0.444241046524                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2877.txt          33        0.44357727602                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1047.txt          34        0.443330091254                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0828.txt          35        0.441288509017                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3156.txt          36        0.441161988093                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1504.txt          37        0.438431064989                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2081.txt          38        0.437763351609                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2805.txt          39        0.437571087493                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3115.txt          40        0.435542048989                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2015.txt          41        0.434859445264                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2178.txt          42        0.432188326766                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2273.txt          43        0.425786440505                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2059.txt          44        0.424938200793                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2980.txt          45        0.423329067185                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1707.txt          46        0.419874844205                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2134.txt          47        0.419776214733                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3018.txt          48        0.419121930532                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1876.txt          49        0.413556178549                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2554.txt          50        0.406950409568                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2461.txt          51        0.406586157873                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1481.txt          52        0.406586157873                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2768.txt          53        0.40599730593                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2335.txt          54        0.405580825987                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1153.txt          55        0.401175947381                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2766.txt          56        0.398945320499                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1983.txt          57        0.39784366701                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2758.txt          58        0.395500996587                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2133.txt          59        0.395500996587                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2790.txt          60        0.393611908931                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1787.txt          61        0.391788634745                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2192.txt          62        0.391471157907                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2161.txt          63        0.385412839632                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1395.txt          64        0.3852580106                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2189.txt          65        0.382497000111                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0678.txt          66        0.378276680249                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0799.txt          67        0.378276680249                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1417.txt          68        0.375429453569                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1501.txt          69        0.375397150328                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3085.txt          70        0.372638829112                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0070.txt          71        0.372365179718                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2216.txt          72        0.365869085006                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2763.txt          73        0.362744563495                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1822.txt          74        0.362744563495                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0856.txt          75        0.359318527712                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3124.txt          76        0.358982029525                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2806.txt          77        0.358533462165                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2142.txt          78        0.358508729255                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2894.txt          79        0.356796265236                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1587.txt          80        0.356643219007                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2453.txt          81        0.355945592227                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0749.txt          82        0.353584081494                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1683.txt          83        0.352957988316                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0955.txt          84        0.35202952666                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0962.txt          85        0.351857609545                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1886.txt          86        0.351412896511                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1116.txt          87        0.351156594232                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2778.txt          88        0.349699131377                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0315.txt          89        0.349699131377                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1423.txt          90        0.346832549723                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0241.txt          91        0.346731889285                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0635.txt          92        0.345898624028                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0349.txt          93        0.345898624028                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0956.txt          94        0.345898624028                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1563.txt          95        0.344825080774                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1292.txt          96        0.344339854241                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1072.txt          97        0.344277127387                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0936.txt          98        0.342179835893                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0777.txt          99        0.342179835893                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0896.txt          100       0.342179835893                unigram_casefolded_BM25_proximity
