Query #   Literal   Document                      Rank      BM25 Score                    System Name

48        Q0        corpus/CACM-0047.txt          1         16.3176872715                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2968.txt          2         2.6248203912                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2624.txt          3         2.55552694879                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2850.txt          4         2.5204194014                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2310.txt          5         2.36490158672                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-0265.txt          6         2.2775460317                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1612.txt          7         2.14135577357                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2142.txt          8         2.13070063694                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1722.txt          9         2.10490261939                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1463.txt          10        2.04160373286                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1135.txt          11        2.03785247055                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1651.txt          12        2.0263355114                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2323.txt          13        1.86021775609                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2486.txt          14        1.76388381086                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1605.txt          15        1.69028253112                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2556.txt          16        1.52395763235                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3130.txt          17        1.50947616507                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2343.txt          18        1.50073335752                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2325.txt          19        1.46331681109                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2265.txt          20        1.45828476516                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1755.txt          21        1.34136150927                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1194.txt          22        1.31734581929                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3112.txt          23        1.30737213412                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2106.txt          24        1.285177496                   unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1066.txt          25        1.22665880436                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1392.txt          26        1.18788162553                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3010.txt          27        1.14873374109                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2379.txt          28        1.14748270546                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2704.txt          29        1.12343355454                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2522.txt          30        1.12282347851                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2108.txt          31        1.11320838691                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2181.txt          32        1.09662308346                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1835.txt          33        1.08395321777                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1476.txt          34        1.07415221578                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2607.txt          35        1.03581475713                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2684.txt          36        1.02649881429                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1324.txt          37        1.00232397898                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2756.txt          38        0.988610304118                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-0946.txt          39        0.983689150066                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3103.txt          40        0.979234559336                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2699.txt          41        0.972579509726                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2471.txt          42        0.971638728001                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2888.txt          43        0.969145853076                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1809.txt          44        0.968728976705                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2626.txt          45        0.966126691971                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2592.txt          46        0.937827704192                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2932.txt          47        0.925804129306                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2324.txt          48        0.913167422178                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3087.txt          49        0.911658874797                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3124.txt          50        0.90459897882                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1960.txt          51        0.896042056098                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3119.txt          52        0.881399975376                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2317.txt          53        0.876761635092                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2956.txt          54        0.871828585901                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3200.txt          55        0.866357821552                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2077.txt          56        0.864016492121                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2766.txt          57        0.863728328684                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1771.txt          58        0.863478593669                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1628.txt          59        0.862750799752                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3102.txt          60        0.847272528511                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1433.txt          61        0.836175930298                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2899.txt          62        0.83601328915                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3018.txt          63        0.818218721966                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1860.txt          64        0.816798652705                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2367.txt          65        0.811681816403                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2828.txt          66        0.806966769143                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2884.txt          67        0.801675931981                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2997.txt          68        0.796887457866                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2849.txt          69        0.794154382169                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2135.txt          70        0.792080119042                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1927.txt          71        0.787054871092                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-0585.txt          72        0.786739718854                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2015.txt          73        0.783940012117                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2389.txt          74        0.774500328668                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2366.txt          75        0.770753998713                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3183.txt          76        0.769767489701                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3037.txt          77        0.763708771955                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3086.txt          78        0.759477792233                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2538.txt          79        0.759303538985                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2930.txt          80        0.753525669141                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2273.txt          81        0.752204816217                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1719.txt          82        0.750772965909                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2665.txt          83        0.750707692711                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3163.txt          84        0.750157395851                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3182.txt          85        0.749379581766                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1654.txt          86        0.748434638318                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2904.txt          87        0.748063209749                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2569.txt          88        0.746582224042                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2195.txt          89        0.745685048824                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2823.txt          90        0.744888506198                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2187.txt          91        0.744650879202                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2936.txt          92        0.744271765301                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2314.txt          93        0.742101752643                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1659.txt          94        0.731151515067                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2337.txt          95        0.727802038615                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2435.txt          96        0.724349092195                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3092.txt          97        0.723474375465                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3107.txt          98        0.721152055758                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1487.txt          99        0.720035308068                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3032.txt          100       0.718207936713                unigram_casefolded_BM25_proximity
