Query #   Literal   Document                      Rank      BM25 Score                    System Name

47        Q0        corpus/CACM-2158.txt          1         6.16081756976                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1524.txt          2         5.37646626341                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0678.txt          3         4.01456090865                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2970.txt          4         3.78968967019                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2093.txt          5         3.62254377444                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2979.txt          6         3.60880467616                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2716.txt          7         3.24036639649                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3087.txt          8         2.78068923215                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2287.txt          9         2.77361428288                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0953.txt          10        2.40709562477                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2742.txt          11        2.38389101377                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0118.txt          12        2.38222085792                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2370.txt          13        2.08481221804                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1032.txt          14        2.0010145114                  unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1427.txt          15        1.95267836098                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2936.txt          16        1.57305202784                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1108.txt          17        1.51062163492                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1871.txt          18        1.51051546564                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2848.txt          19        1.26763288379                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2726.txt          20        1.2339957668                  unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1699.txt          21        1.21855637378                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2451.txt          22        1.15645253425                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2598.txt          23        1.14139407071                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2990.txt          24        1.1033637992                  unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1684.txt          25        1.07432271181                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3086.txt          26        1.05768601667                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1855.txt          27        1.04211561438                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2263.txt          28        1.04173976163                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1172.txt          29        1.028574513                   unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2516.txt          30        0.993054189717                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2453.txt          31        0.97487854208                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3033.txt          32        0.958286505582                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2984.txt          33        0.932052815314                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1115.txt          34        0.931278412879                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3113.txt          35        0.930715250726                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2547.txt          36        0.928944078143                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2372.txt          37        0.928433206486                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3012.txt          38        0.917719951981                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2288.txt          39        0.906204435138                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2318.txt          40        0.902676998869                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1489.txt          41        0.901704987582                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2046.txt          42        0.88801506638                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2765.txt          43        0.858272952145                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1267.txt          44        0.855443775298                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2135.txt          45        0.849239380798                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1747.txt          46        0.849080731469                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1194.txt          47        0.848747731403                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2722.txt          48        0.847360361776                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2645.txt          49        0.846439922896                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2307.txt          50        0.839576224664                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2537.txt          51        0.836782432214                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2176.txt          52        0.83553128664                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2622.txt          53        0.834074788573                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2053.txt          54        0.832931016884                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1236.txt          55        0.831410908898                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3134.txt          56        0.826623472827                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1327.txt          57        0.823525149532                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1695.txt          58        0.823236576511                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1936.txt          59        0.823194078989                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1935.txt          60        0.822910526388                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2882.txt          61        0.821318275011                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2535.txt          62        0.819995997801                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1651.txt          63        0.817264839119                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1705.txt          64        0.80364399976                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2711.txt          65        0.802339794998                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3149.txt          66        0.796572058638                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1359.txt          67        0.796392990809                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3070.txt          68        0.793072874442                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2691.txt          69        0.787452692609                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1281.txt          70        0.787319778842                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2278.txt          71        0.784282655034                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0282.txt          72        0.782265191288                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3163.txt          73        0.776946086386                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2424.txt          74        0.776869423172                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2947.txt          75        0.775833849782                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1527.txt          76        0.77557518672                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1680.txt          77        0.773884786461                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3041.txt          78        0.768222845518                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1937.txt          79        0.767962725217                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3095.txt          80        0.764430224462                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2273.txt          81        0.762785236684                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2220.txt          82        0.756898204466                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0435.txt          83        0.756534928984                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0397.txt          84        0.75594537701                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3034.txt          85        0.75354320658                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2114.txt          86        0.751205495085                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2832.txt          87        0.745868059921                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1671.txt          88        0.745279049224                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2856.txt          89        0.737466032059                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2978.txt          90        0.736883365244                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-3059.txt          91        0.732915349545                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2580.txt          92        0.732732490544                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0892.txt          93        0.731125386735                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2828.txt          94        0.729408217525                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2492.txt          95        0.727281720304                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2859.txt          96        0.72460081999                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2669.txt          97        0.72396121199                 unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-2389.txt          98        0.721600437523                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-0944.txt          99        0.718170278195                unigram_casefolded_BM25_proximity
47        Q0        corpus/CACM-1681.txt          100       0.716541121692                unigram_casefolded_BM25_proximity
