Query #   Literal   Document                      Rank      BM25 Score                    System Name

15        Q0        corpus/CACM-2880.txt          1         4.80878429597                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3087.txt          2         4.37270051909                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2181.txt          3         4.32692646224                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2541.txt          4         3.61493220855                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3112.txt          5         3.00548318191                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1548.txt          6         2.86990837532                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2231.txt          7         2.40984365234                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2701.txt          8         2.40006239819                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3125.txt          9         2.16654188995                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2146.txt          10        2.15976105394                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2944.txt          11        2.12953175502                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1906.txt          12        2.10750827463                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0243.txt          13        2.09398742876                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2195.txt          14        1.94467262276                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1807.txt          15        1.87523167479                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1947.txt          16        1.79028738559                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1741.txt          17        1.73456877943                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2877.txt          18        1.73412695663                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2923.txt          19        1.58099480483                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3069.txt          20        1.53146415734                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2716.txt          21        1.52586308204                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2388.txt          22        1.469570221                   unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2464.txt          23        1.37783873282                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1886.txt          24        1.31410216868                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2685.txt          25        1.3041085606                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1737.txt          26        1.29506901676                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2835.txt          27        1.29042702198                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2344.txt          28        1.2881218338                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1223.txt          29        1.23073346689                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0820.txt          30        1.20681054296                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1231.txt          31        1.18783991441                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2929.txt          32        1.18482113711                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3118.txt          33        1.17587141142                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2616.txt          34        1.15531522789                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3054.txt          35        1.11854582882                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2940.txt          36        1.11427247744                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3080.txt          37        1.09203663806                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2477.txt          38        1.06758165016                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2836.txt          39        1.05994744835                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1676.txt          40        1.05385442384                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2904.txt          41        1.05176842663                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2611.txt          42        1.03386308534                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2574.txt          43        1.02804664154                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1795.txt          44        1.0041773437                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2142.txt          45        0.994024069093                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2964.txt          46        0.974537284977                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2253.txt          47        0.958782026157                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2897.txt          48        0.956449900957                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2537.txt          49        0.950278603024                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2133.txt          50        0.944406036638                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2680.txt          51        0.929476627277                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1961.txt          52        0.918282050688                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2188.txt          53        0.90833184472                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2943.txt          54        0.908061534647                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2495.txt          55        0.908043395573                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3018.txt          56        0.900543711678                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2812.txt          57        0.885916910721                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2290.txt          58        0.876956774625                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2411.txt          59        0.871693709092                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2187.txt          60        0.866388851884                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2851.txt          61        0.859128950092                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2365.txt          62        0.856350826156                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2827.txt          63        0.854166784096                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2920.txt          64        0.802012701267                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0693.txt          65        0.800285813834                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2456.txt          66        0.783981439942                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0396.txt          67        0.775449127391                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2953.txt          68        0.774788878276                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1658.txt          69        0.763660167834                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2134.txt          70        0.757097686511                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2137.txt          71        0.746511949485                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1768.txt          72        0.735062872834                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2000.txt          73        0.73030690091                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2579.txt          74        0.724263277658                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1195.txt          75        0.722492679046                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2030.txt          76        0.721816782451                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1809.txt          77        0.716984668972                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2981.txt          78        0.711601931863                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2210.txt          79        0.711039706173                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2969.txt          80        0.7083010666                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3064.txt          81        0.708205080529                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1719.txt          82        0.705978244743                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0307.txt          83        0.704481765994                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1564.txt          84        0.704358505789                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2130.txt          85        0.701113769702                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1191.txt          86        0.696825504116                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2015.txt          87        0.688401498905                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3020.txt          88        0.685518229263                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2174.txt          89        0.682625634234                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0507.txt          90        0.68200160618                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2227.txt          91        0.681027121435                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2715.txt          92        0.679937740648                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0104.txt          93        0.676183003945                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0776.txt          94        0.675720803209                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3157.txt          95        0.674709598358                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1808.txt          96        0.673363444894                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0089.txt          97        0.671520034419                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3156.txt          98        0.667135141002                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2321.txt          99        0.662460559151                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2858.txt          100       0.658067444935                unigram_casefolded_BM25_proximity
