Query #   Literal   Document                      Rank      BM25 Score                    System Name

42        Q0        corpus/CACM-2641.txt          1         2.95036208248                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2107.txt          2         2.08112918639                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2494.txt          3         2.03726745259                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2789.txt          4         1.77477942435                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2991.txt          5         1.69776355971                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2251.txt          6         1.69263339558                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2109.txt          7         1.6123938371                  unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2018.txt          8         1.58550445012                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2575.txt          9         1.57576441268                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2561.txt          10        1.57088425811                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2974.txt          11        1.56117586584                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1992.txt          12        1.54685496487                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2215.txt          13        1.14857580234                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-0462.txt          14        1.13439414252                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2402.txt          15        1.08496135446                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2451.txt          16        1.06372495967                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2019.txt          17        1.05954505444                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2811.txt          18        1.0534610092                  unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-0204.txt          19        0.966408075548                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2231.txt          20        0.940414854416                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-0633.txt          21        0.889752423623                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2910.txt          22        0.880304271006                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3132.txt          23        0.876914062258                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2370.txt          24        0.8671951506                  unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2788.txt          25        0.846773277836                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2232.txt          26        0.813354487375                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1726.txt          27        0.788364845156                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2054.txt          28        0.772550732722                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2310.txt          29        0.723695511684                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2980.txt          30        0.712529214467                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3135.txt          31        0.701731646485                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3149.txt          32        0.617166532983                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1653.txt          33        0.613660745049                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1527.txt          34        0.607248662099                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2400.txt          35        0.605111031768                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2746.txt          36        0.595525433068                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1265.txt          37        0.586547149866                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2545.txt          38        0.581836902883                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1170.txt          39        0.579253947243                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2113.txt          40        0.569882323713                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2318.txt          41        0.558422417555                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1399.txt          42        0.556732421857                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2883.txt          43        0.552510275072                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3013.txt          44        0.541093464379                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2529.txt          45        0.519248782612                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2528.txt          46        0.519248782612                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2942.txt          47        0.519248782612                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1335.txt          48        0.515147836294                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2829.txt          49        0.509025193463                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2195.txt          50        0.507253028081                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2903.txt          51        0.506197111846                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2542.txt          52        0.501667385001                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2984.txt          53        0.498364825731                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3048.txt          54        0.498221231658                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2894.txt          55        0.498004439216                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2401.txt          56        0.49706030812                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2287.txt          57        0.493049276869                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3089.txt          58        0.485310318452                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2711.txt          59        0.479614183783                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3001.txt          60        0.476503099687                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2849.txt          61        0.474822309927                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2319.txt          62        0.471122761929                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1938.txt          63        0.463385849875                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2990.txt          64        0.450497368461                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2669.txt          65        0.448610226569                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2794.txt          66        0.43745053167                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-0535.txt          67        0.418380081565                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2437.txt          68        0.414714616616                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3119.txt          69        0.411438514428                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3070.txt          70        0.404803333838                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2916.txt          71        0.397837602357                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1935.txt          72        0.39745220204                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2452.txt          73        0.38997423021                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1827.txt          74        0.389952761686                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1314.txt          75        0.38552514136                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2268.txt          76        0.385207978677                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2698.txt          77        0.384179178661                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1915.txt          78        0.383588255277                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2344.txt          79        0.381297867926                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1855.txt          80        0.374637699905                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1931.txt          81        0.368676562278                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2882.txt          82        0.365809891472                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1427.txt          83        0.35934195353                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1908.txt          84        0.352440266042                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-0858.txt          85        0.349238630582                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2741.txt          86        0.345735774637                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2571.txt          87        0.341674932646                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3183.txt          88        0.338614397055                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1590.txt          89        0.338285630561                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1902.txt          90        0.337745597004                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3091.txt          91        0.335400427857                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-1805.txt          92        0.334512297763                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3162.txt          93        0.333353020757                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2812.txt          94        0.332414258729                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2973.txt          95        0.331076134244                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2112.txt          96        0.324735269323                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2581.txt          97        0.320442314154                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-2017.txt          98        0.31739481902                 unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-0893.txt          99        0.312808588005                unigram_casefolded_BM25_proximity
42        Q0        corpus/CACM-3165.txt          100       0.311816777232                unigram_casefolded_BM25_proximity
