Query #   Literal   Document                      Rank      BM25 Score                    System Name

2         Q0        corpus/CACM-3078.txt          1         19.7064212546                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2434.txt          2         13.9953835578                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2863.txt          3         12.6175239867                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0397.txt          4         5.6175745308                  unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1046.txt          5         5.60587756819                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1867.txt          6         2.00389180225                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1014.txt          7         1.9073420538                  unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0492.txt          8         1.79591797145                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1397.txt          9         1.69186951941                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0435.txt          10        1.68158878341                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1623.txt          11        1.63326327235                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0616.txt          12        1.34652952621                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0531.txt          13        1.33854671746                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3136.txt          14        1.21632916642                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0047.txt          15        1.19383601107                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2250.txt          16        1.14462990919                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3129.txt          17        1.13048604494                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0497.txt          18        1.00963035236                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1364.txt          19        0.96754326529                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0058.txt          20        0.88824773454                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0276.txt          21        0.886719217049                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2304.txt          22        0.843490633717                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3180.txt          23        0.820751313535                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1012.txt          24        0.803580272094                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0123.txt          25        0.787463530925                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3117.txt          26        0.733087140749                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2125.txt          27        0.730849908339                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0854.txt          28        0.704499705911                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2195.txt          29        0.682808705665                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2276.txt          30        0.679006011013                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1915.txt          31        0.662153355093                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1519.txt          32        0.650716330278                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3033.txt          33        0.615431011439                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0282.txt          34        0.544357043972                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1264.txt          35        0.50721773059                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1379.txt          36        0.495045605497                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1977.txt          37        0.477762175178                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2194.txt          38        0.470244404123                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2215.txt          39        0.462452650483                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1553.txt          40        0.441073921235                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1593.txt          41        0.431002068698                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2572.txt          42        0.4290770235                  unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3144.txt          43        0.425753863214                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0242.txt          44        0.420130500645                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3171.txt          45        0.418402483161                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1010.txt          46        0.417340467352                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1259.txt          47        0.411638852043                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2852.txt          48        0.41082726372                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2047.txt          49        0.396516909575                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1975.txt          50        0.396151830432                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3202.txt          51        0.394658183751                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2899.txt          52        0.392176633015                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1272.txt          53        0.389465284996                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2980.txt          54        0.377915884736                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1154.txt          55        0.377012215075                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1877.txt          56        0.374554111873                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1652.txt          57        0.371919286228                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2368.txt          58        0.36393040025                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1200.txt          59        0.35706959524                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3110.txt          60        0.354002260167                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1674.txt          61        0.352370847563                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1334.txt          62        0.352059215569                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1527.txt          63        0.351764435707                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2786.txt          64        0.350461573916                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1305.txt          65        0.350221141303                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1309.txt          66        0.34587635232                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1676.txt          67        0.340073571451                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2177.txt          68        0.33961439062                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1846.txt          69        0.33442482596                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0597.txt          70        0.329149962627                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2451.txt          71        0.324191987415                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2680.txt          72        0.322257722961                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1625.txt          73        0.321463564516                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1931.txt          74        0.320200887535                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0847.txt          75        0.316488514197                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2342.txt          76        0.312389878145                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3165.txt          77        0.30876961741                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1651.txt          78        0.308050012808                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2939.txt          79        0.30799263104                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1747.txt          80        0.307269600551                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2534.txt          81        0.302502477103                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1155.txt          82        0.300842833356                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2002.txt          83        0.299956659396                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2439.txt          84        0.299200825208                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1705.txt          85        0.298300420681                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1223.txt          86        0.296251974471                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0619.txt          87        0.296118745431                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2925.txt          88        0.294898801396                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2127.txt          89        0.289621355693                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2849.txt          90        0.289443903505                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1861.txt          91        0.287480731713                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2905.txt          92        0.287183986429                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1486.txt          93        0.285382450836                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-2645.txt          94        0.283522640651                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-0670.txt          95        0.283225633246                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-3018.txt          96        0.282337835859                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1315.txt          97        0.281043182491                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1214.txt          98        0.279914455494                unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1391.txt          99        0.27634238779                 unigram_casefolded_BM25_proximity
2         Q0        corpus/CACM-1117.txt          100       0.275977705                   unigram_casefolded_BM25_proximity
