Query #   Literal   Document                      Rank      BM25 Score                    System Name

57        Q0        corpus/CACM-3077.txt          1         40.9453555506                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3140.txt          2         34.0929537247                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0196.txt          3         19.366364007                  unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1705.txt          4         10.1317938371                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2700.txt          5         9.16539155999                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1007.txt          6         8.05170114363                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3008.txt          7         7.84348078486                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2705.txt          8         7.57031279472                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0632.txt          9         6.68932520121                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2922.txt          10        6.35157942826                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1046.txt          11        5.80785761947                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0397.txt          12        5.74777529937                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2850.txt          13        5.01178307766                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1700.txt          14        4.98994822668                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1715.txt          15        4.59394193676                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0875.txt          16        4.53058482661                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2470.txt          17        4.36758265454                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1137.txt          18        4.21671485431                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1106.txt          19        4.19947151967                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0001.txt          20        4.18577244726                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3175.txt          21        4.11725889113                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0209.txt          22        4.0967265338                  unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0437.txt          23        4.07981458392                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1132.txt          24        4.02899381837                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0176.txt          25        3.98450487578                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0065.txt          26        3.97004167738                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1119.txt          27        3.83914271782                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2113.txt          28        3.75382993871                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0406.txt          29        3.62751055374                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3191.txt          30        3.11700121943                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2959.txt          31        2.92904353058                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1528.txt          32        2.62333102424                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1614.txt          33        2.58291741995                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1112.txt          34        2.52241933698                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1764.txt          35        2.47390958719                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3199.txt          36        2.31735756089                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1942.txt          37        1.2137363968                  unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1469.txt          38        1.20092887161                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2802.txt          39        1.18677556043                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1391.txt          40        1.12557463115                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1323.txt          41        1.11881145631                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3078.txt          42        1.11546735311                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2718.txt          43        1.08599339889                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2090.txt          44        1.03974364591                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3138.txt          45        1.02165071452                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1914.txt          46        0.997213214639                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2716.txt          47        0.980405237095                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2428.txt          48        0.975397044277                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1510.txt          49        0.952514099533                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0905.txt          50        0.947979770554                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1476.txt          51        0.920822445513                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2181.txt          52        0.920448193148                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3143.txt          53        0.91803011889                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2311.txt          54        0.914816648819                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1977.txt          55        0.911839472374                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1029.txt          56        0.905592691496                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1260.txt          57        0.899700551723                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1402.txt          58        0.897648958549                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2284.txt          59        0.890089319698                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0231.txt          60        0.882246147662                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0769.txt          61        0.877161677522                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1183.txt          62        0.873778162956                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2414.txt          63        0.86709017685                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2160.txt          64        0.855390541181                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3178.txt          65        0.823642518598                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2438.txt          66        0.822952021465                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0890.txt          67        0.818455663645                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2281.txt          68        0.801796558466                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0616.txt          69        0.795808065295                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1194.txt          70        0.789721583346                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1754.txt          71        0.788772242932                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1755.txt          72        0.784885533752                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3049.txt          73        0.774754136039                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1771.txt          74        0.77146184945                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2135.txt          75        0.771401543242                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1403.txt          76        0.768677269566                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1770.txt          77        0.76555112154                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3145.txt          78        0.761543520859                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1870.txt          79        0.755480893852                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-0248.txt          80        0.751332599088                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1888.txt          81        0.747512625625                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2165.txt          82        0.741097093831                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1278.txt          83        0.733625379399                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1397.txt          84        0.733560779834                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3161.txt          85        0.723959000405                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3204.txt          86        0.721580778177                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3144.txt          87        0.716899682494                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3148.txt          88        0.704236162559                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2060.txt          89        0.70358283896                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1086.txt          90        0.70093003264                 unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2321.txt          91        0.697838560972                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2323.txt          92        0.689135768368                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1205.txt          93        0.678314006417                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1675.txt          94        0.673400383912                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2189.txt          95        0.671471725419                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3202.txt          96        0.668983446043                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1334.txt          97        0.659629750358                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-2607.txt          98        0.657595575858                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-3203.txt          99        0.655353126416                unigram_casefolded_BM25_proximity
57        Q0        corpus/CACM-1408.txt          100       0.649957198455                unigram_casefolded_BM25_proximity
