Query #   Literal   Document                      Rank      BM25 Score                    System Name

34        Q0        corpus/CACM-1949.txt          1         11.0617662632                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3114.txt          2         5.09619100419                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0435.txt          3         2.45509027254                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2306.txt          4         2.10730199775                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1867.txt          5         2.0980422267                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1014.txt          6         1.95930258795                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0492.txt          7         1.93263935337                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2744.txt          8         1.92953889533                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1852.txt          9         1.8818378237                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2749.txt          10        1.85814077617                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2657.txt          11        1.84150562739                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1623.txt          12        1.7977560909                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3166.txt          13        1.76390763876                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1397.txt          14        1.68601221893                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2307.txt          15        1.6155998656                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1524.txt          16        1.47672282022                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1476.txt          17        1.45883075976                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0531.txt          18        1.40265563782                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1999.txt          19        1.37683615733                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0397.txt          20        1.27766283228                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1763.txt          21        1.26904523283                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0616.txt          22        1.26334895271                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2660.txt          23        1.24033849915                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2808.txt          24        1.2116025317                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1932.txt          25        1.21022099133                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1440.txt          26        1.18397843871                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1667.txt          27        1.16137706118                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1893.txt          28        1.16137706118                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1882.txt          29        1.15768590164                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0848.txt          30        1.14837414797                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2722.txt          31        1.10405900144                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1615.txt          32        1.0838214087                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2423.txt          33        1.02304381521                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1153.txt          34        0.998425654687                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1046.txt          35        0.996642331467                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2449.txt          36        0.986269350881                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0334.txt          37        0.956172860174                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1520.txt          38        0.932795103566                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1832.txt          39        0.929733687335                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1726.txt          40        0.910341114228                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2324.txt          41        0.907116359698                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1803.txt          42        0.892549472078                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3179.txt          43        0.87526281504                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1031.txt          44        0.858361784353                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1456.txt          45        0.846513485154                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1413.txt          46        0.829794200893                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3127.txt          47        0.82718196352                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2254.txt          48        0.811732033352                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0276.txt          49        0.793041522493                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2181.txt          50        0.790990231321                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2526.txt          51        0.781781518418                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2407.txt          52        0.781710200616                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1495.txt          53        0.77890925708                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2345.txt          54        0.774486903777                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2556.txt          55        0.77139159967                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1620.txt          56        0.763364629337                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3011.txt          57        0.750842089657                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1674.txt          58        0.746505206119                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0322.txt          59        0.741337161267                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2500.txt          60        0.740736165003                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2822.txt          61        0.733708969167                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1253.txt          62        0.733323467324                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0464.txt          63        0.723308972416                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2229.txt          64        0.718097815936                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1420.txt          65        0.713169481421                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2812.txt          66        0.710685316195                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3058.txt          67        0.700345780016                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1601.txt          68        0.692879390374                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2999.txt          69        0.691755689412                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1939.txt          70        0.686660784614                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3130.txt          71        0.68304901172                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0672.txt          72        0.680143565566                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2951.txt          73        0.680130228267                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0962.txt          74        0.678308666637                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0679.txt          75        0.669640209628                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2450.txt          76        0.653174986072                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1933.txt          77        0.645901547178                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2486.txt          78        0.644920121565                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1806.txt          79        0.636573818636                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0695.txt          80        0.624620207634                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1032.txt          81        0.617371844254                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0116.txt          82        0.616075851034                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2709.txt          83        0.615059033913                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2297.txt          84        0.614366397966                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1362.txt          85        0.613113331895                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1315.txt          86        0.612501155903                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1333.txt          87        0.583836725949                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1290.txt          88        0.578146000909                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1254.txt          89        0.570904236054                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2598.txt          90        0.568497748389                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0585.txt          91        0.563925987323                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1591.txt          92        0.557118592857                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1121.txt          93        0.546286543389                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1294.txt          94        0.532129669292                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1711.txt          95        0.524838710123                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0281.txt          96        0.524564848493                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1680.txt          97        0.519232393397                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1781.txt          98        0.501617865848                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1931.txt          99        0.499848987387                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2899.txt          100       0.495536084426                unigram_casefolded_BM25_proximity
