Query #   Literal   Document                      Rank      BM25 Score                    System Name

63        Q0        corpus/CACM-2896.txt          1         1.6784106182                  unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3073.txt          2         1.3778415435                  unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2289.txt          3         1.3314347568                  unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2898.txt          4         1.29309720223                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3061.txt          5         1.16103372247                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2679.txt          6         1.15786037285                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3075.txt          7         1.12724369081                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2266.txt          8         1.09603604954                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2973.txt          9         1.08441817148                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1846.txt          10        1.0608588305                  unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2740.txt          11        1.04963755199                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2781.txt          12        1.02289691251                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2884.txt          13        1.01102198922                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1601.txt          14        1.00829214656                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3131.txt          15        0.989864483693                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2714.txt          16        0.983518468417                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2700.txt          17        0.976499814884                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2337.txt          18        0.968160382546                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2767.txt          19        0.9608200713                  unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0320.txt          20        0.95277749262                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2062.txt          21        0.943442486324                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2342.txt          22        0.933963077847                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3059.txt          23        0.927387399346                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2785.txt          24        0.927208140734                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3107.txt          25        0.92361034299                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3058.txt          26        0.915833799765                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3039.txt          27        0.906371831229                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2895.txt          28        0.90513335906                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3156.txt          29        0.898374078332                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0950.txt          30        0.897191246215                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2685.txt          31        0.897045598478                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2359.txt          32        0.89618244614                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1262.txt          33        0.891966362284                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1749.txt          34        0.880986493488                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1795.txt          35        0.873235780349                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2557.txt          36        0.870330910432                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2851.txt          37        0.866047003128                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2402.txt          38        0.8530298619                  unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2355.txt          39        0.851340224349                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1468.txt          40        0.846933603862                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2837.txt          41        0.841174118977                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2743.txt          42        0.834165916157                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1158.txt          43        0.833313208708                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2644.txt          44        0.820377270542                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2567.txt          45        0.811154240921                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1417.txt          46        0.809129557566                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-3086.txt          47        0.807344874143                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2324.txt          48        0.796539902136                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2195.txt          49        0.793288259494                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1828.txt          50        0.791505949821                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2251.txt          51        0.790183516301                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2970.txt          52        0.78320981523                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2570.txt          53        0.774033123774                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2885.txt          54        0.771327317386                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2215.txt          55        0.767903135447                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1997.txt          56        0.760929222516                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2433.txt          57        0.758123162284                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2838.txt          58        0.752062649809                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2252.txt          59        0.751266218536                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2401.txt          60        0.749042851308                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1159.txt          61        0.748938203383                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2138.txt          62        0.738217503518                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1302.txt          63        0.73039037858                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2865.txt          64        0.728269699014                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0224.txt          65        0.727669424825                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2550.txt          66        0.72447539028                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0141.txt          67        0.722108463236                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0392.txt          68        0.714345008284                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2107.txt          69        0.711933929984                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2524.txt          70        0.711534466171                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2175.txt          71        0.707446214941                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1536.txt          72        0.702745349831                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2232.txt          73        0.701549895101                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2095.txt          74        0.699427979195                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2962.txt          75        0.694477627767                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2137.txt          76        0.694014727781                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1747.txt          77        0.693074233003                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2939.txt          78        0.684975765778                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2784.txt          79        0.683384200941                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2708.txt          80        0.682930137859                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1099.txt          81        0.679666557035                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2080.txt          82        0.67795913294                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0893.txt          83        0.666739424918                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1569.txt          84        0.663799931101                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2114.txt          85        0.659961885935                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2182.txt          86        0.657770956597                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2560.txt          87        0.655509101301                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2998.txt          88        0.646079072797                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1957.txt          89        0.645622004795                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2093.txt          90        0.633937445997                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2695.txt          91        0.626765258357                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1862.txt          92        0.616028451531                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0462.txt          93        0.613547693219                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1871.txt          94        0.61192563277                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1471.txt          95        0.610282123062                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2341.txt          96        0.609370670459                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2978.txt          97        0.577823074501                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-0670.txt          98        0.56938569311                 unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-1366.txt          99        0.566039986349                unigram_casefolded_BM25_proximity
63        Q0        corpus/CACM-2313.txt          100       0.55999373716                 unigram_casefolded_BM25_proximity
