Query #   Literal   Document                      Rank      BM25 Score                    System Name

60        Q0        corpus/CACM-2322.txt          1         16.0740111853                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1741.txt          2         7.41973692883                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3087.txt          3         4.79113059067                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2967.txt          4         4.47726088157                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3142.txt          5         4.31362608975                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1366.txt          6         4.28367712322                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2716.txt          7         3.8742667904                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2593.txt          8         3.46669824027                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2957.txt          9         3.37337459585                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2715.txt          10        3.37179861847                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2710.txt          11        3.27960236064                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2948.txt          12        3.15818294705                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1146.txt          13        3.09817298985                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3049.txt          14        3.08646546976                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2198.txt          15        2.92042099265                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2516.txt          16        2.73921638092                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1590.txt          17        2.73659208577                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2816.txt          18        2.64619359111                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1135.txt          19        2.597217147                   unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0616.txt          20        2.56816688298                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1698.txt          21        2.56122232415                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0063.txt          22        2.56089859098                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2972.txt          23        2.5319689978                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1169.txt          24        2.52335672758                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1264.txt          25        2.42924060768                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2396.txt          26        2.41521691744                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1783.txt          27        2.39858612868                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2634.txt          28        2.33157914941                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2882.txt          29        2.32804447142                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2928.txt          30        2.26909818398                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2876.txt          31        2.25519287528                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2807.txt          32        2.21235327259                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2976.txt          33        2.20306644406                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1515.txt          34        2.18323383252                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2166.txt          35        2.16529488601                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3030.txt          36        2.16417932195                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2817.txt          37        2.12340706477                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1641.txt          38        2.11775141631                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3026.txt          39        2.11383372773                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2921.txt          40        2.07437735203                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2718.txt          41        2.05406439905                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1860.txt          42        2.0453447407                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2486.txt          43        2.00292053845                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0695.txt          44        1.98431021115                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3150.txt          45        1.91747547441                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1710.txt          46        1.91457628887                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1491.txt          47        1.90831780838                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2277.txt          48        1.89770369044                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3164.txt          49        1.86435544297                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1506.txt          50        1.85196986854                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2859.txt          51        1.85151766296                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2738.txt          52        1.84869040253                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1725.txt          53        1.84122171044                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1915.txt          54        1.81715008447                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1253.txt          55        1.8116135174                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2828.txt          56        1.75717936894                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0527.txt          57        1.74959647653                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1518.txt          58        1.73650361162                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2889.txt          59        1.73204927971                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2771.txt          60        1.72425511209                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2740.txt          61        1.70349056257                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2625.txt          62        1.67233500106                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1693.txt          63        1.6721032793                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2145.txt          64        1.66961877928                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2141.txt          65        1.66923861362                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1589.txt          66        1.64771058454                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2722.txt          67        1.63470159767                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1409.txt          68        1.63407839742                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2959.txt          69        1.61294397004                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1602.txt          70        1.60979103174                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2964.txt          71        1.58210714527                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1930.txt          72        1.55532642255                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2182.txt          73        1.55422334773                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2989.txt          74        1.54508744035                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0705.txt          75        1.53456252196                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2359.txt          76        1.52700204679                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2424.txt          77        1.52008389634                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2720.txt          78        1.49672135716                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1749.txt          79        1.49101360924                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2482.txt          80        1.47573522666                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2669.txt          81        1.47331736123                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1608.txt          82        1.47277526284                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0704.txt          83        1.4714540718                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-1230.txt          84        1.47105960086                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0888.txt          85        1.46847923899                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2046.txt          86        1.46149993445                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2812.txt          87        1.45310007823                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2786.txt          88        1.44949473696                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0887.txt          89        1.44316063303                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2734.txt          90        1.4376876452                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2375.txt          91        1.42482237164                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2020.txt          92        1.3903849081                  unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0768.txt          93        1.38584808067                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3089.txt          94        1.38069164365                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2113.txt          95        1.37521669445                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2138.txt          96        1.37405308581                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-3033.txt          97        1.36874645163                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-0767.txt          98        1.36510327423                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2147.txt          99        1.36287787609                 unigram_casefolded_BM25_proximity
60        Q0        corpus/CACM-2494.txt          100       1.35587399279                 unigram_casefolded_BM25_proximity
