Query #   Literal   Document                      Rank      BM25 Score                    System Name

16        Q0        corpus/CACM-3074.txt          1         2.12807171392                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2217.txt          2         2.07430329878                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2438.txt          3         2.03844344478                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2377.txt          4         2.02433484463                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1922.txt          5         1.87969136662                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1003.txt          6         1.85065999546                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3141.txt          7         1.8192914159                  unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0243.txt          8         1.78141405549                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1736.txt          9         1.67904148418                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2470.txt          10        1.65778780934                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2890.txt          11        1.56532942567                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3021.txt          12        1.4266505828                  unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0409.txt          13        1.42267248102                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2080.txt          14        1.41823425614                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2376.txt          15        1.23204130585                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3049.txt          16        1.21837153809                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2339.txt          17        1.16669732847                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1135.txt          18        1.06708052772                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2949.txt          19        1.05731967898                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3148.txt          20        1.04975128544                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0069.txt          21        0.994296056807                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1719.txt          22        0.970000487122                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1350.txt          23        0.960959757143                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1399.txt          24        0.950385207564                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3157.txt          25        0.946886522387                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1846.txt          26        0.946696350744                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2801.txt          27        0.940621096596                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2407.txt          28        0.931672323118                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2345.txt          29        0.897415982633                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1961.txt          30        0.893206577289                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3197.txt          31        0.879966493824                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1484.txt          32        0.87820851594                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2537.txt          33        0.838487379887                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1179.txt          34        0.818824055235                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1528.txt          35        0.802270113978                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2915.txt          36        0.781971588754                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3143.txt          37        0.774269848873                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2378.txt          38        0.773030209733                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1854.txt          39        0.7691839448                  unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1349.txt          40        0.765486445399                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1750.txt          41        0.759112402497                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2733.txt          42        0.758313883354                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2931.txt          43        0.747302136607                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2017.txt          44        0.746169944945                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1474.txt          45        0.743796636052                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1415.txt          46        0.741403757449                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2740.txt          47        0.738721949358                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2688.txt          48        0.723183818394                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2629.txt          49        0.721092762238                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2704.txt          50        0.718428314203                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1771.txt          51        0.714332660893                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0307.txt          52        0.704481765994                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2524.txt          53        0.701135573007                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1191.txt          54        0.696825504116                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3073.txt          55        0.691049186877                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0507.txt          56        0.68200160618                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0776.txt          57        0.675720803209                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2227.txt          58        0.675565265689                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2174.txt          59        0.671316093849                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2232.txt          60        0.66656842501                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2033.txt          61        0.660165972749                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2819.txt          62        0.656323801838                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3132.txt          63        0.650684917965                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3156.txt          64        0.648246041268                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3023.txt          65        0.63488754413                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0089.txt          66        0.632898960338                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1136.txt          67        0.612091739864                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0225.txt          68        0.610778634943                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1517.txt          69        0.605178554653                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0043.txt          70        0.604212097284                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0525.txt          71        0.602857978389                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2184.txt          72        0.599110246369                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3037.txt          73        0.589664717276                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1753.txt          74        0.584769373973                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1950.txt          75        0.584405741105                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3119.txt          76        0.574060443413                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1928.txt          77        0.572812128756                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2833.txt          78        0.570664934705                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1749.txt          79        0.570233205039                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2266.txt          80        0.563118607378                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-0082.txt          81        0.562788045146                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2342.txt          82        0.56258688204                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-3064.txt          83        0.560877090956                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2320.txt          84        0.560643491942                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2396.txt          85        0.549929092682                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2750.txt          86        0.549718173379                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2947.txt          87        0.546808527859                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2424.txt          88        0.545047834376                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2326.txt          89        0.541007748026                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1026.txt          90        0.537315187412                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1706.txt          91        0.537189340837                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2522.txt          92        0.535783946102                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2009.txt          93        0.532740363716                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1677.txt          94        0.530268605434                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1878.txt          95        0.528041956843                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1264.txt          96        0.527108530031                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1197.txt          97        0.525074473691                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1786.txt          98        0.51875649413                 unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-1643.txt          99        0.517022692715                unigram_casefolded_BM25_proximity
16        Q0        corpus/CACM-2966.txt          100       0.516831299642                unigram_casefolded_BM25_proximity
