Query #   Literal   Document                      Rank      BM25 Score                    System Name

45        Q0        corpus/CACM-2928.txt          1         9.015408488                   unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2896.txt          2         6.76673004767                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1552.txt          3         5.53535664791                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2816.txt          4         4.71242717264                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2493.txt          5         4.18604651784                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0678.txt          6         3.9797961167                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2969.txt          7         3.80356431668                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2957.txt          8         3.71878083589                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3152.txt          9         3.27761414188                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2716.txt          10        3.09823644461                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2964.txt          11        2.97283156733                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2979.txt          12        2.88014011791                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2978.txt          13        2.87293769729                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1976.txt          14        2.78224214151                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3087.txt          15        2.56411595465                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2860.txt          16        2.52822172708                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2718.txt          17        2.30177682913                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3129.txt          18        2.2336949627                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2765.txt          19        2.12236278358                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2452.txt          20        2.08031036386                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2307.txt          21        1.99684234232                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2876.txt          22        1.9461567933                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2717.txt          23        1.93317635059                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2846.txt          24        1.87873417696                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1271.txt          25        1.64047863081                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2424.txt          26        1.54033552766                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2926.txt          27        1.52016517468                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2680.txt          28        1.49970432434                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2949.txt          29        1.32470272981                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3181.txt          30        1.32337218374                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2107.txt          31        1.30307892858                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1765.txt          32        1.28129036504                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3137.txt          33        1.27867534566                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2849.txt          34        1.25121589604                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2359.txt          35        1.22386252161                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3082.txt          36        1.20498964224                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2114.txt          37        1.20409945269                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2991.txt          38        1.16739331715                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0397.txt          39        1.16688632553                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1534.txt          40        1.14418781252                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3128.txt          41        1.12572650366                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3148.txt          42        1.12217558944                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2387.txt          43        1.11189631712                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2253.txt          44        1.10325555848                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3043.txt          45        1.10209463156                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1199.txt          46        1.07407247876                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2526.txt          47        1.0571003918                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3011.txt          48        1.04966586844                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1796.txt          49        1.03433700595                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2204.txt          50        1.02082160951                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0104.txt          51        1.02068692397                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2578.txt          52        1.01985311052                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1708.txt          53        0.98924293192                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2356.txt          54        0.970209801292                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1503.txt          55        0.959077390839                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1325.txt          56        0.957647432826                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0332.txt          57        0.939104010999                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2593.txt          58        0.937664236802                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2750.txt          59        0.927293204124                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1194.txt          60        0.909118691534                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2541.txt          61        0.903165546489                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3058.txt          62        0.901160027212                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1535.txt          63        0.900192037154                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2096.txt          64        0.896992857587                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2375.txt          65        0.895031892085                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2893.txt          66        0.894019585566                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1642.txt          67        0.889679408366                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2437.txt          68        0.884527329271                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2358.txt          69        0.879203626539                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2984.txt          70        0.866313966537                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2195.txt          71        0.865258787906                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2318.txt          72        0.862357115176                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2900.txt          73        0.858952590612                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1267.txt          74        0.849450539032                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2140.txt          75        0.846519079189                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0052.txt          76        0.840127224329                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2890.txt          77        0.839529541789                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3063.txt          78        0.830890925162                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2398.txt          79        0.824605195644                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2033.txt          80        0.822183216658                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0088.txt          81        0.818199896998                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1952.txt          82        0.805017107748                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2406.txt          83        0.798872454883                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1660.txt          84        0.796073844735                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1780.txt          85        0.795798913054                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3002.txt          86        0.791548091117                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2276.txt          87        0.784793483539                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3084.txt          88        0.783518316913                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2631.txt          89        0.778920161002                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2371.txt          90        0.77499912217                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1745.txt          91        0.774568197164                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1412.txt          92        0.771177764873                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2781.txt          93        0.769804785818                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1700.txt          94        0.769779388932                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1153.txt          95        0.767098795338                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2988.txt          96        0.764875818896                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1033.txt          97        0.752848002136                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1226.txt          98        0.741837116192                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3070.txt          99        0.737683455014                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3028.txt          100       0.726428966832                unigram_casefolded_BM25_proximity
