Query #   Literal   Document                      Rank      BM25 Score                    System Name

29        Q0        corpus/CACM-2695.txt          1         8.5427552019                  unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1697.txt          2         5.49994719471                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0063.txt          3         4.19677732376                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1385.txt          4         4.13219755777                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0116.txt          5         3.55188887419                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2200.txt          6         3.23226209455                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2644.txt          7         2.36370937735                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2447.txt          8         1.99210892268                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3021.txt          9         1.74817291841                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1257.txt          10        1.6664513484                  unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1725.txt          11        1.57063574043                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2229.txt          12        1.56128823532                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1295.txt          13        1.55593843839                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2794.txt          14        1.53668162031                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2378.txt          15        1.37925315321                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1497.txt          16        1.37822180813                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2544.txt          17        1.35622598704                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1946.txt          18        1.31424829284                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2905.txt          19        1.22363343295                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2927.txt          20        1.15019891325                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2138.txt          21        1.13371643022                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2210.txt          22        1.11435963767                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1539.txt          23        1.09782508788                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2031.txt          24        1.09680398378                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3079.txt          25        1.09107947355                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1933.txt          26        1.07267831545                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1840.txt          27        1.06984566509                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2089.txt          28        1.05334481092                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1841.txt          29        1.04325697771                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3131.txt          30        1.01170729624                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2806.txt          31        0.992884984687                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2657.txt          32        0.918678812514                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1538.txt          33        0.893005040357                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2462.txt          34        0.893005040357                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1537.txt          35        0.893005040357                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3107.txt          36        0.892768966301                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1420.txt          37        0.889737883108                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2764.txt          38        0.883464386897                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2355.txt          39        0.877223037099                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2770.txt          40        0.86574769844                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2896.txt          41        0.862505499078                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2220.txt          42        0.842991551881                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1717.txt          43        0.842783611739                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1967.txt          44        0.839432132171                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0944.txt          45        0.838467547331                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2683.txt          46        0.81354567343                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2767.txt          47        0.805620662534                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2986.txt          48        0.797498551321                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1094.txt          49        0.778074202429                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2095.txt          50        0.772408647837                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2109.txt          51        0.768012730086                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1834.txt          52        0.765416658153                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3037.txt          53        0.759418915856                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2402.txt          54        0.75047287554                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2206.txt          55        0.742872088118                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2507.txt          56        0.736356455153                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2232.txt          57        0.734842302436                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2424.txt          58        0.716757263349                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1159.txt          59        0.71598648107                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2289.txt          60        0.698291665933                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1691.txt          61        0.687942653991                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2567.txt          62        0.675569591383                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2726.txt          63        0.674704358062                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2067.txt          64        0.673347343066                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2939.txt          65        0.668547874267                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2252.txt          66        0.658902808718                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1099.txt          67        0.654906165225                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1862.txt          68        0.653220828596                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1874.txt          69        0.637350676427                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2998.txt          70        0.631848936148                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0942.txt          71        0.589668971036                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2114.txt          72        0.58396487758                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2341.txt          73        0.574092433613                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1386.txt          74        0.566035646735                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2555.txt          75        0.546323028517                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0670.txt          76        0.536554667595                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2605.txt          77        0.512368834502                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3011.txt          78        0.508225829085                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2621.txt          79        0.496300330258                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1635.txt          80        0.472827599299                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1957.txt          81        0.471792106966                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2018.txt          82        0.455209010875                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1679.txt          83        0.445454822129                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0693.txt          84        0.44247210562                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2185.txt          85        0.436596354193                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1416.txt          86        0.435612806877                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1738.txt          87        0.434084097803                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1116.txt          88        0.431223729581                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-3027.txt          89        0.427579189476                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2561.txt          90        0.414722790284                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2836.txt          91        0.41017812512                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1147.txt          92        0.408731229456                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1267.txt          93        0.406954102389                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-0804.txt          94        0.402416807032                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1854.txt          95        0.401859023566                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2078.txt          96        0.401778016863                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-1184.txt          97        0.39772001527                 unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2514.txt          98        0.394734907762                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2606.txt          99        0.394681840037                unigram_casefolded_BM25_proximity
29        Q0        corpus/CACM-2694.txt          100       0.386756657001                unigram_casefolded_BM25_proximity
