Query #   Literal   Document                      Rank      BM25 Score                    System Name

12        Q0        corpus/CACM-3127.txt          1         5.80090563172                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2246.txt          2         5.79553585291                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1930.txt          3         5.04432273079                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3196.txt          4         3.98314146624                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3068.txt          5         0.322363160767                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2740.txt          6         0.276463984722                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1461.txt          7         0.275199786757                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2319.txt          8         0.268016549809                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1462.txt          9         0.262437974705                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1728.txt          10        0.261864242182                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2424.txt          11        0.254253193441                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1680.txt          12        0.253860988812                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2379.txt          13        0.253702830798                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2597.txt          14        0.25346469299                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1750.txt          15        0.252410165247                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2111.txt          16        0.248587131788                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2317.txt          17        0.246940198448                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2629.txt          18        0.244974523296                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2867.txt          19        0.244725293945                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1247.txt          20        0.242277398387                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2482.txt          21        0.238696017937                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2840.txt          22        0.237487807908                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2080.txt          23        0.234082364284                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2372.txt          24        0.2334715058                  unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2632.txt          25        0.22967390884                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3025.txt          26        0.228391460886                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2378.txt          27        0.223591607004                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1747.txt          28        0.223349216576                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1751.txt          29        0.218262246803                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1591.txt          30        0.213818757792                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2320.txt          31        0.212517180493                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2069.txt          32        0.210595416665                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1752.txt          33        0.207081784202                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2950.txt          34        0.203084048979                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2541.txt          35        0.201888996384                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2358.txt          36        0.2010518507                  unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2920.txt          37        0.19958479486                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2357.txt          38        0.198866556987                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2868.txt          39        0.198866556987                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1472.txt          40        0.198125014412                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2151.txt          41        0.197554887118                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2796.txt          42        0.195933200779                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2621.txt          43        0.195391394491                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3174.txt          44        0.192212116241                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1755.txt          45        0.191851845884                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1226.txt          46        0.190904003156                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2184.txt          47        0.19024606323                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1236.txt          48        0.19024606323                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2297.txt          49        0.189391714092                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2219.txt          50        0.188681545267                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1069.txt          51        0.187937053445                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1951.txt          52        0.185259122484                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1923.txt          53        0.184876548804                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2138.txt          54        0.184620370327                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3141.txt          55        0.181059902006                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1324.txt          56        0.178121617748                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2624.txt          57        0.177713262709                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2522.txt          58        0.177271397849                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3137.txt          59        0.175499690685                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2536.txt          60        0.174644643942                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2283.txt          61        0.173004383811                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1464.txt          62        0.172195753718                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1050.txt          63        0.170537698026                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1519.txt          64        0.165989033419                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3028.txt          65        0.165747712972                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1534.txt          66        0.165244512686                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1892.txt          67        0.16389016459                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2374.txt          68        0.163642709235                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2622.txt          69        0.16307595574                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-0322.txt          70        0.160335506481                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3026.txt          71        0.160020517639                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3050.txt          72        0.157267590632                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2036.txt          73        0.156922551472                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3014.txt          74        0.15548107051                 unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2972.txt          75        0.155251517844                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1698.txt          76        0.154827644553                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3006.txt          77        0.152322498179                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2625.txt          78        0.152144589935                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2777.txt          79        0.151370564683                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3105.txt          80        0.147678910379                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1657.txt          81        0.146177838145                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1264.txt          82        0.143939092629                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2878.txt          83        0.141634062774                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2095.txt          84        0.141634062774                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1877.txt          85        0.141634062774                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-0696.txt          86        0.138396968076                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-0698.txt          87        0.135430558399                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1735.txt          88        0.135430558399                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2535.txt          89        0.135304536847                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2582.txt          90        0.135304536847                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-0825.txt          91        0.133467992971                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-0856.txt          92        0.133467992971                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1647.txt          93        0.133074411408                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2365.txt          94        0.132507886918                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1854.txt          95        0.132347283674                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2342.txt          96        0.131171934086                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-3002.txt          97        0.130916608966                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2849.txt          98        0.128146089407                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-1753.txt          99        0.126155369591                unigram_casefolded_BM25_proximity
12        Q0        corpus/CACM-2542.txt          100       0.124843590101                unigram_casefolded_BM25_proximity
