Query #   Literal   Document                      Rank      BM25 Score                    System Name

4         Q0        corpus/CACM-3188.txt          1         11.7792498899                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1135.txt          2         5.98009241112                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2377.txt          3         5.42416231446                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0527.txt          4         4.68528640721                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1527.txt          5         4.18981767357                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1012.txt          6         4.10353183356                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0084.txt          7         3.92227911976                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1145.txt          8         3.7826636743                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2716.txt          9         3.7097922301                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1550.txt          10        3.40935475245                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2359.txt          11        3.3072580045                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3128.txt          12        3.17468054449                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1931.txt          13        3.10614397112                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3043.txt          14        3.05484137867                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1112.txt          15        2.95781876473                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3049.txt          16        2.92834290457                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3103.txt          17        2.85982658371                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3041.txt          18        2.85446507838                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2438.txt          19        2.67166768955                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3141.txt          20        2.66858973012                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2519.txt          21        2.6617854707                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2376.txt          22        2.57792657914                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2939.txt          23        2.53223146968                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0724.txt          24        2.51135865558                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2342.txt          25        2.43419026955                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0321.txt          26        2.39652646761                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1014.txt          27        2.39557652018                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1484.txt          28        2.351692649                   unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2895.txt          29        2.34348599451                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0435.txt          30        2.2693978007                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3073.txt          31        2.260489988                   unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3105.txt          32        2.25735445647                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0616.txt          33        2.25241051799                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1829.txt          34        2.25131274876                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2890.txt          35        2.24473142846                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1905.txt          36        2.22278125055                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2844.txt          37        2.20542008009                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2870.txt          38        2.20230587359                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1867.txt          39        2.17162892808                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3074.txt          40        2.16253133142                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2931.txt          41        2.13084582642                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3148.txt          42        2.12119027645                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2949.txt          43        2.10591716564                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0483.txt          44        2.09479743002                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3171.txt          45        2.08372515343                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2470.txt          46        2.0551127112                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0492.txt          47        1.99635852566                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2767.txt          48        1.9933621547                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2217.txt          49        1.96941435751                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1623.txt          50        1.93227800869                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1922.txt          51        1.90980267559                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1003.txt          52        1.88681985084                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2439.txt          53        1.87220389428                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2958.txt          54        1.84460721916                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2314.txt          55        1.8109986569                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2626.txt          56        1.80693708283                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1397.txt          57        1.79009797043                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2742.txt          58        1.78782346488                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2721.txt          59        1.7549498158                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1736.txt          60        1.70583177367                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2877.txt          61        1.70334922479                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1166.txt          62        1.69770454274                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2632.txt          63        1.69291900426                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2905.txt          64        1.67260957655                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2168.txt          65        1.65872269016                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0409.txt          66        1.65146283203                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3021.txt          67        1.6477353664                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2936.txt          68        1.64208069197                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3127.txt          69        1.62831744279                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1727.txt          70        1.62721114022                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3069.txt          71        1.61754593114                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1323.txt          72        1.60533667439                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0243.txt          73        1.58444291196                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2491.txt          74        1.57373774626                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2080.txt          75        1.566674761                   unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0531.txt          76        1.54250611827                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1699.txt          77        1.5400088674                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1710.txt          78        1.52453798742                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2748.txt          79        1.50731884659                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2558.txt          80        1.50670190327                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3086.txt          81        1.5020248022                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1681.txt          82        1.48081484291                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2650.txt          83        1.47207391009                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3134.txt          84        1.46430289719                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2501.txt          85        1.45931589041                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0854.txt          86        1.45254761071                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2940.txt          87        1.44772913715                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2497.txt          88        1.43457936863                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-3053.txt          89        1.43279911508                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1665.txt          90        1.42990136028                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0040.txt          91        1.42729133297                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1483.txt          92        1.3975197182                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-0069.txt          93        1.39360322483                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1307.txt          94        1.3909890696                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2929.txt          95        1.38826713771                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2020.txt          96        1.37978466614                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1485.txt          97        1.3793132788                  unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1206.txt          98        1.37881871419                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-1463.txt          99        1.37833360439                 unigram_casefolded_BM25_proximity
4         Q0        corpus/CACM-2851.txt          100       1.37506986109                 unigram_casefolded_BM25_proximity
