Query #   Literal   Document                      Rank      BM25 Score                    System Name

3         Q0        corpus/CACM-2609.txt          1         11.085378816                  unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1134.txt          2         1.2596015901                  unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3115.txt          3         1.25737997718                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1402.txt          4         1.1131908302                  unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0252.txt          5         1.07950466343                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1783.txt          6         1.03122861179                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3130.txt          7         0.977997891883                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1658.txt          8         0.973571461768                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1387.txt          9         0.965645659152                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1392.txt          10        0.952583810611                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1029.txt          11        0.919752552527                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1062.txt          12        0.899762756266                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1223.txt          13        0.878455025279                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2871.txt          14        0.870458844056                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1154.txt          15        0.868030118912                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1350.txt          16        0.780681951565                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2053.txt          17        0.754608325954                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2061.txt          18        0.702557326038                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0799.txt          19        0.593750267147                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2921.txt          20        0.523593762322                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1496.txt          21        0.471137203773                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2939.txt          22        0.463895420419                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2886.txt          23        0.463722962664                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2411.txt          24        0.460806667015                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1723.txt          25        0.460272270915                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3099.txt          26        0.437183680432                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0205.txt          27        0.42960484071                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0929.txt          28        0.427397045022                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2112.txt          29        0.423377669599                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1788.txt          30        0.421154518315                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0637.txt          31        0.411744329626                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0077.txt          32        0.407273493903                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1313.txt          33        0.407273493903                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2551.txt          34        0.404057883963                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2587.txt          35        0.403031671534                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2579.txt          36        0.4023174699                  unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0100.txt          37        0.400120387655                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0051.txt          38        0.398877296976                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2066.txt          39        0.394807693634                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1807.txt          40        0.394460734564                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3102.txt          41        0.390841797682                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2658.txt          42        0.384253804746                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2111.txt          43        0.38222691804                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2534.txt          44        0.37949158471                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2659.txt          45        0.379327133743                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3093.txt          46        0.376073128306                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2870.txt          47        0.367977952519                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1565.txt          48        0.366117834983                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1533.txt          49        0.364145410984                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3030.txt          50        0.363297201059                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1787.txt          51        0.360966730077                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0070.txt          52        0.360400231268                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2684.txt          53        0.352931493679                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1007.txt          54        0.351975022842                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2064.txt          55        0.349795293167                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2867.txt          56        0.349501038814                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2572.txt          57        0.346388310501                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2495.txt          58        0.338848307464                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2138.txt          59        0.333259405874                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2423.txt          60        0.332261177861                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2685.txt          61        0.330974043474                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2449.txt          62        0.326932155399                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1314.txt          63        0.326137185764                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1785.txt          64        0.323736158546                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2897.txt          65        0.322751777002                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3124.txt          66        0.321392827954                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2929.txt          67        0.320947146407                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3151.txt          68        0.320615748378                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0058.txt          69        0.316206498533                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1682.txt          70        0.315858088971                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1947.txt          71        0.314998183984                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2746.txt          72        0.313596279775                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2904.txt          73        0.304457807724                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1683.txt          74        0.302611838438                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1696.txt          75        0.301469422367                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1135.txt          76        0.300345833179                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1572.txt          77        0.29716374449                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1535.txt          78        0.295456608779                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2990.txt          79        0.292672767489                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2877.txt          80        0.291467193367                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3000.txt          81        0.287764621005                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3045.txt          82        0.287678466037                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2843.txt          83        0.287678466037                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2424.txt          84        0.286962207996                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1740.txt          85        0.282561133867                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2204.txt          86        0.282469913117                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2439.txt          87        0.281292086961                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2666.txt          88        0.279469009224                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3177.txt          89        0.276543369805                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2210.txt          90        0.276317387265                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2708.txt          91        0.272558529513                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2110.txt          92        0.272201335956                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1464.txt          93        0.270233832834                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2179.txt          94        0.270155351272                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2542.txt          95        0.269300849396                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1745.txt          96        0.268304450249                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2339.txt          97        0.267814373804                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1926.txt          98        0.267814373804                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1933.txt          99        0.266609667902                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2310.txt          100       0.265102088898                unigram_casefolded_BM25_proximity
