Query #   Literal   Document                      Rank      Score               System Name

12        Q0        corpus/CACM-3127.html         1         7.420966423882713   cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-3196.html         2         6.298550330854121   cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2246.html         3         3.494822626621255   cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1930.html         4         3.059523880029514   cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1455.html         5         1.9695352746000154  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-3192.html         6         0.8071004833798505  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1461.html         7         0.7414266202471027  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1466.html         8         0.6074500038491223  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1691.html         9         0.5508775679721652  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1674.html         10        0.5448892199534695  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1681.html         11        0.46180279194344065 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1812.html         12        0.4333760572161999  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1420.html         13        0.41700303332946936 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1991.html         14        0.4067609716371098  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2240.html         15        0.40604813261352835 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1010.html         16        0.40193137878313984 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0988.html         17        0.37691021985715084 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2334.html         18        0.3734037585612964  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2123.html         19        0.37058779602371555 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2122.html         20        0.3690449598232268  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1663.html         21        0.36613681639977175 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2249.html         22        0.3655289945068664  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2501.html         23        0.30465205934037975 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1539.html         24        0.30314227992708837 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1894.html         25        0.30193004734443224 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1716.html         26        0.29831354711564007 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1528.html         27        0.29818730407301397 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2057.html         28        0.29479040151061014 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1416.html         29        0.2891481877120663  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2115.html         30        0.2806051913448795  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1293.html         31        0.2706477875905072  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1631.html         32        0.2670755567400923  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2565.html         33        0.2620015322501914  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2333.html         34        0.26090150234793696 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2423.html         35        0.2578042020381307  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1794.html         36        0.25682783531153464 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1538.html         37        0.2439454337998332  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1122.html         38        0.242655651596437   cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2462.html         39        0.24047138149406722 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1537.html         40        0.24047138149406722 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0499.html         41        0.2384265436477214  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0611.html         42        0.2384265436477214  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0505.html         43        0.2384265436477214  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0258.html         44        0.2334935806756996  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1218.html         45        0.22876060268903    cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0467.html         46        0.22876060268903    cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1421.html         47        0.22218043311391836 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2089.html         48        0.22190217170948687 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1933.html         49        0.2177774717167033  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0691.html         50        0.21606891504833148 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1521.html         51        0.21564693756672892 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-3086.html         52        0.2153965902177415  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1840.html         53        0.21478842788295854 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0763.html         54        0.21379216389963268 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2897.html         55        0.21144863233305033 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1841.html         56        0.20143028952784447 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1851.html         57        0.2007951042156975  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2940.html         58        0.20070274146791398 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2654.html         59        0.1937906238360801  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1874.html         60        0.19117137599628897 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2103.html         61        0.19046849885603304 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2151.html         62        0.18959509869517854 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1957.html         63        0.1888607308839776  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2867.html         64        0.18656413577567635 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2784.html         65        0.18592039964242976 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2379.html         66        0.18368839744235899 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1939.html         67        0.18125096474056274 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1462.html         68        0.17989776081927522 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2686.html         69        0.17900241170028988 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2874.html         70        0.1776699900099005  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1559.html         71        0.17542263833148414 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1923.html         72        0.17388887821142243 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2687.html         73        0.1703895030075494  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2218.html         74        0.16593730734351703 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1906.html         75        0.16432243580435377 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2424.html         76        0.16417114983585507 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0464.html         77        0.162820383203248   cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0298.html         78        0.16145396615026406 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2740.html         79        0.15958349688574977 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-3118.html         80        0.15782390102843544 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2878.html         81        0.15732144896772324 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2603.html         82        0.15680499993049068 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0962.html         83        0.15305998775924906 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2875.html         84        0.1526012085033691  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1750.html         85        0.15248398791403195 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0492.html         86        0.15139910641852275 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2999.html         87        0.15035410017657808 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2891.html         88        0.14990051989599296 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1518.html         89        0.14965708916336062 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1860.html         90        0.14474252219050082 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-3068.html         91        0.14465819224840068 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-1472.html         92        0.14320941733505246 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2958.html         93        0.1421525814316822  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2629.html         94        0.1383450905601079  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2319.html         95        0.13706258083794398 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2542.html         96        0.1355503086956522  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0095.html         97        0.13254166576345033 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-2927.html         98        0.13123062296142024 cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0329.html         99        0.1310992069068351  cacm_bm25_pseudo_relevance
12        Q0        corpus/CACM-0248.html         100       0.130877119223386   cacm_bm25_pseudo_relevance
