Query #   Literal   Document                      Rank      Score               System Name

20        Q0        corpus/CACM-2199.html         1         3.6680373475756243  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2506.html         2         3.5990710130268173  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2442.html         3         3.264914092611507   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2695.html         4         3.0772378992602123  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2405.html         5         3.047067674543881   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2780.html         6         1.9671137231852698  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-3176.html         7         1.4861219329685982  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0661.html         8         1.4483084866895188  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2986.html         9         1.3078904390077677  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1127.html         10        1.282385249700158   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0486.html         11        1.2552926035797323  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1258.html         12        1.1584465335903331  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2769.html         13        1.1466121894406889  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0315.html         14        1.1160586724771917  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2648.html         15        1.1051972024397443  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1133.html         16        1.0560797990668904  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0285.html         17        1.0495386191507365  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2419.html         18        1.0437288221493564  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1910.html         19        1.0292388806504973  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2047.html         20        0.9612452329749338  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2281.html         21        0.9123185514676821  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1629.html         22        0.881730234984657   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1552.html         23        0.8074299646807915  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1457.html         24        0.6880640762576681  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0144.html         25        0.6539466729618932  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1710.html         26        0.5944950968492732  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2904.html         27        0.5605344775730441  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2697.html         28        0.5411816771123344  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0252.html         29        0.4964207438727598  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2514.html         30        0.4910673099811751  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1791.html         31        0.40492530209609684 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2905.html         32        0.3955884172214722  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-3199.html         33        0.37492493267047144 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1738.html         34        0.3507848496887061  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2758.html         35        0.3456041037648809  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1882.html         36        0.3337363119122758  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1775.html         37        0.3293518074854256  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1914.html         38        0.32832187789582834 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1707.html         39        0.323774467007033   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1864.html         40        0.31415285319317543 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2284.html         41        0.3094078214226168  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2993.html         42        0.30939606452197094 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1455.html         43        0.30737507836378697 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2081.html         44        0.30732920677484366 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1888.html         45        0.305142986771712   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1924.html         46        0.3030181714668085  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1836.html         47        0.29551337390151144 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2335.html         48        0.29493828317497894 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1802.html         49        0.2933323217996298  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1887.html         50        0.2916156898560064  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2099.html         51        0.2878852219159191  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1501.html         52        0.28774298075676596 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1876.html         53        0.2749320096157326  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-3085.html         54        0.27374232864624    cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2763.html         55        0.27371380146098573 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2055.html         56        0.2735632207742346  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2234.html         57        0.2732375010429849  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2392.html         58        0.269760321563219   cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2557.html         59        0.2690564497911821  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2058.html         60        0.26637134332052836 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2416.html         61        0.2630672133242995  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-3092.html         62        0.26180112620722523 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2043.html         63        0.2609672674074363  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1954.html         64        0.2609672674074363  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2507.html         65        0.2540280584628893  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2206.html         66        0.2540280584628893  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2362.html         67        0.2514135719321776  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1821.html         68        0.25063785314714127 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2039.html         69        0.24771326593488843 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1839.html         70        0.24206559014084272 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0787.html         71        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0508.html         72        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0773.html         73        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1061.html         74        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1060.html         75        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0509.html         76        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1124.html         77        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0328.html         78        0.24125391267521984 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2213.html         79        0.23933788631970151 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0516.html         80        0.23615699902715184 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0448.html         81        0.23615699902715184 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1283.html         82        0.23615699902715184 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0566.html         83        0.23615699902715184 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0423.html         84        0.23615699902715184 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2365.html         85        0.23286733767094156 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1998.html         86        0.23223807694237492 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0495.html         87        0.2284400930596992  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0373.html         88        0.2265830666341592  cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1696.html         89        0.22615920608678292 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-3115.html         90        0.22525761421198728 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0932.html         91        0.22208141630367925 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-3152.html         92        0.21995665039034276 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0449.html         93        0.21957994852436039 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1444.html         94        0.21905822430162697 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2340.html         95        0.21792041974971887 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1493.html         96        0.21775515494711403 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-1405.html         97        0.21775515494711403 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-2052.html         98        0.21736241828097275 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0750.html         99        0.21494093552736687 cacm_bm25_pseudo_relevance
20        Q0        corpus/CACM-0283.html         100       0.21494093552736687 cacm_bm25_pseudo_relevance
