Query #   Literal   Document                      Rank      Score               System Name

23        Q0        corpus/CACM-2849.html         1         5.891071891644595   cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3043.html         2         1.7515336219402757  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2949.html         3         1.6015747857480829  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2578.html         4         1.6002230542403681  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3137.html         5         1.4963584219014257  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3148.html         6         1.4389499875304437  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3032.html         7         1.3078839417212862  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3082.html         8         1.2827463539506876  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0052.html         9         1.1712239526150108  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0088.html         10        1.113935824497972   cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1780.html         11        1.045735671977688   cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3128.html         12        0.8830474486276386  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2371.html         13        0.8544171557067043  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1153.html         14        0.804150525042985   cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2276.html         15        0.7599897197490234  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2816.html         16        0.7155793539259857  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3141.html         17        0.5992053661146342  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2926.html         18        0.5611033467119559  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1745.html         19        0.5489642192340922  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2892.html         20        0.5376744849748776  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2256.html         21        0.5287580582619205  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2900.html         22        0.5100153433022157  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2969.html         23        0.48360160090399534 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2406.html         24        0.46232281478772697 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3084.html         25        0.44197161843699434 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2373.html         26        0.4403307204636592  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2596.html         27        0.40462980907875273 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2618.html         28        0.39926182439518454 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1338.html         29        0.39839116354577825 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2890.html         30        0.3526986403074658  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1198.html         31        0.3515239273621926  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2320.html         32        0.35060455536699886 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2216.html         33        0.32695142760343293 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2541.html         34        0.29266825311911215 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2912.html         35        0.2709470169127889  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2905.html         36        0.26520797851715205 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3048.html         37        0.2502077801610947  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1922.html         38        0.24318502385708324 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2379.html         39        0.22595657793959223 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1854.html         40        0.20822073992420395 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2150.html         41        0.19147701038907677 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0046.html         42        0.1861251615032327  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1747.html         43        0.18268433895831315 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3011.html         44        0.18103703315693276 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2342.html         45        0.1732489301445634  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2080.html         46        0.16446640357594372 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2898.html         47        0.152210229197085   cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2311.html         48        0.1444935670863158  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3090.html         49        0.1422945153001     cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1290.html         50        0.14194868504882513 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2948.html         51        0.14134482692701333 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2865.html         52        0.14081939451124492 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3158.html         53        0.1405715513941027  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2314.html         54        0.1397210783105715  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2376.html         55        0.13884770464090265 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2411.html         56        0.13768357617832597 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2279.html         57        0.13668579005985076 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1699.html         58        0.13654480496747146 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1862.html         59        0.13283235197085225 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1010.html         60        0.12974958484980958 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2295.html         61        0.12926656015835497 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1740.html         62        0.12837056507772812 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3025.html         63        0.1278244241763464  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1681.html         64        0.12640683171760703 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2197.html         65        0.12280898620464012 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0560.html         66        0.12273447590776805 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3073.html         67        0.1223990403808443  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2357.html         68        0.1206168677238266  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2709.html         69        0.11891641276475153 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-3035.html         70        0.11822584586470261 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1873.html         71        0.11683150952414564 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1476.html         72        0.11681198446387273 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0072.html         73        0.11656619177909144 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1105.html         74        0.11656619177909144 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1204.html         75        0.11631448208007626 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0300.html         76        0.11468236579633251 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1457.html         77        0.11440746658574664 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0011.html         78        0.11416143161388484 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1525.html         79        0.11299824725723365 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0014.html         80        0.11241406276265192 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2083.html         81        0.1121715105607834  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2519.html         82        0.11208150954556836 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1852.html         83        0.11195522136834837 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0147.html         84        0.11184053535561476 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2740.html         85        0.11144361910407755 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0830.html         86        0.10961853796444361 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1749.html         87        0.10954456236178779 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1367.html         88        0.10843546519318707 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1769.html         89        0.1074457640123706  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1224.html         90        0.1039818427413283  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1247.html         91        0.10381648716096123 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1308.html         92        0.1017071413851947  cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0972.html         93        0.10069158319581566 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2626.html         94        0.10056863702997905 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1341.html         95        0.10039352919798283 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-1889.html         96        0.09890394539021383 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-2741.html         97        0.09843300364815538 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0080.html         98        0.09623487925948247 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0481.html         99        0.09623487925948247 cacm_bm25_pseudo_relevance
23        Q0        corpus/CACM-0618.html         100       0.09461776081322872 cacm_bm25_pseudo_relevance
