Query #   Literal   Document                      Rank      Score               System Name

27        Q0        corpus/CACM-2069.html         1         2.9743766275418904  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2297.html         2         1.865008419378097   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1892.html         3         1.112405047072894   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3075.html         4         1.0350285683689857  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2502.html         5         0.77325172435704    cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2085.html         6         0.6296184580326367  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1964.html         7         0.611901473598556   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2156.html         8         0.6001865776706488  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2068.html         9         0.5679173459086293  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2503.html         10        0.5603572293284609  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-0392.html         11        0.5425596839398453  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2293.html         12        0.4801495817380665  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2280.html         13        0.4550989270980734  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2222.html         14        0.44640124174673596 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2934.html         15        0.4403581799365693  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2360.html         16        0.4403581799365693  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1831.html         17        0.4403581799365693  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2067.html         18        0.4262290404733638  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1604.html         19        0.4238854763114058  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2295.html         20        0.41385994585895775 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2221.html         21        0.410347509708844   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3168.html         22        0.4087356466732252  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2021.html         23        0.4087356466732252  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2974.html         24        0.4005267867764776  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2412.html         25        0.3945783691510843  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1992.html         26        0.3888040515537513  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2902.html         27        0.3807440714083537  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2406.html         28        0.33572088866881666 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3098.html         29        0.33095389243774515 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3191.html         30        0.32832863421291864 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2669.html         31        0.32574730289456105 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3046.html         32        0.3256216324330436  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2277.html         33        0.3075249954768043  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3006.html         34        0.3046214813034755  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1752.html         35        0.27776654858477856 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2262.html         36        0.2762076353163146  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2569.html         37        0.26529832738984216 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1535.html         38        0.2597916959495893  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2798.html         39        0.245534996630117   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1728.html         40        0.23087119189364164 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1753.html         41        0.21882633770131132 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2668.html         42        0.21791888133252546 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2553.html         43        0.21661119015826258 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2435.html         44        0.2161114174877483  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-0153.html         45        0.21581973073928545 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2365.html         46        0.2137876760398252  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2859.html         47        0.21321520701637814 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3000.html         48        0.21310931428534352 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1924.html         49        0.21145254465953303 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2017.html         50        0.20968334651131654 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2914.html         51        0.20922880624100035 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-0142.html         52        0.20724411229931383 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1720.html         53        0.20713231397734477 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2988.html         54        0.2063748608410344  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1017.html         55        0.2051522845477603  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2358.html         56        0.19981636439416295 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1338.html         57        0.1993239551413783  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2024.html         58        0.1983168204946391  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2163.html         59        0.1962845594564608  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2579.html         60        0.19257022983192923 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1751.html         61        0.1923910801813092  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1901.html         62        0.19073986848042931 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-0403.html         63        0.18758116648893192 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2911.html         64        0.18505801244767173 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-0400.html         65        0.18430940195714826 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2450.html         66        0.18400567466154016 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2918.html         67        0.17773554114529413 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2526.html         68        0.1769646890710394  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2864.html         69        0.17523287290013656 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2863.html         70        0.17442962972357468 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3068.html         71        0.17381491741498    cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2681.html         72        0.17337798169646884 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3153.html         73        0.17319884148815498 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2729.html         74        0.1731925874445924  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2255.html         75        0.17299257818190897 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2095.html         76        0.17224456548206799 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2396.html         77        0.17175962867271294 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2928.html         78        0.17140856492457107 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3067.html         79        0.17140366763099507 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2256.html         80        0.17007533128911081 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2967.html         81        0.16880423346257623 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2319.html         82        0.16617071509481468 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2661.html         83        0.16530840266184146 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2374.html         84        0.16495452726784107 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2983.html         85        0.162933351694021   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2881.html         86        0.162448057804756   cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2717.html         87        0.16227635136492796 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2852.html         88        0.16159957208613981 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2481.html         89        0.16120381831722608 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2691.html         90        0.16120328978934148 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2531.html         91        0.1600375276624983  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2022.html         92        0.15954118519646415 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2842.html         93        0.15941528046123826 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2362.html         94        0.1594134022199879  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-3048.html         95        0.1580403809162935  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2345.html         96        0.15739885312681154 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2663.html         97        0.1573817882782902  cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1708.html         98        0.15731858297697487 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-2517.html         99        0.15452967377126078 cacm_bm25_pseudo_relevance
27        Q0        corpus/CACM-1754.html         100       0.15329067309540445 cacm_bm25_pseudo_relevance
