Query #   Literal   Document                      Rank      Score               System Name

35        Q0        corpus/CACM-3175.html         1         7.382873834099948   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2681.html         2         6.734839841055333   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2836.html         3         2.8780521334790046  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1474.html         4         2.4310220593833978  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2932.html         5         1.891957698391869   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1935.html         6         1.1099727128177308  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1119.html         7         1.0257861109064417  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2649.html         8         0.9519798906233007  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2560.html         9         0.909320364929787   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2516.html         10        0.8893152555825221  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2621.html         11        0.8251526346649153  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2437.html         12        0.7077662102488395  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2580.html         13        0.7000412768340413  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3191.html         14        0.6553037156086645  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2596.html         15        0.6388970507631963  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3199.html         16        0.6369397230436645  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2165.html         17        0.5760127269608375  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2773.html         18        0.5652241991521341  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1808.html         19        0.5428011194233596  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1975.html         20        0.5401023888461698  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1112.html         21        0.5354088370692456  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2929.html         22        0.5255906145784703  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2620.html         23        0.49594164734181917 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2514.html         24        0.47201035698144006 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1351.html         25        0.4597462546177172  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2090.html         26        0.454402926470026   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1524.html         27        0.4425048937803289  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-0082.html         28        0.43937475391192365 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1672.html         29        0.42813061936148133 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2955.html         30        0.42459063323516916 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2974.html         31        0.4225506301537615  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2799.html         32        0.4155046150477407  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1528.html         33        0.41445076641297546 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2251.html         34        0.4036317362135254  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3007.html         35        0.39330552046113804 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1784.html         36        0.39056195594118187 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-0242.html         37        0.35947201300548154 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1612.html         38        0.35665901268230976 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2450.html         39        0.3557622436680802  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2167.html         40        0.35555740790917    cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1197.html         41        0.34454363343534816 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1397.html         42        0.34385753592629836 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2732.html         43        0.34365664470231994 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2850.html         44        0.3210148249018944  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2886.html         45        0.3170548105091352  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2704.html         46        0.3090002226150985  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2323.html         47        0.30564520245771126 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1696.html         48        0.3017244990843026  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1344.html         49        0.29689588631328995 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1324.html         50        0.2893838666852646  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2567.html         51        0.285753022157426   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2414.html         52        0.28024901337974223 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1386.html         53        0.27917965458321825 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3071.html         54        0.2772575180748717  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2170.html         55        0.27254713477484604 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2299.html         56        0.262249089531804   cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2365.html         57        0.2571573180335415  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3167.html         58        0.2552981261381465  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2274.html         59        0.25140706673206115 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3125.html         60        0.25119814065037716 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1471.html         61        0.24929047800990595 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2702.html         62        0.24583816986865584 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3170.html         63        0.24519680167454957 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2890.html         64        0.23884896499346914 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2807.html         65        0.23311704509970824 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2166.html         66        0.2329302281424125  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2911.html         67        0.23269155997029262 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3131.html         68        0.23067483089608343 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-0319.html         69        0.22293635595343808 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1214.html         70        0.22269895402099155 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3086.html         71        0.22147639025480365 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2169.html         72        0.21840885539709734 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1350.html         73        0.21691400643439376 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-0762.html         74        0.2152916385763606  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1619.html         75        0.2145780849170505  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3121.html         76        0.20643082925535172 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3203.html         77        0.20443713802707777 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2986.html         78        0.20374841642643668 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1825.html         79        0.2028717024911267  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1216.html         80        0.20075713508604404 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2579.html         81        0.19882728900628682 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1667.html         82        0.19674852629304482 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1893.html         83        0.19674852629304482 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1255.html         84        0.19621485106143632 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2632.html         85        0.19560003585053715 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2164.html         86        0.19556205162421778 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1911.html         87        0.1948947359433998  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-0393.html         88        0.19089939402797115 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2645.html         89        0.1892225507000459  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1846.html         90        0.18783913346390277 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-0265.html         91        0.18695267368972585 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1709.html         92        0.18524758034589578 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3066.html         93        0.18431960833152833 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1049.html         94        0.18389492482544895 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-1362.html         95        0.1824387424258646  cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2767.html         96        0.18232069451919602 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-3095.html         97        0.17891807791660208 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2698.html         98        0.17629207810149788 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2253.html         99        0.17623599685302238 cacm_bm25_pseudo_relevance
35        Q0        corpus/CACM-2902.html         100       0.176082272202836   cacm_bm25_pseudo_relevance
