Query #   Literal   Document                      Rank      Score               System Name

45        Q0        corpus/CACM-2493.html         1         3.716479149905854   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2816.html         2         3.265001437657228   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2896.html         3         1.7234580285338739  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3152.html         4         1.710370078426828   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2928.html         5         1.5407200769929401  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1552.html         6         1.313788827699521   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2978.html         7         1.1271966843145171  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2964.html         8         1.113523371308448   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2717.html         9         1.0315285636492564  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2957.html         10        1.005964401894785   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3129.html         11        0.9726193160726551  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2765.html         12        0.9169333341102919  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2452.html         13        0.89338185498368    cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2718.html         14        0.8925332103050772  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2593.html         15        0.7707686354426853  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2307.html         16        0.7389977675387815  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2969.html         17        0.7293439363769437  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2716.html         18        0.7258393538387659  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2976.html         19        0.7248272681241203  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1828.html         20        0.7100596644169341  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3087.html         21        0.6916111576710076  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-0678.html         22        0.6907030017981688  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3137.html         23        0.6715244556676997  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1271.html         24        0.6502170132760583  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2023.html         25        0.6344707929252409  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2876.html         26        0.6301810786796543  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2882.html         27        0.613607876442565   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2860.html         28        0.599741580813265   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1783.html         29        0.5512968162134542  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1976.html         30        0.5379355585489396  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1745.html         31        0.5167536760084915  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1097.html         32        0.5114662665821382  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2680.html         33        0.4989829970057137  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1830.html         34        0.4963992378167586  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1843.html         35        0.4818602709698936  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1258.html         36        0.47659849746012173 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1430.html         37        0.47057777755998786 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2846.html         38        0.4689645966935155  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2817.html         39        0.46584343147588947 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2926.html         40        0.4524597532310993  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3063.html         41        0.4161335467568348  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3067.html         42        0.3972968638647521  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2967.html         43        0.3937795898925911  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2424.html         44        0.3932636489099822  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2648.html         45        0.3925295615719543  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2646.html         46        0.388494851712874   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1199.html         47        0.3880876770229962  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2484.html         48        0.3827174822370383  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2442.html         49        0.3808283478438739  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2481.html         50        0.37720994591428436 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2979.html         51        0.37373261573766653 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2974.html         52        0.3726528504542946  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3017.html         53        0.3670801255362112  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1412.html         54        0.36669229920320767 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2888.html         55        0.36584446126250214 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1279.html         56        0.36504462113788116 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1133.html         57        0.3615920487918882  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1959.html         58        0.36119653339401747 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2700.html         59        0.35904112993610626 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2046.html         60        0.3590376831395758  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2359.html         61        0.35889317662985654 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3002.html         62        0.35698500073544354 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2198.html         63        0.35691009547395947 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2959.html         64        0.3536319581770423  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2750.html         65        0.3519740900422556  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1358.html         66        0.3518076353928187  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2514.html         67        0.34612282272363015 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1852.html         68        0.343788990520544   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1712.html         69        0.341743880720782   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3058.html         70        0.3398836799408889  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2406.html         71        0.3313736202588136  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3164.html         72        0.3276680365592693  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1629.html         73        0.3262725691657754  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2199.html         74        0.32207197417653344 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2506.html         75        0.32207197417653344 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-0695.html         76        0.3175667161877187  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2387.html         77        0.3171484490399297  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2126.html         78        0.3142713203862083  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3089.html         79        0.312984160718846   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2375.html         80        0.3129263161571496  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-0855.html         81        0.3103283189119823  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2516.html         82        0.309864904743367   cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2865.html         83        0.30640970876448015 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2107.html         84        0.3059572739539797  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2313.html         85        0.30413089987768005 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3180.html         86        0.30025038599292303 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2561.html         87        0.29155532029841014 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-0414.html         88        0.2893779699837357  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-0696.html         89        0.28618361294615596 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1796.html         90        0.27939129706040877 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3104.html         91        0.27486490475260883 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2114.html         92        0.27470009464692074 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2984.html         93        0.27167494061213515 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2578.html         94        0.2716409216278981  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2140.html         95        0.2711724202707541  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2849.html         96        0.27043014026742934 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1503.html         97        0.2703036047601143  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-3084.html         98        0.26876030025145087 cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-2062.html         99        0.2680135567971701  cacm_bm25_pseudo_relevance
45        Q0        corpus/CACM-1710.html         100       0.2679157441983918  cacm_bm25_pseudo_relevance
