Query #   Literal   Document                      Rank      Score               System Name

48        Q0        corpus/CACM-0047.html         1         9.93541471242055    cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1612.html         2         2.529493800954425   cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0083.html         3         1.4098497833077994  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2968.html         4         1.1307502367210094  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0689.html         5         1.0995508054150533  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0265.html         6         1.0163997443397363  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0236.html         7         0.9561944481900554  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3011.html         8         0.8594531761700406  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2624.html         9         0.7768037988385939  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2455.html         10        0.7584708837614933  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2278.html         11        0.7381169334771744  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3163.html         12        0.5801723314915683  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3009.html         13        0.5533384720891064  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3065.html         14        0.4797128478853079  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1462.html         15        0.47910814581501493 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3096.html         16        0.46019083956725737 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2889.html         17        0.4450392984889855  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1234.html         18        0.43917895159207837 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3042.html         19        0.4307088706547357  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2310.html         20        0.42131857555755886 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2556.html         21        0.3841822920770571  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2495.html         22        0.35888413328231583 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1463.html         23        0.3585095079769514  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1906.html         24        0.35654149222951415 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2325.html         25        0.35143541769613934 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2850.html         26        0.3485640253602446  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1755.html         27        0.3466561375821743  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2142.html         28        0.3360613869557529  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0731.html         29        0.33277834051199384 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1722.html         30        0.3258786231103152  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0529.html         31        0.3253528061647556  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1135.html         32        0.32135908025938487 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2486.html         33        0.31943692995176254 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2267.html         34        0.31397829533055027 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3130.html         35        0.312215241092387   cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1095.html         36        0.3104452984417216  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0113.html         37        0.3104452984417216  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2413.html         38        0.3086667930600703  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2607.html         39        0.30518833520913585 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1651.html         40        0.3024618723691121  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1277.html         41        0.2959747277298169  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1847.html         42        0.29590118984411184 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1210.html         43        0.2958849293103726  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1851.html         44        0.29049593498069426 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2343.html         45        0.28931553555160877 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2323.html         46        0.28895892947959034 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2106.html         47        0.28830579392604716 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2030.html         48        0.2856165867851489  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2110.html         49        0.2815377929913891  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1258.html         50        0.2789268079639018  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3201.html         51        0.27188782918344423 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1678.html         52        0.2708949865302304  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2648.html         53        0.2704012857894057  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2684.html         54        0.26963989895421037 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2379.html         55        0.2685096938914255  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1605.html         56        0.2682428962749657  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2362.html         57        0.2624041141710729  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2832.html         58        0.2594762306666931  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2932.html         59        0.25832073972406844 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3010.html         60        0.25806127537095486 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1551.html         61        0.25640334674713045 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0942.html         62        0.2561874251981126  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2756.html         63        0.25427959949292933 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1392.html         64        0.2542076365569787  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2704.html         65        0.2536919323789937  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1118.html         66        0.24956761489068485 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0946.html         67        0.2495021165678645  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0961.html         68        0.24904518559390962 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1771.html         69        0.247566054642411   cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1654.html         70        0.24374330151030044 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1548.html         71        0.24074767464033156 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2899.html         72        0.2381277373804202  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1012.html         73        0.23716163962493966 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1282.html         74        0.23599466362096283 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1194.html         75        0.234771606283595   cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1294.html         76        0.23372990197222066 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3124.html         77        0.23303391311999133 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2117.html         78        0.23201151417200794 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0826.html         79        0.22941979058567988 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2836.html         80        0.22936865642193124 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1265.html         81        0.22906336410997738 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2729.html         82        0.22399949492825055 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1122.html         83        0.2234857248892983  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3080.html         84        0.22328128145742265 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2884.html         85        0.22240182808701714 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2626.html         86        0.2218141695871496  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2216.html         87        0.22158311977319084 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2982.html         88        0.22124504814383622 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1809.html         89        0.2207695573012877  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1066.html         90        0.21964215790672542 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1718.html         91        0.21905601334190977 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2930.html         92        0.21900002093978652 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2733.html         93        0.21898077270821506 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2265.html         94        0.21723303622668527 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1927.html         95        0.21490937774162344 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2388.html         96        0.2146684062261741  cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-3140.html         97        0.21331595181701798 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-2108.html         98        0.21327772058047828 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-1062.html         99        0.21302295985584854 cacm_bm25_pseudo_relevance
48        Q0        corpus/CACM-0980.html         100       0.21239240053035613 cacm_bm25_pseudo_relevance
