Query #   Literal   Document                      Rank      Score               System Name

53        Q0        corpus/CACM-2613.html         1         9.57506906032551    cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0514.html         2         6.4605618401220655  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0569.html         3         6.4605618401220655  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0139.html         4         6.324071097020895   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2391.html         5         3.368737017128789   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1521.html         6         3.0045410915736426  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1186.html         7         2.749764538995479   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2654.html         8         2.4148276505591193  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2229.html         9         2.0820086197772465  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2609.html         10        1.792943102017222   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2420.html         11        1.590441805348673   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0679.html         12        1.5757715829057586  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1691.html         13        1.50209285740044    cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2405.html         14        1.295907990084023   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2404.html         15        1.2896202565736175  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1817.html         16        1.2722410667272366  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0717.html         17        1.1446177738154808  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-3010.html         18        1.117771747466312   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0203.html         19        1.0809181101744652  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2981.html         20        1.033680752665039   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2403.html         21        1.0210939635497471  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1933.html         22        1.0160458575740494  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2031.html         23        1.0047513882379278  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2466.html         24        0.9576948566873956  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0852.html         25        0.9548479435386932  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0067.html         26        0.9474624651578005  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2412.html         27        0.945270154375261   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1321.html         28        0.8957414008044304  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-3037.html         29        0.887040132419793   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2149.html         30        0.8853277096859082  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0888.html         31        0.860753143601527   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0323.html         32        0.8367200991003951  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0705.html         33        0.8134041796470595  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2028.html         34        0.8130084897292562  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2411.html         35        0.8069594188051418  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2064.html         36        0.7943276124859041  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1922.html         37        0.7912221195898652  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0269.html         38        0.7817218679093728  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1325.html         39        0.7771444220219252  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1510.html         40        0.7736752892882796  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2038.html         41        0.7576278930426896  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2045.html         42        0.7576278930426896  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0382.html         43        0.7569783320589653  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0768.html         44        0.7546735262265271  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-3086.html         45        0.7504660802465221  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0887.html         46        0.7445081385391432  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2210.html         47        0.7422017835616695  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0503.html         48        0.7306491432302717  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2103.html         49        0.7285776915281384  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2096.html         50        0.7242725759690629  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1942.html         51        0.7039795793736036  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2457.html         52        0.701764380139362   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2446.html         53        0.6965412811583651  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2520.html         54        0.6932850013519282  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0241.html         55        0.6908315601696028  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1076.html         56        0.6898864657850157  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0704.html         57        0.6869682968003662  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2476.html         58        0.6801930864145341  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0859.html         59        0.6776781817875542  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0223.html         60        0.6776781817875542  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0425.html         61        0.6753113996064591  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2144.html         62        0.6730248163001219  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0767.html         63        0.6641745388128835  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0729.html         64        0.6630520339791897  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2408.html         65        0.6615356366176428  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1241.html         66        0.6613394396146013  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0289.html         67        0.6613394396146013  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1191.html         68        0.6613394396146013  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0921.html         69        0.6613394396146013  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-3075.html         70        0.6583480048676985  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2986.html         71        0.6546102188023407  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2416.html         72        0.6523315166929269  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2231.html         73        0.6507822993003075  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1027.html         74        0.6490438924162492  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2409.html         75        0.6472697328264497  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0870.html         76        0.6350610512855444  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0841.html         77        0.6350610512855444  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2953.html         78        0.6239035483165857  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1857.html         79        0.6234343232997428  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2079.html         80        0.6227313021831579  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0287.html         81        0.6227313021831579  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2677.html         82        0.622689732104657   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1219.html         83        0.6107912021918291  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0584.html         84        0.6103591571066714  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0864.html         85        0.6103591571066714  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2192.html         86        0.6091561774816748  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1082.html         87        0.5993388671507324  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0313.html         88        0.5984690436565413  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0286.html         89        0.5984690436565413  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1694.html         90        0.5927801013864162  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-3151.html         91        0.5919396218772666  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0818.html         92        0.5870333294465437  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2410.html         93        0.5814117551639532  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2714.html         94        0.5801115055134686  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1339.html         95        0.576026454519421   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1337.html         96        0.576026454519421   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0823.html         97        0.576026454519421   cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-1672.html         98        0.5734414563763971  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-0373.html         99        0.5700495328854244  cacm_bm25_pseudo_relevance
53        Q0        corpus/CACM-2763.html         100       0.5648635174716069  cacm_bm25_pseudo_relevance
