Query #   Literal   Document                      Rank      Score               System Name

55        Q0        corpus/CACM-1896.html         1         12.052662392524859  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1898.html         2         11.934200410819617  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1993.html         3         11.59278883606698   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1355.html         4         9.147846210604762   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1897.html         5         7.044930391452295   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2512.html         6         6.907184920840287   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1798.html         7         6.75780401317426    cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1607.html         8         5.268432887431949   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1739.html         9         4.035438373690887   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2650.html         10        3.2177580008847255  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2921.html         11        2.4814030080068825  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1673.html         12        2.1504670443084604  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2112.html         13        1.5597670558751986  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2051.html         14        1.5306750037673165  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3042.html         15        1.3826590574604918  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1665.html         16        1.278630346313894   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3096.html         17        1.2025808989451685  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1453.html         18        1.1217649035892256  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0096.html         19        0.9696069166158735  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2838.html         20        0.893868607305683   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1906.html         21        0.8930312109075076  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1962.html         22        0.801950434551161   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1590.html         23        0.6523924692367957  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2811.html         24        0.628523110380328   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1470.html         25        0.48061560060937747 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1846.html         26        0.38414716501993984 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1259.html         27        0.37724856500438975 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0901.html         28        0.3407273765845746  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0639.html         29        0.3407273765845746  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2965.html         30        0.3284221606737124  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1612.html         31        0.32684667848593607 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3168.html         32        0.3233952908674821  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3169.html         33        0.313789490148646   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3064.html         34        0.309674113824999   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1392.html         35        0.30249603429837196 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2704.html         36        0.29617319605736414 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0591.html         37        0.2947504484271977  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1694.html         38        0.26131623779056656 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1934.html         39        0.2574777582559471  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1696.html         40        0.25643405903632527 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3044.html         41        0.2548819851017902  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2450.html         42        0.2529512346311861  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3056.html         43        0.24910461500217151 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2175.html         44        0.24663309259418295 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1957.html         45        0.24092403244943533 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1784.html         46        0.225580323333597   cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2027.html         47        0.22504845149124192 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0284.html         48        0.22470451315306578 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0210.html         49        0.22191105304988426 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3082.html         50        0.22099198316174312 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2799.html         51        0.2181622498298171  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3202.html         52        0.21713579759727195 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2601.html         53        0.2158810237178544  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1324.html         54        0.21539369978792808 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2012.html         55        0.2133797523256534  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2011.html         56        0.2133797523256534  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1613.html         57        0.21268820436277835 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2265.html         58        0.21078751042771296 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2184.html         59        0.20333310584328138 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2081.html         60        0.19328842084286912 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0095.html         61        0.19196515016011312 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2394.html         62        0.1896708909561364  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2947.html         63        0.18851961651993493 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3128.html         64        0.18579552849685824 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2167.html         65        0.18394968784845192 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2952.html         66        0.18353855522104653 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1758.html         67        0.18340077885841283 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2632.html         68        0.1796368651800096  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2595.html         69        0.1744397370154496  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1913.html         70        0.17305342120131728 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1438.html         71        0.1712308284043415  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1035.html         72        0.16970376585995514 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2986.html         73        0.16935137011213341 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2824.html         74        0.16893168801867123 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2143.html         75        0.16802119272342797 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2567.html         76        0.16774090674568265 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0778.html         77        0.1673750968867439  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2286.html         78        0.16720531812401002 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0354.html         79        0.16445576380151    cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2340.html         80        0.15942203285982878 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1009.html         81        0.15748327819721997 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3110.html         82        0.15393693997708718 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1904.html         83        0.15330448571981525 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0736.html         84        0.1530447878749514  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1191.html         85        0.1530447878749514  cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0480.html         86        0.15269493527906122 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0534.html         87        0.15269493527906122 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1207.html         88        0.15269493527906122 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3203.html         89        0.15208906257849322 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1836.html         90        0.15174498963221295 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1818.html         91        0.15160222893848052 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1672.html         92        0.15151435889379586 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2802.html         93        0.15097924140557534 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-2192.html         94        0.15051725788092998 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1079.html         95        0.14994252866126995 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0357.html         96        0.14994252866126995 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-0688.html         97        0.14994252866126995 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1055.html         98        0.14994252866126995 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-1316.html         99        0.14966126106821895 cacm_bm25_pseudo_relevance
55        Q0        corpus/CACM-3194.html         100       0.14958696096102994 cacm_bm25_pseudo_relevance
