Query #   Literal   Document                      Rank      Score               System Name

58        Q0        corpus/CACM-0660.html         1         4.661386576362932   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2952.html         2         4.403817693219414   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1876.html         3         4.105529778356956   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2533.html         4         3.85027997807174    cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0845.html         5         3.049786940840274   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0981.html         6         2.1410223424438803  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1816.html         7         2.0395671818673207  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1047.html         8         1.9455760309791543  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2200.html         9         1.765557955882118   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1874.html         10        1.7224098803927317  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1875.html         11        1.6422563792696274  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1965.html         12        1.6239697717700796  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0928.html         13        1.5862297093252935  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1843.html         14        1.5188763802726186  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0038.html         15        1.4626273943129329  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2994.html         16        1.4293580371885686  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1146.html         17        1.4246176135193398  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1718.html         18        1.3713470903163179  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0653.html         19        1.3352187864119807  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0840.html         20        1.3314331429465283  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0481.html         21        1.3095617367685564  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0292.html         22        1.2509778468627117  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1398.html         23        1.232748853776096   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2661.html         24        1.22415553654452    cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2585.html         25        1.1966375475510753  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1707.html         26        1.19112973616745    cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0378.html         27        1.1829885990326605  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1867.html         28        1.1618341502756568  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1946.html         29        1.1227835399113895  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2418.html         30        1.1039229050200192  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0896.html         31        1.0862713037784961  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0432.html         32        1.0678821842840887  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0028.html         33        1.0326464710805436  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0511.html         34        1.0144501779621657  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1578.html         35        0.9998175900474409  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0266.html         36        0.9885907034403003  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1586.html         37        0.9815560256173698  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1107.html         38        0.981031105243664   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2696.html         39        0.9758319184447517  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0377.html         40        0.9728816968701607  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0846.html         41        0.9728816968701607  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0359.html         42        0.9728816968701607  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0613.html         43        0.9728816968701607  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-3057.html         44        0.9712265621851317  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2863.html         45        0.9710352654478058  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2729.html         46        0.957621165511913   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0264.html         47        0.953086742900266   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0299.html         48        0.953086742900266   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0680.html         49        0.9523278582038899  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0700.html         50        0.9523278582038899  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2907.html         51        0.9392296201116184  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0016.html         52        0.9354338761681756  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0715.html         53        0.932624523206568   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0639.html         54        0.932624523206568   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1140.html         55        0.932624523206568   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1012.html         56        0.9281299371128895  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0045.html         57        0.9217089690737263  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1131.html         58        0.921373808303171   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1702.html         59        0.9137199720604888  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2637.html         60        0.9137199720604888  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0965.html         61        0.9137199720604888  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0581.html         62        0.9137199720604888  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2564.html         63        0.9137199720604888  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0404.html         64        0.9033968703504074  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0049.html         65        0.903068368403108   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0864.html         66        0.8982643181747382  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2634.html         67        0.8960321929968298  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1437.html         68        0.8955665951321348  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0841.html         69        0.8955665951321348  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0908.html         70        0.8922584872433985  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1136.html         71        0.8817576013744992  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2382.html         72        0.8807656626258796  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0991.html         73        0.8781204926295607  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0996.html         74        0.86393574550564    cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0383.html         75        0.8613411201589323  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2791.html         76        0.852580796393197   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0102.html         77        0.8477369502774091  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0022.html         78        0.8477369502774091  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0656.html         79        0.8408137656437124  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1799.html         80        0.8339835369763169  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0163.html         81        0.825817090451737   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2395.html         82        0.8205067307967623  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1313.html         83        0.8176992844807566  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0491.html         84        0.816864177955386   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2235.html         85        0.8146419028009179  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0018.html         86        0.8146069037035234  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0063.html         87        0.8068072302250215  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1802.html         88        0.8040172381142108  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0954.html         89        0.8025911955289079  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0400.html         90        0.7951783709785024  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0827.html         91        0.7947237349486413  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1687.html         92        0.783866752424539   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2088.html         93        0.783866752424539   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1690.html         94        0.783866752424539   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-0489.html         95        0.7824058309835547  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2223.html         96        0.7812266254566849  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2258.html         97        0.7793931443743658  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2027.html         98        0.777961831222853   cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-2779.html         99        0.7772605687809648  cacm_bm25_pseudo_relevance
58        Q0        corpus/CACM-1669.html         100       0.7701570206279913  cacm_bm25_pseudo_relevance
