Query #   Literal   Document                      Rank      Score               System Name

10        Q0        corpus/CACM-0047.html         1         7.40676928964278    cacm_stopped_bm25
10        Q0        corpus/CACM-2250.html         2         6.2287160894746725  cacm_stopped_bm25
10        Q0        corpus/CACM-3136.html         3         5.162772728794367   cacm_stopped_bm25
10        Q0        corpus/CACM-3078.html         4         4.980432077786108   cacm_stopped_bm25
10        Q0        corpus/CACM-1364.html         5         4.0424739996843     cacm_stopped_bm25
10        Q0        corpus/CACM-0276.html         6         3.6264047520568523  cacm_stopped_bm25
10        Q0        corpus/CACM-0058.html         7         3.5645080113437113  cacm_stopped_bm25
10        Q0        corpus/CACM-0452.html         8         3.3434003182043726  cacm_stopped_bm25
10        Q0        corpus/CACM-1012.html         9         3.3016422292115735  cacm_stopped_bm25
10        Q0        corpus/CACM-1378.html         10        3.2501570773791477  cacm_stopped_bm25
10        Q0        corpus/CACM-1190.html         11        3.2501570773791477  cacm_stopped_bm25
10        Q0        corpus/CACM-1606.html         12        3.2501570773791477  cacm_stopped_bm25
10        Q0        corpus/CACM-1575.html         13        3.1880521650725395  cacm_stopped_bm25
10        Q0        corpus/CACM-1371.html         14        3.1880521650725395  cacm_stopped_bm25
10        Q0        corpus/CACM-3180.html         15        3.1345844440650135  cacm_stopped_bm25
10        Q0        corpus/CACM-2304.html         16        3.1246496663223726  cacm_stopped_bm25
10        Q0        corpus/CACM-0123.html         17        3.121798507689137   cacm_stopped_bm25
10        Q0        corpus/CACM-1407.html         18        3.0707005516342867  cacm_stopped_bm25
10        Q0        corpus/CACM-0497.html         19        3.0320070441766354  cacm_stopped_bm25
10        Q0        corpus/CACM-0225.html         20        3.0130124211859237  cacm_stopped_bm25
10        Q0        corpus/CACM-0043.html         21        2.9519378450808036  cacm_stopped_bm25
10        Q0        corpus/CACM-2473.html         22        2.910024359979004   cacm_stopped_bm25
10        Q0        corpus/CACM-0201.html         23        2.8932900733242315  cacm_stopped_bm25
10        Q0        corpus/CACM-1582.html         24        2.8932900733242315  cacm_stopped_bm25
10        Q0        corpus/CACM-0200.html         25        2.8932900733242315  cacm_stopped_bm25
10        Q0        corpus/CACM-3043.html         26        2.818200382200152   cacm_stopped_bm25
10        Q0        corpus/CACM-1585.html         27        2.7827184781653433  cacm_stopped_bm25
10        Q0        corpus/CACM-1580.html         28        2.7827184781653433  cacm_stopped_bm25
10        Q0        corpus/CACM-1574.html         29        2.7827184781653433  cacm_stopped_bm25
10        Q0        corpus/CACM-1583.html         30        2.7827184781653433  cacm_stopped_bm25
10        Q0        corpus/CACM-0760.html         31        2.7455993213104795  cacm_stopped_bm25
10        Q0        corpus/CACM-0749.html         32        2.7455993213104795  cacm_stopped_bm25
10        Q0        corpus/CACM-0648.html         33        2.7455993213104795  cacm_stopped_bm25
10        Q0        corpus/CACM-1581.html         34        2.7305425066997437  cacm_stopped_bm25
10        Q0        corpus/CACM-1579.html         35        2.7305425066997437  cacm_stopped_bm25
10        Q0        corpus/CACM-3028.html         36        2.721477784960892   cacm_stopped_bm25
10        Q0        corpus/CACM-1343.html         37        2.687593701846174   cacm_stopped_bm25
10        Q0        corpus/CACM-0526.html         38        2.687593701846174   cacm_stopped_bm25
10        Q0        corpus/CACM-1584.html         39        2.677445851402202   cacm_stopped_bm25
10        Q0        corpus/CACM-1057.html         40        2.6319883149114256  cacm_stopped_bm25
10        Q0        corpus/CACM-0204.html         41        2.6319883149114256  cacm_stopped_bm25
10        Q0        corpus/CACM-0171.html         42        2.6302516863027257  cacm_stopped_bm25
10        Q0        corpus/CACM-0967.html         43        2.5786372004199776  cacm_stopped_bm25
10        Q0        corpus/CACM-0018.html         44        2.5756576351948754  cacm_stopped_bm25
10        Q0        corpus/CACM-2276.html         45        2.5536510664415246  cacm_stopped_bm25
10        Q0        corpus/CACM-1046.html         46        2.5480226834825745  cacm_stopped_bm25
10        Q0        corpus/CACM-2199.html         47        2.5444325400376373  cacm_stopped_bm25
10        Q0        corpus/CACM-2392.html         48        2.54003954111604    cacm_stopped_bm25
10        Q0        corpus/CACM-0584.html         49        2.533796429548724   cacm_stopped_bm25
10        Q0        corpus/CACM-0002.html         50        2.5277743478753467  cacm_stopped_bm25
10        Q0        corpus/CACM-0880.html         51        2.527405997762627   cacm_stopped_bm25
10        Q0        corpus/CACM-2434.html         52        2.4907668850642954  cacm_stopped_bm25
10        Q0        corpus/CACM-2100.html         53        2.4781708159880305  cacm_stopped_bm25
10        Q0        corpus/CACM-0881.html         54        2.4781708159880305  cacm_stopped_bm25
10        Q0        corpus/CACM-1821.html         55        2.473640496861442   cacm_stopped_bm25
10        Q0        corpus/CACM-1895.html         56        2.4544202307413427  cacm_stopped_bm25
10        Q0        corpus/CACM-1881.html         57        2.4544202307413427  cacm_stopped_bm25
10        Q0        corpus/CACM-0397.html         58        2.454054027767803   cacm_stopped_bm25
10        Q0        corpus/CACM-0676.html         59        2.4405564293313553  cacm_stopped_bm25
10        Q0        corpus/CACM-0188.html         60        2.436963444979983   cacm_stopped_bm25
10        Q0        corpus/CACM-2039.html         61        2.4351901264439064  cacm_stopped_bm25
10        Q0        corpus/CACM-2713.html         62        2.4308172335169216  cacm_stopped_bm25
10        Q0        corpus/CACM-2381.html         63        2.4308172335169216  cacm_stopped_bm25
10        Q0        corpus/CACM-0879.html         64        2.4308172335169216  cacm_stopped_bm25
10        Q0        corpus/CACM-3129.html         65        2.4106468097704843  cacm_stopped_bm25
10        Q0        corpus/CACM-0210.html         66        2.3897182422902836  cacm_stopped_bm25
10        Q0        corpus/CACM-1850.html         67        2.3811534465592863  cacm_stopped_bm25
10        Q0        corpus/CACM-1373.html         68        2.315762351901319   cacm_stopped_bm25
10        Q0        corpus/CACM-2762.html         69        2.3048389208545625  cacm_stopped_bm25
10        Q0        corpus/CACM-1450.html         70        2.299025937723836   cacm_stopped_bm25
10        Q0        corpus/CACM-3117.html         71        2.2292115357286026  cacm_stopped_bm25
10        Q0        corpus/CACM-2125.html         72        2.2082117209721583  cacm_stopped_bm25
10        Q0        corpus/CACM-2157.html         73        2.1807903180694668  cacm_stopped_bm25
10        Q0        corpus/CACM-2731.html         74        2.1807903180694668  cacm_stopped_bm25
10        Q0        corpus/CACM-3188.html         75        2.147700851088831   cacm_stopped_bm25
10        Q0        corpus/CACM-1943.html         76        2.1363692718816933  cacm_stopped_bm25
10        Q0        corpus/CACM-2863.html         77        2.1136116560052627  cacm_stopped_bm25
10        Q0        corpus/CACM-1923.html         78        2.104515745403546   cacm_stopped_bm25
10        Q0        corpus/CACM-0069.html         79        2.1025294292256484  cacm_stopped_bm25
10        Q0        corpus/CACM-2520.html         80        2.0833192924012165  cacm_stopped_bm25
10        Q0        corpus/CACM-2756.html         81        2.077902047295742   cacm_stopped_bm25
10        Q0        corpus/CACM-1931.html         82        2.0294354513505657  cacm_stopped_bm25
10        Q0        corpus/CACM-2642.html         83        2.023279051932305   cacm_stopped_bm25
10        Q0        corpus/CACM-0854.html         84        2.021517167398944   cacm_stopped_bm25
10        Q0        corpus/CACM-1397.html         85        2.0201774092125446  cacm_stopped_bm25
10        Q0        corpus/CACM-1519.html         86        2.0068578206992598  cacm_stopped_bm25
10        Q0        corpus/CACM-1915.html         87        1.9720187041016224  cacm_stopped_bm25
10        Q0        corpus/CACM-2826.html         88        1.9545345455944778  cacm_stopped_bm25
10        Q0        corpus/CACM-0616.html         89        1.837035018919749   cacm_stopped_bm25
10        Q0        corpus/CACM-2949.html         90        1.8218083855518485  cacm_stopped_bm25
10        Q0        corpus/CACM-2905.html         91        1.8100963523299496  cacm_stopped_bm25
10        Q0        corpus/CACM-2609.html         92        1.797359372954067   cacm_stopped_bm25
10        Q0        corpus/CACM-2729.html         93        1.783356568514751   cacm_stopped_bm25
10        Q0        corpus/CACM-2895.html         94        1.7748379161627839  cacm_stopped_bm25
10        Q0        corpus/CACM-2195.html         95        1.7465522472868784  cacm_stopped_bm25
10        Q0        corpus/CACM-1623.html         96        1.6473393465163104  cacm_stopped_bm25
10        Q0        corpus/CACM-3033.html         97        1.6383508890477965  cacm_stopped_bm25
10        Q0        corpus/CACM-0435.html         98        1.6105879344195067  cacm_stopped_bm25
10        Q0        corpus/CACM-1400.html         99        1.6026238401868518  cacm_stopped_bm25
10        Q0        corpus/CACM-0492.html         100       1.5702209473669964  cacm_stopped_bm25
