Query #   Literal   Document                      Rank      Score               System Name

24        Q0        corpus/CACM-0047.html         1         9.966413770254912   cacm_stopped_bm25
24        Q0        corpus/CACM-2250.html         2         8.39014522567825    cacm_stopped_bm25
24        Q0        corpus/CACM-3136.html         3         6.9710027087278     cacm_stopped_bm25
24        Q0        corpus/CACM-3078.html         4         5.919953333227553   cacm_stopped_bm25
24        Q0        corpus/CACM-1364.html         5         5.433777395818621   cacm_stopped_bm25
24        Q0        corpus/CACM-0276.html         6         4.87344652195269    cacm_stopped_bm25
24        Q0        corpus/CACM-0058.html         7         4.7892940155187445  cacm_stopped_bm25
24        Q0        corpus/CACM-0452.html         8         4.55128506249926    cacm_stopped_bm25
24        Q0        corpus/CACM-1378.html         9         4.419933649516362   cacm_stopped_bm25
24        Q0        corpus/CACM-1190.html         10        4.419933649516362   cacm_stopped_bm25
24        Q0        corpus/CACM-1606.html         11        4.419933649516362   cacm_stopped_bm25
24        Q0        corpus/CACM-0123.html         12        4.394687499899649   cacm_stopped_bm25
24        Q0        corpus/CACM-1575.html         13        4.3354763186338845  cacm_stopped_bm25
24        Q0        corpus/CACM-1371.html         14        4.3354763186338845  cacm_stopped_bm25
24        Q0        corpus/CACM-1012.html         15        4.325875717353626   cacm_stopped_bm25
24        Q0        corpus/CACM-2304.html         16        4.29873221492461    cacm_stopped_bm25
24        Q0        corpus/CACM-0225.html         17        4.252381959252811   cacm_stopped_bm25
24        Q0        corpus/CACM-3180.html         18        4.225450949145654   cacm_stopped_bm25
24        Q0        corpus/CACM-0497.html         19        4.202776509496492   cacm_stopped_bm25
24        Q0        corpus/CACM-2473.html         20        4.182190771184837   cacm_stopped_bm25
24        Q0        corpus/CACM-1407.html         21        4.175888233285399   cacm_stopped_bm25
24        Q0        corpus/CACM-0043.html         22        4.166185027646335   cacm_stopped_bm25
24        Q0        corpus/CACM-2199.html         23        4.009877487250512   cacm_stopped_bm25
24        Q0        corpus/CACM-0201.html         24        3.922285393438539   cacm_stopped_bm25
24        Q0        corpus/CACM-1582.html         25        3.922285393438539   cacm_stopped_bm25
24        Q0        corpus/CACM-0200.html         26        3.922285393438539   cacm_stopped_bm25
24        Q0        corpus/CACM-1915.html         27        3.8444636032909045  cacm_stopped_bm25
24        Q0        corpus/CACM-1585.html         28        3.7723891363644553  cacm_stopped_bm25
24        Q0        corpus/CACM-1580.html         29        3.7723891363644553  cacm_stopped_bm25
24        Q0        corpus/CACM-1574.html         30        3.7723891363644553  cacm_stopped_bm25
24        Q0        corpus/CACM-1583.html         31        3.7723891363644553  cacm_stopped_bm25
24        Q0        corpus/CACM-0749.html         32        3.7603886313114567  cacm_stopped_bm25
24        Q0        corpus/CACM-1581.html         33        3.701656840057622   cacm_stopped_bm25
24        Q0        corpus/CACM-1579.html         34        3.701656840057622   cacm_stopped_bm25
24        Q0        corpus/CACM-3028.html         35        3.676928257263374   cacm_stopped_bm25
24        Q0        corpus/CACM-0760.html         36        3.661373698611494   cacm_stopped_bm25
24        Q0        corpus/CACM-0648.html         37        3.661373698611494   cacm_stopped_bm25
24        Q0        corpus/CACM-1584.html         38        3.616281503158131   cacm_stopped_bm25
24        Q0        corpus/CACM-1343.html         39        3.584020733147872   cacm_stopped_bm25
24        Q0        corpus/CACM-0526.html         40        3.584020733147872   cacm_stopped_bm25
24        Q0        corpus/CACM-2609.html         41        3.557290548716041   cacm_stopped_bm25
24        Q0        corpus/CACM-2276.html         42        3.5312337795351283  cacm_stopped_bm25
24        Q0        corpus/CACM-1057.html         43        3.50986858004826    cacm_stopped_bm25
24        Q0        corpus/CACM-0204.html         44        3.50986858004826    cacm_stopped_bm25
24        Q0        corpus/CACM-0171.html         45        3.4903370812003     cacm_stopped_bm25
24        Q0        corpus/CACM-0018.html         46        3.4492912010642924  cacm_stopped_bm25
24        Q0        corpus/CACM-2392.html         47        3.4434017116815085  cacm_stopped_bm25
24        Q0        corpus/CACM-0967.html         48        3.438722595317552   cacm_stopped_bm25
24        Q0        corpus/CACM-1821.html         49        3.3956649167300665  cacm_stopped_bm25
24        Q0        corpus/CACM-0584.html         50        3.379896186496172   cacm_stopped_bm25
24        Q0        corpus/CACM-0880.html         51        3.370403603357601   cacm_stopped_bm25
24        Q0        corpus/CACM-0002.html         52        3.354349922192496   cacm_stopped_bm25
24        Q0        corpus/CACM-3129.html         53        3.347831611525718   cacm_stopped_bm25
24        Q0        corpus/CACM-2039.html         54        3.342882560511465   cacm_stopped_bm25
24        Q0        corpus/CACM-3043.html         55        3.33625472291045    cacm_stopped_bm25
24        Q0        corpus/CACM-1895.html         56        3.327331991063031   cacm_stopped_bm25
24        Q0        corpus/CACM-1881.html         57        3.327331991063031   cacm_stopped_bm25
24        Q0        corpus/CACM-2100.html         58        3.30474639030518    cacm_stopped_bm25
24        Q0        corpus/CACM-0881.html         59        3.30474639030518    cacm_stopped_bm25
24        Q0        corpus/CACM-0210.html         60        3.3017252318305266  cacm_stopped_bm25
24        Q0        corpus/CACM-0676.html         61        3.2873827307786927  cacm_stopped_bm25
24        Q0        corpus/CACM-0188.html         62        3.2702415721620977  cacm_stopped_bm25
24        Q0        corpus/CACM-1373.html         63        3.2475292794415784  cacm_stopped_bm25
24        Q0        corpus/CACM-2713.html         64        3.2415983701082665  cacm_stopped_bm25
24        Q0        corpus/CACM-2381.html         65        3.2415983701082665  cacm_stopped_bm25
24        Q0        corpus/CACM-0879.html         66        3.2415983701082665  cacm_stopped_bm25
24        Q0        corpus/CACM-1850.html         67        3.19430819103368    cacm_stopped_bm25
24        Q0        corpus/CACM-0266.html         68        3.146931389982874   cacm_stopped_bm25
24        Q0        corpus/CACM-1943.html         69        3.10339973340005    cacm_stopped_bm25
24        Q0        corpus/CACM-2762.html         70        3.0744838804874823  cacm_stopped_bm25
24        Q0        corpus/CACM-2125.html         71        3.071083495553766   cacm_stopped_bm25
24        Q0        corpus/CACM-1450.html         72        3.065849060885529   cacm_stopped_bm25
24        Q0        corpus/CACM-3117.html         73        2.9608697387522094  cacm_stopped_bm25
24        Q0        corpus/CACM-0069.html         74        2.948737549526328   cacm_stopped_bm25
24        Q0        corpus/CACM-2520.html         75        2.92547548533106    cacm_stopped_bm25
24        Q0        corpus/CACM-0087.html         76        2.9108075542375804  cacm_stopped_bm25
24        Q0        corpus/CACM-2157.html         77        2.9081768234685588  cacm_stopped_bm25
24        Q0        corpus/CACM-2731.html         78        2.9081768234685588  cacm_stopped_bm25
24        Q0        corpus/CACM-2195.html         79        2.8979183075877244  cacm_stopped_bm25
24        Q0        corpus/CACM-3188.html         80        2.8690985026931872  cacm_stopped_bm25
24        Q0        corpus/CACM-1519.html         81        2.764830590811669   cacm_stopped_bm25
24        Q0        corpus/CACM-2695.html         82        2.7455474927084853  cacm_stopped_bm25
24        Q0        corpus/CACM-2642.html         83        2.744505225976083   cacm_stopped_bm25
24        Q0        corpus/CACM-2756.html         84        2.7323213044391976  cacm_stopped_bm25
24        Q0        corpus/CACM-1931.html         85        2.7081505027163293  cacm_stopped_bm25
24        Q0        corpus/CACM-1046.html         86        2.7060150649128745  cacm_stopped_bm25
24        Q0        corpus/CACM-0854.html         87        2.6833015862203413  cacm_stopped_bm25
24        Q0        corpus/CACM-3127.html         88        2.6743945811289187  cacm_stopped_bm25
24        Q0        corpus/CACM-0397.html         89        2.5927078487225237  cacm_stopped_bm25
24        Q0        corpus/CACM-1923.html         90        2.582850747252035   cacm_stopped_bm25
24        Q0        corpus/CACM-2434.html         91        2.5577725218553944  cacm_stopped_bm25
24        Q0        corpus/CACM-2905.html         92        2.5485819873441216  cacm_stopped_bm25
24        Q0        corpus/CACM-1397.html         93        2.4933003303029357  cacm_stopped_bm25
24        Q0        corpus/CACM-2863.html         94        2.4419620190948814  cacm_stopped_bm25
24        Q0        corpus/CACM-3033.html         95        2.403426218668957   cacm_stopped_bm25
24        Q0        corpus/CACM-2895.html         96        2.399304885986616   cacm_stopped_bm25
24        Q0        corpus/CACM-2729.html         97        2.378181981808401   cacm_stopped_bm25
24        Q0        corpus/CACM-2337.html         98        2.2922450311279587  cacm_stopped_bm25
24        Q0        corpus/CACM-0616.html         99        2.252441233281816   cacm_stopped_bm25
24        Q0        corpus/CACM-2949.html         100       2.2237232481501517  cacm_stopped_bm25
