Query #   Literal   Document                      Rank      Score               System Name

32        Q0        corpus/CACM-0047.html         1         12.484151114798292  cacm_stopped_bm25
32        Q0        corpus/CACM-2250.html         2         11.032871591745419  cacm_stopped_bm25
32        Q0        corpus/CACM-3136.html         3         8.902384801840794   cacm_stopped_bm25
32        Q0        corpus/CACM-0674.html         4         7.72582903368757    cacm_stopped_bm25
32        Q0        corpus/CACM-1012.html         5         7.147368130118125   cacm_stopped_bm25
32        Q0        corpus/CACM-1364.html         6         6.917503183732936   cacm_stopped_bm25
32        Q0        corpus/CACM-3078.html         7         6.742793601966194   cacm_stopped_bm25
32        Q0        corpus/CACM-2304.html         8         6.500929654326601   cacm_stopped_bm25
32        Q0        corpus/CACM-0058.html         9         6.209640762034677   cacm_stopped_bm25
32        Q0        corpus/CACM-0276.html         10        6.144730233235454   cacm_stopped_bm25
32        Q0        corpus/CACM-1378.html         11        6.071149671358011   cacm_stopped_bm25
32        Q0        corpus/CACM-1190.html         12        6.071149671358011   cacm_stopped_bm25
32        Q0        corpus/CACM-1606.html         13        6.071149671358011   cacm_stopped_bm25
32        Q0        corpus/CACM-1371.html         14        5.960278817655623   cacm_stopped_bm25
32        Q0        corpus/CACM-1575.html         15        5.9551404419690055  cacm_stopped_bm25
32        Q0        corpus/CACM-2729.html         16        5.858524454847622   cacm_stopped_bm25
32        Q0        corpus/CACM-1407.html         17        5.735932818338245   cacm_stopped_bm25
32        Q0        corpus/CACM-1839.html         18        5.607818229054522   cacm_stopped_bm25
32        Q0        corpus/CACM-0123.html         19        5.512943821158601   cacm_stopped_bm25
32        Q0        corpus/CACM-3180.html         20        5.397546477051331   cacm_stopped_bm25
32        Q0        corpus/CACM-0497.html         21        5.347143771813101   cacm_stopped_bm25
32        Q0        corpus/CACM-1046.html         22        5.293408886026821   cacm_stopped_bm25
32        Q0        corpus/CACM-0452.html         23        5.279069018903939   cacm_stopped_bm25
32        Q0        corpus/CACM-0760.html         24        5.217423338274422   cacm_stopped_bm25
32        Q0        corpus/CACM-0526.html         25        5.101514922798209   cacm_stopped_bm25
32        Q0        corpus/CACM-2125.html         26        5.052573264715352   cacm_stopped_bm25
32        Q0        corpus/CACM-2276.html         27        4.97536670899027    cacm_stopped_bm25
32        Q0        corpus/CACM-0225.html         28        4.841992078984097   cacm_stopped_bm25
32        Q0        corpus/CACM-2473.html         29        4.796771898270104   cacm_stopped_bm25
32        Q0        corpus/CACM-0397.html         30        4.790115652144529   cacm_stopped_bm25
32        Q0        corpus/CACM-0043.html         31        4.743843590896581   cacm_stopped_bm25
32        Q0        corpus/CACM-3129.html         32        4.742122083127961   cacm_stopped_bm25
32        Q0        corpus/CACM-2849.html         33        4.735464380241453   cacm_stopped_bm25
32        Q0        corpus/CACM-2446.html         34        4.731135361390276   cacm_stopped_bm25
32        Q0        corpus/CACM-0676.html         35        4.649625357280611   cacm_stopped_bm25
32        Q0        corpus/CACM-2415.html         36        4.641100580922578   cacm_stopped_bm25
32        Q0        corpus/CACM-1915.html         37        4.619463774171911   cacm_stopped_bm25
32        Q0        corpus/CACM-0195.html         38        4.608085597455956   cacm_stopped_bm25
32        Q0        corpus/CACM-2199.html         39        4.573635609597629   cacm_stopped_bm25
32        Q0        corpus/CACM-0201.html         40        4.565547418040873   cacm_stopped_bm25
32        Q0        corpus/CACM-0204.html         41        4.522227736439228   cacm_stopped_bm25
32        Q0        corpus/CACM-1582.html         42        4.48846729649176    cacm_stopped_bm25
32        Q0        corpus/CACM-0200.html         43        4.48846729649176    cacm_stopped_bm25
32        Q0        corpus/CACM-1373.html         44        4.475608017890425   cacm_stopped_bm25
32        Q0        corpus/CACM-2695.html         45        4.389807797370764   cacm_stopped_bm25
32        Q0        corpus/CACM-1585.html         46        4.316933514460228   cacm_stopped_bm25
32        Q0        corpus/CACM-1580.html         47        4.316933514460228   cacm_stopped_bm25
32        Q0        corpus/CACM-1574.html         48        4.316933514460228   cacm_stopped_bm25
32        Q0        corpus/CACM-1583.html         49        4.316933514460228   cacm_stopped_bm25
32        Q0        corpus/CACM-3028.html         50        4.2568367144714     cacm_stopped_bm25
32        Q0        corpus/CACM-0749.html         51        4.241718569623688   cacm_stopped_bm25
32        Q0        corpus/CACM-1581.html         52        4.235991011064098   cacm_stopped_bm25
32        Q0        corpus/CACM-1579.html         53        4.235991011064098   cacm_stopped_bm25
32        Q0        corpus/CACM-0648.html         54        4.142703636923725   cacm_stopped_bm25
32        Q0        corpus/CACM-1584.html         55        4.139448447103475   cacm_stopped_bm25
32        Q0        corpus/CACM-2520.html         56        4.106329774856739   cacm_stopped_bm25
32        Q0        corpus/CACM-3032.html         57        4.087806731158091   cacm_stopped_bm25
32        Q0        corpus/CACM-0171.html         58        4.062450788192324   cacm_stopped_bm25
32        Q0        corpus/CACM-1343.html         59        4.055181729101393   cacm_stopped_bm25
32        Q0        corpus/CACM-1821.html         60        4.015700930676355   cacm_stopped_bm25
32        Q0        corpus/CACM-0951.html         61        4.00122144524438    cacm_stopped_bm25
32        Q0        corpus/CACM-2392.html         62        3.9975939409502943  cacm_stopped_bm25
32        Q0        corpus/CACM-1687.html         63        3.9819753673698846  cacm_stopped_bm25
32        Q0        corpus/CACM-2088.html         64        3.9819753673698846  cacm_stopped_bm25
32        Q0        corpus/CACM-1690.html         65        3.9819753673698846  cacm_stopped_bm25
32        Q0        corpus/CACM-1057.html         66        3.971281417464813   cacm_stopped_bm25
32        Q0        corpus/CACM-0018.html         67        3.96408575146556    cacm_stopped_bm25
32        Q0        corpus/CACM-2039.html         68        3.953482670315306   cacm_stopped_bm25
32        Q0        corpus/CACM-2466.html         69        3.930986367471756   cacm_stopped_bm25
32        Q0        corpus/CACM-1145.html         70        3.928080448577586   cacm_stopped_bm25
32        Q0        corpus/CACM-0002.html         71        3.9094119586705385  cacm_stopped_bm25
32        Q0        corpus/CACM-0967.html         72        3.8907824698134985  cacm_stopped_bm25
32        Q0        corpus/CACM-0292.html         73        3.8726985413744917  cacm_stopped_bm25
32        Q0        corpus/CACM-2195.html         74        3.863520456058142   cacm_stopped_bm25
32        Q0        corpus/CACM-2678.html         75        3.853560049911482   cacm_stopped_bm25
32        Q0        corpus/CACM-1881.html         76        3.843284492632019   cacm_stopped_bm25
32        Q0        corpus/CACM-0584.html         77        3.831930006094125   cacm_stopped_bm25
32        Q0        corpus/CACM-3117.html         78        3.829355988916273   cacm_stopped_bm25
32        Q0        corpus/CACM-2949.html         79        3.8171732447040627  cacm_stopped_bm25
32        Q0        corpus/CACM-0880.html         80        3.8134821558436944  cacm_stopped_bm25
32        Q0        corpus/CACM-1895.html         81        3.8076323694958187  cacm_stopped_bm25
32        Q0        corpus/CACM-1519.html         82        3.785323493086463   cacm_stopped_bm25
32        Q0        corpus/CACM-0881.html         83        3.7444320163324463  cacm_stopped_bm25
32        Q0        corpus/CACM-1397.html         84        3.7402396687856334  cacm_stopped_bm25
32        Q0        corpus/CACM-2100.html         85        3.7391935424181675  cacm_stopped_bm25
32        Q0        corpus/CACM-0188.html         86        3.719611110401019   cacm_stopped_bm25
32        Q0        corpus/CACM-0210.html         87        3.7171337374022992  cacm_stopped_bm25
32        Q0        corpus/CACM-2713.html         88        3.672882359969406   cacm_stopped_bm25
32        Q0        corpus/CACM-2381.html         89        3.667743984282789   cacm_stopped_bm25
32        Q0        corpus/CACM-0879.html         90        3.667743984282789   cacm_stopped_bm25
32        Q0        corpus/CACM-1850.html         91        3.664501094273405   cacm_stopped_bm25
32        Q0        corpus/CACM-2609.html         92        3.6220484039581207  cacm_stopped_bm25
32        Q0        corpus/CACM-3188.html         93        3.596614335380143   cacm_stopped_bm25
32        Q0        corpus/CACM-0377.html         94        3.5957058872004732  cacm_stopped_bm25
32        Q0        corpus/CACM-0359.html         95        3.5957058872004732  cacm_stopped_bm25
32        Q0        corpus/CACM-1943.html         96        3.5650550298362207  cacm_stopped_bm25
32        Q0        corpus/CACM-2762.html         97        3.560646109981493   cacm_stopped_bm25
32        Q0        corpus/CACM-3043.html         98        3.548142912975655   cacm_stopped_bm25
32        Q0        corpus/CACM-0841.html         99        3.5108132061212007  cacm_stopped_bm25
32        Q0        corpus/CACM-0028.html         100       3.50646383039391    cacm_stopped_bm25
