Query #   Literal   Document                      Rank      Score               System Name

1         Q0        corpus/CACM-1046.html         1         0.8316423505142209  snippet_bm25

	...a compiler building *system* developed...
	...a number of *articles* published...
	...programming *system* that they have...

1         Q0        corpus/CACM-0397.html         2         0.6960793384109932  snippet_bm25

	...books *articles* programming terms hardware...
	...a card format for reference...
	...files in information processing this...

1         Q0        corpus/CACM-2340.html         3         0.3703402519792665  snippet_bm25

	...functions do not *exist* but...
	...why they do not exist...
	...a boolean matrix method for...

1         Q0        corpus/CACM-2319.html         4         0.34856697733939035 snippet_bm25

	...computer *system* *operating* *system* performance...
	...operating *system* performance an overview...
	...subsystems of an *operating* system...

1         Q0        corpus/CACM-2666.html         5         0.25747165121530674 snippet_bm25

	...there may *exist* a solution...
	...on lions counter example for...
	...gotliebs method for the construction...

1         Q0        corpus/CACM-2915.html         6         0.2557769051302779  snippet_bm25

	...to the anomalies which exist...
	...considerations for future programming language...
	...standards activities this paper reviews...

1         Q0        corpus/CACM-0265.html         7         0.23640680874757045 snippet_bm25

	...deal with special arithmetic eg...
	...low level language subroutines for...
	...use within fortran this paper...

1         Q0        corpus/CACM-2313.html         8         0.20855936058174634 snippet_bm25

	...relations which *exist* between these...
	...the evolution of storage structures...
	...data base management systems have...

1         Q0        corpus/CACM-0615.html         9         0.2012905252058241  snippet_bm25

	...must *exist* in conventional storage...
	...system several ways of implementing...
	...addressing multidimensional arrays a useful...

1         Q0        corpus/CACM-2537.html         10        0.19987919309669255 snippet_bm25

	...which overlap *exist* however a...
	...common phrases and minimum space...
	...text storage a method for...

1         Q0        corpus/CACM-2187.html         11        0.19782704446475108 snippet_bm25

	...that *exist* within the discipline...
	...computer science a conceptual framework...
	...for curriculum planning two views...

1         Q0        corpus/CACM-3069.html         12        0.19185044371846363 snippet_bm25

	...and to *deal* with the...
	...a practical interprocedural data flow...
	...analysis algorithm a new interprocedural...

1         Q0        corpus/CACM-0195.html         13        0.18025630967320322 snippet_bm25

	...what is a code cacm...
	...may 1960 patterson g w...
	...ca600502 jb march 22 1978...

1         Q0        corpus/CACM-1685.html         14        0.1755297077583516  snippet_bm25

	...gan a *system* for generating...
	...a *system* for generating activity...
	...activity networks and to deal...

1         Q0        corpus/CACM-0759.html         15        0.1735022768048708  snippet_bm25

	...deal with arrays of functions...
	...continued operation notation for symbol...
	...manipulation and array processing a...

1         Q0        corpus/CACM-3150.html         16        0.1704459138977294  snippet_bm25

	...as they now *exist* and...
	...beyond programming languages as computer...
	...technology matures our growing ability...

1         Q0        corpus/CACM-1280.html         17        0.15619966065227198 snippet_bm25

	...deal with situations in which...
	...numerical integration of a differential...
	...difference equation with a decreasing...

1         Q0        corpus/CACM-2380.html         18        0.15464353257259622 snippet_bm25

	...system for the pdp 10...
	...sharing *system* implemented on dec...
	...for any time sharing system...

1         Q0        corpus/CACM-2317.html         19        0.14901097134368568 snippet_bm25

	...operating *system* area all major...
	...better understanding of *operating* system...
	...great *deal* of theoretical interest...

1         Q0        corpus/CACM-0435.html         20        0.14765388581464634 snippet_bm25

	...deal of time and effort...
	...a decision matrix as the...
	...basis for a simple data...

1         Q0        corpus/CACM-1753.html         21        0.14737869668804093 snippet_bm25

	...the multics *operating* *system* are...
	...virtual memory processes and sharing...
	...in multics some basic concepts...

1         Q0        corpus/CACM-2312.html         22        0.14513248857747404 snippet_bm25

	...on the present and future...
	...of scientific computation a pessimistic...
	...forecast is given of what...

1         Q0        corpus/CACM-2438.html         23        0.1444819303528882  snippet_bm25

	...activation *exist* at times when...
	...a model and stack implementation...
	...of multiple environments many control...

1         Q0        corpus/CACM-2909.html         24        0.14235562541912383 snippet_bm25

	...what can we do about...
	...the unnecessary diversity of notation...
	...for syntactic definitions cacm november...

1         Q0        corpus/CACM-2371.html         25        0.142183293389374   snippet_bm25

	...a *system* for interprocess communication...
	...network a *system* of communication...
	...sharing *system* is described and...

1         Q0        corpus/CACM-1697.html         26        0.13948246144937843 snippet_bm25

	...system can *deal* with any...
	...a *system* developed at harvard...
	...system by graphical input on...

1         Q0        corpus/CACM-1588.html         27        0.1390587305541511  snippet_bm25

	...deal directly with complex data...
	...pli list processing the concepts...
	...of list processing have been...

1         Q0        corpus/CACM-1523.html         28        0.13835696849636572 snippet_bm25

	...sharer a time sharing system...
	...time sharing *system* embedded within...
	...the standard batch processing system...

1         Q0        corpus/CACM-0462.html         29        0.1379879707669359  snippet_bm25

	...good *deal* of visual inspection...
	...computer pattern recognition techniques electrocardiographic...
	...diagnosis the use of programmed...

1         Q0        corpus/CACM-2621.html         30        0.13656905826100127 snippet_bm25

	...g b *operating* systems time...
	...a high security log in...
	...procedure the protection of time...

1         Q0        corpus/CACM-1698.html         31        0.1362121654098059  snippet_bm25

	...certain aspects of *operating* system...
	...input output *operating* *system* design...
	...ability of a computer system...

1         Q0        corpus/CACM-2358.html         32        0.12749609269596027 snippet_bm25

	...r c *operating* *system* multics...
	...use of on line operating...
	...to share information among system...

1         Q0        corpus/CACM-0718.html         33        0.12632559097626492 snippet_bm25

	...an experiment in automatic verification...
	...of programs how effective is...
	...a compiler at replacing explicit...

1         Q0        corpus/CACM-2379.html         34        0.12541166819825578 snippet_bm25

	...operating *system* the venus operating...
	...the *operating* *system* as simply...
	...system is an experimental multiprogramming...

1         Q0        corpus/CACM-1455.html         35        0.12318989979038633 snippet_bm25

	...extended and can *deal* with...
	...trac a procedure describing language...
	...for the reactive typewriter a...

1         Q0        corpus/CACM-3179.html         36        0.12300606734097558 snippet_bm25

	...overview of the eft symposium...
	...it is increasingly recognized that...
	...large scale technologies such as...

1         Q0        corpus/CACM-1642.html         37        0.11821408098446068 snippet_bm25

	...time sharing on a computer...
	...with a small memory techniques...
	...to make time sharing attractive...

1         Q0        corpus/CACM-0248.html         38        0.1155593497679226  snippet_bm25

	...what is proprietary in mathematical...
	...programmingimpressions of a panel discussion...
	...a panel discussion on what...

1         Q0        corpus/CACM-1519.html         39        0.11481422147448107 snippet_bm25

	...time sharing and *operating* system...
	...an *operating* *system* is described...
	...off line jobs the system...

1         Q0        corpus/CACM-2578.html         40        0.10808897001914122 snippet_bm25

	...self stabilizing systems in spite...
	...of distributed control cacm november...
	...1974 dijkstra e w multiprocessing...

1         Q0        corpus/CACM-1408.html         41        0.10763300504179424 snippet_bm25

	...operating in real time is...
	...shown to enable a system...
	...is then raised to deal...

1         Q0        corpus/CACM-1749.html         42        0.10756807181260243 snippet_bm25

	...multiprogramming *system* system hierarchy system...
	...system a multiprogramming *system* is...
	...dijkstra e w *operating* system...

1         Q0        corpus/CACM-2632.html         43        0.10249011913436554 snippet_bm25

	...multiprocessor *operating* *system* this paper...
	...operating *system* for cmmp the...
	...operating *system* kernel nucleus protection...

1         Q0        corpus/CACM-3142.html         44        0.10158667998401613 snippet_bm25

	...consumer difficulties with computerized transactions...
	...an empirical investigation the prevalence...
	...with which errors may be...

1         Q0        corpus/CACM-1506.html         45        0.10119921755950378 snippet_bm25

	...between a *system* user and...
	...computer an ibm *system* 360...
	...unusual feature of the system...

1         Q0        corpus/CACM-3047.html         46        0.10048357818533302 snippet_bm25

	...alignment to *deal* correctly with...
	...using synthetic images to register...
	...real images with surface models...

1         Q0        corpus/CACM-1168.html         47        0.0994890111431989  snippet_bm25

	...file maintenanceand retrieval program system...
	...specifically to enable the system...
	...across machine lines in cobol...

1         Q0        corpus/CACM-1605.html         48        0.09945430875134229 snippet_bm25

	...system was compared with that...
	...processing *system* by means of...
	...be definitive of *system* effectiveness...

1         Q0        corpus/CACM-1069.html         49        0.09930033593711575 snippet_bm25

	...internal *operating* speeds of computers...
	...a method for comparing the...
	...cacm may 1964 raichelson e...

1         Q0        corpus/CACM-2764.html         50        0.09886346326225876 snippet_bm25

	...core is a *system* of...
	...call semantic density the system...
	...an intelligent analyzer and understander...

1         Q0        corpus/CACM-2626.html         51        0.097752699124541   snippet_bm25

	...the multics *system* is described...
	...protection and the control of...
	...information sharing in multics the...

1         Q0        corpus/CACM-3025.html         52        0.09702269538317038 snippet_bm25

	...system 10 the dec system...
	...of the hardware *operating* system...
	...computer structures architecture *operating* system...

1         Q0        corpus/CACM-2989.html         53        0.0970186677307521  snippet_bm25

	...on the dec *system* 10...
	...empirical evaluation of some features...
	...of instruction set processor architectures...

1         Q0        corpus/CACM-1248.html         54        0.09679282258782161 snippet_bm25

	...on the automatic simplification of...
	...computer programs presented in this...
	...paper is the problem of...

1         Q0        corpus/CACM-0971.html         55        0.09657165146339597 snippet_bm25

	...signal control *system* consists of...
	...real time *system* in this...
	...time sharing in a traffic...

1         Q0        corpus/CACM-1938.html         56        0.09620184862620937 snippet_bm25

	...system performance time sharing systems...
	...of the *system* while sharing...
	...full resources of the system...

1         Q0        corpus/CACM-0414.html         57        0.0954804143534401  snippet_bm25

	...ibm 1440 data processing system...
	...features five new units the...
	...announced recently by the international...

1         Q0        corpus/CACM-1544.html         58        0.09481179995021853 snippet_bm25

	...sharing *system* a general purpose...
	...remote access computing *system* is...
	...system will normally be used...

1         Q0        corpus/CACM-2940.html         59        0.09391225923585216 snippet_bm25

	...deal of control over the...
	...abstraction and verification in alphard...
	...defining and specifying iteration and...

1         Q0        corpus/CACM-2541.html         60        0.09351622433671404 snippet_bm25

	...operating *system* and machine via...
	...computer *system* design this paper...
	...the design of this system...

1         Q0        corpus/CACM-1161.html         61        0.09336771929735951 snippet_bm25

	...written for a particular system...
	...the new *system* cacm december...
	...1401 compatibility feature on the...

1         Q0        corpus/CACM-3048.html         62        0.0923551380364128  snippet_bm25

	...system simulation of the system...
	...simulation model of a system...
	...of emulating the *system* as...

1         Q0        corpus/CACM-2629.html         63        0.09163946367623056 snippet_bm25

	...multi user interactive *operating* system...
	...k time sharing *operating* system...
	...the unix time sharing system...

1         Q0        corpus/CACM-1680.html         64        0.09107805147746054 snippet_bm25

	...system is described this system...
	...standard *operating* *system* by terminating...
	...operating *system* to perform other...

1         Q0        corpus/CACM-0098.html         65        0.08971150719225136 snippet_bm25

	...system cacm february 1959 sheridan...
	...the arithmetic translator compiler of...
	...the ibm fortran automatic coding...

1         Q0        corpus/CACM-1591.html         66        0.08970432233684084 snippet_bm25

	...teaching *system* a teaching system...
	...an *operating* *system* of a...
	...operating *system* to execute functions...

1         Q0        corpus/CACM-2946.html         67        0.08966002463194801 snippet_bm25

	...l w monitor *operating* system...
	...an alternative to event queues...
	...for synchronization in monitors in...

1         Q0        corpus/CACM-3065.html         68        0.08928432144280325 snippet_bm25

	...an insertion algorithm *operating* in...
	...right brother trees insertion and...
	...deletion are provided for the...

1         Q0        corpus/CACM-2950.html         69        0.08925361965112798 snippet_bm25

	...a scheduling *system* which formalizes...
	...flexible schedulers in real operating...
	...priority *operating* systemsprocessor sharing implementation...

1         Q0        corpus/CACM-3105.html         70        0.08799242441101662 snippet_bm25

	...and is supported in operating...
	...a language extension for expressing...
	...constraints on data access controlled...

1         Q0        corpus/CACM-3011.html         71        0.08655249567302865 snippet_bm25

	...information *system* american local government...
	...management utilization of computers in...
	...american local governments traditional concepts...

1         Q0        corpus/CACM-0069.html         72        0.08414025938191615 snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

1         Q0        corpus/CACM-2740.html         73        0.08392037463327086 snippet_bm25

	...operating *system* as a set...
	...structuring multiprogramming *operating* *system* structure...
	...a large semaphore based operating...

1         Q0        corpus/CACM-2796.html         74        0.08355446438086415 snippet_bm25

	...monitors an *operating* *system* structuring...
	...concept cacm february 1975 hoare...
	...c a r ca750203 jb...

1         Q0        corpus/CACM-1440.html         75        0.08352260273769856 snippet_bm25

	...starting approximations for square root...
	...calculation on ibm system360 several...
	...calculation by newtons method are...

1         Q0        corpus/CACM-3068.html         76        0.08177253960036922 snippet_bm25

	...operating *system* which are necessary...
	...operating *system* is also discussed...
	...data security in *operating* systems...

1         Q0        corpus/CACM-1746.html         77        0.08126773598459225 snippet_bm25

	...protection in an information processing...
	...utility one of the critical...
	...problems in the design of...

1         Q0        corpus/CACM-2893.html         78        0.08007302317105966 snippet_bm25

	...computers as an innovation in...
	...american local governments computers and...
	...electronic data processing are a...

1         Q0        corpus/CACM-1828.html         79        0.07961337669427034 snippet_bm25

	...file *system* methods for synchronization...
	...synchronization in a parallel accessed...
	...data base the following problem...

1         Q0        corpus/CACM-1033.html         80        0.0792566233496988  snippet_bm25

	...the completely symbolic *operating* system...
	...experimental personalized array translator system...
	...a *system* designed for intimate...

1         Q0        corpus/CACM-1383.html         81        0.07913424494597823 snippet_bm25

	...implications of the digital computer...
	...for education in the mathematical...
	...sciences the digital computer has...

1         Q0        corpus/CACM-1960.html         82        0.0791309070187379  snippet_bm25

	...in the multiaccess *system* esope...
	...the multiaccess *system* esope are...
	...system include the ability given...

1         Q0        corpus/CACM-0031.html         83        0.0790102389354853  snippet_bm25

	...ibm 704 code nundrums cacm...
	...march 1958 grumette m ca580301...
	...jb march 22 1978 9...

1         Q0        corpus/CACM-2876.html         84        0.07834474687831905 snippet_bm25

	...intentional resolution of privacy protection...
	...in database systems traditionally privacy...
	...protection in database systems is...

1         Q0        corpus/CACM-1526.html         85        0.07831553021256459 snippet_bm25

	...system using a page on...
	...multiprogramming under a page on...
	...demand strategy a model of...

1         Q0        corpus/CACM-3127.html         86        0.07782883907687249 snippet_bm25

	...operating *system* thoth isa real...
	...time *operating* *system* which is...
	...architectures both the *system* and...

1         Q0        corpus/CACM-2128.html         87        0.07775220004061689 snippet_bm25

	...a processor allocation method for...
	...time sharing a scheduling algorithm...
	...is proposed which is intended...

1         Q0        corpus/CACM-1462.html         88        0.07705461297355767 snippet_bm25

	...multilevel *operating* systems the basic...
	...established need for standard operating...
	...system large applications require supervisory...

1         Q0        corpus/CACM-2572.html         89        0.07688940961621302 snippet_bm25

	...arguments for a moratorium on...
	...the construction of a community...
	...information utility in this article...

1         Q0        corpus/CACM-1341.html         90        0.07685153805673595 snippet_bm25

	...system we break our problems...
	...levels of computer systems in...
	...building current computer systems we...

1         Q0        corpus/CACM-1410.html         91        0.07656792806879742 snippet_bm25

	...shared *system* performance requires the...
	...time sharing *system* the input...
	...interarrival statistics for time sharing...

1         Q0        corpus/CACM-2917.html         92        0.07634754669882769 snippet_bm25

	...system for small computers cacm...
	...sitar an interactive text processing...
	...october 1977 schneider b r...

1         Q0        corpus/CACM-1844.html         93        0.07629896784451894 snippet_bm25

	...system is presented the system...
	...a modular computer sharing system...
	...users this *system* organization is...

1         Q0        corpus/CACM-1647.html         94        0.07627694081334571 snippet_bm25

	...operating *system* fortran iv was...
	...system the principal advantage of...
	...is virtually no *system* overhead...

1         Q0        corpus/CACM-2519.html         95        0.07602485585207404 snippet_bm25

	...system is examined the problem...
	...a sophisticated interactive *system* controlled...
	...communication mathematics proof interactive system...

1         Q0        corpus/CACM-2685.html         96        0.07578970909608457 snippet_bm25

	...the parallel execution of do...
	...loops methods are developed for...
	...the parallel execution of different...

1         Q0        corpus/CACM-0061.html         97        0.07567177813539436 snippet_bm25

	...ibm 709 tape matrix compiler...
	...cacm september 1959 hornick s...
	...d ca590908jb march 22 1978...

1         Q0        corpus/CACM-2947.html         98        0.07518497843505464 snippet_bm25

	...system for small computers sitar...
	...system for nontechnical users is...
	...system much more powerful than...

1         Q0        corpus/CACM-0234.html         99        0.07511544105132405 snippet_bm25

	...a sap like assembly program...
	...for the ibm 650 cacm...
	...january 1960 speckhard a e...

1         Q0        corpus/CACM-0050.html         100       0.07511544105132405 snippet_bm25

	...statistical programs for the ibm...
	...650 part ii cacm october...
	...1959 hamblen j w ca591009...

