Query #   Literal   Document                      Rank      Score               System Name

10        Q0        corpus/CACM-2714.html         1         0.21580442909244055 snippet_bm25

	...processing *parallel* merging *parallel* binary...
	...merging with *parallel* processors consider...
	...p pm *parallel* processors working...

10        Q0        corpus/CACM-2785.html         2         0.20518671184063847 snippet_bm25

	...computation *parallel* architecture 4.2 4.21...
	...of the earliest existing languages...
	...problems associated with *parallel* computer...

10        Q0        corpus/CACM-2685.html         3         0.2051819040995034  snippet_bm25

	...the *parallel* execution of do...
	...the *parallel* execution of different...
	...l *parallel* computing multiprocessor computers...

10        Q0        corpus/CACM-1795.html         4         0.2040690644279356  snippet_bm25

	...parallel *computation* cacm december 1969...
	...optimal code for serial and...
	...fateman r j code optimization...

10        Q0        corpus/CACM-2700.html         5         0.20009919128520887 snippet_bm25

	...properties of *parallel* programs when...
	...proving that a *parallel* program...
	...proofs of a *parallel* system...

10        Q0        corpus/CACM-0141.html         6         0.19623237052946832 snippet_bm25

	...some thoughts on *parallel* processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

10        Q0        corpus/CACM-2973.html         7         0.1948092143195314  snippet_bm25

	...parallel sorting *parallel* merge routing...
	...parallel computer two algorithms are...
	...kung h t *parallel* computer...

10        Q0        corpus/CACM-1158.html         8         0.1943192831457983  snippet_bm25

	...program structures for *parallel* processing...
	...parallel program segments are discussed...
	...constructs for organizing and explicating...

10        Q0        corpus/CACM-1262.html         9         0.193817616933437   snippet_bm25

	...facilitate *parallel* processing two statements...
	...be executed in *parallel* the...
	...of *parallel* operation and partly...

10        Q0        corpus/CACM-1302.html         10        0.19238895914103865 snippet_bm25

	...parallel signaling speeds for data...
	...transmission proposed american stand ard...
	...cacm march 1965 ca650305 jb...

10        Q0        corpus/CACM-0392.html         11        0.18843505779319805 snippet_bm25

	...parallel processing cacm february 1961...
	...comment on a paper on...
	...nekora m r ca610206 jb...

10        Q0        corpus/CACM-2896.html         12        0.18540926098754154 snippet_bm25

	...an exercise in proving parallel...
	...programs correct a *parallel* program...
	...difficulties with proving such parallel...

10        Q0        corpus/CACM-2266.html         13        0.18137949052076235 snippet_bm25

	...suitable for *parallel* *computation* determines...
	...a highly *parallel* algorithm for...
	...l *parallel* numerical algorithms real...

10        Q0        corpus/CACM-2895.html         14        0.17002555715679166 snippet_bm25

	...communicating *parallel* processes is described...
	...events of a *computation* can...
	...i formal specificationsprogram correctness parallel...

10        Q0        corpus/CACM-3075.html         15        0.16864278331342059 snippet_bm25

	...fast *parallel* sorting algorithms a...
	...parallel bucket sort algorithm is...
	...model of *computation* for this...

10        Q0        corpus/CACM-2182.html         16        0.16542845189984245 snippet_bm25

	...monitors debugging *parallel* processing associative...
	...interrupt driven programming cacm july...
	...1971 zelkowitz m interrupts supervisors...

10        Q0        corpus/CACM-1601.html         17        0.1579740786166704  snippet_bm25

	...parallel numerical methods for the...
	...parallel processing environment convergence is...
	...procedures in a *parallel* processing...

10        Q0        corpus/CACM-3156.html         18        0.15295121590216623 snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...parallel processing algorithms transitive closure...

10        Q0        corpus/CACM-1828.html         19        0.1520980776455332  snippet_bm25

	...parallel accessing *parallel* search file...
	...synchronization in a *parallel* accessed...
	...the amount of *parallel* activity...

10        Q0        corpus/CACM-3059.html         20        0.1517609402014862  snippet_bm25

	...models for *parallel* processing within...
	...for internal *parallel* processing by...
	...k browne j multiprogramming parallel...

10        Q0        corpus/CACM-3073.html         21        0.14839938336851655 snippet_bm25

	...and that *parallel* composition of...
	...hoare c programming programming languages...
	...programming primitives program structures parallel...

10        Q0        corpus/CACM-0950.html         22        0.14598358206179315 snippet_bm25

	...parallel methods for integrating ordinary...
	...of highly *parallel* computers as...
	...a more *parallel* form by...

10        Q0        corpus/CACM-2557.html         23        0.1346288926322093  snippet_bm25

	...as *parallel* computers is discussed...
	...minimization *parallel* machine time minimization...
	...on the time required for...

10        Q0        corpus/CACM-1468.html         24        0.1320078032337181  snippet_bm25

	...on labeling techniques using parallel...
	...parallel processing simulator originally written...
	...this grammar and the parallel...

10        Q0        corpus/CACM-2342.html         25        0.12961359333580777 snippet_bm25

	...interference between communicating *parallel* processes...
	...communicating *parallel* processes have been...
	...form of *parallel* programs and...

10        Q0        corpus/CACM-2865.html         26        0.1284197124046061  snippet_bm25

	...verifying properties of *parallel* programs...
	...of properties of *parallel* programs...
	...added to a *parallel* program...

10        Q0        corpus/CACM-2401.html         27        0.1257607481831032  snippet_bm25

	...a *parallel* processing algorithm for...
	...parallel nature of the process...
	...binary patterns shrinking *parallel* processing...

10        Q0        corpus/CACM-1569.html         28        0.1252186759926588  snippet_bm25

	...whose structure and statements parallel...
	...implementing phrase structure productions in...
	...pli a method is described...

10        Q0        corpus/CACM-2851.html         29        0.11677291009757162 snippet_bm25

	...formal verification of *parallel* programs...
	...two formal models for parallel...
	...computation are presented an abstract...

10        Q0        corpus/CACM-1747.html         30        0.11664246469251803 snippet_bm25

	...program testing *parallel* processing parallel...
	...of *parallel* processes protection in...
	...design virtual computers programming languages...

10        Q0        corpus/CACM-2080.html         31        0.11313595915217857 snippet_bm25

	...handled uniformly as *parallel* cooperating...
	...b multiprogramming operating systems parallel...
	...the nucleus of a multiprogramming...

10        Q0        corpus/CACM-2175.html         32        0.11122733665592646 snippet_bm25

	...in *parallel* or in a...
	...executed in *parallel* exceeds the...
	...m j *parallel* processing cache...

10        Q0        corpus/CACM-2195.html         33        0.1098496980808966  snippet_bm25

	...suitable for *parallel* processing because...
	...parallel and the number of...
	...global recognition *parallel* processing dynamic...

10        Q0        corpus/CACM-2514.html         34        0.10730688818740829 snippet_bm25

	...rasterrandom *parallel* examples are given...
	...involving array *languages* consisting of...
	...an array grammar programming system...

10        Q0        corpus/CACM-1536.html         35        0.10724688484994677 snippet_bm25

	...dynamic *computation* of derivatives it...
	...for *computation* of derivatives can...
	...parallel as in wengerts procedure...

10        Q0        corpus/CACM-1846.html         36        0.10667092421041598 snippet_bm25

	...on simulating networks of parallel...
	...parallel events or report that...
	...simulation *parallel* processes simultaneous events...

10        Q0        corpus/CACM-3044.html         37        0.10499517980359008 snippet_bm25

	...wise d *parallel* evaluation suspending...
	...a note on conditional expressions...
	...evaluation of a conditional expression...

10        Q0        corpus/CACM-2570.html         38        0.10375261725106014 snippet_bm25

	...for *parallel* processing systems the...
	...m dickson j r parallel...
	...a comparison of list schedules...

10        Q0        corpus/CACM-2316.html         39        0.10080654015534259 snippet_bm25

	...languages higher level *languages* some...
	...programming *languages* higher level languages...
	...programming *languages* history and future...

10        Q0        corpus/CACM-0249.html         40        0.10008415576289445 snippet_bm25

	...specification *languages* for mechanical languages...
	...and their processorsa bakers dozen...
	...cacm december 1961 gorn s...

10        Q0        corpus/CACM-2603.html         41        0.09502551511309505 snippet_bm25

	...languages and deterministic *languages* the...
	...class of reducing transition languages...
	...languages in this paper this...

10        Q0        corpus/CACM-1008.html         42        0.09397122341736852 snippet_bm25

	...with *parallel* sessions cacm september...
	...scheduling meetings with a computer...
	...computer scheduling of papers as...

10        Q0        corpus/CACM-2727.html         43        0.0937120413880543  snippet_bm25

	...described which allows *parallel* processing...
	...multiple byte processing with full...
	...word instructions a method is...

10        Q0        corpus/CACM-2433.html         44        0.09326077955151475 snippet_bm25

	...parallel algorithms are described cacm...
	...parallelism array allocation *parallel* control...
	...control structures in illiac iv...

10        Q0        corpus/CACM-2740.html         45        0.08795577658971533 snippet_bm25

	...semaphores the number of parallel...
	...asynchronous structuring buffering *parallel* processes...
	...a large semaphore based operating...

10        Q0        corpus/CACM-2838.html         46        0.08510648934231943 snippet_bm25

	...in *parallel* with list processing...
	...multiprocessing *parallel* processing real time...
	...analysis of an algorithm for...

10        Q0        corpus/CACM-1200.html         47        0.08323992214984767 snippet_bm25

	...certain matrix operations a parallel...
	...on reversible subroutines and computers...
	...that run backwards a computer...

10        Q0        corpus/CACM-1471.html         48        0.08296084571586065 snippet_bm25

	...instructions relate to *parallel* processing...
	...programming semantics for multiprogrammed computations...
	...the semantics are defined for...

10        Q0        corpus/CACM-1554.html         49        0.08114729840865038 snippet_bm25

	...three dimensional *parallel* and perspective...
	...a computer technique for displaying...
	...n dimensional hyperobjects a digital...

10        Q0        corpus/CACM-1466.html         50        0.08035245763239655 snippet_bm25

	...discussion summary on graphical languages...
	...cacm march 1966 ca660306 jb...
	...march 3 1978 1 46...

10        Q0        corpus/CACM-1098.html         51        0.07839735974077866 snippet_bm25

	...computer *languages* including a detailed...
	...computer programming *languages* which among...
	...languages important common features of...

10        Q0        corpus/CACM-2814.html         52        0.0778714414968234  snippet_bm25

	...roster of programming *languages* for...
	...1974 75 cacm december 1976...
	...sammet j e ca761201 jb...

10        Q0        corpus/CACM-1138.html         53        0.07695728336623894 snippet_bm25

	...formalism in programming *languages* cacm...
	...february 1964 iverson k e...
	...ca640205 jb march 10 1978...

10        Q0        corpus/CACM-1102.html         54        0.07695728336623894 snippet_bm25

	...mechanical *languages* a course specification...
	...cacm april 1964 gorn s...
	...ca640406 jb march 10 1978...

10        Q0        corpus/CACM-1603.html         55        0.07653004569941543 snippet_bm25

	...task scheduling and provides parallel...
	...a multiprogramming monitor for small...
	...machines int a combination hardwaresoftware...

10        Q0        corpus/CACM-2705.html         56        0.07647915944483623 snippet_bm25

	...programming *languages* natural *languages* and...
	...and natural *languages* the split...
	...the development of natural languages...

10        Q0        corpus/CACM-1703.html         57        0.07624764340067985 snippet_bm25

	...programming *languages* the user public...
	...of programming *languages* and related...
	...related family of *languages* oppressive...

10        Q0        corpus/CACM-1142.html         58        0.07536506371038573 snippet_bm25

	...languages cacm february 1964 rose...
	...an extension of algol like...
	...g f ca640201 jb march...

10        Q0        corpus/CACM-2295.html         59        0.07536506371038573 snippet_bm25

	...languages algol semantics recursive composition...
	...design of programming *languages* data...
	...comment on the composition of...

10        Q0        corpus/CACM-0651.html         60        0.0748374892307134  snippet_bm25

	...a survey of *languages* and...
	...systems for information retrieval cacm...
	...january 1962 grems m ca620108...

10        Q0        corpus/CACM-1366.html         61        0.07465787642296644 snippet_bm25

	...technique and comparison of languages...
	...of some computer simulation languages...
	...languages or write their own...

10        Q0        corpus/CACM-0463.html         62        0.07383739350004007 snippet_bm25

	...languages cacm october 1962 floyd...
	...on ambiguity in phrase structure...
	...r w ca621017 jb march...

10        Q0        corpus/CACM-1341.html         63        0.07221749676845916 snippet_bm25

	...trends as time sharing parallel...
	...levels of computer systems in...
	...building current computer systems we...

10        Q0        corpus/CACM-0628.html         64        0.07203108338456166 snippet_bm25

	...languages cacm march 1962 grau...
	...on a floating point number...
	...representation for use with algorithmic...

10        Q0        corpus/CACM-1960.html         65        0.07060469907387819 snippet_bm25

	...his own *parallel* processes using...
	...process management and resource sharing...
	...in the multiaccess system esope...

10        Q0        corpus/CACM-1459.html         66        0.07050077553829208 snippet_bm25

	...requirements for real time languages...
	...real time *languages* have different...
	...requirements from other programming languages...

10        Q0        corpus/CACM-0920.html         67        0.06960467667519701 snippet_bm25

	...languages cacm march 1963 yngve...
	...toward better documentation of programming...
	...v h sammet j e...

10        Q0        corpus/CACM-0762.html         68        0.06960467667519701 snippet_bm25

	...of symbolic programming *languages* cacm...
	...some remarks on the syntax...
	...august 1963 diforino a c...

10        Q0        corpus/CACM-1957.html         69        0.06808683147405865 snippet_bm25

	...and in *parallel* rather than...
	...the list set generator a...
	...construct for evaluating set expressions...

10        Q0        corpus/CACM-1613.html         70        0.06803768927104298 snippet_bm25

	...expressions for a *parallel* processor...
	...one pass compilation of arithmetic...
	...under the assumption that a...

10        Q0        corpus/CACM-2289.html         71        0.06754355913213214 snippet_bm25

	...of the possibilities for parallel...
	...computation time that in many...
	...cellular logic inmemory arrays parallel...

10        Q0        corpus/CACM-0320.html         72        0.06716072176817926 snippet_bm25

	...parallel aspects of logic they...
	...logic structure tables logic tables...
	...are an excellent way of...

10        Q0        corpus/CACM-2114.html         73        0.06663012117040559 snippet_bm25

	...keyword *parallel* processing of lists...
	...a formal system for information...
	...retrieval from files a generalized...

10        Q0        corpus/CACM-3175.html         74        0.06663012117040559 snippet_bm25

	...in *parallel* for all code...
	...breaking substitution ciphers using a...
	...relaxation algorithm substitution ciphers are...

10        Q0        corpus/CACM-2376.html         75        0.06441404175232116 snippet_bm25

	...n *parallel* programming multiprogramming program...
	...synchronization of communicating processes formalization...
	...of a well defined synchronization...

10        Q0        corpus/CACM-1852.html         76        0.06438532593033444 snippet_bm25

	...of processors for programming languages...
	...languages whose implementation is based...
	...programming *languages* implementation techniques 4.12...

10        Q0        corpus/CACM-1306.html         77        0.06402432038614306 snippet_bm25

	...languages discussed in this paper...
	...designing computer *languages* which would...
	...a class of unambiguous computer...

10        Q0        corpus/CACM-1923.html         78        0.06367388586480588 snippet_bm25

	...interfaces for high level languages...
	...input output high level languages...
	...pseudofiles an approach to system...

10        Q0        corpus/CACM-1678.html         79        0.06353450138375542 snippet_bm25

	...automata formal *languages* abstract switching...
	...formal *languages* abstract switching and...
	...languages switching theory theory of...

10        Q0        corpus/CACM-2782.html         80        0.06353450138375541 snippet_bm25

	...r a high level languages...
	...a reply to gentleman and...
	...marovich cacm march 1975 karp...

10        Q0        corpus/CACM-2317.html         81        0.061950995205632006snippet_bm25

	...programming systems and *languages* 1965...
	...cobol remain the *languages* in...
	...extensible *languages* but so far...

10        Q0        corpus/CACM-2406.html         82        0.06163087348411692 snippet_bm25

	...data definition *languages* concentrate on...
	...definition *languages* which describe both...
	...such *languages* will be a...

10        Q0        corpus/CACM-3148.html         83        0.060657754429104545snippet_bm25

	...languages based on primitive notions...
	...languages and machines it appears...
	...advanced programming *languages* and relations...

10        Q0        corpus/CACM-1496.html         84        0.06024378233640784 snippet_bm25

	...languages and its application in...
	...of computer *languages* this meta...
	...a formal semantics for computer...

10        Q0        corpus/CACM-2898.html         85        0.05982443080020201 snippet_bm25

	...parallel programming descriptive programming nonprocedural...
	...a conceptual framework for a...
	...nonprocedural programming language a sequential...

10        Q0        corpus/CACM-0034.html         86        0.059738077004812914snippet_bm25

	...tables for automatic *computation* cacm...
	...january 1958 wilf h s...
	...ca580102 jb march 22 1978...

10        Q0        corpus/CACM-2661.html         87        0.05939094694568441 snippet_bm25

	...programming *languages* simulators 1.52 4.2...
	...ideal teaching machines a solution...
	...to the pedagogic language problem...

10        Q0        corpus/CACM-1959.html         88        0.05911707287906918 snippet_bm25

	...supervisory systems interrupt scheduling parallel...
	...an interrupt based organization for...
	...management information systems a programming...

10        Q0        corpus/CACM-3150.html         89        0.058263334182303686snippet_bm25

	...beyond programming *languages* as computer...
	...level *languages* enabled the programmer...
	...the shortcomings of programming languages...

10        Q0        corpus/CACM-2645.html         90        0.05775739724316887 snippet_bm25

	...two *languages* for estimating program...
	...efficiency two *languages* enabling their...
	...two *languages* are also described...

10        Q0        corpus/CACM-2129.html         91        0.05756034913255109 snippet_bm25

	...recursive *computation* of certain derivatives...
	...equations the recursive *computation* of...
	...gautschi w recursive *computation* successive...

10        Q0        corpus/CACM-2515.html         92        0.05752620362435017 snippet_bm25

	...parallel activities is presented a...
	...minimal event node network of...
	...project precedence relations a procedure...

10        Q0        corpus/CACM-0035.html         93        0.05731626307218536 snippet_bm25

	...root *computation* cacm january 1958...
	...a machine method for square...
	...bemer r w ca580101 jb...

10        Q0        corpus/CACM-1325.html         94        0.057186481949403234snippet_bm25

	...of *parallel* electrocardiographer computer diagnostic...
	...remote on line real time...
	...computer diagnosis of the clinical...

10        Q0        corpus/CACM-1485.html         95        0.057180045451466543snippet_bm25

	...the structure of programming languages...
	...from list processing *languages* illustrate...
	...languages evolve toward one which...

10        Q0        corpus/CACM-0119.html         96        0.055533576275771136snippet_bm25

	...note on eigenvalue *computation* cacm...
	...november 1960 andrus j f...
	...ca601116 jb march 20 1978...

10        Q0        corpus/CACM-0121.html         97        0.055533576275771136snippet_bm25

	...over all *computation* control and...
	...labelling cacm november 1960 holt...
	...a ca601114 jb march 20...

10        Q0        corpus/CACM-1467.html         98        0.05533131259749839 snippet_bm25

	...of interactive graphical *languages* to...
	...languages cacm march 1966 roberts...
	...a graphical servicesystem with variable...

10        Q0        corpus/CACM-1269.html         99        0.05438460573213449 snippet_bm25

	...computation of fourier coefficients algorithm...
	...c6 cacm may 1965 teijelo...
	...l ca650502 jb march 7...

10        Q0        corpus/CACM-2647.html         100       0.054098684346564015snippet_bm25

	...languages philosophy of language design...
	...more on algorithms that reveal...
	...properties of floating point arithmetic...

