Query #   Literal   Document                      Rank      Score               System Name

11        Q0        corpus/CACM-2699.html         1         1.3914682854697946  snippet_bm25

	...automatic data structure choice in...
	...a language of very high...
	...level setl is a set...

11        Q0        corpus/CACM-1923.html         2         0.18674666731055137 snippet_bm25

	...pseudofiles an approach to system...
	...interfaces for high level languages...
	...using basic inputoutput support facilities...

11        Q0        corpus/CACM-1872.html         3         0.16658599478175914 snippet_bm25

	...chebyshev interpolation and quadrature formulas...
	...of very high degree cacm...
	...july 1969 salzer h e...

11        Q0        corpus/CACM-2906.html         4         0.15931146471968619 snippet_bm25

	...a very high level programming...
	...language for data processing applications...
	...application development today is too...

11        Q0        corpus/CACM-2717.html         5         0.14594175697002867 snippet_bm25

	...convert a high level translation...
	...definition language for data conversion...
	...this paper describes a high...

11        Q0        corpus/CACM-2527.html         6         0.1435689389840623  snippet_bm25

	...implementation of high level language...
	...machine computing machines which directly...
	...execute the statements of a...

11        Q0        corpus/CACM-1903.html         7         0.12758049356456674 snippet_bm25

	...chebyshev interpolation and quadrature formulas...
	...of very high degree cacm...
	...may 1969 salzer h e...

11        Q0        corpus/CACM-3171.html         8         0.118185827913321   snippet_bm25

	...line numbers made cheap a...
	...technique is described for run...
	...time line number administration to...

11        Q0        corpus/CACM-3148.html         9         0.11580084600292717 snippet_bm25

	...high level programming for distributed...
	...computing programming for distributed and...
	...other loosely coupled systems is...

11        Q0        corpus/CACM-2716.html         10        0.10254577060512826 snippet_bm25

	...optimizing the performance of a...
	...relational algebra database interface an...
	...approach for implementing a smart...

11        Q0        corpus/CACM-0281.html         11        0.10216406711225073 snippet_bm25

	...putting a hex on ex...
	...recent notes on approximate natural...
	...antilogy have not considered indirect...

11        Q0        corpus/CACM-2246.html         12        0.10023382222965314 snippet_bm25

	...levels of language for portable...
	...software an increasing amount of...
	...software is being implemented in...

11        Q0        corpus/CACM-1860.html         13        0.098891891537973   snippet_bm25

	...an algol based associative language...
	...a high level programming language...
	...for large complex associative structures...

11        Q0        corpus/CACM-2316.html         14        0.09553920650322953 snippet_bm25

	...programming languages history and future...
	...this paper discusses both the...
	...history and future of programming...

11        Q0        corpus/CACM-3150.html         15        0.09451353768519002 snippet_bm25

	...beyond programming languages as computer...
	...technology matures our growing ability...
	...to create large systems is...

11        Q0        corpus/CACM-3080.html         16        0.09099322544217016 snippet_bm25

	...proving the correctness of heuristically...
	...optimized code a system for...
	...proving that programs written in...

11        Q0        corpus/CACM-1472.html         17        0.08356019518588914 snippet_bm25

	...description of a high capacity...
	...fast turnaround university computing center...
	...the operating system for the...

11        Q0        corpus/CACM-1627.html         18        0.08268399146653178 snippet_bm25

	...application of level changing to...
	...a multilevel storage organization a...
	...technique for organizing the devices...

11        Q0        corpus/CACM-2091.html         19        0.08144417972222392 snippet_bm25

	...pdel a language for partial...
	...differential equations conventional computer methods...
	...available to solve continuous system...

11        Q0        corpus/CACM-0795.html         20        0.07982155533324951 snippet_bm25

	...debugging systems at the source...
	...language level cacm august 1963...
	...ferguson h e berner e...

11        Q0        corpus/CACM-0724.html         21        0.07804775452233698 snippet_bm25

	...a profile of the programmer...
	...synopsis 549 members of the...
	...acm participated in a study...

11        Q0        corpus/CACM-2198.html         22        0.07445186516125508 snippet_bm25

	...introduction to feature analysis of...
	...generalized data base management systems...
	...this paper is a separately...

11        Q0        corpus/CACM-1642.html         23        0.07286037318209404 snippet_bm25

	...time sharing on a computer...
	...with a small memory techniques...
	...to make time sharing attractive...

11        Q0        corpus/CACM-3123.html         24        0.07286037318209403 snippet_bm25

	...employment characteristics of doctoral level...
	...computer scientists cacm february 1979...
	...fairley r employment characteristics manpower...

11        Q0        corpus/CACM-2320.html         25        0.07161259911696992 snippet_bm25

	...structured multiprogramming this paper presents...
	...a proposal for structured representation...
	...of multiprogramming in a high...

11        Q0        corpus/CACM-2787.html         26        0.07124182375920429 snippet_bm25

	...matrix reduction an efficient method...
	...the paper describes an efficient...
	...method for reduction of the...

11        Q0        corpus/CACM-3057.html         27        0.0706027278158883  snippet_bm25

	...optimal his togram matching by...
	...monotone gray level transformation this...
	...paper investigates the problem of...

11        Q0        corpus/CACM-3077.html         28        0.07020128513153225 snippet_bm25

	...can programming be liberated from...
	...the von neumann style a...
	...functional style and its algebra...

11        Q0        corpus/CACM-0265.html         29        0.0688933205750752  snippet_bm25

	...low level language subroutines for...
	...use within fortran this paper...
	...describes some subroutines coded in...

11        Q0        corpus/CACM-1835.html         30        0.06870111860536322 snippet_bm25

	...the iitran programming language the...
	...iitran language developed to be...
	...used by students and its...

11        Q0        corpus/CACM-1861.html         31        0.06802241637691711 snippet_bm25

	...the mad definition facility one...
	...of the first definition facilities...
	...for higher level languages is...

11        Q0        corpus/CACM-2705.html         32        0.06656135998565736 snippet_bm25

	...programming languages natural languages and...
	...mathematics some social aspects of...
	...programming are illuminated through analogies...

11        Q0        corpus/CACM-2317.html         33        0.0611219452330023  snippet_bm25

	...programming systems and languages 1965...
	...1975 in spite of impressive...
	...gains by pli fortran and...

11        Q0        corpus/CACM-0205.html         34        0.06076706179979241 snippet_bm25

	...macro instruction extensions of compiler...
	...languages macroinstruction compilers constructed from...
	...a small set of functions...

11        Q0        corpus/CACM-2081.html         35        0.05950906123804543 snippet_bm25

	...some complete calculi for matrices...
	...a matrix calculus is introduced...
	...with the intention of developing...

11        Q0        corpus/CACM-1552.html         36        0.05843611772698403 snippet_bm25

	...the aed free storage package...
	...the most fundamental underlying problem...
	...in sophisticated software systems involving...

11        Q0        corpus/CACM-2867.html         37        0.057354618706270816snippet_bm25

	...modularization and hierarchy in a...
	...family of operating systems this...
	...paper describes the design philosophy...

11        Q0        corpus/CACM-2898.html         38        0.056679521001724   snippet_bm25

	...a conceptual framework for a...
	...nonprocedural programming language a sequential...
	...programming language forces the programmer...

11        Q0        corpus/CACM-2593.html         39        0.05567535625956748 snippet_bm25

	...a back end computer for...
	...data base management it is...
	...proposed that the data base...

11        Q0        corpus/CACM-2826.html         40        0.05470615276568719 snippet_bm25

	...interactive skeleton techniques for enhancing...
	...motion dynamics in key frame...
	...animation a significant increase in...

11        Q0        corpus/CACM-3185.html         41        0.05452387051899181 snippet_bm25

	...the humble programmer we shall...
	...do a much better programming...
	...job provided that we approach...

11        Q0        corpus/CACM-1179.html         42        0.05437422282897335 snippet_bm25

	...pufft the purdue university fast...
	...fortran translator a core resident...
	...compile andgo system designed for...

11        Q0        corpus/CACM-1676.html         43        0.05227926243966779 snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

11        Q0        corpus/CACM-2922.html         44        0.05027877306848615 snippet_bm25

	...two level control structure for...
	...nondeterministic programming the basic ideas...
	...of nondeterministic programming are critically...

11        Q0        corpus/CACM-2493.html         45        0.049845243014367414snippet_bm25

	...optimum data base reorganization points...
	...in certain data base organization...
	...schemes the cost per access...

11        Q0        corpus/CACM-1046.html         46        0.049774662144478864snippet_bm25

	...a compiler building system developed...
	...by brooker and morris in...
	...a number of articles published...

11        Q0        corpus/CACM-2003.html         47        0.04899822912651858 snippet_bm25

	...an interactive software system for...
	...computers aided design an application...
	...to circuit project the characteristics...

11        Q0        corpus/CACM-2708.html         48        0.04891644966627361 snippet_bm25

	...practical syntactic error recovery this...
	...paper describes a recovery scheme...
	...for syntax errors which provides...

11        Q0        corpus/CACM-2034.html         49        0.0487839188937019  snippet_bm25

	...the mobile programming system stage2...
	...stage2 is the second level...
	...of a bootstrap sequence which...

11        Q0        corpus/CACM-0249.html         50        0.04861731985329982 snippet_bm25

	...specification languages for mechanical languages...
	...and their processorsa bakers dozen...
	...cacm december 1961 gorn s...

11        Q0        corpus/CACM-1073.html         51        0.04861170274857983 snippet_bm25

	...a fast procedure for generating...
	...exponential random variables a very...
	...fast method for generating exponential...

11        Q0        corpus/CACM-1720.html         52        0.04838603933328253 snippet_bm25

	...masters level computer science curricula...
	...the results of a survey...
	...of the course work done...

11        Q0        corpus/CACM-1462.html         53        0.0481074249033404  snippet_bm25

	...multilevel operating systems the basic...
	...software for all newer computers...
	...is built on the well...

11        Q0        corpus/CACM-2603.html         54        0.04798318089869156 snippet_bm25

	...the equivalence of reducing transition...
	...languages and deterministic languages the...
	...class of reducing transition languages...

11        Q0        corpus/CACM-0367.html         55        0.0471589724327548  snippet_bm25

	...topological ordering of a list...
	...of randomly numbered elements of...
	...a network a network of...

11        Q0        corpus/CACM-0111.html         56        0.04552340113450896 snippet_bm25

	...on programming the numerical solution...
	...of polynomial equations numerical techniques...
	...are presented for computing the...

11        Q0        corpus/CACM-2897.html         57        0.04540573980913106 snippet_bm25

	...a case study of a...
	...new code generation technique for...
	...compilers recent developments in optimizing...

11        Q0        corpus/CACM-0479.html         58        0.04428262963717376 snippet_bm25

	...a dispersion pass algorithm for...
	...the polyphase merge this paper...
	...presents a new manner of...

11        Q0        corpus/CACM-2542.html         59        0.043579477626903354snippet_bm25

	...a software design and evaluation...
	...system a critical failure of...
	...current software system design and...

11        Q0        corpus/CACM-0048.html         60        0.043517472846482844snippet_bm25

	...shift register code for indexing...
	...applications in this communication the...
	...use of a shift register...

11        Q0        corpus/CACM-0731.html         61        0.04349409636305952 snippet_bm25

	...symmetric list processor a list...
	...processing system in which each...
	...list cell contains both a...

11        Q0        corpus/CACM-1188.html         62        0.04313936036943261 snippet_bm25

	...an algol like computer design...
	...language the idea of constructing...
	...a computer design language by...

11        Q0        corpus/CACM-2621.html         63        0.04257053187173    snippet_bm25

	...a high security log in...
	...procedure the protection of time...
	...sharing systems from unauthorized users...

11        Q0        corpus/CACM-3119.html         64        0.04248130232989889 snippet_bm25

	...the impact of distributions and...
	...disciplines on multiple processor systems...
	...simple queueing models are used...

11        Q0        corpus/CACM-1115.html         65        0.04211702181455904 snippet_bm25

	...randomized binary searching with tree...
	...structure a more efficient method...
	...of using tree structures is...

11        Q0        corpus/CACM-1145.html         66        0.04184640188917789 snippet_bm25

	...git a heuristic program for...
	...testing pairs of directed line...
	...graphs for isomorphism given a...

11        Q0        corpus/CACM-2873.html         67        0.041656936813875695snippet_bm25

	...lg a language for analytic...
	...geometry a conversational programming language...
	...for analytic geometry is described...

11        Q0        corpus/CACM-3130.html         68        0.04142804690023198 snippet_bm25

	...curriculum 78 recommendations for the...
	...undergraduate program in computer science...
	...contained in this report are...

11        Q0        corpus/CACM-0755.html         69        0.040595610290051806snippet_bm25

	...an exponential method of numerical...
	...integration of ordinary differential equations...
	...a formula for numerical integration...

11        Q0        corpus/CACM-1466.html         70        0.04057401325992301 snippet_bm25

	...discussion summary on graphical languages...
	...cacm march 1966 ca660306 jb...
	...march 3 1978 1 46...

11        Q0        corpus/CACM-2765.html         71        0.03984732650976209 snippet_bm25

	...analysis and performance of inverted...
	...data base structures the need...
	...to envision and architecture data...

11        Q0        corpus/CACM-2928.html         72        0.03947081633801631 snippet_bm25

	...hardware estimation of a process...
	...primary memory requirements a minor...
	...hardware extension to the honeywell...

11        Q0        corpus/CACM-1769.html         73        0.03892650059163952 snippet_bm25

	...the expanding world of computers...
	...the onward sweep of automatic...
	...processing of information is impeded...

11        Q0        corpus/CACM-1138.html         74        0.03885961833344739 snippet_bm25

	...formalism in programming languages cacm...
	...february 1964 iverson k e...
	...ca640205 jb march 10 1978...

11        Q0        corpus/CACM-1102.html         75        0.03885961833344739 snippet_bm25

	...mechanical languages a course specification...
	...cacm april 1964 gorn s...
	...ca640406 jb march 10 1978...

11        Q0        corpus/CACM-2398.html         76        0.03873401285551439 snippet_bm25

	...teacherstudent authored cai using the...
	...newbasic system the pedagogical advantages...
	...of a general purpose interactive...

11        Q0        corpus/CACM-1544.html         77        0.038511239101565044snippet_bm25

	...tele cupl a telephone time...
	...sharing system a general purpose...
	...remote access computing system is...

11        Q0        corpus/CACM-1223.html         78        0.03846141518244056 snippet_bm25

	...high speed compilation of efficient...
	...object code a three pass...
	...compiler with the following properties...

11        Q0        corpus/CACM-1098.html         79        0.038453420232400906snippet_bm25

	...a comparison of list processing...
	...computer languages including a detailed...
	...comparison of comit ipl v...

11        Q0        corpus/CACM-0321.html         80        0.038363783594085814snippet_bm25

	...algol 60 confidential the algol...
	...60 report when first encountered...
	...seems to describe a very...

11        Q0        corpus/CACM-1553.html         81        0.03820726886378102 snippet_bm25

	...contextual understanding by computers a...
	...further development of a computer...
	...program capable of conversing in...

11        Q0        corpus/CACM-1142.html         82        0.03805562622999675 snippet_bm25

	...an extension of algol like...
	...languages cacm february 1964 rose...
	...g f ca640201 jb march...

11        Q0        corpus/CACM-2295.html         83        0.03805562622999675 snippet_bm25

	...comment on the composition of...
	...semantics in algol 68 cacm...
	...august 1972 van der poel...

11        Q0        corpus/CACM-1703.html         84        0.037924850882127346snippet_bm25

	...accommodating standards and identification of...
	...programming languages the user public...
	...wants standardization and reliable identification...

11        Q0        corpus/CACM-2887.html         85        0.03754731059008367 snippet_bm25

	...a study of errors error...
	...proneness and error diagnosis in...
	...cobol this paper provides data...

11        Q0        corpus/CACM-0252.html         86        0.037520910740479564snippet_bm25

	...programming a duplex computer system...
	...this paper describes a method...
	...of duplex computer programming that...

11        Q0        corpus/CACM-0463.html         87        0.03728422840101033 snippet_bm25

	...on ambiguity in phrase structure...
	...languages cacm october 1962 floyd...
	...r w ca621017 jb march...

11        Q0        corpus/CACM-2814.html         88        0.03728422840101033 snippet_bm25

	...roster of programming languages for...
	...1974 75 cacm december 1976...
	...sammet j e ca761201 jb...

11        Q0        corpus/CACM-1183.html         89        0.036759379463590404snippet_bm25

	...a note on the use...
	...of a digital computer for...
	...doing tedious algebra and programming...

11        Q0        corpus/CACM-3101.html         90        0.036172444871081566snippet_bm25

	...the sl5 procedure mechanism this...
	...paper describes an integrated procedure...
	...mechanism that permits procedures to...

11        Q0        corpus/CACM-1366.html         91        0.036144535829800414snippet_bm25

	...computer simulation discussion of the...
	...technique and comparison of languages...
	...the purpose of this paper...

11        Q0        corpus/CACM-0651.html         92        0.03583159612564629 snippet_bm25

	...a survey of languages and...
	...systems for information retrieval cacm...
	...january 1962 grems m ca620108...

11        Q0        corpus/CACM-1613.html         93        0.03563596559398213 snippet_bm25

	...one pass compilation of arithmetic...
	...expressions for a parallel processor...
	...under the assumption that a...

11        Q0        corpus/CACM-0920.html         94        0.03514691594490146 snippet_bm25

	...toward better documentation of programming...
	...languages cacm march 1963 yngve...
	...v h sammet j e...

11        Q0        corpus/CACM-0762.html         95        0.03514691594490146 snippet_bm25

	...some remarks on the syntax...
	...of symbolic programming languages cacm...
	...august 1963 diforino a c...

11        Q0        corpus/CACM-1459.html         96        0.03470481637326748 snippet_bm25

	...requirements for real time languages...
	...real time languages have different...
	...requirements from other programming languages...

11        Q0        corpus/CACM-3041.html         97        0.034687004218483   snippet_bm25

	...median split trees a fast...
	...lookup technique for frequently occuring...
	...keys split trees are a...

11        Q0        corpus/CACM-0628.html         98        0.03448791127093456 snippet_bm25

	...on a floating point number...
	...representation for use with algorithmic...
	...languages cacm march 1962 grau...

11        Q0        corpus/CACM-2345.html         99        0.03442852798714333 snippet_bm25

	...curriculum recommendations for graduate professional...
	...programs in information systems the...
	...need for education related to...

11        Q0        corpus/CACM-1113.html         100       0.03401964750008661 snippet_bm25

	...computer made perspective movies as...
	...a scientific and communication tool...
	...it is easy to program...

