Query #   Literal   Document                      Rank      Score               System Name

12        Q0        corpus/CACM-3127.html         1         1.1590898152031188  snippet_bm25

	...operating *systems* minicomputer 3.80 4.30...
	...thoth a *portable* real time...
	...operating system thoth isa real...

12        Q0        corpus/CACM-2246.html         2         1.1304580222763931  snippet_bm25

	...levels of language for portable...
	...a *portable* form a popular...
	...1972 brown p j portable...

12        Q0        corpus/CACM-1930.html         3         0.8634206941796073  snippet_bm25

	...extremely *portable* random number generator...
	...extremely *portable* subroutines are sometimes...
	...extremely *portable* 8 line fortran...

12        Q0        corpus/CACM-3196.html         4         0.7359357594685243  snippet_bm25

	...be *portable* the reactive typewriter...
	...the reactive typewriter program 84...
	...character keyboard including alphabetical upper...

12        Q0        corpus/CACM-1461.html         5         0.07666713151058689 snippet_bm25

	...discussion summary on *operating* systems...
	...cacm march 1966 ca660311 jb...
	...march 3 1978 1 26...

12        Q0        corpus/CACM-3068.html         6         0.07336969745925298 snippet_bm25

	...data security in *operating* systems...
	...general model for *operating* systems...
	...farber d *operating* *systems* security...

12        Q0        corpus/CACM-2740.html         7         0.05574860290603309 snippet_bm25

	...structuring of *operating* *systems* the...
	...a large semaphore based operating...
	...operating system as a set...

12        Q0        corpus/CACM-2319.html         8         0.05518790706077364 snippet_bm25

	...operating and computer *systems* cacm...
	...operating system performance an overview...
	...positions with respect to operating...

12        Q0        corpus/CACM-1462.html         9         0.052927562870252874snippet_bm25

	...multilevel *operating* *systems* the basic...
	...established need for standard operating...
	...systems this implies that all...

12        Q0        corpus/CACM-2796.html         10        0.052648819493902224snippet_bm25

	...monitors an *operating* system structuring...
	...concept cacm february 1975 hoare...
	...c a r ca750203 jb...

12        Q0        corpus/CACM-2597.html         11        0.0506519354600003  snippet_bm25

	...a r monitors *operating* systems...
	...monitors an *operating* system structuring...
	...an *operating* system it introduces...

12        Q0        corpus/CACM-1755.html         12        0.049687323397370226snippet_bm25

	...on *operating* system principles cacm...
	...proceedings of the acm symposium...
	...may 1968 acm special interest...

12        Q0        corpus/CACM-2379.html         13        0.04916504432919776 snippet_bm25

	...operating system the venus operating...
	...liskov b h *operating* systems...
	...the *operating* system as simply...

12        Q0        corpus/CACM-2111.html         14        0.04897879604037306 snippet_bm25

	...operating *systems* these include the...
	...correction debugging compilers *operating* systems...
	...spelling correction in *systems* programs...

12        Q0        corpus/CACM-1069.html         15        0.0487728327826947  snippet_bm25

	...internal *operating* speeds of computers...
	...a method for comparing the...
	...cacm may 1964 raichelson e...

12        Q0        corpus/CACM-2069.html         16        0.048723036847849614snippet_bm25

	...scheduling strategies *operating* *systems* memory...
	...comments on a paper by...
	...wallace and mason cacm april...

12        Q0        corpus/CACM-2629.html         17        0.048128494454378085snippet_bm25

	...in larger *operating* *systems* including...
	...multi user interactive *operating* system...
	...k time sharing *operating* system...

12        Q0        corpus/CACM-2867.html         18        0.0477195875763836  snippet_bm25

	...family of *operating* *systems* this...
	...a family of *operating* systems...
	...modularization and hierarchy in a...

12        Q0        corpus/CACM-1247.html         19        0.04739422675199917 snippet_bm25

	...an *operating* environment for dynamic...
	...recursive computer programming *systems* presented...
	...can serve as an operating...

12        Q0        corpus/CACM-1680.html         20        0.04669765560741685 snippet_bm25

	...modeling information retrieval *operating* systems...
	...operating system360 adept is a...
	...standard *operating* system by terminating...

12        Q0        corpus/CACM-1728.html         21        0.04622924547788033 snippet_bm25

	...operating system simulation *operating* systems...
	...operating behavior in those multiprogramming...
	...systems in which programs are...

12        Q0        corpus/CACM-2482.html         22        0.045235270652667324snippet_bm25

	...allocation *operating* *systems* multiprogramming hierarchical...
	...of the hierarchical *operating* system...
	...systems 4.30 4.32 ca730704 jb...

12        Q0        corpus/CACM-1750.html         23        0.043809789434621084snippet_bm25

	...systems multiprocessor *operating* *systems* control...
	...heller s multiple computer systems...
	...extended core storage multiprogrammed operating...

12        Q0        corpus/CACM-2317.html         24        0.04354149307809636 snippet_bm25

	...languages *operating* *systems* programming systems...
	...programming *systems* and languages 1965...
	...operating system area all major...

12        Q0        corpus/CACM-2424.html         25        0.042830176122034956snippet_bm25

	...s *operating* *systems* data security...
	...dynamic verification of *operating* system...
	...verification of *operating* system decisions...

12        Q0        corpus/CACM-1472.html         26        0.04217491641156094 snippet_bm25

	...the *operating* system for the...
	...lack of an *operating* staff...
	...description of a high capacity...

12        Q0        corpus/CACM-2840.html         27        0.04147666037432859 snippet_bm25

	...protection in *operating* *systems* a...
	...computing *systems* is presented and...
	...safety problem for protection systems...

12        Q0        corpus/CACM-2080.html         28        0.04145817051864739 snippet_bm25

	...operating *systems* to suit diverse...
	...b multiprogramming *operating* *systems* parallel...
	...the nucleus of a multiprogramming...

12        Q0        corpus/CACM-2372.html         29        0.04038807408041622 snippet_bm25

	...access control confidentiality *operating* systems...
	...measures in information *systems* the...
	...existing *systems* and serves as...

12        Q0        corpus/CACM-2632.html         30        0.03924392804119266 snippet_bm25

	...multiprocessor *operating* system this paper...
	...operating system for cmmp the...
	...highly secure *systems* cacm june...

12        Q0        corpus/CACM-3025.html         31        0.03917188094082026 snippet_bm25

	...presently include *systems* covering a...
	...of the hardware *operating* system...
	...sharing computing *systems* transferring hardware...

12        Q0        corpus/CACM-1050.html         32        0.0387803499686792  snippet_bm25

	...operating program using these techniques...
	...a parts breakdown technique using...
	...list structures list structured parts...

12        Q0        corpus/CACM-2320.html         33        0.0384750180274532  snippet_bm25

	...not only within *operating* systems...
	...operating *systems* concurrent processes shared...
	...structured multiprogramming this paper presents...

12        Q0        corpus/CACM-1591.html         34        0.03833158989189602 snippet_bm25

	...an *operating* system of a...
	...operating system to execute functions...
	...the *operating* system for the...

12        Q0        corpus/CACM-2868.html         35        0.03785700830275827 snippet_bm25

	...reflections on an *operating* system...
	...a general purpose multiaccess operating...
	...e *operating* system protection capabilities...

12        Q0        corpus/CACM-2378.html         36        0.03707767263748973 snippet_bm25

	...operating *systems* supervisors multiprogramming time...
	...an *operating* system based on...
	...computer an *operating* system which...

12        Q0        corpus/CACM-2357.html         37        0.03697661276083365 snippet_bm25

	...line system *operating* as part...
	...effort *operating* overhead user reactions...
	...remote terminals *operating* system 3.79...

12        Q0        corpus/CACM-2920.html         38        0.03697661276083365 snippet_bm25

	...processes resources *operating* system etc...
	...operating system and the processes...
	...r *operating* system multiprogramming time...

12        Q0        corpus/CACM-2621.html         39        0.03605557565813808 snippet_bm25

	...g b *operating* *systems* time...
	...sharing *systems* from unauthorized users...
	...sharing *systems* security cryptography 4.35...

12        Q0        corpus/CACM-1923.html         40        0.0357079790597254  snippet_bm25

	...r f *operating* *systems* interfaces...
	...pseudofiles an approach to system...
	...interfaces for high level languages...

12        Q0        corpus/CACM-1747.html         41        0.03552986542545948 snippet_bm25

	...operating *systems* *operating* *systems* design...
	...computer *systems* computer *systems* design...
	...systems to facilitate debugging the...

12        Q0        corpus/CACM-1751.html         42        0.03516603671311911 snippet_bm25

	...systems is an adequate model...
	...denning p j general operating...
	...system concepts multiprocessing multiprogramming operating...

12        Q0        corpus/CACM-2151.html         43        0.034568321967150165snippet_bm25

	...systems multiprogramming *systems* time sharing...
	...software *systems* is followed by...
	...how other time sharing systems...

12        Q0        corpus/CACM-3174.html         44        0.034298453570525717snippet_bm25

	...r thompson k *operating* systems...
	...password security a case history...
	...this paper describes the history...

12        Q0        corpus/CACM-1752.html         45        0.032556547197881563snippet_bm25

	...n time sharing *operating* systems...
	...scale time sharing *operating* system...
	...resource management for a medium...

12        Q0        corpus/CACM-1226.html         46        0.03233497514538587 snippet_bm25

	...the *systems* *operating* efficiency this...
	...processing system in many systems...
	...paper provides the *systems* designer...

12        Q0        corpus/CACM-2950.html         47        0.03221339684382139 snippet_bm25

	...flexible schedulers in real operating...
	...systems the policy driven scheduler...
	...priority *operating* systemsprocessor sharing implementation...

12        Q0        corpus/CACM-2541.html         48        0.03178881062634091 snippet_bm25

	...operating *systems* separation of the...
	...operating system and machine via...
	...compilation and the *systems* addressing...

12        Q0        corpus/CACM-1464.html         49        0.031237609994417433snippet_bm25

	...elaborate *operating* system an algol...
	...integrated into the ibsys operating...
	...an algol compiler construction and...

12        Q0        corpus/CACM-2536.html         50        0.031237609994417433snippet_bm25

	...telecommunications io within an operating...
	...of the main processor operating...
	...telecommunications using a front end...

12        Q0        corpus/CACM-1324.html         51        0.031199603884400712snippet_bm25

	...language question answering *systems* which...
	...are programmed and *operating* are...
	...described and reviewed the systems...

12        Q0        corpus/CACM-2138.html         52        0.030622617029017727snippet_bm25

	...compilers *operating* *systems* etc prime...
	...bliss a language for systems...
	...production software *systems* for a...

12        Q0        corpus/CACM-1236.html         53        0.03044853766321555 snippet_bm25

	...automatic document retrieval system operating...
	...to simulate an actual operating...
	...to illustrate *systems* operations and...

12        Q0        corpus/CACM-3141.html         54        0.030199527313922572snippet_bm25

	...distributed *systems* *operating* *systems* 4.32...
	...an improved algorithm for decentralized...
	...extrema finding in circular configurations...

12        Q0        corpus/CACM-2624.html         55        0.030019830481393152snippet_bm25

	...generation architectures virtual machine systems...
	...computer *systems* eg cp 67...
	...generation computer *systems* eg the...

12        Q0        corpus/CACM-2358.html         56        0.028837586760824346snippet_bm25

	...use of on line operating...
	...systems has grown the need...
	...many contemporary *systems* permit some...

12        Q0        corpus/CACM-1519.html         57        0.0283927562270687  snippet_bm25

	...time sharing and *operating* system...
	...an *operating* system is described...
	...george 3 a general purpose...

12        Q0        corpus/CACM-2219.html         58        0.028291714389961697snippet_bm25

	...from a time sharing operating...
	...a general purpose *operating* system...
	...c scheduler time sharing operating...

12        Q0        corpus/CACM-2522.html         59        0.028021595097412776snippet_bm25

	...systems supervisory *systems* 4.31 4.32...
	...systems has developed the working...
	...dispatcher scheduler time sharing systems...

12        Q0        corpus/CACM-2283.html         60        0.027508552745948912snippet_bm25

	...the algorithm *operating* with the...
	...algorithm *operating* in conjunction with...
	...thinning algorithms on rectangular hexagonal...

12        Q0        corpus/CACM-1951.html         61        0.02697880093519111 snippet_bm25

	...operating *systems* optimization models 3.80...
	...multiaccess *systems* and the model...
	...which of the four systems...

12        Q0        corpus/CACM-2297.html         62        0.026958723219848546snippet_bm25

	...machines demand paging *operating* systems...
	...computer system *operating* under demand...
	...a model of memory contention...

12        Q0        corpus/CACM-1534.html         63        0.026949056757895717snippet_bm25

	...dad the c *operating* system...
	...the c *operating* system dad...
	...the design and implementation of...

12        Q0        corpus/CACM-3137.html         64        0.026873015168659323snippet_bm25

	...of distributed information *systems* a...
	...and *operating* parameters on overall...
	...a methodology for the design...

12        Q0        corpus/CACM-2374.html         65        0.026066824713599543snippet_bm25

	...for use in multiprogramming systems...
	...and *operating* efficiency over fixed...
	...a study of storage partitioning...

12        Q0        corpus/CACM-3026.html         66        0.02586757423219721 snippet_bm25

	...1100 series *systems* are sperry...
	...computer *systems* beginning with the...
	...registers the 1100 *operating* system...

12        Q0        corpus/CACM-0322.html         67        0.025671003340790914snippet_bm25

	...operational compatibility of *systems* conventions...
	...of *operating* a computer efficiently...
	...number of programming *systems* available...

12        Q0        corpus/CACM-2184.html         68        0.02560465183753794 snippet_bm25

	...in programming *systems* it is...
	...of an *operating* system the...
	...file *operating* system programming language...

12        Q0        corpus/CACM-1657.html         69        0.02539927074625954 snippet_bm25

	...c *operating* system memory protection...
	...implementation of the sharer2 time...
	...sharing system a simple mechanism...

12        Q0        corpus/CACM-3028.html         70        0.025217584269446692snippet_bm25

	...compilers *operating* *systems* ferranti manchester...
	...systems stand out the mark...
	...the manchester mark i and...

12        Q0        corpus/CACM-2036.html         71        0.025217584269446692snippet_bm25

	...systems is given cacm july...
	...interaction conditional job control operating...
	...systems 3.80 3.81 4.29 4.39...

12        Q0        corpus/CACM-2365.html         72        0.024689353240929305snippet_bm25

	...operating system which uses paging...
	...matrix computations with fortran and...
	...paging the efficiency of conventional...

12        Q0        corpus/CACM-1892.html         73        0.02414111871800463 snippet_bm25

	...ondemand *systems* a simple stochastic...
	...multiprogrammed time shared computer systems...
	...computer models scheduling strategies operating...

12        Q0        corpus/CACM-1698.html         74        0.02412738010190967 snippet_bm25

	...certain aspects of *operating* system...
	...input output *operating* system design...
	...a statistical model for console...

12        Q0        corpus/CACM-0825.html         75        0.02380231060951867 snippet_bm25

	...chamber data an *operating* computer...
	...pip a photo interpretive program...
	...for the analysis of spark...

12        Q0        corpus/CACM-0856.html         76        0.02359042060409269 snippet_bm25

	...presents the *operating* environment the...
	...sorting with large volume random...
	...access drum storage an approach...

12        Q0        corpus/CACM-0698.html         77        0.023382269834056574snippet_bm25

	...telephones an *operating* system is...
	...data dial two way communication...
	...with computers from ordinary dial...

12        Q0        corpus/CACM-1735.html         78        0.023382269834056574snippet_bm25

	...auction time allocation *operating* efficiency...
	...a futures market in computer...
	...time an auction method is...

12        Q0        corpus/CACM-1264.html         79        0.0231777601853622  snippet_bm25

	...blnsys a 1401 *operating* system...
	...an *operating* system designed for...
	...with braille capabilities blnsys is...

12        Q0        corpus/CACM-2972.html         80        0.02281560149986831 snippet_bm25

	...as *operating* *systems* cacm april...
	...proof techniques for hierarchically structured...
	...programs a method for describing...

12        Q0        corpus/CACM-2777.html         81        0.022231833444434575snippet_bm25

	...d l *operating* *systems* co...
	...operating processesprocess synchronization primitives 4.3...
	...on a solution to the...

12        Q0        corpus/CACM-3014.html         82        0.022113968688676593snippet_bm25

	...of continuously *operating* programs cacm...
	...verification program transformation continuously operating...
	...is sometime sometimes better than...

12        Q0        corpus/CACM-3006.html         83        0.021677193109022486snippet_bm25

	...paged virtual memory *operating* systems...
	...anomalies with variable partition paging...
	...algorithms five types of anomalous...

12        Q0        corpus/CACM-2095.html         84        0.021677193109022486snippet_bm25

	...routine *operating* con ditions on...
	...computer *systems* especially with respect...
	...measurements of segment size distributions...

12        Q0        corpus/CACM-3050.html         85        0.02127904058253024 snippet_bm25

	...systems design education a gaming...
	...center *operating* under his choices...
	...approach one of the problems...

12        Q0        corpus/CACM-2625.html         86        0.02086604169286952 snippet_bm25

	...operating *systems* computer utility segmentation...
	...these *systems* the direct use...
	...systems on the basis of...

12        Q0        corpus/CACM-2345.html         87        0.020813093629080518snippet_bm25

	...systems analysis management information systems...
	...programs in information *systems* the...
	...information *systems* in organizations is...

12        Q0        corpus/CACM-2622.html         88        0.02067390079633722 snippet_bm25

	...in many computer *operating* systems...
	...kantrowitz w weiss e operating...
	...a user authentication scheme not...

12        Q0        corpus/CACM-2311.html         89        0.020571080912463298snippet_bm25

	...hardware *systems* software *systems* systems...
	...development process functional *systems* management...
	...systems 2.0 3.50 4.0 6.20...

12        Q0        corpus/CACM-2407.html         90        0.019973855982746622snippet_bm25

	...systems information *systems* information analysis...
	...in information *systems* the need...
	...systems in organizations is discussed...

12        Q0        corpus/CACM-1902.html         91        0.01987492935894809 snippet_bm25

	...university *operating* system to record...
	...an automatic grading scheme for...
	...simple programming exercises a discussion...

12        Q0        corpus/CACM-3105.html         92        0.01959911632601469 snippet_bm25

	...and is supported in operating...
	...systems by access control mechanisms...
	...a language extension for expressing...

12        Q0        corpus/CACM-1647.html         93        0.019489214739139848snippet_bm25

	...operating system fortran iv was...
	...compiling *systems* in particular the...
	...watfor the university of waterloo...

12        Q0        corpus/CACM-1749.html         94        0.019296047921308825snippet_bm25

	...dijkstra e w *operating* system...
	...the structure of the themultiprogramming...
	...system a multiprogramming system is...

12        Q0        corpus/CACM-1753.html         95        0.019156558418263216snippet_bm25

	...the multics *operating* system are...
	...virtual memory processes and sharing...
	...in multics some basic concepts...

12        Q0        corpus/CACM-2681.html         96        0.018883543333917424snippet_bm25

	...are discussed and the operating...
	...dynamic memory repacking a probabilistic...
	...model of a multiprogramming system...

12        Q0        corpus/CACM-2946.html         97        0.018749933357498198snippet_bm25

	...l w monitor *operating* system...
	...an alternative to event queues...
	...for synchronization in monitors in...

12        Q0        corpus/CACM-0696.html         98        0.018652468489158885snippet_bm25

	...company *operating* data to a...
	...rca 301 edp *systems* are...
	...an automatic data acquisition and...

12        Q0        corpus/CACM-2479.html         99        0.018326962994740032snippet_bm25

	...management information *systems* information systems...
	...programs in information *systems* recommended...
	...addendum on information *systems* administration...

12        Q0        corpus/CACM-2556.html         100       0.018233880145823937snippet_bm25

	...and preliminary *operating* results are...
	...adaptive correction of program statements...
	...a method of analyzing statements...

