Query #   Literal   Document                      Rank      Score               System Name

13        Q0        corpus/CACM-1947.html         1         0.16030829063465396 snippet_bm25

	...object *code* *optimization* methods of...
	...machine instructions object *code* optimization...
	...time *efficiency* dominance relationships indicating...

13        Q0        corpus/CACM-1795.html         2         0.15645921887589098 snippet_bm25

	...fateman r j *code* optimization...
	...optimal *code* for serial and...
	...parallel computation cacm december 1969...

13        Q0        corpus/CACM-2495.html         3         0.1351801723084866  snippet_bm25

	...generation compilers object *code* optimization...
	...adapting optimal *code* generation for...
	...p f arithmetic expressions code...

13        Q0        corpus/CACM-2464.html         4         0.1343592537970008  snippet_bm25

	...optimization e4 algorithm a454 cacm...
	...kuester j l *optimization* constrained...
	...optimization boxs algorithm 5.41 ca730810...

13        Q0        corpus/CACM-2748.html         5         0.13351389376206638 snippet_bm25

	...code snobol4 interpretors *code* generation...
	...indirect threaded *code* an efficient...
	...arrangement for interpretive *code* is...

13        Q0        corpus/CACM-2491.html         6         0.12738909038133836 snippet_bm25

	...code subroutine calls threaded code...
	...threaded *code* the concept of...
	...threaded *code* is presented as...

13        Q0        corpus/CACM-2897.html         7         0.11404736708965606 snippet_bm25

	...optimization *optimization* techniques data flow...
	...new *code* generation technique for...
	...parsed source *code* into lower...

13        Q0        corpus/CACM-2680.html         8         0.10256339080691294 snippet_bm25

	...optimal *space* allocation on disk...
	...of *space* required for file...
	...decreases turnaround time an optimization...

13        Q0        corpus/CACM-2904.html         9         0.1008377265738367  snippet_bm25

	...compilers *optimization* of compiled code...
	...package of local *optimization* algorithms...
	...an algorithm for reduction of...

13        Q0        corpus/CACM-3080.html         10        0.09962741916079147 snippet_bm25

	...code *optimization* debugging program verification...
	...optimized *code* a system for...
	...is as a post optimization...

13        Q0        corpus/CACM-1231.html         11        0.09867849069358489 snippet_bm25

	...peephole *optimization* redundant instructions may...
	...peephole *optimization* the method is...
	...be discarded during the final...

13        Q0        corpus/CACM-2835.html         12        0.09617172597095434 snippet_bm25

	...recursion analysis for compiler optimization...
	...use in compiler *optimization* implementation...
	...given to further improve optimization...

13        Q0        corpus/CACM-2611.html         13        0.09582728907826858 snippet_bm25

	...optimization algorithm r454 cacm august...
	...the complex method for constrained...
	...1974 shere k d ca740813...

13        Q0        corpus/CACM-2559.html         14        0.09279646590686236 snippet_bm25

	...tables when the *space* allocation...
	...new *space* a technique for...
	...the *efficiency* of the technique...

13        Q0        corpus/CACM-3054.html         15        0.09258802653647454 snippet_bm25

	...algorithms *code* *optimization* sorting 4.0...
	...how to apply various code...
	...optimization techniques a detailed implementation...

13        Q0        corpus/CACM-0267.html         16        0.09080809961869418 snippet_bm25

	...efficiency of algol 60 cacm...
	...some proposals for improving the...
	...november 1961 wilkes m v...

13        Q0        corpus/CACM-0164.html         17        0.08865833270036405 snippet_bm25

	...efficiency cacm august 1960 smith...
	...a short study of notation...
	...jr h j ca600802 jb...

13        Q0        corpus/CACM-2537.html         18        0.08774658656111606 snippet_bm25

	...minimum *space* text storage optimization...
	...common phrases and minimum space...
	...saving storage *space* for text...

13        Q0        corpus/CACM-0117.html         19        0.08367130148596859 snippet_bm25

	...efficiency of two internal sorting...
	...an estimation of the relative...
	...methods cacm november 1960 nagler...

13        Q0        corpus/CACM-1655.html         20        0.08247155862328232 snippet_bm25

	...december 1968 standard *code* code...
	...code extension *code* table bit...
	...code extension procedures for information...

13        Q0        corpus/CACM-2253.html         21        0.08176202557794313 snippet_bm25

	...this scheme attempts program optimization...
	...rather than the machine code...
	...generate *code* for handling the...

13        Q0        corpus/CACM-2929.html         22        0.08058961975376724 snippet_bm25

	...an *optimization* technique known as...
	...optimization consists of replacing a...
	...the size of compiled code...

13        Q0        corpus/CACM-1362.html         23        0.0795963221590043  snippet_bm25

	...code extension in ascii an...
	...code for information interchange contains...
	...code extension that is with...

13        Q0        corpus/CACM-1195.html         24        0.07953179181055664 snippet_bm25

	...and *space* administration linear file...
	...output for *optimization* of processing...
	...the national aeronautics and space...

13        Q0        corpus/CACM-2508.html         25        0.07921543335949686 snippet_bm25

	...increasing the *efficiency* of quicksort...
	...algorithm r402 cacm may 1973...
	...wheeler r e sorting quicksort...

13        Q0        corpus/CACM-0048.html         26        0.07880456560373943 snippet_bm25

	...shift register *code* for indexing...
	...code with n 10 is...
	...a single error correcting code...

13        Q0        corpus/CACM-1886.html         27        0.07787766044571301 snippet_bm25

	...algorithms *code* *optimization* sequencing of...
	...generation of optimal *code* for...
	...presented for increasing the efficiency...

13        Q0        corpus/CACM-2711.html         28        0.07668441819505258 snippet_bm25

	...a vector *space* model for...
	...indexing *space* is one where...
	...the object *space* in particular...

13        Q0        corpus/CACM-1969.html         29        0.07649947564431413 snippet_bm25

	...increasing the *efficiency* of quicksort...
	...algorithm 402 m1 cacm november...
	...1970 van emden m h...

13        Q0        corpus/CACM-2745.html         30        0.07641856060808737 snippet_bm25

	...a linear *space* algorithm for...
	...time and *space* an algorithm...
	...and in linear *space* cacm...

13        Q0        corpus/CACM-0149.html         31        0.07600243120260274 snippet_bm25

	...efficiency in solving linear programming...
	...a decision rule for improved...
	...problems with the simplex algorithm...

13        Q0        corpus/CACM-1756.html         32        0.07583297854034948 snippet_bm25

	...hollerith punched card *code* proposed...
	...usa standard card *code* punched...
	...card punched card *code* hole...

13        Q0        corpus/CACM-2964.html         33        0.07572386852689535 snippet_bm25

	...database organization storage parameter optimization...
	...an approach to optimal design...
	...of storage parameters in databases...

13        Q0        corpus/CACM-2944.html         34        0.07541032855364845 snippet_bm25

	...the *code* is executed and...
	...to achieve improved *efficiency* cacm...
	...list processing *optimization* reference counts...

13        Q0        corpus/CACM-2133.html         35        0.07529286999006818 snippet_bm25

	...optimization theory assignment problem rectangular...
	...algorithm for the assignment problem...
	...rectangular matrices h algorithm 415...

13        Q0        corpus/CACM-2616.html         36        0.07512129132376356 snippet_bm25

	...optimization in practice extensions to...
	...tables program *optimization* debugging semantics...
	...on the conversion of programs...

13        Q0        corpus/CACM-3171.html         37        0.07422090085718369 snippet_bm25

	...or *space* during execution of...
	...diagnostic messages abstract machine code...
	...line numbers made cheap a...

13        Q0        corpus/CACM-0797.html         38        0.07194480893904508 snippet_bm25

	...american standard *code* for information...
	...interchange cacm august 1963 ca630801...
	...jb march 13 1978 8...

13        Q0        corpus/CACM-1992.html         39        0.07129994469996362 snippet_bm25

	...method for hash *code* searching...
	...hashing hash *code* scatter storage...
	...comment on bells quadratic quotient...

13        Q0        corpus/CACM-3129.html         40        0.07038264837188078 snippet_bm25

	...space is limited records are...
	...designates the *space* required in...
	...of *space* the system must...

13        Q0        corpus/CACM-2645.html         41        0.070005773735943   snippet_bm25

	...efficiency two languages enabling their...
	...users to estimate the efficiency...
	...the program whose *efficiency* one...

13        Q0        corpus/CACM-2533.html         42        0.06991293188850063 snippet_bm25

	...gray *code* and the sign...
	...e gray *code* sign sequences...
	...sequence when f is ordered...

13        Q0        corpus/CACM-1289.html         43        0.06896778236225702 snippet_bm25

	...proposed revised american standard code...
	...for information interchange cacm april...
	...1965 ca650402 jb march 7...

13        Q0        corpus/CACM-2836.html         44        0.06783762949088468 snippet_bm25

	...probabilistic parsing or combinatorial optimization...
	...optimization 5.23 5.49 ca760903 jb...
	...weighted derivation trees the nodes...

13        Q0        corpus/CACM-1369.html         45        0.06772817735966645 snippet_bm25

	...euclidean *space* an iterative procedure...
	...space the method is a...
	...half rotations in n dimensional...

13        Q0        corpus/CACM-0230.html         46        0.06756978677383288 snippet_bm25

	...a proposal for character code...
	...compatibility cacm february 1960 bemer...
	...r w ca600202 jb march...

13        Q0        corpus/CACM-1064.html         47        0.06756978677383288 snippet_bm25

	...perforated tape *code* for information...
	...interchange proposed american standard cacm...
	...june 1964 ca640603 jb march...

13        Q0        corpus/CACM-1414.html         48        0.06756978677383288 snippet_bm25

	...twelve row punched card code...
	...for information interchange proposed american...
	...standard cacm june 1966 ca660607...

13        Q0        corpus/CACM-1564.html         49        0.0672996426277911  snippet_bm25

	...tables into cobol *code* is...
	...outputting the *code* as it...
	...a time the only optimization...

13        Q0        corpus/CACM-0195.html         50        0.06622034745776997 snippet_bm25

	...what is a *code* cacm...
	...may 1960 patterson g w...
	...ca600502 jb march 22 1978...

13        Q0        corpus/CACM-2892.html         51        0.06622002659813574 snippet_bm25

	...then the line *efficiency* for...
	...line *efficiency* for the arpanet...
	...evaluation and *efficiency* resource sharing...

13        Q0        corpus/CACM-2078.html         52        0.0654605773918679  snippet_bm25

	...representations for *space* planning problems...
	...in two or three space...
	...arrangement are called *space* planning...

13        Q0        corpus/CACM-1708.html         53        0.0648023786792837  snippet_bm25

	...a note on the efficiency...
	...secondary storage utilization *efficiency* of...
	...of a lisp computation in...

13        Q0        corpus/CACM-2290.html         54        0.06436528824786104 snippet_bm25

	...program *optimization* optimizing compiler 4.12...
	...immediate predominators in a directed...
	...graph h algorithm a430 cacm...

13        Q0        corpus/CACM-1652.html         55        0.06431680818741586 snippet_bm25

	...a *code* for non numeric...
	...systems a *code* has been...
	...system user the *code* has...

13        Q0        corpus/CACM-0066.html         56        0.06396220274723982 snippet_bm25

	...card *code* for 256 characters...
	...a proposal for a generalized...
	...cacm september 1959 bemer r...

13        Q0        corpus/CACM-1187.html         57        0.06353573877704956 snippet_bm25

	...code table cacm october 1965...
	...note on an ascii octal...
	...crosby w s ca651008 jb...

13        Q0        corpus/CACM-1676.html         58        0.06348403986548287 snippet_bm25

	...independent *optimization* occurs in pass...
	...machine dependent *optimization* in pass...
	...optimization 4.12 4.20 ca681103 jb...

13        Q0        corpus/CACM-2716.html         59        0.06328428664791357 snippet_bm25

	...space utilization by performing global...
	...query *optimization* exploiting disjoint and...
	...optimization inverted file automatic programming...

13        Q0        corpus/CACM-2107.html         60        0.06310932442284117 snippet_bm25

	...hash *code* eliminating secondary clustering...
	...of hash *code* inefficiency is...
	...code scatter storage calculated address...

13        Q0        corpus/CACM-1275.html         61        0.06250205276579543 snippet_bm25

	...code structures for protection and...
	...manipulation of variable length items...
	...cacm april 1965 ramamoorthy c...

13        Q0        corpus/CACM-2374.html         62        0.06212262024767856 snippet_bm25

	...and operating *efficiency* over fixed...
	...management dynamic storage allocation space...
	...a study of storage partitioning...

13        Q0        corpus/CACM-2834.html         63        0.061660913698382516snippet_bm25

	...reflected gray *code* and its...
	...reflected gray *code* and codewords...
	...code both algorithms are efficient...

13        Q0        corpus/CACM-2344.html         64        0.06139582907847465 snippet_bm25

	...on the *optimization* of performance...
	...scheduling itself require *optimization* and...
	...optimization whereas other parameters controllable...

13        Q0        corpus/CACM-1465.html         65        0.061207409027980775snippet_bm25

	...general data processing problem efficiency...
	...efficiency and reliability empty options...
	...program translation viewed as a...

13        Q0        corpus/CACM-2411.html         66        0.061036049200557885snippet_bm25

	...least fix points *optimization* in...
	...tree structured programs cacm november...
	...1973 wegner e control structures...

13        Q0        corpus/CACM-1807.html         67        0.060944940828484596snippet_bm25

	...optimization of expressions in fortran...
	...excellent object *code* without significantly...
	...england d e fortran optimization...

13        Q0        corpus/CACM-3083.html         68        0.06013376669329369 snippet_bm25

	...in the table the efficiency...
	...c philokyprou g hash code...
	...pseudochaining in hash tables this...

13        Q0        corpus/CACM-2736.html         69        0.0600254185513399  snippet_bm25

	...g hash search address space...
	...a note on hash linking...
	...cacm july 1975 bobrow d...

13        Q0        corpus/CACM-1651.html         70        0.05989391861048638 snippet_bm25

	...article an input *code* is...
	...inherent limitations in the code...
	...itself but from an efficiency...

13        Q0        corpus/CACM-1232.html         71        0.05989356266881105 snippet_bm25

	...7 bit *code* in punched...
	...representation of the standard ecma...
	...cards ecma standard cacm july...

13        Q0        corpus/CACM-1757.html         72        0.05970345338822251 snippet_bm25

	...data *code* for calendar date...
	...1968 usa standard data code...
	...for machine tomachine data interchange...

13        Q0        corpus/CACM-2389.html         73        0.05888287813517998 snippet_bm25

	...for general *space* planning a...
	...class of *space* planning problems...
	...design architecture heuristic programs space...

13        Q0        corpus/CACM-1065.html         74        0.05814144443329807 snippet_bm25

	...standard *code* for information interchange...
	...bit sequencing of the american...
	...in serial bybit data transmission...

13        Q0        corpus/CACM-2423.html         75        0.05741821064882015 snippet_bm25

	...possibly empty *code* generator realizable...
	...words are links to code...
	...optimization compression algorithm 4.12 5.22...

13        Q0        corpus/CACM-2586.html         76        0.057144733957298674snippet_bm25

	...adapting optimal *code* generation for...
	...arithmetic expressions to the instruction...
	...sets available on present day...

13        Q0        corpus/CACM-2126.html         77        0.05593778936511563 snippet_bm25

	...with respect to *efficiency* flexibility...
	...experience with an extensible language...
	...an operational extensible language system...

13        Q0        corpus/CACM-1670.html         78        0.05586536444974739 snippet_bm25

	...code punched card punched card...
	...code hole patterns hole patterns...
	...correspondences of 8 bit and...

13        Q0        corpus/CACM-1204.html         79        0.05580592866748661 snippet_bm25

	...code for information interchange proposed...
	...character structure and character parity...
	...sense for serial bybit data...

13        Q0        corpus/CACM-1223.html         80        0.055793568471374656snippet_bm25

	...object *code* a three pass...
	...subexpression recognition *optimization* such as...
	...code which would be most...

13        Q0        corpus/CACM-1901.html         81        0.05562387384299884 snippet_bm25

	...dynamic *space* sharing in computer...
	...between *space* shading program behavior...
	...and processor *efficiency* in computer...

13        Q0        corpus/CACM-2701.html         82        0.054006187203386416snippet_bm25

	...of *code* improvement problems which...
	...flow analysis data flow code...
	...optimization common subexpression elimination live...

13        Q0        corpus/CACM-0333.html         83        0.05373308193716192 snippet_bm25

	...processing *code* cacm may 1961...
	...design of an improved transmissiondata...
	...bemer r w smith jr...

13        Q0        corpus/CACM-3066.html         84        0.05350378002277857 snippet_bm25

	...testing *code* walkthroughs *code* inspections...
	...testing and *code* walkthroughsinspections this...
	...show that the popular code...

13        Q0        corpus/CACM-2569.html         85        0.0533777715384389  snippet_bm25

	...efficiency of the rejection method...
	...than the *efficiency* of johnks...
	...accuracy and *efficiency* when a...

13        Q0        corpus/CACM-2858.html         86        0.0527675022512902  snippet_bm25

	...the total *code* length is...
	...optimization criteria cacm june 1976...
	...a process for the determination...

13        Q0        corpus/CACM-2524.html         87        0.052042937758685605snippet_bm25

	...the the key *space* is...
	...the *efficiency* of the methods...
	...some approaches to best match...

13        Q0        corpus/CACM-3005.html         88        0.051135040992429784snippet_bm25

	...huffman *code* which utilizes variable...
	...only fixed length op code...
	...both *space* and time cacm...

13        Q0        corpus/CACM-1352.html         89        0.050687987272365606snippet_bm25

	...greater *efficiency* cacm november 1966...
	...automatic integration of a function...
	...with a parameter two efficient...

13        Q0        corpus/CACM-2033.html         90        0.0506152852014735  snippet_bm25

	...of *space* required to contain...
	...the reduction in *space* is...
	...retrieval trade offs retrieval efficiency...

13        Q0        corpus/CACM-0693.html         91        0.049521484959910614snippet_bm25

	...optimization problems involving unimodal functions...
	...an extension of fibonaccian search...
	...to several variables a technique...

13        Q0        corpus/CACM-2950.html         92        0.049396304987174275snippet_bm25

	...implementation *efficiency* of an algorithm...
	...efficiency 4.31 4.32 4.34 4.35...
	...a unifying approach to scheduling...

13        Q0        corpus/CACM-1429.html         93        0.049145847068467384snippet_bm25

	...to improve the *efficiency* of...
	...matrix reduction using the hungarian...
	...method for the generation of...

13        Q0        corpus/CACM-0093.html         94        0.048782089963547645snippet_bm25

	...a three address computer code...
	...from formulas to computer oriented...
	...language a technique is shown...

13        Q0        corpus/CACM-2552.html         95        0.0487217064197064  snippet_bm25

	...1973 bays c hash code...
	...a note on when to...
	...chain overflow items within a...

13        Q0        corpus/CACM-0598.html         96        0.04832999363810459 snippet_bm25

	...to object program *efficiency* many...
	...the cobol librarian a key...
	...answers to the question how...

13        Q0        corpus/CACM-2863.html         97        0.04742060186417719 snippet_bm25

	...vmin an optimal variable space...
	...for comparing variable *space* page...
	...the known realizable variable space...

13        Q0        corpus/CACM-1641.html         98        0.04728879546373241 snippet_bm25

	...in memory *space* utilized to...
	...or drum memories the space...
	...gains in memory *space* were...

13        Q0        corpus/CACM-1973.html         99        0.04725271024624792 snippet_bm25

	...the linear quotient hash code...
	...c h hashing hash code...
	...a new method of hash...

13        Q0        corpus/CACM-1234.html         100       0.04720675196279017 snippet_bm25

	...the generation of *code* for...
	...efficiency cacm july 1965 kanner...
	...the structure of yet another...

