Query #   Literal   Document                      Rank      Score               System Name

14        Q0        corpus/CACM-3087.html         1         0.7194018467130714  snippet_bm25

	...relational *database* natural language database...
	...database by typing requests in...
	...from a large relational database...

14        Q0        corpus/CACM-2181.html         2         0.5351534994265023  snippet_bm25

	...education for *management* supported by...
	...for *management* to provide the...
	...the *discussions* a condensation of...

14        Q0        corpus/CACM-2976.html         3         0.3116431199981819  snippet_bm25

	...approximating block accesses in database...
	...s b *database* inverted file...
	...organization *database* performance and measurement...

14        Q0        corpus/CACM-1724.html         4         0.29317757406295575 snippet_bm25

	...sort the design of a...
	...partial pass block *sort* with...
	...column *sort* by ashenhurst and...

14        Q0        corpus/CACM-1905.html         5         0.2785381307801925  snippet_bm25

	...computer *implementations* of dantzigs simplex...
	...implementations have bad round off...
	...the simplex method of linear...

14        Q0        corpus/CACM-2748.html         6         0.2744516383443819  snippet_bm25

	...independent *implementations* cacm june 1975...
	...indirect threaded code an efficient...
	...arrangement for interpretive code is...

14        Q0        corpus/CACM-2348.html         7         0.2708006768163875  snippet_bm25

	...merge *sort* algorithm m1 algorithm...
	...c *sort* merge 5.31 ca720512...
	...a426 cacm may 1972 bron...

14        Q0        corpus/CACM-2964.html         8         0.2571836923473058  snippet_bm25

	...an approach to *optimal* design...
	...database organization storage parameter optimization...
	...of storage parameters in databases...

14        Q0        corpus/CACM-3171.html         9         0.24576219066794538 snippet_bm25

	...be used for *implementations* of...
	...line numbers made cheap a...
	...technique is described for run...

14        Q0        corpus/CACM-1483.html         10        0.2343199873426242  snippet_bm25

	...made of five different implementations...
	...a comparison of the fortran...
	...language implementation for several computers...

14        Q0        corpus/CACM-3103.html         11        0.23016908181347145 snippet_bm25

	...implementations for abstract types from...
	...a library of *implementations* is...
	...automatic data structure selection an...

14        Q0        corpus/CACM-3164.html         12        0.22518120801856675 snippet_bm25

	...for *database* integrity a progressive...
	...in certain areas of database...
	...of actions two pad algorithms...

14        Q0        corpus/CACM-2882.html         13        0.22408528440111655 snippet_bm25

	...f *database* architecture *database* performance...
	...database organization in data retrieval...
	...organized under several *database* organizations...

14        Q0        corpus/CACM-2563.html         14        0.22301232208408384 snippet_bm25

	...merge *sort* algorithm cacm december...
	...1974 bron c ca741211 jb...
	...january 13 1978 3 43...

14        Q0        corpus/CACM-3131.html         15        0.22060903923065794 snippet_bm25

	...supporting computational *algorithms* especially useful...
	...signal processing *applications* focus has...
	...hardware arithmetic for many applications...

14        Q0        corpus/CACM-0132.html         16        0.21819910649953522 snippet_bm25

	...math *sort* algorithm 23 cacm...
	...november 1960 feurzeig w ca601103...
	...jb march 20 1978 8...

14        Q0        corpus/CACM-2817.html         17        0.21519216597323462 snippet_bm25

	...predicate locks in a database...
	...system in *database* systems users...
	...subset of the *database* these...

14        Q0        corpus/CACM-0662.html         18        0.21358926622137606 snippet_bm25

	...shuttle *sort* algorithm 175 cacm...
	...december 1963 juelich o c...
	...ca631212 jb march 13 1978...

14        Q0        corpus/CACM-0853.html         19        0.21358926622137606 snippet_bm25

	...the cobol *sort* verb cacm...
	...may 1963 paterson j b...
	...ca630514 jb march 14 1978...

14        Q0        corpus/CACM-0701.html         20        0.21358926622137606 snippet_bm25

	...shuttle *sort* algorithm 175 cacm...
	...october 1963 schubert g r...
	...ca631024 jb march 13 1978...

14        Q0        corpus/CACM-2397.html         21        0.21358926622137606 snippet_bm25

	...optimizing the polyphase *sort* cacm...
	...january 1972 shell d l...
	...ca720106 jb february 1 1978...

14        Q0        corpus/CACM-2876.html         22        0.20885521353774145 snippet_bm25

	...in *database* systems traditionally privacy...
	...protection in *database* systems is...
	...database this paper is concerned...

14        Q0        corpus/CACM-2716.html         23        0.20620310514803208 snippet_bm25

	...chang p relational *database* database...
	...relational algebra *database* interface an...
	...pipelined concurrency coordinating *sort* orders...

14        Q0        corpus/CACM-2679.html         24        0.20512800854912228 snippet_bm25

	...algorithms quicksort no 64 shellsort...
	...algorithms 271 and 402 are...
	...all these *algorithms* quickersort requires...

14        Q0        corpus/CACM-0862.html         25        0.20481268150304194 snippet_bm25

	...sort cacm may 1963 malcolm...
	...string distribution for the polyphase...
	...jr w d ca630505 jb...

14        Q0        corpus/CACM-0841.html         26        0.2008587801552013  snippet_bm25

	...shuttle *sort* algorithm 175 cacm...
	...june 1963 shaw c j...
	...trimble t n ca630608 jb...

14        Q0        corpus/CACM-0307.html         27        0.1955143650499417  snippet_bm25

	...find algorithm 65 cacm july...
	...1961 hoare c a r...
	...ca610710 jb march 16 1978...

14        Q0        corpus/CACM-2957.html         28        0.193107239686302   snippet_bm25

	...database abstractions aggregation aggregation is...
	...in *database* design a top...
	...down methodology for *database* design...

14        Q0        corpus/CACM-1191.html         29        0.191469240255805   snippet_bm25

	...find precedence functions algorithm 265...
	...l2 cacm october 1965 wirth...
	...n ca651004 jb march 6...

14        Q0        corpus/CACM-2816.html         30        0.1909663922250447  snippet_bm25

	...optimal reorganization of distributed space...
	...disk files in most database...
	...the *database* will increase due...

14        Q0        corpus/CACM-0507.html         31        0.18386119097411738 snippet_bm25

	...partition quicksort find algorithm 63...
	...64 65 cacm august 1962...
	...hillmore j s ca620821 jb...

14        Q0        corpus/CACM-3112.html         32        0.17726222288987634 snippet_bm25

	...management storage *management* storage allocation...
	...by a constant classical implementations...
	...inferior for many *applications* cacm...

14        Q0        corpus/CACM-2674.html         33        0.17724355799863034 snippet_bm25

	...applications the *algorithms* were implemented...
	...scan conversion *algorithms* for a...
	...conversion *algorithms* which have been...

14        Q0        corpus/CACM-0677.html         34        0.1743128670590914  snippet_bm25

	...merge *sort* detailed statistics are...
	...form the first internal sort...
	...phase of a merge sort...

14        Q0        corpus/CACM-0776.html         35        0.1735189989818233  snippet_bm25

	...partition quicksort and find algorithm...
	...62 64 65 cacm august...
	...1963 randell b russell l...

14        Q0        corpus/CACM-2289.html         36        0.17029643230489536 snippet_bm25

	...is the determination of algorithms...
	...algorithms are presented for the...
	...direct *applications* to wire routing...

14        Q0        corpus/CACM-0860.html         37        0.16949069900329408 snippet_bm25

	...and oscillating *sort* techniques a...
	...polyphase *sort* techniques is developed...
	...a comparison between the polyphase...

14        Q0        corpus/CACM-0089.html         38        0.16050429674095856 snippet_bm25

	...a routine to find the...
	...solution of simultaneous linear equations...
	...with polynomial coefficients cacm april...

14        Q0        corpus/CACM-2959.html         39        0.15528213507170135 snippet_bm25

	...describe and execute their applications...
	...database language is a subset...
	...data abstraction *database* query data...

14        Q0        corpus/CACM-0856.html         40        0.15143401861718597 snippet_bm25

	...the *sort* program described is...
	...self generating *sort* applicable to...
	...internal *sort* merge technique cacm...

14        Q0        corpus/CACM-1961.html         41        0.15081860047260767 snippet_bm25

	...an efficient search algorithm to...
	...find the elementary circuits of...
	...a graph a theoretically most...

14        Q0        corpus/CACM-3058.html         42        0.15004608887551912 snippet_bm25

	...applications are discussed and performance...
	...files file *management* search strategies...
	...database structures index searching 3.74...

14        Q0        corpus/CACM-3075.html         43        0.14508513609841647 snippet_bm25

	...processing sorting *algorithms* bucket sort...
	...fast parallel sorting *algorithms* a...
	...parallel bucket *sort* algorithm is...

14        Q0        corpus/CACM-2522.html         44        0.1422633745007939  snippet_bm25

	...the *algorithms* employed to allocate...
	...been proposed two *implementations* along...
	...the design implementation and evaluation...

14        Q0        corpus/CACM-3025.html         45        0.1410384539407355  snippet_bm25

	...five generations of *implementations* to...
	...the evolution of the dec...
	...system 10 the dec system...

14        Q0        corpus/CACM-0857.html         46        0.13976809126007095 snippet_bm25

	...to *sort* such files are...
	...sorting nonredundant files techniques used...
	...in the fact compiler some...

14        Q0        corpus/CACM-0861.html         47        0.13435245011459057 snippet_bm25

	...available to a *sort* than...
	...with the polyphase merge sort...
	...read backward polyphase sorting read...

14        Q0        corpus/CACM-2718.html         48        0.13210387329191614 snippet_bm25

	...the functional approach to database...
	...data base task group database...
	...a preliminary system for the...

14        Q0        corpus/CACM-2017.html         49        0.13080874798633263 snippet_bm25

	...the experimental *sort* programs and...
	...sort programs for a paging...
	...behavior performance evaluation memory management...

14        Q0        corpus/CACM-0865.html         50        0.13061323342042241 snippet_bm25

	...a generalized *sort* program the...
	...internal *sort* it is shown...
	...internal and tape sorting using...

14        Q0        corpus/CACM-1679.html         51        0.1304512847219231  snippet_bm25

	...and software *implementations* of the...
	...a fast fourier transform algorithm...
	...for real valued series a...

14        Q0        corpus/CACM-3017.html         52        0.12895192215961912 snippet_bm25

	...structure for multiuser *database* applications...
	...b trees re examined the...
	...b tree and its variants...

14        Q0        corpus/CACM-3156.html         53        0.12794764726280064 snippet_bm25

	...parallel processing *algorithms* transitive closure...
	...computing connected components on parallel...
	...computers we present a parallel...

14        Q0        corpus/CACM-3067.html         54        0.12687556997910218 snippet_bm25

	...referencing memory *management* *optimal* memory...
	...optimal policy is also defined...
	...denning p slutz d database...

14        Q0        corpus/CACM-3085.html         55        0.12149421761640929 snippet_bm25

	...a near *optimal* computation order...
	...optimal order is presented an...
	...than the *optimal* time topt...

14        Q0        corpus/CACM-2227.html         56        0.12146301931179407 snippet_bm25

	...proof of a program find...
	...a proof is given of...
	...the correctness of the algorithm...

14        Q0        corpus/CACM-2497.html         57        0.12055399285788392 snippet_bm25

	...interrupts *implementations* of the lock...
	...synchronizing processors with memory contentgenerated...
	...unlock method of synchronizing processors...

14        Q0        corpus/CACM-2819.html         58        0.12044310531652291 snippet_bm25

	...and a decoder two algorithms...
	...an *optimal* set of codes...
	...file four new *algorithms* for...

14        Q0        corpus/CACM-2174.html         59        0.1182127985791464  snippet_bm25

	...the stable marriage problem the...
	...original work of gale and...
	...shapley on an assignment method...

14        Q0        corpus/CACM-2108.html         60        0.11653808066648112 snippet_bm25

	...the proposed *sort* are discussed...
	...a variation on sorting by...
	...address calculation the principles of...

14        Q0        corpus/CACM-3033.html         61        0.11373889591759084 snippet_bm25

	...guided search *optimal* decision table...
	...optimal solutions the branch andbound...
	...find both *optimal* and quasi...

14        Q0        corpus/CACM-3132.html         62        0.112794316857683   snippet_bm25

	...experiments with some *algorithms* that...
	...a noncentral hyperplane six algorithms...
	...poor three *algorithms* which are...

14        Q0        corpus/CACM-1566.html         63        0.10962997942085878 snippet_bm25

	...optimal starting values for newton...
	...do not provide *optimal* starting...
	...optimal starting values the problem...

14        Q0        corpus/CACM-3011.html         64        0.10900632606906774 snippet_bm25

	...management utilization of computers in...
	...of *management* information systems bear...
	...top *management* in most us...

14        Q0        corpus/CACM-3057.html         65        0.10779911008244245 snippet_bm25

	...optimal his togram matching by...
	...optimal his togram matching using...
	...optimal his togram matching is...

14        Q0        corpus/CACM-3037.html         66        0.10436789547177658 snippet_bm25

	...j primes *algorithms* data structures...
	...a linear sieve algorithm for...
	...finding prime numbers a new...

14        Q0        corpus/CACM-1999.html         67        0.10423059293165027 snippet_bm25

	...optimal starting approximations for generating...
	...optimal initial approximants is considered...
	...and some *optimal* polynomial initial...

14        Q0        corpus/CACM-2890.html         68        0.10384328320439964 snippet_bm25

	...on quadratic adaptive routing algorithms...
	...optimal message routing and the...
	...for an *optimal* routing adaptive...

14        Q0        corpus/CACM-2926.html         69        0.10263482965522078 snippet_bm25

	...database tree storage structure searching...
	...pagination of btrees with variable...
	...length records a strategy is...

14        Q0        corpus/CACM-2900.html         70        0.10068184367688492 snippet_bm25

	...optimal set of network sites...
	...to finding *optimal* or near...
	...optimal solutions are therefore much...

14        Q0        corpus/CACM-3089.html         71        0.09875165499993678 snippet_bm25

	...gelenbe e derochette d database...
	...performance of rollback recovery systems...
	...under intermittent failures a mathematical...

14        Q0        corpus/CACM-3169.html         72        0.09733368190387186 snippet_bm25

	...note on an *optimal* evaluation...
	...query boolean expression *optimal* evaluation...
	...of boolean expressions in an...

14        Q0        corpus/CACM-3137.html         73        0.09725313511848534 snippet_bm25

	...minimization distributed *database* interactive computing...
	...a methodology for the design...
	...of distributed information systems a...

14        Q0        corpus/CACM-2715.html         74        0.09433975068642461 snippet_bm25

	...optimization *algorithms* designed for this...
	...nonprocedural language *database* data structure...
	...implementation of a structured english...

14        Q0        corpus/CACM-2146.html         75        0.09321205911112614 snippet_bm25

	...optimizing the polyphase *sort* various...
	...dispersion *algorithms* for the polyphase...
	...dispersion *algorithms* with more straightforward...

14        Q0        corpus/CACM-2856.html         76        0.09206166007415337 snippet_bm25

	...created an *optimal* program with...
	...an *optimal* decision tree from...
	...efficiency of creating an optimal...

14        Q0        corpus/CACM-2450.html         77        0.09142191920747718 snippet_bm25

	...and paging *algorithms* although the...
	...empirical working set behavior the...
	...working set model for program...

14        Q0        corpus/CACM-0622.html         78        0.09122273073748645 snippet_bm25

	...optimal classification of objects algorithm...
	...83 cacm march 1962 mayoh...
	...b h ca620310 jb march...

14        Q0        corpus/CACM-2931.html         79        0.09117012287481656 snippet_bm25

	...however are *applications* to logic...
	...dependence on *implementations* nevertheless much...
	...logic and programming languages logic...

14        Q0        corpus/CACM-2176.html         80        0.08986152548918497 snippet_bm25

	...sort time first some standard...
	...sort seek time gamma distribution...
	...buffer allocation in merge sorting...

14        Q0        corpus/CACM-1643.html         81        0.08942854056600708 snippet_bm25

	...an improvement to iterative methods...
	...of polynomial factorization methods of...
	...polynomial factorization which find the...

14        Q0        corpus/CACM-2967.html         82        0.0887752621829436  snippet_bm25

	...parallel processing *database* *management* 3.71...
	...a comparison of hardware and...
	...software associative memories in the...

14        Q0        corpus/CACM-1932.html         83        0.08872336399195196 snippet_bm25

	...the problem of obtaining optimal...
	...goodness of fit *optimal* results...
	...is *optimal* for both types...

14        Q0        corpus/CACM-1956.html         84        0.08749560984449506 snippet_bm25

	...a *sort* using mass storage...
	...merging mass storage *sort* timing...
	...optimum merging from mass storage...

14        Q0        corpus/CACM-2863.html         85        0.08662715682038648 snippet_bm25

	...set page replacement *algorithms* optimal...
	...vmin an *optimal* variable space...
	...replacement *algorithms* is presented an...

14        Q0        corpus/CACM-2812.html         86        0.08655957198042115 snippet_bm25

	...financial *management* system by the...
	...applications software design computer selection...
	...database structures cacm december 1976...

14        Q0        corpus/CACM-3157.html         87        0.08448003806811472 snippet_bm25

	...proving termination with multiset orderings...
	...a common tool for proving...
	...the termination of programs is...

14        Q0        corpus/CACM-2691.html         88        0.08424428213079123 snippet_bm25

	...comments on the *algorithms* of...
	...optimal programs search 3.50 3.59...
	...verhelst for the conversion of...

14        Q0        corpus/CACM-1117.html         89        0.08410168942913203 snippet_bm25

	...sort is written to operate...
	...polyphase sorting with overlapped rewind...
	...a variation of the polyphase...

14        Q0        corpus/CACM-0851.html         90        0.08280692437569437 snippet_bm25

	...variable length record *sort* using...
	...design and characteristics of a...
	...new fixed length record sorting...

14        Q0        corpus/CACM-1752.html         91        0.0825123488050102  snippet_bm25

	...resource *management* for a medium...
	...paging *algorithms* that were implemented...
	...the development of the algorithms...

14        Q0        corpus/CACM-1846.html         92        0.08215308724604183 snippet_bm25

	...on simulating networks of parallel...
	...processes in which simultaneous events...
	...may occur some of the...

14        Q0        corpus/CACM-2907.html         93        0.08186075298388414 snippet_bm25

	...the *optimal* approach to recursive...
	...an *optimal* fixed point which...
	...for proving properties of optimal...

14        Q0        corpus/CACM-2650.html         94        0.08128845169827256 snippet_bm25

	...method should find *applications* in...
	...order n correction for regular...
	...languages a method is presented...

14        Q0        corpus/CACM-2997.html         95        0.08121230451493625 snippet_bm25

	...the presented *algorithms* use the...
	...complexity of the proposed algorithms...
	...is *optimal* within a multiplicative...

14        Q0        corpus/CACM-2944.html         96        0.08099884451495692 snippet_bm25

	...storage *management* 3.80 4.12 4.20...
	...shifting garbage collection overhead to...
	...compile time this paper discusses...

14        Q0        corpus/CACM-2797.html         97        0.08085502653725538 snippet_bm25

	...the *optimal* checkpoint interval cacm...
	...a first order approximation to...
	...february 1975 young j w...

14        Q0        corpus/CACM-2888.html         98        0.08032991630861865 snippet_bm25

	...modeling *database* 3.50 ca760105 jb...
	...information reference coding items in...
	...business systems have to be...

14        Q0        corpus/CACM-3084.html         99        0.08016439001320438 snippet_bm25

	...accesses binary search *database* interpolation...
	...interpolation search a log logn...
	...search interpolation search is a...

14        Q0        corpus/CACM-3113.html         100       0.07995254603487947 snippet_bm25

	...optimal conversion of extended entry...
	...to *optimal* decision trees is...
	...table *optimal* programs dynamic programming...

