Query #   Literal   Document                      Rank      Score               System Name

15        Q0        corpus/CACM-2880.html         1         0.863899955943997   snippet_bm25

	...microcode ona binary machine and...
	...a fast division technique for...
	...constant divisors a fast algorithm...

15        Q0        corpus/CACM-3087.html         2         0.553407432819643   snippet_bm25

	...also included are *discussions* of...
	...an english language question answering...
	...system for a large relational...

15        Q0        corpus/CACM-1548.html         3         0.5337247715067818  snippet_bm25

	...with regard to *horizontal* and...
	...parsing of decision tables reduction...
	...in the size of decision...

15        Q0        corpus/CACM-2181.html         4         0.5103781101167723  snippet_bm25

	...the *discussions* a condensation of...
	...the state of computer oriented...
	...curricula in business schools 1970...

15        Q0        corpus/CACM-2541.html         5         0.5008785024202196  snippet_bm25

	...microcode to create an interactive...
	...an overview of the ispl...
	...computer system design this paper...

15        Q0        corpus/CACM-3112.html         6         0.38823676879086705 snippet_bm25

	...suitable for *microcode* finally the...
	...list processing in real time...
	...on a serial computer a...

15        Q0        corpus/CACM-2464.html         7         0.38570569171183194 snippet_bm25

	...optimization e4 algorithm a454 cacm...
	...kuester j l *optimization* constrained...
	...optimization boxs algorithm 5.41 ca730810...

15        Q0        corpus/CACM-2701.html         8         0.3826511956819724  snippet_bm25

	...optimization common subexpression elimination live...
	...algorithm for *global* flow analysis...
	...program *loops* consequently a restriction...

15        Q0        corpus/CACM-2944.html         9         0.3495272150864748  snippet_bm25

	...list processing *optimization* reference counts...
	...global flow analysis to be...
	...garbage collection *global* flow analysis...

15        Q0        corpus/CACM-1737.html         10        0.346192856989395   snippet_bm25

	...a *global* parser for context...
	...free phrase structure grammars cacm...
	...june 1968 unger s h...

15        Q0        corpus/CACM-2231.html         11        0.3421458701280703  snippet_bm25

	...horizontal and vertical projections of...
	...the reconstruction of binary patterns...
	...from their projections given the...

15        Q0        corpus/CACM-0820.html         12        0.3317811496476943  snippet_bm25

	...checking for *loops* in networks...
	...cacm july 1963 gordon r...
	...m ca630704 jb march 14...

15        Q0        corpus/CACM-3125.html         13        0.3292654663079368  snippet_bm25

	...global *optimization* by suppression of...
	...optimizer *optimization* compiler compilation redundancy...
	...loops are often done separately...

15        Q0        corpus/CACM-1947.html         14        0.32486263833164486 snippet_bm25

	...object code *optimization* methods of...
	...machine instructions object code optimization...
	...do *global* common expression elimination...

15        Q0        corpus/CACM-2146.html         15        0.3155430800748309  snippet_bm25

	...horizontal is best it does...
	...optimizing the polyphase sort various...
	...dispersion algorithms for the polyphase...

15        Q0        corpus/CACM-1807.html         16        0.30187331793636113 snippet_bm25

	...optimization of expressions in fortran...
	...england d e fortran optimization...
	...do *loops* to efficiently compute...

15        Q0        corpus/CACM-2835.html         17        0.296815541542645   snippet_bm25

	...recursion analysis for compiler optimization...
	...use in compiler *optimization* implementation...
	...given to further improve optimization...

15        Q0        corpus/CACM-1231.html         18        0.29664074332550144 snippet_bm25

	...peephole *optimization* redundant instructions may...
	...peephole *optimization* the method is...
	...be discarded during the final...

15        Q0        corpus/CACM-0243.html         19        0.29127710309052357 snippet_bm25

	...evaluations along the *horizontal* the...
	...n dimensional codes for detecting...
	...and correcting multiple errors the...

15        Q0        corpus/CACM-2195.html         20        0.2823819133459162  snippet_bm25

	...the *optimization* process is then...
	...programming interaction graph secondary optimization...
	...merit due to the global...

15        Q0        corpus/CACM-2685.html         21        0.2811346911298683  snippet_bm25

	...loops methods are developed for...
	...array computers vector computers loops...
	...the parallel execution of do...

15        Q0        corpus/CACM-2877.html         22        0.2778386991830641  snippet_bm25

	...e cocke j program optimization...
	...procedure the *global* data relationships...
	...a program data flow analysis...

15        Q0        corpus/CACM-2611.html         23        0.2704949006810249  snippet_bm25

	...optimization algorithm r454 cacm august...
	...the complex method for constrained...
	...1974 shere k d ca740813...

15        Q0        corpus/CACM-1906.html         24        0.2670598176176138  snippet_bm25

	...aperture ie a long horizontal...
	...automated printed circuit routing with...
	...a stepping aperture a computer...

15        Q0        corpus/CACM-2616.html         25        0.2516897131346593  snippet_bm25

	...optimization in practice extensions to...
	...tables program *optimization* debugging semantics...
	...on the conversion of programs...

15        Q0        corpus/CACM-2477.html         26        0.2492656305643299  snippet_bm25

	...exits from *loops* exit statement...
	...multiple exits from a loop...
	...without the goto cacm july...

15        Q0        corpus/CACM-2923.html         27        0.24254724408875844 snippet_bm25

	...and *optimization* this paper proposes...
	...changes and derives new global...
	...familiar *global* flow analysis problems...

15        Q0        corpus/CACM-1795.html         28        0.23973309496009781 snippet_bm25

	...fateman r j code optimization...
	...optimal code for serial and...
	...parallel computation cacm december 1969...

15        Q0        corpus/CACM-2574.html         29        0.23815973613324593 snippet_bm25

	...loops exit statement 4.20 4.22...
	...multiple exists from a loop...
	...using neither go to nor...

15        Q0        corpus/CACM-2964.html         30        0.2270745437843676  snippet_bm25

	...database organization storage parameter optimization...
	...an approach to optimal design...
	...of storage parameters in databases...

15        Q0        corpus/CACM-3069.html         31        0.22528200502588094 snippet_bm25

	...analysis *global* flow analysis optimization...
	...a practical interprocedural data flow...
	...analysis algorithm a new interprocedural...

15        Q0        corpus/CACM-3118.html         32        0.22470581681678298 snippet_bm25

	...loops connected through another loop...
	...f bubble memory memory loops...
	...permutation of data blocks in...

15        Q0        corpus/CACM-2495.html         33        0.22333442290280564 snippet_bm25

	...generation compilers object code optimization...
	...adapting optimal code generation for...
	...arithmetic expressions to the instruction...

15        Q0        corpus/CACM-2929.html         34        0.22230876401725597 snippet_bm25

	...an *optimization* technique known as...
	...optimization consists of replacing a...
	...coding open compilation program optimization...

15        Q0        corpus/CACM-2716.html         35        0.2221618008579466  snippet_bm25

	...query *optimization* exploiting disjoint and...
	...optimization inverted file automatic programming...
	...space utilization by performing global...

15        Q0        corpus/CACM-2344.html         36        0.2181023963624506  snippet_bm25

	...on the *optimization* of performance...
	...scheduling itself require *optimization* and...
	...optimization whereas other parameters controllable...

15        Q0        corpus/CACM-2904.html         37        0.2137263642330738  snippet_bm25

	...package of local *optimization* algorithms...
	...compilers *optimization* of compiled code...
	...an algorithm for reduction of...

15        Q0        corpus/CACM-2133.html         38        0.21253170767794813 snippet_bm25

	...optimization theory assignment problem rectangular...
	...algorithm for the assignment problem...
	...rectangular matrices h algorithm 415...

15        Q0        corpus/CACM-1741.html         39        0.2118211909607191  snippet_bm25

	...horizontal lines a standard tv...
	...brad the brookhaven raster display...
	...a multiconsole computer display system...

15        Q0        corpus/CACM-3054.html         40        0.21054374401415685 snippet_bm25

	...optimization techniques a detailed implementation...
	...algorithms code *optimization* sorting 4.0...
	...summarized a variety of special...

15        Q0        corpus/CACM-2836.html         41        0.202909455728694   snippet_bm25

	...probabilistic parsing or combinatorial optimization...
	...optimization 5.23 5.49 ca760903 jb...
	...weighted derivation trees the nodes...

15        Q0        corpus/CACM-2388.html         42        0.19945314926377894 snippet_bm25

	...local *optimization* sorting recursion 3.74...
	...from binary trees *global* and...
	...optimizing binary trees grown with...

15        Q0        corpus/CACM-0307.html         43        0.1955143650499417  snippet_bm25

	...find algorithm 65 cacm july...
	...1961 hoare c a r...
	...ca610710 jb march 16 1978...

15        Q0        corpus/CACM-1191.html         44        0.191469240255805   snippet_bm25

	...find precedence functions algorithm 265...
	...l2 cacm october 1965 wirth...
	...n ca651004 jb march 6...

15        Q0        corpus/CACM-1676.html         45        0.19000002031764887 snippet_bm25

	...independent *optimization* occurs in pass...
	...machine dependent *optimization* in pass...
	...optimization 4.12 4.20 ca681103 jb...

15        Q0        corpus/CACM-2290.html         46        0.18934643047671743 snippet_bm25

	...program *optimization* optimizing compiler 4.12...
	...immediate predominators in a directed...
	...graph h algorithm a430 cacm...

15        Q0        corpus/CACM-2411.html         47        0.18489519914495028 snippet_bm25

	...least fix points *optimization* in...
	...tree structured programs cacm november...
	...1973 wegner e control structures...

15        Q0        corpus/CACM-3080.html         48        0.18458003921674898 snippet_bm25

	...is as a post optimization...
	...examples demonstrate that *optimization* of...
	...code *optimization* debugging program verification...

15        Q0        corpus/CACM-0507.html         49        0.18386119097411738 snippet_bm25

	...partition quicksort find algorithm 63...
	...64 65 cacm august 1962...
	...hillmore j s ca620821 jb...

15        Q0        corpus/CACM-0776.html         50        0.17709394675161072 snippet_bm25

	...partition quicksort and find algorithm...
	...62 64 65 cacm august...
	...1963 randell b russell l...

15        Q0        corpus/CACM-2940.html         51        0.17588798947124717 snippet_bm25

	...special cases of these loops...
	...alphards *loops* to operate on...
	...abstraction and verification in alphard...

15        Q0        corpus/CACM-1223.html         52        0.17119878432590277 snippet_bm25

	...subexpression recognition *optimization* such as...
	...from *loops* and to do...
	...high speed compilation of efficient...

15        Q0        corpus/CACM-0089.html         53        0.16733135226473234 snippet_bm25

	...a routine to find the...
	...solution of simultaneous linear equations...
	...with polynomial coefficients cacm april...

15        Q0        corpus/CACM-1886.html         54        0.16659341650674958 snippet_bm25

	...algorithms code *optimization* sequencing of...
	...applied and hence *global* optimal...
	...generation of optimal code for...

15        Q0        corpus/CACM-2680.html         55        0.1642179264602904  snippet_bm25

	...decreases turnaround time an optimization...
	...l disk analysis disk optimization...
	...optimal space allocation on disk...

15        Q0        corpus/CACM-2537.html         56        0.16177627344179416 snippet_bm25

	...to a mathematical *optimization* problem...
	...minimum space text storage optimization...
	...common phrases and minimum space...

15        Q0        corpus/CACM-2365.html         57        0.16021278583568238 snippet_bm25

	...loops such modifications produce modest...
	...matrix computations with fortran and...
	...paging the efficiency of conventional...

15        Q0        corpus/CACM-1961.html         58        0.15573034648690062 snippet_bm25

	...an efficient search algorithm to...
	...find the elementary circuits of...
	...a graph a theoretically most...

15        Q0        corpus/CACM-2953.html         59        0.15363271857290536 snippet_bm25

	...recursion elimination *optimization* of programs...
	...notes on recursion elimination various...
	...methods of recursion elimination are...

15        Q0        corpus/CACM-2253.html         60        0.14756806323193147 snippet_bm25

	...this scheme attempts program optimization...
	...languages program *optimization* range operations...
	...index ranges for matrix calculi...

15        Q0        corpus/CACM-0693.html         61        0.14531146896631048 snippet_bm25

	...optimization problems involving unimodal functions...
	...an extension of fibonaccian search...
	...to several variables a technique...

15        Q0        corpus/CACM-2897.html         62        0.1413315760008983  snippet_bm25

	...optimization *optimization* techniques data flow...
	...using the expansion *optimization* strategy...
	...take advantage of any special...

15        Q0        corpus/CACM-1809.html         63        0.14131344838189283 snippet_bm25

	...much of the *emphasis* is...
	...question of background and emphasis...
	...numerical analysis in a ph...

15        Q0        corpus/CACM-2174.html         64        0.1357265645847757  snippet_bm25

	...the stable marriage problem the...
	...original work of gale and...
	...shapley on an assignment method...

15        Q0        corpus/CACM-2142.html         65        0.13428172800334764 snippet_bm25

	...techniques *optimization* picture compression picture...
	...reconstruction of pictures from their...
	...projections there are situations in...

15        Q0        corpus/CACM-3018.html         66        0.1322046851743892  snippet_bm25

	...combinatorial *optimization* problem in connection...
	...with this method this optimization...
	...covering edges by cliques with...

15        Q0        corpus/CACM-3156.html         67        0.1321880005698127  snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...algorithm which uses n2 processors...

15        Q0        corpus/CACM-2170.html         68        0.1312675192404204  snippet_bm25

	...physics particular *emphasis* is placed...
	...applications of symbol manipulation in...
	...theoretical physics this paper surveys...

15        Q0        corpus/CACM-1195.html         69        0.13117687566041208 snippet_bm25

	...output for *optimization* of processing...
	...uplifts university of pittsburgh linear...
	...file tandem system a series...

15        Q0        corpus/CACM-2187.html         70        0.12869357969409895 snippet_bm25

	...a *global* view which attempts...
	...computer science a conceptual framework...
	...for curriculum planning two views...

15        Q0        corpus/CACM-2827.html         71        0.12857876166131618 snippet_bm25

	...surfaces is described the emphasis...
	...a parametric algorithm for drawing...
	...pictures of solid objects composed...

15        Q0        corpus/CACM-2943.html         72        0.12600467169414217 snippet_bm25

	...the *special* lucid functions as...
	...and conditional statements and loops...
	...lucid a nonprocedural language with...

15        Q0        corpus/CACM-2579.html         73        0.1258164748347545  snippet_bm25

	...r a *optimization* redundant computations...
	...register allocation via usage counts...
	...this paper introduces the notion...

15        Q0        corpus/CACM-1808.html         74        0.12298666773541728 snippet_bm25

	...are dealt with *special* emphasis...
	...advanced cryptographic techniques for computers...
	...cryptographic techniques which can be...

15        Q0        corpus/CACM-1658.html         75        0.12182385690511024 snippet_bm25

	...c operations research *optimization* theory...
	...analysis of algorithms for the...
	...zero one programming problem this...

15        Q0        corpus/CACM-2812.html         76        0.12145817614066562 snippet_bm25

	...by the soda systems optimization...
	...defined systems systems *optimization* and...
	...computer aided analysis and design...

15        Q0        corpus/CACM-2227.html         77        0.12140394511283664 snippet_bm25

	...proof of a program find...
	...a proof is given of...
	...the correctness of the algorithm...

15        Q0        corpus/CACM-1502.html         78        0.12111613363621145 snippet_bm25

	...emphasis throughout the system is...
	...an online editor an online...
	...interactive system for test editing...

15        Q0        corpus/CACM-0396.html         79        0.1209059570164886  snippet_bm25

	...of *loops* and checkpoint information...
	...automation of program debugging automatic...
	...debugging can substantially reduce lead...

15        Q0        corpus/CACM-2134.html         80        0.12032822825565795 snippet_bm25

	...optimization theory assignment problem rectangular...
	...an extension of the munkres...
	...algorithm for the assignment problem...

15        Q0        corpus/CACM-2188.html         81        0.11768788275654549 snippet_bm25

	...an *optimization* the best graphics...
	...an approach to the optimum...
	...design of computer graphics systems...

15        Q0        corpus/CACM-2130.html         82        0.11746441372900775 snippet_bm25

	...structures *loops* paging multiprogramming loaders...
	...automatic segmentation of cyclic program...
	...structures based on connectivity and...

15        Q0        corpus/CACM-1720.html         83        0.11546726732136882 snippet_bm25

	...the *emphasis* of these programs...
	...masters level computer science curricula...
	...the results of a survey...

15        Q0        corpus/CACM-1768.html         84        0.11520495548379595 snippet_bm25

	...a *global* parser for context...
	...free phrase structure grammars an...
	...algorithm for analyzing any context...

15        Q0        corpus/CACM-2920.html         85        0.11487658218577498 snippet_bm25

	...a *global* approach to the...
	...game interpretation of the deadlock...
	...avoidance problem the deadlock avoidance...

15        Q0        corpus/CACM-2321.html         86        0.11480441673692841 snippet_bm25

	...design *optimization* problems that require...
	...on the interface between computers...
	...and data communications systems future...

15        Q0        corpus/CACM-2456.html         87        0.11458307194134879 snippet_bm25

	...loops and if statements are...
	...on the capabilities of while...
	...repeat and exit statements a...

15        Q0        corpus/CACM-2304.html         88        0.11453761293291755 snippet_bm25

	...heavy *emphasis* on eastern universities...
	...a western view of computer...
	...history many u histories of...

15        Q0        corpus/CACM-2210.html         89        0.11391742021608306 snippet_bm25

	...construct a program with loops...
	...toward automatic program synthesis an...
	...elementary outline of the theorem...

15        Q0        corpus/CACM-2000.html         90        0.11328358918616506 snippet_bm25

	...optimal control *optimization* ordinary differential...
	...a variation of the goodman...
	...lance method for the solution...

15        Q0        corpus/CACM-3020.html         91        0.11267033953194074 snippet_bm25

	...optimization procedure linkage procedure integration...
	...systematic recursion removal the recursion...
	...removal algorithm presented by strong...

15        Q0        corpus/CACM-1564.html         92        0.11261837968585292 snippet_bm25

	...a time the only optimization...
	...description of basic algorithm in...
	...detab65 preprocessor the basic algorithm...

15        Q0        corpus/CACM-2851.html         93        0.11165762220900122 snippet_bm25

	...are *special* cases of the...
	...induction principle a *special* case...
	...global variables correctness of certain...

15        Q0        corpus/CACM-3029.html         94        0.11029567834795599 snippet_bm25

	...foreword to the *special* issue...
	...on computer architecture cacm january...
	...1978 fullers ca780101 jb march...

15        Q0        corpus/CACM-1305.html         95        0.10975174680153926 snippet_bm25

	...is described *emphasis* is on...
	...the internal structure of the...
	...fortran cep translator the fortran...

15        Q0        corpus/CACM-2969.html         96        0.10723963924603899 snippet_bm25

	...in computer networks an optimization...
	...optimal program and data locations...
	...procedure for the allocation of...

15        Q0        corpus/CACM-1710.html         97        0.10717211611258728 snippet_bm25

	...may be represented a special...
	...emphasis is on the philosophy...
	...asp a ring implemented associative...

15        Q0        corpus/CACM-1755.html         98        0.10706553361435243 snippet_bm25

	...may 1968 acm *special* interest...
	...proceedings of the acm symposium...
	...on operating system principles cacm...

15        Q0        corpus/CACM-1750.html         99        0.10661339104062503 snippet_bm25

	...design *special* *emphasis* is placed...
	...considerations in the design of...
	...a multiple computer system with...

15        Q0        corpus/CACM-2137.html         100       0.10593273924833863 snippet_bm25

	...and that of *global* and...
	...new lisp techniques for a...
	...paging environment the system described...

