Query #   Literal   Document                      Rank      Score               System Name

16        Q0        corpus/CACM-1736.html         1         0.42861289339082387 snippet_bm25

	...format heading format *message* format...
	...data transmission *message* headings 3.57...
	...heading format for data transmission...

16        Q0        corpus/CACM-3141.html         2         0.3623047720392946  snippet_bm25

	...distributed *systems* *operating* *systems* 4.32...
	...of *processes* this note presents...
	...uniquely numbered *processes* arranged in...

16        Q0        corpus/CACM-1922.html         3         0.3539252463478389  snippet_bm25

	...message transfer procedures data communication...
	...message transfer procedures communication error...
	...establishmenttermination procedures link *message* transfer...

16        Q0        corpus/CACM-3074.html         4         0.30035095443570314 snippet_bm25

	...a time and space efficient...
	...garbage compaction algorithm given an...
	...area of storage containing scattered...

16        Q0        corpus/CACM-0409.html         5         0.28764195882866306 snippet_bm25

	...the system is *based* on...
	...a master *file* concept and...
	...and retrieving both *descriptions* and...

16        Q0        corpus/CACM-0243.html         6         0.2833880698877415  snippet_bm25

	...binary coded *message* the message...
	...and correcting *multiple* errors the...
	...correcting *multiple* errors in a...

16        Q0        corpus/CACM-2377.html         7         0.2723932088411823  snippet_bm25

	...a hardware architecture for implementing...
	...protection rings protection of computations...
	...and information is an important...

16        Q0        corpus/CACM-2438.html         8         0.26242605129046487 snippet_bm25

	...assumes *multiple* *processes* coordinate by...
	...of *multiple* environments many control...
	...multiprocessor *systems* extensible control structures...

16        Q0        corpus/CACM-2217.html         9         0.25433704507275684 snippet_bm25

	...with the *multiple* multipurpose program...
	...for pp a *multiple* regression...
	...features also automatic data handling...

16        Q0        corpus/CACM-3021.html         10        0.23952321398034676 snippet_bm25

	...a *message* can be enciphered...
	...message since only he knows...
	...message can be signed using...

16        Q0        corpus/CACM-0069.html         11        0.23879149640346725 snippet_bm25

	...is given of brief descriptions...
	...statistical programs for the ibm...
	...650 part i a collection...

16        Q0        corpus/CACM-2080.html         12        0.23768026446702223 snippet_bm25

	...operating *systems* to suit diverse...
	...b multiprogramming *operating* *systems* parallel...
	...hierarchy of *processes* as well...

16        Q0        corpus/CACM-2890.html         13        0.23370270650403363 snippet_bm25

	...optimal *message* routing and the...
	...network *message* switching 3.81 8.0...
	...on quadratic adaptive routing algorithms...

16        Q0        corpus/CACM-1003.html         14        0.2262429692969518  snippet_bm25

	...thermal diffusion in biochemical systems...
	...based on a direct statement...
	...computer programs *based* on the...

16        Q0        corpus/CACM-2376.html         15        0.22253216723018016 snippet_bm25

	...synchronization of communicating *processes* formalization...
	...prove that concurrently running processes...
	...processes which deposit messages in...

16        Q0        corpus/CACM-2339.html         16        0.22249450565335135 snippet_bm25

	...verbal *descriptions* to numerical codes...
	...construction of a reference file...
	...of verbal *descriptions* for use...

16        Q0        corpus/CACM-1399.html         17        0.2198821399943191  snippet_bm25

	...given for obtaining structural descriptions...
	...on top tobottom recognition and...
	...left recursion a procedure is...

16        Q0        corpus/CACM-3197.html         18        0.20382130110800142 snippet_bm25

	...organizational *descriptions* have been provided...
	...structures of standards processing organizations...
	...in the computer area in...

16        Q0        corpus/CACM-0307.html         19        0.1955143650499417  snippet_bm25

	...find algorithm 65 cacm july...
	...1961 hoare c a r...
	...ca610710 jb march 16 1978...

16        Q0        corpus/CACM-2470.html         20        0.19337034394429142 snippet_bm25

	...b j semantics formal systems...
	...fen an axiomatic basis for...
	...program semantics a formal system...

16        Q0        corpus/CACM-1191.html         21        0.191469240255805   snippet_bm25

	...find precedence functions algorithm 265...
	...l2 cacm october 1965 wirth...
	...n ca651004 jb march 6...

16        Q0        corpus/CACM-0507.html         22        0.18386119097411738 snippet_bm25

	...partition quicksort find algorithm 63...
	...64 65 cacm august 1962...
	...hillmore j s ca620821 jb...

16        Q0        corpus/CACM-0776.html         23        0.18059879750630428 snippet_bm25

	...partition quicksort and find algorithm...
	...62 64 65 cacm august...
	...1963 randell b russell l...

16        Q0        corpus/CACM-2704.html         24        0.18034724564444998 snippet_bm25

	...exception *handling* issues and a...
	...exception *handling* language features must...
	...handling issues by showing how...

16        Q0        corpus/CACM-2407.html         25        0.17810992149470892 snippet_bm25

	...systems information *systems* information analysis...
	...in information *systems* the need...
	...systems in organizations is discussed...

16        Q0        corpus/CACM-3148.html         26        0.17297257501973376 snippet_bm25

	...other loosely coupled *systems* is...
	...languages *based* on primitive notions...
	...of module *message* and transaction...

16        Q0        corpus/CACM-2345.html         27        0.17181148231266505 snippet_bm25

	...systems analysis management information systems...
	...programs in information *systems* the...
	...information *systems* in organizations is...

16        Q0        corpus/CACM-0225.html         28        0.16779510125819466 snippet_bm25

	...a techniquefor *handling* macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

16        Q0        corpus/CACM-3049.html         29        0.16515257174115291 snippet_bm25

	...handling graphical data files for...
	...descriptions of graphical entities between...
	...retrieving and manipulating the descriptions...

16        Q0        corpus/CACM-0043.html         30        0.16439384920566366 snippet_bm25

	...a technique for *handling* macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

16        Q0        corpus/CACM-1846.html         31        0.16301724073428525 snippet_bm25

	...systems particularly computer *systems* on...
	...processes in which simultaneous events...
	...dealt with the *systems* are...

16        Q0        corpus/CACM-1136.html         32        0.1616260027867451  snippet_bm25

	...information *handling* cacm february 1964...
	...beginnings of a theory of...
	...steel jr t b ca640207...

16        Q0        corpus/CACM-0525.html         33        0.16063406403812552 snippet_bm25

	...a computer technique for handling...
	...analysis of variance cacm august...
	...1962 howell j r ca620803...

16        Q0        corpus/CACM-1961.html         34        0.15834051693795073 snippet_bm25

	...an efficient search algorithm to...
	...find the elementary circuits of...
	...a graph a theoretically most...

16        Q0        corpus/CACM-0089.html         35        0.1582606517782294  snippet_bm25

	...a routine to find the...
	...solution of simultaneous linear equations...
	...with polynomial coefficients cacm april...

16        Q0        corpus/CACM-1135.html         36        0.15432740766871275 snippet_bm25

	...file *processes* this new philosophy...
	...based on decision expressions the...
	...file processing applications is presented...

16        Q0        corpus/CACM-2801.html         37        0.15090798487489754 snippet_bm25

	...algorithm *based* on the fixed...
	...a long decimal *message* can...
	...storage efficient representation of decimal...

16        Q0        corpus/CACM-2629.html         38        0.15081578293880213 snippet_bm25

	...in larger *operating* *systems* including...
	...multi user interactive *operating* system...
	...a hierarchical *file* system incorporating...

16        Q0        corpus/CACM-1484.html         39        0.14866542381709175 snippet_bm25

	...functions of synchronous *systems* before...
	...systems are discussed and a...
	...suitable for describing synchronous systems...

16        Q0        corpus/CACM-2949.html         40        0.14750531421731033 snippet_bm25

	...it is *based* on barans...
	...in networks distributed *operating* system...
	...store and forward *message* switching...

16        Q0        corpus/CACM-1950.html         41        0.14637660273296646 snippet_bm25

	...efficient *handling* of binary data...
	...cacm december 1970 raduchel w...
	...j binary variables dummy variables...

16        Q0        corpus/CACM-2009.html         42        0.1448415044004778  snippet_bm25

	...simpsons rule for *multiple* integration...
	...integration *multiple* integration simpsons rule...
	...algorithm 233 d1 cacm august...

16        Q0        corpus/CACM-2740.html         43        0.1444358678492733  snippet_bm25

	...a large semaphore *based* operating...
	...structuring of *operating* *systems* the...
	...lauesen s cooperating *processes* operating...

16        Q0        corpus/CACM-2688.html         44        0.14338551064822402 snippet_bm25

	...attribute *based* *file* organization in...
	...file *multiple* key hashing 3.70...
	...of most inverted *file* and...

16        Q0        corpus/CACM-1528.html         45        0.1422227986964839  snippet_bm25

	...letters detailed *descriptions* are given...
	...three fonts of computer drawn...
	...for three fonts of letters...

16        Q0        corpus/CACM-1179.html         46        0.14090490434917866 snippet_bm25

	...message writing routine batches of...
	...pufft the purdue university fast...
	...fortran translator a core resident...

16        Q0        corpus/CACM-0082.html         47        0.1405758728311803  snippet_bm25

	...handling identifiers as internal symbols...
	...in language processors substitution of...
	...computer oriented symbols for programmer...

16        Q0        corpus/CACM-1719.html         48        0.1403043602921431  snippet_bm25

	...of data processing *systems* are...
	...time data processing *systems* as...
	...drum oriented *message* switching system...

16        Q0        corpus/CACM-2733.html         49        0.13943387726806283 snippet_bm25

	...natural than conventional bnf descriptions...
	...translator writing *systems* syntax analysis...
	...deterministic parsing of ambiguous grammars...

16        Q0        corpus/CACM-2378.html         50        0.13921072289615757 snippet_bm25

	...an *operating* system *based* on...
	...operating *systems* supervisors multiprogramming time...
	...computer an *operating* system which...

16        Q0        corpus/CACM-1750.html         51        0.1391899439463649  snippet_bm25

	...systems multiprocessor *operating* *systems* control...
	...heller s *multiple* computer systems...
	...a *multiple* computer system with...

16        Q0        corpus/CACM-1349.html         52        0.13736697167012143 snippet_bm25

	...of 1966 gives brief descriptions...
	...systems in the near future...
	...computing capabilities at western european...

16        Q0        corpus/CACM-3157.html         53        0.13735349218004456 snippet_bm25

	...rewriting *systems* tree replacement systems...
	...multiple occurrences of elements taken...
	...production *systems* programs defined in...

16        Q0        corpus/CACM-2524.html         54        0.13535425973917986 snippet_bm25

	...file structuring *file* searching heuristics...
	...file searching the problem of...
	...in a *file* to find...

16        Q0        corpus/CACM-3073.html         55        0.13531619926341318 snippet_bm25

	...communicating sequential *processes* this paper...
	...communicating sequential *processes* is a...
	...commands nondeterminacy coroutines procedures multiple...

16        Q0        corpus/CACM-2477.html         56        0.13492839763542608 snippet_bm25

	...multiple exits from a loop...
	...structures goto free programming multiple...
	...without the goto cacm july...

16        Q0        corpus/CACM-1474.html         57        0.13444264041768106 snippet_bm25

	...to give precise *descriptions* of...
	...tests of probabilistic models for...
	...propagation of roundoff errors in...

16        Q0        corpus/CACM-3143.html         58        0.13170753644371594 snippet_bm25

	...descriptions of algorithms for binary...
	...reasoning about arrays a variety...
	...of concepts laws and notations...

16        Q0        corpus/CACM-2574.html         59        0.13046385506660685 snippet_bm25

	...multiple exists from a loop...
	...control structures *multiple* exists from...
	...using neither go to nor...

16        Q0        corpus/CACM-2915.html         60        0.13007014408680578 snippet_bm25

	...formalisms formal *descriptions* fortran cobol...
	...considerations for future programming language...
	...standards activities this paper reviews...

16        Q0        corpus/CACM-1350.html         61        0.12919917365338016 snippet_bm25

	...grammar gs the structural descriptions...
	...from the structural *descriptions* sd...
	...grammars the comparison is based...

16        Q0        corpus/CACM-3119.html         62        0.1290392483422586  snippet_bm25

	...disciplines on *multiple* processor systems...
	...of *multiple* processor *systems* issues...
	...the impact of distributions and...

16        Q0        corpus/CACM-2537.html         63        0.12835933154991486 snippet_bm25

	...determine how each *message* should...
	...common phrases and minimum space...
	...text storage a method for...

16        Q0        corpus/CACM-1076.html         64        0.12764808841049302 snippet_bm25

	...multiple integration algorithm 146 cacm...
	...may 1964 wirth n ca640513...
	...jb march 9 1978 11...

16        Q0        corpus/CACM-1148.html         65        0.12692436388328449 snippet_bm25

	...arithmetic different methods of handling...
	...an example in significant digit...
	...the summing process for the...

16        Q0        corpus/CACM-0296.html         66        0.12655474549065615 snippet_bm25

	...a note on *multiple* precision...
	...arithmetic cacm august 1961 cox...
	...a g luther h a...

16        Q0        corpus/CACM-2227.html         67        0.12616571563141213 snippet_bm25

	...proof of a program find...
	...a proof is given of...
	...the correctness of the algorithm...

16        Q0        corpus/CACM-1026.html         68        0.12595679088116093 snippet_bm25

	...divide andcorrect methods for multiple...
	...of *multiple* precision operation in...
	...for *multiple* precision division is...

16        Q0        corpus/CACM-3156.html         69        0.1255181816015222  snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...algorithm which uses n2 processors...

16        Q0        corpus/CACM-0786.html         70        0.125005642734937   snippet_bm25

	...adaptive integration and *multiple* integration...
	...algorithm 198 cacm august 1963...
	...mckeeman w m ca630812 jb...

16        Q0        corpus/CACM-0428.html         71        0.12495129781027134 snippet_bm25

	...multiple integration algorithm 146 cacm...
	...december 1962 mckeeman w m...
	...ca621211 jb march 17 1978...

16        Q0        corpus/CACM-0394.html         72        0.12495129781027134 snippet_bm25

	...multiple programming data processing cacm...
	...february 1961 ryle b l...
	...ca610204 jb march 17 1978...

16        Q0        corpus/CACM-2174.html         73        0.12393326407176879 snippet_bm25

	...the stable marriage problem the...
	...original work of gale and...
	...shapley on an assignment method...

16        Q0        corpus/CACM-3023.html         74        0.12316395257500438 snippet_bm25

	...handling and inputoutput operations a...
	...systems architecture instruction sets virtual...
	...storage error *handling* 6.0 6.21...

16        Q0        corpus/CACM-1854.html         75        0.12041947101158018 snippet_bm25

	...operating *systems* which are prime...
	...output computer organization *file* handling...
	...of parallel *processes* a set...

16        Q0        corpus/CACM-2017.html         76        0.1203700966376443  snippet_bm25

	...virtual memory machines *descriptions* of...
	...machines paging *systems* dynamic storage...
	...allocation measurement of *systems* program...

16        Q0        corpus/CACM-1058.html         77        0.11988570465580087 snippet_bm25

	...simpsons rule for *multiple* integration...
	...algorithm 233 cacm june 1964...
	...olynyk f ca640609 jb march...

16        Q0        corpus/CACM-0107.html         78        0.11988570465580087 snippet_bm25

	...multiple precision arithmetic cacm december...
	...1960 pope d a stein...
	...m l ca601209 jb march...

16        Q0        corpus/CACM-1415.html         79        0.11862966967220567 snippet_bm25

	...of automatic *message* retrieval systems...
	...in man machine *systems* using...
	...automatic derivation of microsentences the...

16        Q0        corpus/CACM-3132.html         80        0.11750178180253146 snippet_bm25

	...experiments with some algorithms that...
	...find central solutions for pattern...
	...classification in two class pattern...

16        Q0        corpus/CACM-1749.html         81        0.11747647723690496 snippet_bm25

	...of sequential *processes* these sequential...
	...processes are placed at various...
	...dijkstra e w *operating* system...

16        Q0        corpus/CACM-2819.html         82        0.11684801264707322 snippet_bm25

	...experiments in text *file* compression...
	...file four new algorithms for...
	...data *file* compaction huffman codes...

16        Q0        corpus/CACM-1753.html         83        0.11683539058833779 snippet_bm25

	...virtual memory *processes* and sharing...
	...the multics *operating* system are...
	...introduced multics concepts of processes...

16        Q0        corpus/CACM-2439.html         84        0.1166768562688685  snippet_bm25

	...multiple terminals under user program...
	...describes how this *multiple* terminal...
	...the *systems* compilers or interpreters...

16        Q0        corpus/CACM-2320.html         85        0.11626074323081986 snippet_bm25

	...operating *systems* concurrent *processes* shared...
	...not only within *operating* systems...
	...shared by concurrent *processes* with...

16        Q0        corpus/CACM-2168.html         86        0.11414426772675418 snippet_bm25

	...list tracing in *systems* allowing...
	...multiple cell types list processing...
	...systems have each allowed the...

16        Q0        corpus/CACM-2342.html         87        0.11358210272899918 snippet_bm25

	...interference mutual exclusion *operating* systems...
	...interference between communicating parallel processes...
	...communicating parallel *processes* have been...

16        Q0        corpus/CACM-3037.html         88        0.11202907345170601 snippet_bm25

	...a linear sieve algorithm for...
	...finding prime numbers a new...
	...algorithm is presented for finding...

16        Q0        corpus/CACM-3043.html         89        0.10984118811985556 snippet_bm25

	...distributed *processes* a concurrent programming...
	...concurrent *processes* without common variables...
	...is introduced these *processes* communicate...

16        Q0        corpus/CACM-2184.html         90        0.10868951985675669 snippet_bm25

	...file *operating* system programming language...
	...in programming *systems* it is...
	...language and the *file* names...

16        Q0        corpus/CACM-1517.html         91        0.10857347962819311 snippet_bm25

	...computer simulations of economic systems...
	...selecting one of five operating...
	...an f test two multiple...

16        Q0        corpus/CACM-2160.html         92        0.10687683659274609 snippet_bm25

	...file organization a new file...
	...canonical structure in attribute based...
	...structure for attribute *based* retrieval...

16        Q0        corpus/CACM-1210.html         93        0.10684154314178032 snippet_bm25

	...file *handling* within fortran this...
	...to facilitate *handling* of tape...
	...note describes some fortran subroutines...

16        Q0        corpus/CACM-2450.html         94        0.10653664142670267 snippet_bm25

	...empirical working set behavior the...
	...working set model for program...
	...behavior has been proposed in...

16        Q0        corpus/CACM-0416.html         95        0.10315746679685192 snippet_bm25

	...multiple shooting method for two...
	...point boundary value problems cacm...
	...december 1962 morrison d d...

16        Q0        corpus/CACM-1771.html         96        0.10246894257656908 snippet_bm25

	...described prerequisites catalog *descriptions* detailed...
	...curriculum 68 recommendations for academic...
	...programs in computer science a...

16        Q0        corpus/CACM-2931.html         97        0.10168981564159565 snippet_bm25

	...enter in giving *descriptions* of...
	...processes the definition of the...
	...logic and programming languages logic...

16        Q0        corpus/CACM-1643.html         98        0.10060134306895695 snippet_bm25

	...an improvement to iterative methods...
	...of polynomial factorization methods of...
	...polynomial factorization which find the...

16        Q0        corpus/CACM-2326.html         99        0.10049664208692248 snippet_bm25

	...their extension to the handling...
	...fix point approach to the...
	...theory of computation following the...

16        Q0        corpus/CACM-2266.html         100       0.10003350255050271 snippet_bm25

	...an algorithm is described based...
	...is guaranteed *multiple* zeros and...
	...a highly parallel algorithm for...

