Query #   Literal   Document                      Rank      Score               System Name

17        Q0        corpus/CACM-1134.html         1         0.23225665271404283 snippet_bm25

	...an *intermediate* language reflecting the...
	...structure of the *machine* that...
	...the *intermediate* language and methods...

17        Q0        corpus/CACM-1658.html         2         0.2224186297417002  snippet_bm25

	...is summarized the *machine* time...
	...small and *intermediate* size computer...
	...amount of *machine* time cacm...

17        Q0        corpus/CACM-1402.html         3         0.20993437597890544 snippet_bm25

	...at points *intermediate* to the...
	...partial step integration a partial...
	...step integration equation is derived...

17        Q0        corpus/CACM-0252.html         4         0.18383344600552468 snippet_bm25

	...check the *intermediate* and final...
	...programming a duplex computer system...
	...this paper describes a method...

17        Q0        corpus/CACM-1223.html         5         0.1806268733539434  snippet_bm25

	...object *code* a three pass...
	...two passes scan an intermediate...
	...code which would be most...

17        Q0        corpus/CACM-3115.html         6         0.17968380028733316 snippet_bm25

	...corresponds to two *intermediate* vectors...
	...intermediate vectors to the matrices...
	...orderly enumeration of nonsingular binary...

17        Q0        corpus/CACM-1783.html         7         0.16082830131678705 snippet_bm25

	...the *intermediate* base to allow...
	...in andout conversions byan in...
	...andout conversion we mean that...

17        Q0        corpus/CACM-1795.html         8         0.15956670108858584 snippet_bm25

	...optimal *code* for serial and...
	...fateman r j *code* optimization...
	...parallel computation cacm december 1969...

17        Q0        corpus/CACM-1392.html         9         0.14879377577205616 snippet_bm25

	...avoid excessive *intermediate* expression swell...
	...experience with formac algorithm design...
	...various facets of the design...

17        Q0        corpus/CACM-1387.html         10        0.1372708379974289  snippet_bm25

	...explosive growth in the intermediate...
	...solution of systems of polynomial...
	...equations by elimination the elimination...

17        Q0        corpus/CACM-1154.html         11        0.13437005636142477 snippet_bm25

	...the unrestricted turing machines intermediate...
	...to a finite state machine...
	...multi tape and infinite state...

17        Q0        corpus/CACM-2491.html         12        0.1336850019394269  snippet_bm25

	...j r interpreter *machine* code...
	...code subroutine calls threaded code...
	...threaded *code* the concept of...

17        Q0        corpus/CACM-2495.html         13        0.13239026995557104 snippet_bm25

	...adapting optimal *code* generation for...
	...p f arithmetic expressions code...
	...generation compilers object *code* optimization...

17        Q0        corpus/CACM-2464.html         14        0.1311144760604577  snippet_bm25

	...the complex method for constrained...
	...optimization e4 algorithm a454 cacm...
	...august 1973 richardson j a...

17        Q0        corpus/CACM-1062.html         15        0.13103295768007497 snippet_bm25

	...subroutines are included for intermediate...
	...symbol manipulation in fortran sasp...
	...i subroutines a set of...

17        Q0        corpus/CACM-1947.html         16        0.12536803940681132 snippet_bm25

	...machine instructions object *code* optimization...
	...object *code* optimization methods of...
	...analyzing the control flow and...

17        Q0        corpus/CACM-1029.html         17        0.12408646360244763 snippet_bm25

	...of *intermediate* variables into a...
	...a simple automatic derivative evaluation...
	...program a procedure for automatic...

17        Q0        corpus/CACM-2871.html         18        0.11993602218448605 snippet_bm25

	...that *intermediate* inductive assertions must...
	...logical analysis of programs most...
	...present systems for verification of...

17        Q0        corpus/CACM-2748.html         19        0.11929206680995565 snippet_bm25

	...code snobol4 interpretors *code* generation...
	...indirect threaded *code* an efficient...
	...arrangement for interpretive *code* is...

17        Q0        corpus/CACM-3130.html         20        0.11705990959641316 snippet_bm25

	...topics and courses and intermediate...
	...curriculum 78 recommendations for the...
	...undergraduate program in computer science...

17        Q0        corpus/CACM-2897.html         21        0.11528911500430154 snippet_bm25

	...new *code* generation technique for...
	...parsed source *code* into lower...
	...level *code* by a sequence...

17        Q0        corpus/CACM-3080.html         22        0.10543880470753274 snippet_bm25

	...optimized *code* a system for...
	...step in *code* generation the...
	...code optimization debugging program verification...

17        Q0        corpus/CACM-1231.html         23        0.10319161430003235 snippet_bm25

	...peephole optimization redundant instructions may...
	...be discarded during the final...
	...stage of compilation by using...

17        Q0        corpus/CACM-2904.html         24        0.10204585869217517 snippet_bm25

	...compilers optimization of compiled code...
	...an algorithm for reduction of...
	...operator strength a simple algorithm...

17        Q0        corpus/CACM-2835.html         25        0.09776225197044174 snippet_bm25

	...recursion analysis for compiler optimization...
	...a relatively simple method for...
	...the detection of recursive use...

17        Q0        corpus/CACM-3054.html         26        0.09672376557320303 snippet_bm25

	...how to apply various code...
	...algorithms *code* optimization sorting 4.0...
	...implementing quicksort programs this paper...

17        Q0        corpus/CACM-2253.html         27        0.09546176443312483 snippet_bm25

	...rather than the *machine* code...
	...generate *code* for handling the...
	...index ranges for matrix calculi...

17        Q0        corpus/CACM-2053.html         28        0.09324996051995224 snippet_bm25

	...the *intermediate* step of conversion...
	...on the conversion of decision...
	...tables to computer programs the...

17        Q0        corpus/CACM-2611.html         29        0.09195041178265863 snippet_bm25

	...the complex method for constrained...
	...optimization algorithm r454 cacm august...
	...1974 shere k d ca740813...

17        Q0        corpus/CACM-1676.html         30        0.09009976669336994 snippet_bm25

	...language which minimizes *machine* dependencies...
	...i to pass iii machine...
	...machine dependent optimization in pass...

17        Q0        corpus/CACM-2929.html         31        0.08344850526365298 snippet_bm25

	...the size of compiled code...
	...an analysis of inline substitution...
	...for a structured programming language...

17        Q0        corpus/CACM-2616.html         32        0.08242997554699054 snippet_bm25

	...on the conversion of programs...
	...to decision tables method and...
	...objectives the problems of converting...

17        Q0        corpus/CACM-1362.html         33        0.08206608880807897 snippet_bm25

	...code extension in ascii an...
	...code for information interchange contains...
	...code extension that is with...

17        Q0        corpus/CACM-0048.html         34        0.08127322941434348 snippet_bm25

	...shift register *code* for indexing...
	...code with n 10 is...
	...a single error correcting code...

17        Q0        corpus/CACM-1655.html         35        0.0805076142037957  snippet_bm25

	...december 1968 standard *code* code...
	...code extension *code* table bit...
	...code extension procedures for information...

17        Q0        corpus/CACM-2964.html         36        0.07790224381798148 snippet_bm25

	...an approach to optimal design...
	...of storage parameters in databases...
	...cacm may 1977 milman y...

17        Q0        corpus/CACM-1756.html         37        0.07583297854034948 snippet_bm25

	...hollerith punched card *code* proposed...
	...usa standard card *code* punched...
	...card punched card *code* hole...

17        Q0        corpus/CACM-1350.html         38        0.07489836828779071 snippet_bm25

	...are *intermediate* symbols and c...
	...the augmented predictive analyzer for...
	...context free languages its relative...

17        Q0        corpus/CACM-2533.html         39        0.07278726175365635 snippet_bm25

	...gray *code* and the sign...
	...e gray *code* sign sequences...
	...sequence when f is ordered...

17        Q0        corpus/CACM-2133.html         40        0.07224675211494608 snippet_bm25

	...algorithm for the assignment problem...
	...rectangular matrices h algorithm 415...
	...cacm december 1971 bourgeois f...

17        Q0        corpus/CACM-1564.html         41        0.0708536380618113  snippet_bm25

	...tables into cobol *code* is...
	...outputting the *code* as it...
	...description of basic algorithm in...

17        Q0        corpus/CACM-3005.html         42        0.07047487511145557 snippet_bm25

	...machine architecture based on an...
	...language a *machine* architecture specifically...
	...huffman *code* which utilizes variable...

17        Q0        corpus/CACM-1652.html         43        0.0690558815862409  snippet_bm25

	...a *code* for non numeric...
	...systems a *code* has been...
	...system user the *code* has...

17        Q0        corpus/CACM-2836.html         44        0.06862387538595233 snippet_bm25

	...weighted derivation trees the nodes...
	...of a weighted derivation tree...
	...are associated with weighting functions...

17        Q0        corpus/CACM-1992.html         45        0.06838755882911517 snippet_bm25

	...method for hash *code* searching...
	...hashing hash *code* scatter storage...
	...comment on bells quadratic quotient...

17        Q0        corpus/CACM-2834.html         46        0.06809749448476954 snippet_bm25

	...reflected gray *code* and its...
	...reflected gray *code* and codewords...
	...code both algorithms are efficient...

17        Q0        corpus/CACM-0797.html         47        0.06764956358995204 snippet_bm25

	...american standard *code* for information...
	...interchange cacm august 1963 ca630801...
	...jb march 13 1978 8...

17        Q0        corpus/CACM-2107.html         48        0.06747065594074092 snippet_bm25

	...hash *code* eliminating secondary clustering...
	...of hash *code* inefficiency is...
	...code scatter storage calculated address...

17        Q0        corpus/CACM-1807.html         49        0.06728607389735367 snippet_bm25

	...excellent object *code* without significantly...
	...optimization of expressions in fortran...
	...a method of optimizing the...

17        Q0        corpus/CACM-2344.html         50        0.06695079951926773 snippet_bm25

	...on the optimization of performance...
	...of time sharing systems by...
	...simulation a simulation model of...

17        Q0        corpus/CACM-0195.html         51        0.06622034745776997 snippet_bm25

	...what is a *code* cacm...
	...may 1960 patterson g w...
	...ca600502 jb march 22 1978...

17        Q0        corpus/CACM-1275.html         52        0.0648914822600152  snippet_bm25

	...code structures for protection and...
	...manipulation of variable length items...
	...cacm april 1965 ramamoorthy c...

17        Q0        corpus/CACM-1289.html         53        0.06485027130347128 snippet_bm25

	...proposed revised american standard code...
	...for information interchange cacm april...
	...1965 ca650402 jb march 7...

17        Q0        corpus/CACM-2290.html         54        0.06436528824786104 snippet_bm25

	...immediate predominators in a directed...
	...graph h algorithm a430 cacm...
	...august 1972 purdom jr p...

17        Q0        corpus/CACM-2411.html         55        0.06373377224316125 snippet_bm25

	...tree structured programs cacm november...
	...1973 wegner e control structures...
	...flowcharts goto statements inductive assertion...

17        Q0        corpus/CACM-0230.html         56        0.06353573877704956 snippet_bm25

	...a proposal for character code...
	...compatibility cacm february 1960 bemer...
	...r w ca600202 jb march...

17        Q0        corpus/CACM-1064.html         57        0.06353573877704956 snippet_bm25

	...perforated tape *code* for information...
	...interchange proposed american standard cacm...
	...june 1964 ca640603 jb march...

17        Q0        corpus/CACM-1187.html         58        0.06353573877704956 snippet_bm25

	...code table cacm october 1965...
	...note on an ascii octal...
	...crosby w s ca651008 jb...

17        Q0        corpus/CACM-1414.html         59        0.06353573877704956 snippet_bm25

	...twelve row punched card code...
	...for information interchange proposed american...
	...standard cacm june 1966 ca660607...

17        Q0        corpus/CACM-1232.html         60        0.062488188015518746snippet_bm25

	...7 bit *code* in punched...
	...representation of the standard ecma...
	...cards ecma standard cacm july...

17        Q0        corpus/CACM-1886.html         61        0.06230927339705183 snippet_bm25

	...generation of optimal *code* for...
	...of the object *code* produced...
	...algorithms *code* optimization sequencing of...

17        Q0        corpus/CACM-3066.html         62        0.05952141270131138 snippet_bm25

	...testing *code* walkthroughs *code* inspections...
	...testing and *code* walkthroughsinspections this...
	...show that the popular code...

17        Q0        corpus/CACM-3171.html         63        0.0592376757600141  snippet_bm25

	...diagnostic messages abstract *machine* code...
	...line numbers made cheap a...
	...technique is described for run...

17        Q0        corpus/CACM-2423.html         64        0.059094032414815506snippet_bm25

	...possibly empty *code* generator realizable...
	...words are links to code...
	...a parser generating system for...

17        Q0        corpus/CACM-1523.html         65        0.059057137052986514snippet_bm25

	...machine with only one relocation...
	...reentrant *code* or to simulate...
	...code being written in fortran...

17        Q0        corpus/CACM-0066.html         66        0.05877055836877085 snippet_bm25

	...card *code* for 256 characters...
	...a proposal for a generalized...
	...cacm september 1959 bemer r...

17        Q0        corpus/CACM-2527.html         67        0.05725661998582358 snippet_bm25

	...machine computing machines which directly...
	...of such a *machine* it...
	...is a computer whose machine...

17        Q0        corpus/CACM-1670.html         68        0.05723075273215869 snippet_bm25

	...code punched card punched card...
	...code hole patterns hole patterns...
	...correspondences of 8 bit and...

17        Q0        corpus/CACM-1065.html         69        0.0570386367350956  snippet_bm25

	...standard *code* for information interchange...
	...bit sequencing of the american...
	...in serial bybit data transmission...

17        Q0        corpus/CACM-1757.html         70        0.05613904082987067 snippet_bm25

	...data *code* for calendar date...
	...for *machine* tomachine data interchange...
	...1968 usa standard data code...

17        Q0        corpus/CACM-2701.html         71        0.056086761506789026snippet_bm25

	...of *code* improvement problems which...
	...flow analysis data flow code...
	...a fast and usually linear...

17        Q0        corpus/CACM-0333.html         72        0.05606083153392254 snippet_bm25

	...processing *code* cacm may 1961...
	...design of an improved transmissiondata...
	...bemer r w smith jr...

17        Q0        corpus/CACM-2858.html         73        0.05475048540945934 snippet_bm25

	...the total *code* length is...
	...a process for the determination...
	...of addresses in variable length...

17        Q0        corpus/CACM-1204.html         74        0.05421348359874632 snippet_bm25

	...code for information interchange proposed...
	...character structure and character parity...
	...sense for serial bybit data...

17        Q0        corpus/CACM-2680.html         75        0.05419277990000055 snippet_bm25

	...optimal space allocation on disk...
	...storage devices when the amount...
	...of space required for file...

17        Q0        corpus/CACM-2586.html         76        0.05373308193716192 snippet_bm25

	...adapting optimal *code* generation for...
	...arithmetic expressions to the instruction...
	...sets available on present day...

17        Q0        corpus/CACM-1973.html         77        0.05274737578918466 snippet_bm25

	...the linear quotient hash code...
	...c h hashing hash code...
	...a new method of hash...

17        Q0        corpus/CACM-2944.html         78        0.051586758047104456snippet_bm25

	...the *code* is executed and...
	...shifting garbage collection overhead to...
	...compile time this paper discusses...

17        Q0        corpus/CACM-2537.html         79        0.05147582579140673 snippet_bm25

	...common phrases and minimum space...
	...text storage a method for...
	...saving storage space for text...

17        Q0        corpus/CACM-1389.html         80        0.05124128073946134 snippet_bm25

	...to *machine* *code* in order...
	...a programmers description of l6...
	...bell telephone laboratories low linked...

17        Q0        corpus/CACM-0123.html         81        0.05078146253061698 snippet_bm25

	...machine *code* for the control...
	...compilation for two computers with...
	...neliac neliac a compiler based...

17        Q0        corpus/CACM-2079.html         82        0.05037946934459007 snippet_bm25

	...on multiprogramming *machine* coding and...
	...computer organization cacm april 1970...
	...wirth n ca700405 jb february...

17        Q0        corpus/CACM-0693.html         83        0.050308108853368644snippet_bm25

	...an extension of fibonaccian search...
	...to several variables a technique...
	...which uses fibonaccian search concepts...

17        Q0        corpus/CACM-2433.html         84        0.04917074655631685 snippet_bm25

	...data allocation rather than code...
	...control structures in illiac iv...
	...fortran as part of an...

17        Q0        corpus/CACM-2552.html         85        0.0487217064197064  snippet_bm25

	...1973 bays c hash code...
	...a note on when to...
	...chain overflow items within a...

17        Q0        corpus/CACM-3173.html         86        0.04865682258847276 snippet_bm25

	...a line of *code* chunks...
	...of *code* cacm november 1979...
	...a psychology of learning basic...

17        Q0        corpus/CACM-1066.html         87        0.048629457839024844snippet_bm25

	...code has undergone a radical...
	...method to a computer code...
	...an advanced *code* must cope...

17        Q0        corpus/CACM-3125.html         88        0.04834943104889419 snippet_bm25

	...global optimization by suppression of...
	...partial redundancies the elimination of...
	...redundant computations and the moving...

17        Q0        corpus/CACM-0210.html         89        0.048242439524125394snippet_bm25

	...and their computation by machine...
	...recursive functions of symbolic expressions...
	...part i cacm april 1960...

17        Q0        corpus/CACM-2716.html         90        0.04788021290081578 snippet_bm25

	...optimizing the performance of a...
	...relational algebra database interface an...
	...approach for implementing a smart...

17        Q0        corpus/CACM-0091.html         91        0.046514660944819874snippet_bm25

	...a mathematical procedure for machine...
	...division cacm april 1959 gilman...
	...r e ca590401 jb march...

17        Q0        corpus/CACM-0035.html         92        0.046514660944819874snippet_bm25

	...a *machine* method for square...
	...root computation cacm january 1958...
	...bemer r w ca580101 jb...

17        Q0        corpus/CACM-3018.html         93        0.046222958588063565snippet_bm25

	...covering edges by cliques with...
	...regard to keyword conflicts and...
	...intersection graphs kellerman has presented...

17        Q0        corpus/CACM-1331.html         94        0.04610460130977431 snippet_bm25

	...code structures for protection and...
	...6 bit *code* assignment of...
	...manipulation of variable length items...

17        Q0        corpus/CACM-1786.html         95        0.04602364659063678 snippet_bm25

	...an improved hash *code* for...
	...code hash table scatter storage...
	...scatter storage introduced is a...

17        Q0        corpus/CACM-0093.html         96        0.04586970409269919 snippet_bm25

	...a three address computer code...
	...from formulas to computer oriented...
	...language a technique is shown...

17        Q0        corpus/CACM-2138.html         97        0.045508333755972935snippet_bm25

	...specific *machine* the pdp 10...
	...highly efficient object *code* to...
	...machine and to provide a...

17        Q0        corpus/CACM-2195.html         98        0.04488558198694735 snippet_bm25

	...on the optimal detection of...
	...curves in noisy pictures a...
	...technique for recognizing systems of...

17        Q0        corpus/CACM-2812.html         99        0.044413890272099334snippet_bm25

	...computer aided analysis and design...
	...of information systems this paper...
	...describes the use of computer...

17        Q0        corpus/CACM-0079.html         100       0.043848215412951225snippet_bm25

	...programming for a *machine* with...
	...an extended address calculational mechanism...
	...cacm june 1959 schecher h...

