Query #   Literal   Document                      Rank      Score               System Name

18        Q0        corpus/CACM-2706.html         1         0.8750221580066476  snippet_bm25

	...compaction of character sets this...
	...wong c k *compaction* of...
	...a note on the set...

18        Q0        corpus/CACM-1548.html         2         0.5052246226026561  snippet_bm25

	...with regard to *horizontal* and...
	...parsing of decision tables reduction...
	...in the size of decision...

18        Q0        corpus/CACM-3074.html         3         0.4885755366924916  snippet_bm25

	...garbage *compaction* algorithm given an...
	...compaction compact ification storage reclamation...
	...a time and space efficient...

18        Q0        corpus/CACM-2633.html         4         0.4763018199164866  snippet_bm25

	...terminal data *compaction* 4.41 5.13...
	...compact representation of contour plots...
	...for phone line transmission methods...

18        Q0        corpus/CACM-1826.html         5         0.4233143734229125  snippet_bm25

	...more the *compaction* of active...
	...a lisp garbage collector for...
	...virtual memory computer systems in...

18        Q0        corpus/CACM-2231.html         6         0.33728608107506486 snippet_bm25

	...horizontal and vertical projections of...
	...the reconstruction of binary patterns...
	...from their projections given the...

18        Q0        corpus/CACM-2819.html         7         0.3223124676721069  snippet_bm25

	...data file *compaction* huffman codes...
	...experiments in text file compression...
	...a system for the compression...

18        Q0        corpus/CACM-0243.html         8         0.29850316183005404 snippet_bm25

	...evaluations along the *horizontal* the...
	...dimensional *code* correcting three and...
	...n dimensional codes for detecting...

18        Q0        corpus/CACM-2146.html         9         0.297415283731116   snippet_bm25

	...horizontal is best it does...
	...optimizing the polyphase sort various...
	...dispersion algorithms for the polyphase...

18        Q0        corpus/CACM-1906.html         10        0.25201622501178833 snippet_bm25

	...aperture ie a long horizontal...
	...automated printed circuit routing with...
	...a stepping aperture a computer...

18        Q0        corpus/CACM-2896.html         11        0.2519150106864279  snippet_bm25

	...an exercise in proving parallel...
	...programs correct a *parallel* program...
	...it *especially* difficult to understand...

18        Q0        corpus/CACM-2714.html         12        0.24500279164156363 snippet_bm25

	...processing *parallel* merging *parallel* binary...
	...merging with *parallel* processors consider...
	...p pm *parallel* processors working...

18        Q0        corpus/CACM-2138.html         13        0.23816595609874291 snippet_bm25

	...highly efficient object *code* to...
	...so as to be especially...
	...compilers operating systems etc prime...

18        Q0        corpus/CACM-1795.html         14        0.23422239599472738 snippet_bm25

	...optimal *code* for serial and...
	...parallel computation cacm december 1969...
	...fateman r j *code* optimization...

18        Q0        corpus/CACM-3156.html         15        0.22958085463822636 snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...parallel processing algorithms transitive closure...

18        Q0        corpus/CACM-3075.html         16        0.22824929701252056 snippet_bm25

	...fast *parallel* sorting algorithms a...
	...parallel bucket sort algorithm is...
	...august 1978 hirschberg d parallel...

18        Q0        corpus/CACM-1700.html         17        0.22360351418403024 snippet_bm25

	...text searching information *compaction* computer...
	...peekabit computer offspring of punched...
	...card peekaboo for natural language...

18        Q0        corpus/CACM-2495.html         18        0.209975153896277   snippet_bm25

	...generation *compilers* object *code* optimization...
	...adapting optimal *code* generation for...
	...p f arithmetic expressions code...

18        Q0        corpus/CACM-0082.html         19        0.20588348680358123 snippet_bm25

	...handling identifiers as internal symbols...
	...in language processors substitution of...
	...computer oriented symbols for programmer...

18        Q0        corpus/CACM-2897.html         20        0.19351405414289127 snippet_bm25

	...new *code* generation technique for...
	...compilers recent developments in optimizing...
	...design for *compilers* to emerge...

18        Q0        corpus/CACM-1811.html         21        0.18648795208503552 snippet_bm25

	...parallel processor parallelism *parallel* programming...
	...for *parallel* processors an affirmative...
	...is possible to program parallel...

18        Q0        corpus/CACM-1741.html         22        0.18582171898917182 snippet_bm25

	...horizontal lines a standard tv...
	...brad the brookhaven raster display...
	...a multiconsole computer display system...

18        Q0        corpus/CACM-2491.html         23        0.18388157557760387 snippet_bm25

	...code subroutine calls threaded code...
	...threaded *code* the concept of...
	...threaded *code* is presented as...

18        Q0        corpus/CACM-3110.html         24        0.18266212902073486 snippet_bm25

	...assembling *code* for machines with...
	...instructions variable length addressing code...
	...generation assemblers *compilers* np complete...

18        Q0        corpus/CACM-2748.html         25        0.1793129868550187  snippet_bm25

	...code snobol4 interpretors *code* generation...
	...indirect threaded *code* an efficient...
	...arrangement for interpretive *code* is...

18        Q0        corpus/CACM-3066.html         26        0.17313467429286794 snippet_bm25

	...testing *code* walkthroughs *code* inspections...
	...testing and *code* walkthroughsinspections this...
	...program testing employing 59 highly...

18        Q0        corpus/CACM-3107.html         27        0.1676940913000652  snippet_bm25

	...over previous methods *especially* for...
	...generating beta variates with nonintegrel...
	...shape parameters a new rejection...

18        Q0        corpus/CACM-0763.html         28        0.1660987715963215  snippet_bm25

	...a syntax controlled generator of...
	...formal language processors cacm august...
	...1963 eickel j bauer f...

18        Q0        corpus/CACM-2685.html         29        0.16480493565189436 snippet_bm25

	...the *parallel* execution of do...
	...the *parallel* execution of different...
	...compilers for such computers is...

18        Q0        corpus/CACM-2266.html         30        0.16309006194734016 snippet_bm25

	...a *highly* *parallel* algorithm for...
	...suitable for *parallel* computation determines...
	...l *parallel* numerical algorithms real...

18        Q0        corpus/CACM-1655.html         31        0.16140059215641533 snippet_bm25

	...december 1968 standard *code* code...
	...code extension *code* table bit...
	...code extension procedures for information...

18        Q0        corpus/CACM-1362.html         32        0.15695909480517384 snippet_bm25

	...code extension in ascii an...
	...code for information interchange contains...
	...code extension that is with...

18        Q0        corpus/CACM-1852.html         33        0.15624797004289975 snippet_bm25

	...a base for a mobile...
	...programming system an algorithm for...
	...a macro processor which has...

18        Q0        corpus/CACM-0048.html         34        0.1560099322649644  snippet_bm25

	...shift register *code* for indexing...
	...code with n 10 is...
	...a single error correcting code...

18        Q0        corpus/CACM-1665.html         35        0.15458441905175005 snippet_bm25

	...code number together with a...
	...automatic generation of efficient lexical...
	...processors using finite state techniques...

18        Q0        corpus/CACM-1159.html         36        0.1507559838155958  snippet_bm25

	...and *especially* *compilers* from one...
	...machine independence its technology and...
	...economics a survey is offered...

18        Q0        corpus/CACM-1756.html         37        0.15017903593284898 snippet_bm25

	...hollerith punched card *code* proposed...
	...usa standard card *code* punched...
	...card punched card *code* hole...

18        Q0        corpus/CACM-1825.html         38        0.14644953176277137 snippet_bm25

	...a practical method for constructing...
	...lr processors a practical method...
	...for constructing lr processors is...

18        Q0        corpus/CACM-2567.html         39        0.14602253819725525 snippet_bm25

	...to be *especially* efficient when...
	...magnitude faster for some highly...
	...an exponential method for the...

18        Q0        corpus/CACM-2723.html         40        0.14590900643363144 snippet_bm25

	...parallel processing compactification relocation lisp...
	...multiprocessing compactifying garbage collection algorithms...
	...for a multiprocessing compactifying garbage...

18        Q0        corpus/CACM-0950.html         41        0.1436764476421517  snippet_bm25

	...of *highly* *parallel* computers as...
	...parallel methods for integrating ordinary...
	...a more *parallel* form by...

18        Q0        corpus/CACM-2497.html         42        0.143330508308502   snippet_bm25

	...parallel processing associative memories microprogramming...
	...synchronizing processors with memory contentgenerated...
	...interrupts implementations of the lock...

18        Q0        corpus/CACM-1988.html         43        0.14255309267826152 snippet_bm25

	...for programming languages *compilers* interpreters...
	...compilers or extendible languages the...
	...a formalism for translator interactions...

18        Q0        corpus/CACM-2644.html         44        0.1420341300527762  snippet_bm25

	...language *especially* oriented toward automated...
	...a theorem proving language for...
	...experimentation because of the large...

18        Q0        corpus/CACM-0670.html         45        0.14176963258226796 snippet_bm25

	...highly regulated by government and...
	...business are *especially* diverse in...
	...some legal implications of the...

18        Q0        corpus/CACM-2533.html         46        0.1413293518404217  snippet_bm25

	...gray *code* and the sign...
	...e gray *code* sign sequences...
	...sequence when f is ordered...

18        Q0        corpus/CACM-1389.html         47        0.13976942172523263 snippet_bm25

	...to machine *code* in order...
	...a programmers description of l6...
	...bell telephone laboratories low linked...

18        Q0        corpus/CACM-1992.html         48        0.1383465710030177  snippet_bm25

	...method for hash *code* searching...
	...hashing hash *code* scatter storage...
	...comment on bells quadratic quotient...

18        Q0        corpus/CACM-0797.html         49        0.1382679104978216  snippet_bm25

	...american standard *code* for information...
	...interchange cacm august 1963 ca630801...
	...jb march 13 1978 8...

18        Q0        corpus/CACM-1163.html         50        0.13401401614186192 snippet_bm25

	...highly successful encouraging application of...
	...philcoibm translation at problem oriented...
	...symbolic and binary levels a...

18        Q0        corpus/CACM-1289.html         51        0.13254647971860142 snippet_bm25

	...proposed revised american standard code...
	...for information interchange cacm april...
	...1965 ca650402 jb march 7...

18        Q0        corpus/CACM-1923.html         52        0.1316241124298746  snippet_bm25

	...pseudofiles an approach to system...
	...interfaces for high level languages...
	...using basic inputoutput support facilities...

18        Q0        corpus/CACM-0195.html         53        0.13114225673009347 snippet_bm25

	...what is a *code* cacm...
	...may 1960 patterson g w...
	...ca600502 jb march 22 1978...

18        Q0        corpus/CACM-0230.html         54        0.12985972675133248 snippet_bm25

	...a proposal for character code...
	...compatibility cacm february 1960 bemer...
	...r w ca600202 jb march...

18        Q0        corpus/CACM-1064.html         55        0.12985972675133248 snippet_bm25

	...perforated tape *code* for information...
	...interchange proposed american standard cacm...
	...june 1964 ca640603 jb march...

18        Q0        corpus/CACM-1414.html         56        0.12985972675133248 snippet_bm25

	...twelve row punched card code...
	...for information interchange proposed american...
	...standard cacm june 1966 ca660607...

18        Q0        corpus/CACM-1652.html         57        0.12960815879883333 snippet_bm25

	...a *code* for non numeric...
	...systems a *code* has been...
	...system user the *code* has...

18        Q0        corpus/CACM-1154.html         58        0.12865050469511977 snippet_bm25

	...multi tape and infinite state...
	...automata a survey a survey...
	...of machines which are more...

18        Q0        corpus/CACM-2175.html         59        0.12826168855036324 snippet_bm25

	...in *parallel* or in a...
	...executed in *parallel* exceeds the...
	...m j *parallel* processing cache...

18        Q0        corpus/CACM-1223.html         60        0.12818627371244062 snippet_bm25

	...object *code* a three pass...
	...code which would be most...
	...efficient is *highly* machine dependent...

18        Q0        corpus/CACM-2107.html         61        0.12801564953718492 snippet_bm25

	...hash *code* eliminating secondary clustering...
	...of hash *code* inefficiency is...
	...code scatter storage calculated address...

18        Q0        corpus/CACM-0303.html         62        0.12661531302506385 snippet_bm25

	...some basic terminology connected with...
	...mechanical languages and their processors...
	...the suggestions in this paper...

18        Q0        corpus/CACM-1187.html         63        0.12582567875454914 snippet_bm25

	...code table cacm october 1965...
	...note on an ascii octal...
	...crosby w s ca651008 jb...

18        Q0        corpus/CACM-1947.html         64        0.12564148832914046 snippet_bm25

	...object *code* optimization methods of...
	...s medlock c w compilers...
	...machine instructions object *code* optimization...

18        Q0        corpus/CACM-2834.html         65        0.12529052122418952 snippet_bm25

	...reflected gray *code* and its...
	...reflected gray *code* and codewords...
	...code both algorithms are efficient...

18        Q0        corpus/CACM-1275.html         66        0.12369519501476997 snippet_bm25

	...code structures for protection and...
	...manipulation of variable length items...
	...cacm april 1965 ramamoorthy c...

18        Q0        corpus/CACM-1310.html         67        0.12346953849205955 snippet_bm25

	...a rapid braille transliteration technique...
	...for certain ibm machines cacm...
	...february 1965 weiler w j...

18        Q0        corpus/CACM-0066.html         68        0.12158039722642694 snippet_bm25

	...card *code* for 256 characters...
	...a proposal for a generalized...
	...cacm september 1959 bemer r...

18        Q0        corpus/CACM-2022.html         69        0.1198729173864937  snippet_bm25

	...note on an anomaly in...
	...paging cacm july 1970 pomeranzj...
	...e paging machines demand paging...

18        Q0        corpus/CACM-3005.html         70        0.11894228734525605 snippet_bm25

	...a *highly* compact instruction encoding...
	...huffman *code* which utilizes variable...
	...only fixed length op code...

18        Q0        corpus/CACM-3131.html         71        0.11866171279687428 snippet_bm25

	...supporting computational algorithms *especially* useful...
	...focus microcomputer number system focus...
	...is a number system and...

18        Q0        corpus/CACM-1232.html         72        0.11861274175588071 snippet_bm25

	...7 bit *code* in punched...
	...representation of the standard ecma...
	...cards ecma standard cacm july...

18        Q0        corpus/CACM-2085.html         73        0.11774499577608254 snippet_bm25

	...comment on a paging anomaly...
	...cacm march 1970 dempster j...
	...r h paging machines demand...

18        Q0        corpus/CACM-0799.html         74        0.11747330440805502 snippet_bm25

	...of algol *compilers* cacm july...
	...design of a separable transition...
	...diagram compiler a cobol compiler...

18        Q0        corpus/CACM-2423.html         75        0.1152218277712541  snippet_bm25

	...constructing compressed *compilers* this paper...
	...possibly empty *code* generator realizable...
	...pass *compilers* constructed by the...

18        Q0        corpus/CACM-3127.html         76        0.1147777314556992  snippet_bm25

	...which use thoth are highly...
	...thoth a portable real time...
	...operating system thoth isa real...

18        Q0        corpus/CACM-1757.html         77        0.11474172871162513 snippet_bm25

	...data *code* for calendar date...
	...1968 usa standard data code...
	...for machine tomachine data interchange...

18        Q0        corpus/CACM-2570.html         78        0.11447334917639426 snippet_bm25

	...for *parallel* processing systems the...
	...m dickson j r parallel...
	...a comparison of list schedules...

18        Q0        corpus/CACM-1463.html         79        0.11409494283315937 snippet_bm25

	...more on extensible machines one...
	...of the most salient characteristics...
	...of extensible machines is the...

18        Q0        corpus/CACM-2112.html         80        0.11314341174647746 snippet_bm25

	...meta *compilers* pushdown transducer syntax...
	...directed *compilers* finite state automata...
	...translation equations input limited transduction...

18        Q0        corpus/CACM-2298.html         81        0.11175269643596483 snippet_bm25

	...an environment for research in...
	...microprogramming and emulation the development...
	...of the research project in...

18        Q0        corpus/CACM-1065.html         82        0.1117397648790535  snippet_bm25

	...standard *code* for information interchange...
	...bit sequencing of the american...
	...in serial bybit data transmission...

18        Q0        corpus/CACM-0100.html         83        0.11155756644506842 snippet_bm25

	...recursive subscripting *compilers* and list...
	...types memories cacm february 1959...
	...carr iii j w ca590201...

18        Q0        corpus/CACM-1670.html         84        0.11058768384202558 snippet_bm25

	...code punched card punched card...
	...code hole patterns hole patterns...
	...correspondences of 8 bit and...

18        Q0        corpus/CACM-3080.html         85        0.11049218177450293 snippet_bm25

	...optimized *code* a system for...
	...step in *code* generation the...
	...1978 samet h *compilers* correctness...

18        Q0        corpus/CACM-1028.html         86        0.11012509339137737 snippet_bm25

	...requiring derivatives of *highly* complex...
	...investigation of a new analytical...
	...method for numerical derivative evaluation...

18        Q0        corpus/CACM-0850.html         87        0.1098409337021459  snippet_bm25

	...highly variable input records into...
	...conversion reconversion and comparison techniques...
	...in variable length sorting the...

18        Q0        corpus/CACM-2586.html         88        0.10982422605255547 snippet_bm25

	...adapting optimal *code* generation for...
	...arithmetic expressions to the instruction...
	...sets available on present day...

18        Q0        corpus/CACM-3175.html         89        0.10924025438876875 snippet_bm25

	...in *parallel* for all code...
	...every *code* letter is assigned...
	...breaking substitution ciphers using a...

18        Q0        corpus/CACM-1204.html         90        0.10901735671007316 snippet_bm25

	...code for information interchange proposed...
	...character structure and character parity...
	...sense for serial bybit data...

18        Q0        corpus/CACM-2904.html         91        0.10722791676506513 snippet_bm25

	...compilers optimization of compiled code...
	...an algorithm for reduction of...
	...operator strength a simple algorithm...

18        Q0        corpus/CACM-2355.html         92        0.1070569084175134  snippet_bm25

	...variety of reasons *especially* the...
	...implementing clenshaw curtis quadrature i...
	...methodology and experience clenshaw curtis...

18        Q0        corpus/CACM-0333.html         93        0.10641257403241872 snippet_bm25

	...processing *code* cacm may 1961...
	...design of an improved transmissiondata...
	...bemer r w smith jr...

18        Q0        corpus/CACM-2095.html         94        0.10633992239223766 snippet_bm25

	...computer systems *especially* with respect...
	...measurements of segment size distributions...
	...of segment sizes measured under...

18        Q0        corpus/CACM-1099.html         95        0.10612588247450003 snippet_bm25

	...especially suited for programming work...
	...professional computer work for the...
	...blind developments in computer technology...

18        Q0        corpus/CACM-1167.html         96        0.10471900549640745 snippet_bm25

	...a *highly* desirable goal with...
	...on the translation of machine...
	...language programs automatic translation of...

18        Q0        corpus/CACM-1541.html         97        0.1046836727279718  snippet_bm25

	...systems containing *highly* interactive processes...
	...a language for modeling and...
	...simulating dynamic systems the general...

18        Q0        corpus/CACM-2252.html         98        0.1043354057288752  snippet_bm25

	...is presented which applies especially...
	...a method for incrementally compiling...
	...languages with nested statement structure...

18        Q0        corpus/CACM-1158.html         99        0.10392466541813307 snippet_bm25

	...program structures for *parallel* processing...
	...parallel program segments are discussed...
	...constructs for organizing and explicating...

18        Q0        corpus/CACM-0011.html         100       0.10310313101636243 snippet_bm25

	...the problem of programming communication...
	...with changing machines a proposed...
	...solution part 2 cacm september...

