Query #   Literal   Document                      Rank      Score               System Name

19        Q0        corpus/CACM-2973.html         1         0.11768954518988654 snippet_bm25

	...parallel computer two *algorithms* are...
	...the *algorithms* of this paper...
	...sorting on a mesh connected...

19        Q0        corpus/CACM-2714.html         2         0.10837709820392977 snippet_bm25

	...merging with parallel processors consider...
	...two linearly ordered sets a...
	...b am bn mn and...

19        Q0        corpus/CACM-2685.html         3         0.10189862931433313 snippet_bm25

	...the parallel execution of do...
	...loops methods are developed for...
	...the parallel execution of different...

19        Q0        corpus/CACM-0141.html         4         0.09908763264359291 snippet_bm25

	...some thoughts on parallel processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

19        Q0        corpus/CACM-1262.html         5         0.09707909954946604 snippet_bm25

	...procedure oriented language statements to...
	...facilitate parallel processing two statements...
	...are suggested which allow a...

19        Q0        corpus/CACM-1158.html         6         0.0961050617613443  snippet_bm25

	...program structures for parallel processing...
	...constructs for organizing and explicating...
	...parallel program segments are discussed...

19        Q0        corpus/CACM-0392.html         7         0.09515037571735743 snippet_bm25

	...comment on a paper on...
	...parallel processing cacm february 1961...
	...nekora m r ca610206 jb...

19        Q0        corpus/CACM-1302.html         8         0.09515037571735743 snippet_bm25

	...parallel signaling speeds for data...
	...transmission proposed american stand ard...
	...cacm march 1965 ca650305 jb...

19        Q0        corpus/CACM-2896.html         9         0.0926948821504579  snippet_bm25

	...an exercise in proving parallel...
	...programs correct a parallel program...
	...dijkstras on thefly garbage collector...

19        Q0        corpus/CACM-3075.html         10        0.09268176099984367 snippet_bm25

	...fast parallel sorting *algorithms* a...
	...processing sorting *algorithms* bucket sort...
	...parallel bucket sort algorithm is...

19        Q0        corpus/CACM-2266.html         11        0.09164193025360827 snippet_bm25

	...l parallel numerical *algorithms* real...
	...a highly parallel algorithm for...
	...approximating all zeros of a...

19        Q0        corpus/CACM-2700.html         12        0.09151405562624823 snippet_bm25

	...reduction a method of proving...
	...properties of parallel programs when...
	...proving that a parallel program...

19        Q0        corpus/CACM-1601.html         13        0.08703982118305605 snippet_bm25

	...algorithms cacm may 1967 shedler...
	...parallel numerical methods for the...
	...solution of equations classical iterative...

19        Q0        corpus/CACM-3156.html         14        0.08659581524859711 snippet_bm25

	...parallel processing *algorithms* transitive closure...
	...computing connected components on parallel...
	...computers we present a parallel...

19        Q0        corpus/CACM-2182.html         15        0.08353317868209867 snippet_bm25

	...interrupt driven programming cacm july...
	...1971 zelkowitz m interrupts supervisors...
	...monitors debugging parallel processing associative...

19        Q0        corpus/CACM-0950.html         16        0.08208145394810927 snippet_bm25

	...algorithms ought to be replaced...
	...parallel methods for integrating ordinary...
	...differential equations this paper is...

19        Q0        corpus/CACM-2557.html         17        0.0797534495822813  snippet_bm25

	...algorithms are presented which properly...
	...on the time required for...
	...a sequence of matrix products...

19        Q0        corpus/CACM-1795.html         18        0.07937959521171808 snippet_bm25

	...optimal code for serial and...
	...parallel computation cacm december 1969...
	...fateman r j code optimization...

19        Q0        corpus/CACM-2785.html         19        0.07894344358967567 snippet_bm25

	...glypnir a programming language for...
	...illiac iv glypnir is one...
	...of the earliest existing languages...

19        Q0        corpus/CACM-1828.html         20        0.07522359546241347 snippet_bm25

	...synchronization in a parallel accessed...
	...data base the following problem...
	...is considered given a data...

19        Q0        corpus/CACM-1468.html         21        0.07364712077790604 snippet_bm25

	...processing *algorithms* was proposed by...
	...syntax directed interpretation of classes...
	...of pictures a descriptive scheme...

19        Q0        corpus/CACM-2895.html         22        0.07219953132322098 snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

19        Q0        corpus/CACM-3059.html         23        0.06682654294567893 snippet_bm25

	...models for parallel processing within...
	...programs application to cpuio and...
	...ioio overlap approximate queueing models...

19        Q0        corpus/CACM-2342.html         24        0.06477775804022079 snippet_bm25

	...interference between communicating parallel processes...
	...various kinds of interference between...
	...communicating parallel processes have been...

19        Q0        corpus/CACM-2865.html         25        0.06301625760228496 snippet_bm25

	...verifying properties of parallel programs...
	...an axiomatic approach an axiomatic...
	...method for proving a number...

19        Q0        corpus/CACM-2401.html         26        0.062197864646411145snippet_bm25

	...on shrinking binary picture patterns...
	...a parallel processing algorithm for...
	...shrinking binary patterns to obtain...

19        Q0        corpus/CACM-1569.html         27        0.061929770402245565snippet_bm25

	...implementing phrase structure productions in...
	...pli a method is described...
	...for implementing the productions of...

19        Q0        corpus/CACM-3073.html         28        0.06113917758859988 snippet_bm25

	...communicating sequential processes this paper...
	...suggests that input and output...
	...are basic primitives of programming...

19        Q0        corpus/CACM-2570.html         29        0.06052964372017481 snippet_bm25

	...is shown that different algorithms...
	...a comparison of list schedules...
	...for parallel processing systems the...

19        Q0        corpus/CACM-2080.html         30        0.05712805858179314 snippet_bm25

	...the nucleus of a multiprogramming...
	...system this paper describes the...
	...philosophy and structure of a...

19        Q0        corpus/CACM-2175.html         31        0.0556887857880658  snippet_bm25

	...subexpression ordering in the execution...
	...of arithmetic expressions an arithmetic...
	...expression can often be broken...

19        Q0        corpus/CACM-2195.html         32        0.05463006362479457 snippet_bm25

	...on the optimal detection of...
	...curves in noisy pictures a...
	...technique for recognizing systems of...

19        Q0        corpus/CACM-2838.html         33        0.05457729876559227 snippet_bm25

	...algorithms for recovering discarded list...
	...data structures analysis of algorithms...
	...analysis of an algorithm for...

19        Q0        corpus/CACM-2433.html         34        0.054290694328926914snippet_bm25

	...parallel *algorithms* are described cacm...
	...control structures in illiac iv...
	...fortran as part of an...

19        Q0        corpus/CACM-2851.html         35        0.05346123435654315 snippet_bm25

	...formal verification of parallel programs...
	...two formal models for parallel...
	...computation are presented an abstract...

19        Q0        corpus/CACM-1846.html         36        0.05341154919450176 snippet_bm25

	...on simulating networks of parallel...
	...processes in which simultaneous events...
	...may occur some of the...

19        Q0        corpus/CACM-3044.html         37        0.05301736801963459 snippet_bm25

	...a note on conditional expressions...
	...evaluation of a conditional expression...
	...may succeed even when the...

19        Q0        corpus/CACM-1747.html         38        0.05041300608182798 snippet_bm25

	...three criteria for designing computing...
	...systems to facilitate debugging the...
	...designer of a computing system...

19        Q0        corpus/CACM-2727.html         39        0.04634744107522894 snippet_bm25

	...multiple byte processing with full...
	...word instructions a method is...
	...described which allows parallel processing...

19        Q0        corpus/CACM-2289.html         40        0.04631810696879181 snippet_bm25

	...is the determination of algorithms...
	...algorithms are presented for the...
	...networks these *algorithms* exhibit a...

19        Q0        corpus/CACM-1008.html         41        0.045467426371268896snippet_bm25

	...scheduling meetings with a computer...
	...computer scheduling of papers as...
	...it was developed for the...

19        Q0        corpus/CACM-2740.html         42        0.04441331293144041 snippet_bm25

	...a large semaphore based operating...
	...system the paper describes the...
	...internal structure of a large...

19        Q0        corpus/CACM-1957.html         43        0.04361142118451485 snippet_bm25

	...defined and *algorithms* for its...
	...the list set generator a...
	...construct for evaluating set expressions...

19        Q0        corpus/CACM-2114.html         44        0.04331134259838286 snippet_bm25

	...two *algorithms* which retrieve records...
	...a formal system for information...
	...retrieval from files a generalized...

19        Q0        corpus/CACM-1200.html         45        0.04116821413559017 snippet_bm25

	...on reversible subroutines and computers...
	...that run backwards a computer...
	...design is describe which permits...

19        Q0        corpus/CACM-1471.html         46        0.040472413333298506snippet_bm25

	...programming semantics for multiprogrammed computations...
	...the semantics are defined for...
	...a number of meta instructions...

19        Q0        corpus/CACM-1554.html         47        0.04013325903162282 snippet_bm25

	...a computer technique for displaying...
	...n dimensional hyperobjects a digital...
	...computer and automatic plotter have...

19        Q0        corpus/CACM-2514.html         48        0.039149064668449515snippet_bm25

	...an array grammar programming system...
	...a package of fortran programs...
	...has been developed that permits...

19        Q0        corpus/CACM-0371.html         49        0.03779111832279461 snippet_bm25

	...remarks on *algorithms* 2 and...
	...3 algorithm 15 and algorithms...
	...25 and 26 cacm march...

19        Q0        corpus/CACM-1603.html         50        0.03731871878784668 snippet_bm25

	...a multiprogramming monitor for small...
	...machines int a combination hardwaresoftware...
	...monitor designed to control a...

19        Q0        corpus/CACM-1341.html         51        0.03646626074446947 snippet_bm25

	...levels of computer systems in...
	...building current computer systems we...
	...tend to break them down...

19        Q0        corpus/CACM-1536.html         52        0.035651877750176114snippet_bm25

	...dynamic computation of derivatives it...
	...is shown how wengerts procedure...
	...for computation of derivatives can...

19        Q0        corpus/CACM-1960.html         53        0.035651877750176114snippet_bm25

	...process management and resource sharing...
	...in the multiaccess system esope...
	...the main design principles of...

19        Q0        corpus/CACM-2884.html         54        0.034969325748913385snippet_bm25

	...algorithms classical permutation enumeration algorithms...
	...n marks four new algorithms...
	...of the *algorithms* produce the...

19        Q0        corpus/CACM-2325.html         55        0.03494033763693583 snippet_bm25

	...the analysis of continuous algorithms...
	...analysis of *algorithms* analysis of...
	...mathematics of computation *algorithms* continuous...

19        Q0        corpus/CACM-2007.html         56        0.03395517774115756 snippet_bm25

	...algorithms policyrevised august 1970 cacm...
	...august 1970 ca700814 jb february...
	...10 1978 3 12 pm...

19        Q0        corpus/CACM-2226.html         57        0.03320616646745556 snippet_bm25

	...of *algorithms* for the zero...
	...et al with two algorithms...
	...algorithms as a suboptimizer is...

19        Q0        corpus/CACM-3175.html         58        0.0329534558103692  snippet_bm25

	...breaking substitution ciphers using a...
	...relaxation algorithm substitution ciphers are...
	...codes in which each letter...

19        Q0        corpus/CACM-0320.html         59        0.03272826135152842 snippet_bm25

	...logic structure tables logic tables...
	...are an excellent way of...
	...developing and expressing the logic...

19        Q0        corpus/CACM-2692.html         60        0.0325234535568596  snippet_bm25

	...family of clipping *algorithms* is...
	...described these *algorithms* are able...
	...dimensions the *algorithms* permit clipping...

19        Q0        corpus/CACM-1613.html         61        0.03250612383104293 snippet_bm25

	...one pass compilation of arithmetic...
	...expressions for a parallel processor...
	...under the assumption that a...

19        Q0        corpus/CACM-1952.html         62        0.03248948661563997 snippet_bm25

	...index by subject to algorithms...
	...1970 cacm december 1970 ca701211...
	...jb february 9 1978 2...

19        Q0        corpus/CACM-1660.html         63        0.03248948661563997 snippet_bm25

	...index by subject to algorithms...
	...1960 1968 cacm december 1968...
	...ca681206 jb february 21 1978...

19        Q0        corpus/CACM-1796.html         64        0.03214262376920965 snippet_bm25

	...index by subject to algorithms...
	...subject to *algorithms* 1960 1968...
	...1969 cacm december 1969 this...

19        Q0        corpus/CACM-3166.html         65        0.03214262376920965 snippet_bm25

	...algorithms for the numerical computation...
	...of the *algorithms* are well...
	...are new *algorithms* specifically intended...

19        Q0        corpus/CACM-2376.html         66        0.031857442867674   snippet_bm25

	...synchronization of communicating processes formalization...
	...of a well defined synchronization...
	...mechanism can be used to...

19        Q0        corpus/CACM-1342.html         67        0.0318030890110842  snippet_bm25

	...transportation problem *algorithms* 293 h...
	...cacm december 1966 bayer g...
	...ca661207a jb march 2 1978...

19        Q0        corpus/CACM-2950.html         68        0.03147065254058506 snippet_bm25

	...for classifying scheduling *algorithms* based...
	...classes of scheduling *algorithms* are...
	...algorithms a criterion for the...

19        Q0        corpus/CACM-2723.html         69        0.03142054138584847 snippet_bm25

	...multiprocessing compactifying garbage collection algorithms...
	...for a multiprocessing compactifying garbage...
	...collector are presented and discussed...

19        Q0        corpus/CACM-1551.html         70        0.0313613794414858  snippet_bm25

	...on compiling *algorithms* for arithmetic...
	...algorithms concerning arithmetic expressions used...
	...having n accumulators the algorithms...

19        Q0        corpus/CACM-0804.html         71        0.03051377459171592 snippet_bm25

	...exponentiation of series *algorithms* 134...
	...cacm july 1963 thacher jr...
	...h c ca630720 jb march...

19        Q0        corpus/CACM-0270.html         72        0.03051377459171592 snippet_bm25

	...techniques for storage allocation algorithms...
	...cacm october 1961 kelley jr...
	...j e ca611011 jb march...

19        Q0        corpus/CACM-1374.html         73        0.029907540659430173snippet_bm25

	...algorithms 41f3 269f3 cacm september...
	...evaluation of determinant determinant evaluation...
	...1966 bergson a ca660909e jb...

19        Q0        corpus/CACM-1658.html         74        0.029759727443650456snippet_bm25

	...analysis of *algorithms* for the...
	...existing *algorithms* for the zero...
	...of the *algorithms* are compared...

19        Q0        corpus/CACM-2902.html         75        0.02971078052351287 snippet_bm25

	...other *algorithms* simple *algorithms* operating...
	...allocation *algorithms* when used to...
	...and external memory fragmentation algorithms...

19        Q0        corpus/CACM-3006.html         76        0.029671738761983944snippet_bm25

	...algorithms five types of anomalous...
	...strings and paging *algorithms* an...
	...algorithms are examined in terms...

19        Q0        corpus/CACM-2863.html         77        0.029468441367529897snippet_bm25

	...replacement *algorithms* is presented an...
	...replacement *algorithms* on five virtual...
	...algorithms cacm may 1976 prieve...

19        Q0        corpus/CACM-1873.html         78        0.029042049129092962snippet_bm25

	...accelerating lp *algorithms* it is...
	...lp *algorithms* other lp applications...
	...shown how a novel method...

19        Q0        corpus/CACM-2903.html         79        0.028874927363004836snippet_bm25

	...applied to two *algorithms* which...
	...using recursion in troduction algorithms...
	...first translated into recursive algorithms...

19        Q0        corpus/CACM-2898.html         80        0.02879299946557309 snippet_bm25

	...a conceptual framework for a...
	...nonprocedural programming language a sequential...
	...programming language forces the programmer...

19        Q0        corpus/CACM-2417.html         81        0.028764577322127113snippet_bm25

	...four combinatorial *algorithms* g6 algorithm...
	...a466 cacm november 1973 ehrlich...
	...g permutations and combinations 5.39...

19        Q0        corpus/CACM-2725.html         82        0.028764577322127113snippet_bm25

	...list *algorithms* cacm august 1975...
	...a comparison of simulation event...
	...vaucher j c duval p...

19        Q0        corpus/CACM-2830.html         83        0.028764577322127113snippet_bm25

	...algorithms cacm september 1976 severance...
	...a practitioners guide to addressing...
	...d g duhne r a...

19        Q0        corpus/CACM-2283.html         84        0.02865506750998703 snippet_bm25

	...thinning *algorithms* on rectangular hexagonal...
	...report three thinning *algorithms* are...
	...by each of the algorithms...

19        Q0        corpus/CACM-2273.html         85        0.02865506750998703 snippet_bm25

	...mask two *algorithms* for generating...
	...are described the *algorithms* allow...
	...algorithms are based on the...

19        Q0        corpus/CACM-2515.html         86        0.028450904422417763snippet_bm25

	...minimal event node network of...
	...project precedence relations a procedure...
	...for constructing a minimal event...

19        Q0        corpus/CACM-2146.html         87        0.028331484564453925snippet_bm25

	...dispersion *algorithms* for the polyphase...
	...dispersion *algorithms* with more straightforward...
	...simple dispersion *algorithms* discussed the...

19        Q0        corpus/CACM-1325.html         88        0.02828288727031688 snippet_bm25

	...remote on line real time...
	...computer diagnosis of the clinical...
	...electrocardiogram presented in this paper...

19        Q0        corpus/CACM-1959.html         89        0.027952736835254812snippet_bm25

	...an interrupt based organization for...
	...management information systems a programming...
	...structure language constructs and a...

19        Q0        corpus/CACM-1953.html         90        0.0277057585249936  snippet_bm25

	...exponential integral ei *algorithms* 385...
	...s13 cacm december 1970 redish...
	...k a ansi fortran standard...

19        Q0        corpus/CACM-1851.html         91        0.027205052045626246snippet_bm25

	...generator of spanning trees algorithms...
	...354 h cacm september 1969...
	...mcilroy m d spanning trees...

19        Q0        corpus/CACM-2967.html         92        0.026411225612722376snippet_bm25

	...a comparison of hardware and...
	...software associative memories in the...
	...context of computer graphics the...

19        Q0        corpus/CACM-1924.html         93        0.026347950055857387snippet_bm25

	...matrix *algorithms* can lead to...
	...and inversion *algorithms* shows that...
	...these matrix manipulation *algorithms* is...

19        Q0        corpus/CACM-2819.html         94        0.026142047117649527snippet_bm25

	...and a decoder two algorithms...
	...file four new *algorithms* for...
	...algorithms are optimized to obtain...

19        Q0        corpus/CACM-2767.html         95        0.02580593508327975 snippet_bm25

	...list *algorithms* four *algorithms* are...
	...two of the *algorithms* are...
	...the *algorithms* are tested with...

19        Q0        corpus/CACM-2505.html         96        0.02580593508327975 snippet_bm25

	...and adjacent transposition *algorithms* cacm...
	...reflection free permutations rosary permutations...
	...may 1973 roy m k...

19        Q0        corpus/CACM-3061.html         97        0.025371003593112115snippet_bm25

	...algorithms none cacm september 1978...
	...simulations of dynamic sequential search...
	...tenenbaum a searching list processing...

19        Q0        corpus/CACM-2936.html         98        0.02515898963550951 snippet_bm25

	...algorithms first the new algorithms...
	...algorithms have been presented for...
	...linked list *algorithms* in this...

19        Q0        corpus/CACM-2272.html         99        0.02515898963550951 snippet_bm25

	...family of sorting *algorithms* is...
	...algorithms sorting by replacement selection...
	...sorting by natural selection a...

19        Q0        corpus/CACM-2627.html         100       0.025054305906096846snippet_bm25

	...sequencing *algorithms* optimal scheduling algorithms...
	...algorithms known for minimizing mean...
	...presenting and analyzing new algorithms...

