Query #   Literal   Document                      Rank      Score               System Name

2         Q0        corpus/CACM-3078.html         1         2.879908671977545   snippet_bm25

	...analysis of the availability of...
	...computer systems using computer aided...
	...algebra analytical results related to...

2         Q0        corpus/CACM-2434.html         2         2.412163674944156   snippet_bm25

	...20 1978 11 34 am...
	...using page residency to select...
	...the working set parameter dennings...

2         Q0        corpus/CACM-2863.html         3         1.9577618757237292  snippet_bm25

	...vmin an optimal variable space...
	...page replacement algorithm a criterion...
	...for comparing variable space page...

2         Q0        corpus/CACM-1046.html         4         0.8291902313151027  snippet_bm25

	...a number of *articles* published...
	...a compiler building system developed...
	...by brooker and morris in...

2         Q0        corpus/CACM-0397.html         5         0.6736501254895421  snippet_bm25

	...books *articles* programming terms hardware...
	...08 am...
	...a card format for reference...

2         Q0        corpus/CACM-0047.html         6         0.6186573639661934  snippet_bm25

	...russian visit to u computers...
	...cacm november 1959 zaitzeff e...
	...m astrahan m m ca591101...

2         Q0        corpus/CACM-2250.html         7         0.5796561072690166  snippet_bm25

	...am...
	...computer methods for sampling from...
	...the exponential and normal distributions...

2         Q0        corpus/CACM-3136.html         8         0.46932627611228467 snippet_bm25

	...priceperformance patterns of u computer...
	...systems econometric models of the...
	...u computer market have been...

2         Q0        corpus/CACM-0760.html         9         0.4244404747919582  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

2         Q0        corpus/CACM-0749.html         10        0.4244404747919582  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

2         Q0        corpus/CACM-0648.html         11        0.4244404747919582  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

2         Q0        corpus/CACM-0526.html         12        0.42436053313548966 snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

2         Q0        corpus/CACM-1343.html         13        0.41547342250762104 snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

2         Q0        corpus/CACM-0204.html         14        0.41534882950910607 snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

2         Q0        corpus/CACM-0171.html         15        0.40715672773810496 snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

2         Q0        corpus/CACM-1057.html         16        0.4068774206626358  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

2         Q0        corpus/CACM-0225.html         17        0.4068774206626358  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

2         Q0        corpus/CACM-0967.html         18        0.3986299053789337  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

2         Q0        corpus/CACM-0043.html         19        0.3986299053789337  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

2         Q0        corpus/CACM-3028.html         20        0.39282396157261756 snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

2         Q0        corpus/CACM-0002.html         21        0.3910751966157167  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

2         Q0        corpus/CACM-0201.html         22        0.39071010593431915 snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

2         Q0        corpus/CACM-1582.html         23        0.39071010593431915 snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

2         Q0        corpus/CACM-0584.html         24        0.39071010593431915 snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

2         Q0        corpus/CACM-0018.html         25        0.39071010593431915 snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

2         Q0        corpus/CACM-0880.html         26        0.39071010593431915 snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

2         Q0        corpus/CACM-0200.html         27        0.39071010593431915 snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

2         Q0        corpus/CACM-2100.html         28        0.3892656217658774  snippet_bm25

	...45 am...
	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...

2         Q0        corpus/CACM-1606.html         29        0.3892656217658774  snippet_bm25

	...11 10 am...
	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...

2         Q0        corpus/CACM-1364.html         30        0.38470147488281237 snippet_bm25

	...mathematical experimentation in time lag...
	...modulation equations of the form...
	...dudt guht arise in a...

2         Q0        corpus/CACM-1378.html         31        0.3830988701044298  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

2         Q0        corpus/CACM-0881.html         32        0.3830988701044298  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

2         Q0        corpus/CACM-1190.html         33        0.3830988701044298  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

2         Q0        corpus/CACM-2713.html         34        0.38182742517162505 snippet_bm25

	...10 38 am...
	...remark on stably updating mean...
	...and standard deviation of data...

2         Q0        corpus/CACM-1585.html         35        0.37577850952918596 snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

2         Q0        corpus/CACM-2381.html         36        0.37577850952918596 snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

2         Q0        corpus/CACM-0188.html         37        0.37577850952918596 snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

2         Q0        corpus/CACM-1580.html         38        0.37577850952918596 snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

2         Q0        corpus/CACM-1575.html         39        0.37577850952918596 snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

2         Q0        corpus/CACM-1371.html         40        0.37577850952918596 snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

2         Q0        corpus/CACM-1574.html         41        0.37577850952918596 snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

2         Q0        corpus/CACM-0452.html         42        0.37577850952918596 snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

2         Q0        corpus/CACM-0879.html         43        0.37577850952918596 snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

2         Q0        corpus/CACM-1583.html         44        0.37577850952918596 snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

2         Q0        corpus/CACM-0210.html         45        0.3694820876001251  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

2         Q0        corpus/CACM-1581.html         46        0.36873266247551373 snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

2         Q0        corpus/CACM-0676.html         47        0.36873266247551373 snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

2         Q0        corpus/CACM-1579.html         48        0.36873266247551373 snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

2         Q0        corpus/CACM-1407.html         49        0.3619461717551055  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

2         Q0        corpus/CACM-2762.html         50        0.35540497588001324 snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

2         Q0        corpus/CACM-1450.html         51        0.35540497588001324 snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

2         Q0        corpus/CACM-1584.html         52        0.35540497588001324 snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

2         Q0        corpus/CACM-2473.html         53        0.3485285218136345  snippet_bm25

	...23 1978 11 14 am...
	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...

2         Q0        corpus/CACM-2392.html         54        0.3485285218136345  snippet_bm25

	...1978 8 57 am...
	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...

2         Q0        corpus/CACM-1821.html         55        0.34809209003602243 snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

2         Q0        corpus/CACM-2039.html         56        0.34760195265651395 snippet_bm25

	...13 1978 10 01 am...
	...permanent function of a square...
	...matrix i and ii algorithm...

2         Q0        corpus/CACM-2157.html         57        0.3371270056918983  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

2         Q0        corpus/CACM-2731.html         58        0.3371270056918983  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

2         Q0        corpus/CACM-2199.html         59        0.3371270056918983  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

2         Q0        corpus/CACM-1881.html         60        0.3367803693929502  snippet_bm25

	...17 1978 9 51 am...
	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...

2         Q0        corpus/CACM-1012.html         61        0.33372304076358916 snippet_bm25

	...formal parsing systems automatic syntactic...
	...analysis has recently become important...
	...for both natural language data...

2         Q0        corpus/CACM-1895.html         62        0.3314450898656303  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

2         Q0        corpus/CACM-0276.html         63        0.33060001287654495 snippet_bm25

	...program organization and record keeping...
	...for dynamic storage allocation the...
	...material presented in this paper...

2         Q0        corpus/CACM-0058.html         64        0.32296011542641956 snippet_bm25

	...lem 1 small size general...
	...purpose digital computer using magnetic...
	...elements the paper examines some...

2         Q0        corpus/CACM-1850.html         65        0.322241688263313   snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

2         Q0        corpus/CACM-1867.html         66        0.3215820729041255  snippet_bm25

	...on the expected lengths of...
	...sequences generated in sorting by...
	...replacement selecting in the replacement...

2         Q0        corpus/CACM-3188.html         67        0.3111136297436829  snippet_bm25

	...17 1982 10 10 am...
	...semiotics and programming languages i...
	...have based my paper on...

2         Q0        corpus/CACM-1943.html         68        0.3106057292846898  snippet_bm25

	...20 1978 11 54 am...
	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...

2         Q0        corpus/CACM-1931.html         69        0.30533534269021373 snippet_bm25

	...1978 10 49 am...
	...interval arithmetic determinant evaluation and...
	...its use in testing for...

2         Q0        corpus/CACM-1014.html         70        0.2972905613468714  snippet_bm25

	...machine controls for analysis of...
	...variance a major problem in...
	...using the analysis of variance...

2         Q0        corpus/CACM-1519.html         71        0.2967726272120633  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

2         Q0        corpus/CACM-2304.html         72        0.29433993110516404 snippet_bm25

	...10 40 am...
	...a western view of computer...
	...history many u histories of...

2         Q0        corpus/CACM-0497.html         73        0.29108563940311827 snippet_bm25

	...further remarks on line segment...
	...curve fitting using dynamic programming...
	...in a recent paper bellman...

2         Q0        corpus/CACM-3129.html         74        0.2882081661758899  snippet_bm25

	...10 34 am...
	...optimal storage allocation for serial...
	...files a computer system uses...

2         Q0        corpus/CACM-3180.html         75        0.28672024563474724 snippet_bm25

	...25 1980 11 09 am...
	...costs of the current u...
	...payments system neither the banking...

2         Q0        corpus/CACM-0123.html         76        0.28524920374489154 snippet_bm25

	...compilation for two computers with...
	...neliac neliac a compiler based...
	...on algol was developed at...

2         Q0        corpus/CACM-0069.html         77        0.28457508257217795 snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

2         Q0        corpus/CACM-2756.html         78        0.28364050959654896 snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

2         Q0        corpus/CACM-2729.html         79        0.28142794522813264 snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

2         Q0        corpus/CACM-0492.html         80        0.2807343974569252  snippet_bm25

	...analysis of a file addressing...
	...method this paper presents a...
	...new file addressing method based...

2         Q0        corpus/CACM-2520.html         81        0.28012572781282774 snippet_bm25

	...27 am...
	...greatest common divisor of n...
	...integers and multipliers algorithm c386...

2         Q0        corpus/CACM-2642.html         82        0.270220608543675   snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

2         Q0        corpus/CACM-1373.html         83        0.2681692090731009  snippet_bm25

	...gamma function gamma function for...
	...range 1 to 2 reciprocal...
	...gamma function to real argument...

2         Q0        corpus/CACM-0435.html         84        0.2583994773360696  snippet_bm25

	...a decision matrix as the...
	...basis for a simple data...
	...input routine currently a great...

2         Q0        corpus/CACM-1397.html         85        0.25653741333871155 snippet_bm25

	...proceedings of the acm symposium...
	...on symbolic and algebraic manipulation...
	...the acm symposium on symbolic...

2         Q0        corpus/CACM-2905.html         86        0.254151601169792   snippet_bm25

	...27 1977 6 45 am...
	...perfect hashing functions a single...
	...probe retrieving method for static...

2         Q0        corpus/CACM-0951.html         87        0.2438282602381392  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

2         Q0        corpus/CACM-1563.html         88        0.24193231407550386 snippet_bm25

	...am...
	...a method for finding hamilton...
	...paths and knights tours the...

2         Q0        corpus/CACM-1400.html         89        0.24179190982000903 snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

2         Q0        corpus/CACM-0616.html         90        0.22844603235393912 snippet_bm25

	...an information algebra phase i...
	...report language structure group of...
	...the codasyl development committee this...

2         Q0        corpus/CACM-2395.html         91        0.2233900564273813  snippet_bm25

	...09 am...
	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...

2         Q0        corpus/CACM-2337.html         92        0.22263104149464982 snippet_bm25

	...a sorting problem and its...
	...complexity a technique for proving...
	...min max norms of sorting...

2         Q0        corpus/CACM-1623.html         93        0.22240402101127288 snippet_bm25

	...an application of formac a...
	...nonlinear circuit analysis problem is...
	...stated and the way in...

2         Q0        corpus/CACM-1676.html         94        0.22214067834952073 snippet_bm25

	...written in a high level...
	...the lrltran compiler extensive software...
	...problems confront an organization which...

2         Q0        corpus/CACM-1727.html         95        0.21600677229339166 snippet_bm25

	...one way of estimating frequencies...
	...of jumps in a program...
	...for the segmentation of a...

2         Q0        corpus/CACM-1551.html         96        0.20901750284501666 snippet_bm25

	...on compiling algorithms for arithmetic...
	...expressions this paper deals with...
	...algorithms concerning arithmetic expressions used...

2         Q0        corpus/CACM-2125.html         97        0.20773973005417537 snippet_bm25

	...a note on minimal length...
	...polygonal approximation to a digitized...
	...contour a method for extracting...

2         Q0        corpus/CACM-2916.html         98        0.2022247934529604  snippet_bm25

	...1977 9 43 am...
	...a fast string searching algorithm...
	...an algorithm is presented that...

2         Q0        corpus/CACM-2276.html         99        0.20140137222381205 snippet_bm25

	...computer methods for sampling from...
	...the exponential and normal distributions...
	...various methods are known for...

2         Q0        corpus/CACM-2984.html         100       0.19555551265527948 snippet_bm25

	...am...
	...costutilization a measure of system...
	...performance a method is presented...

