Query #   Literal   Document                      Rank      Score               System Name

20        Q0        corpus/CACM-2695.html         1         1.439623982980406   snippet_bm25

	...class of *sparse* *matrices* which...
	...theoretic algorithm which examines an...
	...graph bandwidth *sparse* matrix 5.14...

20        Q0        corpus/CACM-2199.html         2         0.5965310202602374  snippet_bm25

	...a *sparse* matrix package part...
	...matrix *sparse* matrix matrix manipulation...
	...i f4 algorithm 408 cacm...

20        Q0        corpus/CACM-2506.html         3         0.5965310202602374  snippet_bm25

	...a *sparse* matrix package algorithm...
	...r h j matrix sparse...
	...r408 cacm may 1973 sale...

20        Q0        corpus/CACM-2442.html         4         0.49375033771539917 snippet_bm25

	...a *sparse* matrix package algorithm...
	...r408 cacm september 1973 lawrence...
	...e e ca730913 jb january...

20        Q0        corpus/CACM-2405.html         5         0.39714701077108194 snippet_bm25

	...matrix *sparse* matrix 5.14 ca731203...
	...linear systems with almost tridiagonal...
	...matrix f4 algorithm a470 cacm...

20        Q0        corpus/CACM-2780.html         6         0.3799165415549235  snippet_bm25

	...sparse *matrices* triangular factorization elements...
	...the inverse of a sparse...
	...on computing certain elements of...

20        Q0        corpus/CACM-0661.html         7         0.3728318876626484  snippet_bm25

	...stored elements of *sparse* multi...
	...indexing and the lambda notation...
	...some methods of indexing sequentially...

20        Q0        corpus/CACM-3176.html         8         0.36497020269208225 snippet_bm25

	...storing a *sparse* table the...
	...large *sparse* tables is ubiquitous...
	...gaussian elimination parsing searching sparse...

20        Q0        corpus/CACM-2986.html         9         0.3600859029510486  snippet_bm25

	...operations on *sparse* relations various...
	...computations on relations boolean matrices...
	...the *algorithms* is a general...

20        Q0        corpus/CACM-2769.html         10        0.30712204300905466 snippet_bm25

	...executes faster for *sparse* matrices...
	...a modification of warshalls algorithm...
	...for the transitive closure of...

20        Q0        corpus/CACM-1457.html         11        0.19717233992950647 snippet_bm25

	...text *sparse* *matrices* and tree...
	...data manipulation and programming problems...
	...in automatic information retrieval automatic...

20        Q0        corpus/CACM-0144.html         12        0.1609582598719804  snippet_bm25

	...form only a *sparse* set...
	...do it by the numbers...
	...digital shorthand present communications systems...

20        Q0        corpus/CACM-2630.html         13        0.14965171259924537 snippet_bm25

	...algorithms are presented that construct...
	...a directed graph these algorithms...
	...on computing sets of shortest...

20        Q0        corpus/CACM-2172.html         14        0.13919916697898135 snippet_bm25

	...graph plotter j6 algorithm 412...
	...cacm july 1971 cermak j...
	...plot graph line printer plot...

20        Q0        corpus/CACM-1963.html         15        0.13493211416955694 snippet_bm25

	...matrices condition numbers pei matrices...
	...condition numbers of pei matrices...
	...cacm november 1970 rokne j...

20        Q0        corpus/CACM-2290.html         16        0.13339920168819047 snippet_bm25

	...immediate predominators in a directed...
	...graph h algorithm a430 cacm...
	...august 1972 purdom jr p...

20        Q0        corpus/CACM-2490.html         17        0.12972071590865533 snippet_bm25

	...efficient *algorithms* for graph manipulation...
	...h algorithm a447 efficient algorithms...
	...algorithms graph manipulation 5.32 ca730610...

20        Q0        corpus/CACM-2934.html         18        0.12755302153452475 snippet_bm25

	...comment on computing the k...
	...shortest paths in a graph...
	...cacm august 1977 lawler e...

20        Q0        corpus/CACM-2905.html         19        0.12359691604822498 snippet_bm25

	...give rather *sparse* tables the...
	...techniques are *applicable* directly to...
	...perfect hashing functions a single...

20        Q0        corpus/CACM-2430.html         20        0.1217331118067137  snippet_bm25

	...the elementary circuits of a...
	...graph h algorithm a459 cacm...
	...october 1973 syslom m algorithm...

20        Q0        corpus/CACM-2368.html         21        0.1204201936612957  snippet_bm25

	...graph *algorithms* the two players...
	...s m graph *algorithms* graph...
	...an implemented graph algorithm for...

20        Q0        corpus/CACM-2752.html         22        0.11901787511214017 snippet_bm25

	...generation of all the cycles...
	...of a graph from a...
	...set of basic cycles h...

20        Q0        corpus/CACM-1047.html         23        0.11540510948560151 snippet_bm25

	...generation of test *matrices* by...
	...obtaining test *matrices* with a...
	...transformations to generate full matrices...

20        Q0        corpus/CACM-3139.html         24        0.1134514258004267  snippet_bm25

	...new methods to color the...
	...vertices of a graph this...
	...paper describes efficient new heuristic...

20        Q0        corpus/CACM-1481.html         25        0.11273171973649897 snippet_bm25

	...graph plotter algorithm 278 j6...
	...cacm february 1966 lloyd p...
	...ca660206d jb march 23 1978...

20        Q0        corpus/CACM-2461.html         26        0.11273171973649897 snippet_bm25

	...graph plotter algorithm r412 cacm...
	...august 1973 watkins r p...
	...ca730813 jb january 23 1978...

20        Q0        corpus/CACM-2177.html         27        0.10987381505062725 snippet_bm25

	...an algorithm for the blocks...
	...and cutnodes of a graph...
	...an efficient method is presented...

20        Q0        corpus/CACM-2335.html         28        0.10966594139677138 snippet_bm25

	...matrices general *matrices* 5.14 ca720610...
	...eigenvalues and eigenvectors of a...
	...real general matrix algorithm r343...

20        Q0        corpus/CACM-2790.html         29        0.10394742988690163 snippet_bm25

	...the elementary circuits of a...
	...graph algorithm r459 cacm february...
	...1975 syslo m m ca750209...

20        Q0        corpus/CACM-2133.html         30        0.10348177176913388 snippet_bm25

	...rectangular *matrices* h algorithm 415...
	...matrices 5.39 5.40 ca711210 jb...
	...algorithm for the assignment problem...

20        Q0        corpus/CACM-2758.html         31        0.10348177176913388 snippet_bm25

	...j hatzopoulos m symmetric matrices...
	...factorization test *matrices* matrix inversion...
	...a note on the lu...

20        Q0        corpus/CACM-2161.html         32        0.10196117326485893 snippet_bm25

	...an algorithm for the blocks...
	...and cutnodes of a graph...
	...cacm september 1971 paton k...

20        Q0        corpus/CACM-1983.html         33        0.10004940126614283 snippet_bm25

	...spanning tree h algorithm 399...
	...cacm october 1970 seppanen j...
	...j graph tree spanning tree...

20        Q0        corpus/CACM-0828.html         34        0.09935622524083695 snippet_bm25

	...the method is *applicable* to...
	...incompressible flow network calculations a...
	...general method for the calculation...

20        Q0        corpus/CACM-0749.html         35        0.09901493269996263 snippet_bm25

	...note onstochastic *matrices* cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

20        Q0        corpus/CACM-1876.html         36        0.09901493269996263 snippet_bm25

	...generation of test *matrices* having...
	...schneider a j test matrices...
	...positive *matrices* sign patterns orthogonal...

20        Q0        corpus/CACM-2052.html         37        0.09743861325659377 snippet_bm25

	...scheduling to reduce conflict in...
	...meetings conflicts in scheduling can...
	...be treated as defining an...

20        Q0        corpus/CACM-2805.html         38        0.0973823768475117  snippet_bm25

	...normal *matrices* the problem considered...
	...multiple eigenvalues of nonnormal matrices...
	...for any set of matrices...

20        Q0        corpus/CACM-0315.html         39        0.09692306792461132 snippet_bm25

	...solution of tridiagonal *matrices* cacm...
	...july 1961 wenrick r c...
	...ca610702 jb march 16 1978...

20        Q0        corpus/CACM-2134.html         40        0.09519326075471819 snippet_bm25

	...to rectangular *matrices* the assignment...
	...square *matrices* is presented first...
	...matrices timing results obtained by...

20        Q0        corpus/CACM-2778.html         41        0.09491776307099868 snippet_bm25

	...normal *matrices* cacm march 1975...
	...perturbations of eigenvalues of non...
	...sluis a ca750310 jb january...

20        Q0        corpus/CACM-0349.html         42        0.09491776307099868 snippet_bm25

	...a set of test matrices...
	...cacm april 1961 herndon j...
	...r ca610419 jb march 16...

20        Q0        corpus/CACM-1707.html         43        0.09428865614322776 snippet_bm25

	...test *matrices* positive *matrices* similarity...
	...generation of positive test matrices...
	...with known positive spectra sufficient...

20        Q0        corpus/CACM-2289.html         44        0.09367516793239769 snippet_bm25

	...is the determination of algorithms...
	...algorithms are presented for the...
	...networks these *algorithms* exhibit a...

20        Q0        corpus/CACM-0955.html         45        0.09361801499733435 snippet_bm25

	...a class of *matrices* to...
	...test inversion procedures cacm december...
	...1964 cline r e ca641216...

20        Q0        corpus/CACM-0777.html         46        0.09299375436010004 snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm august 1963...
	...naur p ca630821 jb march...

20        Q0        corpus/CACM-0936.html         47        0.09299375436010004 snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm january 1963...
	...naur p ca630112 jb march...

20        Q0        corpus/CACM-0635.html         48        0.09299375436010004 snippet_bm25

	...matrices cacm february 1962 baker...
	...a note on multiplying boolean...
	...j j ca620208 jb march...

20        Q0        corpus/CACM-0956.html         49        0.09299375436010004 snippet_bm25

	...a family of test matrices...
	...cacm december 1964 newbery a...
	...c r ca641215 jb march...

20        Q0        corpus/CACM-1961.html         50        0.09221099955099403 snippet_bm25

	...an efficient search algorithm to...
	...find the elementary circuits of...
	...a graph a theoretically most...

20        Q0        corpus/CACM-1822.html         51        0.09147373830047345 snippet_bm25

	...shortest path forest with topological...
	...ordering algorithm h cacm november...
	...1969 dial r b shortest...

20        Q0        corpus/CACM-3152.html         52        0.0913943061127671  snippet_bm25

	...in order to multiply matrices...
	...best known *algorithms* which leave...
	...the *matrices* stored in rowor...

20        Q0        corpus/CACM-0511.html         53        0.09114619632645568 snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm august 1962...
	...hillmore j s ca620817 jb...

20        Q0        corpus/CACM-0256.html         54        0.09114619632645568 snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm november 1961...
	...dubay g h ca611112 jb...

20        Q0        corpus/CACM-0301.html         55        0.09114619632645568 snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm august 1961...
	...gilbert h e ca610803 jb...

20        Q0        corpus/CACM-1151.html         56        0.09114619632645568 snippet_bm25

	...matrices ii cacm january 1964...
	...a note on multiplying boolean...
	...comstock d r ca640103 jb...

20        Q0        corpus/CACM-0896.html         57        0.09114619632645568 snippet_bm25

	...defective *matrices* cacm march 1963...
	...characteristic values and vectors of...
	...thompson g t ca630324 jb...

20        Q0        corpus/CACM-0660.html         58        0.09114619632645568 snippet_bm25

	...more test *matrices* for determinants...
	...and inverses cacm december 1963...
	...englar t s ca631214 jb...

20        Q0        corpus/CACM-0285.html         59        0.09114619632645568 snippet_bm25

	...solution of tridiagonal *matrices* cacm...
	...september 1961 wenrick r c...
	...houghton a v ca610909 jb...

20        Q0        corpus/CACM-3115.html         60        0.089413616667851   snippet_bm25

	...matrices applied to text encryption...
	...nonsingular binary *matrices* of order...
	...x 3 nonsingular binary matrices...

20        Q0        corpus/CACM-0496.html         61        0.0893706210733429  snippet_bm25

	...a set of *matrices* for...
	...testing computer programs cacm august...
	...1962 brenner j l ca620832...

20        Q0        corpus/CACM-2763.html         62        0.0884414596827782  snippet_bm25

	...basic cycle generation h algorithm...
	...491 cacm may 1975 gibbs...
	...n e graph basic cyclesfundamental...

20        Q0        corpus/CACM-1847.html         63        0.08757638736783008 snippet_bm25

	...an algorithm for finding a...
	...fundamental set of cycles of...
	...a graph a fast method...

20        Q0        corpus/CACM-2484.html         64        0.0867825645655238  snippet_bm25

	...different relations and *algorithms* results...
	...formulating *algorithms* under a given...
	...a note on information organization...

20        Q0        corpus/CACM-0751.html         65        0.08601922278309256 snippet_bm25

	...of test *matrices* for inversion...
	...a note on a set...
	...cacm september 1963 rodman r...

20        Q0        corpus/CACM-0070.html         66        0.08522028263340438 snippet_bm25

	...test *matrices* this paper develops...
	...a set of test matrices...
	...construction of a set of...

20        Q0        corpus/CACM-2059.html         67        0.08487472734937289 snippet_bm25

	...a language for treating graphs...
	...a language for the representation...
	...of graph is described and...

20        Q0        corpus/CACM-2015.html         68        0.08228874697974196 snippet_bm25

	...a technique for generating almost...
	...optimal floyd evans productions for...
	...precedence grammars a technique is...

20        Q0        corpus/CACM-1153.html         69        0.08189126377272107 snippet_bm25

	...applicable to both binary and...
	...a fast procedure for generating...
	...normal random variables a technique...

20        Q0        corpus/CACM-2619.html         70        0.0815111720390877  snippet_bm25

	...graph coloring conditions for the...
	...existence of solutions to the...
	...timetable problem a necessary and...

20        Q0        corpus/CACM-2081.html         71        0.08076255265673846 snippet_bm25

	...some complete calculi for matrices...
	...matrices can be described and...
	...operations sequences of *matrices* and...

20        Q0        corpus/CACM-2444.html         72        0.07924705050783591 snippet_bm25

	...finding all cliques of an...
	...undirected graph algorithm a457 cacm...
	...september 1973 bron c kerbosch...

20        Q0        corpus/CACM-3156.html         73        0.07910169841517245 snippet_bm25

	...parallel processing *algorithms* transitive closure...
	...computing connected components on parallel...
	...computers we present a parallel...

20        Q0        corpus/CACM-2980.html         74        0.0790766800755505  snippet_bm25

	...the editing of picture segmentations...
	...using local analysis of graphs...
	...a major problem in picture...

20        Q0        corpus/CACM-2877.html         75        0.07788050771048434 snippet_bm25

	...algorithms compilers 4.12 5.24 ca760303...
	...a program data flow analysis...
	...procedure the global data relationships...

20        Q0        corpus/CACM-2192.html         76        0.07735853699563319 snippet_bm25

	...functions equivalent and thus applicable...
	...another recursion induction principle an...
	...inductive method for proving things...

20        Q0        corpus/CACM-1787.html         77        0.07692807066627118 snippet_bm25

	...use of transition *matrices* in...
	...compiling an *algorithms* is described...
	...d transition *matrices* compilation translation...

20        Q0        corpus/CACM-2806.html         78        0.07679789800035829 snippet_bm25

	...two hadamard numbers for matrices...
	...g *matrices* eigenvalues norms condition...
	...a discussion is given of...

20        Q0        corpus/CACM-2281.html         79        0.07603909196295475 snippet_bm25

	...tridiagonal *matrices* cacm september 1972...
	...the eigen problem of block...
	...khalil h m linear algebra...

20        Q0        corpus/CACM-1791.html         80        0.07603909196295475 snippet_bm25

	...triangular factors of modified matrices...
	...algorithm 319 f1 cacm january...
	...1968 green d r matrix...

20        Q0        corpus/CACM-2284.html         81        0.07479932415921091 snippet_bm25

	...matrices linear equations 5.14 ca720906...
	...solution of the matrix equation...
	...axxbc f4 algorithm a432 cacm...

20        Q0        corpus/CACM-0494.html         82        0.07479932415921091 snippet_bm25

	...for the adjoints of matrices...
	...a finite sequentially compact process...
	...over arbitrary integral domains cacm...

20        Q0        corpus/CACM-1501.html         83        0.0745472359296669  snippet_bm25

	...use of two smaller matrices...
	...matrices cacm december 1967 charmonman...
	...eigenvectors of a 2n x...

20        Q0        corpus/CACM-2768.html         84        0.07392104474413445 snippet_bm25

	...described this scheme is applicable...
	...an algorithm for locating adjacent...
	...storage blocks in the buddy...

20        Q0        corpus/CACM-2824.html         85        0.07355701178361986 snippet_bm25

	...functions boolean *matrices* 4.12 ca761007...
	...an improvement to martins algorithm...
	...for computation of linear precedence...

20        Q0        corpus/CACM-2178.html         86        0.07129884074056538 snippet_bm25

	...a language extension for graph...
	...processing and its formal semantics...
	...a simple programming language extension...

20        Q0        corpus/CACM-1504.html         87        0.07123378599700017 snippet_bm25

	...algorithms for finding a fundamental...
	...set of cycles for an...
	...undirected linear graph given the...

20        Q0        corpus/CACM-2273.html         88        0.06992310594663387 snippet_bm25

	...applicable *algorithms* 1 and 2...
	...mask two *algorithms* for generating...
	...are described the *algorithms* allow...

20        Q0        corpus/CACM-1417.html         89        0.0696265825060757  snippet_bm25

	...to be *applicable* to much...
	...economies of scale and the...
	...ibm system360 cost functions among...

20        Q0        corpus/CACM-2554.html         90        0.06832229884646715 snippet_bm25

	...are symmetric band *matrices* with...
	...the *matrices* a and b...
	...of symmetric *matrices* to band...

20        Q0        corpus/CACM-0799.html         91        0.06830404496042979 snippet_bm25

	...largely *applicable* to the construction...
	...design of a separable transition...
	...diagram compiler a cobol compiler...

20        Q0        corpus/CACM-1116.html         92        0.0682537909942011  snippet_bm25

	...iteration involving boolean *matrices* is...
	...problem to theorems on matrices...
	...tests on a computer method...

20        Q0        corpus/CACM-1683.html         93        0.06756908002239777 snippet_bm25

	...matrices application of the procedure...
	...analysis boolean *matrices* relations 4.12...
	...boolean matrix methods for the...

20        Q0        corpus/CACM-1563.html         94        0.06585771884141318 snippet_bm25

	...graph *theoretic* justification for the...
	...a method for finding hamilton...
	...paths and knights tours the...

20        Q0        corpus/CACM-3085.html         95        0.06561642298187675 snippet_bm25

	...matrices the order in which...
	...the *matrices* are computed affects...
	...of the *matrices* in the...

20        Q0        corpus/CACM-2883.html         96        0.06532152777821242 snippet_bm25

	...known graph search *algorithms* the...
	...an application of heuristic search...
	...methods to edge and contour...

20        Q0        corpus/CACM-2803.html         97        0.06465100587259862 snippet_bm25

	...of *matrices* and conjugate gradients...
	...pseudoinverses and conjugate gradients this...
	...paper is devoted to the...

20        Q0        corpus/CACM-0856.html         98        0.06438108285928919 snippet_bm25

	...self generating sort *applicable* to...
	...sorting with large volume random...
	...access drum storage an approach...

20        Q0        corpus/CACM-1802.html         99        0.06431343759483556 snippet_bm25

	...matrices algorithm 366 g2 cacm...
	...regression using certain direct product...
	...december 1969 claringbold p j...

20        Q0        corpus/CACM-0678.html         100       0.06348149883255225 snippet_bm25

	...the techniques are *applicable* to...
	...optimizing bit time computer simulation...
	...a major component of a...

