Query #   Literal   Document                      Rank      Score               System Name

21        Q0        corpus/CACM-1491.html         1         0.6634402425339085  snippet_bm25

	...euler a generalization algol and...
	...its formal definition part i...
	...a method for defining programming...

21        Q0        corpus/CACM-2216.html         2         0.6154395350191032  snippet_bm25

	...sorting *algorithms* discussed by hoare...
	...algorithms in the family makes...
	...on the probability distribution of...

21        Q0        corpus/CACM-2337.html         3         0.19481363168316818 snippet_bm25

	...sorting *computational* complexity *computational* combinatorics...
	...algorithms is given one new...
	...a sorting problem and its...

21        Q0        corpus/CACM-2932.html         4         0.1547376801881184  snippet_bm25

	...probabilistic *algorithms* 5.25 ca770901 jb...
	...complexity of computations the framework...
	...for research in the theory...

21        Q0        corpus/CACM-3086.html         5         0.1539405801284781  snippet_bm25

	...combinatorial problems *computational* complexity computational...
	...effects of the *computational* model...
	...weide b analysis of algorithms...

21        Q0        corpus/CACM-1943.html         6         0.1516306620542409  snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

21        Q0        corpus/CACM-2927.html         7         0.14718808737133837 snippet_bm25

	...is the *computational* complexity of...
	...h g *computational* complexity sieve...
	...some new upper bounds on...

21        Q0        corpus/CACM-2743.html         8         0.14675786135904048 snippet_bm25

	...straus e merge sorting computational...
	...sorting x y cacm june...
	...1975 harper l h payne...

21        Q0        corpus/CACM-2325.html         9         0.13390889635868272 snippet_bm25

	...the analysis of continuous algorithms...
	...systems *computational* complexity synthesis and...
	...analysis of *algorithms* analysis of...

21        Q0        corpus/CACM-2837.html         10        0.12647285561361835 snippet_bm25

	...algorithms comparison problems concrete computational...
	...new upper bounds for selection...
	...the worst case minimum number...

21        Q0        corpus/CACM-3007.html         11        0.1237573785883878  snippet_bm25

	...complexity of computations cacm march...
	...1978 rabin m ca780306 jb...
	...march 28 1978 1 02...

21        Q0        corpus/CACM-2997.html         12        0.12124450260305616 snippet_bm25

	...the presented *algorithms* use the...
	...complexity of the proposed algorithms...
	...computational complexity convex hull optimal...

21        Q0        corpus/CACM-0425.html         13        0.11852819357761084 snippet_bm25

	...complete elliptic integral algorithm 149...
	...cacm december 1962 merner j...
	...n ca621214 jb march 17,1978...

21        Q0        corpus/CACM-1659.html         14        0.11687270709407649 snippet_bm25

	...computational linguistics graduate program computational...
	...computational linguistics in a ph...
	...curriculum on *computational* linguistics in...

21        Q0        corpus/CACM-0876.html         15        0.11607588612428096 snippet_bm25

	...complete elliptic integral algorithm 149...
	...cacm april 1963 thacher h...
	...c ca630415 jb march 14...

21        Q0        corpus/CACM-2702.html         16        0.1160515907580387  snippet_bm25

	...computational complexity context free grammars...
	...on the complexity of lr...
	...testing the problem of determining...

21        Q0        corpus/CACM-0883.html         17        0.11372299654068066 snippet_bm25

	...complete elliptic integrals algorithm 165...
	...cacm april 1963 thacher jr...
	...h c ca630408 jb march...

21        Q0        corpus/CACM-3018.html         18        0.11082052508436366 snippet_bm25

	...allows *algorithms* for either one...
	...time approximation *algorithms* which always...
	...clique cover *computational* complexity np...

21        Q0        corpus/CACM-0345.html         19        0.1092922304416931  snippet_bm25

	...complete elliptic integral of the...
	...second kind algorithm 56 cacm...
	...april 1961 herndon j r...

21        Q0        corpus/CACM-0346.html         20        0.10720384387274356 snippet_bm25

	...complete elliptic integral of the...
	...first kind algorithm 55 cacm...
	...april 1961 herndon j r...

21        Q0        corpus/CACM-3184.html         21        0.10604192648168304 snippet_bm25

	...revised report on the algorithmic...
	...language algol 60 the report...
	...gives a complete defining description...

21        Q0        corpus/CACM-2706.html         22        0.10543254299801103 snippet_bm25

	...covering *computational* complexity polynomial completeness...
	...a note on the set...
	...basis problem related to the...

21        Q0        corpus/CACM-0877.html         23        0.10519377180012962 snippet_bm25

	...complete elliptic integral of the...
	...first kind algorithm 55 cacm...
	...april 1963 thacher jr h...

21        Q0        corpus/CACM-1494.html         24        0.10519377180012962 snippet_bm25

	...complete elliptic integral of the...
	...second kind algorithm 56 s21...
	...cacm january 1966 larssen g...

21        Q0        corpus/CACM-2110.html         25        0.10204459685038127 snippet_bm25

	...down and bottom up algorithms...
	...grammar compilers *computational* complexity 4.12...
	...an efficient context free parsing...

21        Q0        corpus/CACM-3162.html         26        0.09800273292096998 snippet_bm25

	...galil z *computational* complexity linear...
	...on improving the worst case...
	...running time of the boyer...

21        Q0        corpus/CACM-1496.html         27        0.09398674241626473 snippet_bm25

	...a formal semantics for computer...
	...languages and its application in...
	...a compiler compiler a semantic...

21        Q0        corpus/CACM-2784.html         28        0.0924745529615374  snippet_bm25

	...r l selection *computational* complexity...
	...expected time bounds for selection...
	...a new selection algorithm is...

21        Q0        corpus/CACM-1309.html         29        0.09106544187542014 snippet_bm25

	...regardless of *computational* complexity or...
	...computational sequence and flexible presentation...
	...a computer user oriented system...

21        Q0        corpus/CACM-0895.html         30        0.08999135216311503 snippet_bm25

	...a *computational* extension of the...
	...is a *computational* extension of...
	...variate difference method presented here...

21        Q0        corpus/CACM-0164.html         31        0.08865833270036405 snippet_bm25

	...efficiency cacm august 1960 smith...
	...a short study of notation...
	...jr h j ca600802 jb...

21        Q0        corpus/CACM-0267.html         32        0.08693122232308423 snippet_bm25

	...efficiency of algol 60 cacm...
	...some proposals for improving the...
	...november 1961 wilkes m v...

21        Q0        corpus/CACM-2444.html         33        0.08615344124349866 snippet_bm25

	...finding all cliques of an...
	...undirected graph algorithm a457 cacm...
	...september 1973 bron c kerbosch...

21        Q0        corpus/CACM-2936.html         34        0.0845237238315528  snippet_bm25

	...algorithms first the new algorithms...
	...algorithms have been presented for...
	...linked list *algorithms* in this...

21        Q0        corpus/CACM-0117.html         35        0.08367130148596859 snippet_bm25

	...efficiency of two internal sorting...
	...an estimation of the relative...
	...methods cacm november 1960 nagler...

21        Q0        corpus/CACM-0955.html         36        0.08351127225227604 snippet_bm25

	...a class of matrices to...
	...test inversion procedures cacm december...
	...1964 cline r e ca641216...

21        Q0        corpus/CACM-2603.html         37        0.08316980268021076 snippet_bm25

	...the equivalence of reducing transition...
	...languages and deterministic languages the...
	...class of reducing transition languages...

21        Q0        corpus/CACM-2313.html         38        0.083080992896358   snippet_bm25

	...the evolution of storage structures...
	...data base management systems have...
	...grown rapidly in their power...

21        Q0        corpus/CACM-3131.html         39        0.08305077467839833 snippet_bm25

	...supporting *computational* *algorithms* especially useful...
	...algorithms for 8 bit and...
	...representation logarithmic arithmetic *computational* speed...

21        Q0        corpus/CACM-2251.html         40        0.0816367263322374  snippet_bm25

	...of *efficiency* and computation complexity...
	...weighted increment linear search for...
	...scatter tables a new linear...

21        Q0        corpus/CACM-2703.html         41        0.08042490472165605 snippet_bm25

	...context free grammars *computational* complexity...
	...the intrinsically exponential complexity of...
	...the circularity problem for attribute...

21        Q0        corpus/CACM-2950.html         42        0.08019058020276847 snippet_bm25

	...for classifying scheduling *algorithms* based...
	...classes of scheduling *algorithms* are...
	...algorithms a criterion for the...

21        Q0        corpus/CACM-2645.html         43        0.0794865569355187  snippet_bm25

	...efficiency two languages enabling their...
	...users to estimate the efficiency...
	...the program whose *efficiency* one...

21        Q0        corpus/CACM-2508.html         44        0.07921543335949686 snippet_bm25

	...increasing the *efficiency* of quicksort...
	...algorithm r402 cacm may 1973...
	...wheeler r e sorting quicksort...

21        Q0        corpus/CACM-2454.html         45        0.07883449754026303 snippet_bm25

	...computational *algorithms* for closed queueing...
	...computational *algorithms* are based on...
	...networks with exponential servers methods...

21        Q0        corpus/CACM-1650.html         46        0.0772984793932792  snippet_bm25

	...a unifying *computational* method for...
	...experiments a *computational* method which...
	...the analysis of complete factorial...

21        Q0        corpus/CACM-1969.html         47        0.07649947564431413 snippet_bm25

	...increasing the *efficiency* of quicksort...
	...algorithm 402 m1 cacm november...
	...1970 van emden m h...

21        Q0        corpus/CACM-2828.html         48        0.0748089889787054  snippet_bm25

	...surface *algorithms* the geometric structure...
	...j h visible surface algorithms...
	...hidden surface *algorithms* hierarchical data...

21        Q0        corpus/CACM-2848.html         49        0.07399918426718319 snippet_bm25

	...synthesis of decision rules decision...
	...tables can be used as...
	...an effective tool during an...

21        Q0        corpus/CACM-2169.html         50        0.07385032387624256 snippet_bm25

	...problems with ease and efficiency...
	...the altran system for rational...
	...function manipulation a survey altran...

21        Q0        corpus/CACM-0149.html         51        0.07275765346605963 snippet_bm25

	...efficiency in solving linear programming...
	...a decision rule for improved...
	...problems with the simplex algorithm...

21        Q0        corpus/CACM-2938.html         52        0.07177559889842251 snippet_bm25

	...toward a discipline of real...
	...time programming programming is divided...
	...into three major categories with...

21        Q0        corpus/CACM-2226.html         53        0.0702535045585583  snippet_bm25

	...of *algorithms* for the zero...
	...report *computational* experience additional to...
	...et al with two algorithms...

21        Q0        corpus/CACM-1462.html         54        0.0682714043657244  snippet_bm25

	...leads to greater *efficiency* and...
	...multilevel operating systems the basic...
	...software for all newer computers...

21        Q0        corpus/CACM-3079.html         55        0.06768620411847999 snippet_bm25

	...an algorithm for reasoning about...
	...equality a simple technique for...
	...reasoning about equalities that is...

21        Q0        corpus/CACM-1619.html         56        0.06664824887468802 snippet_bm25

	...computations neely has discussed computational...
	...error generated by some algorithms...
	...error free methods for statistical...

21        Q0        corpus/CACM-1110.html         57        0.06663593744482131 snippet_bm25

	...a fourier series method for...
	...the numerical solution of a...
	...class of parabolic partial differential...

21        Q0        corpus/CACM-2428.html         58        0.06663593744482131 snippet_bm25

	...cubic spline solutions to a...
	...class of functional differential equations...
	...d2 algorithm a461 cacm october...

21        Q0        corpus/CACM-2892.html         59        0.06652300178501931 snippet_bm25

	...then the line *efficiency* for...
	...line *efficiency* for the arpanet...
	...evaluation and *efficiency* resource sharing...

21        Q0        corpus/CACM-2771.html         60        0.06597675530657786 snippet_bm25

	...algorithms to perform addition are...
	...1975 braid i c computational...
	...the synthesis of solids bounded...

21        Q0        corpus/CACM-2504.html         61        0.06505428424921762 snippet_bm25

	...in *computational* linguistics cacm may...
	...concerning music and computer composition...
	...1973 mcmorrow c h artificial...

21        Q0        corpus/CACM-1658.html         62        0.06412350096083333 snippet_bm25

	...analysis of *algorithms* for the...
	...existing *algorithms* for the zero...
	...one programming problem *computational* experience...

21        Q0        corpus/CACM-2081.html         63        0.06408513090854728 snippet_bm25

	...and cumulative operators *algorithms* are...
	...some complete calculi for matrices...
	...a matrix calculus is introduced...

21        Q0        corpus/CACM-1465.html         64        0.06397195351081547 snippet_bm25

	...general data processing problem efficiency...
	...efficiency and reliability empty options...
	...program translation viewed as a...

21        Q0        corpus/CACM-2683.html         65        0.0638558162973342  snippet_bm25

	...the synthesis of loop predicates...
	...current methods for mechanical program...
	...verification require a complete predicate...

21        Q0        corpus/CACM-3110.html         66        0.06307735293833489 snippet_bm25

	...computational complexity 4.11 4.12 5.25...
	...assembling code for machines with...
	...span dependent instructions many modern...

21        Q0        corpus/CACM-1899.html         67        0.062179954384061896snippet_bm25

	...off errors *computational* stability 5.41...
	...simplex method procedure employing lu...
	...decomposition algorithm 350 h cacm...

21        Q0        corpus/CACM-1947.html         68        0.06131145340716915 snippet_bm25

	...time *efficiency* dominance relationships indicating...
	...data flow analysis dominance efficiency...
	...object code optimization methods of...

21        Q0        corpus/CACM-1708.html         69        0.06126960291878706 snippet_bm25

	...a note on the efficiency...
	...secondary storage utilization *efficiency* of...
	...of a lisp computation in...

21        Q0        corpus/CACM-3163.html         70        0.06119072456068148 snippet_bm25

	...known insertion *algorithms* of hirschberg...
	...and deletion *algorithms* for oshb...
	...than the corresponding *algorithms* for...

21        Q0        corpus/CACM-2627.html         71        0.06116501437930956 snippet_bm25

	...sequencing *algorithms* optimal scheduling algorithms...
	...algorithms known for minimizing mean...
	...presenting and analyzing new algorithms...

21        Q0        corpus/CACM-3070.html         72        0.060239625482787426snippet_bm25

	...processors the accuracy and efficiency...
	...and *computational* costs of the...
	...hybrid simulation models of computer...

21        Q0        corpus/CACM-3055.html         73        0.059609536988101904snippet_bm25

	...an analysis of *algorithms* for...
	...both of the *algorithms* given...
	...the dutch national flag problem...

21        Q0        corpus/CACM-2986.html         74        0.05868897185184067 snippet_bm25

	...the *algorithms* is a general...
	...computational complexity sparse relation boolean...
	...operations on sparse relations various...

21        Q0        corpus/CACM-2457.html         75        0.058616184162727354snippet_bm25

	...two powerful inductive methods computational...
	...least fixed point *computational* induction...
	...inductive methodsfor proving properties of...

21        Q0        corpus/CACM-2365.html         76        0.05851909140980984 snippet_bm25

	...paging the *efficiency* of conventional...
	...b matrix *algorithms* linear equations...
	...matrix computations with fortran and...

21        Q0        corpus/CACM-3166.html         77        0.05840185818217984 snippet_bm25

	...algorithms for the numerical computation...
	...of the *algorithms* are well...
	...computational literature the other two...

21        Q0        corpus/CACM-2435.html         78        0.05831132404840425 snippet_bm25

	...allocation *algorithms* anew dynamic memory...
	...a class of dynamic memory...
	...allocation algorithm the fibonacci system...

21        Q0        corpus/CACM-3151.html         79        0.05747418354209757 snippet_bm25

	...algorithms on line *algorithms* 4.49...
	...computational geometry convex hull planar...
	...an optimal real time algorithm...

21        Q0        corpus/CACM-2126.html         80        0.057124580720807325snippet_bm25

	...with respect to *efficiency* flexibility...
	...experience with an extensible language...
	...an operational extensible language system...

21        Q0        corpus/CACM-1344.html         81        0.057025772181454125snippet_bm25

	...statistical computations based upon algebraically...
	...specified models based upon a...
	...machine readable statistical model and...

21        Q0        corpus/CACM-3165.html         82        0.05699732543612551 snippet_bm25

	...of *algorithms* for area computation...
	...geographic data structures *computational* geometry...
	...approximation of polygonal maps by...

21        Q0        corpus/CACM-2679.html         83        0.05673631470315637 snippet_bm25

	...algorithms quicksort no 64 shellsort...
	...algorithms 271 and 402 are...
	...all these *algorithms* quickersort requires...

21        Q0        corpus/CACM-2953.html         84        0.056144547168403   snippet_bm25

	...stacks trees sorting *algorithms* computational...
	...traversal and sorting *algorithms* each...
	...notes on recursion elimination various...

21        Q0        corpus/CACM-1271.html         85        0.056138693971570085snippet_bm25

	...secondary key retrieval using an...
	...ibm 7090 1301 system the...
	...secondary key retrieval method involves...

21        Q0        corpus/CACM-1782.html         86        0.056138693971570085snippet_bm25

	...a numerical integration formula useful...
	...in fourier analysis a numerical...
	...integration formula is presented which...

21        Q0        corpus/CACM-0319.html         87        0.05612580930476672 snippet_bm25

	...on a class of iteration...
	...formulas and some historical notes...
	...the class of iteration formulas...

21        Q0        corpus/CACM-2903.html         88        0.05552392388519457 snippet_bm25

	...matching *algorithms* stacks *computational* induction...
	...applied to two *algorithms* which...
	...using recursion in troduction algorithms...

21        Q0        corpus/CACM-2033.html         89        0.0554828546771913  snippet_bm25

	...certain *computational* factors a given...
	...computational factors considered are the...
	...retrieval trade offs retrieval efficiency...

21        Q0        corpus/CACM-2766.html         90        0.05418661835530263 snippet_bm25

	...previous bounded workspace copying algorithms...
	...copying cyclic list structures in...
	...linear time using bounded workspace...

21        Q0        corpus/CACM-3037.html         91        0.053764342088903294snippet_bm25

	...j primes *algorithms* data structures...
	...a linear sieve algorithm for...
	...finding prime numbers a new...

21        Q0        corpus/CACM-1530.html         92        0.05366289065838048 snippet_bm25

	...the mli macro processor a...
	...general purpose macro processor called...
	...mli is described mli has...

21        Q0        corpus/CACM-2569.html         93        0.05330691592215052 snippet_bm25

	...efficiency of the rejection method...
	...than the *efficiency* of johnks...
	...accuracy and *efficiency* when a...

21        Q0        corpus/CACM-2882.html         94        0.05294661922811806 snippet_bm25

	...a stochastic evaluation model for...
	...database organization in data retrieval...
	...systems experimental work in the...

21        Q0        corpus/CACM-2389.html         95        0.05270893710689206 snippet_bm25

	...the *algorithms* used to solve...
	...algorithms are detailed cacm february...
	...preliminary report on a system...

21        Q0        corpus/CACM-2855.html         96        0.05266255311109034 snippet_bm25

	...speed to previous *algorithms* for...
	...an efficient list moving algorithm...
	...using constant workspace an efficient...

21        Q0        corpus/CACM-2746.html         97        0.052655839176650045snippet_bm25

	...editing finite state machines computational...
	...efficient string matching an aid...
	...to bibliographic search this paper...

21        Q0        corpus/CACM-2135.html         98        0.05156020926196042 snippet_bm25

	...polynomial approximating f *algorithms* are...
	...rapid computation of general interpolation...
	...formulas and mechanical quadrature rules...

21        Q0        corpus/CACM-2189.html         99        0.05100800711663229 snippet_bm25

	...two *algorithms* treating the same...
	...generation of rosary permutations expressed...
	...in hamiltonian circuits systematic generation...

21        Q0        corpus/CACM-1404.html         100       0.05056954127185276 snippet_bm25

	...computational aspects of multiple covariance...
	...the *computational* procedure for the...
	...analysis on a multifactor structure...

