Query #   Literal   Document                      Rank      Score               System Name

22        Q0        corpus/CACM-0266.html         1         2.5635673142021944  snippet_bm25

	...fitting spheres by the method...
	...of least squares cacm november...
	...1961 robinson s m ca611102...

22        Q0        corpus/CACM-0087.html         2         2.412437834342459   snippet_bm25

	...a note on a method...
	...for generating points uniformly on...
	...n dimensional spheres cacm april...

22        Q0        corpus/CACM-2845.html         3         2.022714697237131   snippet_bm25

	...1978 11 24 am...
	...a buddy system variation for...
	...disk storage allocation a generalization...

22        Q0        corpus/CACM-2678.html         4         1.8508273792620522  snippet_bm25

	...computer graphics contour surface 3.65...
	...18 1978 11 18 am...
	...visible surface plotting program j6...

22        Q0        corpus/CACM-2809.html         5         1.7658894845451338  snippet_bm25

	...12 1978 10 56 am...
	...positivity and norms following some...
	...lines of joint work with...

22        Q0        corpus/CACM-2751.html         6         1.6083741214223215  snippet_bm25

	...illumination for *computer* generated pictures...
	...the quality of *computer* generated...
	...hidden surface *algorithms* are presented...

22        Q0        corpus/CACM-2369.html         7         1.2062846691867783  snippet_bm25

	...problem display programming *computer* graphics...
	...displays graphics *computer* drawn picture...
	...hidden lines elimination for a...

22        Q0        corpus/CACM-1915.html         8         1.2003794984144929  snippet_bm25

	...drawing displaying techniques *computer* graphics...
	...manmachine interaction manmachine communication computer...
	...an algorithm for hidden line...

22        Q0        corpus/CACM-2827.html         9         1.0769337528695095  snippet_bm25

	...levin j *computer* graphics hidden...
	...a parametric algorithm for drawing...
	...pictures of solid objects composed...

22        Q0        corpus/CACM-2367.html         10        1.034646642978931   snippet_bm25

	...a *topic* by *topic* outline...
	...course for *computer* scientists the...
	...responsibilities of *computer* scientists to...

22        Q0        corpus/CACM-2708.html         11        0.9024939560591684  snippet_bm25

	...further research on this topic...
	...1978 9 42 am...
	...practical syntactic error recovery this...

22        Q0        corpus/CACM-2473.html         12        0.8900201865861496  snippet_bm25

	...23 1978 11 14 am...
	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...

22        Q0        corpus/CACM-0749.html         13        0.8163076382639035  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

22        Q0        corpus/CACM-0526.html         14        0.7952231490020689  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

22        Q0        corpus/CACM-0760.html         15        0.7903374358195083  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

22        Q0        corpus/CACM-0648.html         16        0.7903374358195083  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

22        Q0        corpus/CACM-1057.html         17        0.7825293911633282  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

22        Q0        corpus/CACM-0225.html         18        0.7825293911633282  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

22        Q0        corpus/CACM-2004.html         19        0.7768188563152264  snippet_bm25

	...three dimensional half toned computer...
	...producing *computer* generated half tone...
	...cdc 1604 *computer* system at...

22        Q0        corpus/CACM-1343.html         20        0.7736401660486737  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

22        Q0        corpus/CACM-0043.html         21        0.7707013569068007  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

22        Q0        corpus/CACM-3028.html         22        0.7654523906118565  snippet_bm25

	...in 30 years of computer...
	...this paper places each computer...
	...the manchester mark i and...

22        Q0        corpus/CACM-0171.html         23        0.7629843726911741  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

22        Q0        corpus/CACM-0204.html         24        0.7576338177855977  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

22        Q0        corpus/CACM-1582.html         25        0.7514355080707458  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

22        Q0        corpus/CACM-0967.html         26        0.7422763755331868  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

22        Q0        corpus/CACM-0201.html         27        0.7275291627742495  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

22        Q0        corpus/CACM-0584.html         28        0.7275291627742495  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

22        Q0        corpus/CACM-0018.html         29        0.7275291627742495  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

22        Q0        corpus/CACM-0880.html         30        0.7275291627742495  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

22        Q0        corpus/CACM-0200.html         31        0.7275291627742495  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

22        Q0        corpus/CACM-1585.html         32        0.7227182275075325  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

22        Q0        corpus/CACM-1580.html         33        0.7227182275075325  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

22        Q0        corpus/CACM-1574.html         34        0.7227182275075325  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

22        Q0        corpus/CACM-1583.html         35        0.7227182275075325  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

22        Q0        corpus/CACM-2100.html         36        0.7195232684076273  snippet_bm25

	...45 am...
	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...

22        Q0        corpus/CACM-1606.html         37        0.7195232684076273  snippet_bm25

	...11 10 am...
	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...

22        Q0        corpus/CACM-0002.html         38        0.7172333940417895  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

22        Q0        corpus/CACM-1378.html         39        0.7133565167461796  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

22        Q0        corpus/CACM-0881.html         40        0.7133565167461796  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

22        Q0        corpus/CACM-1190.html         41        0.7133565167461796  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

22        Q0        corpus/CACM-2713.html         42        0.7129894974438953  snippet_bm25

	...10 38 am...
	...remark on stably updating mean...
	...and standard deviation of data...

22        Q0        corpus/CACM-1181.html         43        0.71084846637466    snippet_bm25

	...to a central *computer* the...
	...method requires almost no specialized...
	...a simple data transmission system...

22        Q0        corpus/CACM-0188.html         44        0.7095787978536272  snippet_bm25

	...the department of *computer* mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

22        Q0        corpus/CACM-1581.html         45        0.7091672607417663  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

22        Q0        corpus/CACM-0676.html         46        0.7091672607417663  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

22        Q0        corpus/CACM-1579.html         47        0.7091672607417663  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

22        Q0        corpus/CACM-2381.html         48        0.7035282973403542  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

22        Q0        corpus/CACM-0452.html         49        0.7035282973403542  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

22        Q0        corpus/CACM-1407.html         50        0.6997779191546415  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

22        Q0        corpus/CACM-1575.html         51        0.699725500502622   snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

22        Q0        corpus/CACM-1371.html         52        0.699725500502622   snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

22        Q0        corpus/CACM-0879.html         53        0.699725500502622   snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

22        Q0        corpus/CACM-1584.html         54        0.6871313302542563  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

22        Q0        corpus/CACM-0210.html         55        0.6809182290971083  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

22        Q0        corpus/CACM-1450.html         56        0.6686124779688472  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

22        Q0        corpus/CACM-2762.html         57        0.6653851968821423  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

22        Q0        corpus/CACM-2392.html         58        0.6652118690380555  snippet_bm25

	...1978 8 57 am...
	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...

22        Q0        corpus/CACM-2199.html         59        0.6483814955353291  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

22        Q0        corpus/CACM-2731.html         60        0.6342266933875922  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

22        Q0        corpus/CACM-2157.html         61        0.6311653867567748  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

22        Q0        corpus/CACM-1881.html         62        0.6225088951391833  snippet_bm25

	...17 1978 9 51 am...
	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...

22        Q0        corpus/CACM-2829.html         63        0.6172577822629851  snippet_bm25

	...texture and reflection in computer...
	...computer graphics graphic display shading...
	...4 1978 8 36 am...

22        Q0        corpus/CACM-1895.html         64        0.6171736156118633  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

22        Q0        corpus/CACM-1850.html         65        0.6038592896165443  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

22        Q0        corpus/CACM-1821.html         66        0.6031554183294713  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

22        Q0        corpus/CACM-3188.html         67        0.6015747516838243  snippet_bm25

	...17 1982 10 10 am...
	...semiotics and programming languages i...
	...have based my paper on...

22        Q0        corpus/CACM-2039.html         68        0.5987005660023963  snippet_bm25

	...13 1978 10 01 am...
	...permanent function of a square...
	...matrix i and ii algorithm...

22        Q0        corpus/CACM-3111.html         69        0.5751970215775258  snippet_bm25

	...this *topic* will be highly...
	...computer network security passive eavesdropping...
	...secure communications over insecure channels...

22        Q0        corpus/CACM-1943.html         70        0.5741273747915783  snippet_bm25

	...20 1978 11 54 am...
	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...

22        Q0        corpus/CACM-1931.html         71        0.5722136221509464  snippet_bm25

	...proof by *computer* 5.11 5.13...
	...1978 10 49 am...
	...interval arithmetic determinant evaluation and...

22        Q0        corpus/CACM-2828.html         72        0.5670032429609042  snippet_bm25

	...surface *algorithms* the geometric structure...
	...for producing pictures by computer...
	...j h visible surface algorithms...

22        Q0        corpus/CACM-2756.html         73        0.5649682756359207  snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

22        Q0        corpus/CACM-0069.html         74        0.5606397034872634  snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

22        Q0        corpus/CACM-1400.html         75        0.5546005314875866  snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

22        Q0        corpus/CACM-2520.html         76        0.5441840641975023  snippet_bm25

	...of *algorithms* greatest common divisor...
	...27 am...
	...greatest common divisor of n...

22        Q0        corpus/CACM-2729.html         77        0.5440648602274794  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

22        Q0        corpus/CACM-1373.html         78        0.5225908241909525  snippet_bm25

	...function *algorithms* 34s14 54s14 80s14...
	...gamma function gamma function for...
	...range 1 to 2 reciprocal...

22        Q0        corpus/CACM-2905.html         79        0.5224454959677343  snippet_bm25

	...27 1977 6 45 am...
	...perfect hashing functions a single...
	...probe retrieving method for static...

22        Q0        corpus/CACM-1519.html         80        0.5065548872310648  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

22        Q0        corpus/CACM-2642.html         81        0.5063752787367434  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

22        Q0        corpus/CACM-1563.html         82        0.503534104189321   snippet_bm25

	...am...
	...a method for finding hamilton...
	...paths and knights tours the...

22        Q0        corpus/CACM-2337.html         83        0.4808680611344039  snippet_bm25

	...algorithms is given one new...
	...a sorting problem and its...
	...complexity a technique for proving...

22        Q0        corpus/CACM-1551.html         84        0.46099959028699644 snippet_bm25

	...on compiling *algorithms* for arithmetic...
	...algorithms concerning arithmetic expressions used...
	...for a hitac 5020 computer...

22        Q0        corpus/CACM-0951.html         85        0.45377183231705276 snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

22        Q0        corpus/CACM-2395.html         86        0.43975996994526456 snippet_bm25

	...09 am...
	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...

22        Q0        corpus/CACM-1727.html         87        0.4344903305605307  snippet_bm25

	...one way of estimating frequencies...
	...of jumps in a program...
	...for the segmentation of a...

22        Q0        corpus/CACM-2984.html         88        0.4158174026418589  snippet_bm25

	...for evaluating *computer* system performance...
	...computer system performance evaluation costutilization...
	...am...

22        Q0        corpus/CACM-1676.html         89        0.41373083270395555 snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

22        Q0        corpus/CACM-1281.html         90        0.40519470102956234 snippet_bm25

	...for a time sharing computer...
	...computer asks the user for...
	...a time the *computer* converses...

22        Q0        corpus/CACM-2916.html         91        0.40167224123964385 snippet_bm25

	...1977 9 43 am...
	...a fast string searching algorithm...
	...an algorithm is presented that...

22        Q0        corpus/CACM-1458.html         92        0.39297116324647724 snippet_bm25

	...march 3 197811 44 am...
	...online programming when the transition...
	...has been made from off...

22        Q0        corpus/CACM-2895.html         93        0.3864285875277582  snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

22        Q0        corpus/CACM-1012.html         94        0.3813201835724725  snippet_bm25

	...formal parsing systems automatic syntactic...
	...analysis has recently become important...
	...for both natural language data...

22        Q0        corpus/CACM-1473.html         95        0.37696117306864435 snippet_bm25

	...computer z22 cacm february 1966...
	...the stability of the fourth...
	...order runge kutta method for...

22        Q0        corpus/CACM-1735.html         96        0.37604301440004007 snippet_bm25

	...a futures market in computer...
	...described for allocating *computer* time...
	...computer time to fluctuate with...

22        Q0        corpus/CACM-1764.html         97        0.3739789629510578  snippet_bm25

	...panel discussion on *computer* appreciation...
	...education design experiments and computer...
	...computer appreciation organized and chaired...

22        Q0        corpus/CACM-1530.html         98        0.3727264014135596  snippet_bm25

	...the mli macro processor a...
	...general purpose macro processor called...
	...mli is described mli has...

22        Q0        corpus/CACM-2311.html         99        0.37192921988782757 snippet_bm25

	...11 22 am...
	...a generational perspective of information...
	...system development system development is...

22        Q0        corpus/CACM-1258.html         100       0.3542138091593705  snippet_bm25

	...an extended arithmetic package in...
	...many fields for example algebraic...
	...number theory arithmetic must be...

