Query #   Literal   Document                      Rank      Score               System Name

23        Q0        corpus/CACM-3148.html         1         0.271639059254785   snippet_bm25

	...computing programming for distributed and...
	...to distributed *computing* at the...
	...computing modules messages assertions 4.22...

23        Q0        corpus/CACM-2578.html         2         0.26956257377364756 snippet_bm25

	...self stabilizing systems in spite...
	...of distributed control cacm november...
	...1974 dijkstra e w multiprocessing...

23        Q0        corpus/CACM-3137.html         3         0.26282732932095554 snippet_bm25

	...minimization distributed database interactive computing...
	...a methodology for the design...
	...of distributed information systems a...

23        Q0        corpus/CACM-2849.html         4         0.2447554712405509  snippet_bm25

	...among locally distributed *computing* stations...
	...computing broadcast communication statistical arbitration...
	...ethernet distributed packet switching for...

23        Q0        corpus/CACM-3043.html         5         0.22703960521290575 snippet_bm25

	...distributed processes a concurrent programming...
	...concept a language concept for...
	...concurrent processes without common variables...

23        Q0        corpus/CACM-3082.html         6         0.2218757168099583  snippet_bm25

	...time clocks and the ordering...
	...of events in a distributed...
	...system the concept of one...

23        Q0        corpus/CACM-2949.html         7         0.20957315279091548 snippet_bm25

	...a correctness proof of a...
	...topology information main tenance protocol...
	...for a distributed computer network...

23        Q0        corpus/CACM-0052.html         8         0.20486755606797216 snippet_bm25

	...an efficient method for generating...
	...uniformly distributed points on the...
	...surface on an n dimensional...

23        Q0        corpus/CACM-0088.html         9         0.19484686039073437 snippet_bm25

	...an efficient method for generating...
	...uniformly distributed points on the...
	...surface of an n dimensional...

23        Q0        corpus/CACM-1780.html         10        0.18291746077497514 snippet_bm25

	...harmonic analysis for symmetrically distributed...
	...data algorithm 320 c6 cacm...
	...february 1968 hunter d b...

23        Q0        corpus/CACM-2276.html         11        0.1494757508113637  snippet_bm25

	...some new *algorithms* a number...
	...slower and shorter *algorithms* and...
	...computer methods for sampling from...

23        Q0        corpus/CACM-1153.html         12        0.1435553320909078  snippet_bm25

	...a fast procedure for generating...
	...normal random variables a technique...
	...for generating normally distributed random...

23        Q0        corpus/CACM-2816.html         13        0.12736241689735364 snippet_bm25

	...optimal reorganization of distributed space...
	...disk files in most database...
	...organizations the cost of accessing...

23        Q0        corpus/CACM-1745.html         14        0.12332232622661161 snippet_bm25

	...a position paper on computing...
	...made among *computing* communications and...
	...information systems *computing* and free...

23        Q0        corpus/CACM-3128.html         15        0.11630369132768913 snippet_bm25

	...synchronization with eventcounts and sequencers...
	...synchronization of concurrent processes requires...
	...controlling the relative ordering of...

23        Q0        corpus/CACM-2371.html         16        0.11207327370788037 snippet_bm25

	...a system for interprocess communication...
	...in a resource sharing computer...
	...network a system of communication...

23        Q0        corpus/CACM-3141.html         17        0.10158772355988852 snippet_bm25

	...e roberts r decentralized algorithms...
	...an improved algorithm for decentralized...
	...extrema finding in circular configurations...

23        Q0        corpus/CACM-2406.html         18        0.100812921950696   snippet_bm25

	...for specifying data *structures* most...
	...structures with little concern for...
	...how these *structures* are physically...

23        Q0        corpus/CACM-2926.html         19        0.10030669985710103 snippet_bm25

	...pagination of btrees with variable...
	...length records a strategy is...
	...presented for pagination of btrees...

23        Q0        corpus/CACM-2900.html         20        0.0903816723450648  snippet_bm25

	...some theorems to aid in...
	...solving the file allocation problem...
	...the file allocation problem ie...

23        Q0        corpus/CACM-2969.html         21        0.08755389740111069 snippet_bm25

	...optimal program and data locations...
	...in computer networks an optimization...
	...procedure for the allocation of...

23        Q0        corpus/CACM-2373.html         22        0.0865391526901618  snippet_bm25

	...paging *algorithms* program behavior program...
	...properties of the working set...
	...model a programs working set...

23        Q0        corpus/CACM-3084.html         23        0.07906953818864297 snippet_bm25

	...interpolation search a log logn...
	...search interpolation search is a...
	...method of retrieving a desired...

23        Q0        corpus/CACM-2890.html         24        0.07409506634415156 snippet_bm25

	...on quadratic adaptive routing algorithms...
	...e routing *algorithms* adaptive routing...
	...two analytic models of a...

23        Q0        corpus/CACM-2216.html         25        0.06994174767070994 snippet_bm25

	...sorting *algorithms* discussed by hoare...
	...algorithms in the family makes...
	...on the probability distribution of...

23        Q0        corpus/CACM-2596.html         26        0.06964400373816657 snippet_bm25

	...a weighted buddy method for...
	...dynamic storage allocation an extension...
	...of the buddy method called...

23        Q0        corpus/CACM-1862.html         27        0.06638697556974836 snippet_bm25

	...of *computing* centers university computing...
	...computing capabilities at argentine and...
	...and *computing* activities as elsewhere...

23        Q0        corpus/CACM-1873.html         28        0.06372313704101853 snippet_bm25

	...accelerating lp *algorithms* it is...
	...for *computing* inner products can...
	...lp *algorithms* other lp applications...

23        Q0        corpus/CACM-2197.html         29        0.06328653792965036 snippet_bm25

	...development educational *computing* network computing...
	...regional *computing* networks remote computing...
	...the merit of regional computing...

23        Q0        corpus/CACM-3011.html         30        0.061451807219556884snippet_bm25

	...management oriented *computing* involving the...
	...computing is surprisingly common but...
	...among local governments management computing...

23        Q0        corpus/CACM-0072.html         31        0.05886015624488776 snippet_bm25

	...an educational program in computing...
	...cacm august 1959 hollingsworth j...
	...ca590801 jb march 22 1978...

23        Q0        corpus/CACM-1105.html         32        0.05886015624488776 snippet_bm25

	...on introducing digital *computing* cacm...
	...april 1964 arden b w...
	...ca640403 jb march 10 1978...

23        Q0        corpus/CACM-1431.html         33        0.05789904556820868 snippet_bm25

	...for data *structures* some basic...
	...facts about certain data structures...
	...a structure from the structures...

23        Q0        corpus/CACM-2975.html         34        0.05729859357026133 snippet_bm25

	...structured data *structures* cacm april...
	...1977 hollander c data structures...
	...remark on uniform insertion in...

23        Q0        corpus/CACM-0147.html         35        0.05647393369441934 snippet_bm25

	...university *computing* center directors cacm...
	...report on a conference of...
	...october 1960 ca601001 jb march...

23        Q0        corpus/CACM-2709.html         36        0.05600252085222967 snippet_bm25

	...a genealogy of control structures...
	...structures has had a history...
	...theoretical results on control structures...

23        Q0        corpus/CACM-1525.html         37        0.05565663223134143 snippet_bm25

	...on *computing* the fast fourier...
	...computing complex fourier transform and...
	...of two *computing* time for...

23        Q0        corpus/CACM-0830.html         38        0.05535193501174876 snippet_bm25

	...corc the cornell *computing* language...
	...cacm june 1963 conway r...
	...w maxwell w l ca630619...

23        Q0        corpus/CACM-1831.html         39        0.05524406232670616 snippet_bm25

	...structures cacm october 1969 stanfel...
	...searching tree *structures* double chaining...
	...a comment on optimal tree...

23        Q0        corpus/CACM-1224.html         40        0.05461884848917814 snippet_bm25

	...determining a *computing* center environment...
	...descriptive of a *computing* center...
	...an investigation is described in...

23        Q0        corpus/CACM-3035.html         41        0.0545920126866047  snippet_bm25

	...the *computing* effort in higher...
	...of the *computing* effort in...
	...of *computing* services to the...

23        Q0        corpus/CACM-1411.html         42        0.054122247146369054snippet_bm25

	...comparison of several *algorithms* for...
	...and correlation coefficients several algorithms...
	...algorithm included the usual computing...

23        Q0        corpus/CACM-2630.html         43        0.054013440480798786snippet_bm25

	...on *computing* sets of shortest...
	...algorithms are presented that construct...
	...a directed graph these algorithms...

23        Q0        corpus/CACM-2032.html         44        0.05381053754786336 snippet_bm25

	...data *structures* tree *structures* file...
	...file *structures* using hashing functions...
	...structures scatter tables hashing functions...

23        Q0        corpus/CACM-0627.html         45        0.05097889575001193 snippet_bm25

	...knotted list *structures* cacm march...
	...1962 weizenbaum j ca620305 jb...
	...march 20 1978 3 07...

23        Q0        corpus/CACM-2594.html         46        0.05089374436547274 snippet_bm25

	...structured data *structures* programming systems...
	...structures enable the user to...
	...create complicated *structures* without sufficient...

23        Q0        corpus/CACM-3166.html         47        0.05025648549322598 snippet_bm25

	...computing standard deviations accuracy four...
	...algorithms for the numerical computation...
	...of the *algorithms* are well...

23        Q0        corpus/CACM-0793.html         48        0.0498786318129613  snippet_bm25

	...mapped list *structures* cacm august...
	...1963 baecker h d ca630805...
	...jb march 13 1978 8...

23        Q0        corpus/CACM-3158.html         49        0.04970266786503919 snippet_bm25

	...secure personal *computing* in an...
	...implementing secure personal *computing* in...
	...personal *computing* security privacy networks...

23        Q0        corpus/CACM-3090.html         50        0.049172190364104654snippet_bm25

	...of *computing* the impacts of...
	...r social impacts of computing...
	...organizational impacts of *computing* management...

23        Q0        corpus/CACM-2433.html         51        0.04862816615389415 snippet_bm25

	...control *structures* in illiac iv...
	...structures suitable for exploiting illiac...
	...presented language *structures* to utilize...

23        Q0        corpus/CACM-0080.html         52        0.04859384992310501 snippet_bm25

	...a technique for *computing* critical...
	...rotational speeds of flexible shafts...
	...on an automatic computer cacm...

23        Q0        corpus/CACM-0481.html         53        0.04859384992310501 snippet_bm25

	...computing cacm september 1962 armerding...
	...a one day look at...
	...g w gruenberger f j...

23        Q0        corpus/CACM-0657.html         54        0.047803321434188605snippet_bm25

	...information *structures* for processing and...
	...retrieving cacm january 1962 colilla...
	...r a sams b h...

23        Q0        corpus/CACM-2081.html         55        0.04777235283491305 snippet_bm25

	...data *structures* suitable for a...
	...utilized for efficient *computing* by...
	...and cumulative operators *algorithms* are...

23        Q0        corpus/CACM-2155.html         56        0.04765922068277032 snippet_bm25

	...structures this paper presents a...
	...the semantics of data structures...
	...data *structures* in order to...

23        Q0        corpus/CACM-3025.html         57        0.04739969663932529 snippet_bm25

	...pdp 10s contributions to computing...
	...sharing *computing* systems transferring hardware...
	...computer *structures* architecture operating system...

23        Q0        corpus/CACM-1889.html         58        0.047186968718309394snippet_bm25

	...introducing *computing* to smaller colleges...
	...introducing *computing* at such institutions...
	...regional network introducing *computing* under...

23        Q0        corpus/CACM-2905.html         59        0.0469984696194337  snippet_bm25

	...perfect hashing functions a single...
	...probe retrieving method for static...
	...sets a refinement of hashing...

23        Q0        corpus/CACM-1275.html         60        0.04690700915729757 snippet_bm25

	...code *structures* for protection and...
	...manipulation of variable length items...
	...cacm april 1965 ramamoorthy c...

23        Q0        corpus/CACM-2832.html         61        0.04632468455804217 snippet_bm25

	...retrieval *algorithms* it is based...
	...and auxiliary *structures* are built...
	...rapid *algorithms* for addition and...

23        Q0        corpus/CACM-2615.html         62        0.04627012347119197 snippet_bm25

	...procedures for *computing* smoothing and...
	...interpolating natural splines e1 algorithm...
	...a480 cacm august 1974 lyche...

23        Q0        corpus/CACM-2810.html         63        0.04618323891553278 snippet_bm25

	...professionalism in the *computing* field...
	...the *computing* practitioner is as...
	...computing practitioner the roles of...

23        Q0        corpus/CACM-2934.html         64        0.04617758114239814 snippet_bm25

	...comment on *computing* the k...
	...shortest paths in a graph...
	...cacm august 1977 lawler e...

23        Q0        corpus/CACM-2756.html         65        0.045656980138775075snippet_bm25

	...computing medicine and health care...
	...a problem list of public...
	...policy issues concerning computers and...

23        Q0        corpus/CACM-2454.html         66        0.04537867924439696 snippet_bm25

	...computational *algorithms* for closed queueing...
	...are presented for *computing* the...
	...computational *algorithms* are based on...

23        Q0        corpus/CACM-3124.html         67        0.04456194481808606 snippet_bm25

	...recursive data *structures* in apl...
	...driven *algorithms* cacm february 1979...
	...apl arrays recursive data structures...

23        Q0        corpus/CACM-2311.html         68        0.04441995414820924 snippet_bm25

	...commonly described *computing* system generations...
	...computing milieu management data processing...
	...a generational perspective of information...

23        Q0        corpus/CACM-0371.html         69        0.04334443524673624 snippet_bm25

	...remarks on *algorithms* 2 and...
	...3 algorithm 15 and algorithms...
	...25 and 26 cacm march...

23        Q0        corpus/CACM-2834.html         70        0.043290272518172024snippet_bm25

	...applications *algorithms* are presented to...
	...code both *algorithms* are efficient...
	...computing 5.39 ca760905 jb january...

23        Q0        corpus/CACM-2357.html         71        0.04320366534622662 snippet_bm25

	...on line *computing* an on...
	...remote *computing* on line access...
	...on line *computing* remote file...

23        Q0        corpus/CACM-2130.html         72        0.043091213848079055snippet_bm25

	...structures based on connectivity and...
	...imposed by the available computing...
	...structures loops paging multiprogramming loaders...

23        Q0        corpus/CACM-1349.html         73        0.042427117699360715snippet_bm25

	...computing capabilities at western european...
	...of *computing* activities at each...
	...subordinated organization of the computing...

23        Q0        corpus/CACM-2822.html         74        0.04232290914663531 snippet_bm25

	...1976 association for *computing* machinery...
	...association for *computing* machinery cacm...
	...homilies for humble standards copyright...

23        Q0        corpus/CACM-2766.html         75        0.0421028416769365  snippet_bm25

	...copying cyclic list *structures* in...
	...for arbitrary list *structures* is...
	...previous bounded workspace copying algorithms...

23        Q0        corpus/CACM-2743.html         76        0.042000714506402324snippet_bm25

	...complexity data modeling *computing* models...
	...sorting x y cacm june...
	...1975 harper l h payne...

23        Q0        corpus/CACM-2780.html         77        0.04172959733616846 snippet_bm25

	...on *computing* certain elements of...
	...computing the inverse of a...
	...the inverse of a sparse...

23        Q0        corpus/CACM-3086.html         78        0.041621578263023665snippet_bm25

	...on the complexity of computing...
	...computing the measure of the...
	...weide b analysis of algorithms...

23        Q0        corpus/CACM-2954.html         79        0.04101159270583394 snippet_bm25

	...copying cyclic *structures* a new...
	...cyclic list *structures* using bounded...
	...subtrees cyclic *structures* 4.49 5.25...

23        Q0        corpus/CACM-1604.html         80        0.040870177711396116snippet_bm25

	...further analysis of a computing...
	...a university *computing* center environment...
	...center environment empirical distributions of...

23        Q0        corpus/CACM-1946.html         81        0.04032954088904087 snippet_bm25

	...algorithms for *computing* the resultant...
	...computing polynomial resultants bezouts determinant...
	...coefficients memory requirements and computing...

23        Q0        corpus/CACM-1010.html         82        0.03974839001481854 snippet_bm25

	...computing facilities are limited in...
	...of a research *computing* instrument...
	...a multiuser computation facility for...

23        Q0        corpus/CACM-2169.html         83        0.0391360454646146  snippet_bm25

	...computing machines in this paper...
	...language run time data structures...
	...the altran system for rational...

23        Q0        corpus/CACM-0069.html         84        0.039056739190533   snippet_bm25

	...use in university *computing* centers...
	...statistical programs for the ibm...
	...650 part i a collection...

23        Q0        corpus/CACM-2325.html         85        0.03877920772529817 snippet_bm25

	...the analysis of continuous algorithms...
	...analysis of *algorithms* analysis of...
	...mathematics of computation *algorithms* continuous...

23        Q0        corpus/CACM-2999.html         86        0.03779574195998415 snippet_bm25

	...processing syntax for data structures...
	...computing techniques time series cross...
	...an approach to multidimensional data...

23        Q0        corpus/CACM-1438.html         87        0.03752157071403383 snippet_bm25

	...for *computing* the index or...
	...a method for locating zeros...
	...of complex functions a method...

23        Q0        corpus/CACM-2884.html         88        0.037034277529296014snippet_bm25

	...algorithms classical permutation enumeration algorithms...
	...n marks four new algorithms...
	...of the *algorithms* produce the...

23        Q0        corpus/CACM-1050.html         89        0.036610348610573704snippet_bm25

	...list *structures* list structured parts...
	...a parts breakdown technique using...
	...breakdown is proposed and discussed...

23        Q0        corpus/CACM-1878.html         90        0.036096600769993145snippet_bm25

	...recovery of reentrant list structures...
	...that reentrant list *structures* are...
	...list *structures* may then be...

23        Q0        corpus/CACM-2477.html         91        0.035922952445604256snippet_bm25

	...structures goto free programming multiple...
	...multiple exits from a loop...
	...without the goto cacm july...

23        Q0        corpus/CACM-1869.html         92        0.03591919737470521 snippet_bm25

	...block *structures* indirect addressing and...
	...structures to provide a naming...
	...y block *structures* indirect addressing...

23        Q0        corpus/CACM-2741.html         93        0.03574797209994776 snippet_bm25

	...of *computing* systems is proposed...
	...operations and critical *computing* loads...
	...decomposability instabilities and saturation in...

23        Q0        corpus/CACM-1031.html         94        0.03556656249691091 snippet_bm25

	...computing the roots of a...
	...a note on starting the...
	...newton raphson method determination of...

23        Q0        corpus/CACM-2576.html         95        0.03537311133674297 snippet_bm25

	...representationstructured programming data *structures* 3.70...
	...a simple technique for representing...
	...strings in fortran iv cacm...

23        Q0        corpus/CACM-3058.html         96        0.03487888318814955 snippet_bm25

	...structures must be used and...
	...database *structures* index searching 3.74...
	...jump searching a fast sequential...

23        Q0        corpus/CACM-2198.html         97        0.034452574570128035snippet_bm25

	...languages data *structures* storage structures...
	...complex data *structures* than those...
	...acting on network *structures* is...

23        Q0        corpus/CACM-2574.html         98        0.03432242486139417 snippet_bm25

	...control *structures* multiple exists from...
	...multiple exists from a loop...
	...using neither go to nor...

23        Q0        corpus/CACM-2950.html         99        0.034106558730290074snippet_bm25

	...for classifying scheduling *algorithms* based...
	...classes of scheduling *algorithms* are...
	...algorithms a criterion for the...

23        Q0        corpus/CACM-1158.html         100       0.03410170713657618 snippet_bm25

	...program *structures* for parallel processing...
	...constructs for organizing and explicating...
	...parallel program segments are discussed...

