Query #   Literal   Document                      Rank      Score               System Name

24        Q0        corpus/CACM-1696.html         1         0.535989177786683   snippet_bm25

	...of a *stochastic* matrix an...
	...a *stochastic* matrix is presented...
	...stochastic matrices is discussed computation...

24        Q0        corpus/CACM-0268.html         2         0.5226781882721131  snippet_bm25

	...stochastic evaluation of a static...
	...storage allocation cacm october 1961...
	...cohen l j ca611013 jb...

24        Q0        corpus/CACM-1540.html         3         0.23630061805116487 snippet_bm25

	...more *stochastic* than monte carlo...
	...an algorithm for class scheduling...
	...with section preference an algorithm...

24        Q0        corpus/CACM-2882.html         4         0.2331592508983429  snippet_bm25

	...a *stochastic* evaluation model for...
	...database organizations query complexity stochastic...
	...database organization in data retrieval...

24        Q0        corpus/CACM-1410.html         5         0.1837580114658941  snippet_bm25

	...description of the *stochastic* processes...
	...interarrival statistics for time sharing...
	...systems the optimization of time...

24        Q0        corpus/CACM-1435.html         6         0.1749986838782463  snippet_bm25

	...are the problem of stochastic...
	...design of computer simulation experiments...
	...for industrial systems the aim...

24        Q0        corpus/CACM-2742.html         7         0.16936567903237998 snippet_bm25

	...stochastic convergence however an additional...
	...improved event scanning mechanisms for...
	...discrete event simulation simulation models...

24        Q0        corpus/CACM-1892.html         8         0.13678406660154085 snippet_bm25

	...ondemand systems a simple stochastic...
	...degree of multiprogramming in page...
	...model is described which offers...

24        Q0        corpus/CACM-2767.html         9         0.1326460612253598  snippet_bm25

	...a set of typical stochastic...
	...a comparison of simulation event...
	...list algorithms four algorithms are...

24        Q0        corpus/CACM-1235.html         10        0.13132180770231128 snippet_bm25

	...a *stochastic* approach to the...
	...grammatical coding of english a...
	...computer program is described which...

24        Q0        corpus/CACM-2535.html         11        0.12688811323004673 snippet_bm25

	...division multiplexing changes the stochastic...
	...the effects of multiplexing on...
	...a computer communications system a...

24        Q0        corpus/CACM-1194.html         12        0.12564259495760577 snippet_bm25

	...stochastic search through linked index...
	...establishment of the acm repository...
	...and principles of the ir...

24        Q0        corpus/CACM-3043.html         13        0.10027780868225185 snippet_bm25

	...distributed *processes* a concurrent programming...
	...concurrent *processes* without common variables...
	...is introduced these *processes* communicate...

24        Q0        corpus/CACM-0020.html         14        0.08493757864469115 snippet_bm25

	...accelerating convergence of iterative processes...
	...a technique is discussed which...
	...when applied to an iterative...

24        Q0        corpus/CACM-0412.html         15        0.08427287764134071 snippet_bm25

	...recursive *processes* and algol translation...
	...cacm january 1961 gray a...
	...a ca610102 jb march 17...

24        Q0        corpus/CACM-2342.html         16        0.07917646171486654 snippet_bm25

	...interference between communicating parallel processes...
	...communicating parallel *processes* have been...
	...of parallel *processes* is regarded...

24        Q0        corpus/CACM-2376.html         17        0.07394594407258337 snippet_bm25

	...synchronization of communicating *processes* formalization...
	...prove that concurrently running processes...
	...processes which deposit messages in...

24        Q0        corpus/CACM-2740.html         18        0.07129269112015404 snippet_bm25

	...of cooperating sequential *processes* the...
	...processes synchronize by means of...
	...processes is carefully justified and...

24        Q0        corpus/CACM-3141.html         19        0.0675114213148862  snippet_bm25

	...of *processes* this note presents...
	...uniquely numbered *processes* arranged in...
	...number of *processes* is not...

24        Q0        corpus/CACM-1749.html         20        0.0664106916195348  snippet_bm25

	...of sequential *processes* these sequential...
	...processes are placed at various...
	...processes system levels input output...

24        Q0        corpus/CACM-2672.html         21        0.06431351188418107 snippet_bm25

	...of cognitive *processes* computer music...
	...emotional content considered dangerous cacm...
	...march 1974 smoliar s w...

24        Q0        corpus/CACM-2371.html         22        0.06187122662275648 snippet_bm25

	...between *processes* in a time...
	...used between *processes* distributed throughout...
	...a system for interprocess communication...

24        Q0        corpus/CACM-2255.html         23        0.061404860592936705snippet_bm25

	...processes computer music computer composition...
	...comments on moorers music and...
	...computer composition cacm november 1972...

24        Q0        corpus/CACM-2504.html         24        0.061404860592936705snippet_bm25

	...cognitive *processes* computer music computer...
	...concerning music and computer composition...
	...in computational linguistics cacm may...

24        Q0        corpus/CACM-0293.html         25        0.06112041006862877 snippet_bm25

	...the applied mathematics laboratory of...
	...the david w taylor model...
	...basin cacm september 1961 richstone...

24        Q0        corpus/CACM-2320.html         26        0.05989983949997256 snippet_bm25

	...shared by concurrent *processes* with...
	...resources among competing *processes* to...
	...operating systems concurrent *processes* shared...

24        Q0        corpus/CACM-0927.html         27        0.05891123862036508 snippet_bm25

	...linear programming applied to ultraviolet...
	...absorption spectroscopy cacm february 1963...
	...white w c shapiro b...

24        Q0        corpus/CACM-1846.html         28        0.055733488063828523snippet_bm25

	...processes in which simultaneous events...
	...processes briefly reviewed are the...
	...processes is introduced an abstraction...

24        Q0        corpus/CACM-2844.html         29        0.05493969444371125 snippet_bm25

	...heaps applied to event driven...
	...mechanisms cacm july 1976 gonnet...
	...g h discrete event simulation...

24        Q0        corpus/CACM-1748.html         30        0.05383069276649517 snippet_bm25

	...of basic operations on processes...
	...connections between *processes* and protection...
	...of independent *processes* are presented...

24        Q0        corpus/CACM-0618.html         31        0.05267054852583794 snippet_bm25

	...man manmachine *processes* are characterized...
	...computers the key to total...
	...systems control an industrial viewpoint...

24        Q0        corpus/CACM-3128.html         32        0.051998158544657044snippet_bm25

	...synchronization of concurrent *processes* requires...
	...events in the *processes* a...
	...and sequencers that allows processes...

24        Q0        corpus/CACM-3073.html         33        0.05199815854465703 snippet_bm25

	...communicating sequential *processes* this paper...
	...communicating sequential *processes* is a...
	...suggests that input and output...

24        Q0        corpus/CACM-2228.html         34        0.05102115765342131 snippet_bm25

	...to certain *processes* are not...
	...the situation where certain processes...
	...comments on prevention of system...

24        Q0        corpus/CACM-2378.html         35        0.050494079578489275snippet_bm25

	...independent *processes* are described the...
	...system schedules active *processes* and...
	...sharing cooperating *processes* 4.30 4.31...

24        Q0        corpus/CACM-1753.html         36        0.05038996807420373 snippet_bm25

	...virtual memory *processes* and sharing...
	...introduced multics concepts of processes...
	...in multics some basic concepts...

24        Q0        corpus/CACM-0942.html         37        0.050111236603587725snippet_bm25

	...the many different numerical processes...
	...fortran subroutines for time series...
	...analysis the authors have recently...

24        Q0        corpus/CACM-2080.html         38        0.04858674854073322 snippet_bm25

	...hierarchy of *processes* as well...
	...processes process concept process communication...
	...the nucleus of a multiprogramming...

24        Q0        corpus/CACM-2150.html         39        0.04773268460154064 snippet_bm25

	...processes from simultaneous access to...
	...processes known as readers and...
	...concurrent control with readers and...

24        Q0        corpus/CACM-2912.html         40        0.045852034739191   snippet_bm25

	...transmitting messages between *processes* these...
	...other *processes* cacm november 1977...
	...concurrent reading and writing the...

24        Q0        corpus/CACM-3039.html         41        0.04484244865319047 snippet_bm25

	...processes with very little mutual...
	...between sequential *processes* with minimized...
	...on thefly garbage collection an...

24        Q0        corpus/CACM-1198.html         42        0.044113961220196396snippet_bm25

	...processes with restricted means of...
	...solution of a problem in...
	...concurrent programming control a number...

24        Q0        corpus/CACM-3078.html         43        0.04387636358346284 snippet_bm25

	...processes can be considerably reduced...
	...markov and semi markov processes...
	...analysis of the availability of...

24        Q0        corpus/CACM-3184.html         44        0.0436413116356943  snippet_bm25

	...large class of numerical processes...
	...revised report on the algorithmic...
	...language algol 60 the report...

24        Q0        corpus/CACM-2920.html         45        0.04250284263650227 snippet_bm25

	...processes resources operating system etc...
	...operating system and the processes...
	...game interpretation of the deadlock...

24        Q0        corpus/CACM-3120.html         46        0.042305447824951936snippet_bm25

	...and *processes* the work of...
	...an event driven compiling technique...
	...due to the linear structure...

24        Q0        corpus/CACM-1438.html         47        0.04108935130664119 snippet_bm25

	...a method for locating zeros...
	...of complex functions a method...
	...for computing the index or...

24        Q0        corpus/CACM-1541.html         48        0.038669516639222794snippet_bm25

	...systems containing highly interactive processes...
	...a language for modeling and...
	...simulating dynamic systems the general...

24        Q0        corpus/CACM-1563.html         49        0.03865322375881661 snippet_bm25

	...a method for finding hamilton...
	...paths and knights tours the...
	...use of warnsdorffs rule for...

24        Q0        corpus/CACM-1441.html         50        0.038425405151200805snippet_bm25

	...methods of numerical integration applied...
	...to a system having trivial...
	...function evaluations a study has...

24        Q0        corpus/CACM-2895.html         51        0.03725477822559269 snippet_bm25

	...communicating parallel *processes* is described...
	...a language for formal problem...
	...specification a language for specifying...

24        Q0        corpus/CACM-0825.html         52        0.036585530712558094snippet_bm25

	...program that *processes* photographically recorded...
	...pip a photo interpretive program...
	...for the analysis of spark...

24        Q0        corpus/CACM-1135.html         53        0.03647632017311762 snippet_bm25

	...all *processes* of such class...
	...of the class of processes...
	...file *processes* this new philosophy...

24        Q0        corpus/CACM-1272.html         54        0.03625984349553236 snippet_bm25

	...processes as factor analysis applications...
	...are described such *processes* as...
	...expanding the editing function in...

24        Q0        corpus/CACM-1673.html         55        0.03383828931135156 snippet_bm25

	...approximate solution of initial boundary...
	...wave equation problems by boundary...
	...value techniques a new boundary...

24        Q0        corpus/CACM-3020.html         56        0.03383828931135156 snippet_bm25

	...systematic recursion removal the recursion...
	...removal algorithm presented by strong...
	...and walker is amplified and...

24        Q0        corpus/CACM-2327.html         57        0.03357023971976484 snippet_bm25

	...brain *processes* information cacm july...
	...toward an automata theory of...
	...brains a source of ideas...

24        Q0        corpus/CACM-2409.html         58        0.03315005291857831 snippet_bm25

	...an algorithm for the approximate...
	...solution of wiener hopf integral...
	...equations an explicit approximate solution...

24        Q0        corpus/CACM-1587.html         59        0.03302585745403892 snippet_bm25

	...processes in which input data...
	...storage allocation in a certain...
	...iterative process a method of...

24        Q0        corpus/CACM-2705.html         60        0.032168636878225666snippet_bm25

	...programming languages natural languages and...
	...mathematics some social aspects of...
	...programming are illuminated through analogies...

24        Q0        corpus/CACM-0224.html         61        0.031988395963336136snippet_bm25

	...certain optimizing *processes* such as...
	...sequential formula translation the syntax...
	...of an algorithmic language such...

24        Q0        corpus/CACM-1458.html         62        0.03149373004637733 snippet_bm25

	...the *processes* related to producing...
	...online programming when the transition...
	...has been made from off...

24        Q0        corpus/CACM-2848.html         63        0.0310141300964325  snippet_bm25

	...of *processes* to be automated...
	...synthesis of decision rules decision...
	...tables can be used as...

24        Q0        corpus/CACM-1008.html         64        0.030947043072723425snippet_bm25

	...scheduling meetings with a computer...
	...computer scheduling of papers as...
	...it was developed for the...

24        Q0        corpus/CACM-1110.html         65        0.030947043072723425snippet_bm25

	...a fourier series method for...
	...the numerical solution of a...
	...class of parabolic partial differential...

24        Q0        corpus/CACM-1631.html         66        0.030656005050095934snippet_bm25

	...testing a random number generator...
	...the first 1,000000 numbers produced...
	...by the random number generator...

24        Q0        corpus/CACM-1707.html         67        0.030370390096213052snippet_bm25

	...generation of positive test matrices...
	...with known positive spectra sufficient...
	...conditions are given for a...

24        Q0        corpus/CACM-1960.html         68        0.030321506843658568snippet_bm25

	...his own parallel *processes* using...
	...process management and resource sharing...
	...in the multiaccess system esope...

24        Q0        corpus/CACM-2581.html         69        0.030097456300478824snippet_bm25

	...processes a string of phonemes...
	...a locally organized parser for...
	...spoken input this paper describes...

24        Q0        corpus/CACM-1233.html         70        0.03009004803378647 snippet_bm25

	...conventions for the use of...
	...symbols in the preparation of...
	...flowcharts for information processing systems...

24        Q0        corpus/CACM-2210.html         71        0.029951808915713946snippet_bm25

	...toward automatic program synthesis an...
	...elementary outline of the theorem...
	...proving approach to automatic program...

24        Q0        corpus/CACM-1199.html         72        0.029876692562333506snippet_bm25

	...nets decision *processes* and control...
	...a computer center simulation project...
	...todays computation centers are based...

24        Q0        corpus/CACM-2185.html         73        0.02981483417981891 snippet_bm25

	...a note on compiling fixed...
	...point binary multiplications an algorithm...
	...is developed for compiling as...

24        Q0        corpus/CACM-1383.html         74        0.02954460909661814 snippet_bm25

	...implications of the digital computer...
	...for education in the mathematical...
	...sciences the digital computer has...

24        Q0        corpus/CACM-2629.html         75        0.0288197340990434  snippet_bm25

	...ability to initiate asynchronous processes...
	...the unix time sharing system...
	...unix is a general purpose...

24        Q0        corpus/CACM-3140.html         76        0.028417598274405584snippet_bm25

	...social *processes* and proofs of...
	...theorems and programs it is...
	...argued that formal verifications of...

24        Q0        corpus/CACM-0111.html         77        0.028263773442140466snippet_bm25

	...on programming the numerical solution...
	...of polynomial equations numerical techniques...
	...are presented for computing the...

24        Q0        corpus/CACM-2203.html         78        0.028263773442140466snippet_bm25

	...key toaddress transform techniques a...
	...fundamental performance study on large...
	...existing formatted files the results...

24        Q0        corpus/CACM-1828.html         79        0.02822070960275844 snippet_bm25

	...of *processes* are examined their...
	...synchronization in a parallel accessed...
	...data base the following problem...

24        Q0        corpus/CACM-1382.html         80        0.028020818369571925snippet_bm25

	...desired computer impact on undergraduate...
	...mathematics three matters relating to...
	...the theme of the symposium...

24        Q0        corpus/CACM-1518.html         81        0.02783500514349523 snippet_bm25

	...queueing *processes* the model is...
	...an experimental model of system360...
	...the problem of predicting the...

24        Q0        corpus/CACM-2519.html         82        0.027459701703358215snippet_bm25

	...psychological and information processing processes...
	...on the problem of communicating...
	...complex information the nature of...

24        Q0        corpus/CACM-2836.html         83        0.02731638438821397 snippet_bm25

	...weighted derivation trees the nodes...
	...of a weighted derivation tree...
	...are associated with weighting functions...

24        Q0        corpus/CACM-1554.html         84        0.02731638438821397 snippet_bm25

	...a computer technique for displaying...
	...n dimensional hyperobjects a digital...
	...computer and automatic plotter have...

24        Q0        corpus/CACM-3056.html         85        0.02727581977230894 snippet_bm25

	...processes cacm october 1978 morris...
	...counting large numbers of events...
	...in small registers it is...

24        Q0        corpus/CACM-3127.html         86        0.027094384164067415snippet_bm25

	...as networks of communicating processes...
	...thoth a portable real time...
	...operating system thoth isa real...

24        Q0        corpus/CACM-1886.html         87        0.026538034222471106snippet_bm25

	...generation of optimal code for...
	...expressions via factorization given a...
	...set of expressions which are...

24        Q0        corpus/CACM-1216.html         88        0.026217870270725478snippet_bm25

	...symbolic derivatives without list processing...
	...subroutines or recursion a routine...
	...has been developed which computes...

24        Q0        corpus/CACM-2866.html         89        0.026217870270725478snippet_bm25

	...proving monitors interesting scheduling and...
	...sequential properties of monitors can...
	...be proved by using state...

24        Q0        corpus/CACM-2953.html         90        0.026217870270725478snippet_bm25

	...notes on recursion elimination various...
	...methods of recursion elimination are...
	...applied to the schematic recursive...

24        Q0        corpus/CACM-1678.html         91        0.026008685135586712snippet_bm25

	...automata formal languages abstract switching...
	...and computability in a ph...
	...computer science program a number...

24        Q0        corpus/CACM-2717.html         92        0.025725404753672427snippet_bm25

	...the translation *processes* and thus...
	...convert a high level translation...
	...definition language for data conversion...

24        Q0        corpus/CACM-1947.html         93        0.025010909490998986snippet_bm25

	...object code optimization methods of...
	...analyzing the control flow and...
	...data flow of programs during...

24        Q0        corpus/CACM-1535.html         94        0.025010909490998986snippet_bm25

	...a comment on index register...
	...allocation a technique is presented...
	...to reduce the enumeration required...

24        Q0        corpus/CACM-2900.html         95        0.02426616776918264 snippet_bm25

	...some theorems to aid in...
	...solving the file allocation problem...
	...the file allocation problem ie...

24        Q0        corpus/CACM-1809.html         96        0.02408686111078966 snippet_bm25

	...numerical analysis in a ph...
	...computer science program numerical analysis...
	...is the study of methods...

24        Q0        corpus/CACM-2379.html         97        0.024054266255894498snippet_bm25

	...multiprogramming virtual machines *processes* process...
	...the design of the venus...
	...operating system the venus operating...

24        Q0        corpus/CACM-0095.html         98        0.023910184867923234snippet_bm25

	...elimination of special functions from...
	...differential equations a set of...
	...ordinary differential equations which contains...

24        Q0        corpus/CACM-0298.html         99        0.023910184867923234snippet_bm25

	...a 48 bit pseudo random...
	...number generator a new 48...
	...bit pseudo random number generator...

24        Q0        corpus/CACM-3068.html         100       0.023736081580050007snippet_bm25

	...a model for verification of...
	...data security in operating systems...
	...program verification applied to kernel...

