Query #   Literal   Document                      Rank      Score               System Name

25        Q0        corpus/CACM-2318.html         1         0.14158189442927266 snippet_bm25

	...the role of *computer* system...
	...models in performance *evaluation* models...
	...investigating *computer* system performance this...

25        Q0        corpus/CACM-1653.html         2         0.13171217955638398 snippet_bm25

	...system performance *evaluation* survey and...
	...art of system performance evaluation...
	...is reviewed and *evaluation* goals...

25        Q0        corpus/CACM-1938.html         3         0.11069330729094924 snippet_bm25

	...system performance time sharing systems...
	...are those multiaccess *systems* which...
	...that makes quantitative *evaluation* of...

25        Q0        corpus/CACM-2984.html         4         0.1081400866839388  snippet_bm25

	...computer system performance *evaluation* costutilization...
	...for evaluating *computer* system performance...
	...costutilization a measure of system...

25        Q0        corpus/CACM-3119.html         5         0.09885808537894665 snippet_bm25

	...disciplines on multiple processor systems...
	...of multiple processor *systems* issues...
	...multiprocessing scheduling disciplines performance evaluation...

25        Q0        corpus/CACM-3089.html         6         0.09308528778175014 snippet_bm25

	...performance of rollback recovery systems...
	...reliability file *systems* checkpoints recovery...
	...system performance *evaluation* 3.72 3.73...

25        Q0        corpus/CACM-2542.html         7         0.09009522150481962 snippet_bm25

	...a software design and evaluation...
	...evaluation with design and implementation...
	...development language processing software evaluation...

25        Q0        corpus/CACM-3048.html         8         0.08709083870765896 snippet_bm25

	...performance *evaluation* of highly concurrent...
	...technique for performance *evaluation* of...
	...performance *evaluation* without the necessity...

25        Q0        corpus/CACM-1374.html         9         0.08464372094188277 snippet_bm25

	...evaluation of determinant determinant evaluation...
	...algorithms 41f3 269f3 cacm september...
	...1966 bergson a ca660909e jb...

25        Q0        corpus/CACM-2319.html         10        0.08049884247817651 snippet_bm25

	...operating and *computer* *systems* cacm...
	...computer system operating system performance...
	...evaluation performance measurement measurement techniques...

25        Q0        corpus/CACM-1719.html         11        0.07760623624986084 snippet_bm25

	...of data processing *systems* are...
	...time data processing *systems* as...
	...a methodology for calculating and...

25        Q0        corpus/CACM-0436.html         12        0.07592659745800888 snippet_bm25

	...evaluation of polynomials by computer...
	...cacm december 1962 knuth d...
	...e ca621203 jb march 17...

25        Q0        corpus/CACM-2741.html         13        0.07302493932161108 snippet_bm25

	...multiprogramming *systems* a step bystep...
	...of computing *systems* is proposed...
	...paging *systems* unstable regimes of...

25        Q0        corpus/CACM-1689.html         14        0.072245009543845   snippet_bm25

	...evaluation polynomial *evaluation* algol procedure...
	...calculation of a polynomial and...
	...its derivative values by horner...

25        Q0        corpus/CACM-2894.html         15        0.07184422343831086 snippet_bm25

	...a methodology for interactive computer...
	...applicable to in teractive computer...
	...user oriented assessment of computer...

25        Q0        corpus/CACM-1940.html         16        0.07142937984068481 snippet_bm25

	...function *evaluation* polynomial *evaluation* algol...
	...calculation of a polynomial and...
	...its derivative values by horner...

25        Q0        corpus/CACM-2268.html         17        0.07138597395410469 snippet_bm25

	...a comparative study of computer...
	...of several *computer* programs for...
	...integrating *systems* of ordinary differential...

25        Q0        corpus/CACM-1827.html         18        0.07051372893766766 snippet_bm25

	...performance system *evaluation* software monitor...
	...performance monitoring in a time...
	...sharing system a software measurement...

25        Q0        corpus/CACM-2990.html         19        0.07023229567304293 snippet_bm25

	...retrieval *systems* can be evaluated...
	...evaluation work is based on...
	...evaluation is based on optimizing...

25        Q0        corpus/CACM-3169.html         20        0.06859773804283338 snippet_bm25

	...note on an optimal evaluation...
	...query boolean expression optimal evaluation...
	...of boolean expressions in an...

25        Q0        corpus/CACM-1792.html         21        0.0666322023204431  snippet_bm25

	...to a *computer* these are...
	...exploratory experimental studies comparing online...
	...and off line programming performance...

25        Q0        corpus/CACM-1620.html         22        0.0654545157580146  snippet_bm25

	...in function *evaluation* routines the...
	...commonly used in function evaluation...
	...new polynomial *evaluation* methods have...

25        Q0        corpus/CACM-1093.html         23        0.06525785480898953 snippet_bm25

	...evaluation of determinant algorithm 224...
	...cacm april 1964 rotenberg l...
	...j ca640415 jb march 10...

25        Q0        corpus/CACM-1128.html         24        0.06525785480898953 snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm march 1964 rotenberg l...
	...j ca640303 jb march 10...

25        Q0        corpus/CACM-0741.html         25        0.06525785480898953 snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm september 1963 freed b...
	...h ca630917 jb march 13...

25        Q0        corpus/CACM-0360.html         26        0.06525785480898953 snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm april 1961 solomon j...
	...g ca610408 jb march 17...

25        Q0        corpus/CACM-0742.html         27        0.06525785480898953 snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm september 1963 freed b...
	...h ca630916 jb march 13...

25        Q0        corpus/CACM-0819.html         28        0.06514412063216096 snippet_bm25

	...polynomial *evaluation* revised cacm july...
	...1963 eisman s h ca630705...
	...jb march 14 1978 8...

25        Q0        corpus/CACM-1908.html         29        0.06479746280505602 snippet_bm25

	...and batch processing *computer* systems...
	...the two *computer* *systems* however...
	...to evaluate two such systems...

25        Q0        corpus/CACM-2452.html         30        0.0642009857973625  snippet_bm25

	...evaluation and selection of file...
	...design and *evaluation* cacm september...
	...organization a model and system...

25        Q0        corpus/CACM-0444.html         31        0.06393506045475326 snippet_bm25

	...evaluation of jacobi symbol algorithm...
	...99 cacm november 1962 may...
	...r w ca621117 jb march...

25        Q0        corpus/CACM-1177.html         32        0.06376783639345335 snippet_bm25

	...determinant *evaluation* algorithm 269 f3...
	...cacm november 1965 pfann j...
	...ca651104 jb march 6 1978...

25        Q0        corpus/CACM-2882.html         33        0.06290197674567025 snippet_bm25

	...a stochastic *evaluation* model for...
	...systems experimental work in the...
	...retrieval *systems* has been scarce...

25        Q0        corpus/CACM-2375.html         34        0.0627158550706602  snippet_bm25

	...devices real time *systems* response...
	...time sharing *systems* waiting time...
	...a comparative analysis of disk...

25        Q0        corpus/CACM-0966.html         35        0.06266482746558598 snippet_bm25

	...evaluation of determinant algorithm 224...
	...f3 cacm december 1964 hasselblad...
	...v rulifson j ca641205 jb...

25        Q0        corpus/CACM-0517.html         36        0.06266482746558598 snippet_bm25

	...evaluation of pert network algorithm...
	...119 cacm august 1962 eisenman...
	...b shapiro m ca620811 jb...

25        Q0        corpus/CACM-0268.html         37        0.06266482746558598 snippet_bm25

	...stochastic *evaluation* of a static...
	...storage allocation cacm october 1961...
	...cohen l j ca611013 jb...

25        Q0        corpus/CACM-1267.html         38        0.06243149804096088 snippet_bm25

	...performance of *systems* used for...
	...characteristic of *systems* performance is...
	...data transmission transfer rate of...

25        Q0        corpus/CACM-2344.html         39        0.06172561157776164 snippet_bm25

	...of time sharing *systems* by...
	...oriented nonpreemptive time sharing systems...
	...on the optimization of performance...

25        Q0        corpus/CACM-0708.html         40        0.061444084073399234snippet_bm25

	...evaluation of the fresnel integrals...
	...algorithm 88 89 90 cacm...
	...october 1963 gray m d...

25        Q0        corpus/CACM-0181.html         41        0.061444084073399234snippet_bm25

	...evaluation of the hermite polynomial...
	...hn by recursion cacm june...
	...1960 galler g m ca600609...

25        Q0        corpus/CACM-0589.html         42        0.061444084073399234snippet_bm25

	...evaluation of the fresnel cosine...
	...integral algorithm 90 cacm may...
	...1962 cundiff j l ca620516...

25        Q0        corpus/CACM-0575.html         43        0.061444084073399234snippet_bm25

	...evaluation of definite complex line...
	...integrals algorithm 98 cacm june...
	...1962 pfaltz j l ca620610...

25        Q0        corpus/CACM-0180.html         44        0.061444084073399234snippet_bm25

	...evaluation of the laguerre polynomial...
	...ln by recursion cacm june...
	...1960 galler g m ca600610...

25        Q0        corpus/CACM-0179.html         45        0.061444084073399234snippet_bm25

	...evaluation of the legendre polynomial...
	...pn by recursion cacm june...
	...1960 galler g m ca600611...

25        Q0        corpus/CACM-0182.html         46        0.061444084073399234snippet_bm25

	...evaluation of the chebyshev polynomial...
	...tn by recursion cacm june...
	...1960 galler g m ca600608...

25        Q0        corpus/CACM-0590.html         47        0.061444084073399234snippet_bm25

	...evaluation of the fresnel sine...
	...integral algorithm 89 cacm may...
	...1962 cundiff j l ca620515...

25        Q0        corpus/CACM-2812.html         48        0.061388226432879583snippet_bm25

	...defined *systems* systems optimization and...
	...computer aided analysis and design...
	...of information *systems* this paper...

25        Q0        corpus/CACM-2634.html         49        0.06077346938951752 snippet_bm25

	...an *evaluation* of statistical software...
	...hundred college and university computer...
	...each of these *systems* and...

25        Q0        corpus/CACM-0574.html         50        0.06026999329492664 snippet_bm25

	...evaluation of jacobi symbol algorithm...
	...99 cacm june 1962 garland...
	...s j knapp a w...

25        Q0        corpus/CACM-2017.html         51        0.05969415807154036 snippet_bm25

	...machines paging *systems* dynamic storage...
	...allocation measurement of *systems* program...
	...behavior performance *evaluation* memory management...

25        Q0        corpus/CACM-0591.html         52        0.059375033079701   snippet_bm25

	...evaluation of asymptotic expression for...
	...the fresnel sine and cosine...
	...integrals algorithm 88 cacm may...

25        Q0        corpus/CACM-1931.html         53        0.0587809782514344  snippet_bm25

	...interval arithmetic determinant *evaluation* and...
	...of i in determinant evaluation...
	...for determinant *evaluation* an application...

25        Q0        corpus/CACM-0601.html         54        0.058051465934377204snippet_bm25

	...ships cobol *evaluation* program cacm...
	...interim report on bureau of...
	...may 1962 siegel m smith...

25        Q0        corpus/CACM-2798.html         55        0.05801172771411078 snippet_bm25

	...systems modular memory *systems* memory...
	...analysis of interleaved memory systems...
	...of interleaved memory *systems* is...

25        Q0        corpus/CACM-3070.html         56        0.05738760690861669 snippet_bm25

	...hybrid simulation models of computer...
	...systems this paper describes the...
	...on a simple hypothetical computer...

25        Q0        corpus/CACM-2571.html         57        0.05718358641540756 snippet_bm25

	...dispatching scheduling modeling performance evaluation...
	...an analytic model of the...
	...hasp execution task monitor the...

25        Q0        corpus/CACM-3044.html         58        0.0567225261894367  snippet_bm25

	...evaluation of a conditional expression...
	...wise d parallel *evaluation* suspending...
	...a note on conditional expressions...

25        Q0        corpus/CACM-2988.html         59        0.05666102742623014 snippet_bm25

	...computer *systems* empirical analyses and...
	...teractive *computer* *systems* 4.32 ca770304...
	...analysis of in teractive computer...

25        Q0        corpus/CACM-1028.html         60        0.05511089566062391 snippet_bm25

	...method for numerical derivative evaluation...
	...to numerical derivative *evaluation* is...
	...investigation of a new analytical...

25        Q0        corpus/CACM-2617.html         61        0.05501388922850862 snippet_bm25

	...in the *evaluation* of arithmetic...
	...a note on subexpression ordering...
	...expressions cacm august 1974 denning...

25        Q0        corpus/CACM-2886.html         62        0.054009133419068225snippet_bm25

	...semantic *evaluation* from left to...
	...paper concentrates on the evaluation...
	...relative efficiency of different evaluation...

25        Q0        corpus/CACM-2522.html         63        0.05393088289079993 snippet_bm25

	...systems supervisory *systems* 4.31 4.32...
	...the design implementation and evaluation...
	...the behavior of a computer...

25        Q0        corpus/CACM-2298.html         64        0.053607867228574545snippet_bm25

	...computer *systems* language processors input...
	...the *evaluation* of various possible...
	...output *systems* nano program project...

25        Q0        corpus/CACM-2512.html         65        0.052645539348083574snippet_bm25

	...special functions function *evaluation* 5.12...
	...coulomb wave functions algorithm r300...
	...cacm may 1973 vos h...

25        Q0        corpus/CACM-1529.html         66        0.05209048016920501 snippet_bm25

	...decomposition programming an analysis of...
	...matrix substructure a petroleum blending...
	...problem was analyzed in order...

25        Q0        corpus/CACM-1995.html         67        0.050870970606013345snippet_bm25

	...function *evaluation* series summation approximation...
	...special series summation with arbitrary...
	...precision c6 algorithm 393 cacm...

25        Q0        corpus/CACM-1798.html         68        0.050870970606013345snippet_bm25

	...evaluation 5.12 ca691214 jb february...
	...coulomb wave functions algorithm 300...
	...s22 cacm december 1969 kolbig...

25        Q0        corpus/CACM-2332.html         69        0.050870970606013345snippet_bm25

	...function *evaluation* series summation approximation...
	...special series summation with arbitrary...
	...precision algorithm r393 cacm june...

25        Q0        corpus/CACM-2535.html         70        0.05084466752528336 snippet_bm25

	...a *computer* communications system a...
	...computer and consequently affects the...
	...computer communications system it is...

25        Q0        corpus/CACM-2437.html         71        0.050836707606304356snippet_bm25

	...general performance analysis of key...
	...toaddress transformation methods using an...
	...abstract file concept this paper...

25        Q0        corpus/CACM-0893.html         72        0.05068517068415835 snippet_bm25

	...computer the 7090 at nyu...
	...include power series *evaluation* linear...
	...equations solution determinant *evaluation* and...

25        Q0        corpus/CACM-1699.html         73        0.05028837687928149 snippet_bm25

	...experimental *evaluation* of information retrieval...
	...mechanized information retrieval *systems* with...
	...moore school information *systems* laboratory...

25        Q0        corpus/CACM-2336.html         74        0.05002780534735014 snippet_bm25

	...function *evaluation* 5.12 ca720609 jb...
	...complex error function algorithm c363...
	...cacm june 1972 kolbig k...

25        Q0        corpus/CACM-2679.html         75        0.049962741764488915snippet_bm25

	...some performance tests of quicksort...
	...and descendants detailed performance evaluations...
	...are presented for six acm...

25        Q0        corpus/CACM-2048.html         76        0.04986011108299322 snippet_bm25

	...scheme comparison definite integral evaluation...
	...comparison of several adaptive newton...
	...cotes quadrature routines in evaluating...

25        Q0        corpus/CACM-1518.html         77        0.049804050817704774snippet_bm25

	...performance of modern *computer* systems...
	...an experimental model of system360...
	...the problem of predicting the...

25        Q0        corpus/CACM-2712.html         78        0.04927273444798007 snippet_bm25

	...horners rule for the evaluation...
	...queueing networks requires the evaluation...
	...horners rule *evaluation* of multinomial...

25        Q0        corpus/CACM-2965.html         79        0.0490279220067538  snippet_bm25

	...an optimal *evaluation* of boolean...
	...expressions in an online query...
	...system cacm may 1977 hanani...

25        Q0        corpus/CACM-2601.html         80        0.0489481980022901  snippet_bm25

	...evaluation of the modified bessel...
	...functions k0 and k1 for...
	...complex arguments s17 algorithm a484...

25        Q0        corpus/CACM-2539.html         81        0.048531347704535835snippet_bm25

	...transcendental function *evaluation* solution of...
	...solution of the transcendental equation...
	...wexpx c5 algorithm a443 cacm...

25        Q0        corpus/CACM-3168.html         82        0.04827749462909941 snippet_bm25

	...comment on an optimal evaluation...
	...of boolean expressions in an...
	...online query system cacm october...

25        Q0        corpus/CACM-1728.html         83        0.04809307329401374 snippet_bm25

	...systems in which programs are...
	...the *evaluation* of page replacement...
	...varian l c paging systems...

25        Q0        corpus/CACM-2852.html         84        0.048042611112261255snippet_bm25

	...systems administration *computer* center management...
	...the technology of *computer* center...
	...graduate professional programs in computer...

25        Q0        corpus/CACM-1029.html         85        0.04782457175621455 snippet_bm25

	...a simple automatic derivative evaluation...
	...evaluation of totalpartial derivatives of...
	...automatic *evaluation* and differentiation of...

25        Q0        corpus/CACM-2976.html         86        0.0478042474306444  snippet_bm25

	...approximating block accesses in database...
	...organizations cacm april 1977 yao...
	...s b database inverted file...

25        Q0        corpus/CACM-2765.html         87        0.04778201995580793 snippet_bm25

	...base *systems* in a hierarchical...
	...analysis and performance of inverted...
	...data base structures the need...

25        Q0        corpus/CACM-2151.html         88        0.04705036086838927 snippet_bm25

	...systems multiprogramming *systems* time sharing...
	...software *systems* is followed by...
	...computer at mit lincoln laboratory...

25        Q0        corpus/CACM-2951.html         89        0.0458343668272791  snippet_bm25

	...computer networks if the ultimate...
	...evaluation tools are employed to...
	...systems studied in detail to...

25        Q0        corpus/CACM-2892.html         90        0.04536377814003151 snippet_bm25

	...arpanet *computer* communication networks interprocess...
	...evaluation and efficiency resource sharing...
	...a study of line overhead...

25        Q0        corpus/CACM-1536.html         91        0.04525490690205158 snippet_bm25

	...arithmetic subroutines *evaluation* of a...
	...evaluation of explicit formulas for...
	...dynamic computation of derivatives it...

25        Q0        corpus/CACM-3136.html         92        0.04459951830301944 snippet_bm25

	...larger general purpose *computer* systems...
	...computer *systems* a market which...
	...priceperformance patterns of u computer...

25        Q0        corpus/CACM-1805.html         93        0.044196679216902006snippet_bm25

	...simulation equipment *evaluation* hardware evaluation...
	...of *computer* operation in which...
	...productivity of multiprogrammed computers progress...

25        Q0        corpus/CACM-3187.html         94        0.04415377100939219 snippet_bm25

	...certification of algorithm 271 quickersort...
	...compiled and run without correction...
	...through the aldep translator for...

25        Q0        corpus/CACM-1032.html         95        0.04365625945795343 snippet_bm25

	...systems information storage and retrieval...
	...systems are composed of three...
	...linear model for an evaluation...

25        Q0        corpus/CACM-2669.html         96        0.043148856449434045snippet_bm25

	...systems virtual memory associative memory...
	...a simple linear model of...
	...demand paging performance predicting the...

25        Q0        corpus/CACM-2149.html         97        0.043094852395631336snippet_bm25

	...entcaf and entcre *evaluation* of...
	...normalized taylor coefficients of an...
	...analytic function c5 algorithm 413...

25        Q0        corpus/CACM-1030.html         98        0.04307245385029682 snippet_bm25

	...design automation *systems* the evaluation...
	...computer logic the simulation of...
	...a digital *computer* is an...

25        Q0        corpus/CACM-1347.html         99        0.0430339722565856  snippet_bm25

	...general time varying *systems* error...
	...sensitivities program the *evaluation* by...
	...varying *systems* to initial condition...

25        Q0        corpus/CACM-2862.html         100       0.042160287974408565snippet_bm25

	...analysis of the pff replacement...
	...algorithm via a semi markov...
	...model an analytical model is...

