Query #   Literal   Document                      Rank      Score               System Name

26        Q0        corpus/CACM-2866.html         1         0.48103731542923117 snippet_bm25

	...proving monitors interesting scheduling and...
	...sequential properties of monitors can...
	...be proved by using state...

26        Q0        corpus/CACM-3073.html         2         0.448567296637758   snippet_bm25

	...communicating sequential processes this paper...
	...suggests that input and output...
	...are basic primitives of programming...

26        Q0        corpus/CACM-2938.html         3         0.4310822758551845  snippet_bm25

	...to make real time systems...
	...toward a discipline of real...
	...time programming programming is divided...

26        Q0        corpus/CACM-2817.html         4         0.4109074627698921  snippet_bm25

	...system in database *systems* users...
	...the notions of consistency and...
	...predicate locks in a database...

26        Q0        corpus/CACM-2716.html         5         0.30670874325123587 snippet_bm25

	...optimizing the performance of a...
	...relational algebra database interface an...
	...approach for implementing a smart...

26        Q0        corpus/CACM-2844.html         6         0.30005088368580907 snippet_bm25

	...mechanisms cacm july 1976 gonnet...
	...event scanning *mechanisms* priority queues...
	...heaps applied to event driven...

26        Q0        corpus/CACM-0483.html         7         0.22212722135546464 snippet_bm25

	...partly by formal *mechanisms* of...
	...shown that no formal mechanisms...
	...on the nonexistence of a...

26        Q0        corpus/CACM-2626.html         8         0.2082989782518262  snippet_bm25

	...design of *mechanisms* to control...
	...mechanisms described include access control...
	...protection and the *control* of...

26        Q0        corpus/CACM-2377.html         9         0.20705212426231656 snippet_bm25

	...describes hardware processor *mechanisms* for...
	...the *mechanisms* for implementing these...
	...rings of protection the mechanisms...

26        Q0        corpus/CACM-2870.html         10        0.2028621460228592  snippet_bm25

	...mechanisms that guarantee secure information...
	...these *mechanisms* are examined within...
	...existing *systems* and facilitate the...

26        Q0        corpus/CACM-2939.html         11        0.17991012653797975 snippet_bm25

	...abstraction *mechanisms* in clu clu...
	...control and especially data abstractions...
	...linguistic *mechanisms* that support the...

26        Q0        corpus/CACM-2632.html         12        0.1621549232969777  snippet_bm25

	...multiprocessor *operating* system this paper...
	...operating system for cmmp the...
	...virtual called an object mechanisms...

26        Q0        corpus/CACM-2558.html         13        0.1594753445785411  snippet_bm25

	...mechanisms which can be used...
	...seals access keys access control...
	...protection in programming languages linguistic...

26        Q0        corpus/CACM-2742.html         14        0.1472877553656462  snippet_bm25

	...improved event scanning *mechanisms* for...
	...event scanning *mechanisms* 4.34 5.5...
	...discrete event simulation simulation models...

26        Q0        corpus/CACM-2936.html         15        0.13798374097748226 snippet_bm25

	...discrete event simulation *systems* several...
	...simulation time flow *mechanisms* event...
	...scanning *mechanisms* multilinked lists 3.34...

26        Q0        corpus/CACM-2840.html         16        0.12951504517540474 snippet_bm25

	...protection in *operating* *systems* a...
	...model of protection *mechanisms* in...
	...computing *systems* is presented and...

26        Q0        corpus/CACM-1463.html         17        0.12472931978209915 snippet_bm25

	...facility for providing system control...
	...mechanisms through various levels of...
	...more on extensible machines one...

26        Q0        corpus/CACM-2767.html         18        0.11704957219174092 snippet_bm25

	...mechanisms event list algorithm simulation...
	...time flow *mechanisms* event list...
	...a comparison of simulation event...

26        Q0        corpus/CACM-3105.html         19        0.11427594429371113 snippet_bm25

	...systems by access *control* mechanisms...
	...and is supported in operating...
	...control data types abstract data...

26        Q0        corpus/CACM-3128.html         20        0.10743833583430135 snippet_bm25

	...to *control* the ordering of...
	...of shared variables that control...
	...ordering of events direct control...

26        Q0        corpus/CACM-2721.html         21        0.10486389909958813 snippet_bm25

	...relationships between the ecological mechanisms...
	...ecological *mechanisms* environmental simulation modeling...
	...the digital simulation of river...

26        Q0        corpus/CACM-1754.html         22        0.10148121274602591 snippet_bm25

	...dynamic storage allocation *systems* in...
	...characterizing dynamic storage allocation systems...
	...representative computer *systems* is included...

26        Q0        corpus/CACM-2541.html         23        0.0974343384184871  snippet_bm25

	...operating *systems* separation of the...
	...operating system and machine via...
	...compilation and the *systems* addressing...

26        Q0        corpus/CACM-1677.html         24        0.0913386955388537  snippet_bm25

	...storage organization in programming systems...
	...systems simplicity of programmed addressing...
	...control on the basis of...

26        Q0        corpus/CACM-1485.html         25        0.08959526789509463 snippet_bm25

	...program statement *mechanisms* for linking...
	...organizing *systems* and referencing data...
	...the structure of programming languages...

26        Q0        corpus/CACM-3068.html         26        0.07860608629393076 snippet_bm25

	...data security in *operating* systems...
	...general model for *operating* systems...
	...farber d *operating* *systems* security...

26        Q0        corpus/CACM-2314.html         27        0.07814689766967046 snippet_bm25

	...interactive *systems* *control* structures data...
	...requirements for advanced programming systems...
	...systems should be designed to...

26        Q0        corpus/CACM-1461.html         28        0.07666713151058689 snippet_bm25

	...discussion summary on *operating* systems...
	...cacm march 1966 ca660311 jb...
	...march 3 1978 1 26...

26        Q0        corpus/CACM-3064.html         29        0.07444552259646953 snippet_bm25

	...e simulation discrete *systems* simulation...
	...mechanisms 3.65 3.74 4.22 8.1...
	...event manipulation for discrete simulations...

26        Q0        corpus/CACM-2578.html         30        0.06557752702781101 snippet_bm25

	...self stabilizing *systems* in spite...
	...of distributed *control* cacm november...
	...distributed *control* harmonious cooperation self...

26        Q0        corpus/CACM-2060.html         31        0.061818386603743426snippet_bm25

	...unorthodox *control* *mechanisms* a variety...
	...gedanken a simple typeless language...
	...based on the principle of...

26        Q0        corpus/CACM-2020.html         32        0.06032692694791794 snippet_bm25

	...generation computing *systems* has led...
	...the resources of these systems...
	...pricing *systems* are also discussed...

26        Q0        corpus/CACM-1750.html         33        0.05988712602039137 snippet_bm25

	...systems multiprocessor *operating* *systems* control...
	...heller s multiple computer systems...
	...extended core storage multiprogrammed operating...

26        Q0        corpus/CACM-2319.html         34        0.05903537568625334 snippet_bm25

	...operating and computer *systems* cacm...
	...operating system performance an overview...
	...positions with respect to operating...

26        Q0        corpus/CACM-2080.html         35        0.0586562927009827  snippet_bm25

	...operating *systems* to suit diverse...
	...b multiprogramming *operating* *systems* parallel...
	...creation and *control* of a...

26        Q0        corpus/CACM-1591.html         36        0.05850896973201009 snippet_bm25

	...an *operating* system of a...
	...model transferred *control* to the...
	...operating system to execute functions...

26        Q0        corpus/CACM-2878.html         37        0.0584815482985871  snippet_bm25

	...control limit policy with a...
	...single *control* number for any...
	...the *control* number corresponding to...

26        Q0        corpus/CACM-1680.html         38        0.05724551241329672 snippet_bm25

	...modeling information retrieval *operating* systems...
	...operating system360 adept is a...
	...standard *operating* system by terminating...

26        Q0        corpus/CACM-1922.html         39        0.056396509384138385snippet_bm25

	...control procedures for the usa...
	...data communication *control* procedures data...
	...error *control* procedures data communication...

26        Q0        corpus/CACM-2740.html         40        0.05574860290603309 snippet_bm25

	...structuring of *operating* *systems* the...
	...a large semaphore based operating...
	...operating system as a set...

26        Q0        corpus/CACM-2867.html         41        0.05518686396193001 snippet_bm25

	...family of *operating* *systems* this...
	...a family of *operating* systems...
	...modularization and hierarchy in a...

26        Q0        corpus/CACM-2320.html         42        0.054252108927773504snippet_bm25

	...not only within *operating* systems...
	...operating *systems* concurrent processes shared...
	...programmer to *control* scheduling of...

26        Q0        corpus/CACM-2111.html         43        0.053996568243781976snippet_bm25

	...operating *systems* these include the...
	...correction debugging compilers *operating* systems...
	...spelling correction in *systems* programs...

26        Q0        corpus/CACM-2372.html         44        0.05385423484886322 snippet_bm25

	...access *control* confidentiality *operating* systems...
	...measures in information *systems* the...
	...existing *systems* and serves as...

26        Q0        corpus/CACM-2597.html         45        0.05383070047047219 snippet_bm25

	...a r monitors *operating* systems...
	...monitors an *operating* system structuring...
	...an *operating* system it introduces...

26        Q0        corpus/CACM-1728.html         46        0.0536438736162901  snippet_bm25

	...operating system simulation *operating* systems...
	...operating behavior in those multiprogramming...
	...systems in which programs are...

26        Q0        corpus/CACM-1462.html         47        0.052927562870252874snippet_bm25

	...multilevel *operating* *systems* the basic...
	...established need for standard operating...
	...systems this implies that all...

26        Q0        corpus/CACM-2796.html         48        0.052648819493902224snippet_bm25

	...monitors an *operating* system structuring...
	...concept cacm february 1975 hoare...
	...c a r ca750203 jb...

26        Q0        corpus/CACM-2317.html         49        0.052068315437267594snippet_bm25

	...languages *operating* *systems* programming systems...
	...programming *systems* and languages 1965...
	...operating system area all major...

26        Q0        corpus/CACM-2379.html         50        0.05164923667005867 snippet_bm25

	...operating system the venus operating...
	...liskov b h *operating* systems...
	...the *operating* system as simply...

26        Q0        corpus/CACM-1290.html         51        0.05157159804973989 snippet_bm25

	...transparent mode *control* procedures for...
	...transparent mode data communication control...
	...of second level *control* in...

26        Q0        corpus/CACM-2629.html         52        0.05110483810805106 snippet_bm25

	...in larger *operating* *systems* including...
	...multi user interactive *operating* system...
	...k time sharing *operating* system...

26        Q0        corpus/CACM-1247.html         53        0.05080495569566766 snippet_bm25

	...an *operating* environment for dynamic...
	...recursive computer programming *systems* presented...
	...can serve as an operating...

26        Q0        corpus/CACM-1755.html         54        0.049687323397370226snippet_bm25

	...on *operating* system principles cacm...
	...proceedings of the acm symposium...
	...may 1968 acm special interest...

26        Q0        corpus/CACM-2364.html         55        0.049478537566350754snippet_bm25

	...control s14 algorithm a421 cacm...
	...round off error *control* inherent...
	...error *control* run time error...

26        Q0        corpus/CACM-0059.html         56        0.04912646062778103 snippet_bm25

	...and management *control* *systems* of...
	...survey of progress and trend...
	...of development and use of...

26        Q0        corpus/CACM-2709.html         57        0.04884397597977361 snippet_bm25

	...a genealogy of *control* structures...
	...the issue of program control...
	...theoretical results on *control* structures...

26        Q0        corpus/CACM-1069.html         58        0.0487728327826947  snippet_bm25

	...internal *operating* speeds of computers...
	...a method for comparing the...
	...cacm may 1964 raichelson e...

26        Q0        corpus/CACM-2069.html         59        0.048723036847849614snippet_bm25

	...scheduling strategies *operating* *systems* memory...
	...comments on a paper by...
	...wallace and mason cacm april...

26        Q0        corpus/CACM-2256.html         60        0.04869934799837672 snippet_bm25

	...programming *control* problem cacm november...
	...programming *control* multiprocessing 4.32 ca721113...
	...further comments on dijkstras concurrent...

26        Q0        corpus/CACM-3127.html         61        0.04864504871300963 snippet_bm25

	...operating *systems* minicomputer 3.80 4.30...
	...operating system thoth isa real...
	...time *operating* system which is...

26        Q0        corpus/CACM-0617.html         62        0.048537806495473894snippet_bm25

	...part of a *control* system...
	...same speed as the control...
	...the *control* system this known...

26        Q0        corpus/CACM-3154.html         63        0.04796753217515468 snippet_bm25

	...algorithm logic *control* an algorithm...
	...a *control* component which determines...
	...algorithm whereas the *control* component...

26        Q0        corpus/CACM-1476.html         64        0.04792384478292778 snippet_bm25

	...control procedures for data communication...
	...and specify functional *control* requirements...
	...receiving *systems* interconnected by communication...

26        Q0        corpus/CACM-1338.html         65        0.04743176372580373 snippet_bm25

	...in concurrent progamming *control* cacm...
	...additional comments on a problem...
	...december 1966 knuth d e...

26        Q0        corpus/CACM-0084.html         66        0.046371705826223214snippet_bm25

	...and management *control* *systems* of...
	...survey of progress and trend...
	...of development and use of...

26        Q0        corpus/CACM-2424.html         67        0.04624090506570345 snippet_bm25

	...s *operating* *systems* data security...
	...dynamic verification of *operating* system...
	...verification of *operating* system decisions...

26        Q0        corpus/CACM-1747.html         68        0.045944952005810794snippet_bm25

	...operating *systems* *operating* *systems* design...
	...computer *systems* computer *systems* design...
	...systems to facilitate debugging the...

26        Q0        corpus/CACM-2482.html         69        0.045235270652667324snippet_bm25

	...allocation *operating* *systems* multiprogramming hierarchical...
	...of the hierarchical *operating* system...
	...systems 4.30 4.32 ca730704 jb...

26        Q0        corpus/CACM-1470.html         70        0.04383836983732146 snippet_bm25

	...mechanisms for linking elementary statements...
	...organizing *systems* and referencing data...
	...the structure of programming languages...

26        Q0        corpus/CACM-0121.html         71        0.04355505067460453 snippet_bm25

	...over all computation *control* and...
	...labelling cacm november 1960 holt...
	...a ca601114 jb march 20...

26        Q0        corpus/CACM-2438.html         72        0.04312423269321319 snippet_bm25

	...multiprocessor *systems* extensible *control* structures...
	...of multiple environments many control...
	...control is not nested within...

26        Q0        corpus/CACM-1534.html         73        0.043120799401448535snippet_bm25

	...dad the c *operating* system...
	...the c *operating* system dad...
	...control data 3600 using a...

26        Q0        corpus/CACM-2366.html         74        0.04284392625221006 snippet_bm25

	...error *control* inherent error control...
	...control an algorithm to compute...
	...control are presented a fortran...

26        Q0        corpus/CACM-0618.html         75        0.04277390106384382 snippet_bm25

	...systems *control* an industrial viewpoint...
	...computers the key to total...
	...man manmachine processes are characterized...

26        Q0        corpus/CACM-2036.html         76        0.0424487237884172  snippet_bm25

	...interaction conditional job *control* operating...
	...systems is given cacm july...
	...systems 3.80 3.81 4.29 4.39...

26        Q0        corpus/CACM-2868.html         77        0.04236404297832021 snippet_bm25

	...reflections on an *operating* system...
	...a general purpose multiaccess operating...
	...e *operating* system protection capabilities...

26        Q0        corpus/CACM-1472.html         78        0.04217491641156094 snippet_bm25

	...the *operating* system for the...
	...lack of an *operating* staff...
	...description of a high capacity...

26        Q0        corpus/CACM-3025.html         79        0.04167083085994371 snippet_bm25

	...presently include *systems* covering a...
	...of the hardware *operating* system...
	...sharing computing *systems* transferring hardware...

26        Q0        corpus/CACM-3026.html         80        0.04159978089707288 snippet_bm25

	...1100 series *systems* are sperry...
	...computer *systems* beginning with the...
	...registers the 1100 *operating* system...

26        Q0        corpus/CACM-0104.html         81        0.04138859412403127 snippet_bm25

	...systems the discrete flow systems...
	...systems utilizes some techniques not...
	...flow and *control* procedures are...

26        Q0        corpus/CACM-2920.html         82        0.04136607261877223 snippet_bm25

	...processes resources *operating* system etc...
	...operating system and the processes...
	...r *operating* system multiprogramming time...

26        Q0        corpus/CACM-0086.html         83        0.04117653546394924 snippet_bm25

	...and management *control* *systems* of...
	...survey of progress and trend...
	...of development and use of...

26        Q0        corpus/CACM-2151.html         84        0.040974259577085906snippet_bm25

	...systems multiprogramming *systems* time sharing...
	...software *systems* is followed by...
	...how other time sharing systems...

26        Q0        corpus/CACM-2378.html         85        0.04092514126296943 snippet_bm25

	...operating *systems* supervisors multiprogramming time...
	...an *operating* system based on...
	...computer an *operating* system which...

26        Q0        corpus/CACM-2876.html         86        0.04088082309931894 snippet_bm25

	...in database *systems* traditionally privacy...
	...protection in database *systems* is...
	...understood to be the control...

26        Q0        corpus/CACM-2439.html         87        0.04078547760817183 snippet_bm25

	...control in a time sharing...
	...terminals simultaneously and can control...
	...the *systems* compilers or interpreters...

26        Q0        corpus/CACM-1341.html         88        0.04045729266591476 snippet_bm25

	...levels of computer *systems* in...
	...building current computer *systems* we...
	...into levels of *control* command...

26        Q0        corpus/CACM-3183.html         89        0.04043928789116262 snippet_bm25

	...that eft *systems* have the...
	...control of eft and evaluating...
	...and monitoring eft *systems* cacm...

26        Q0        corpus/CACM-1464.html         90        0.04001347723473275 snippet_bm25

	...elaborate *operating* system an algol...
	...integrated into the ibsys operating...
	...an algol compiler construction and...

26        Q0        corpus/CACM-2826.html         91        0.03979167431097206 snippet_bm25

	...is achieved through skeleton control...
	...this *control* sequence is then...
	...technique permits skeleton *control* to...

26        Q0        corpus/CACM-2621.html         92        0.03946630460180657 snippet_bm25

	...g b *operating* *systems* time...
	...sharing *systems* from unauthorized users...
	...sharing *systems* security cryptography 4.35...

26        Q0        corpus/CACM-1751.html         93        0.03942225832916411 snippet_bm25

	...systems is an adequate model...
	...denning p j general operating...
	...system concepts multiprocessing multiprogramming operating...

26        Q0        corpus/CACM-0638.html         94        0.03939374010059773 snippet_bm25

	...cobol merchandise *control* algorithm cacm...
	...surge a recoding of the...
	...february 1962 longo l f...

26        Q0        corpus/CACM-2821.html         95        0.039310893795962615snippet_bm25

	...cobol under *control* a sample...
	...data and *control* structures they...
	...and maintain large software systems...

26        Q0        corpus/CACM-1050.html         96        0.0387803499686792  snippet_bm25

	...operating program using these techniques...
	...a parts breakdown technique using...
	...list structures list structured parts...

26        Q0        corpus/CACM-3141.html         97        0.0384342399348514  snippet_bm25

	...distributed *systems* *operating* *systems* 4.32...
	...an improved algorithm for decentralized...
	...extrema finding in circular configurations...

26        Q0        corpus/CACM-0971.html         98        0.038057150661715555snippet_bm25

	...control program the toronto traffic...
	...signal *control* system consists of...
	...time sharing in a traffic...

26        Q0        corpus/CACM-3011.html         99        0.03796915887856472 snippet_bm25

	...of management information *systems* bear...
	...systems currently in use by...
	...these *systems* management use of...

26        Q0        corpus/CACM-2321.html         100       0.03780297040543805 snippet_bm25

	...and data communications *systems* future...
	...systems that combine computers digital...
	...systems will be required when...

