Query #   Literal   Document                      Rank      Score               System Name

27        Q0        corpus/CACM-2069.html         1         0.12586771201403069 snippet_bm25

	...scheduling strategies *operating* *systems* memory...
	...management 2.44 4.32 4.39 6.20...
	...comments on a paper by...

27        Q0        corpus/CACM-2297.html         2         0.11839076302098997 snippet_bm25

	...machines demand paging *operating* systems...
	...aspects of contention for main...
	...computer system *operating* under demand...

27        Q0        corpus/CACM-2902.html         3         0.1164032725536595  snippet_bm25

	...other algorithms simple algorithms operating...
	...allocation dynamic memory *management* dynamic...
	...processing memory allocation memory management...

27        Q0        corpus/CACM-2502.html         4         0.11583473093138019 snippet_bm25

	...aspects of computer science education...
	...sciences curriculum *systems* design 1.52...
	...a comment on the practical...

27        Q0        corpus/CACM-2406.html         5         0.11063455386021374 snippet_bm25

	...in advanced data *management* systems...
	...translation data base *management* systems...
	...the logical and physical aspects...

27        Q0        corpus/CACM-1752.html         6         0.1049062679606956  snippet_bm25

	...n time sharing *operating* systems...
	...resource *management* for a medium...
	...scale time sharing *operating* system...

27        Q0        corpus/CACM-3188.html         7         0.10116821752409838 snippet_bm25

	...aspects and that pragmatics semantics...
	...can however project most aspects...
	...semiotics and programming languages i...

27        Q0        corpus/CACM-2319.html         8         0.10088727357948081 snippet_bm25

	...operating and computer *systems* cacm...
	...operating system performance an overview...
	...positions with respect to operating...

27        Q0        corpus/CACM-3011.html         9         0.10065316217474912 snippet_bm25

	...of *management* information *systems* bear...
	...these *systems* *management* use of...
	...management utilization of computers in...

27        Q0        corpus/CACM-2988.html         10        0.09494958406334233 snippet_bm25

	...memory *management* and response time...
	...computer *systems* empirical analyses and...
	...systems which use nonpaged memories...

27        Q0        corpus/CACM-2740.html         11        0.09088791806229825 snippet_bm25

	...structuring of *operating* *systems* the...
	...a large semaphore based operating...
	...operating system as a set...

27        Q0        corpus/CACM-3000.html         12        0.08996124801182866 snippet_bm25

	...aspects of the construction and...
	...systems are presented and discussed...
	...segment sizes and lifetimes in...

27        Q0        corpus/CACM-2577.html         13        0.08957459991524225 snippet_bm25

	...management retrieval *systems* 3.36 3.70...
	...an on site data management...
	...system application in field archaeology...

27        Q0        corpus/CACM-2358.html         14        0.08363905143303399 snippet_bm25

	...use of on line operating...
	...systems has grown the need...
	...many contemporary *systems* permit some...

27        Q0        corpus/CACM-3006.html         15        0.08091305443914105 snippet_bm25

	...paged virtual memory *operating* systems...
	...memory *management* program behavior stack...
	...anomalies with variable partition paging...

27        Q0        corpus/CACM-1753.html         16        0.07909674216616668 snippet_bm25

	...the multics *operating* system are...
	...segmentation paging multiprogramming storage management...
	...virtual memory processes and sharing...

27        Q0        corpus/CACM-1001.html         17        0.07881519790951823 snippet_bm25

	...copyright *aspects* of computer usage...
	...aspects of the proposed new...
	...this paper is concerned with...

27        Q0        corpus/CACM-2479.html         18        0.07826177628744396 snippet_bm25

	...management information *systems* information systems...
	...administration information *systems* *management* computer...
	...programs in information *systems* recommended...

27        Q0        corpus/CACM-1901.html         19        0.0778870321737915  snippet_bm25

	...systems a formalization of relationships...
	...systems is presented concepts of...
	...allocation memory allocation storage management...

27        Q0        corpus/CACM-2669.html         20        0.07777900837970254 snippet_bm25

	...management algorithm to produce a...
	...systems virtual memory associative memory...
	...a simple linear model of...

27        Q0        corpus/CACM-2852.html         21        0.07729468977670272 snippet_bm25

	...systems administration computer center management...
	...management a proposed course for...
	...science or in information systems...

27        Q0        corpus/CACM-2311.html         22        0.07727995655037137 snippet_bm25

	...hardware *systems* software *systems* systems...
	...development process functional *systems* management...
	...computing milieu *management* data processing...

27        Q0        corpus/CACM-2372.html         23        0.07684957588706277 snippet_bm25

	...access control confidentiality *operating* systems...
	...access *management* data banks management...
	...measures in information *systems* the...

27        Q0        corpus/CACM-3068.html         24        0.07679697300736807 snippet_bm25

	...data security in *operating* systems...
	...general model for *operating* systems...
	...farber d *operating* *systems* security...

27        Q0        corpus/CACM-1541.html         25        0.07677088209869067 snippet_bm25

	...simulating dynamic *systems* the general...
	...and experimental *aspects* of simulation...
	...systems containing highly interactive processes...

27        Q0        corpus/CACM-2357.html         26        0.07674155911204208 snippet_bm25

	...line system *operating* as part...
	...fabrication all *aspects* of the...
	...effort *operating* overhead user reactions...

27        Q0        corpus/CACM-1461.html         27        0.07666713151058689 snippet_bm25

	...discussion summary on *operating* systems...
	...cacm march 1966 ca660311 jb...
	...march 3 1978 1 26...

27        Q0        corpus/CACM-2379.html         28        0.0727117701519155  snippet_bm25

	...operating system the venus operating...
	...liskov b h *operating* systems...
	...the *operating* system as simply...

27        Q0        corpus/CACM-2481.html         29        0.07255765014134141 snippet_bm25

	...management policies cacm july 1973...
	...the distribution of a program...
	...in primary and fast buffer...

27        Q0        corpus/CACM-2689.html         30        0.07177559887955617 snippet_bm25

	...systems design data processing management...
	...a crt report generating system...
	...cacm january 1974 lucas h...

27        Q0        corpus/CACM-2374.html         31        0.07001041398936284 snippet_bm25

	...for use in multiprogramming systems...
	...and *operating* efficiency over fixed...
	...management dynamic storage allocation space...

27        Q0        corpus/CACM-2798.html         32        0.0698682357020167  snippet_bm25

	...systems modular memory *systems* memory...
	...analysis of interleaved memory systems...
	...of interleaved memory *systems* is...

27        Q0        corpus/CACM-1751.html         33        0.06975577961247469 snippet_bm25

	...systems is an adequate model...
	...dynamic *management* of paged memories...
	...denning p j general operating...

27        Q0        corpus/CACM-2306.html         34        0.06930187721965823 snippet_bm25

	...emphasizing those *aspects* which seem...
	...ancient babylonian algorithms the early...
	...origins of mathematics are discussed...

27        Q0        corpus/CACM-2345.html         35        0.06926758789331594 snippet_bm25

	...systems analysis *management* information systems...
	...r l education *management* systems...
	...programs in information *systems* the...

27        Q0        corpus/CACM-2399.html         36        0.06915734497970595 snippet_bm25

	...operation and some *aspects* of...
	...a crt editing system a...
	...test editing and manipulation program...

27        Q0        corpus/CACM-0059.html         37        0.06853946570269996 snippet_bm25

	...and *management* control *systems* of...
	...survey of progress and trend...
	...of development and use of...

27        Q0        corpus/CACM-1728.html         38        0.0683241278408143  snippet_bm25

	...operating system simulation *operating* systems...
	...operating behavior in those multiprogramming...
	...systems in which programs are...

27        Q0        corpus/CACM-2867.html         39        0.06767617036810351 snippet_bm25

	...family of *operating* *systems* this...
	...a family of *operating* systems...
	...modularization and hierarchy in a...

27        Q0        corpus/CACM-1959.html         40        0.06730054158807348 snippet_bm25

	...management information *systems* a programming...
	...for *management* information *systems* cacm...
	...management information *systems* integrated data...

27        Q0        corpus/CACM-2583.html         41        0.06657572162091334 snippet_bm25

	...management information *systems* regulations social...
	...systems a report from stanley...
	...guidelines for humanizing computerized information...

27        Q0        corpus/CACM-2705.html         42        0.06607957566944178 snippet_bm25

	...mathematics some social *aspects* of...
	...with similar *aspects* of mathematics...
	...programming languages natural languages and...

27        Q0        corpus/CACM-1750.html         43        0.0660628460995088  snippet_bm25

	...systems multiprocessor *operating* *systems* control...
	...heller s multiple computer systems...
	...extended core storage multiprogrammed operating...

27        Q0        corpus/CACM-1725.html         44        0.06596189879857621 snippet_bm25

	...aspects of the structure of...
	...a simple proof of lewins...
	...ordered retrieval theorem for associative...

27        Q0        corpus/CACM-1781.html         45        0.0655729420558525  snippet_bm25

	...translator writing *systems* a critical...
	...the post syntactic *aspects* of...
	...translator writing *systems* metacompiler syntax...

27        Q0        corpus/CACM-3067.html         46        0.0654216738203289  snippet_bm25

	...at its *operating* points it...
	...referencing memory *management* optimal memory...
	...generalized working sets for segment...

27        Q0        corpus/CACM-0084.html         47        0.06483043730570642 snippet_bm25

	...and *management* control *systems* of...
	...survey of progress and trend...
	...of development and use of...

27        Q0        corpus/CACM-1892.html         48        0.06440261045473525 snippet_bm25

	...systems memory *management* 2.44 4.32...
	...ondemand *systems* a simple stochastic...
	...multiprogrammed time shared computer systems...

27        Q0        corpus/CACM-3050.html         49        0.06246838238225115 snippet_bm25

	...systems design education a gaming...
	...paper presents a *management* game...
	...center *operating* under his choices...

27        Q0        corpus/CACM-2868.html         50        0.062175035406650675snippet_bm25

	...reflections on an *operating* system...
	...a general purpose multiaccess operating...
	...e *operating* system protection capabilities...

27        Q0        corpus/CACM-1657.html         51        0.05981681722547648 snippet_bm25

	...c *operating* system memory protection...
	...implementation of the sharer2 time...
	...sharing system a simple mechanism...

27        Q0        corpus/CACM-1708.html         52        0.05970747785877737 snippet_bm25

	...murphy d l storage management...
	...a note on the efficiency...
	...of a lisp computation in...

27        Q0        corpus/CACM-2593.html         53        0.05937918171561971 snippet_bm25

	...data base *management* it is...
	...management function be placed on...
	...called the experimental data management...

27        Q0        corpus/CACM-0971.html         54        0.05921107438313758 snippet_bm25

	...paper the more interesting aspects...
	...time sharing in a traffic...
	...control program the toronto traffic...

27        Q0        corpus/CACM-2681.html         55        0.059060874125628965snippet_bm25

	...are discussed and the operating...
	...dynamic memory repacking a probabilistic...
	...model of a multiprogramming system...

27        Q0        corpus/CACM-2864.html         56        0.059001481039445684snippet_bm25

	...behavior and memory *management* in...
	...virtual memory *systems* cacm may...
	...management locality 4.22 4.35 4.6...

27        Q0        corpus/CACM-1698.html         57        0.05894061512471259 snippet_bm25

	...certain *aspects* of *operating* system...
	...input output *operating* system design...
	...a statistical model for console...

27        Q0        corpus/CACM-2859.html         58        0.05888964402240368 snippet_bm25

	...interference in multiprocessor computer systems...
	...more nearly like real systems...
	...systems using memory references from...

27        Q0        corpus/CACM-2967.html         59        0.058659729192114096snippet_bm25

	...parallel processing database *management* 3.71...
	...a comparison of hardware and...
	...software associative memories in the...

27        Q0        corpus/CACM-3092.html         60        0.05855841992069699 snippet_bm25

	...estimates of the total systems...
	...the total resources of systems...
	...by *management* as at least...

27        Q0        corpus/CACM-1267.html         61        0.058347992181815765snippet_bm25

	...performance of *systems* used for...
	...characteristic of *systems* performance is...
	...pertinent *aspects* of information transfer...

27        Q0        corpus/CACM-0086.html         62        0.05822006327802483 snippet_bm25

	...and *management* control *systems* of...
	...survey of progress and trend...
	...of development and use of...

27        Q0        corpus/CACM-0417.html         63        0.05809309050491517 snippet_bm25

	...variety of ways computer systems...
	...lawyers the technical *aspects* of...
	...computer *systems* involved in legal...

27        Q0        corpus/CACM-2262.html         64        0.05755680253972157 snippet_bm25

	...computer *systems* in list processing...
	...systems and compares them with...
	...garbage collection for virtual memory...

27        Q0        corpus/CACM-2365.html         65        0.05735104410652504 snippet_bm25

	...operating system which uses paging...
	...matrix computations with fortran and...
	...paging the efficiency of conventional...

27        Q0        corpus/CACM-1456.html         66        0.0565332920719261  snippet_bm25

	...storage and retrieval of aspects...
	...of meaning in directed graph...
	...structures an experimental system that...

27        Q0        corpus/CACM-1462.html         67        0.05539265321478    snippet_bm25

	...multilevel *operating* *systems* the basic...
	...established need for standard operating...
	...systems this implies that all...

27        Q0        corpus/CACM-2918.html         68        0.05506392101331795 snippet_bm25

	...multiprocessor memory organization and memory...
	...interference the structure of shared...
	...memory in a multiprocessor computer...

27        Q0        corpus/CACM-1083.html         69        0.05504985460918771 snippet_bm25

	...whole has much broader aspects...
	...self teaching *systems* cacm may...
	...an experiment in a user...

27        Q0        corpus/CACM-2663.html         70        0.05504786629919932 snippet_bm25

	...management business schools 1.50 1.52...
	...a study of computer use...
	...in a graduate school of...

27        Q0        corpus/CACM-2668.html         71        0.054842811489413   snippet_bm25

	...virtual memory system *operating* under...
	...computation of page fault probability...
	...from program transition diagram an...

27        Q0        corpus/CACM-3177.html         72        0.05425246260943346 snippet_bm25

	...of robust key *management* schemes...
	...for cryptographic *systems* that can...
	...shamir a cryptography key management...

27        Q0        corpus/CACM-2597.html         73        0.05414213528378457 snippet_bm25

	...a r monitors *operating* systems...
	...monitors an *operating* system structuring...
	...an *operating* system it introduces...

27        Q0        corpus/CACM-3148.html         74        0.05377767578103308 snippet_bm25

	...other loosely coupled *systems* is...
	...with other *aspects* of the...
	...high level programming for distributed...

27        Q0        corpus/CACM-2818.html         75        0.05294433357552649 snippet_bm25

	...interference in multiprocessor computer systems...
	...with interleaved memory cacm november...
	...1976 baskett f smith a...

27        Q0        corpus/CACM-2928.html         76        0.052927274271377764snippet_bm25

	...the resulting *systems* tuning parameters...
	...hardware estimation of a process...
	...primary memory requirements a minor...

27        Q0        corpus/CACM-2796.html         77        0.052648819493902224snippet_bm25

	...monitors an *operating* system structuring...
	...concept cacm february 1975 hoare...
	...c a r ca750203 jb...

27        Q0        corpus/CACM-1755.html         78        0.05223329951882715 snippet_bm25

	...on *operating* system principles cacm...
	...proceedings of the acm symposium...
	...may 1968 acm special interest...

27        Q0        corpus/CACM-1924.html         79        0.05221550796039024 snippet_bm25

	...systems virtual memory *systems* array...
	...for paged memory *systems* matrix...
	...organizing matrices and matrix operations...

27        Q0        corpus/CACM-2407.html         80        0.052097330790900134snippet_bm25

	...systems information *systems* information analysis...
	...in information *systems* the need...
	...systems in organizations is discussed...

27        Q0        corpus/CACM-0320.html         81        0.05203836102844408 snippet_bm25

	...required in procedures operations systems...
	...parallel *aspects* of logic they...
	...logic structure tables logic tables...

27        Q0        corpus/CACM-1748.html         82        0.05187192344823115 snippet_bm25

	...systems a collection of basic...
	...of multiprocessing *systems* the notions...
	...to conventional interrupt *systems* is...

27        Q0        corpus/CACM-2111.html         83        0.05183543123976372 snippet_bm25

	...operating *systems* these include the...
	...correction debugging compilers *operating* systems...
	...spelling correction in *systems* programs...

27        Q0        corpus/CACM-2017.html         84        0.05162379865195709 snippet_bm25

	...machines paging *systems* dynamic storage...
	...allocation measurement of *systems* program...
	...behavior performance evaluation memory management...

27        Q0        corpus/CACM-1069.html         85        0.0512719504479285  snippet_bm25

	...internal *operating* speeds of computers...
	...a method for comparing the...
	...cacm may 1964 raichelson e...

27        Q0        corpus/CACM-2314.html         86        0.050913418080262125snippet_bm25

	...requirements for advanced programming systems...
	...systems should be designed to...
	...programming *systems* for a wide...

27        Q0        corpus/CACM-2378.html         87        0.05050604594391023 snippet_bm25

	...operating *systems* supervisors multiprogramming time...
	...an *operating* system based on...
	...computer an *operating* system which...

27        Q0        corpus/CACM-1912.html         88        0.05047383111183652 snippet_bm25

	...simulation of outpatient appointment systems...
	...described which simulates appointment systems...
	...appointment *systems* individual and block...

27        Q0        corpus/CACM-2698.html         89        0.050437406323290294snippet_bm25

	...aspects which help in programming...
	...syntax directed least errors analysis...
	...for context free languages a...

27        Q0        corpus/CACM-2629.html         90        0.05029528264285206 snippet_bm25

	...in larger *operating* *systems* including...
	...multi user interactive *operating* system...
	...k time sharing *operating* system...

27        Q0        corpus/CACM-3142.html         91        0.049946026785924205snippet_bm25

	...management *systems* may be adequate...
	...systems errors billing errors management...
	...large *management* packages from such...

27        Q0        corpus/CACM-1247.html         92        0.04979043957219392 snippet_bm25

	...an *operating* environment for dynamic...
	...recursive computer programming *systems* presented...
	...can serve as an operating...

27        Q0        corpus/CACM-2582.html         93        0.04959863199873442 snippet_bm25

	...particularly suited to those systems...
	...operating system have shown its...
	...improving locality by critical working...

27        Q0        corpus/CACM-2198.html         94        0.04957189511436633 snippet_bm25

	...generalized data base *management* systems...
	...data base *management* *systems* programming...
	...of generalized data base management...

27        Q0        corpus/CACM-0670.html         95        0.04956124523770073 snippet_bm25

	...legal *aspects* right now before...
	...systems and practices crystallize in...
	...and expense the legal aspects...

27        Q0        corpus/CACM-2985.html         96        0.04881932085323147 snippet_bm25

	...ternal pricing *systems* for computer...
	...services chargeout *systems* and user...
	...management attitudes about their computer...

27        Q0        corpus/CACM-3028.html         97        0.04875726317211013 snippet_bm25

	...compilers *operating* *systems* ferranti manchester...
	...systems stand out the mark...
	...store *management* have evolved in...

27        Q0        corpus/CACM-2518.html         98        0.048690174863235854snippet_bm25

	...programming by questionnaire combines aspects...
	...programming by questionnaire an effective...
	...way to use decision tables...

27        Q0        corpus/CACM-2500.html         99        0.048207121399242124snippet_bm25

	...resource *management* program is described...
	...operating system keeps resources relatively...
	...allocation scheduling resource *management* multiprogramming...

27        Q0        corpus/CACM-1680.html         100       0.0481421810663995  snippet_bm25

	...modeling information retrieval *operating* systems...
	...operating system360 adept is a...
	...standard *operating* system by terminating...

