Query #   Literal   Document                      Rank      Score               System Name

28        Q0        corpus/CACM-3032.html         1         3.346670033767833   snippet_bm25

	...packets a broadcast *packet* is...
	...of a *network* *algorithms* for...
	...store andforward *packet* switching computer...

28        Q0        corpus/CACM-2849.html         2         2.777728863252646   snippet_bm25

	...ethernet distributed *packet* switching for...
	...the *packet* transport mechanism provided...
	...to the ether for packet...

28        Q0        corpus/CACM-2949.html         3         1.4985692511456976  snippet_bm25

	...store and forward *packet* switching...
	...topology *information* main tenance protocol...
	...for a distributed computer network...

28        Q0        corpus/CACM-2890.html         4         1.2728137881081905  snippet_bm25

	...andforward *network* distributed *network* computer...
	...on quadratic adaptive routing algorithms...
	...store andforward communications *network* are...

28        Q0        corpus/CACM-2892.html         5         1.1349127840979631  snippet_bm25

	...communication measurement *packet* switching performance...
	...loaded *network* similar results are...
	...network protocol and compared with...

28        Q0        corpus/CACM-2445.html         6         0.8747501872630705  snippet_bm25

	...47 am...
	...routing problem algorithm a456 cacm...
	...september 1973 fencl z routing...

28        Q0        corpus/CACM-2562.html         7         0.7472023615872343  snippet_bm25

	...routing problem algorithm r456 cacm...
	...december 1974 tesch g ca741212...
	...jb january 13 1978 3...

28        Q0        corpus/CACM-0526.html         8         0.722384729511776   snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

28        Q0        corpus/CACM-0760.html         9         0.7066082492562734  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

28        Q0        corpus/CACM-0749.html         10        0.7036776292603518  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

28        Q0        corpus/CACM-0648.html         11        0.7036776292603518  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

28        Q0        corpus/CACM-0171.html         12        0.6930988620991364  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

28        Q0        corpus/CACM-1343.html         13        0.6888112004731612  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

28        Q0        corpus/CACM-3028.html         14        0.6836278100428789  snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

28        Q0        corpus/CACM-1057.html         15        0.6745599342564752  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

28        Q0        corpus/CACM-0204.html         16        0.6745599342564752  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

28        Q0        corpus/CACM-0225.html         17        0.6745599342564752  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

28        Q0        corpus/CACM-0043.html         18        0.6727535729787594  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

28        Q0        corpus/CACM-0584.html         19        0.668226201456053   snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

28        Q0        corpus/CACM-0967.html         20        0.6608864220756007  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

28        Q0        corpus/CACM-0880.html         21        0.6558040155656996  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

28        Q0        corpus/CACM-0002.html         22        0.6491875648070746  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

28        Q0        corpus/CACM-2713.html         23        0.6488294827937926  snippet_bm25

	...10 38 am...
	...remark on stably updating mean...
	...and standard deviation of data...

28        Q0        corpus/CACM-0201.html         24        0.6477562282595292  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

28        Q0        corpus/CACM-1582.html         25        0.6477562282595292  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

28        Q0        corpus/CACM-0018.html         26        0.6477562282595292  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

28        Q0        corpus/CACM-0200.html         27        0.6477562282595292  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

28        Q0        corpus/CACM-2100.html         28        0.6413043520977392  snippet_bm25

	...45 am...
	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...

28        Q0        corpus/CACM-1606.html         29        0.6413043520977392  snippet_bm25

	...11 10 am...
	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...

28        Q0        corpus/CACM-0881.html         30        0.6377827704326104  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

28        Q0        corpus/CACM-0452.html         31        0.636782706880825   snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

28        Q0        corpus/CACM-1378.html         32        0.6351376004362915  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

28        Q0        corpus/CACM-1190.html         33        0.6351376004362915  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

28        Q0        corpus/CACM-2381.html         34        0.6341880815341172  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

28        Q0        corpus/CACM-0676.html         35        0.6341807052713947  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

28        Q0        corpus/CACM-0188.html         36        0.6317420499765775  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

28        Q0        corpus/CACM-0879.html         37        0.6307414417224244  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

28        Q0        corpus/CACM-1371.html         38        0.6255958385135161  snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

28        Q0        corpus/CACM-1585.html         39        0.6230012131668083  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

28        Q0        corpus/CACM-1580.html         40        0.6230012131668083  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

28        Q0        corpus/CACM-1575.html         41        0.6230012131668083  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

28        Q0        corpus/CACM-1574.html         42        0.6230012131668083  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

28        Q0        corpus/CACM-1583.html         43        0.6230012131668083  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

28        Q0        corpus/CACM-1581.html         44        0.6113199404199308  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

28        Q0        corpus/CACM-1579.html         45        0.6113199404199308  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

28        Q0        corpus/CACM-1407.html         46        0.6108437349745792  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

28        Q0        corpus/CACM-1685.html         47        0.6104353744731307  snippet_bm25

	...project standard *network* network generator...
	...network assembler activity *network* analysis...
	...network calculation *network* program 3.50...

28        Q0        corpus/CACM-2762.html         48        0.6080713263854829  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

28        Q0        corpus/CACM-0210.html         49        0.6060769220232394  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

28        Q0        corpus/CACM-1584.html         50        0.6056173734973316  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

28        Q0        corpus/CACM-1450.html         51        0.5951237246372771  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

28        Q0        corpus/CACM-2731.html         52        0.5766659945300714  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

28        Q0        corpus/CACM-2392.html         53        0.5765594558284008  snippet_bm25

	...1978 8 57 am...
	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...

28        Q0        corpus/CACM-2473.html         54        0.5741911059479758  snippet_bm25

	...23 1978 11 14 am...
	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...

28        Q0        corpus/CACM-2157.html         55        0.5689573074334652  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

28        Q0        corpus/CACM-2199.html         56        0.5589210883839366  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

28        Q0        corpus/CACM-1881.html         57        0.554836349567707   snippet_bm25

	...17 1978 9 51 am...
	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...

28        Q0        corpus/CACM-1850.html         58        0.5507272073267663  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

28        Q0        corpus/CACM-1906.html         59        0.5502879821245347  snippet_bm25

	...automated printed circuit routing with...
	...a stepping aperture a computer...
	...program for routing interconnections on...

28        Q0        corpus/CACM-1895.html         60        0.5495010700403871  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

28        Q0        corpus/CACM-3188.html         61        0.5422980043267492  snippet_bm25

	...17 1982 10 10 am...
	...semiotics and programming languages i...
	...have based my paper on...

28        Q0        corpus/CACM-2973.html         62        0.5417557452004012  snippet_bm25

	...parallel computer two *algorithms* are...
	...the *algorithms* of this paper...
	...29 1977 4 58 am...

28        Q0        corpus/CACM-1943.html         63        0.5221501814655185  snippet_bm25

	...20 1978 11 54 am...
	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...

28        Q0        corpus/CACM-1821.html         64        0.5199502015252     snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

28        Q0        corpus/CACM-2039.html         65        0.5167886945370515  snippet_bm25

	...13 1978 10 01 am...
	...permanent function of a square...
	...matrix i and ii algorithm...

28        Q0        corpus/CACM-1931.html         66        0.5099053488088947  snippet_bm25

	...1978 10 49 am...
	...interval arithmetic determinant evaluation and...
	...its use in testing for...

28        Q0        corpus/CACM-0069.html         67        0.5062201971470056  snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

28        Q0        corpus/CACM-1397.html         68        0.49063834705214904 snippet_bm25

	...and in *algorithms* for their...
	...proceedings of the acm symposium...
	...on symbolic and algebraic manipulation...

28        Q0        corpus/CACM-2520.html         69        0.4881439414973384  snippet_bm25

	...of *algorithms* greatest common divisor...
	...27 am...
	...greatest common divisor of n...

28        Q0        corpus/CACM-2756.html         70        0.48231736311737405 snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

28        Q0        corpus/CACM-1695.html         71        0.48183252645129    snippet_bm25

	...a neural *network* to analyze...
	...the *network* and to store...
	...as input to a network...

28        Q0        corpus/CACM-1373.html         72        0.47495874372665203 snippet_bm25

	...function *algorithms* 34s14 54s14 80s14...
	...gamma function gamma function for...
	...range 1 to 2 reciprocal...

28        Q0        corpus/CACM-2729.html         73        0.4696691255295765  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

28        Q0        corpus/CACM-2642.html         74        0.4676875969925025  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

28        Q0        corpus/CACM-1458.html         75        0.4661159065019181  snippet_bm25

	...are a number of changes...
	...these *changes* in the environment...
	...make necessary corresponding *changes* in...

28        Q0        corpus/CACM-2905.html         76        0.4595666307453589  snippet_bm25

	...27 1977 6 45 am...
	...perfect hashing functions a single...
	...probe retrieving method for static...

28        Q0        corpus/CACM-2776.html         77        0.4479339919730049  snippet_bm25

	...state college *network* the university...
	...of iowaiowa state university network...
	...the michigan educational research information...

28        Q0        corpus/CACM-1551.html         78        0.4419048944217896  snippet_bm25

	...on compiling *algorithms* for arithmetic...
	...algorithms concerning arithmetic expressions used...
	...having n accumulators the algorithms...

28        Q0        corpus/CACM-2515.html         79        0.4377117808320233  snippet_bm25

	...network project event node network...
	...minimal event node *network* of...
	...node *network* to represent a...

28        Q0        corpus/CACM-0951.html         80        0.437021467037265   snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

28        Q0        corpus/CACM-1563.html         81        0.4360401179304779  snippet_bm25

	...am...
	...a method for finding hamilton...
	...paths and knights tours the...

28        Q0        corpus/CACM-0616.html         82        0.4303063465987807  snippet_bm25

	...an *information* algebra phase i...
	...an *information* algebra developed primarily...
	...report language structure group of...

28        Q0        corpus/CACM-2614.html         83        0.42717538635954794 snippet_bm25

	...arrow to precedence *network* transformation...
	...1978 9 37 am...
	...h algorithm a481 cacm august...

28        Q0        corpus/CACM-1867.html         84        0.42683510364074784 snippet_bm25

	...average interval between sign changes...
	...on the expected lengths of...
	...sequences generated in sorting by...

28        Q0        corpus/CACM-1400.html         85        0.4184141113474876  snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

28        Q0        corpus/CACM-2337.html         86        0.4133693024342369  snippet_bm25

	...algorithms is given one new...
	...a sorting problem and its...
	...complexity a technique for proving...

28        Q0        corpus/CACM-1165.html         87        0.40898465947536616 snippet_bm25

	...without necessitating *changes* in the...
	...hardware micro program routines and...
	...the spectra 70 45 emulator...

28        Q0        corpus/CACM-3158.html         88        0.4086906356177612  snippet_bm25

	...insecure *network* a method for...
	...a *network* with one or...
	...key encryption device and hardware...

28        Q0        corpus/CACM-1727.html         89        0.4025652432032779  snippet_bm25

	...one way of estimating frequencies...
	...of jumps in a program...
	...for the segmentation of a...

28        Q0        corpus/CACM-2395.html         90        0.40221393639906    snippet_bm25

	...09 am...
	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...

28        Q0        corpus/CACM-2197.html         91        0.3956427882093969  snippet_bm25

	...networks one such *network* has...
	...operation of the *network* over...
	...major impact of the network...

28        Q0        corpus/CACM-2371.html         92        0.3946861538331003  snippet_bm25

	...network a system of communication...
	...a computer *network* the hypothetical...
	...an existing *network* is discussed...

28        Q0        corpus/CACM-2916.html         93        0.39303242206510025 snippet_bm25

	...the *information* gained by starting...
	...bibliographic search computational complexity information...
	...1977 9 43 am...

28        Q0        corpus/CACM-2311.html         94        0.38638865050886523 snippet_bm25

	...a generational perspective of information...
	...hardware systems software systems systems...
	...11 22 am...

28        Q0        corpus/CACM-2951.html         95        0.37912339289300995 snippet_bm25

	...aim of a computing network...
	...resources available on a network...
	...response time *information* for users...

28        Q0        corpus/CACM-1519.html         96        0.3779893290356052  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

28        Q0        corpus/CACM-1181.html         97        0.3712559847882263  snippet_bm25

	...calculations *radio* activity tracer studies...
	...a simple data transmission system...
	...using the office telephone a...

28        Q0        corpus/CACM-1623.html         98        0.36977308149104654 snippet_bm25

	...practically every command in particular...
	...an application of formac a...
	...nonlinear circuit analysis problem is...

28        Q0        corpus/CACM-1261.html         99        0.3683282295037053  snippet_bm25

	...network is modeled as a...
	...comprising the *network* mode the...
	...digital *network* simulator is discussed...

28        Q0        corpus/CACM-2895.html         100       0.3656851471572096  snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

