Query #   Literal   Document                      Rank      Score               System Name

29        Q0        corpus/CACM-2695.html         1         1.1679920738009077  snippet_bm25

	...tridiagonalization by permutations tridiagonalizing a...
	...matrix by similarity transformations is...
	...an important computational tool in...

29        Q0        corpus/CACM-1697.html         2         0.9914260664338417  snippet_bm25

	...graphical inputoutput of nonstandard characters...
	...a system developed at harvard...
	...for graphically inputting and outputting...

29        Q0        corpus/CACM-0063.html         3         0.7542179019529579  snippet_bm25

	...octal diagrams of binary conception...
	...and their applicability to computer...
	...design logic this paper dates...

29        Q0        corpus/CACM-1385.html         4         0.6692356462401986  snippet_bm25

	...computer technology in communist china...
	...1956 1965 based on information...
	...from translations of communist chinese...

29        Q0        corpus/CACM-0116.html         5         0.5811991829038281  snippet_bm25

	...the sumador chino on a...
	...recent motor trip through mexico...
	...the writer came across on...

29        Q0        corpus/CACM-2200.html         6         0.5104549134875017  snippet_bm25

	...on complement division the division...
	...algorithm theorem is expressed in...
	...a form that permits it...

29        Q0        corpus/CACM-2644.html         7         0.448467342694148   snippet_bm25

	...language *especially* oriented toward automated...
	...a theorem proving language for...
	...experimentation because of the large...

29        Q0        corpus/CACM-2447.html         8         0.372975428227827   snippet_bm25

	...sard kernels for certain bivariate...
	...cubatures an error analysis for...
	...some bivariate cubatures is given...

29        Q0        corpus/CACM-1539.html         9         0.2994185363572907  snippet_bm25

	...prime number generator 1 prime...
	...number generator 2 algorithm 35a1...
	...algorithm 310a1 algorithm 311a1 cacm...

29        Q0        corpus/CACM-2794.html         10        0.295797276391697   snippet_bm25

	...state space problem reduction and...
	...theorem proving some relationships this...
	...paper suggests a bidirectional relationship...

29        Q0        corpus/CACM-1840.html         11        0.2957521869325076  snippet_bm25

	...an efficient *prime* number generator...
	...1969 singleton r c prime...
	...algorithm 357 a1 cacm october...

29        Q0        corpus/CACM-2089.html         12        0.2925731213331783  snippet_bm25

	...prime number algorithm 310 a1...
	...g scott l d prime...
	...cacm march 1970 rapp d...

29        Q0        corpus/CACM-1257.html         13        0.2865794467521775  snippet_bm25

	...debug an extension to current...
	...on line debugging techniques a...
	...method of on linr assembly...

29        Q0        corpus/CACM-1841.html         14        0.2819427462975267  snippet_bm25

	...a *prime* number generator using...
	...r c *prime* numbers number...
	...the treesort principle algorithm 356...

29        Q0        corpus/CACM-2229.html         15        0.2770560101037495  snippet_bm25

	...construction of rational and negative...
	...powers of a formal series...
	...some methods are described for...

29        Q0        corpus/CACM-2544.html         16        0.2587935778366333  snippet_bm25

	...automatic error bounds for simple...
	...zeros of analytic functions the...
	...cauchy ostrowski theorem on convergence...

29        Q0        corpus/CACM-2462.html         17        0.23993140992868991 snippet_bm25

	...an efficient *prime* number generator...
	...algorithm r357 cacm august 1973...
	...demorgan r m ca730812 jb...

29        Q0        corpus/CACM-1537.html         18        0.23993140992868991 snippet_bm25

	...prime number generator 1 algorithm...
	...310 a1 cacm september 1967...
	...chartres b a ca670907a jb...

29        Q0        corpus/CACM-1538.html         19        0.23993140992868991 snippet_bm25

	...prime number generator 2 algorithm...
	...311 a1 cacm september 1967...
	...chartres b a ca670907b jb...

29        Q0        corpus/CACM-1725.html         20        0.23662815140073865 snippet_bm25

	...a simple proof of lewins...
	...ordered retrieval theorem for associative...
	...memories an efficient method of...

29        Q0        corpus/CACM-1933.html         21        0.23315037208730205 snippet_bm25

	...231 1 a *prime* mersenne...
	...prime factorization for 261 2...
	...prime mersenne number are given...

29        Q0        corpus/CACM-3079.html         22        0.2185701430225739  snippet_bm25

	...an algorithm for reasoning about...
	...equality a simple technique for...
	...reasoning about equalities that is...

29        Q0        corpus/CACM-1094.html         23        0.21819910649953522 snippet_bm25

	...prime twins algorithm 223 cacm...
	...april 1964 shimrat m ca640414...
	...jb march 10 1978 1...

29        Q0        corpus/CACM-3021.html         24        0.21217526293713468 snippet_bm25

	...two large secret *prime* numbers...
	...security factorization *prime* number electronic...
	...a method for obtaining digital...

29        Q0        corpus/CACM-1295.html         25        0.20445103988312124 snippet_bm25

	...pert time calculations without topological...
	...ordering a simplified technique is...
	...presented for pert time calculations...

29        Q0        corpus/CACM-1967.html         26        0.20353731965860775 snippet_bm25

	...number theory *prime* numbers complex...
	...an improved algorithm to produce...
	...complex primes algorithm 401 a1...

29        Q0        corpus/CACM-2927.html         27        0.1884321804953645  snippet_bm25

	...the generation of *prime* numbers...
	...involving space time and additive...
	...prime number generation number theory...

29        Q0        corpus/CACM-1717.html         28        0.1878657153492148  snippet_bm25

	...generating *prime* implicants via ternary...
	...the extremals and *prime* implicants...
	...l duley j r prime...

29        Q0        corpus/CACM-2806.html         29        0.181814824131914   snippet_bm25

	...two hadamard numbers for matrices...
	...a discussion is given of...
	...two functions of the entries...

29        Q0        corpus/CACM-1420.html         30        0.18084341298475756 snippet_bm25

	...the largest *prime* within accumulator...
	...prime this generator passes the...
	...a new uniform pseudorandom number...

29        Q0        corpus/CACM-2378.html         31        0.1805399124060608  snippet_bm25

	...an operating system based on...
	...the concept of a supervisory...
	...computer an operating system which...

29        Q0        corpus/CACM-2210.html         32        0.1755118361556545  snippet_bm25

	...toward automatic program synthesis an...
	...elementary outline of the theorem...
	...proving approach to automatic program...

29        Q0        corpus/CACM-2770.html         33        0.17170446871674017 snippet_bm25

	...a *prime* number previous work...
	...a *prime* number here certain...
	...the quadratic hash method when...

29        Q0        corpus/CACM-1946.html         34        0.16858208767542857 snippet_bm25

	...computing polynomial resultants bezouts determinant...
	...vs collins reduced p algorithm...
	...algorithms for computing the resultant...

29        Q0        corpus/CACM-3107.html         35        0.16457639363153292 snippet_bm25

	...over previous methods *especially* for...
	...generating beta variates with nonintegrel...
	...shape parameters a new rejection...

29        Q0        corpus/CACM-3131.html         36        0.16233388054136214 snippet_bm25

	...supporting computational algorithms *especially* useful...
	...focus microcomputer number system focus...
	...is a number system and...

29        Q0        corpus/CACM-2067.html         37        0.1621907796975155  snippet_bm25

	...generalized *prime* implicants minimal forms...
	...comment on lawlers multilevel boolean...
	...minimization cacm april 1970 devries...

29        Q0        corpus/CACM-1497.html         38        0.16177871994074536 snippet_bm25

	...on the normalization requirement of...
	...divisor in divide and correct...
	...methods this paper presents an...

29        Q0        corpus/CACM-2896.html         39        0.15738308514051175 snippet_bm25

	...it *especially* difficult to understand...
	...an exercise in proving parallel...
	...programs correct a parallel program...

29        Q0        corpus/CACM-2031.html         40        0.1559006614898371  snippet_bm25

	...algorithm and bound for the...
	...greatest common divisor of n...
	...integers a new version of...

29        Q0        corpus/CACM-2138.html         41        0.15579192824876048 snippet_bm25

	...so as to be especially...
	...compilers operating systems etc prime...
	...bliss a language for systems...

29        Q0        corpus/CACM-2764.html         42        0.15569599586205538 snippet_bm25

	...an intelligent analyzer and understander...
	...of english the paper describes...
	...a working analysis and generation...

29        Q0        corpus/CACM-2507.html         43        0.15222539033290833 snippet_bm25

	...prime number linear equations gaussian...
	...exact solution of linear equations...
	...using residue arithmetic algorithm r406...

29        Q0        corpus/CACM-2206.html         44        0.15222539033290833 snippet_bm25

	...conversion *prime* number linear equations...
	...exact solution of linear equations...
	...using residue arithmetic f4 algorithm...

29        Q0        corpus/CACM-3037.html         45        0.13732817910712883 snippet_bm25

	...finding *prime* numbers a new...
	...prime factorization of all integers...
	...a linear sieve algorithm for...

29        Q0        corpus/CACM-2905.html         46        0.1347524127790859  snippet_bm25

	...perfect hashing functions a single...
	...probe retrieving method for static...
	...sets a refinement of hashing...

29        Q0        corpus/CACM-2220.html         47        0.13148865386618788 snippet_bm25

	...conversion of limited entry decision...
	...tables to computer programs a...
	...proposed modification to pollacks algorithm...

29        Q0        corpus/CACM-2355.html         48        0.1294545945237853  snippet_bm25

	...variety of reasons *especially* the...
	...implementing clenshaw curtis quadrature i...
	...methodology and experience clenshaw curtis...

29        Q0        corpus/CACM-2657.html         49        0.1259799275481222  snippet_bm25

	...an improved program synthesizing algorithm...
	...and its correctness an improved...
	...program synthesizing algorithm based on...

29        Q0        corpus/CACM-2109.html         50        0.1251228355963395  snippet_bm25

	...for some classes of prime...
	...prime number can be searched...
	...the use of quadratic residue...

29        Q0        corpus/CACM-2683.html         51        0.11994119783570623 snippet_bm25

	...the synthesis of loop predicates...
	...current methods for mechanical program...
	...verification require a complete predicate...

29        Q0        corpus/CACM-2095.html         52        0.11860596625044302 snippet_bm25

	...computer systems *especially* with respect...
	...measurements of segment size distributions...
	...of segment sizes measured under...

29        Q0        corpus/CACM-0944.html         53        0.11812442417686633 snippet_bm25

	...to problems *involving* large quantities...
	...of *prime* interest is the...
	...storage and search properties of...

29        Q0        corpus/CACM-2424.html         54        0.11493209461970715 snippet_bm25

	...is used on the prime...
	...berkeley *prime* is an experimental...
	...each other on *prime* dynamic...

29        Q0        corpus/CACM-2694.html         55        0.11410880739133304 snippet_bm25

	...computation of legendre series coefficients...
	...c6 algorithm a473 cacm january...
	...1974 piessens r legendre series...

29        Q0        corpus/CACM-1159.html         56        0.11263833787865536 snippet_bm25

	...and *especially* compilers from one...
	...machine independence its technology and...
	...economics a survey is offered...

29        Q0        corpus/CACM-2767.html         57        0.11253043091611033 snippet_bm25

	...scheduling distributions *especially* chosen to...
	...a comparison of simulation event...
	...list algorithms four algorithms are...

29        Q0        corpus/CACM-1834.html         58        0.11132946078885922 snippet_bm25

	...an axiomatic basis for computer...
	...programming in this paper an...
	...attempt is made to explore...

29        Q0        corpus/CACM-0804.html         59        0.10915633103709409 snippet_bm25

	...exponentiation of series algorithms 134...
	...cacm july 1963 thacher jr...
	...h c ca630720 jb march...

29        Q0        corpus/CACM-2986.html         60        0.10456360203840195 snippet_bm25

	...operations on sparse relations various...
	...computations on relations boolean matrices...
	...or directed graphs such as...

29        Q0        corpus/CACM-1691.html         61        0.10426212883850738 snippet_bm25

	...states that the new prime...
	...modulo two congruential generators prime...
	...a comparison of the correlational...

29        Q0        corpus/CACM-1780.html         62        0.10392052101710689 snippet_bm25

	...harmonic analysis for symmetrically distributed...
	...data algorithm 320 c6 cacm...
	...february 1968 hunter d b...

29        Q0        corpus/CACM-0942.html         63        0.09667732750641676 snippet_bm25

	...statistical research *involving* extensive computations...
	...fortran subroutines for time series...
	...analysis the authors have recently...

29        Q0        corpus/CACM-2726.html         64        0.09585638165164712 snippet_bm25

	...mccluskey method for finding prime...
	...method *prime* implicants minimization maximization...
	...combining decision rules in a...

29        Q0        corpus/CACM-1995.html         65        0.09386369640254816 snippet_bm25

	...special series summation with arbitrary...
	...precision c6 algorithm 393 cacm...
	...september 1970 abdali s k...

29        Q0        corpus/CACM-2332.html         66        0.09386369640254816 snippet_bm25

	...special series summation with arbitrary...
	...precision algorithm r393 cacm june...
	...1972 sale a h j...

29        Q0        corpus/CACM-1874.html         67        0.0930764709671571  snippet_bm25

	...another easily generated sequence involving...
	...generating pseudorandom numbers on a...
	...twos complement machine such as...

29        Q0        corpus/CACM-2232.html         68        0.09175446244799387 snippet_bm25

	...pattern width at a given...
	...angle that the pattern feature...
	...width as a function of...

29        Q0        corpus/CACM-2402.html         69        0.09109051197920884 snippet_bm25

	...function *especially* for large structures...
	...pictorial pattern recognition and the...
	...phase problem of x ray...

29        Q0        corpus/CACM-2521.html         70        0.08851025364194653 snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series c1 algorithm...
	...a446 cacm april 1973 broucke...

29        Q0        corpus/CACM-2567.html         71        0.08850576691005035 snippet_bm25

	...to be *especially* efficient when...
	...an exponential method for the...
	...solution of systems of ordinary...

29        Q0        corpus/CACM-2410.html         72        0.08751201769861632 snippet_bm25

	...a recurrence scheme for converting...
	...from one orthogonal expansion into...
	...another a generalization of a...

29        Q0        corpus/CACM-2605.html         73        0.08736194627484788 snippet_bm25

	...midpoint arithmetic operations *involving* these...
	...a precise numerical analysis program...
	...a description is given of...

29        Q0        corpus/CACM-2252.html         74        0.08697284788939419 snippet_bm25

	...is presented which applies especially...
	...a method for incrementally compiling...
	...languages with nested statement structure...

29        Q0        corpus/CACM-1109.html         75        0.08517924411070689 snippet_bm25

	...conversion of a power to...
	...a series of chebyshev polynomials...
	...even slowly convergent power series...

29        Q0        corpus/CACM-2939.html         76        0.08406428623368563 snippet_bm25

	...control and *especially* data abstractions...
	...abstraction mechanisms in clu clu...
	...is a new programming language...

29        Q0        corpus/CACM-1679.html         77        0.0839648765822358  snippet_bm25

	...a fast fourier transform algorithm...
	...for real valued series a...
	...new procedure is presented for...

29        Q0        corpus/CACM-1862.html         78        0.08382245899464794 snippet_bm25

	...come universities *especially* those with...
	...computing capabilities at argentine and...
	...chilean universities the author reports...

29        Q0        corpus/CACM-1099.html         79        0.08359701836074401 snippet_bm25

	...especially suited for programming work...
	...professional computer work for the...
	...blind developments in computer technology...

29        Q0        corpus/CACM-2621.html         80        0.0835180201259497  snippet_bm25

	...purpose polynomials over a prime...
	...a high security log in...
	...procedure the protection of time...

29        Q0        corpus/CACM-1386.html         81        0.08307820055708337 snippet_bm25

	...prime factoring of any polynomial...
	...symbolic factoring of polynomials in...
	...several variables an algorithm for...

29        Q0        corpus/CACM-2555.html         82        0.08305141224452992 snippet_bm25

	...expressions *involving* any variable precision...
	...variable precision exponentiation a previous...
	...paper presented an efficient algorithm...

29        Q0        corpus/CACM-2114.html         83        0.08290048654288713 snippet_bm25

	...serial processing of lists prime...
	...a formal system for information...
	...retrieval from files a generalized...

29        Q0        corpus/CACM-0738.html         84        0.08196548136560543 snippet_bm25

	...fourier series approximation algorithm 157...
	...cacm september 1963 george r...
	...ca630920 jb march 13 1978...

29        Q0        corpus/CACM-0693.html         85        0.08164526739073229 snippet_bm25

	...optimization problems *involving* unimodal functions...
	...an extension of fibonaccian search...
	...to several variables a technique...

29        Q0        corpus/CACM-2825.html         86        0.08117349291956395 snippet_bm25

	...the bmd and bmdp series...
	...of statistical computer programs cacm...
	...october 1976 frane j w...

29        Q0        corpus/CACM-1416.html         87        0.08083152718418014 snippet_bm25

	...of information extraction *involving* the...
	...a fortran technique for simplifying...
	...input to report generators typical...

29        Q0        corpus/CACM-2289.html         88        0.08058901353390514 snippet_bm25

	...parallelism *especially* for problems whose...
	...cellular arrays for the solution...
	...of graph problems a cellular...

29        Q0        corpus/CACM-0455.html         89        0.08026964382011013 snippet_bm25

	...exponentiation of series algorithm 134...
	...cacm november 1962 fettis h...
	...e ca621106 jb march 17...

29        Q0        corpus/CACM-0903.html         90        0.08026964382011013 snippet_bm25

	...exponentiation of series algorithm 134...
	...cacm march 1963 fettis h...
	...e ca630317 jb march 14...

29        Q0        corpus/CACM-0904.html         91        0.08026964382011013 snippet_bm25

	...fourier series approximation algorithm 157...
	...cacm march 1963 mifsud c...
	...j ca630316 jb march 14...

29        Q0        corpus/CACM-0706.html         92        0.08026964382011013 snippet_bm25

	...fourier series approximation algorithm 157...
	...cacm october 1963 schubert g...
	...r ca631019 jb march 13...

29        Q0        corpus/CACM-0807.html         93        0.08026964382011013 snippet_bm25

	...reversion of series algorithm 193...
	...cacm july 1963 fettis h...
	...e ca630717 jb march 14...

29        Q0        corpus/CACM-0470.html         94        0.08026964382011013 snippet_bm25

	...summation of fourier series algorithm...
	...128 cacm october 1962 wells...
	...m ca621010 jb march 17...

29        Q0        corpus/CACM-0737.html         95        0.08026964382011013 snippet_bm25

	...exponentiation of series algorithm 158...
	...cacm september 1963 lawrence j...
	...d ca630921 jb march 13...

29        Q0        corpus/CACM-2998.html         96        0.07937603311860181 snippet_bm25

	...ters to atoms and especially...
	...an empirical study of list...
	...structure in lisp static measurements...

29        Q0        corpus/CACM-1635.html         97        0.07921133164216881 snippet_bm25

	...involving two points this choice...
	...parameters for pseudo runge kutta...
	...methods the object of this...

29        Q0        corpus/CACM-0659.html         98        0.07864255644537817 snippet_bm25

	...reversion of series algorithm 193...
	...cacm december 1963 thacher jr...
	...h c ca631215 jb march...

29        Q0        corpus/CACM-3011.html         99        0.07832700719962295 snippet_bm25

	...management oriented computing *involving* the...
	...involving improvements in decision information...
	...management utilization of computers in...

29        Q0        corpus/CACM-0201.html         100       0.07708012154911238 snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

