Query #   Literal   Document                      Rank      Score               System Name

3         Q0        corpus/CACM-2609.html         1         1.7940530643590016  snippet_bm25

	...interpolation with rounded ramp functions...
	...a new interpolation function is...
	...introduced it has infinitely many...

3         Q0        corpus/CACM-1402.html         2         0.21229731456106762 snippet_bm25

	...partial step integration a partial...
	...step integration equation is derived...
	...for use with the adams...

3         Q0        corpus/CACM-1134.html         3         0.21205674776957617 snippet_bm25

	...some effects of the 6600...
	...computer on language structures the...
	...problem of compiling efficient 6600...

3         Q0        corpus/CACM-0252.html         4         0.1935364202189946  snippet_bm25

	...programming a duplex computer system...
	...this paper describes a method...
	...of duplex computer programming that...

3         Q0        corpus/CACM-3115.html         5         0.18647518335475613 snippet_bm25

	...orderly enumeration of nonsingular binary...
	...matrices applied to text encryption...
	...nonsingular binary matrices of order...

3         Q0        corpus/CACM-1783.html         6         0.1668241872017725  snippet_bm25

	...in andout conversions byan in...
	...andout conversion we mean that...
	...a floating point number in...

3         Q0        corpus/CACM-1658.html         7         0.15407219800759658 snippet_bm25

	...analysis of algorithms for the...
	...zero one programming problem this...
	...paper is concerned with a...

3         Q0        corpus/CACM-1392.html         8         0.15191633937443694 snippet_bm25

	...experience with formac algorithm design...
	...various facets of the design...
	...and implementation of mathematical expression...

3         Q0        corpus/CACM-1387.html         9         0.15090092715612277 snippet_bm25

	...solution of systems of polynomial...
	...equations by elimination the elimination...
	...procedure as described by williams...

3         Q0        corpus/CACM-1062.html         10        0.13977592311140588 snippet_bm25

	...symbol manipulation in fortran sasp...
	...i subroutines a set of...
	...subroutines for use in fortran...

3         Q0        corpus/CACM-1029.html         11        0.13038714873504034 snippet_bm25

	...a simple automatic derivative evaluation...
	...program a procedure for automatic...
	...evaluation of totalpartial derivatives of...

3         Q0        corpus/CACM-1223.html         12        0.12714253549968915 snippet_bm25

	...to most algebraic *languages* cacm...
	...high speed compilation of efficient...
	...object code a three pass...

3         Q0        corpus/CACM-3130.html         13        0.12579296187712152 snippet_bm25

	...curriculum 78 recommendations for the...
	...undergraduate program in computer science...
	...contained in this report are...

3         Q0        corpus/CACM-1154.html         14        0.12373329341260468 snippet_bm25

	...multi tape and infinite state...
	...automata a survey a survey...
	...of machines which are more...

3         Q0        corpus/CACM-0929.html         15        0.12235489391007025 snippet_bm25

	...glossary *construction* cacm february 1963...
	...grems m ca630204 jb march...
	...14 1978 2 21 pm...

3         Q0        corpus/CACM-2871.html         16        0.12227493088276183 snippet_bm25

	...logical analysis of programs most...
	...present systems for verification of...
	...computer programs are incomplete in...

3         Q0        corpus/CACM-0077.html         17        0.108315305645925   snippet_bm25

	...on gat and the construction...
	...of translators cacm july 1959...
	...arden b graham r ca590701...

3         Q0        corpus/CACM-1313.html         18        0.108315305645925   snippet_bm25

	...construction of nonlinear programming test...
	...problems cacm february 1965 rosen...
	...j b suzuki s ca650211...

3         Q0        corpus/CACM-0100.html         19        0.10776954231814134 snippet_bm25

	...recursive subscripting compilers and list...
	...types memories cacm february 1959...
	...carr iii j w ca590201...

3         Q0        corpus/CACM-0799.html         20        0.107416820716665   snippet_bm25

	...largely applicable to the construction...
	...design of a separable transition...
	...diagram compiler a cobol compiler...

3         Q0        corpus/CACM-2587.html         21        0.10425348168420281 snippet_bm25

	...on the *construction* of a...
	...representative synthetic workload cacm october...
	...1974 sreenivarsan k kleinman a...

3         Q0        corpus/CACM-0051.html         22        0.10425348168420281 snippet_bm25

	...on the *construction* of micro...
	...flowcharts cacm october 1959 gorn...
	...s ingerman p z crozier...

3         Q0        corpus/CACM-2411.html         23        0.1020651213294405  snippet_bm25

	...languages structured programming 4.12 4.22...
	...tree structured programs cacm november...
	...1973 wegner e control structures...

3         Q0        corpus/CACM-2551.html         24        0.1002009748525525  snippet_bm25

	...mutual recursion in algol 60...
	...using restricted compilers cacm january...
	...1973 atkinsm s algol 60...

3         Q0        corpus/CACM-2061.html         25        0.09975348258540326 snippet_bm25

	...parser *construction* syntactical analyzer construction...
	...an algorithm for the construction...
	...context free grammars formal languages...

3         Q0        corpus/CACM-2053.html         26        0.09919277666103374 snippet_bm25

	...on the conversion of decision...
	...tables to computer programs the...
	...use of execution time diagnostics...

3         Q0        corpus/CACM-2066.html         27        0.09531746896841402 snippet_bm25

	...an algol *construction* for procedures...
	...as parameters of procedures cacm...
	...april 1970 knight k r...

3         Q0        corpus/CACM-2658.html         28        0.09377096577110527 snippet_bm25

	...an alternative approach to mutual...
	...recursion in algol 60 using...
	...restricted compilers cacm april 1974...

3         Q0        corpus/CACM-2659.html         29        0.0921577738644887  snippet_bm25

	...some remarks on lookup of...
	...structured variables cacm april 1974...
	...abrahams p w pl1 symbol...

3         Q0        corpus/CACM-0205.html         30        0.09102942340642212 snippet_bm25

	...languages macroinstruction compilers constructed from...
	...macro instruction extensions of compiler...
	...a small set of functions...

3         Q0        corpus/CACM-1723.html         31        0.08946124270995452 snippet_bm25

	...computer *construction* of project networks...
	...ordering network *construction* by computer...
	...project networks are used in...

3         Q0        corpus/CACM-1496.html         32        0.0885132658558443  snippet_bm25

	...languages and its application in...
	...of computer *languages* this meta...
	...for *construction* of an efficient...

3         Q0        corpus/CACM-1350.html         33        0.08818737767208795 snippet_bm25

	...context free *languages* its relative...
	...the same *languages* as is...
	...languages is compared with two...

3         Q0        corpus/CACM-1007.html         34        0.07886776237238842 snippet_bm25

	...extension of existing compilers by...
	...sophisticated use of macros a...
	...description is presented of an...

3         Q0        corpus/CACM-3099.html         35        0.07679798715453692 snippet_bm25

	...construction of difficult integer programming...
	...problem *construction* kuhn tucker conditions...
	...new sufficient optimality conditions for...

3         Q0        corpus/CACM-2495.html         36        0.07604299481326796 snippet_bm25

	...adapting optimal code generation for...
	...arithmetic expressions to the instruction...
	...sets available on present day...

3         Q0        corpus/CACM-2939.html         37        0.0747960161744703  snippet_bm25

	...of abstractions in program construction...
	...by conventional *languages* through the...
	...abstractions in program *construction* is...

3         Q0        corpus/CACM-0070.html         38        0.07354596319374287 snippet_bm25

	...construction of a set of...
	...test matrices this paper develops...
	...the equations and properties of...

3         Q0        corpus/CACM-2111.html         39        0.07257898350633574 snippet_bm25

	...spelling correction in systems programs...
	...several specialized techniques are shown...
	...for efficiently incorporating spelling correction...

3         Q0        corpus/CACM-2112.html         40        0.07018823142568131 snippet_bm25

	...for context free *languages* a...
	...free *languages* translation recognizers parsing...
	...translation equations input limited transduction...

3         Q0        corpus/CACM-3102.html         41        0.07015712023360667 snippet_bm25

	...languages the issues of how...
	...design compiler *construction* language syntax...
	...incorporation of units into programming...

3         Q0        corpus/CACM-1565.html         42        0.07003076598820326 snippet_bm25

	...a language independent macro processor...
	...a macro processor is described...
	...which can be used with...

3         Q0        corpus/CACM-0637.html         43        0.06908919608117975 snippet_bm25

	...a neliac generated 7090 1401...
	...compiler neliac systems for several...
	...different machines have been generated...

3         Q0        corpus/CACM-1787.html         44        0.06788794655008042 snippet_bm25

	...use of transition matrices in...
	...compiling an algorithms is described...
	...which constructs from a suitable...

3         Q0        corpus/CACM-2886.html         45        0.06787433786864291 snippet_bm25

	...the definition of programming languages...
	...semantics of programming *languages* semantic...
	...semantic evaluation from left to...

3         Q0        corpus/CACM-1788.html         46        0.06738565346994377 snippet_bm25

	...programming *languages* many efforts have...
	...by the *construction* of a...
	...difficulties lie in compiler construction...

3         Q0        corpus/CACM-2921.html         47        0.06726706395204102 snippet_bm25

	...construction parsing programming *languages* language...
	...programming *languages* more concisely and...
	...regular right part grammars and...

3         Q0        corpus/CACM-2579.html         48        0.0637645048513857  snippet_bm25

	...programming *languages* virtual memory demand...
	...register allocation via usage counts...
	...this paper introduces the notion...

3         Q0        corpus/CACM-1807.html         49        0.06351841847540923 snippet_bm25

	...optimization of expressions in fortran...
	...a method of optimizing the...
	...computation of arithmetic and indexing...

3         Q0        corpus/CACM-2867.html         50        0.06340058315121637 snippet_bm25

	...used in the *construction* of...
	...modularization and hierarchy in a...
	...family of operating systems this...

3         Q0        corpus/CACM-3093.html         51        0.06250750001070686 snippet_bm25

	...modry j programming *languages* error...
	...automatic error recovery for lr...
	...parsers in this paper we...

3         Q0        corpus/CACM-3030.html         52        0.06224960560283646 snippet_bm25

	...in the *construction* of large...
	...languages that ease hierarchical program...
	...an example of hierarchical design...

3         Q0        corpus/CACM-1533.html         53        0.062193826723026445snippet_bm25

	...a marovian model of the...
	...university of michigan executive system...
	...a mathematical model of a...

3         Q0        corpus/CACM-2064.html         54        0.06169601314422885 snippet_bm25

	...operations on generalized arrays with...
	...the genie compiler operations on...
	...vectors matrices and higher dimensional...

3         Q0        corpus/CACM-2449.html         55        0.061618754636489956snippet_bm25

	...a simple technique for structured...
	...variable lookup a simple technique...
	...for the symbol table lookup...

3         Q0        corpus/CACM-1314.html         56        0.060901747072525964snippet_bm25

	...during the *construction* of the...
	...the organization of symbol tables...
	...an efficient symbol table organization...

3         Q0        corpus/CACM-2685.html         57        0.06080759777455168 snippet_bm25

	...the parallel execution of do...
	...loops methods are developed for...
	...the parallel execution of different...

3         Q0        corpus/CACM-2423.html         58        0.05918642736611681 snippet_bm25

	...a parser generating system for...
	...constructing compressed compilers this paper...
	...describes a parser generating system...

3         Q0        corpus/CACM-0058.html         59        0.0587056204948354  snippet_bm25

	...and *construction* of a general...
	...lem 1 small size general...
	...purpose digital computer using magnetic...

3         Q0        corpus/CACM-1785.html         60        0.0587056204948354  snippet_bm25

	...scatter storage techniques scatter storage...
	...techniques as a method for...
	...implementing the symbol tables of...

3         Q0        corpus/CACM-1682.html         61        0.058588811823054976snippet_bm25

	...the implementation of a basic...
	...system in a multiprogramming environment...
	...the implementation of a remote...

3         Q0        corpus/CACM-2572.html         62        0.05774340176536394 snippet_bm25

	...the *construction* of a community...
	...to justify either the construction...
	...arguments for a moratorium on...

3         Q0        corpus/CACM-2870.html         63        0.05729361703084449 snippet_bm25

	...construction of mechanisms that enforce...
	...leads to the *construction* of...
	...a lattice model of secure...

3         Q0        corpus/CACM-2603.html         64        0.05710172109533623 snippet_bm25

	...languages and deterministic *languages* the...
	...class of reducing transition languages...
	...languages in this paper this...

3         Q0        corpus/CACM-3151.html         65        0.05603015457374267 snippet_bm25

	...construction in real time of...
	...an optimal real time algorithm...
	...for planar convex hulls an...

3         Q0        corpus/CACM-2904.html         66        0.055988221854654546snippet_bm25

	...an algorithm for reduction of...
	...operator strength a simple algorithm...
	...which uses an indexed temporary...

3         Q0        corpus/CACM-2534.html         67        0.05575659840465394 snippet_bm25

	...languages 1.5 4.12 4.42 ca730305...
	...design and implementation of a...
	...diagnostic compiler for pli plc...

3         Q0        corpus/CACM-2316.html         68        0.055617524175444834snippet_bm25

	...languages higher level *languages* some...
	...programming *languages* higher level languages...
	...programming *languages* history and future...

3         Q0        corpus/CACM-2684.html         69        0.055535315674364406snippet_bm25

	...programming *languages* has been almost...
	...between *languages* is given in...
	...production systems or can we...

3         Q0        corpus/CACM-1947.html         70        0.054628206005932975snippet_bm25

	...object code optimization methods of...
	...analyzing the control flow and...
	...data flow of programs during...

3         Q0        corpus/CACM-2843.html         71        0.05231057369862913 snippet_bm25

	...tools and philosophy for software...
	...education this paper describes a...
	...set of tools and a...

3         Q0        corpus/CACM-1696.html         72        0.051649165998363764snippet_bm25

	...and in the *construction* of...
	...an algorithm for identifying the...
	...ergodic subchains and transient states...

3         Q0        corpus/CACM-3124.html         73        0.050675162150484246snippet_bm25

	...in the *construction* of data...
	...recursive data structures in apl...
	...a mathematical study of three...

3         Q0        corpus/CACM-2708.html         74        0.05053789096285511 snippet_bm25

	...practical syntactic error recovery this...
	...paper describes a recovery scheme...
	...for syntax errors which provides...

3         Q0        corpus/CACM-3045.html         75        0.05011878988444076 snippet_bm25

	...a simple recovery only procedure...
	...for simple precedence parsers a...
	...simple method is described enabling...

3         Q0        corpus/CACM-2439.html         76        0.04997660388127026 snippet_bm25

	...multiple terminals under user program...
	...control in a time sharing...
	...environment user written programs on...

3         Q0        corpus/CACM-3177.html         77        0.04939580977419974 snippet_bm25

	...this technique enables the construction...
	...how to share a secret...
	...in this paper we show...

3         Q0        corpus/CACM-1535.html         78        0.04939580977419974 snippet_bm25

	...is based on the construction...
	...a comment on index register...
	...allocation a technique is presented...

3         Q0        corpus/CACM-2138.html         79        0.04913915158599785 snippet_bm25

	...d b programming *languages* implementation...
	...bliss a language for systems...
	...programming a language bliss is...

3         Q0        corpus/CACM-1683.html         80        0.04912720044471615 snippet_bm25

	...boolean matrix methods for the...
	...detection of simple precedence grammars...
	...a mechanical procedure is derived...

3         Q0        corpus/CACM-1926.html         81        0.049033366561756386snippet_bm25

	...construction and a minimum of...
	...description of format a text...
	...processing program format is a...

3         Q0        corpus/CACM-2204.html         82        0.04890541227442599 snippet_bm25

	...program *construction* 1.50 4.0 ca710401...
	...program development by stepwise refinement...
	...the creative activity of programming...

3         Q0        corpus/CACM-2897.html         83        0.04884049076504282 snippet_bm25

	...a case study of a...
	...new code generation technique for...
	...compilers recent developments in optimizing...

3         Q0        corpus/CACM-0249.html         84        0.04861731985329982 snippet_bm25

	...specification *languages* for mechanical languages...
	...and their processorsa bakers dozen...
	...cacm december 1961 gorn s...

3         Q0        corpus/CACM-2929.html         85        0.04804699348859881 snippet_bm25

	...compilers structured programming *languages* run...
	...an analysis of inline substitution...
	...for a structured programming language...

3         Q0        corpus/CACM-1098.html         86        0.04790605759096768 snippet_bm25

	...computer *languages* including a detailed...
	...computer programming *languages* which among...
	...languages important common features of...

3         Q0        corpus/CACM-1138.html         87        0.047746728961316   snippet_bm25

	...formalism in programming *languages* cacm...
	...february 1964 iverson k e...
	...ca640205 jb march 10 1978...

3         Q0        corpus/CACM-1464.html         88        0.047445275650088804snippet_bm25

	...an algol compiler *construction* and...
	...use in relation to an...
	...elaborate operating system an algol...

3         Q0        corpus/CACM-2877.html         89        0.04728295187819053 snippet_bm25

	...a program data flow analysis...
	...procedure the global data relationships...
	...in a program can be...

3         Q0        corpus/CACM-2295.html         90        0.046601205142319586snippet_bm25

	...languages algol semantics recursive composition...
	...design of programming *languages* data...
	...comment on the composition of...

3         Q0        corpus/CACM-3000.html         91        0.045838046782240155snippet_bm25

	...aspects of the *construction* and...
	...segment sizes and lifetimes in...
	...algol 60 programs the characteristics...

3         Q0        corpus/CACM-0463.html         92        0.04581105076018156 snippet_bm25

	...languages cacm october 1962 floyd...
	...on ambiguity in phrase structure...
	...r w ca621017 jb march...

3         Q0        corpus/CACM-1366.html         93        0.04557110972549775 snippet_bm25

	...technique and comparison of languages...
	...of some computer simulation languages...
	...languages or write their own...

3         Q0        corpus/CACM-0254.html         94        0.04545338194485285 snippet_bm25

	...smalgol 61 prior to and...
	...during the 1961 western joint...
	...computer conference several people in...

3         Q0        corpus/CACM-1459.html         95        0.04464348305054665 snippet_bm25

	...requirements for real time languages...
	...real time *languages* have different...
	...requirements from other programming languages...

3         Q0        corpus/CACM-2666.html         96        0.04459580385660307 snippet_bm25

	...gotliebs method for the construction...
	...on lions counter example for...
	...of school timetables the timetable...

3         Q0        corpus/CACM-2339.html         97        0.04454479424430742 snippet_bm25

	...construction of a reference file...
	...computer assigned codes from verbal...
	...responses it is often desirable...

3         Q0        corpus/CACM-1572.html         98        0.04429125450784854 snippet_bm25

	...the simulation of time sharing...
	...systems the development of new...
	...large scale time sharing systems...

3         Q0        corpus/CACM-1740.html         99        0.04400026337265246 snippet_bm25

	...construction of a brailler from...
	...an inexpensive braille terminal device...
	...the active use of time...

3         Q0        corpus/CACM-1159.html         100       0.04384689468469871 snippet_bm25

	...machine independence its technology and...
	...economics a survey is offered...
	...of techniques for transferring programs...

