Query #   Literal   Document                      Rank      Score               System Name

30        Q0        corpus/CACM-1256.html         1         1.577761556270649   snippet_bm25

	...dynamic variable *formatting* cacm may...
	...1965 king d r ca650515...
	...jb march 7 1978 12...

30        Q0        corpus/CACM-1926.html         2         1.1106009876914151  snippet_bm25

	...flexible *formatting* capabilities *including* up...
	...text editing *formatting* frequency dictionary...
	...description of format a text...

30        Q0        corpus/CACM-0084.html         3         0.8613638834284573  snippet_bm25

	...survey of progress and trend...
	...of development and use of...
	...automatic data processing in business...

30        Q0        corpus/CACM-1046.html         4         0.8142022030104853  snippet_bm25

	...a compiler building system developed...
	...by brooker and morris in...
	...a number of articles published...

30        Q0        corpus/CACM-0397.html         5         0.6789068927822047  snippet_bm25

	...a card format for reference...
	...files in information processing this...
	...paper proposes a card format...

30        Q0        corpus/CACM-1112.html         6         0.518342829855007   snippet_bm25

	...run on garbled *text* correct...
	...a technique for computer detection...
	...and correction of spelling errors...

30        Q0        corpus/CACM-1644.html         7         0.44730098894772685 snippet_bm25

	...on the computation of least...
	...squares polynomials rounding error accumulated...
	...during digital computation of a...

30        Q0        corpus/CACM-2341.html         8         0.4279285875603648  snippet_bm25

	...variety of graphical problems including...
	...equation formation and *text* justification...
	...f character manipulation output formatting...

30        Q0        corpus/CACM-2418.html         9         0.4132804469244116  snippet_bm25

	...students t frequency s14 algorithm...
	...a465 cacm november 1973 hill...
	...g w students t statistic...

30        Q0        corpus/CACM-1735.html         10        0.39015461302053156 snippet_bm25

	...a futures market in computer...
	...time an auction method is...
	...described for allocating computer time...

30        Q0        corpus/CACM-1389.html         11        0.3821449841740681  snippet_bm25

	...a programmers description of l6...
	...bell telephone laboratories low linked...
	...list language l6 pronounced l...

30        Q0        corpus/CACM-2786.html         12        0.38193873955739205 snippet_bm25

	...interfaces directly with *text* formatting...
	...programs so mixtures of text...
	...printing *text* processing 4.12 4.22...

30        Q0        corpus/CACM-0377.html         13        0.36422197660604616 snippet_bm25

	...sieve algorithm 35 cacm march...
	...1961 wood t c ca610305...
	...jb march 17 1978 12...

30        Q0        corpus/CACM-0846.html         14        0.36422197660604616 snippet_bm25

	...self inverse conversion table cacm...
	...june 1963 sanborn t g...
	...ca630603 jb march 14 1978...

30        Q0        corpus/CACM-0359.html         15        0.36422197660604616 snippet_bm25

	...invert algorithm 42 cacm april...
	...1961 wood t c ca610409...
	...jb march 17 1978 12...

30        Q0        corpus/CACM-1107.html         16        0.36422197660604616 snippet_bm25

	...computers and education cacm april...
	...1964 keenan t a ca640401...
	...jb march 10 1978 1...

30        Q0        corpus/CACM-0613.html         17        0.36422197660604616 snippet_bm25

	...jacobi algorithm 85 cacm april...
	...1962 evans t g ca620404...
	...jb march 20 1978 2...

30        Q0        corpus/CACM-0195.html         18        0.3615808318791107  snippet_bm25

	...what is a code cacm...
	...may 1960 patterson g w...
	...ca600502 jb march 22 1978...

30        Q0        corpus/CACM-2729.html         19        0.3615436422928507  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

30        Q0        corpus/CACM-2876.html         20        0.35984821228222863 snippet_bm25

	...intentional resolution of privacy protection...
	...in database systems traditionally privacy...
	...protection in database systems is...

30        Q0        corpus/CACM-1931.html         21        0.35757413787834835 snippet_bm25

	...interval arithmetic determinant evaluation and...
	...its use in testing for...
	...a chebyshev system two recent...

30        Q0        corpus/CACM-0680.html         22        0.3565271461143692  snippet_bm25

	...an error correcting parse algorithm...
	...cacm november 1963 irons e...
	...t ca631112 jb march 13...

30        Q0        corpus/CACM-0928.html         23        0.3565271461143692  snippet_bm25

	...character manipulation in fortran cacm...
	...february 1963 lewis t s...
	...ca630205 jb march 14 1978...

30        Q0        corpus/CACM-0700.html         24        0.3565271461143692  snippet_bm25

	...hermite interpolation algorithm 210 cacm...
	...october 1963 dwyer t a...
	...ca631025 jb march 13 1978...

30        Q0        corpus/CACM-1702.html         25        0.349326925205645   snippet_bm25

	...commentary on mr mooers paper...
	...cacm august 1968 steel jr...
	...t b ca680812 jb february...

30        Q0        corpus/CACM-1131.html         26        0.349326925205645   snippet_bm25

	...on context and ambiguity in...
	...parsing cacm february 1964 ross...
	...d t ca640212 jb march...

30        Q0        corpus/CACM-0581.html         27        0.349326925205645   snippet_bm25

	...a note on sampling a...
	...tape file cacm june 1962...
	...jones t g ca620604 jb...

30        Q0        corpus/CACM-0715.html         28        0.34915072240165806 snippet_bm25

	...discrete convolution algorithm 208 cacm...
	...october 1963 foreman jr w...
	...t ca631010 jb march 13...

30        Q0        corpus/CACM-0016.html         29        0.34915072240165806 snippet_bm25

	...secant modification of newtons method...
	...cacm august 1958 jeeves t...
	...a ca580802 jb march 22...

30        Q0        corpus/CACM-0639.html         30        0.34915072240165806 snippet_bm25

	...difference expression coefficients algorithm 79...
	...cacm february 1962 giammo t...
	...p ca620204 jb march 20...

30        Q0        corpus/CACM-1140.html         31        0.34915072240165806 snippet_bm25

	...structural connections in formal language...
	...cacm february 1964 irons e...
	...t ca640203 jb march 10...

30        Q0        corpus/CACM-0045.html         32        0.3420733428935164  snippet_bm25

	...flow outlining a substitute for...
	...flow charting cacm november 1959...
	...gant w t ca591103 jb...

30        Q0        corpus/CACM-2637.html         33        0.3420733428935164  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm june 1974 ellis...
	...t m r ca740609 jb...

30        Q0        corpus/CACM-0965.html         34        0.3420733428935164  snippet_bm25

	...greatest common divisor algorithm 237...
	...a1 cacm december 1964 bray...
	...t a ca641206 jb march...

30        Q0        corpus/CACM-2564.html         35        0.3420733428935164  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm december 1974 ellis...
	...t m r ca741210 jb...

30        Q0        corpus/CACM-0840.html         36        0.3420733428935164  snippet_bm25

	...least squares surface fit algorithm...
	...176 cacm june 1963 arthurs...
	...t d ca630609 jb march...

30        Q0        corpus/CACM-0028.html         37        0.3420733428935164  snippet_bm25

	...request for methods or programs...
	...cacm april 1958 corley h...
	...p t ca580402 jb march...

30        Q0        corpus/CACM-1437.html         38        0.3352771837631816  snippet_bm25

	...the mutual primal dual method...
	...algorithm 285 h cacm may...
	...1966 aird t j ca660501b...

30        Q0        corpus/CACM-0864.html         39        0.3352771837631816  snippet_bm25

	...an empirical study of minimal...
	...storage sorting cacm may 1963...
	...hibbard t n ca630503 jb...

30        Q0        corpus/CACM-0841.html         40        0.3352771837631816  snippet_bm25

	...shuttle sort algorithm 175 cacm...
	...june 1963 shaw c j...
	...trimble t n ca630608 jb...

30        Q0        corpus/CACM-0404.html         41        0.3352771837631816  snippet_bm25

	...a syntax directed compiler for...
	...algol 60 cacm january 1961...
	...irons e t ca610110 jb...

30        Q0        corpus/CACM-0049.html         42        0.3352771837631816  snippet_bm25

	...scientific and business applications oracle...
	...curve plotter cacm october 1959...
	...fike c t ca591010 jb...

30        Q0        corpus/CACM-0896.html         43        0.3352771837631816  snippet_bm25

	...characteristic values and vectors of...
	...defective matrices cacm march 1963...
	...thompson g t ca630324 jb...

30        Q0        corpus/CACM-0660.html         44        0.3352771837631816  snippet_bm25

	...more test matrices for determinants...
	...and inverses cacm december 1963...
	...englar t s ca631214 jb...

30        Q0        corpus/CACM-1014.html         45        0.33073769556154314 snippet_bm25

	...machine controls for analysis of...
	...variance a major problem in...
	...using the analysis of variance...

30        Q0        corpus/CACM-2907.html         46        0.32942251042960563 snippet_bm25

	...the optimal approach to recursive...
	...programs the classical fixed poin...
	...t approach toward recursive programs...

30        Q0        corpus/CACM-0383.html         47        0.329301814843538   snippet_bm25

	...on finding minimum routes in...
	...a network with turn penalties...
	...cacm february 1961 caldwell t...

30        Q0        corpus/CACM-0038.html         48        0.3287458100535092  snippet_bm25

	...a proposed interpretation in algol...
	...cacm december 1959 irons e...
	...t acton f s ca591204...

30        Q0        corpus/CACM-0991.html         49        0.3287458100535092  snippet_bm25

	...gamma function with controller accuracy...
	...algorithm 225 s14 cacm october...
	...1964 bray t a ca641011...

30        Q0        corpus/CACM-2382.html         50        0.3287458100535092  snippet_bm25

	...reconstruction of pictures from their...
	...projections cacm february 1972 gordon...
	...r herman g t ca720209...

30        Q0        corpus/CACM-1136.html         51        0.3287458100535092  snippet_bm25

	...beginnings of a theory of...
	...information handling cacm february 1964...
	...steel jr t b ca640207...

30        Q0        corpus/CACM-0996.html         52        0.3224640429824231  snippet_bm25

	...permutations of a set with...
	...repetitions algorithm 242 g6 cacm...
	...october 1964 sag t w...

30        Q0        corpus/CACM-0378.html         53        0.3224640429824231  snippet_bm25

	...a generalized technique for symbol...
	...manipulation and numerical calculation cacm...
	...march 1961 ross d t...

30        Q0        corpus/CACM-1518.html         54        0.31670547358307305 snippet_bm25

	...an experimental model of system360...
	...the problem of predicting the...
	...performance of modern computer systems...

30        Q0        corpus/CACM-0102.html         55        0.31641784217650265 snippet_bm25

	...a comparison of 650 programming...
	...methods cacm december 1960 curtz...
	...t b riordan j f...

30        Q0        corpus/CACM-2791.html         56        0.31641784217650265 snippet_bm25

	...exact probabilities for r x...
	...c contingency tables algorithm r434...
	...cacm february 1975 hancock t...

30        Q0        corpus/CACM-0022.html         57        0.31641784217650265 snippet_bm25

	...unusual applications department automatic implementation...
	...of computer logic cacm may...
	...1958 morris e f wohr...

30        Q0        corpus/CACM-0656.html         58        0.3105942009094505  snippet_bm25

	...an information system with the...
	...ability to extract intelligence from...
	...data cacm january 1962 wang...

30        Q0        corpus/CACM-0954.html         59        0.305919437458198   snippet_bm25

	...a note on the calculation...
	...of probabilities in an f...
	...distribution cacm december 1964 smillie...

30        Q0        corpus/CACM-2235.html         60        0.30498105270024356 snippet_bm25

	...decision table translation algorithm r394...
	...cacm december 1972 marshall d...
	...r t decision table decision...

30        Q0        corpus/CACM-2585.html         61        0.30498105270024356 snippet_bm25

	...efficient implementation of a variable...
	...projection algorithm for nonlinear least...
	...squares problems cacm october 1974...

30        Q0        corpus/CACM-0633.html         62        0.30180329971101666 snippet_bm25

	...simulation and analysis of biochemical...
	...systems iii analysis and pattern...
	...recognition cacm february 1962 garfinkel...

30        Q0        corpus/CACM-0400.html         63        0.30058363331648524 snippet_bm25

	...comments on the implementation of...
	...recursive procedures and blocks in...
	...algol 60 cacm january 1961...

30        Q0        corpus/CACM-3142.html         64        0.30039825729058744 snippet_bm25

	...man agement packages *including* poor...
	...consumer difficulties with computerized transactions...
	...an empirical investigation the prevalence...

30        Q0        corpus/CACM-1799.html         65        0.2995671878594108  snippet_bm25

	...elementary functions by continued fractions...
	...algorithm 229 b1 cacm december...
	...1969 bray t a continued...

30        Q0        corpus/CACM-0653.html         66        0.2995671878594108  snippet_bm25

	...translation of retrieval requests couched...
	...in a semiformal english like...
	...language cacm january 1962 cheatham...

30        Q0        corpus/CACM-2203.html         67        0.2985945420249551  snippet_bm25

	...key toaddress transform techniques a...
	...fundamental performance study on large...
	...existing formatted files the results...

30        Q0        corpus/CACM-0481.html         68        0.29434217876883967 snippet_bm25

	...a one day look at...
	...computing cacm september 1962 armerding...
	...g w gruenberger f j...

30        Q0        corpus/CACM-0491.html         69        0.29434217876883967 snippet_bm25

	...use of multiprogramming in the...
	...design of a low cost...
	...digital computer cacm september 1962...

30        Q0        corpus/CACM-1012.html         70        0.29265072217029886 snippet_bm25

	...formal parsing systems automatic syntactic...
	...analysis has recently become important...
	...for both natural language data...

30        Q0        corpus/CACM-2360.html         71        0.28563748580351084 snippet_bm25

	...a comment on the double...
	...chained tree cacm april 1972...
	...hu t c file searching...

30        Q0        corpus/CACM-2678.html         72        0.2844205322934856  snippet_bm25

	...visible surface plotting program j6...
	...algorithm a475 cacm march 1974...
	...wright t hidden line problem...

30        Q0        corpus/CACM-0827.html         73        0.2844205322934856  snippet_bm25

	...disk file sorting sorting techniques...
	...using an ibm 1401 with...
	...a random access storage device...

30        Q0        corpus/CACM-0292.html         74        0.2797063798245327  snippet_bm25

	...an information retrieval language for...
	...legal studies cacm september 1961...
	...kehl w b horty j...

30        Q0        corpus/CACM-1687.html         75        0.2797063798245327  snippet_bm25

	...netflow algorithm 248 h cacm...
	...september 1968 bray t a...
	...witzgall c capacitated network linear...

30        Q0        corpus/CACM-2088.html         76        0.2797063798245327  snippet_bm25

	...netflow algorithm 336 h cacm...
	...march 1970 bray t a...
	...witzgall c capacitated network linear...

30        Q0        corpus/CACM-2466.html         77        0.2797063798245327  snippet_bm25

	...enumerating combinations of m out...
	...of n objects g6 algorithm...
	...a452 cacm august 1973 liu...

30        Q0        corpus/CACM-1690.html         78        0.2797063798245327  snippet_bm25

	...netflow algorithm 336 h cacm...
	...september 1968 bray t a...
	...witzgall c capacitated network linear...

30        Q0        corpus/CACM-2909.html         79        0.2754940316851109  snippet_bm25

	...what can we do about...
	...the unnecessary diversity of notation...
	...for syntactic definitions cacm november...

30        Q0        corpus/CACM-2661.html         80        0.27514594971869794 snippet_bm25

	...ideal teaching machines a solution...
	...to the pedagogic language problem...
	...cacm april 1974 sterling t...

30        Q0        corpus/CACM-2583.html         81        0.27111600590850604 snippet_bm25

	...guidelines for humanizing computerized information...
	...systems a report from stanley...
	...house cacm november 1974 sterling...

30        Q0        corpus/CACM-2223.html         82        0.2707318435734782  snippet_bm25

	...minit algorithm for linear programming...
	...algorithm 222 h cacm january...
	...1971 kolm a dahlstrand t...

30        Q0        corpus/CACM-1097.html         83        0.2701220357865403  snippet_bm25

	...an algorithm for converting integers...
	...from base a to base...
	...b a little known simple...

30        Q0        corpus/CACM-2489.html         84        0.266457130253897   snippet_bm25

	...number of multiply restricted partitions...
	...a1 algorithm a448 cacm june...
	...1973 beyer t swinehart d...

30        Q0        corpus/CACM-2027.html         85        0.266457130253897   snippet_bm25

	...ricatti bessel functions of first...
	...and second kind algorithm 22...
	...s17 cacm july 1970 bray...

30        Q0        corpus/CACM-0011.html         86        0.2623153095763752  snippet_bm25

	...the problem of programming communication...
	...with changing machines a proposed...
	...solution part 2 cacm september...

30        Q0        corpus/CACM-2615.html         87        0.2623153095763752  snippet_bm25

	...procedures for computing smoothing and...
	...interpolating natural splines e1 algorithm...
	...a480 cacm august 1974 lyche...

30        Q0        corpus/CACM-0014.html         88        0.2583002793277573  snippet_bm25

	...the problem of programming communication...
	...with changing machines a proposed...
	...solution part 1 cacm august...

30        Q0        corpus/CACM-2415.html         89        0.2583002793277573  snippet_bm25

	...algorithm for automatic numerical integration...
	...over a finite interval d1...
	...algorithm a468 cacm november 1973...

30        Q0        corpus/CACM-1340.html         90        0.2576906082664008  snippet_bm25

	...multiplexing of slow peripherals the...
	...philosophy of a monitor which...
	...allows slow output devices to...

30        Q0        corpus/CACM-0724.html         91        0.2557775846616807  snippet_bm25

	...a profile of the programmer...
	...synopsis 549 members of the...
	...acm participated in a study...

30        Q0        corpus/CACM-2743.html         92        0.2544063052675399  snippet_bm25

	...sorting x y cacm june...
	...1975 harper l h payne...
	...t h savage j e...

30        Q0        corpus/CACM-1763.html         93        0.2469602670645874  snippet_bm25

	...roots of low order polynomial...
	...equations algorithm 326 c2 cacm...
	...april 1968 nonweiler t f...

30        Q0        corpus/CACM-1816.html         94        0.2469602670645874  snippet_bm25

	...generalized least squares fit by...
	...orthogonal polynomials algorithm 296 e2...
	...cacm november 1969 watson w...

30        Q0        corpus/CACM-0718.html         95        0.24489302948989422 snippet_bm25

	...an experiment in automatic verification...
	...of programs how effective is...
	...a compiler at replacing explicit...

30        Q0        corpus/CACM-3179.html         96        0.24422646222254873 snippet_bm25

	...overview of the eft symposium...
	...it is increasingly recognized that...
	...large scale technologies such as...

30        Q0        corpus/CACM-2399.html         97        0.24366571819971983 snippet_bm25

	...f m editing *text* cathode...
	...a crt editing system a...
	...test editing and manipulation program...

30        Q0        corpus/CACM-1304.html         98        0.24339834013577127 snippet_bm25

	...a rapid turnaround multi programming...
	...system in this paper basic...
	...features system characteristics and the...

30        Q0        corpus/CACM-0321.html         99        0.2406427843098796  snippet_bm25

	...algol 60 confidential the algol...
	...60 report when first encountered...
	...seems to describe a very...

30        Q0        corpus/CACM-1073.html         100       0.23962818245333528 snippet_bm25

	...a fast procedure for generating...
	...exponential random variables a very...
	...fast method for generating exponential...

