Query #   Literal   Document                      Rank      Score               System Name

31        Q0        corpus/CACM-0674.html         1         7.068999828914389   snippet_bm25

	...application of ibm 1620 edp...
	...methods to the calculation of...
	...the formation constants of complex...

31        Q0        corpus/CACM-0195.html         2         3.941734129696821   snippet_bm25

	...what is a code cacm...
	...may 1960 patterson g w...
	...ca600502 jb march 22 1978...

31        Q0        corpus/CACM-2446.html         3         3.4989732276785936  snippet_bm25

	...outer *product* 5.30 ca730909 jb...
	...analysis of skew representations of...
	...the symmetric group algorithm a455...

31        Q0        corpus/CACM-2415.html         4         2.8491423930862623  snippet_bm25

	...algorithm for automatic numerical integration...
	...over a finite interval d1...
	...algorithm a468 cacm november 1973...

31        Q0        corpus/CACM-1839.html         5         2.5919244340436967  snippet_bm25

	...singular *value* *decomposition* of a...
	...singular values matrix *decomposition* least...
	...complex matrix algorithm 358 f1...

31        Q0        corpus/CACM-3047.html         6         2.0113326570013434  snippet_bm25

	...models *image* transformation *image* matching...
	...a number of *image* analysis...
	...of the *image* with a...

31        Q0        corpus/CACM-0526.html         7         1.8277030284022366  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

31        Q0        corpus/CACM-0760.html         8         1.8204706702082079  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

31        Q0        corpus/CACM-1378.html         9         1.8141465378040038  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

31        Q0        corpus/CACM-1190.html         10        1.8141465378040038  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

31        Q0        corpus/CACM-1606.html         11        1.8141465378040038  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

31        Q0        corpus/CACM-1371.html         12        1.7820759426831194  snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

31        Q0        corpus/CACM-1575.html         13        1.7794813173364117  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

31        Q0        corpus/CACM-1721.html         14        1.747930910655528   snippet_bm25

	...of *singular* points off a...
	...such a *singular* point and...
	...the *singular* point be stable...

31        Q0        corpus/CACM-1407.html         15        1.7139789375571577  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

31        Q0        corpus/CACM-0225.html         16        1.6969398257985397  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

31        Q0        corpus/CACM-0043.html         17        1.662542396897218   snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

31        Q0        corpus/CACM-0533.html         18        1.6567242722223867  snippet_bm25

	...digital synthesis of correlated stationary...
	...auto covariance function by digital...
	...noise in this note we...

31        Q0        corpus/CACM-0171.html         19        1.6485101700101938  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

31        Q0        corpus/CACM-0676.html         20        1.6415100726705258  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

31        Q0        corpus/CACM-0201.html         21        1.6295117532502537  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

31        Q0        corpus/CACM-1582.html         22        1.6295117532502537  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

31        Q0        corpus/CACM-0200.html         23        1.6295117532502537  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

31        Q0        corpus/CACM-1388.html         24        1.6263614745359083  snippet_bm25

	...generates the *expansions* for all...
	...expansions are determined symbolically hence...
	...the *original* equations are carried...

31        Q0        corpus/CACM-0204.html         25        1.6225043365637943  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

31        Q0        corpus/CACM-0749.html         26        1.577811330204888   snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

31        Q0        corpus/CACM-0648.html         27        1.577811330204888   snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

31        Q0        corpus/CACM-0452.html         28        1.5698320440778433  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

31        Q0        corpus/CACM-1585.html         29        1.5672374187311355  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

31        Q0        corpus/CACM-1580.html         30        1.5672374187311355  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

31        Q0        corpus/CACM-1574.html         31        1.5672374187311355  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

31        Q0        corpus/CACM-1583.html         32        1.5672374187311355  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

31        Q0        corpus/CACM-1343.html         33        1.544477288017461   snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

31        Q0        corpus/CACM-0002.html         34        1.5421499888787793  snippet_bm25

	...subtractions for *digital* computers cacm...
	...extraction of roots by repeated...
	...december 1958 sugai i ca581202...

31        Q0        corpus/CACM-1581.html         35        1.5378517171299269  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

31        Q0        corpus/CACM-1579.html         36        1.5378517171299269  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

31        Q0        corpus/CACM-3028.html         37        1.5291361270223318  snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

31        Q0        corpus/CACM-0584.html         38        1.5149176365741501  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

31        Q0        corpus/CACM-1057.html         39        1.5125225855067548  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

31        Q0        corpus/CACM-1584.html         40        1.4963839600520044  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

31        Q0        corpus/CACM-0967.html         41        1.4818633439086448  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

31        Q0        corpus/CACM-2713.html         42        1.4622131471397506  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

31        Q0        corpus/CACM-0018.html         43        1.452422350321056   snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

31        Q0        corpus/CACM-0880.html         44        1.452422350321056   snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

31        Q0        corpus/CACM-2392.html         45        1.4329280867454732  snippet_bm25

	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...
	...cacm january 1972 macleod i...

31        Q0        corpus/CACM-2473.html         46        1.4305597368650482  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

31        Q0        corpus/CACM-0881.html         47        1.4267735784280033  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

31        Q0        corpus/CACM-2100.html         48        1.4241284084316845  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

31        Q0        corpus/CACM-0188.html         49        1.4144369025844394  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

31        Q0        corpus/CACM-0210.html         50        1.4065179200317075  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

31        Q0        corpus/CACM-2381.html         51        1.3969157636845826  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

31        Q0        corpus/CACM-0879.html         52        1.3969157636845826  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

31        Q0        corpus/CACM-1895.html         53        1.38233862213926    snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

31        Q0        corpus/CACM-1881.html         54        1.38233862213926    snippet_bm25

	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...
	...macleod i d g matrix...

31        Q0        corpus/CACM-2283.html         55        1.3629785173388909  snippet_bm25

	...sensitive to *image* irregularities and...
	...a thinned *image* with an...
	...hexagonal triangular arrays *image* processing...

31        Q0        corpus/CACM-1450.html         56        1.3402056536419762  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

31        Q0        corpus/CACM-2762.html         57        1.337750564492512   snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

31        Q0        corpus/CACM-2520.html         58        1.3212312019771528  snippet_bm25

	...greatest common divisor of n...
	...integers and multipliers algorithm c386...
	...cacm april 1973 ragland l...

31        Q0        corpus/CACM-2731.html         59        1.311814080576805   snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

31        Q0        corpus/CACM-1821.html         60        1.311655991299352   snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

31        Q0        corpus/CACM-2039.html         61        1.2912675562014346  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm june 1970...

31        Q0        corpus/CACM-1373.html         62        1.289277793628333   snippet_bm25

	...gamma function gamma function for...
	...range 1 to 2 reciprocal...
	...gamma function to real argument...

31        Q0        corpus/CACM-3188.html         63        1.2713583817627514  snippet_bm25

	...semiotics and programming languages i...
	...have based my paper on...
	...semiotics and its three dimension...

31        Q0        corpus/CACM-2275.html         64        1.256049500922194   snippet_bm25

	...value *decomposition* constrain the unknown...
	...unknown function by using singular...
	...first kind nonnegative constraints singular...

31        Q0        corpus/CACM-2157.html         65        1.2532329994198828  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

31        Q0        corpus/CACM-2199.html         66        1.2532329994198828  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

31        Q0        corpus/CACM-2729.html         67        1.2265532710398883  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

31        Q0        corpus/CACM-1686.html         68        1.2163588945247503  snippet_bm25

	...the *image* is discussed photographs...
	...device photography physics mathematics image...
	...digital holography are reviewed the...

31        Q0        corpus/CACM-1850.html         69        1.211865744018836   snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

31        Q0        corpus/CACM-2642.html         70        1.1836947419824841  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

31        Q0        corpus/CACM-1931.html         71        1.1718015524914331  snippet_bm25

	...interval arithmetic determinant evaluation and...
	...its use in testing for...
	...a chebyshev system two recent...

31        Q0        corpus/CACM-2065.html         72        1.1681082010280632  snippet_bm25

	...image processing biomedical *image* processing...
	...on line *image* processing semiautomatic...
	...image processing data structure structure...

31        Q0        corpus/CACM-1943.html         73        1.1572699394769248  snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

31        Q0        corpus/CACM-0951.html         74        1.1550066866102164  snippet_bm25

	...rational chebyshev *approximations* to the...
	...coefficients for the *approximations* of...
	...bessel function integrals kis the...

31        Q0        corpus/CACM-0069.html         75        1.1189221089430907  snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

31        Q0        corpus/CACM-1563.html         76        1.111836873275513   snippet_bm25

	...a method for *finding* hamilton...
	...finding a knights tour is...
	...problem of *finding* a hamilton...

31        Q0        corpus/CACM-1327.html         77        1.1034516708802429  snippet_bm25

	...binary *image* of a limited...
	...memory a binary *image* of...
	...this data *image* is used...

31        Q0        corpus/CACM-2756.html         78        1.0939532842747488  snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

31        Q0        corpus/CACM-2125.html         79        1.0934098165067592  snippet_bm25

	...a digitized *image* is illustrated...
	...of the *image* are first...
	...algorithm in one *image* scan...

31        Q0        corpus/CACM-1046.html         80        1.0621952377976416  snippet_bm25

	...a number of *articles* published...
	...original authors cover briefly and...
	...a compiler building system developed...

31        Q0        corpus/CACM-2826.html         81        1.0439313286786804  snippet_bm25

	...figure representation of an image...
	...used to drive an image...
	...figure *image* encourages a high...

31        Q0        corpus/CACM-2905.html         82        0.9947499233472531  snippet_bm25

	...perfect hashing functions a single...
	...probe retrieving method for static...
	...sets a refinement of hashing...

31        Q0        corpus/CACM-2528.html         83        0.9796509409621542  snippet_bm25

	...image reconstruction data compression picture...
	...binary pattern reconstruction from projections...
	...z algorithm r445 cacm march...

31        Q0        corpus/CACM-2529.html         84        0.9796509409621542  snippet_bm25

	...image reconstruction data compression picture...
	...binary pattern reconstruction from projections...
	...z algorithm a445 cacm march...

31        Q0        corpus/CACM-1400.html         85        0.978090835766109   snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

31        Q0        corpus/CACM-1519.html         86        0.9515467206099745  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

31        Q0        corpus/CACM-1727.html         87        0.940308712885804   snippet_bm25

	...s is the mean value...
	...one way of estimating frequencies...
	...of jumps in a program...

31        Q0        corpus/CACM-2337.html         88        0.9324972588044256  snippet_bm25

	...algorithm for *finding* the minimum...
	...a sorting problem and its...
	...complexity a technique for proving...

31        Q0        corpus/CACM-1181.html         89        0.9191403552192234  snippet_bm25

	...present applications *include* cardiac output...
	...a simple data transmission system...
	...using the office telephone a...

31        Q0        corpus/CACM-1144.html         90        0.9179036030262335  snippet_bm25

	...image of the nuclear source...
	...digital computer determination of alpha...
	...the technique using a digital...

31        Q0        corpus/CACM-2402.html         91        0.90878600463749    snippet_bm25

	...coupled to powerful *digital* computers...
	...pictorial pattern recognition and the...
	...phase problem of x ray...

31        Q0        corpus/CACM-3015.html         92        0.8923928078484202  snippet_bm25

	...p biomedical *image* processing image...
	...relaxation methods for *image* reconstruction...
	...image a function of two...

31        Q0        corpus/CACM-2370.html         93        0.8856407606393524  snippet_bm25

	...image processing are presented cacm...
	...displays interactive terminal *image* processing...
	...to a process control digital...

31        Q0        corpus/CACM-1891.html         94        0.8850003611571732  snippet_bm25

	...thus creating a superimposed image...
	...image through color filters the...
	...projected video *images* of an...

31        Q0        corpus/CACM-1551.html         95        0.8740495667738662  snippet_bm25

	...on compiling algorithms for arithmetic...
	...expressions this paper deals with...
	...algorithms concerning arithmetic expressions used...

31        Q0        corpus/CACM-2395.html         96        0.8682614645259055  snippet_bm25

	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...
	...described for use with the...

31        Q0        corpus/CACM-2606.html         97        0.864762600152047   snippet_bm25

	...continued fraction *approximations* a new...
	...value problem in ordinary differential...
	...expansions the new method is...

31        Q0        corpus/CACM-1281.html         98        0.8640446900678495  snippet_bm25

	...data input by question and...
	...answer a data input scheme...
	...for a time sharing computer...

31        Q0        corpus/CACM-2916.html         99        0.8486793096013272  snippet_bm25

	...finding a match at i...
	...a fast string searching algorithm...
	...an algorithm is presented that...

31        Q0        corpus/CACM-1676.html         100       0.8242979426730342  snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

