Query #   Literal   Document                      Rank      Score               System Name

32        Q0        corpus/CACM-1839.html         1         2.964098044691833   snippet_bm25

	...singular *value* *decomposition* of a...
	...singular values *matrix* *decomposition* least...
	...complex *matrix* algorithm 358 f1...

32        Q0        corpus/CACM-1145.html         2         2.7566629740584685  snippet_bm25

	...graph *isomorphism* tester incorporates a...
	...practical *algorithms* are unknown for...
	...git a *heuristic* program for...

32        Q0        corpus/CACM-1721.html         3         1.7045450536166051  snippet_bm25

	...of *singular* points off a...
	...such a *singular* point and...
	...the *singular* point be stable...

32        Q0        corpus/CACM-1804.html         4         1.4057068927236425  snippet_bm25

	...coloring polygonal regions algorithm 364...
	...r g *coloring* polygonal regions...
	...coloring planar surfaces drawing pictures...

32        Q0        corpus/CACM-2275.html         5         1.399640132553973   snippet_bm25

	...unknown function by *using* singular...
	...value *decomposition* constrain the unknown...
	...first kind nonnegative constraints singular...

32        Q0        corpus/CACM-0452.html         6         1.3141946956243602  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

32        Q0        corpus/CACM-1378.html         7         1.2891528914980819  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

32        Q0        corpus/CACM-1190.html         8         1.2891528914980819  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

32        Q0        corpus/CACM-1606.html         9         1.2891528914980819  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

32        Q0        corpus/CACM-0119.html         10        1.2858096722740822  snippet_bm25

	...note on *eigenvalue* computation cacm...
	...november 1960 andrus j f...
	...ca601116 jb march 20 1978...

32        Q0        corpus/CACM-1371.html         11        1.2671140221027881  snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

32        Q0        corpus/CACM-1575.html         12        1.2645193967560804  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

32        Q0        corpus/CACM-0225.html         13        1.2574364375991063  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

32        Q0        corpus/CACM-0043.html         14        1.2399368581745243  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

32        Q0        corpus/CACM-1407.html         15        1.2252264837341336  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

32        Q0        corpus/CACM-0201.html         16        1.2074720758402013  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

32        Q0        corpus/CACM-1582.html         17        1.2074720758402013  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

32        Q0        corpus/CACM-0200.html         18        1.2074720758402013  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

32        Q0        corpus/CACM-0559.html         19        1.190955462480373   snippet_bm25

	...solution of *eigenvalue* problems with...
	...approximately known eigenvectors cacm july...
	...1962 appel k ca620702 jb...

32        Q0        corpus/CACM-0526.html         20        1.1870416362098732  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

32        Q0        corpus/CACM-0760.html         21        1.1853005140592336  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

32        Q0        corpus/CACM-0749.html         22        1.182369894063312   snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

32        Q0        corpus/CACM-0648.html         23        1.182369894063312   snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

32        Q0        corpus/CACM-1585.html         24        1.1613266461902576  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

32        Q0        corpus/CACM-1580.html         25        1.1613266461902576  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

32        Q0        corpus/CACM-1574.html         26        1.1613266461902576  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

32        Q0        corpus/CACM-1583.html         27        1.1613266461902576  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

32        Q0        corpus/CACM-1343.html         28        1.1573902484140872  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

32        Q0        corpus/CACM-2473.html         29        1.1542415423878174  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

32        Q0        corpus/CACM-1581.html         30        1.1395517715741903  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

32        Q0        corpus/CACM-1579.html         31        1.1395517715741903  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

32        Q0        corpus/CACM-0171.html         32        1.1389183266337972  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

32        Q0        corpus/CACM-1057.html         33        1.1334442432744853  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

32        Q0        corpus/CACM-0204.html         34        1.1334442432744853  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

32        Q0        corpus/CACM-3028.html         35        1.1215597615989905  snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

32        Q0        corpus/CACM-0584.html         36        1.1188135770631862  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

32        Q0        corpus/CACM-2392.html         37        1.1148634344284851  snippet_bm25

	...rectangular *matrix* f1 algorithm c380...
	...d g rectangular *matrix* transpose...
	...in situ transposition of a...

32        Q0        corpus/CACM-1584.html         38        1.1141206931551435  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

32        Q0        corpus/CACM-0967.html         39        1.1104690221270297  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

32        Q0        corpus/CACM-2199.html         40        1.0976514320077162  snippet_bm25

	...matrix sparse *matrix* matrix manipulation...
	...a sparse *matrix* package part...
	...i f4 algorithm 408 cacm...

32        Q0        corpus/CACM-0018.html         41        1.0884067236741748  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

32        Q0        corpus/CACM-0880.html         42        1.0884067236741748  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

32        Q0        corpus/CACM-0002.html         43        1.0775269026765757  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

32        Q0        corpus/CACM-2713.html         44        1.0731644452561528  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

32        Q0        corpus/CACM-0881.html         45        1.0698491652872304  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

32        Q0        corpus/CACM-2100.html         46        1.0672039952909116  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

32        Q0        corpus/CACM-3139.html         47        1.064860786661954   snippet_bm25

	...balancing *graph* *coloring* scheduling comparison...
	...vertices of a *graph* this...
	...of a *graph* which rely...

32        Q0        corpus/CACM-1881.html         48        1.0599683223040115  snippet_bm25

	...macleod i d g matrix...
	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...

32        Q0        corpus/CACM-0676.html         49        1.0594225410006266  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

32        Q0        corpus/CACM-0188.html         50        1.058535996867247   snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

32        Q0        corpus/CACM-2381.html         51        1.0543425912914623  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

32        Q0        corpus/CACM-0879.html         52        1.0468115622598753  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

32        Q0        corpus/CACM-1895.html         53        1.0243161991678114  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

32        Q0        corpus/CACM-2213.html         54        1.0242312323237226  snippet_bm25

	...roots of *matrix* pencils the...
	...generalized *eigenvalue* problem f2 algorithm...
	...thompson g l eigenvalues matrix...

32        Q0        corpus/CACM-0210.html         55        1.014286890168095   snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

32        Q0        corpus/CACM-1821.html         56        1.0135929906942238  snippet_bm25

	...matrix i and ii algorithm...
	...dixon r d *matrix* permanent...
	...permanent function of a square...

32        Q0        corpus/CACM-2762.html         57        1.0082682112416683  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

32        Q0        corpus/CACM-2039.html         58        0.9980396205919646  snippet_bm25

	...matrix i and ii algorithm...
	...dixon r d *matrix* permanent...
	...permanent function of a square...

32        Q0        corpus/CACM-1450.html         59        0.9959564042012018  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

32        Q0        corpus/CACM-1850.html         60        0.9902060447062528  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

32        Q0        corpus/CACM-2731.html         61        0.9627818166012342  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

32        Q0        corpus/CACM-1563.html         62        0.9550835194482183  snippet_bm25

	...path in a *graph* a...
	...graph theoretic justification for the...
	...a method for finding hamilton...

32        Q0        corpus/CACM-1373.html         63        0.9547964822255354  snippet_bm25

	...function *algorithms* 34s14 54s14 80s14...
	...gamma function gamma function for...
	...range 1 to 2 reciprocal...

32        Q0        corpus/CACM-1046.html         64        0.950020931762033   snippet_bm25

	...a number of *articles* published...
	...a compiler building system developed...
	...by brooker and morris in...

32        Q0        corpus/CACM-2157.html         65        0.9458959247586262  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

32        Q0        corpus/CACM-3188.html         66        0.9119311481683048  snippet_bm25

	...have *based* my paper on...
	...semiotics and programming languages i...
	...semiotics and its three dimension...

32        Q0        corpus/CACM-2520.html         67        0.9102273080173124  snippet_bm25

	...of *algorithms* greatest common divisor...
	...greatest common divisor of n...
	...integers and multipliers algorithm c386...

32        Q0        corpus/CACM-1943.html         68        0.8655493686508489  snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

32        Q0        corpus/CACM-2642.html         69        0.8567437051833183  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

32        Q0        corpus/CACM-1931.html         70        0.84071893799862    snippet_bm25

	...matrix computations in the present...
	...be expected when *using* i...
	...using i determinants in a...

32        Q0        corpus/CACM-1519.html         71        0.8194738138343051  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

32        Q0        corpus/CACM-0069.html         72        0.8127311535029001  snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

32        Q0        corpus/CACM-2756.html         73        0.804464717260812   snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

32        Q0        corpus/CACM-2729.html         74        0.7854180454475834  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

32        Q0        corpus/CACM-2554.html         75        0.7817212714792243  snippet_bm25

	...generalized *eigenvalue* problem an algorithm...
	...generalized *eigenvalue* problem ax lambda...
	...matrix and m the bandwidth...

32        Q0        corpus/CACM-1401.html         76        0.7794193376303784  snippet_bm25

	...eigenvalues several *eigenvalue* problems for...
	...computationally *using* the quasilinerization technique...
	...quasilinearization and the calculation of...

32        Q0        corpus/CACM-2905.html         77        0.7656484649569252  snippet_bm25

	...using a perfect hashing function...
	...perfect hashing functions a single...
	...probe retrieving method for static...

32        Q0        corpus/CACM-0397.html         78        0.7532672227399111  snippet_bm25

	...for a *matrix* of descriptors...
	...books *articles* programming terms hardware...
	...a card format for reference...

32        Q0        corpus/CACM-1727.html         79        0.7431903076154016  snippet_bm25

	...program *graph* one entry subgraph...
	...s is the mean value...
	...paper *using* the theory of...

32        Q0        corpus/CACM-1529.html         80        0.7274911101751094  snippet_bm25

	...primal dual *decomposition* *algorithms* in...
	...performance of the two algorithms...
	...decomposition programming an analysis of...

32        Q0        corpus/CACM-0951.html         81        0.6959030427214222  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

32        Q0        corpus/CACM-1400.html         82        0.6955477527633401  snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

32        Q0        corpus/CACM-1899.html         83        0.6927062416826165  snippet_bm25

	...decomposition algorithm 350 h cacm...
	...linear programming lu *decomposition* round...
	...simplex method procedure employing lu...

32        Q0        corpus/CACM-2177.html         84        0.6890288787810905  snippet_bm25

	...lobe lobe *decomposition* *graph* separable...
	...and cutnodes of a graph...
	...of an arbitrary undirected graph...

32        Q0        corpus/CACM-1551.html         85        0.6883705518579147  snippet_bm25

	...on compiling *algorithms* for arithmetic...
	...algorithms concerning arithmetic expressions used...
	...having n accumulators the algorithms...

32        Q0        corpus/CACM-2619.html         86        0.6770666587587657  snippet_bm25

	...graph *coloring* conditions for the...
	...a *graph* the preconditions correspond...
	...of a *graph* is the...

32        Q0        corpus/CACM-2337.html         87        0.6767281721658195  snippet_bm25

	...algorithms is given one new...
	...a sorting problem and its...
	...complexity a technique for proving...

32        Q0        corpus/CACM-1791.html         88        0.6683705492449571  snippet_bm25

	...decomposition *matrix* factors *matrix* modifier...
	...1968 green d r matrix...
	...matrix perturbation 5.14 ca680102 jb...

32        Q0        corpus/CACM-2395.html         89        0.645428688541837   snippet_bm25

	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...
	...described for use with the...

32        Q0        corpus/CACM-2771.html         90        0.6334868993009037  snippet_bm25

	...algorithms to perform addition are...
	...be synthesized and stored using...
	...the synthesis of solids bounded...

32        Q0        corpus/CACM-1181.html         91        0.613878947960111   snippet_bm25

	...using the office telephone a...
	...a simple data transmission system...
	...method has evolved for transmitting...

32        Q0        corpus/CACM-3040.html         92        0.6040586407113627  snippet_bm25

	...graph *coloring* network consistency relaxation...
	...algorithms constraint networks constraint satisfaction...
	...synthesizing constraint expressions a constraint...

32        Q0        corpus/CACM-2630.html         93        0.6015663871978263  snippet_bm25

	...a directed *graph* these algorithms...
	...paths in a *graph* two...
	...directed *graph* cacm june 1974...

32        Q0        corpus/CACM-2916.html         94        0.5985503313387274  snippet_bm25

	...a fast string searching algorithm...
	...an algorithm is presented that...
	...searches for the location i...

32        Q0        corpus/CACM-2368.html         95        0.5899257102795631  snippet_bm25

	...s m *graph* *algorithms* graph...
	...graph *algorithms* the two players...
	...an implemented *graph* algorithm for...

32        Q0        corpus/CACM-1159.html         96        0.5868960291818813  snippet_bm25

	...and *especially* compilers from one...
	...machine independence its technology and...
	...economics a survey is offered...

32        Q0        corpus/CACM-2408.html         97        0.5785663199355296  snippet_bm25

	...direct *using* *eigenvalue* eigenvector decomposition...
	...eigenvalue *decomposition* 5.14 5.17 ca731118...
	...solving the biharmonic equation in...

32        Q0        corpus/CACM-1676.html         98        0.5779860348345085  snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

32        Q0        corpus/CACM-2984.html         99        0.5748718472080352  snippet_bm25

	...costutilization a measure of system...
	...performance a method is presented...
	...for evaluating computer system performance...

32        Q0        corpus/CACM-1905.html         100       0.5737195626680393  snippet_bm25

	...programming *using* lu *decomposition* standard...
	...based upon forming the inverse...
	...of the basic *matrix* and...

