Query #   Literal   Document                      Rank      Score               System Name

33        Q0        corpus/CACM-0559.html         1         2.7876520081824196  snippet_bm25

	...solution of *eigenvalue* problems with...
	...approximately known *eigenvectors* cacm july...
	...1962 appel k ca620702 jb...

33        Q0        corpus/CACM-2043.html         2         2.6989418445243514  snippet_bm25

	...eigenvalues and *eigenvectors* of a...
	...real symmetric matrix f2 algorithm...
	...g w *real* symmetric matrix...

33        Q0        corpus/CACM-1954.html         3         2.6989418445243514  snippet_bm25

	...eigenvalues and *eigenvectors* of a...
	...real symmetric matrix algorithm 384...
	...g w *real* symmetric matrix...

33        Q0        corpus/CACM-0119.html         4         2.576456307176944   snippet_bm25

	...note on *eigenvalue* computation cacm...
	...november 1960 andrus j f...
	...ca601116 jb march 20 1978...

33        Q0        corpus/CACM-0758.html         5         2.4110288353510834  snippet_bm25

	...skeletal structure of pert and...
	...cpa computer programs an introduction...
	...to the inner mechanics of...

33        Q0        corpus/CACM-2213.html         6         2.3326484833715306  snippet_bm25

	...generalized *eigenvalue* problem f2 algorithm...
	...roots pencil roots 5.1 5.3...
	...roots of matrix pencils the...

33        Q0        corpus/CACM-2548.html         7         2.165994091416371   snippet_bm25

	...normal deviate s14 algorithm a442...
	...cacm january 1973 hill g...
	...w davis a w normal...

33        Q0        corpus/CACM-0537.html         8         2.0751527431143693  snippet_bm25

	...a machine program for theorem...
	...proving the program of a...
	...proof procedure is discussed in...

33        Q0        corpus/CACM-2284.html         9         2.004419221388017   snippet_bm25

	...stewart g w *linear* algebra...
	...matrices *linear* equations 5.14 ca720906...
	...jb january 27 1978 4...

33        Q0        corpus/CACM-2554.html         10        1.9078780615052986  snippet_bm25

	...generalized *eigenvalue* problem an algorithm...
	...generalized *eigenvalue* problem ax lambda...
	...eigenvalue problem for a symmetric...

33        Q0        corpus/CACM-1347.html         11        1.8875608257839498  snippet_bm25

	...of the *sensitivity* of time...
	...general time varying systems error...
	...sensitivities program the evaluation by...

33        Q0        corpus/CACM-0760.html         12        1.8419593679765507  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

33        Q0        corpus/CACM-0749.html         13        1.8318410363920619  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

33        Q0        corpus/CACM-0526.html         14        1.8188990138859296  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

33        Q0        corpus/CACM-1046.html         15        1.7711255537655526  snippet_bm25

	...a compiler building system developed...
	...by brooker and morris in...
	...a number of articles published...

33        Q0        corpus/CACM-1378.html         16        1.7656552976523785  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

33        Q0        corpus/CACM-1190.html         17        1.7656552976523785  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

33        Q0        corpus/CACM-1606.html         18        1.7656552976523785  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

33        Q0        corpus/CACM-1407.html         19        1.7470831118398342  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

33        Q0        corpus/CACM-1371.html         20        1.7443955737732897  snippet_bm25

	...4 24 pm...
	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...

33        Q0        corpus/CACM-0676.html         21        1.740639824563927   snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

33        Q0        corpus/CACM-2392.html         22        1.7368559274147293  snippet_bm25

	...5.14 ca720111 jb february 1...
	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...

33        Q0        corpus/CACM-1575.html         23        1.7319166613915051  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

33        Q0        corpus/CACM-1764.html         24        1.7156648980464748  snippet_bm25

	...social responsibility 1.1 1.51 1.52...
	...panel discussion on computer appreciation...
	...session 19 of the acm...

33        Q0        corpus/CACM-1401.html         25        1.6580143971746644  snippet_bm25

	...eigenvalues several *eigenvalue* problems for...
	...quasilinearization and the calculation of...
	...systems of ordinary differential equations...

33        Q0        corpus/CACM-1057.html         26        1.5680663241120423  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

33        Q0        corpus/CACM-0225.html         27        1.5680663241120423  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

33        Q0        corpus/CACM-1373.html         28        1.553285928510405   snippet_bm25

	...range *1* to 2 reciprocal...
	...gamma function to *real* argument...
	...1978 *4* 28 pm...

33        Q0        corpus/CACM-1579.html         29        1.5488017554542821  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

33        Q0        corpus/CACM-0648.html         30        1.5475037748801688  snippet_bm25

	...jb march 20 1978 4...
	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...

33        Q0        corpus/CACM-0452.html         31        1.54352548794409    snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

33        Q0        corpus/CACM-0043.html         32        1.5403152439173653  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

33        Q0        corpus/CACM-2473.html         33        1.5308903000956962  snippet_bm25

	...plot 4.9 ca730713 jb january...
	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...

33        Q0        corpus/CACM-1343.html         34        1.5148100331573484  snippet_bm25

	...4 16 pm...
	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...

33        Q0        corpus/CACM-1582.html         35        1.5057590529552725  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

33        Q0        corpus/CACM-0967.html         36        1.5034462538394195  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

33        Q0        corpus/CACM-1580.html         37        1.4953925978097884  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

33        Q0        corpus/CACM-3028.html         38        1.4930253112620666  snippet_bm25

	...4.22 4.32 6.21 6.30 ca780102...
	...mark i atlas icl 1.2...
	...the manchester mark i and...

33        Q0        corpus/CACM-0204.html         39        1.4919405447660805  snippet_bm25

	...1978 *1* 47 pm...
	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...

33        Q0        corpus/CACM-2381.html         40        1.4892090796077397  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

33        Q0        corpus/CACM-0584.html         41        1.487018628692455   snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

33        Q0        corpus/CACM-0397.html         42        1.486727738570628   snippet_bm25

	...reference material field columns 1...
	...jb march 17 1978 1...
	...a card format for reference...

33        Q0        corpus/CACM-0880.html         43        1.4831913471998817  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

33        Q0        corpus/CACM-0171.html         44        1.4818481201036828  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

33        Q0        corpus/CACM-2199.html         45        1.4745055248974432  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

33        Q0        corpus/CACM-1581.html         46        1.4673539866008547  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

33        Q0        corpus/CACM-0881.html         47        1.46702001734495    snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

33        Q0        corpus/CACM-1585.html         48        1.4482141209951984  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

33        Q0        corpus/CACM-1574.html         49        1.4482141209951984  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

33        Q0        corpus/CACM-1583.html         50        1.4482141209951984  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

33        Q0        corpus/CACM-2713.html         51        1.4313855489924998  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

33        Q0        corpus/CACM-2100.html         52        1.430317260667893   snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

33        Q0        corpus/CACM-0879.html         53        1.4265088753323703  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

33        Q0        corpus/CACM-0201.html         54        1.4245233424393609  snippet_bm25

	...march 22 1978 *1* 40...
	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...

33        Q0        corpus/CACM-0018.html         55        1.4245233424393609  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

33        Q0        corpus/CACM-0200.html         56        1.4245233424393609  snippet_bm25

	...march 22 1978 *1* 39...
	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...

33        Q0        corpus/CACM-0002.html         57        1.4213480996009464  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

33        Q0        corpus/CACM-1271.html         58        1.4152410470277639  snippet_bm25

	...secondary key retrieval using an...
	...ibm 7090 1301 system the...
	...secondary key retrieval method involves...

33        Q0        corpus/CACM-0188.html         59        1.3974883858606884  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

33        Q0        corpus/CACM-2157.html         60        1.3897663704995342  snippet_bm25

	...1978 *1* 42 pm...
	...average binary search length for...
	...dense ordered lists cacm september...

33        Q0        corpus/CACM-1450.html         61        1.3895533048915545  snippet_bm25

	...if *real* and simple algorithm...
	...simultaneous displacement of polynomial roots...
	...283 c2 cacm april 1966...

33        Q0        corpus/CACM-1584.html         62        1.3874103537808102  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

33        Q0        corpus/CACM-0210.html         63        1.3637445856829753  snippet_bm25

	...22 1978 *1* 57 pm...
	...recursive functions of symbolic expressions...
	...and their computation by machine...

33        Q0        corpus/CACM-2731.html         64        1.3347794280609204  snippet_bm25

	...1978 *4* 40 pm...
	...remark on stably updating mean...
	...and standard deviation of data...

33        Q0        corpus/CACM-2729.html         65        1.3312192285037392  snippet_bm25

	...jb january 6 1978 4...
	...comments on a paper by...
	...t c chen and i...

33        Q0        corpus/CACM-2762.html         66        1.3253175643593496  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

33        Q0        corpus/CACM-1881.html         67        1.3101617213196133  snippet_bm25

	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...
	...macleod i d g matrix...

33        Q0        corpus/CACM-1895.html         68        1.2921233759573545  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

33        Q0        corpus/CACM-1850.html         69        1.2786655826361026  snippet_bm25

	...4 48 pm...
	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...

33        Q0        corpus/CACM-2047.html         70        1.24936102618852    snippet_bm25

	...g w eigenvalues *eigenvectors* qr...
	...incorporating origin shifts into the...
	...qr algorithm for symmetric tridiagonal...

33        Q0        corpus/CACM-1931.html         71        1.2375047640601426  snippet_bm25

	...arithmetic range arithmetic error bounds...
	...interval arithmetic determinant evaluation and...
	...its use in testing for...

33        Q0        corpus/CACM-2039.html         72        1.2357224813782461  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm june 1970...

33        Q0        corpus/CACM-1821.html         73        1.2280452919552076  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

33        Q0        corpus/CACM-0441.html         74        1.2251261672290246  snippet_bm25

	...topological sorting of large networks...
	...topological sorting is a procedure...
	...required for many problems involving...

33        Q0        corpus/CACM-3188.html         75        1.225114692819245   snippet_bm25

	...semiotics and programming languages i...
	...have based my paper on...
	...semiotics and its three dimension...

33        Q0        corpus/CACM-2520.html         76        1.2037277360805063  snippet_bm25

	...3.15 4.42 5.10 5.24 ca730408...
	...greatest common divisor of n...
	...integers and multipliers algorithm c386...

33        Q0        corpus/CACM-3016.html         77        1.1840626355028414  snippet_bm25

	...error inherent in the decomposition...
	...iteration near decomposability 4.6 5.14...
	...8.1 ca780207 jb march 28...

33        Q0        corpus/CACM-0069.html         78        1.1770783784866843  snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

33        Q0        corpus/CACM-2756.html         79        1.1485574531797254  snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

33        Q0        corpus/CACM-1943.html         80        1.1472432301819024  snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

33        Q0        corpus/CACM-0842.html         81        1.1309237434425452  snippet_bm25

	...a posteriori *bounds* on a...
	...zero of a polynomial algorithm...
	...174 cacm june 1963 gibb...

33        Q0        corpus/CACM-2335.html         82        1.1273851513449111  snippet_bm25

	...eigenvalues and *eigenvectors* of a...
	...real general matrix algorithm r343...
	...eigenvalues *eigenvectors* qr algorithm nonsymmetric...

33        Q0        corpus/CACM-1692.html         83        1.1053743292934157  snippet_bm25

	...of *linear* equations resulting from...
	...february 21 1978 *4* 48...
	...numerical solution of a thin...

33        Q0        corpus/CACM-2395.html         84        1.099793439036568   snippet_bm25

	...regression with *linear* constraints the...
	...jb february *1* 1978 9...
	...quadratic programming for nonlinear regression...

33        Q0        corpus/CACM-0951.html         85        1.0784549843233264  snippet_bm25

	...to *approximate* the integrals kis...
	...rational chebyshev approximations to the...
	...bessel function integrals kis the...

33        Q0        corpus/CACM-1281.html         86        1.0480299365590162  snippet_bm25

	...data input by question and...
	...answer a data input scheme...
	...for a time sharing computer...

33        Q0        corpus/CACM-1334.html         87        1.0402453393953     snippet_bm25

	...mechanization of tedious algebra the...
	...newcomb operators of planetary theory...
	...a computer program has been...

33        Q0        corpus/CACM-2642.html         88        1.0399867620121994  snippet_bm25

	...equations *linear* programming simplex method...
	...solution of an overdetermined system...
	...of equations in the l1...

33        Q0        corpus/CACM-1563.html         89        1.0276481182627306  snippet_bm25

	...a method for finding hamilton...
	...paths and knights tours the...
	...use of warnsdorffs rule for...

33        Q0        corpus/CACM-2369.html         90        1.0219848781494827  snippet_bm25

	...4.40 4.41 4.49 ca720404 jb...
	...polygons under *rotation* about some...
	...axis a *rotation* table is...

33        Q0        corpus/CACM-2905.html         91        1.0162689205260251  snippet_bm25

	...3.74 4.34 ca771111 jb december...
	...perfect hashing functions a single...
	...probe retrieving method for static...

33        Q0        corpus/CACM-1473.html         92        1.0078581864013272  snippet_bm25

	...by means of *linear* transformation...
	...in a *closed* form in...
	...the stability of the fourth...

33        Q0        corpus/CACM-1400.html         93        1.0000338992251423  snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

33        Q0        corpus/CACM-1519.html         94        0.9927805689664797  snippet_bm25

	...february 27 1978 *1* 47...
	...george 3 a general purpose...
	...time sharing and operating system...

33        Q0        corpus/CACM-1727.html         95        0.9780016433860189  snippet_bm25

	...4.11 4.19 4.39 4.49 ca680702...
	...one way of estimating frequencies...
	...of jumps in a program...

33        Q0        corpus/CACM-1662.html         96        0.9705617847948464  snippet_bm25

	...eigenvalues and *eigenvectors* of a...
	...real general matrix f2 cacm...
	...m a eigenvalues *eigenvectors* latent...

33        Q0        corpus/CACM-2337.html         97        0.9435468406091081  snippet_bm25

	...30 1978 *4* 15 pm...
	...a sorting problem and its...
	...complexity a technique for proving...

33        Q0        corpus/CACM-1181.html         98        0.9424426379355113  snippet_bm25

	...a simple data transmission system...
	...using the office telephone a...
	...method has evolved for transmitting...

33        Q0        corpus/CACM-1968.html         99        0.9375029044881696  snippet_bm25

	...eigenvalues and *eigenvectors* of a...
	...real general matrix algorithm 343...
	...w mersereau w eigenvalues eigenvectors...

33        Q0        corpus/CACM-1285.html         100       0.9306282292362806  snippet_bm25

	...eigenvalues and *eigenvectors* of a...
	...real symmetric matrix by the...
	...qr method algorithm 254 f2...

