Query #   Literal   Document                      Rank      Score               System Name

34        Q0        corpus/CACM-1949.html         1         2.8440897544664407  snippet_bm25

	...finiteness assumptions and intellectual isolation...
	...isolation integer variable range memory...
	...of computer scientists cacm december...

34        Q0        corpus/CACM-3114.html         2         0.6553642121131674  snippet_bm25

	...difference *isolation* word processing text...
	...a technique for isolating differences...
	...between files a simple algorithm...

34        Q0        corpus/CACM-1867.html         3         0.43731643197544123 snippet_bm25

	...on the expected lengths of...
	...sequences generated in sorting by...
	...replacement selecting in the replacement...

34        Q0        corpus/CACM-2660.html         4         0.4359011531310716  snippet_bm25

	...g c parallelism polynomial root...
	...addendum to m l patrick...
	...paper cacm april 1974 simmons...

34        Q0        corpus/CACM-2306.html         5         0.405090884546021   snippet_bm25

	...ancient babylonian algorithms the early...
	...origins of mathematics are discussed...
	...emphasizing those aspects which seem...

34        Q0        corpus/CACM-0435.html         6         0.3847073220860332  snippet_bm25

	...a decision matrix as the...
	...basis for a simple data...
	...input routine currently a great...

34        Q0        corpus/CACM-1014.html         7         0.31708273093924344 snippet_bm25

	...machine controls for analysis of...
	...variance a major problem in...
	...using the analysis of variance...

34        Q0        corpus/CACM-2744.html         8         0.3159489360633675  snippet_bm25

	...addition in an arbitrary base...
	...without radix conversion this paper...
	...presents a generalization of an...

34        Q0        corpus/CACM-1852.html         9         0.3106578933174157  snippet_bm25

	...a base for a mobile...
	...programming system an algorithm for...
	...a macro processor which has...

34        Q0        corpus/CACM-1999.html         10        0.3090677507800001  snippet_bm25

	...square *root* for slow or...
	...root different from the classical...
	...root newton raphson iteration optimal...

34        Q0        corpus/CACM-0492.html         11        0.30810749413741756 snippet_bm25

	...analysis of a file addressing...
	...method this paper presents a...
	...new file addressing method based...

34        Q0        corpus/CACM-1524.html         12        0.3054873526134283  snippet_bm25

	...root finding when searching for...
	...the *root* of a polynomial...
	...approximation to the *root* in...

34        Q0        corpus/CACM-2657.html         13        0.3052806304190529  snippet_bm25

	...an improved program synthesizing algorithm...
	...and its correctness an improved...
	...program synthesizing algorithm based on...

34        Q0        corpus/CACM-1763.html         14        0.2962270545173989  snippet_bm25

	...root finders polynomial equation roots...
	...roots of low order polynomial...
	...equations algorithm 326 c2 cacm...

34        Q0        corpus/CACM-2749.html         15        0.29494173016232306 snippet_bm25

	...significant event simulation this paper...
	...compares a new method of...
	...simulation organization called the significant...

34        Q0        corpus/CACM-1882.html         16        0.29348517175517536 snippet_bm25

	...determination of the square root...
	...matrix square *root* 5.14 ca690611...
	...of a positive definite matrix...

34        Q0        corpus/CACM-1623.html         17        0.2925806752217274  snippet_bm25

	...an application of formac a...
	...nonlinear circuit analysis problem is...
	...stated and the way in...

34        Q0        corpus/CACM-1440.html         18        0.288112249829465   snippet_bm25

	...starting approximations for square root...
	...system360 square *root* routines these...
	...calculation on ibm system360 several...

34        Q0        corpus/CACM-1932.html         19        0.27356334479779815 snippet_bm25

	...method for the square root...
	...of the square *root* using...
	...phillips d l square root...

34        Q0        corpus/CACM-0334.html         20        0.2632571881971446  snippet_bm25

	...division and square *root* in...
	...the quater imaginary number system...
	...cacm april 1961 nadler m...

34        Q0        corpus/CACM-3166.html         21        0.25921706095569247 snippet_bm25

	...computing standard deviations accuracy four...
	...algorithms for the numerical computation...
	...of the standard deviation of...

34        Q0        corpus/CACM-1397.html         22        0.25824456919306094 snippet_bm25

	...proceedings of the acm symposium...
	...on symbolic and algebraic manipulation...
	...the acm symposium on symbolic...

34        Q0        corpus/CACM-1667.html         23        0.255158208821708   snippet_bm25

	...root squaring and resultant routine...
	...1968 noltemeier a *root* finders...
	...zeros *root* squaring operations graeffe...

34        Q0        corpus/CACM-1893.html         24        0.255158208821708   snippet_bm25

	...root squaring and resultant routine...
	...1969 noltemeier a *root* finders...
	...zeros *root* squaring operations graeffe...

34        Q0        corpus/CACM-0397.html         25        0.25352195570511993 snippet_bm25

	...a card format for reference...
	...files in information processing this...
	...paper proposes a card format...

34        Q0        corpus/CACM-1520.html         26        0.2421702797611723  snippet_bm25

	...absolute value and square root...
	...of a complex number algorithm...
	...312 a2 cacm october 1967...

34        Q0        corpus/CACM-0848.html         27        0.2378664652720551  snippet_bm25

	...for square *root* and logarithm...
	...root and logarithm function for...
	...a note on range transformations...

34        Q0        corpus/CACM-1832.html         28        0.23722104673786618 snippet_bm25

	...root 5.10 ca691014 jb february...
	...minimax logarithmic error cacm october...
	...1969 dunham c b logarithmic...

34        Q0        corpus/CACM-1615.html         29        0.23009641346732812 snippet_bm25

	...an algorithm for generating root...
	...lag *root* locus diagrams is...
	...locus diagrams a technique for...

34        Q0        corpus/CACM-2307.html         30        0.2295831740480133  snippet_bm25

	...dynamic document processing the current...
	...role of computers in automatic...
	...document processing is briefly outlined...

34        Q0        corpus/CACM-2808.html         31        0.22822202591463367 snippet_bm25

	...the lemniscate constants the lemniscate...
	...constants and indeed some of...
	...the methods used for actually...

34        Q0        corpus/CACM-0262.html         32        0.2177166708401138  snippet_bm25

	...map cacm november 1961 moore...
	...c l ruwe m l...
	...ca611106 jb march 15 1978...

34        Q0        corpus/CACM-1153.html         33        0.2146965525252202  snippet_bm25

	...a fast procedure for generating...
	...normal random variables a technique...
	...for generating normally distributed random...

34        Q0        corpus/CACM-2135.html         34        0.2063502931789221  snippet_bm25

	...rapid computation of general interpolation...
	...formulas and mechanical quadrature rules...
	...let f have n continuous...

34        Q0        corpus/CACM-0884.html         35        0.20348990849348206 snippet_bm25

	...orthogonal polynomial least squares surface...
	...fit algorithm 164 cacm april...
	...1963 clark r e kubik...

34        Q0        corpus/CACM-1803.html         36        0.20034730890296468 snippet_bm25

	...complex *root* finding algorithm 365...
	...c5 cacm december 1969 bach...
	...h downhill method complex relaxation...

34        Q0        corpus/CACM-2345.html         37        0.19283225418702282 snippet_bm25

	...curriculum recommendations for graduate professional...
	...programs in information systems the...
	...need for education related to...

34        Q0        corpus/CACM-0672.html         38        0.19123065259090574 snippet_bm25

	...recent developments affecting adp in...
	...tax administration cacm december 1963...
	...leibowitz g j ca631202 jb...

34        Q0        corpus/CACM-0531.html         39        0.19042082097231014 snippet_bm25

	...person matching by electronic methods...
	...record linkage in the updating...
	...of files is accomplished in...

34        Q0        corpus/CACM-2600.html         40        0.18834522823973437 snippet_bm25

	...computation of g splines via...
	...a factorization method e2 algorithm...
	...a485 cacm september 1974 eidson...

34        Q0        corpus/CACM-2449.html         41        0.1859731548991924  snippet_bm25

	...a simple technique for structured...
	...variable lookup a simple technique...
	...for the symbol table lookup...

34        Q0        corpus/CACM-1666.html         42        0.18505727469532274 snippet_bm25

	...solution of linear programs in...
	...0 1 variables by implicit...
	...enumeration algorithm 341 h cacm...

34        Q0        corpus/CACM-2324.html         43        0.18482850905698409 snippet_bm25

	...management science a view from...
	...nonlinear programming a brief history...
	...of integer and continuous nonlinear...

34        Q0        corpus/CACM-1476.html         44        0.18391832544976636 snippet_bm25

	...control procedures for data communication...
	...an asa progress report sectional...
	...committee x3 of the american...

34        Q0        corpus/CACM-1031.html         45        0.18238407590856945 snippet_bm25

	...a *root* of an equation...
	...a note on starting the...
	...newton raphson method determination of...

34        Q0        corpus/CACM-2423.html         46        0.18210702794151068 snippet_bm25

	...a parser generating system for...
	...constructing compressed compilers this paper...
	...describes a parser generating system...

34        Q0        corpus/CACM-3127.html         47        0.17713947807235875 snippet_bm25

	...thoth a portable real time...
	...operating system thoth isa real...
	...time operating system which is...

34        Q0        corpus/CACM-0474.html         48        0.17572213713478982 snippet_bm25

	...input data organization in fortran...
	...cacm october 1962 yarbrough l...
	...ca621006 jb march 17 1978...

34        Q0        corpus/CACM-2615.html         49        0.1754978487380385  snippet_bm25

	...procedures for computing smoothing and...
	...interpolating natural splines e1 algorithm...
	...a480 cacm august 1974 lyche...

34        Q0        corpus/CACM-2213.html         50        0.17368462265904078 snippet_bm25

	...roots of matrix pencils the...
	...generalized eigenvalue problem f2 algorithm...
	...405 cacm february 1971 dell...

34        Q0        corpus/CACM-1074.html         51        0.16969093462538284 snippet_bm25

	...shanks algorithm 215 cacm may...
	...1964 schumaker l ca640515 jb...
	...march 9 1978 11 51...

34        Q0        corpus/CACM-1311.html         52        0.16969093462538284 snippet_bm25

	...efficient autocorrelation cacm february 1965...
	...schmid l p ca650213 jb...
	...march 7 1978 10 56...

34        Q0        corpus/CACM-0283.html         53        0.16820205698486593 snippet_bm25

	...inversion of a complex matrix...
	...cacm september 1961 tornheim l...
	...ca610911 jb march 16 1978...

34        Q0        corpus/CACM-3179.html         54        0.16683209675678232 snippet_bm25

	...overview of the eft symposium...
	...it is increasingly recognized that...
	...large scale technologies such as...

34        Q0        corpus/CACM-0024.html         55        0.16645704021689034 snippet_bm25

	...an improved decimal redundancy check...
	...cacm may 1958 sisson r...
	...l ca580504 jb march 22...

34        Q0        corpus/CACM-0255.html         56        0.16602854035289255 snippet_bm25

	...augmentation algorithm 68 cacm november...
	...1961 breed l m ca611113...
	...jb march 15 1978 10...

34        Q0        corpus/CACM-0898.html         57        0.16602854035289255 snippet_bm25

	...random algorithm 133 cacm march...
	...1963 laughlin d l ca630322...
	...jb march 14 1978 1...

34        Q0        corpus/CACM-0923.html         58        0.16602854035289255 snippet_bm25

	...gomory algorithm 153 cacm february...
	...1963 bauer f l ca630210...
	...jb march 14 1978 2...

34        Q0        corpus/CACM-1093.html         59        0.16472201442655837 snippet_bm25

	...evaluation of determinant algorithm 224...
	...cacm april 1964 rotenberg l...
	...j ca640415 jb march 10...

34        Q0        corpus/CACM-1128.html         60        0.16472201442655837 snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm march 1964 rotenberg l...
	...j ca640303 jb march 10...

34        Q0        corpus/CACM-0213.html         61        0.16472201442655837 snippet_bm25

	...numerical inversion of laplace transforms...
	...cacm march 1960 schmittroth l...
	...a ca600305 jb march 22...

34        Q0        corpus/CACM-1269.html         62        0.16472201442655837 snippet_bm25

	...computation of fourier coefficients algorithm...
	...c6 cacm may 1965 teijelo...
	...l ca650502 jb march 7...

34        Q0        corpus/CACM-0930.html         63        0.16472201442655837 snippet_bm25

	...decimal tobinary conversion of short...
	...fields cacm february 1963 yarbrough...
	...l d ca630203 jb march...

34        Q0        corpus/CACM-1812.html         64        0.16458499413247774 snippet_bm25

	...more on fortran random number...
	...generators cacm november 1969 grosenbaugh...
	...l r random number generation...

34        Q0        corpus/CACM-0469.html         65        0.16252089513416945 snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm october 1962 hellberg l...
	...ca621011 jb march 17 1978...

34        Q0        corpus/CACM-1377.html         66        0.16252089513416945 snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hansson...
	...l ca660909h jb march 23...

34        Q0        corpus/CACM-1513.html         67        0.16252089513416945 snippet_bm25

	...permutation algorithm 317 g6 cacm...
	...november 1967 robinson c l...
	...ca671107d jb march 23 1978...

34        Q0        corpus/CACM-0702.html         68        0.16252089513416945 snippet_bm25

	...assign algorithm 173 cacm october...
	...1963 filsak z vrchovecka l...
	...ca631023 jb march 13 1978...

34        Q0        corpus/CACM-0074.html         69        0.16252089513416945 snippet_bm25

	...a high speed sorting procedure...
	...cacm july 1959 shell d...
	...l ca590704 jb march 22...

34        Q0        corpus/CACM-0324.html         70        0.16252089513416945 snippet_bm25

	...romberg integration algorithm 60 cacm...
	...june 1961 bauer f l...
	...ca610601 jb march 16 1978...

34        Q0        corpus/CACM-0484.html         71        0.16252089513416945 snippet_bm25

	...hankel function algorithm 124 cacm...
	...september 1962 schaefer l j...
	...ca620908 jb march 17 1978...

34        Q0        corpus/CACM-2774.html         72        0.16252089513416945 snippet_bm25

	...remark on algorithm 475 cacm...
	...april 1975 frederick l w...
	...ca750403 jb january 9 1978...

34        Q0        corpus/CACM-0394.html         73        0.16252089513416945 snippet_bm25

	...multiple programming data processing cacm...
	...february 1961 ryle b l...
	...ca610204 jb march 17 1978...

34        Q0        corpus/CACM-2397.html         74        0.16252089513416945 snippet_bm25

	...optimizing the polyphase sort cacm...
	...january 1972 shell d l...
	...ca720106 jb february 1 1978...

34        Q0        corpus/CACM-0649.html         75        0.16252089513416945 snippet_bm25

	...factors algorithm 75 cacm january...
	...1962 peck j e l...
	...ca620110 jb march 20 1978...

34        Q0        corpus/CACM-0520.html         76        0.16252089513416945 snippet_bm25

	...complex division algorithm 116 cacm...
	...august 1962 smith r l...
	...ca620808 jb march 17 1978...

34        Q0        corpus/CACM-0116.html         77        0.15963451369669118 snippet_bm25

	...recent motor trip through mexico...
	...the sumador chino on a...
	...the writer came across on...

34        Q0        corpus/CACM-0141.html         78        0.1591583938555315  snippet_bm25

	...some thoughts on parallel processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

34        Q0        corpus/CACM-2854.html         79        0.1591583938555315  snippet_bm25

	...multiprocessing compactifying garbage collection cacm...
	...june 1976 steele g l...
	...jr ca760608 jb january 4...

34        Q0        corpus/CACM-2503.html         80        0.1591583938555315  snippet_bm25

	...another comment on computer music...
	...cacm may 1973 wexelblat r...
	...l ca730517 jb january 23...

34        Q0        corpus/CACM-0599.html         81        0.1591583938555315  snippet_bm25

	...a report writer for cobol...
	...cacm may 1962 donally w...
	...l ca620506 jb march 20...

34        Q0        corpus/CACM-0276.html         82        0.15894247313991997 snippet_bm25

	...program organization and record keeping...
	...for dynamic storage allocation the...
	...material presented in this paper...

34        Q0        corpus/CACM-1480.html         83        0.15817676882020507 snippet_bm25

	...computation of chebyshev series coefficients...
	...algorithm 277c6 cacm february 1966...
	...smith l b ca660206c jb...

34        Q0        corpus/CACM-0268.html         84        0.15817676882020507 snippet_bm25

	...stochastic evaluation of a static...
	...storage allocation cacm october 1961...
	...cohen l j ca611013 jb...

34        Q0        corpus/CACM-0616.html         85        0.15801047663403736 snippet_bm25

	...an information algebra phase i...
	...report language structure group of...
	...the codasyl development committee this...

34        Q0        corpus/CACM-1046.html         86        0.15759440754278747 snippet_bm25

	...in their most *recent* paper...
	...a compiler building system developed...
	...by brooker and morris in...

34        Q0        corpus/CACM-0529.html         87        0.155953396707126   snippet_bm25

	...regression and coded patterns in...
	...data editing cacm july 1962...
	...robison d e aroian l...

34        Q0        corpus/CACM-0554.html         88        0.15593221019629774 snippet_bm25

	...newton maehly algorithm 105 cacm...
	...july 1962 bauer f l...
	...stoer j ca620707 jb march...

34        Q0        corpus/CACM-0547.html         89        0.15593221019629774 snippet_bm25

	...gamma function algorithm 34 cacm...
	...july 1962 johnson m l...
	...sangren w ca620714 jb march...

34        Q0        corpus/CACM-0475.html         90        0.15593221019629774 snippet_bm25

	...a test matrix for inversion...
	...procedures cacm october 1962 pei...
	...m l ca621005 jb march...

34        Q0        corpus/CACM-1562.html         91        0.15593221019629774 snippet_bm25

	...airy function algorithm 301 s20...
	...cacm july 1967 pitteway m...
	...l v ca670711h jb march...

34        Q0        corpus/CACM-0193.html         92        0.15593221019629774 snippet_bm25

	...a start at automatic storage...
	...assignment cacm may 1960 patrick...
	...r l ca600504 jb march...

34        Q0        corpus/CACM-0432.html         93        0.15593221019629774 snippet_bm25

	...triangular regression algorithm 142 cacm...
	...december 1962 hafley w l...
	...lewis j s ca621207 jb...

34        Q0        corpus/CACM-0107.html         94        0.15593221019629774 snippet_bm25

	...multiple precision arithmetic cacm december...
	...1960 pope d a stein...
	...m l ca601209 jb march...

34        Q0        corpus/CACM-2722.html         95        0.15549796851926861 snippet_bm25

	...the *root* o k deletion...
	...multidimensional binary search trees used...
	...for associative searching this paper...

34        Q0        corpus/CACM-0496.html         96        0.1550954031938374  snippet_bm25

	...a set of matrices for...
	...testing computer programs cacm august...
	...1962 brenner j l ca620832...

34        Q0        corpus/CACM-2636.html         97        0.1550954031938374  snippet_bm25

	...generation of random correlated normal...
	...variables algorithm r425 cacm june...
	...1974 page r l ca740610...

34        Q0        corpus/CACM-0589.html         98        0.1550954031938374  snippet_bm25

	...evaluation of the fresnel cosine...
	...integral algorithm 90 cacm may...
	...1962 cundiff j l ca620516...

34        Q0        corpus/CACM-0575.html         99        0.1550954031938374  snippet_bm25

	...evaluation of definite complex line...
	...integrals algorithm 98 cacm june...
	...1962 pfaltz j l ca620610...

34        Q0        corpus/CACM-0450.html         100       0.1550954031938374  snippet_bm25

	...solution of the diophantine equation...
	...algorithm 139 cacm november 1962...
	...peck j e l ca621111...

