Query #   Literal   Document                      Rank      Score               System Name

35        Q0        corpus/CACM-2836.html         1         1.3047220880182635  snippet_bm25

	...context free grammar an algorithm...
	...the correctness of the algorithm...
	...weighted derivation trees the nodes...

35        Q0        corpus/CACM-1474.html         2         1.2055592000076898  snippet_bm25

	...testing the validity of these...
	...tests of probabilistic models for...
	...propagation of roundoff errors in...

35        Q0        corpus/CACM-2681.html         3         1.1294966601312209  snippet_bm25

	...dynamic memory repacking a probabilistic...
	...model of a multiprogramming system...
	...is exercised in order to...

35        Q0        corpus/CACM-3175.html         4         1.1199283226220262  snippet_bm25

	...relaxation *algorithm* substitution ciphers are...
	...breaking substitution ciphers using a...
	...codes in which each letter...

35        Q0        corpus/CACM-2932.html         5         1.0870706331003346  snippet_bm25

	...algebraic complexity in tractable problems...
	...probabilistic *algorithms* 5.25 ca770901 jb...
	...complexity of computations the framework...

35        Q0        corpus/CACM-1935.html         6         0.8111983205390243  snippet_bm25

	...randomized binary search technique a...
	...mathematical model is developed for...
	...the mean and variance of...

35        Q0        corpus/CACM-2560.html         7         0.6796117442885936  snippet_bm25

	...a queuing model of a...
	...multiprogrammed computer with a two...
	...level storage system the results...

35        Q0        corpus/CACM-2516.html         8         0.6317665345129508  snippet_bm25

	...hierarchical storage in information retrieval...
	...a probabilistic analysis is employed...
	...to determine the effect of...

35        Q0        corpus/CACM-2580.html         9         0.5085851703635695  snippet_bm25

	...a method for composing simple...
	...traditional music by computer a...
	...method is described for composing...

35        Q0        corpus/CACM-2090.html         10        0.45263580787106233 snippet_bm25

	...symbolic algebra *symbolic* multiplication algebraic...
	...multiplication *algorithm* product *algorithm* polynomial...
	...symbolic expansion of *algebraic* expressions...

35        Q0        corpus/CACM-2437.html         11        0.4423487479846769  snippet_bm25

	...algorithm all files with the...
	...with the *algorithm* and the...
	...general performance analysis of key...

35        Q0        corpus/CACM-2165.html         12        0.396567610030077   snippet_bm25

	...of *algebraic* manipulative systems the...
	...symbolic algebra systems to problems...
	...to the strictly *algebraic* difficulties...

35        Q0        corpus/CACM-2450.html         13        0.3301535200227828  snippet_bm25

	...and paging *algorithms* although the...
	...dealing with resource allocation there...
	...empirical working set behavior the...

35        Q0        corpus/CACM-1397.html         14        0.3267100493786294  snippet_bm25

	...on *symbolic* and *algebraic* manipulation...
	...the acm symposium on symbolic...
	...and *algebraic* manipulation brought together...

35        Q0        corpus/CACM-2850.html         15        0.3158271314628166  snippet_bm25

	...symbolic execution and program testing...
	...symbolic execution program *testing* program...
	...this paper describes the symbolic...

35        Q0        corpus/CACM-2323.html         16        0.30260817733705886 snippet_bm25

	...special functions *algebraic* simplification symbolic...
	...for the field of algebraic...
	...make *algebraic* manipulation systems knowledgeable...

35        Q0        corpus/CACM-2704.html         17        0.3000674043252898  snippet_bm25

	...language features for *dealing* with...
	...exception handling issues and a...
	...proposed notation this paper defines...

35        Q0        corpus/CACM-1696.html         18        0.29869438676741494 snippet_bm25

	...an *algorithm* for identifying the...
	...algorithm for identifying the ergodic...
	...dealing with certain sequences of...

35        Q0        corpus/CACM-1612.html         19        0.2914444001655135  snippet_bm25

	...parsing *algorithm* as used in...
	...is in *dealing* with complicated...
	...top tobottom parsing rehabilitated this...

35        Q0        corpus/CACM-2414.html         20        0.28024901337974223 snippet_bm25

	...arithmetic overa *finite* field a1...
	...algorithm a469 cacm november 1973...
	...lam c mckay j algebra...

35        Q0        corpus/CACM-1386.html         21        0.27189177785790697 snippet_bm25

	...symbolic factoring of polynomials in...
	...several variables an *algorithm* for...
	...finding the *symbolic* factors of...

35        Q0        corpus/CACM-3071.html         22        0.26996960415589377 snippet_bm25

	...an *algorithm* using *symbolic* techniques...
	...note an *algorithm* is presented...
	...for the *symbolic* calculation of...

35        Q0        corpus/CACM-2567.html         23        0.26225113955580504 snippet_bm25

	...to be *especially* efficient when...
	...dealing with stiff systems of...
	...an exponential method for the...

35        Q0        corpus/CACM-2170.html         24        0.24303408452420744 snippet_bm25

	...the applications of *symbolic* computation...
	...a c symbol manipulation algebraic...
	...applications of symbol manipulation in...

35        Q0        corpus/CACM-2799.html         25        0.22730549893292964 snippet_bm25

	...for *dealing* with weighted data...
	...stably updating mean and standard...
	...deviation of data by considering...

35        Q0        corpus/CACM-1324.html         26        0.20851861878176164 snippet_bm25

	...measuring *dealing* with ambiguities translating...
	...answering english questions by computer...
	...a survey fifteen experimental english...

35        Q0        corpus/CACM-3203.html         27        0.2027902563637137  snippet_bm25

	...symbolic *algebraic* manipulation and differentiation...
	...manipulate abd differentiate *algebraic* expressions...
	...grad assistant a program for...

35        Q0        corpus/CACM-1216.html         28        0.1984216450078815  snippet_bm25

	...symbolic derivatives without list processing...
	...and prints out the symbolic...
	...differentiation operator into an algebraic...

35        Q0        corpus/CACM-2166.html         29        0.19835491915202824 snippet_bm25

	...automated *algebraic* manipulation in celestial...
	...of automated *algebraic* manipulation which...
	...of the *algorithm* required in...

35        Q0        corpus/CACM-1667.html         30        0.19350162545267252 snippet_bm25

	...roots of *polynomial* equations polynomial...
	...algorithm 340 c2 cacm november...
	...testing of roots acceptance criteria...

35        Q0        corpus/CACM-1893.html         31        0.19350162545267252 snippet_bm25

	...roots of *polynomial* equations polynomial...
	...algorithm 340 c2 cacm may...
	...testing of roots acceptance criteria...

35        Q0        corpus/CACM-0762.html         32        0.19340293143049586 snippet_bm25

	...of *symbolic* programming languages cacm...
	...some remarks on the syntax...
	...august 1963 diforino a c...

35        Q0        corpus/CACM-2164.html         33        0.19269919281872822 snippet_bm25

	...symbolic integration the stormy decade...
	...three approaches to *symbolic* integration...
	...algebraic manipulation led to manoves...

35        Q0        corpus/CACM-2167.html         34        0.19244546846350297 snippet_bm25

	...j *algebraic* manipulation *algebraic* simplification...
	...algebraic simplification a guide for...
	...the perplexed *algebraic* simplification is...

35        Q0        corpus/CACM-0393.html         35        0.19089939402797115 snippet_bm25

	...with an *algebraic* compiler cacm...
	...two subroutines for symbol manipulation...
	...february 1961 carr iii j...

35        Q0        corpus/CACM-1214.html         36        0.19089073684006352 snippet_bm25

	...some experiments in *algebraic* manipulation...
	...subroutines to allow *algebraic* manipulations...
	...by computer a set of...

35        Q0        corpus/CACM-2169.html         37        0.1897956315677796  snippet_bm25

	...symbolic computation with rational functions...
	...d *symbolic* algebra rational function...
	...manipulation *polynomial* manipulation interpreters translators...

35        Q0        corpus/CACM-0265.html         38        0.18695267368972585 snippet_bm25

	...symbolic languages and for use...
	...low level language subroutines for...
	...use within fortran this paper...

35        Q0        corpus/CACM-2632.html         39        0.18213464528117113 snippet_bm25

	...are presented for *dealing* with...
	...hydra the kernel of a...
	...multiprocessor operating system this paper...

35        Q0        corpus/CACM-2253.html         40        0.1740655142260344  snippet_bm25

	...for *symbolic* manipulation of index...
	...by product of the symbolic...
	...by transforming the original algorithm...

35        Q0        corpus/CACM-3107.html         41        0.17222362592097432 snippet_bm25

	...over previous methods *especially* for...
	...generating beta variates with nonintegrel...
	...shape parameters a new rejection...

35        Q0        corpus/CACM-1396.html         42        0.17195095664900467 snippet_bm25

	...survey of formula manipulation the...
	...field of formula manipulation is...
	...surveyed with particular attention to...

35        Q0        corpus/CACM-0719.html         43        0.17124459261731242 snippet_bm25

	...decoding *algorithms* the proper use...
	...variable width stacks character addressable...
	...variable field computers permit ready...

35        Q0        corpus/CACM-1846.html         44        0.16243261465553216 snippet_bm25

	...this the problem of dealing...
	...on simulating networks of parallel...
	...processes in which simultaneous events...

35        Q0        corpus/CACM-2896.html         45        0.16237561456409588 snippet_bm25

	...it *especially* difficult to understand...
	...an exercise in proving parallel...
	...programs correct a parallel program...

35        Q0        corpus/CACM-1020.html         46        0.15667472546501737 snippet_bm25

	...free field read *algorithm* 239...
	...i5 cacm august 1964 mckeeman...
	...w m ca640810 jb march...

35        Q0        corpus/CACM-2645.html         47        0.15628928750986507 snippet_bm25

	...a program into a symbolic...
	...of procedures for *algebraic* manipulation...
	...analysis of *algorithms* and some...

35        Q0        corpus/CACM-0210.html         48        0.15527384972415537 snippet_bm25

	...recursive functions of *symbolic* expressions...
	...and their computation by machine...
	...part i cacm april 1960...

35        Q0        corpus/CACM-1388.html         49        0.15455056479786655 snippet_bm25

	...symbolic translation a procedure for...
	...also generate *symbolic* solutions the...
	...finite taylor series expansion that...

35        Q0        corpus/CACM-0496.html         50        0.15318637180901973 snippet_bm25

	...testing computer programs cacm august...
	...a set of matrices for...
	...1962 brenner j l ca620832...

35        Q0        corpus/CACM-1049.html         51        0.15239453389883997 snippet_bm25

	...point boundary problems by finite...
	...difficult method of *finite* differences...
	...finite difference method for non...

35        Q0        corpus/CACM-2532.html         52        0.1504729504377698  snippet_bm25

	...on harrisons substring *testing* technique...
	...cacm march 1973 bookstein a...
	...string substring hashing information storage...

35        Q0        corpus/CACM-2240.html         53        0.14891097395206224 snippet_bm25

	...pseudo random numbers g5 algorithm...
	...testing random number generators 5.5...
	...c266 cacm december 1972 sullins...

35        Q0        corpus/CACM-0937.html         54        0.1484663487023855  snippet_bm25

	...inverse of a *finite* segment...
	...of the hilbert matrix algorithm...
	...50 cacm january 1963 naur...

35        Q0        corpus/CACM-0646.html         55        0.1484663487023855  snippet_bm25

	...inverse of a *finite* segment...
	...of the hilbert matrix algorithm...
	...50 cacm january 1962 randell...

35        Q0        corpus/CACM-2625.html         56        0.1481717078641545  snippet_bm25

	...of these schemes when dealing...
	...capability based addressing various addressing...
	...schemes making use of segment...

35        Q0        corpus/CACM-0351.html         57        0.1457534255096462  snippet_bm25

	...inverse of a *finite* segment...
	...of the hilbert matrix algorithm...
	...50 cacm april 1961 herndon...

35        Q0        corpus/CACM-1941.html         58        0.1449241210551411  snippet_bm25

	...f distribution *algorithm* 322 s14...
	...cacm january 1969 field j...
	...b f fishers f distribution...

35        Q0        corpus/CACM-2644.html         59        0.14079999822566394 snippet_bm25

	...language *especially* oriented toward automated...
	...a theorem proving language for...
	...experimentation because of the large...

35        Q0        corpus/CACM-0055.html         60        0.14062120996815108 snippet_bm25

	...an *algebraic* translator cacm october...
	...1959 kaner h ca591004 jb...
	...march 22 1978 4 15...

35        Q0        corpus/CACM-3131.html         61        0.13951483554564334 snippet_bm25

	...supporting computational *algorithms* *especially* useful...
	...algorithms for 8 bit and...
	...focus microcomputer number system focus...

35        Q0        corpus/CACM-3189.html         62        0.1389294942460161  snippet_bm25

	...an *algebraic* compiler for the...
	...fortran assembly program an algebraic...
	...will expand all *algebraic* statements...

35        Q0        corpus/CACM-0021.html         63        0.1347023498972528  snippet_bm25

	...algebraic formulation of flow diagrams...
	...cacm june 1958 voorhees e...
	...a ca580601 jb march 22...

35        Q0        corpus/CACM-2566.html         64        0.1343667264998686  snippet_bm25

	...samples *algorithm* a487 cacm december...
	...offit *testing* 8.1 5.5 ca741208...
	...exact cumulative distribution of the...

35        Q0        corpus/CACM-1243.html         65        0.13349554089367419 snippet_bm25

	...testing the understanding of the...
	...difference between call by name...
	...and call by value in...

35        Q0        corpus/CACM-0001.html         66        0.13189299693564516 snippet_bm25

	...preliminary report international *algebraic* language...
	...cacm december 1958 perlis a...
	...j samelsonk ca581203 jb march...

35        Q0        corpus/CACM-3031.html         67        0.13059877470322753 snippet_bm25

	...be naturally specified using algebraic...
	...how to employ *algebraic* axioms...
	...of *algebraic* axiomatizations can simplify...

35        Q0        corpus/CACM-2767.html         68        0.1305589106238904  snippet_bm25

	...list *algorithms* four *algorithms* are...
	...two of the *algorithms* are...
	...the *algorithms* are tested with...

35        Q0        corpus/CACM-0099.html         69        0.12921949024100368 snippet_bm25

	...algebraic language cacm february 1959...
	...possible modifications to the international...
	...green j ca590202 jb march...

35        Q0        corpus/CACM-1210.html         70        0.12831763896841855 snippet_bm25

	...files they allow *symbolic* naming...
	...file handling within fortran this...
	...note describes some fortran subroutines...

35        Q0        corpus/CACM-1595.html         71        0.1279344049455446  snippet_bm25

	...finite topologies the problem of...
	...a *finite* point set is...
	...leading to an *algorithm* for...

35        Q0        corpus/CACM-3201.html         72        0.12781874519994985 snippet_bm25

	...symbolic manipulation of poisson series...
	...poisson series of three variables...
	...are manageable symbolically through as...

35        Q0        corpus/CACM-1862.html         73        0.12234971310748786 snippet_bm25

	...come universities *especially* those with...
	...computing capabilities at argentine and...
	...chilean universities the author reports...

35        Q0        corpus/CACM-1391.html         74        0.1222996789568267  snippet_bm25

	...computer experiments in *finite* algebra...
	...objects of modern algebra finite...
	...a medium scale programming system...

35        Q0        corpus/CACM-1159.html         75        0.12227594637700388 snippet_bm25

	...and *especially* compilers from one...
	...machine independence its technology and...
	...economics a survey is offered...

35        Q0        corpus/CACM-2415.html         76        0.12201724419430893 snippet_bm25

	...algorithm for automatic numerical integration...
	...over a *finite* interval d1...
	...algorithm a468 cacm november 1973...

35        Q0        corpus/CACM-1991.html         77        0.12128613905181966 snippet_bm25

	...automata *finite* automata singly generated...
	...on the number of automorphisms...
	...of a singly generated automaton...

35        Q0        corpus/CACM-1252.html         78        0.12128511097425639 snippet_bm25

	...symbolic notations for statistical tables...
	...a *symbolic* notation for the...
	...and an approach towards automatic...

35        Q0        corpus/CACM-2402.html         79        0.12111715160015178 snippet_bm25

	...encourages the development of algorithms...
	...pattern recognition *algorithms* is hindered...
	...function *especially* for large structures...

35        Q0        corpus/CACM-0494.html         80        0.11988771169222437 snippet_bm25

	...a *finite* sequentially compact process...
	...for the adjoints of matrices...
	...over arbitrary integral domains cacm...

35        Q0        corpus/CACM-0697.html         81        0.11988771169222437 snippet_bm25

	...a numerical method for the...
	...determination of moving field isodose...
	...curves for treatment planning in...

35        Q0        corpus/CACM-2385.html         82        0.11903586776770582 snippet_bm25

	...zeros of a complex polynomial...
	...c2 *algorithm* a419 cacm february...
	...a *polynomial* zeros of a...

35        Q0        corpus/CACM-2095.html         83        0.11664251813063632 snippet_bm25

	...computer systems *especially* with respect...
	...measurements of segment size distributions...
	...of segment sizes measured under...

35        Q0        corpus/CACM-1166.html         84        0.11607300680426372 snippet_bm25

	...translation of *symbolic* assembly language...
	...in translating ibm 7090 symbolic...
	...of the 7090 *symbolic* deck...

35        Q0        corpus/CACM-3066.html         85        0.11589130603946136 snippet_bm25

	...testing and code walkthroughsinspections this...
	...program *testing* employing 59 highly...
	...testing code walkthroughs code inspections...

35        Q0        corpus/CACM-2355.html         86        0.11406108917951369 snippet_bm25

	...variety of reasons *especially* the...
	...transform *algorithm* this first part...
	...implementing clenshaw curtis quadrature i...

35        Q0        corpus/CACM-1706.html         87        0.11368849827799278 snippet_bm25

	...symbolic processes may conveniently be...
	...champ character manipulation procedures a...
	...new programming language facility for...

35        Q0        corpus/CACM-1144.html         88        0.11368767797817879 snippet_bm25

	...digital computer determination of alpha...
	...source activity a technique is...
	...described for determining the activity...

35        Q0        corpus/CACM-1524.html         89        0.11315299182416005 snippet_bm25

	...a stopping criterion for polynomial...
	...the root of a polynomial...
	...this paper an *algorithm* is...

35        Q0        corpus/CACM-1763.html         90        0.11315133342104973 snippet_bm25

	...roots of low order polynomial...
	...equations *algorithm* 326 c2 cacm...
	...root finders *polynomial* equation roots...

35        Q0        corpus/CACM-2187.html         91        0.11307719154103593 snippet_bm25

	...computer science a conceptual framework...
	...for curriculum planning two views...
	...of computer science are considered...

35        Q0        corpus/CACM-1644.html         92        0.11305843349656813 snippet_bm25

	...least squares *polynomial* makes the...
	...computed *polynomial* only an approximation...
	...polynomial a simple method for...

35        Q0        corpus/CACM-2325.html         93        0.11302698666162338 snippet_bm25

	...the analysis of continuous algorithms...
	...are foundations *finite* precision number...
	...analysis of *algorithms* analysis of...

35        Q0        corpus/CACM-1664.html         94        0.11117275477885873 snippet_bm25

	...an *algorithm* for deriving the...
	...symbolic manipulation a method is...
	...systems fortran *symbolic* manipulation 3.21...

35        Q0        corpus/CACM-2410.html         95        0.11068708244040198 snippet_bm25

	...a *polynomial* pn into a...
	...for summing any *finite* series...
	...a recurrence scheme for converting...

35        Q0        corpus/CACM-1543.html         96        0.10907869085987698 snippet_bm25

	...symbolic *algebraic* manipulation and differentiation...
	...designed to facilitate *symbolic* mathematical...
	...computer formulation of the equations...

35        Q0        corpus/CACM-1949.html         97        0.10880447401218882 snippet_bm25

	...finiteness *finite* word size 2.2...
	...finiteness assumptions and intellectual isolation...
	...of computer scientists cacm december...

35        Q0        corpus/CACM-1393.html         98        0.1080039681590106  snippet_bm25

	...pm a system for polynomial...
	...for polynomials a new algorithm...
	...for *polynomial* greatest common divisor...

35        Q0        corpus/CACM-1387.html         99        0.10760307634694367 snippet_bm25

	...solution of systems of polynomial...
	...solving systems of *polynomial* equations...
	...such as *symbolic* integration and...

35        Q0        corpus/CACM-1154.html         100       0.10748151183949557 snippet_bm25

	...powerful than *finite* automata and...
	...either the *finite* automata or...
	...to a *finite* state machine...

