Query #   Literal   Document                      Rank      Score               System Name

36        Q0        corpus/CACM-1131.html         1         0.34510159674087704 snippet_bm25

	...parsing cacm february 1964 ross...
	...on context and ambiguity in...
	...d t ca640212 jb march...

36        Q0        corpus/CACM-1548.html         2         0.24504748565868947 snippet_bm25

	...parsing of decision tables reduction...
	...the *parsing* of decision tables...
	...context relationships such *parsing* rests...

36        Q0        corpus/CACM-2030.html         3         0.23995552415371726 snippet_bm25

	...theory *parsing* parsing algorithms recognition...
	...parsing *algorithm* which finds each...
	...parsing formal grammars formal language...

36        Q0        corpus/CACM-2811.html         4         0.22148453207298088 snippet_bm25

	...structural pattern *recognition* of carotid...
	...waveform *parsing* system a general...
	...waveform *parsing* system with application...

36        Q0        corpus/CACM-1020.html         5         0.21668515273735894 snippet_bm25

	...free field read *algorithm* 239...
	...i5 cacm august 1964 mckeeman...
	...w m ca640810 jb march...

36        Q0        corpus/CACM-1141.html         6         0.207204602434603   snippet_bm25

	...bounded context syntactic analysis cacm...
	...february 1964 floyd r w...
	...ca640202 jb march 10 1978...

36        Q0        corpus/CACM-2832.html         7         0.20357649114410958 snippet_bm25

	...note presents an *algorithm* which...
	...faster retrieval from context trees...
	...context trees provide a convenient...

36        Q0        corpus/CACM-1024.html         8         0.20320688933244407 snippet_bm25

	...a note on the formation...
	...of free list cacm august...
	...1964 waite w m ca640806...

36        Q0        corpus/CACM-2982.html         9         0.18349137942318797 snippet_bm25

	...parsing cacm march 1977 bertsch...
	...e precedence *parsing* storage requirement...
	...the storage requirement in precedence...

36        Q0        corpus/CACM-1184.html         10        0.183476708305125   snippet_bm25

	...low level list *language* makes...
	...a fast storage allocator a...
	...fast storage bookkeeping method is...

36        Q0        corpus/CACM-2603.html         11        0.1785791603026765  snippet_bm25

	...the equivalence of reducing transition...
	...languages and deterministic languages the...
	...class of reducing transition languages...

36        Q0        corpus/CACM-2492.html         12        0.1770869177264548  snippet_bm25

	...via *parsing* of complex decision...
	...situations a new *parsing* technique...
	...is proposed which allows parsing...

36        Q0        corpus/CACM-2754.html         13        0.17509417112791698 snippet_bm25

	...a syntactic *algorithm* for peak...
	...an *algorithm* incorporating piecewise linear...
	...approximation and tabular *parsing* techniques...

36        Q0        corpus/CACM-2581.html         14        0.17332751377576877 snippet_bm25

	...lpars a locally organized parsing...
	...miller p l *parsing* speech...
	...recognition speech understanding augmented transition...

36        Q0        corpus/CACM-1265.html         15        0.16366197125808082 snippet_bm25

	...number of diverse *recognition* procedures...
	...parsing sentences with respect to...
	...giving an *algorithm* for obtaining...

36        Q0        corpus/CACM-2477.html         16        0.162144357291173   snippet_bm25

	...multiple exits from a loop...
	...without the goto cacm july...
	...1973 bochmann g v control...

36        Q0        corpus/CACM-2112.html         17        0.1596729013164853  snippet_bm25

	...the framework described string recognition...
	...and *parsing* may be treated...
	...free languages translation recognizers parsing...

36        Q0        corpus/CACM-2574.html         18        0.154920103748497   snippet_bm25

	...multiple exists from a loop...
	...using neither go to nor...
	...labels cacm november 1974 evans...

36        Q0        corpus/CACM-1552.html         19        0.15260663042690187 snippet_bm25

	...the aed free storage package...
	...the most fundamental underlying problem...
	...in sophisticated software systems involving...

36        Q0        corpus/CACM-2902.html         20        0.15228392960519913 snippet_bm25

	...by 18 test cases algorithm...
	...n r *algorithm* performancedynamic memory...
	...dynamic memory allocation in computer...

36        Q0        corpus/CACM-1826.html         21        0.1515844162814527  snippet_bm25

	...algorithm for list processing systems...
	...object of the *algorithm* is...
	...a lisp garbage collector for...

36        Q0        corpus/CACM-1527.html         22        0.1459250709236023  snippet_bm25

	...questions posed in natural language...
	...of a sentence *recognition* device...
	...of a natural *language* it...

36        Q0        corpus/CACM-2184.html         23        0.14360022661757182 snippet_bm25

	...language and the file names...
	...file operating system programming language...
	...on the meaning of names...

36        Q0        corpus/CACM-0204.html         24        0.14302439433430467 snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

36        Q0        corpus/CACM-1335.html         25        0.14129520716555038 snippet_bm25

	...recognition proposed american stand ard...
	...character set for optical character...
	...cacm january 1965 ca650102 jb...

36        Q0        corpus/CACM-1399.html         26        0.1332596682203263  snippet_bm25

	...on top tobottom *recognition* and...
	...by performing the *recognition* according...
	...left recursion a procedure is...

36        Q0        corpus/CACM-3045.html         27        0.13210133814932562 snippet_bm25

	...yet *parsing* and most semantic...
	...negligible increase in *parsing* time...
	...parsing simple precedence compilers debugging...

36        Q0        corpus/CACM-2794.html         28        0.13168400664700572 snippet_bm25

	...of the *language* *recognition* problem...
	...cocke *parsing* *algorithm* is used...
	...theorem proving *language* *recognition* 3.64...

36        Q0        corpus/CACM-2733.html         29        0.12978457603343063 snippet_bm25

	...lr *parsing* ll *parsing* ambiguous...
	...deterministic *parsing* of ambiguous grammars...
	...programming *language* specification parser generation...

36        Q0        corpus/CACM-2301.html         30        0.12965231784423997 snippet_bm25

	...language included is an algorithm...
	...up *parsing* floyd production language...
	...more suited to *parsing* than...

36        Q0        corpus/CACM-1306.html         31        0.12920814317797624 snippet_bm25

	...fully nested computer *language* which...
	...language cacm march 1965 johnston...
	...a class of unambiguous computer...

36        Q0        corpus/CACM-1553.html         32        0.12435127957625791 snippet_bm25

	...natural *language* is discussed the...
	...contextual understanding by computers a...
	...further development of a computer...

36        Q0        corpus/CACM-2215.html         33        0.11883275899651322 snippet_bm25

	...techniques to sequential pattern recognition...
	...a sequential pattern *recognition* procedure...
	...simulated experiments in character recognition...

36        Q0        corpus/CACM-2110.html         34        0.11873590519622472 snippet_bm25

	...algorithm a *parsing* *algorithm* which...
	...an efficient context free parsing...
	...efficient general context free algorithm...

36        Q0        corpus/CACM-2643.html         35        0.11870377303535566 snippet_bm25

	...f *parsing* lexical analysisscanning string...
	...the minimization of spatially multiplexed...
	...character sets the paper describes...

36        Q0        corpus/CACM-1612.html         36        0.11823196857995401 snippet_bm25

	...parsing *algorithm* as used in...
	...top tobottom *parsing* rehabilitated this...
	...connection with programming *language* grammars...

36        Q0        corpus/CACM-1989.html         37        0.11746686607741036 snippet_bm25

	...language analysis the use of...
	...the analysis of natural language...
	...to guide the *parsing* the...

36        Q0        corpus/CACM-1012.html         38        0.11654902954011924 snippet_bm25

	...working *parsing* *algorithm* the connection...
	...formal *parsing* systems automatic syntactic...
	...for both natural *language* data...

36        Q0        corpus/CACM-2641.html         39        0.11323199382319425 snippet_bm25

	...method z *algorithm* a479 cacm...
	...clustering pattern *recognition* feature selection...
	...a minimal spanning tree clustering...

36        Q0        corpus/CACM-2788.html         40        0.11270944118735965 snippet_bm25

	...j picture processing pattern recognition...
	...finding circles by an array...
	...of accumulators cacm february 1975...

36        Q0        corpus/CACM-0633.html         41        0.11270944118735965 snippet_bm25

	...recognition cacm february 1962 garfinkel...
	...simulation and analysis of biochemical...
	...systems iii analysis and pattern...

36        Q0        corpus/CACM-1745.html         42        0.11178272185303405 snippet_bm25

	...a position paper on computing...
	...and communications the effective operation...
	...of free enterprise in creating...

36        Q0        corpus/CACM-1073.html         43        0.11167894019180433 snippet_bm25

	...a fast procedure for generating...
	...exponential random variables a very...
	...fast method for generating exponential...

36        Q0        corpus/CACM-1786.html         44        0.11082248138257941 snippet_bm25

	...an improved hash code for...
	...scatter storage introduced is a...
	...hash coding method based on...

36        Q0        corpus/CACM-2816.html         45        0.11003046767557335 snippet_bm25

	...optimal reorganization of distributed space...
	...disk files in most database...
	...organizations the cost of accessing...

36        Q0        corpus/CACM-2698.html         46        0.10963629361950578 snippet_bm25

	...input *recognition* consists of a...
	...the *algorithm* design emphasizes practical...
	...free grammars *parsing* dynamic programming...

36        Q0        corpus/CACM-2910.html         47        0.10915019567617987 snippet_bm25

	...processing pattern *recognition* curve detection...
	...equivalence of hough curve detection...
	...to template matching cacm november...

36        Q0        corpus/CACM-1669.html         48        0.10383921693229366 snippet_bm25

	...fourier transform *algorithm* 338 c6...
	...algol procedures for the fast...
	...cacm november 1968 singleton r...

36        Q0        corpus/CACM-1668.html         49        0.10283151186395774 snippet_bm25

	...factors *algorithm* 339 c6 cacm...
	...an algol procedure for the...
	...fast fourier transform with arbitrary...

36        Q0        corpus/CACM-1682.html         50        0.1023377738559304  snippet_bm25

	...language and interpretive techniques with...
	...the implementation of a basic...
	...system in a multiprogramming environment...

36        Q0        corpus/CACM-2000.html         51        0.10210920069024501 snippet_bm25

	...a variation of the goodman...
	...lance method for the solution...
	...of two point boundary value...

36        Q0        corpus/CACM-1635.html         52        0.10200209397166764 snippet_bm25

	...parameters for pseudo runge kutta...
	...methods the object of this...
	...note is to present a...

36        Q0        corpus/CACM-2402.html         53        0.10188111451209599 snippet_bm25

	...pictorial pattern *recognition* and the...
	...pattern *recognition* techniques make possible...
	...pattern *recognition* algorithms is hindered...

36        Q0        corpus/CACM-2481.html         54        0.10160837547817876 snippet_bm25

	...the distribution of a program...
	...in primary and fast buffer...
	...storage a virtual memory computer...

36        Q0        corpus/CACM-2060.html         55        0.10126314039369061 snippet_bm25

	...gedanken a simple typeless language...
	...language with the following characteristics...
	...language is permissible in any...

36        Q0        corpus/CACM-1917.html         56        0.09992286992007879 snippet_bm25

	...factors *algorithm* 339 c6 cacm...
	...an algol procedure for the...
	...fast fourier transform with arbitrary...

36        Q0        corpus/CACM-0462.html         57        0.09853497020940699 snippet_bm25

	...computer pattern *recognition* techniques electrocardiographic...
	...classification and *recognition* devices is...
	...purpose of pattern *recognition* in...

36        Q0        corpus/CACM-2162.html         58        0.09833836409200856 snippet_bm25

	...language l6 a number of...
	...an efficient bit table technique...
	...for dynamic storage allocation of...

36        Q0        corpus/CACM-0617.html         59        0.09734487509261368 snippet_bm25

	...poseidon any computer that forms...
	...part of a control system...
	...whether completely automatic or partly...

36        Q0        corpus/CACM-1837.html         60        0.09489604891312084 snippet_bm25

	...algorithm 345 c6 cacm october...
	...an algol convolution procedure based...
	...on the fast fourier transform...

36        Q0        corpus/CACM-1921.html         61        0.09489604891312084 snippet_bm25

	...algorithm 345 c6 cacm march...
	...an algol convolution procedure based...
	...on the fast fourier transform...

36        Q0        corpus/CACM-2350.html         62        0.09489297071979297 snippet_bm25

	...clenshaw curtis quadrature d1 algorithm...
	...a424 cacm may 1972 gentleman...
	...w quadrature chebyshev series cosine...

36        Q0        corpus/CACM-2195.html         63        0.09472717513133444 snippet_bm25

	...the *recognition* *algorithm* but is...
	...picture processing picture *recognition* picture...
	...global *recognition* parallel processing dynamic...

36        Q0        corpus/CACM-3093.html         64        0.09467668883174515 snippet_bm25

	...is based on lr parsing...
	...correction automatic correction *parsing* lr...
	...automatic error recovery for lr...

36        Q0        corpus/CACM-2050.html         65        0.0941319533083653  snippet_bm25

	...automatic *parsing* for content analysis...
	...natural *language* text some applications...
	...j content analysis *parsing* syntactic...

36        Q0        corpus/CACM-1735.html         66        0.09379676488447153 snippet_bm25

	...a futures market in computer...
	...time an auction method is...
	...described for allocating computer time...

36        Q0        corpus/CACM-0367.html         67        0.09369419448262392 snippet_bm25

	...topological ordering of a list...
	...of randomly numbered elements of...
	...a network a network of...

36        Q0        corpus/CACM-2054.html         68        0.09324434698251512 snippet_bm25

	...a speech *recognition* word recognition...
	...of a specific word recognition...
	...pattern matching pattern *recognition* time...

36        Q0        corpus/CACM-2980.html         69        0.09298826515632852 snippet_bm25

	...processing pattern *recognition* segmentation region...
	...the editing of picture segmentations...
	...using local analysis of graphs...

36        Q0        corpus/CACM-2836.html         70        0.0893712471687417  snippet_bm25

	...context free grammar an algorithm...
	...the correctness of the algorithm...
	...probabilistic *parsing* or combinatorial optimization...

36        Q0        corpus/CACM-1182.html         71        0.08641778951133669 snippet_bm25

	...contextual correlates of synonymy experimental...
	...corroboration was obtained for the...
	...hypothesis that the proportion of...

36        Q0        corpus/CACM-1855.html         72        0.0859633447144692  snippet_bm25

	...processing *language* analysis *parsing* analysis...
	...bratley p syntactic analysis language...
	...procedure *recognition* procedure english sentences...

36        Q0        corpus/CACM-2739.html         73        0.08590398915085204 snippet_bm25

	...language analysis the *language* is...
	...grishman r natural *language* parsing...
	...the restriction *language* for computer...

36        Q0        corpus/CACM-3176.html         74        0.0858910937212741  snippet_bm25

	...why a simpler *algorithm* used...
	...for compressing lr *parsing* tables...
	...gaussian elimination *parsing* searching sparse...

36        Q0        corpus/CACM-2370.html         75        0.08534230512799243 snippet_bm25

	...recognition and signal processing an...
	...pattern *recognition* 4.41 6.35 ca720403...
	...an experimental laboratory for pattern...

36        Q0        corpus/CACM-1525.html         76        0.0848288013618723  snippet_bm25

	...proposed a fast *algorithm* for...
	...this *algorithm* is proportional to...
	...fourier transform *algorithm* is briefly...

36        Q0        corpus/CACM-1549.html         77        0.08447231677048397 snippet_bm25

	...algorithm is presented which offers...
	...implementing this *algorithm* can be...
	...written in the list language...

36        Q0        corpus/CACM-1708.html         78        0.08370458378696428 snippet_bm25

	...a note on the efficiency...
	...of a lisp computation in...
	...a paged machine the problem...

36        Q0        corpus/CACM-2880.html         79        0.08358769424708014 snippet_bm25

	...constant divisors a fast algorithm...
	...the *algorithm* are presented as...
	...a fast division technique for...

36        Q0        corpus/CACM-2113.html         80        0.08356534884809363 snippet_bm25

	...grammar structure *recognition* pattern recognition...
	...von glasersfeld e *parsing* syntactic...
	...analysis natural *language* analysis linguistic...

36        Q0        corpus/CACM-1794.html         81        0.08346531319598008 snippet_bm25

	...a fast random number generator...
	...for ibm 360 cacm december...
	...1969 seraphin d s pseudorandom...

36        Q0        corpus/CACM-2922.html         82        0.08224795814532271 snippet_bm25

	...for *language* allowing direct control...
	...two level control structure for...
	...nondeterministic programming the basic ideas...

36        Q0        corpus/CACM-3132.html         83        0.0815317541923985  snippet_bm25

	...recognition it is a standard...
	...technique to have an algorithm...
	...modified relaxation *algorithm* is very...

36        Q0        corpus/CACM-2019.html         84        0.08093431916244846 snippet_bm25

	...n pattern *recognition* character recognition...
	...normalization techniques for hand printed...
	...numerals family of pattern standardization...

36        Q0        corpus/CACM-1787.html         85        0.08083465653528114 snippet_bm25

	...language *parsing* 4.12 5.23 ca680107...
	...the corresponding *language* the type...
	...grammar context free *language* formal...

36        Q0        corpus/CACM-1641.html         86        0.07834204175953348 snippet_bm25

	...a use of fast and...
	...slow memories in list processing...
	...languages a scheme is described...

36        Q0        corpus/CACM-1309.html         87        0.07794562941444128 snippet_bm25

	...a computer *language* system has...
	...a computer user oriented system...
	...been developed which makes possible...

36        Q0        corpus/CACM-2287.html         88        0.07770427590875524 snippet_bm25

	...developing a new scanning algorithm...
	...recognition of contour lines is...
	...recognition 3.14 3.19 6.35 6.36...

36        Q0        corpus/CACM-2353.html         89        0.07705739965973311 snippet_bm25

	...fast finite difference solution of...
	...biharmonic problems setting the reynolds...
	...number equal to zero in...

36        Q0        corpus/CACM-2651.html         90        0.07695734204292154 snippet_bm25

	...general purpose programming *language* a...
	...implementation the el1 *language* contains...
	...type definition data description language...

36        Q0        corpus/CACM-3172.html         91        0.07691311003254839 snippet_bm25

	...an *algorithm* for planning collision...
	...avoidance *algorithm* for planning a...
	...objects the *algorithm* transforms the...

36        Q0        corpus/CACM-1359.html         92        0.07581267602418698 snippet_bm25

	...a user oriented source language...
	...data filtering applied to information...
	...storage and retrieval applications manipulation...

36        Q0        corpus/CACM-2700.html         93        0.07486569606984782 snippet_bm25

	...reduction a method of proving...
	...properties of parallel programs when...
	...proving that a parallel program...

36        Q0        corpus/CACM-1679.html         94        0.07380422405866482 snippet_bm25

	...a fast fourier transform algorithm...
	...of two this *algorithm* preserves...
	...transform *algorithm* while effecting the...

36        Q0        corpus/CACM-2310.html         95        0.07351374594304484 snippet_bm25

	...language analysis in the humanities...
	...in the *language* oriented humanities...
	...y *language* analysis humanities science...

36        Q0        corpus/CACM-1544.html         96        0.07339875953358817 snippet_bm25

	...tele cupl a telephone time...
	...sharing system a general purpose...
	...remote access computing system is...

36        Q0        corpus/CACM-1768.html         97        0.0728788470544033  snippet_bm25

	...algorithm for analyzing any context...
	...in the *language* or indicate...
	...basic *algorithm* by quickly ascertaining...

36        Q0        corpus/CACM-1726.html         98        0.07271069631134784 snippet_bm25

	...for character *recognition* error rates...
	...nagy g pattern *recognition* character...
	...recognition text reading information retrieval...

36        Q0        corpus/CACM-2545.html         99        0.07149063883017183 snippet_bm25

	...of a formal *language* algorithms...
	...patterns snobol4 pattern theory parsing...
	...a theory of discrete patterns...

36        Q0        corpus/CACM-2795.html         100       0.07065103555432195 snippet_bm25

	...language processing *language* generation models...
	...language based on an underlying...
	...language free representation of meaning...

