Query #   Literal   Document                      Rank      Score               System Name

37        Q0        corpus/CACM-1736.html         1         1.3288220321607613  snippet_bm25

	...data transmission *message* headings 3.57...
	...heading format for *data* transmission...
	...june 1968 *data* transmission heading...

37        Q0        corpus/CACM-1162.html         2         1.2367445482595936  snippet_bm25

	...stream of bits this bit...
	...stream may be treated as...
	...character *stream* or whatever else...

37        Q0        corpus/CACM-2376.html         3         1.1956963957152145  snippet_bm25

	...synchronization of communicating *processes* formalization...
	...of a well defined synchronization...
	...prove that concurrently running processes...

37        Q0        corpus/CACM-1922.html         4         1.0738496936325197  snippet_bm25

	...data communication control procedures data...
	...message transfer procedures *data* communication...
	...data link control procedures data...

37        Q0        corpus/CACM-0243.html         5         1.0645918267727352  snippet_bm25

	...system *check* *bit* which is...
	...binary coded *message* the message...
	...multidimensional rectangular array the processes...

37        Q0        corpus/CACM-2265.html         6         1.0260597768221738  snippet_bm25

	...type checking *types* lambda calculus...
	...isolate the *notion* of type...
	...a model for *type* checking...

37        Q0        corpus/CACM-1046.html         7         0.9751852900330814  snippet_bm25

	...a compiler building *system* developed...
	...programming *system* that they have...
	...of their *system* it expands...

37        Q0        corpus/CACM-2537.html         8         0.8927531526806722  snippet_bm25

	...determine how each *message* should...
	...common phrases and minimum space...
	...text storage a method for...

37        Q0        corpus/CACM-3141.html         9         0.8828285508750882  snippet_bm25

	...of *processes* this note presents...
	...uniquely numbered *processes* arranged in...
	...number of *processes* is not...

37        Q0        corpus/CACM-0397.html         10        0.8088085322310247  snippet_bm25

	...a card format for reference...
	...files in information processing this...
	...paper proposes a card format...

37        Q0        corpus/CACM-2956.html         11        0.8044949105805554  snippet_bm25

	...some ideas on *data* types...
	...n *data* *types* generic procedures...
	...data *type* is a set...

37        Q0        corpus/CACM-3021.html         12        0.7929554024778048  snippet_bm25

	...a *message* can be enciphered...
	...message since only he knows...
	...message can be signed using...

37        Q0        corpus/CACM-3048.html         13        0.781883501110452   snippet_bm25

	...system simulation of the system...
	...simulation model of a system...
	...stream replaces the instruction and...

37        Q0        corpus/CACM-2651.html         14        0.7501513142117767  snippet_bm25

	...programmer defined *data* *types* data...
	...the treatment of *data* types...
	...sufficient set of *data* types...

37        Q0        corpus/CACM-0583.html         15        0.747566823269095   snippet_bm25

	...a redundancy *check* for algol...
	...programs cacm june 1962 thacher...
	...jr h c ca620602 jb...

37        Q0        corpus/CACM-2321.html         16        0.731104970649546   snippet_bm25

	...and *data* communications systems future...
	...coordination *synchronization* error control signaling...
	...stream multiplexing and switch control...

37        Q0        corpus/CACM-2938.html         17        0.7196184779455688  snippet_bm25

	...of reasoning about *concurrency* and...
	...time programming process *synchronization* processor...
	...toward a discipline of real...

37        Q0        corpus/CACM-0024.html         18        0.7162836431767281  snippet_bm25

	...an improved decimal redundancy check...
	...cacm may 1958 sisson r...
	...l ca580504 jb march 22...

37        Q0        corpus/CACM-2080.html         19        0.6882745198455147  snippet_bm25

	...system this paper describes the...
	...multiprogramming *system* that can be...
	...resource allocation the *system* nucleus...

37        Q0        corpus/CACM-3148.html         20        0.6873600800589807  snippet_bm25

	...of module *message* and transaction...
	...to be independent of particular...
	...high level programming for distributed...

37        Q0        corpus/CACM-3105.html         21        0.6463214040915091  snippet_bm25

	...control *data* *types* abstract data...
	...types *type* checking capabilities 4.20...
	...the *notion* of abstract data...

37        Q0        corpus/CACM-0242.html         22        0.6174509573809832  snippet_bm25

	...notes on geometric weighted check...
	...division in addition some attempt...
	...some limitations of this system...

37        Q0        corpus/CACM-2890.html         23        0.6127067369413084  snippet_bm25

	...optimal *message* routing and the...
	...network *message* switching 3.81 8.0...
	...on quadratic adaptive routing algorithms...

37        Q0        corpus/CACM-3073.html         24        0.6071631778949852  snippet_bm25

	...communicating sequential *processes* this paper...
	...communicating sequential *processes* is a...
	...programming *concurrency* input output guarded...

37        Q0        corpus/CACM-2632.html         25        0.6015938429170263  snippet_bm25

	...new *types* specification of new...
	...multiprocessor operating *system* this paper...
	...operating *system* for cmmp the...

37        Q0        corpus/CACM-1828.html         26        0.5965067475407931  snippet_bm25

	...file *system* methods for synchronization...
	...search *data* base *synchronization* locking...
	...synchronization in a parallel accessed...

37        Q0        corpus/CACM-2912.html         27        0.579131874741335   snippet_bm25

	...synchronization readerswriters problem shared data...
	...problem of sharing *data* among...
	...modify the *data* but concurrent...

37        Q0        corpus/CACM-2958.html         28        0.5698122465811163  snippet_bm25

	...abstract *data* *types* and the...
	...data *types* can play a...
	...data *type* *data* structure specification...

37        Q0        corpus/CACM-3031.html         29        0.5685250846691994  snippet_bm25

	...abstract *data* *types* and software...
	...proof *data* *type* *data* structure...
	...of a *data* *type* an...

37        Q0        corpus/CACM-2244.html         30        0.5628479751544558  snippet_bm25

	...product *type* trapezoidal integration algorithm...
	...type quadrature trapezoidal integration 5.16...
	...a436 cacm december 1972 boland...

37        Q0        corpus/CACM-2243.html         31        0.5559559591321565  snippet_bm25

	...product *type* simpsons integration d1...
	...product *type* quadrature simpsons rule...
	...algorithm a437 cacm december 1972...

37        Q0        corpus/CACM-2817.html         32        0.5511718142148992  snippet_bm25

	...system in database systems users...
	...access shared *data* under the...
	...assumption that the *data* satisfies...

37        Q0        corpus/CACM-0982.html         33        0.5413384645720978  snippet_bm25

	...discussed a *notion* which plays...
	...proposed *type* of translator experimental...
	...an inductive approach to language...

37        Q0        corpus/CACM-1719.html         34        0.5363514378332104  snippet_bm25

	...number of *types* and cost...
	...drum oriented *message* switching system...
	...system analysis real time system...

37        Q0        corpus/CACM-2241.html         35        0.5362567322337729  snippet_bm25

	...product *type* three point gauss...
	...r numerical integration product type...
	...legendresimpsons integration d1 algorithm a439...

37        Q0        corpus/CACM-2242.html         36        0.5362567322337729  snippet_bm25

	...product *type* two point gauss...
	...r numerical integration product type...
	...legendresimpsons integration d1 algorithm a438...

37        Q0        corpus/CACM-3128.html         37        0.5337159888098448  snippet_bm25

	...synchronization of concurrent *processes* requires...
	...synchronization with eventcounts and sequencers...
	...events in the *processes* a...

37        Q0        corpus/CACM-2033.html         38        0.5299838443749524  snippet_bm25

	...and compared with a particular...
	...a *message* as a nonmember...
	...particular applications in which a...

37        Q0        corpus/CACM-1415.html         39        0.5290975332155277  snippet_bm25

	...of automatic *message* retrieval systems...
	...automatic derivation of microsentences the...
	...decomposition of long complex english...

37        Q0        corpus/CACM-2866.html         40        0.5282121044896843  snippet_bm25

	...concurrency scheduling bounded buffer semaphores...
	...proving monitors interesting scheduling and...
	...sequential properties of monitors can...

37        Q0        corpus/CACM-0676.html         41        0.5185817754935277  snippet_bm25

	...certain *type* of incompletebeta functions...
	...on the computation of a...
	...cacm november 1963 tang i...

37        Q0        corpus/CACM-2245.html         42        0.5108289368548569  snippet_bm25

	...system microscopic level job stream...
	...data obtained in a production...
	...multiprogramming computer *system* the cpu...

37        Q0        corpus/CACM-0618.html         43        0.5102600621165274  snippet_bm25

	...in five main *types* and...
	...man manmachine *processes* are characterized...
	...the markets for each type...

37        Q0        corpus/CACM-0033.html         44        0.5000495678614939  snippet_bm25

	...the ibm *type* 650 calculator...
	...a programmed binary counter for...
	...cacm january 1958 kenny b...

37        Q0        corpus/CACM-2941.html         45        0.49276550850925976 snippet_bm25

	...types modules *data* structures systems...
	...equivalence algorithm for *types* and...
	...the *type* *system* and why...

37        Q0        corpus/CACM-2957.html         46        0.4793450374526976  snippet_bm25

	...new *data* *type* called aggregation...
	...suggested that aggregate *types* and...
	...other *types* which support real...

37        Q0        corpus/CACM-3074.html         47        0.4792604408920255  snippet_bm25

	...of one *bit* for each...
	...data structures 4.34 4.49 5.32...
	...a time and space efficient...

37        Q0        corpus/CACM-1179.html         48        0.4767683922696952  snippet_bm25

	...compile andgo *system* designed for...
	...system for use at compile...
	...message writing routine batches of...

37        Q0        corpus/CACM-1398.html         49        0.4711296352723786  snippet_bm25

	...robot *data* screening a solution...
	...to multivariate *type* problems in...
	...type of multivariate problem that...

37        Q0        corpus/CACM-3142.html         50        0.4578488367783324  snippet_bm25

	...contacts with different *types* of...
	...type of errors occur how...
	...data results show that with...

37        Q0        corpus/CACM-2801.html         51        0.4534638370541837  snippet_bm25

	...data usually n decimal digits...
	...a long decimal *message* can...
	...digits decimal *data* storage 6.32...

37        Q0        corpus/CACM-2716.html         52        0.4471031257563213  snippet_bm25

	...view of *data* is proposed...
	...pipelined *concurrency* coordinating sort orders...
	...of a *particular* user query...

37        Q0        corpus/CACM-3103.html         53        0.4466752631071062  snippet_bm25

	...with abstract *data* *types* such...
	...abstract *data* *types* automatic programming...
	...produced using abstract *types* were...

37        Q0        corpus/CACM-2341.html         54        0.4450079659178346  snippet_bm25

	...snobol4 *data* *types* two dimensional...
	...blocks a new *data* type...
	...for snobol4 a new data...

37        Q0        corpus/CACM-2850.html         55        0.4436695292623901  snippet_bm25

	...particular *system* called effigy which...
	...conditional branch *type* statements a...
	...brief discussion of the relationship...

37        Q0        corpus/CACM-1455.html         56        0.44088124628097036 snippet_bm25

	...trac a procedure *describing* language...
	...way for *treating* any string...
	...for the reactive typewriter a...

37        Q0        corpus/CACM-1003.html         57        0.43669708455369305 snippet_bm25

	...data for transient heat conduction...
	...the *system* as a function...
	...experimental *data* of a known...

37        Q0        corpus/CACM-2949.html         58        0.4312336148397184  snippet_bm25

	...in networks distributed operating system...
	...store and forward *message* switching...
	...a correctness proof of a...

37        Q0        corpus/CACM-1121.html         59        0.4257051442817841  snippet_bm25

	...describing some notations for symbol...
	...comments on a continued operation...
	...notation this note is intended...

37        Q0        corpus/CACM-0265.html         60        0.41616700727820166 snippet_bm25

	...bit manipulation and expanded character...
	...low level language subroutines for...
	...use within fortran this paper...

37        Q0        corpus/CACM-2084.html         61        0.4092014388466011  snippet_bm25

	...system *type* 2 language bounded...
	...a note on the complement...
	...of inherently ambiguous context free...

37        Q0        corpus/CACM-2377.html         62        0.4091959175588229  snippet_bm25

	...in a *system* which uses...
	...a hardware architecture for implementing...
	...protection rings protection of computations...

37        Q0        corpus/CACM-2968.html         63        0.405128870202967   snippet_bm25

	...a comparison of tree balancing...
	...algorithms several algorithms heightbalance ie...
	...avl and extensions weight balance...

37        Q0        corpus/CACM-2946.html         64        0.4003991065533934  snippet_bm25

	...for *synchronization* in monitors in...
	...event are used for synchronization...
	...l w monitor operating system...

37        Q0        corpus/CACM-2470.html         65        0.3986374512212274  snippet_bm25

	...to build composite *data* types...
	...singleton *data* *types* both deterministic...
	...types can be introduced into...

37        Q0        corpus/CACM-1747.html         66        0.39649038375357243 snippet_bm25

	...designer of a computing system...
	...accepting or rejecting proposed system...
	...the *notion* of an abstract...

37        Q0        corpus/CACM-2560.html         67        0.3957662879928327  snippet_bm25

	...this *type* of storage system...
	...level storage *system* the results...
	...a multiprogrammed computer *system* with...

37        Q0        corpus/CACM-1426.html         68        0.39501896711518664 snippet_bm25

	...there *types* of policies were...
	...discharge rates the last type...
	...a simulation of hospital admission...

37        Q0        corpus/CACM-1181.html         69        0.39284020795424046 snippet_bm25

	...a simple *data* transmission system...
	...data of a *type* originating...
	...using the office telephone a...

37        Q0        corpus/CACM-3153.html         70        0.3908516536515386  snippet_bm25

	...of a paged computer system...
	...initially a closed *system* consisting...
	...approach and *treating* the closed...

37        Q0        corpus/CACM-2230.html         71        0.38861742216511264 snippet_bm25

	...a language for *treating* geometric...
	...patterns in a two dimensional...
	...space in this paper cadep...

37        Q0        corpus/CACM-1135.html         72        0.38625265140789167 snippet_bm25

	...all *processes* of such class...
	...information characteristic of the particular...
	...of the class of processes...

37        Q0        corpus/CACM-1152.html         73        0.38529508974483184 snippet_bm25

	...bit numbers a classic and...
	...size or *type* of number...
	...floating point arithmetic with 84...

37        Q0        corpus/CACM-3097.html         74        0.3842672955318218  snippet_bm25

	...at *bit* 0 what is...
	...bit 0 can be reached...
	...simply park at *bit* 0...

37        Q0        corpus/CACM-0251.html         75        0.38279392704146986 snippet_bm25

	...particular *type* ammunition cacm november...
	...manufacturing *data* essential to the...
	...ballistic cam design this paper...

37        Q0        corpus/CACM-2545.html         76        0.3826643852841356  snippet_bm25

	...the *notion* of a discrete...
	...a theory of discrete patterns...
	...and their implementation in snobol4...

37        Q0        corpus/CACM-0582.html         77        0.38021369417249634 snippet_bm25

	...one lost *bit* cacm june...
	...1962 oster c a ca620603...
	...jb march 17 1978 9...

37        Q0        corpus/CACM-2059.html         78        0.37695351585455156 snippet_bm25

	...a language for *treating* graphs...
	...a language for the representation...
	...of graph is described and...

37        Q0        corpus/CACM-2794.html         79        0.3761739175609703  snippet_bm25

	...the two *types* of representations...
	...paper suggests a bidirectional relationship...
	...way that the inference system...

37        Q0        corpus/CACM-2768.html         80        0.37210213696606675 snippet_bm25

	...system a simple scheme for...
	...to the buddy *type* storage...
	...allocation buddy *system* generalized fibonacci...

37        Q0        corpus/CACM-2871.html         81        0.3689951047876252  snippet_bm25

	...check simultaneously for correctness including...
	...logical analysis of programs most...
	...present systems for verification of...

37        Q0        corpus/CACM-2023.html         82        0.3659607161084403  snippet_bm25

	...h d *data* base synchronization...
	...a note on *data* base...
	...deadlocks cacm july 1970 baecker...

37        Q0        corpus/CACM-2060.html         83        0.3659340359806515  snippet_bm25

	...other meaningful context in particular...
	...its value all compound data...
	...type declarations are not permitted...

37        Q0        corpus/CACM-2162.html         84        0.3628612931754547  snippet_bm25

	...an efficient *bit* table technique...
	...bit table technique for dynamic...
	...bit table dynamic storage allocation...

37        Q0        corpus/CACM-2233.html         85        0.36213646311165854 snippet_bm25

	...types of simulations for example...
	...the clear text or message...
	...and *data* dependent they indicate...

37        Q0        corpus/CACM-1646.html         86        0.36108023893464375 snippet_bm25

	...particular techniques employed to provide...
	...ditran a compiler emphasizing diagnostics...
	...ditran diagnostic fortran is an...

37        Q0        corpus/CACM-2597.html         87        0.36021635644272965 snippet_bm25

	...scheduling mutual exclusion *synchronization* system...
	...monitors an operating *system* structuring...
	...an operating *system* it introduces...

37        Q0        corpus/CACM-1870.html         88        0.3578264372418633  snippet_bm25

	...each *bit* in the word...
	...is a 1 *bit* and...
	...simulation boolean algebra *bit* manipulation...

37        Q0        corpus/CACM-0282.html         89        0.35719369406087703 snippet_bm25

	...a magnetic tape *system* with...
	...a read *check* after writing...
	...optimum tape writing procedures consider...

37        Q0        corpus/CACM-2184.html         90        0.3567679824491081  snippet_bm25

	...data names of a programming...
	...of an operating *system* the...
	...of *type* context manipulations with...

37        Q0        corpus/CACM-3082.html         91        0.35437397135217197 snippet_bm25

	...system the concept of one...
	...a distributed *system* is examined...
	...given for synchronizing a system...

37        Q0        corpus/CACM-2438.html         92        0.35036102676515485 snippet_bm25

	...assumes multiple *processes* coordinate by...
	...a model and stack implementation...
	...of multiple environments many control...

37        Q0        corpus/CACM-1484.html         93        0.3480805380561706  snippet_bm25

	...a language for *describing* the...
	...the design of a system...
	...suitable for *describing* synchronous systems...

37        Q0        corpus/CACM-0483.html         94        0.3471417438527396  snippet_bm25

	...of the *type* used are...
	...on the nonexistence of a...
	...phrase structure grammar for algol...

37        Q0        corpus/CACM-3171.html         95        0.34680403988645797 snippet_bm25

	...line numbers made cheap a...
	...technique is described for run...
	...time line number administration to...

37        Q0        corpus/CACM-2369.html         96        0.34454448919997577 snippet_bm25

	...into tree *types* and also...
	...discusses how the *relationship* is...
	...visible and hidden line relationship...

37        Q0        corpus/CACM-2835.html         97        0.34199148890919534 snippet_bm25

	...type cacm september 1976 walter...
	...recursion analysis for compiler optimization...
	...a relatively simple method for...

37        Q0        corpus/CACM-1261.html         98        0.34159028734571645 snippet_bm25

	...transformation *describing* the input output...
	...relationship of a model element...
	...iv programming *system* as a...

37        Q0        corpus/CACM-2748.html         99        0.34141306486998857 snippet_bm25

	...bells *notion* of threaded code...
	...indirect threaded code an efficient...
	...arrangement for interpretive code is...

37        Q0        corpus/CACM-2937.html         100       0.3396880804958164  snippet_bm25

	...d *data* *types* experimentation language...
	...an experimental evaluation of data...
	...type conventions the language in...

