Query #   Literal   Document                      Rank      Score               System Name

38        Q0        corpus/CACM-1625.html         1         1.6406327082114658  snippet_bm25

	...on the automatic simplification of...
	...source language programs methods of...
	...simplification that can be applied...

38        Q0        corpus/CACM-2082.html         2         1.5758567387365028  snippet_bm25

	...together with its *phrase* structure...
	...the *phrase* structure of a...
	...the automatic formation of questions...

38        Q0        corpus/CACM-2729.html         3         1.4029949893450142  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

38        Q0        corpus/CACM-2867.html         4         1.389457088039609   snippet_bm25

	...design *module* data *type* address...
	...concepts of *module* and level...
	...modularization and hierarchy in a...

38        Q0        corpus/CACM-1012.html         5         1.1533760953276804  snippet_bm25

	...conventional *phrase* structure grammar is...
	...formal parsing systems automatic syntactic...
	...analysis has recently become important...

38        Q0        corpus/CACM-2572.html         6         0.9673668877439211  snippet_bm25

	...arguments for a moratorium on...
	...the construction of a community...
	...information utility in this article...

38        Q0        corpus/CACM-0951.html         7         0.9483338365180499  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

38        Q0        corpus/CACM-0676.html         8         0.9393586646455407  snippet_bm25

	...certain *type* of incompletebeta functions...
	...on the computation of a...
	...cacm november 1963 tang i...

38        Q0        corpus/CACM-2418.html         9         0.9375262569765195  snippet_bm25

	...students t frequency s14 algorithm...
	...a465 cacm november 1973 hill...
	...g w students t statistic...

38        Q0        corpus/CACM-2941.html         10        0.9057576049209773  snippet_bm25

	...are *module* structure and its...
	...type coercions the benefits of...
	...the *type* system and why...

38        Q0        corpus/CACM-1107.html         11        0.8672625611853885  snippet_bm25

	...computers and education cacm april...
	...1964 keenan t a ca640401...
	...jb march 10 1978 1...

38        Q0        corpus/CACM-0581.html         12        0.8631960782230983  snippet_bm25

	...a note on sampling a...
	...tape file cacm june 1962...
	...jones t g ca620604 jb...

38        Q0        corpus/CACM-0700.html         13        0.8489401127096409  snippet_bm25

	...hermite interpolation algorithm 210 cacm...
	...october 1963 dwyer t a...
	...ca631025 jb march 13 1978...

38        Q0        corpus/CACM-2637.html         14        0.839125346957021   snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm june 1974 ellis...
	...t m r ca740609 jb...

38        Q0        corpus/CACM-2564.html         15        0.839125346957021   snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm december 1974 ellis...
	...t m r ca741210 jb...

38        Q0        corpus/CACM-0016.html         16        0.834185187477256   snippet_bm25

	...secant modification of newtons method...
	...cacm august 1958 jeeves t...
	...a ca580802 jb march 22...

38        Q0        corpus/CACM-0749.html         17        0.8313628280867413  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

38        Q0        corpus/CACM-0377.html         18        0.8262371689181555  snippet_bm25

	...sieve algorithm 35 cacm march...
	...1961 wood t c ca610305...
	...jb march 17 1978 12...

38        Q0        corpus/CACM-0846.html         19        0.8262371689181555  snippet_bm25

	...self inverse conversion table cacm...
	...june 1963 sanborn t g...
	...ca630603 jb march 14 1978...

38        Q0        corpus/CACM-0359.html         20        0.8262371689181555  snippet_bm25

	...invert algorithm 42 cacm april...
	...1961 wood t c ca610409...
	...jb march 17 1978 12...

38        Q0        corpus/CACM-0613.html         21        0.8262371689181555  snippet_bm25

	...jacobi algorithm 85 cacm april...
	...1962 evans t g ca620404...
	...jb march 20 1978 2...

38        Q0        corpus/CACM-1131.html         22        0.8235453501028457  snippet_bm25

	...on context and ambiguity in...
	...parsing cacm february 1964 ross...
	...d t ca640212 jb march...

38        Q0        corpus/CACM-0928.html         23        0.8219826960824769  snippet_bm25

	...character manipulation in fortran cacm...
	...february 1963 lewis t s...
	...ca630205 jb march 14 1978...

38        Q0        corpus/CACM-0965.html         24        0.8145236216538446  snippet_bm25

	...greatest common divisor algorithm 237...
	...a1 cacm december 1964 bray...
	...t a ca641206 jb march...

38        Q0        corpus/CACM-0383.html         25        0.812657588155201   snippet_bm25

	...on finding minimum routes in...
	...a network with turn penalties...
	...cacm february 1961 caldwell t...

38        Q0        corpus/CACM-1702.html         26        0.810879293588737   snippet_bm25

	...commentary on mr mooers paper...
	...cacm august 1968 steel jr...
	...t b ca680812 jb february...

38        Q0        corpus/CACM-0680.html         27        0.8087814540818565  snippet_bm25

	...an error correcting parse algorithm...
	...cacm november 1963 irons e...
	...t ca631112 jb march 13...

38        Q0        corpus/CACM-1140.html         28        0.8049761575428395  snippet_bm25

	...structural connections in formal language...
	...cacm february 1964 irons e...
	...t ca640203 jb march 10...

38        Q0        corpus/CACM-0404.html         29        0.7983410331441656  snippet_bm25

	...a syntax directed compiler for...
	...algol 60 cacm january 1961...
	...irons e t ca610110 jb...

38        Q0        corpus/CACM-1057.html         30        0.7969616076141866  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

38        Q0        corpus/CACM-0225.html         31        0.7969616076141866  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

38        Q0        corpus/CACM-0038.html         32        0.7949615088886823  snippet_bm25

	...a proposed interpretation in algol...
	...cacm december 1959 irons e...
	...t acton f s ca591204...

38        Q0        corpus/CACM-0760.html         33        0.7932680558154299  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

38        Q0        corpus/CACM-0715.html         34        0.7920480446870595  snippet_bm25

	...discrete convolution algorithm 208 cacm...
	...october 1963 foreman jr w...
	...t ca631010 jb march 13...

38        Q0        corpus/CACM-0639.html         35        0.7920480446870595  snippet_bm25

	...difference expression coefficients algorithm 79...
	...cacm february 1962 giammo t...
	...p ca620204 jb march 20...

38        Q0        corpus/CACM-0648.html         36        0.7903374358195083  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

38        Q0        corpus/CACM-0526.html         37        0.786841408049294   snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

38        Q0        corpus/CACM-1136.html         38        0.786426043840841   snippet_bm25

	...beginnings of a theory of...
	...information handling cacm february 1964...
	...steel jr t b ca640207...

38        Q0        corpus/CACM-0452.html         39        0.7846424595058539  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

38        Q0        corpus/CACM-0991.html         40        0.7827889350959025  snippet_bm25

	...gamma function with controller accuracy...
	...algorithm 225 s14 cacm october...
	...1964 bray t a ca641011...

38        Q0        corpus/CACM-0043.html         41        0.7808069804328178  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

38        Q0        corpus/CACM-3057.html         42        0.7783053576187916  snippet_bm25

	...optimal his togram matching by...
	...monotone gray level transformation this...
	...paper investigates the problem of...

38        Q0        corpus/CACM-0045.html         43        0.7759930167542136  snippet_bm25

	...flow outlining a substitute for...
	...flow charting cacm november 1959...
	...gant w t ca591103 jb...

38        Q0        corpus/CACM-0840.html         44        0.7759930167542136  snippet_bm25

	...least squares surface fit algorithm...
	...176 cacm june 1963 arthurs...
	...t d ca630609 jb march...

38        Q0        corpus/CACM-0028.html         45        0.7759930167542136  snippet_bm25

	...request for methods or programs...
	...cacm april 1958 corley h...
	...p t ca580402 jb march...

38        Q0        corpus/CACM-1378.html         46        0.7740291457722542  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

38        Q0        corpus/CACM-1190.html         47        0.7740291457722542  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

38        Q0        corpus/CACM-1606.html         48        0.7740291457722542  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

38        Q0        corpus/CACM-1343.html         49        0.7736401660486737  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

38        Q0        corpus/CACM-2907.html         50        0.7732446424350269  snippet_bm25

	...the optimal approach to recursive...
	...programs the classical fixed poin...
	...t approach toward recursive programs...

38        Q0        corpus/CACM-0996.html         51        0.7704258100904593  snippet_bm25

	...permutations of a set with...
	...repetitions algorithm 242 g6 cacm...
	...october 1964 sag t w...

38        Q0        corpus/CACM-0584.html         52        0.7681127665570978  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

38        Q0        corpus/CACM-0378.html         53        0.7678311847437516  snippet_bm25

	...a generalized technique for symbol...
	...manipulation and numerical calculation cacm...
	...march 1961 ross d t...

38        Q0        corpus/CACM-1437.html         54        0.7669663687372467  snippet_bm25

	...the mutual primal dual method...
	...algorithm 285 h cacm may...
	...1966 aird t j ca660501b...

38        Q0        corpus/CACM-1407.html         55        0.7662761838900157  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

38        Q0        corpus/CACM-1582.html         56        0.7652942589672653  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

38        Q0        corpus/CACM-0864.html         57        0.7632736599937532  snippet_bm25

	...an empirical study of minimal...
	...storage sorting cacm may 1963...
	...hibbard t n ca630503 jb...

38        Q0        corpus/CACM-0896.html         58        0.7632736599937532  snippet_bm25

	...characteristic values and vectors of...
	...defective matrices cacm march 1963...
	...thompson g t ca630324 jb...

38        Q0        corpus/CACM-0954.html         59        0.7630742764467473  snippet_bm25

	...a note on the calculation...
	...of probabilities in an f...
	...distribution cacm december 1964 smillie...

38        Q0        corpus/CACM-3028.html         60        0.7623202904666936  snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

38        Q0        corpus/CACM-1371.html         61        0.76183340527618    snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

38        Q0        corpus/CACM-0841.html         62        0.7605759369511498  snippet_bm25

	...shuttle sort algorithm 175 cacm...
	...june 1963 shaw c j...
	...trimble t n ca630608 jb...

38        Q0        corpus/CACM-0049.html         63        0.7605759369511498  snippet_bm25

	...scientific and business applications oracle...
	...curve plotter cacm october 1959...
	...fike c t ca591010 jb...

38        Q0        corpus/CACM-0660.html         64        0.7605759369511498  snippet_bm25

	...more test matrices for determinants...
	...and inverses cacm december 1963...
	...englar t s ca631214 jb...

38        Q0        corpus/CACM-1575.html         65        0.7592387799294723  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

38        Q0        corpus/CACM-0204.html         66        0.7576338177855977  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

38        Q0        corpus/CACM-0102.html         67        0.7559803261512632  snippet_bm25

	...a comparison of 650 programming...
	...methods cacm december 1960 curtz...
	...t b riordan j f...

38        Q0        corpus/CACM-0171.html         68        0.7549424320472955  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

38        Q0        corpus/CACM-2713.html         69        0.7502005785232672  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

38        Q0        corpus/CACM-2382.html         70        0.7484046925912774  snippet_bm25

	...reconstruction of pictures from their...
	...projections cacm february 1972 gordon...
	...r herman g t ca720209...

38        Q0        corpus/CACM-2993.html         71        0.7422798702632816  snippet_bm25

	...occurrences of cycling and other...
	...phenomena arising in a class...
	...of linear programming models an...

38        Q0        corpus/CACM-0967.html         72        0.7422763755331868  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

38        Q0        corpus/CACM-1585.html         73        0.7360473446118283  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

38        Q0        corpus/CACM-1580.html         74        0.7360473446118283  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

38        Q0        corpus/CACM-1574.html         75        0.7360473446118283  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

38        Q0        corpus/CACM-1583.html         76        0.7360473446118283  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

38        Q0        corpus/CACM-0656.html         77        0.7328917524061752  snippet_bm25

	...an information system with the...
	...ability to extract intelligence from...
	...data cacm january 1962 wang...

38        Q0        corpus/CACM-2585.html         78        0.7286557360494104  snippet_bm25

	...efficient implementation of a variable...
	...projection algorithm for nonlinear least...
	...squares problems cacm october 1974...

38        Q0        corpus/CACM-0201.html         79        0.7275291627742495  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

38        Q0        corpus/CACM-0018.html         80        0.7275291627742495  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

38        Q0        corpus/CACM-0880.html         81        0.7275291627742495  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

38        Q0        corpus/CACM-0200.html         82        0.7275291627742495  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

38        Q0        corpus/CACM-0653.html         83        0.7268131866762734  snippet_bm25

	...translation of retrieval requests couched...
	...in a semiformal english like...
	...language cacm january 1962 cheatham...

38        Q0        corpus/CACM-2473.html         84        0.7261803370585612  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

38        Q0        corpus/CACM-0583.html         85        0.7255871376541123  snippet_bm25

	...a redundancy *check* for algol...
	...programs cacm june 1962 thacher...
	...jr h c ca620602 jb...

38        Q0        corpus/CACM-1581.html         86        0.7222464569003566  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

38        Q0        corpus/CACM-1579.html         87        0.7222464569003566  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

38        Q0        corpus/CACM-0491.html         88        0.7207446472543715  snippet_bm25

	...use of multiprogramming in the...
	...design of a low cost...
	...digital computer cacm september 1962...

38        Q0        corpus/CACM-0022.html         89        0.7203395166191046  snippet_bm25

	...unusual applications department automatic implementation...
	...of computer logic cacm may...
	...1958 morris e f wohr...

38        Q0        corpus/CACM-1152.html         90        0.71791496535878    snippet_bm25

	...size or *type* of number...
	...floating point arithmetic with 84...
	...bit numbers a classic and...

38        Q0        corpus/CACM-2791.html         91        0.7177935404976477  snippet_bm25

	...exact probabilities for r x...
	...c contingency tables algorithm r434...
	...cacm february 1975 hancock t...

38        Q0        corpus/CACM-0400.html         92        0.7166105999671797  snippet_bm25

	...comments on the implementation of...
	...recursive procedures and blocks in...
	...algol 60 cacm january 1961...

38        Q0        corpus/CACM-0024.html         93        0.7162836431767281  snippet_bm25

	...an improved decimal redundancy check...
	...cacm may 1958 sisson r...
	...l ca580504 jb march 22...

38        Q0        corpus/CACM-0881.html         94        0.7160016867424985  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

38        Q0        corpus/CACM-0002.html         95        0.7160016867424985  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

38        Q0        corpus/CACM-2356.html         96        0.7148658931660096  snippet_bm25

	...a technique for software module...
	...specification with examples this paper...
	...presents an approach to writing...

38        Q0        corpus/CACM-2199.html         97        0.7137315312804144  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

38        Q0        corpus/CACM-2100.html         98        0.7133565167461796  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

38        Q0        corpus/CACM-1799.html         99        0.7133106272471539  snippet_bm25

	...elementary functions by continued fractions...
	...algorithm 229 b1 cacm december...
	...1969 bray t a continued...

38        Q0        corpus/CACM-0188.html         100       0.7084663373123912  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

