Query #   Literal   Document                      Rank      Score               System Name

39        Q0        corpus/CACM-2082.html         1         1.3204751399344294  snippet_bm25

	...syntactic *types* and identifiers in...
	...to the *programmer* whose answers...
	...types and objects a small...

39        Q0        corpus/CACM-2651.html         2         0.8876532732170533  snippet_bm25

	...programmer *defined* *data* *types* data...
	...generic functions extensible *languages* data...
	...type *definition* *data* description language...

39        Q0        corpus/CACM-2126.html         3         0.8535671653664684  snippet_bm25

	...irons e t programming languages...
	...experience with an extensible language...
	...an operational extensible language system...

39        Q0        corpus/CACM-1861.html         4         0.7256556063086298  snippet_bm25

	...for higher level *languages* is...
	...data *types* into the mad...
	...mad *definitions* *operators* macros higher...

39        Q0        corpus/CACM-1154.html         5         0.658851717574956   snippet_bm25

	...all of the following restrict...
	...of the input *restrict* the...
	...multi tape and infinite state...

39        Q0        corpus/CACM-3103.html         6         0.6170389713946501  snippet_bm25

	...with *abstract* *data* *types* such...
	...abstract *data* *types* automatic programming...
	...abstract *type* thus the programs...

39        Q0        corpus/CACM-2958.html         7         0.6045893284366594  snippet_bm25

	...abstract *data* *types* and the...
	...abstract *data* *type* correctness proof...
	...data *type* *data* structure specification...

39        Q0        corpus/CACM-1614.html         8         0.5773096267480353  snippet_bm25

	...data *types* and *operators* to...
	...a proposal for *definitions* in...
	...the language *definitions* may occur...

39        Q0        corpus/CACM-1463.html         9         0.5490711244275864  snippet_bm25

	...programming *languages* cacm march 1966...
	...more on extensible machines one...
	...of the most salient characteristics...

39        Q0        corpus/CACM-2940.html         10        0.5317914131885011  snippet_bm25

	...implementation of *abstract* *data* types...
	...data representation and function definition...
	...and verification techniques that allow...

39        Q0        corpus/CACM-1589.html         11        0.5305716669102047  snippet_bm25

	...type or dimension declarations moreover...
	...basis so as to restrict...
	...dialog a conversational programming system...

39        Q0        corpus/CACM-3105.html         12        0.5010307410307167  snippet_bm25

	...control *data* *types* *abstract* data...
	...extend programming *languages* to provide...
	...for extending *languages* that support...

39        Q0        corpus/CACM-0602.html         13        0.5002389736382781  snippet_bm25

	...cobol and *compatibility* cacm may...
	...1962 lippitt a ca620503 jb...
	...march 20 1978 1 54...

39        Q0        corpus/CACM-3031.html         14        0.4960653028016587  snippet_bm25

	...abstract *data* *types* and software...
	...an *abstract* *data* *type* second...
	...d *abstract* *data* *type* correctness...

39        Q0        corpus/CACM-0851.html         15        0.4695968764731578  snippet_bm25

	...of *data* merge strings of...
	...data at the power of...
	...not *restrict* the volume of...

39        Q0        corpus/CACM-0230.html         16        0.45967905685679594 snippet_bm25

	...compatibility cacm february 1960 bemer...
	...a proposal for character code...
	...r w ca600202 jb march...

39        Q0        corpus/CACM-1678.html         17        0.4545327966743492  snippet_bm25

	...automata formal *languages* *abstract* switching...
	...formal *languages* *abstract* switching and...
	...languages switching theory theory of...

39        Q0        corpus/CACM-0166.html         18        0.4457164219963334  snippet_bm25

	...programming *compatibility* in a family...
	...of closely related digital computers...
	...cacm july 1960 luebbert w...

39        Q0        corpus/CACM-1179.html         19        0.435567051757655   snippet_bm25

	...language *compatibility* has been maintained...
	...pufft the purdue university fast...
	...fortran translator a core resident...

39        Q0        corpus/CACM-2909.html         20        0.43324359202587276 snippet_bm25

	...for syntactic *definitions* cacm november...
	...what can we do about...
	...the unnecessary diversity of notation...

39        Q0        corpus/CACM-2265.html         21        0.4256246954932189  snippet_bm25

	...most current programming *languages* treat...
	...type checking *types* lambda calculus...
	...models for programming *languages* syntax...

39        Q0        corpus/CACM-2684.html         22        0.4192064593225947  snippet_bm25

	...programming *languages* has been almost...
	...between *languages* is given in...
	...definition of the syntax of...

39        Q0        corpus/CACM-0527.html         23        0.4151005823648845  snippet_bm25

	...defined to *mean* a partition...
	...a concept is *defined* as...
	...formal *definition* of a concept...

39        Q0        corpus/CACM-2152.html         24        0.41370136635296484 snippet_bm25

	...m computer graphics programming languages...
	...restrict their generality and usefulness...
	...defined conditionally and also facilitate...

39        Q0        corpus/CACM-2956.html         25        0.4081809807861739  snippet_bm25

	...some ideas on *data* types...
	...in high level *languages* a...
	...data *type* is a set...

39        Q0        corpus/CACM-0890.html         26        0.3916712436466537  snippet_bm25

	...selected *definitions* a selection of...
	...the *definitions* prepared by the...
	...acm standards committees subcommittee on...

39        Q0        corpus/CACM-0630.html         27        0.3690843212119409  snippet_bm25

	...so that the *programmer* can...
	...compatibility cacm march 1962 ellis...
	...an evaluation of autocode readability...

39        Q0        corpus/CACM-1165.html         28        0.3603856941176471  snippet_bm25

	...the spectra 70 45 emulator...
	...for the rca 301 the...
	...rca 301 emulator system is...

39        Q0        corpus/CACM-2941.html         29        0.35988333803048794 snippet_bm25

	...and similar programming *languages* are...
	...satterthwaite e h programming languages...
	...types modules *data* structures systems...

39        Q0        corpus/CACM-1626.html         30        0.355671585917715   snippet_bm25

	...allow address arithmetic for type...
	...data and programs described in...
	...for complete *compatibility* between compiled...

39        Q0        corpus/CACM-1347.html         31        0.35535160764727036 snippet_bm25

	...general time varying systems error...
	...sensitivities program the evaluation by...
	...the propagation of variance technique...

39        Q0        corpus/CACM-2605.html         32        0.3530176358132862  snippet_bm25

	...a precise numerical analysis program...
	...a description is given of...
	...a program for computing the...

39        Q0        corpus/CACM-2870.html         33        0.3506376669486493  snippet_bm25

	...that *restrict* information flow enables...
	...a lattice model of secure...
	...information flow this paper investigates...

39        Q0        corpus/CACM-2406.html         34        0.3490153236119881  snippet_bm25

	...data *definition* *languages* concentrate on...
	...these generalized *data* *definition* languages...
	...definition *languages* which describe both...

39        Q0        corpus/CACM-1602.html         35        0.34789559910466406 snippet_bm25

	...the fortranalgol *type* though it...
	...pose *programmer* need not be...
	...pose a language for posing...

39        Q0        corpus/CACM-2244.html         36        0.34426623723039534 snippet_bm25

	...product *type* trapezoidal integration algorithm...
	...type quadrature trapezoidal integration 5.16...
	...a436 cacm december 1972 boland...

39        Q0        corpus/CACM-2243.html         37        0.34005073228471705 snippet_bm25

	...product *type* simpsons integration d1...
	...product *type* quadrature simpsons rule...
	...algorithm a437 cacm december 1972...

39        Q0        corpus/CACM-2546.html         38        0.3342266308710803  snippet_bm25

	...for designing programming *languages* both...
	...limit extensible *languages* 3.61 4.2...
	...definition inference identification in the...

39        Q0        corpus/CACM-2241.html         39        0.3280016905895892  snippet_bm25

	...product *type* three point gauss...
	...r numerical integration product type...
	...legendresimpsons integration d1 algorithm a439...

39        Q0        corpus/CACM-2242.html         40        0.3280016905895892  snippet_bm25

	...product *type* two point gauss...
	...r numerical integration product type...
	...legendresimpsons integration d1 algorithm a438...

39        Q0        corpus/CACM-1213.html         41        0.32660171560854784 snippet_bm25

	...these format *types* give the...
	...fortran *programmer* control of inputoutput...
	...dynamic format specifications the use...

39        Q0        corpus/CACM-2799.html         42        0.3261327573811826  snippet_bm25

	...stably updating *mean* and standard...
	...deviation of *data* by considering...
	...the *mean* of a set...

39        Q0        corpus/CACM-2957.html         43        0.3222062487463655  snippet_bm25

	...new *data* *type* called aggregation...
	...into programming *languages* cacm june...
	...relational database *data* *type* aggregation...

39        Q0        corpus/CACM-2716.html         44        0.3210183466759091  snippet_bm25

	...view of *data* is proposed...
	...the *operators* of e f...
	...query language *data* manipulation language...

39        Q0        corpus/CACM-2470.html         45        0.3201649761105895  snippet_bm25

	...lambda calculus extensible *languages* data...
	...to build composite *data* types...
	...languages through the mechanism of...

39        Q0        corpus/CACM-2178.html         46        0.3196024735674929  snippet_bm25

	...is *defined* graspe consists of...
	...a *type* of directed graph...
	...data structure and a set...

39        Q0        corpus/CACM-2876.html         47        0.31729561301495124 snippet_bm25

	...protection in programming *languages* privacy...
	...intentional resolution of privacy protection...
	...in database systems traditionally privacy...

39        Q0        corpus/CACM-2731.html         48        0.31072957770337517 snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...w *mean* standard deviation 5.5...

39        Q0        corpus/CACM-0618.html         49        0.3097567827834691  snippet_bm25

	...in five main *types* and...
	...the markets for each type...
	...computers the key to total...

39        Q0        corpus/CACM-3091.html         50        0.30926799378530034 snippet_bm25

	...programming experience *programmer* evaluation programmer...
	...preprogramming specifications the five programmer...
	...development time all five programmer...

39        Q0        corpus/CACM-2425.html         51        0.3087667822697367  snippet_bm25

	...the *programmer* as navigator cacm...
	...november 1973 bachman c w...
	...ca731101 jb january 20 1978...

39        Q0        corpus/CACM-2627.html         52        0.29964273631582833 snippet_bm25

	...mean finishing time sequencing to...
	...minimize *mean* finishing time or...
	...mean time in system is...

39        Q0        corpus/CACM-2299.html         53        0.2964797290170773  snippet_bm25

	...types of *data* manipulation such...
	...editor a versatile *data* structure...
	...a *data* structure is described...

39        Q0        corpus/CACM-3159.html         54        0.2962960521644225  snippet_bm25

	...mean and standard deviation estimates...
	...mean standard deviation 5.5 5.19...
	...further remark on stably updating...

39        Q0        corpus/CACM-2735.html         55        0.2862554528862854  snippet_bm25

	...analysis keypunch *operators* machine operators...
	...discrimination in the employment of...
	...women in the computer industry...

39        Q0        corpus/CACM-2083.html         56        0.28473935914676524 snippet_bm25

	...data bases under a fortran...
	...described for the *definition* of...
	...type declarations for each of...

39        Q0        corpus/CACM-2180.html         57        0.2785719646417334  snippet_bm25

	...a *programmer* training project a...
	...programmer training job opportunities fortran...
	...project is described whose purpose...

39        Q0        corpus/CACM-0595.html         58        0.27716504319010477 snippet_bm25

	...possessed by the *programmer* the...
	...unfortunately historical *data* concerning students...
	...guides to teaching cobol the...

39        Q0        corpus/CACM-2785.html         59        0.27422948712566125 snippet_bm25

	...extended to *allow* the programmer...
	...of the earliest existing languages...
	...glypnir a programming language for...

39        Q0        corpus/CACM-1112.html         60        0.2739391625920923  snippet_bm25

	...types cacm march 1964 damerau...
	...a technique for computer detection...
	...and correction of spelling errors...

39        Q0        corpus/CACM-1262.html         61        0.2736522663627814  snippet_bm25

	...are suggested which *allow* a...
	...programmer writing in a procedure...
	...procedure oriented language statements to...

39        Q0        corpus/CACM-0205.html         62        0.2722570375968024  snippet_bm25

	...languages macroinstruction compilers constructed from...
	...definitions and parenthetical notation serve...
	...macro instruction extensions of compiler...

39        Q0        corpus/CACM-2931.html         63        0.27181010216536244 snippet_bm25

	...logic and programming *languages* logic...
	...of computability theory programming languages...
	...data *types* as lattices or...

39        Q0        corpus/CACM-1161.html         64        0.2715814508463578  snippet_bm25

	...1401 *compatibility* feature on the...
	...of *data* processing equipment program...
	...1401 *compatibility* feature this feature...

39        Q0        corpus/CACM-1783.html         65        0.27037473984271126 snippet_bm25

	...the intermediate base to allow...
	...andout conversion we *mean* that...
	...in andout conversions byan in...

39        Q0        corpus/CACM-3167.html         66        0.27022790567728494 snippet_bm25

	...updating *mean* and variance estimates...
	...for updating the *mean* and...
	...variance of weighted sampled data...

39        Q0        corpus/CACM-1698.html         67        0.2693869920244381  snippet_bm25

	...a statistical model for console...
	...behavior in multiuser computers the...
	...ability of a computer system...

39        Q0        corpus/CACM-0676.html         68        0.26736634175591173 snippet_bm25

	...certain *type* of incompletebeta functions...
	...on the computation of a...
	...cacm november 1963 tang i...

39        Q0        corpus/CACM-1869.html         69        0.2660408348894538  snippet_bm25

	...garbage collection programming *languages* have...
	...convenience for the *programmer* however...
	...definitions and there is a...

39        Q0        corpus/CACM-2950.html         70        0.26491026180444377 snippet_bm25

	...on an *abstract* model of...
	...defined and related to existing...
	...the *definition* of time invariant...

39        Q0        corpus/CACM-2527.html         71        0.2647087880746938  snippet_bm25

	...type to another checks subscripts...
	...and automatically detects many types...
	...of *programmer* errors cacm april...

39        Q0        corpus/CACM-2264.html         72        0.26448182379816193 snippet_bm25

	...description program correctness programming languages...
	...effects a translator is defined...
	...defined a proof is constructed...

39        Q0        corpus/CACM-2877.html         73        0.26217584032806246 snippet_bm25

	...a program *data* flow analysis...
	...procedure the global *data* relationships...
	...definitions which can possibly reach...

39        Q0        corpus/CACM-2317.html         74        0.26146658234496495 snippet_bm25

	...programming systems and *languages* 1965...
	...cobol remain the *languages* in...
	...extensible *languages* but so far...

39        Q0        corpus/CACM-0253.html         75        0.2595056187195821  snippet_bm25

	...cover of an *abstract* complex...
	...on a program for ray...
	...chaudhuris algorithm for a minimum...

39        Q0        corpus/CACM-1989.html         76        0.25675225354199244 snippet_bm25

	...of the grammar network allow...
	...on the arcs *allow* for...
	...the *type* normally obtained from...

39        Q0        corpus/CACM-1693.html         77        0.25230513289478346 snippet_bm25

	...within the language new data...
	...types as well as facilities...
	...types of procedures new symbols...

39        Q0        corpus/CACM-1334.html         78        0.2510322251273571  snippet_bm25

	...newcomb *operators* of planetary theory...
	...formulas for the newcomb operators...
	...operators are expressed as polynomials...

39        Q0        corpus/CACM-1180.html         79        0.2498696869614832  snippet_bm25

	...language designed for *data* manipulation...
	...data arranged in a linear...
	...definitions of symbolic terms presented...

39        Q0        corpus/CACM-2713.html         80        0.2484879579171512  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

39        Q0        corpus/CACM-2717.html         81        0.24707141925834092 snippet_bm25

	...data conversion *data* restructuring data...
	...definition language for *data* conversion...
	...utility program programming *languages* nonprocedural...

39        Q0        corpus/CACM-0033.html         82        0.2464864775436558  snippet_bm25

	...the ibm *type* 650 calculator...
	...a programmed binary counter for...
	...cacm january 1958 kenny b...

39        Q0        corpus/CACM-2084.html         83        0.24604089366674042 snippet_bm25

	...languages cacm march 1970 maurer...
	...system *type* 2 language bounded...
	...a note on the complement...

39        Q0        corpus/CACM-3006.html         84        0.2420676191566484  snippet_bm25

	...algorithms five *types* of anomalous...
	...a redefined one *type* of...
	...increase in *mean* memory allocation...

39        Q0        corpus/CACM-2254.html         85        0.24194519195772332 snippet_bm25

	...dynamic partitioning for array languages...
	...of partitioning for array languages...
	...other array *languages* the description...

39        Q0        corpus/CACM-2078.html         86        0.24028678778868026 snippet_bm25

	...graphic *languages* four alternative data...
	...structures that *allow* automated space...
	...this problem area are defined...

39        Q0        corpus/CACM-1491.html         87        0.23975453134619373 snippet_bm25

	...languages is developed which introduces...
	...of *languages* their unambiguity is...
	...its formal *definition* part i...

39        Q0        corpus/CACM-1792.html         88        0.23877502596261466 snippet_bm25

	...striking individual differences in programmer...
	...programmer trainee performance basic programming...
	...knowledge test experienced *programmer* study...

39        Q0        corpus/CACM-1206.html         89        0.23788103520730747 snippet_bm25

	...the irf *data* *compatibility* tests...
	...numerical *data* is described the...
	...information and to compute mean...

39        Q0        corpus/CACM-3171.html         90        0.23540601266344013 snippet_bm25

	...high level *languages* under suitable...
	...diagnostic messages *abstract* machine code...
	...line numbers made cheap a...

39        Q0        corpus/CACM-1152.html         91        0.23483257344083017 snippet_bm25

	...size or *type* of number...
	...floating point arithmetic with 84...
	...bit numbers a classic and...

39        Q0        corpus/CACM-2632.html         92        0.23253952333187825 snippet_bm25

	...new *types* specification of new...
	...type sharing and protection of...
	...any of the operations defined...

39        Q0        corpus/CACM-3101.html         93        0.23115812225226764 snippet_bm25

	...coroutines programming *languages* interpreters snobol...
	...environments as *data* objects and...
	...control of the *programmer* permitting...

39        Q0        corpus/CACM-1164.html         94        0.23003468719678777 snippet_bm25

	...compatibility features using the emulation...
	...emulation of large systems the...
	...conversion problem and a new...

39        Q0        corpus/CACM-2705.html         95        0.22954568516113866 snippet_bm25

	...programming *languages* natural *languages* and...
	...and natural *languages* the split...
	...the development of natural languages...

39        Q0        corpus/CACM-3142.html         96        0.22894601173654197 snippet_bm25

	...type of errors occur how...
	...data results show that with...
	...contacts with different *types* of...

39        Q0        corpus/CACM-1250.html         97        0.22857523094003498 snippet_bm25

	...graphic symbols for problem definition...
	...and analysis a standards working...
	...paper cacm june 1965 ca650605...

39        Q0        corpus/CACM-2341.html         98        0.22826168369235622 snippet_bm25

	...blocks a new *data* type...
	...structure of most programming languages...
	...snobol4 *data* *types* two dimensional...

39        Q0        corpus/CACM-3013.html         99        0.22573200731368498 snippet_bm25

	...this note describes two operators...
	...the difference between the mean...
	...from these *operators* applied to...

39        Q0        corpus/CACM-1002.html         100       0.22380106240299452 snippet_bm25

	...computers whose assemblers *allow* the...
	...of biological *data* the filters...
	...definition of recursive macros cacm...

