Query #   Literal   Document                      Rank      Score               System Name

4         Q0        corpus/CACM-3188.html         1         2.9945692048337236  snippet_bm25

	...semiotics and programming languages i...
	...have based my paper on...
	...semiotics and its three dimension...

4         Q0        corpus/CACM-0452.html         2         1.2619940457410144  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

4         Q0        corpus/CACM-1378.html         3         1.2101083574954177  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

4         Q0        corpus/CACM-1190.html         4         1.2101083574954177  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

4         Q0        corpus/CACM-1606.html         5         1.2101083574954177  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

4         Q0        corpus/CACM-1371.html         6         1.1921236435483649  snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

4         Q0        corpus/CACM-0749.html         7         1.1893724553703036  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

4         Q0        corpus/CACM-1575.html         8         1.1869852678617476  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

4         Q0        corpus/CACM-1407.html         9         1.1839508421157583  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

4         Q0        corpus/CACM-1931.html         10        1.1827434424903505  snippet_bm25

	...interval arithmetic determinant evaluation and...
	...its use in testing for...
	...a chebyshev system two recent...

4         Q0        corpus/CACM-0760.html         11        1.1517930587929555  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

4         Q0        corpus/CACM-0526.html         12        1.1514296285663628  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

4         Q0        corpus/CACM-0648.html         13        1.145989281938287   snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

4         Q0        corpus/CACM-1057.html         14        1.1401570434239463  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

4         Q0        corpus/CACM-0225.html         15        1.1401570434239463  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

4         Q0        corpus/CACM-1343.html         16        1.1217782407705768  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

4         Q0        corpus/CACM-0043.html         17        1.1210797999999738  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

4         Q0        corpus/CACM-2473.html         18        1.1185287683799106  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

4         Q0        corpus/CACM-3028.html         19        1.106700088146586   snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

4         Q0        corpus/CACM-0171.html         20        1.1047500490298885  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

4         Q0        corpus/CACM-2199.html         21        1.0993539894933981  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

4         Q0        corpus/CACM-0204.html         22        1.0985690357891167  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

4         Q0        corpus/CACM-1582.html         23        1.0948527900428622  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

4         Q0        corpus/CACM-0584.html         24        1.0920274311586091  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

4         Q0        corpus/CACM-0967.html         25        1.076300744523121   snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

4         Q0        corpus/CACM-0676.html         26        1.075305019925427   snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

4         Q0        corpus/CACM-0880.html         27        1.0708550608839011  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

4         Q0        corpus/CACM-0201.html         28        1.0549172860226617  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

4         Q0        corpus/CACM-0018.html         29        1.0549172860226617  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

4         Q0        corpus/CACM-0200.html         30        1.0549172860226617  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

4         Q0        corpus/CACM-1585.html         31        1.0530112821431352  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

4         Q0        corpus/CACM-1580.html         32        1.0530112821431352  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

4         Q0        corpus/CACM-1574.html         33        1.0530112821431352  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

4         Q0        corpus/CACM-1583.html         34        1.0530112821431352  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

4         Q0        corpus/CACM-2713.html         35        1.0499457240572652  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

4         Q0        corpus/CACM-1584.html         36        1.0479364187652194  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

4         Q0        corpus/CACM-0002.html         37        1.0434823004918488  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

4         Q0        corpus/CACM-0881.html         38        1.0396054231962388  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

4         Q0        corpus/CACM-2100.html         39        1.0343669492819603  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

4         Q0        corpus/CACM-1581.html         40        1.0332673206029515  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

4         Q0        corpus/CACM-1579.html         41        1.0332673206029515  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

4         Q0        corpus/CACM-0069.html         42        1.0316966120651605  snippet_bm25

	...is given of brief descriptions...
	...statistical programs for the ibm...
	...650 part i a collection...

4         Q0        corpus/CACM-0879.html         43        1.0299306636526693  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

4         Q0        corpus/CACM-0188.html         44        1.0288701606760833  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

4         Q0        corpus/CACM-1850.html         45        1.0233898882571917  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

4         Q0        corpus/CACM-1012.html         46        1.0230048559379106  snippet_bm25

	...consists of two finite disjoint...
	...formal parsing systems automatic syntactic...
	...analysis has recently become important...

4         Q0        corpus/CACM-2381.html         47        1.0184047725665342  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

4         Q0        corpus/CACM-1943.html         48        0.9940154750724858  snippet_bm25

	...complete elliptic integrals algorithm 165...
	...special functions *complete* elliptic integral...
	...of the first kind complete...

4         Q0        corpus/CACM-0210.html         49        0.9857130479471584  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

4         Q0        corpus/CACM-2762.html         50        0.9766846646365606  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

4         Q0        corpus/CACM-1450.html         51        0.9678989567191979  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

4         Q0        corpus/CACM-2392.html         52        0.9658691644143667  snippet_bm25

	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...
	...cacm january 1972 macleod i...

4         Q0        corpus/CACM-2731.html         53        0.9419513067256606  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

4         Q0        corpus/CACM-2377.html         54        0.9258105890153981  snippet_bm25

	...describes hardware processor *mechanisms* for...
	...the *mechanisms* for implementing these...
	...rings of protection the mechanisms...

4         Q0        corpus/CACM-2157.html         55        0.913654567388262   snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

4         Q0        corpus/CACM-2895.html         56        0.9097691406635605  snippet_bm25

	...communicating parallel processes is described...
	...a language for formal problem...
	...specification a language for specifying...

4         Q0        corpus/CACM-1895.html         57        0.8949017426372018  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

4         Q0        corpus/CACM-1881.html         58        0.8949017426372018  snippet_bm25

	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...
	...macleod i d g matrix...

4         Q0        corpus/CACM-0084.html         59        0.8920504063696342  snippet_bm25

	...survey of progress and trend...
	...of development and use of...
	...automatic data processing in business...

4         Q0        corpus/CACM-2905.html         60        0.8819977611793582  snippet_bm25

	...be *complete* in the sense...
	...distributed sets this method can...
	...method is not *complete* in...

4         Q0        corpus/CACM-1821.html         61        0.8773762522233532  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

4         Q0        corpus/CACM-2039.html         62        0.8637382793908656  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm june 1970...

4         Q0        corpus/CACM-1373.html         63        0.8579676213647122  snippet_bm25

	...gamma function gamma function for...
	...range 1 to 2 reciprocal...
	...gamma function to real argument...

4         Q0        corpus/CACM-2756.html         64        0.8254558893369982  snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

4         Q0        corpus/CACM-1519.html         65        0.8216191841755399  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

4         Q0        corpus/CACM-2729.html         66        0.8089841681415026  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

4         Q0        corpus/CACM-1400.html         67        0.7862962366239451  snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

4         Q0        corpus/CACM-1135.html         68        0.7858819621091784  snippet_bm25

	...procedure *descriptions* which are one...
	...languages as *opposed* to emphasizing...
	...an invariant pattern of procedure...

4         Q0        corpus/CACM-1727.html         69        0.7620986446293184  snippet_bm25

	...calls decreasing jump frequencies estimation...
	...one way of estimating frequencies...
	...of jumps in a program...

4         Q0        corpus/CACM-2520.html         70        0.752711544245967   snippet_bm25

	...greatest common divisor of n...
	...integers and multipliers algorithm c386...
	...cacm april 1973 ragland l...

4         Q0        corpus/CACM-2642.html         71        0.746292203821526   snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

4         Q0        corpus/CACM-1563.html         72        0.7421293952668864  snippet_bm25

	...a method for finding hamilton...
	...paths and knights tours the...
	...use of warnsdorffs rule for...

4         Q0        corpus/CACM-0527.html         73        0.7029749939023742  snippet_bm25

	...objects into *disjoint* classes the...
	...the description list of concepts...
	...a concept is defined as...

4         Q0        corpus/CACM-2337.html         74        0.6894521681953367  snippet_bm25

	...a sorting problem and its...
	...complexity a technique for proving...
	...min max norms of sorting...

4         Q0        corpus/CACM-0951.html         75        0.6733536712876999  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

4         Q0        corpus/CACM-2916.html         76        0.6651794405231598  snippet_bm25

	...and a *theoretical* analysis of...
	...a fast string searching algorithm...
	...an algorithm is presented that...

4         Q0        corpus/CACM-1551.html         77        0.6488779829510406  snippet_bm25

	...on compiling algorithms for arithmetic...
	...expressions this paper deals with...
	...algorithms concerning arithmetic expressions used...

4         Q0        corpus/CACM-2395.html         78        0.6474754541208756  snippet_bm25

	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...
	...described for use with the...

4         Q0        corpus/CACM-1145.html         79        0.6328409320241887  snippet_bm25

	...git a heuristic program for...
	...testing pairs of directed line...
	...graphs for isomorphism given a...

4         Q0        corpus/CACM-1676.html         80        0.6165774651816925  snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

4         Q0        corpus/CACM-1458.html         81        0.6163064984589757  snippet_bm25

	...online programming when the transition...
	...has been made from off...
	...line to online programming there...

4         Q0        corpus/CACM-1530.html         82        0.6139907039203675  snippet_bm25

	...a *complete* user oriented language...
	...the mli macro processor a...
	...general purpose macro processor called...

4         Q0        corpus/CACM-1181.html         83        0.610821825837569   snippet_bm25

	...a simple data transmission system...
	...using the office telephone a...
	...method has evolved for transmitting...

4         Q0        corpus/CACM-1112.html         84        0.6073087842392273  snippet_bm25

	...a technique for computer detection...
	...and correction of spelling errors...
	...the method described assumes that...

4         Q0        corpus/CACM-1473.html         85        0.6058551590937539  snippet_bm25

	...the stability of the fourth...
	...order runge kutta method for...
	...the solution of systems of...

4         Q0        corpus/CACM-3043.html         86        0.6048559209257708  snippet_bm25

	...procedure *calls* and guarded regions...
	...distributed processes a concurrent programming...
	...microcomputer networks with *distributed* storage...

4         Q0        corpus/CACM-3103.html         87        0.5993621808954295  snippet_bm25

	...with *abstract* data types such...
	...abstract type thus the programs...
	...produced using *abstract* types were...

4         Q0        corpus/CACM-2716.html         88        0.5992553715702813  snippet_bm25

	...query optimization exploiting *disjoint* and...
	...optimizing the performance of a...
	...relational algebra database interface an...

4         Q0        corpus/CACM-2844.html         89        0.5978931283082732  snippet_bm25

	...mechanisms cacm july 1976 gonnet...
	...event scanning *mechanisms* priority queues...
	...heaps applied to event driven...

4         Q0        corpus/CACM-2984.html         90        0.5973868506025577  snippet_bm25

	...costutilization a measure of system...
	...performance a method is presented...
	...for evaluating computer system performance...

4         Q0        corpus/CACM-1527.html         91        0.589262646109594   snippet_bm25

	...procedure the subject of this...
	...paper is a *procedure* for...
	...sentences this *procedure* makes use...

4         Q0        corpus/CACM-1281.html         92        0.5861248445862003  snippet_bm25

	...data input by question and...
	...answer a data input scheme...
	...for a time sharing computer...

4         Q0        corpus/CACM-1323.html         93        0.5804385848616166  snippet_bm25

	...abstract object language into which...
	...an *abstract* compiler into the...
	...abstract objct language this is...

4         Q0        corpus/CACM-2666.html         94        0.5788388899656268  snippet_bm25

	...on lions counter example for...
	...gotliebs method for the construction...
	...of school timetables the timetable...

4         Q0        corpus/CACM-2519.html         95        0.5781921664091242  snippet_bm25

	...on the problem of communicating...
	...the difficulty involved in communicating...
	...information we are *communicating* and...

4         Q0        corpus/CACM-1764.html         96        0.569979126442048   snippet_bm25

	...panel discussion on computer appreciation...
	...session 19 of the acm...
	...20 th anniversary conference on...

4         Q0        corpus/CACM-3141.html         97        0.5618879163147088  snippet_bm25

	...distributed systems operating systems 4.32...
	...an improved algorithm for decentralized...
	...extrema finding in circular configurations...

4         Q0        corpus/CACM-1334.html         98        0.5598597168429242  snippet_bm25

	...mechanization of tedious algebra the...
	...newcomb operators of planetary theory...
	...a computer program has been...

4         Q0        corpus/CACM-1550.html         99        0.5552156951860612  snippet_bm25

	...a few minutes as opposed...
	...a comparison of batch processing...
	...and instant turnaround a study...

4         Q0        corpus/CACM-2311.html         100       0.5487644416202999  snippet_bm25

	...a generational perspective of information...
	...system development system development is...
	...categorized from a generational point...

