Query #   Literal   Document                      Rank      Score               System Name

40        Q0        corpus/CACM-1046.html         1         0.9782441192297305  snippet_bm25

	...a number of *articles* published...
	...a compiler building system developed...
	...by brooker and morris in...

40        Q0        corpus/CACM-2033.html         2         0.7842702145674576  snippet_bm25

	...large amount of *data* is...
	...consuming test to *catch* the...
	...spacetime trade offs in hash...

40        Q0        corpus/CACM-0676.html         3         0.7606874568191728  snippet_bm25

	...certain *type* of incompletebeta functions...
	...on the computation of a...
	...cacm november 1963 tang i...

40        Q0        corpus/CACM-0397.html         4         0.6937661736907145  snippet_bm25

	...books *articles* programming terms hardware...
	...a card format for reference...
	...files in information processing this...

40        Q0        corpus/CACM-0526.html         5         0.670925913357799   snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

40        Q0        corpus/CACM-0760.html         6         0.6591973745662714  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

40        Q0        corpus/CACM-0749.html         7         0.6591973745662714  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

40        Q0        corpus/CACM-0648.html         8         0.6591973745662714  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

40        Q0        corpus/CACM-1343.html         9         0.6452706694698009  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

40        Q0        corpus/CACM-0171.html         10        0.643726214167618   snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

40        Q0        corpus/CACM-3028.html         11        0.6375951574316677  snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

40        Q0        corpus/CACM-1057.html         12        0.6319202418255981  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

40        Q0        corpus/CACM-0204.html         13        0.6319202418255981  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

40        Q0        corpus/CACM-0225.html         14        0.6319202418255981  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

40        Q0        corpus/CACM-0880.html         15        0.6227486031043634  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

40        Q0        corpus/CACM-0584.html         16        0.6203107314344861  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

40        Q0        corpus/CACM-0967.html         17        0.6191110477345387  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

40        Q0        corpus/CACM-0043.html         18        0.6191110477345387  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

40        Q0        corpus/CACM-1931.html         19        0.6155870074192019  snippet_bm25

	...papers one by hansen and...
	...interval arithmetic determinant evaluation and...
	...its use in testing for...

40        Q0        corpus/CACM-0201.html         20        0.606810828243124   snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

40        Q0        corpus/CACM-1582.html         21        0.606810828243124   snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

40        Q0        corpus/CACM-0018.html         22        0.606810828243124   snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

40        Q0        corpus/CACM-0200.html         23        0.606810828243124   snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

40        Q0        corpus/CACM-2713.html         24        0.6054524034726463  snippet_bm25

	...and standard deviation of data...
	...remark on stably updating mean...
	...cacm october 1975 cotton i...

40        Q0        corpus/CACM-2833.html         25        0.6051468399284429  snippet_bm25

	...reclaiming non selfreferential *structures* and...
	...that most cells are referenced...
	...which are *referenced* more than...

40        Q0        corpus/CACM-0879.html         26        0.5989492934315852  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

40        Q0        corpus/CACM-2100.html         27        0.5949898380825436  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

40        Q0        corpus/CACM-1378.html         28        0.5949898380825436  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

40        Q0        corpus/CACM-0881.html         29        0.5949898380825436  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

40        Q0        corpus/CACM-1190.html         30        0.5949898380825436  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

40        Q0        corpus/CACM-1606.html         31        0.5949898380825436  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

40        Q0        corpus/CACM-0002.html         32        0.5949898380825436  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

40        Q0        corpus/CACM-1764.html         33        0.5924062852335786  snippet_bm25

	...presented *papers* in the first...
	...some remarks referred to papers...
	...session pertinent *papers* are included...

40        Q0        corpus/CACM-0188.html         34        0.5897668169707794  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

40        Q0        corpus/CACM-1585.html         35        0.583620605507718   snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

40        Q0        corpus/CACM-2381.html         36        0.583620605507718   snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

40        Q0        corpus/CACM-1580.html         37        0.583620605507718   snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

40        Q0        corpus/CACM-1575.html         38        0.583620605507718   snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

40        Q0        corpus/CACM-1371.html         39        0.583620605507718   snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

40        Q0        corpus/CACM-1574.html         40        0.583620605507718   snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

40        Q0        corpus/CACM-0452.html         41        0.583620605507718   snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

40        Q0        corpus/CACM-1583.html         42        0.583620605507718   snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

40        Q0        corpus/CACM-3188.html         43        0.5812427662353565  snippet_bm25

	...semiotics and programming *languages* i...
	...have based my paper on...
	...semiotics and its three dimension...

40        Q0        corpus/CACM-1581.html         44        0.5726777191544483  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

40        Q0        corpus/CACM-1579.html         45        0.5726777191544483  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

40        Q0        corpus/CACM-0210.html         46        0.5621376384338144  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

40        Q0        corpus/CACM-1407.html         47        0.5621376384338144  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

40        Q0        corpus/CACM-2762.html         48        0.5577915076169421  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

40        Q0        corpus/CACM-1584.html         49        0.5577915076169421  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

40        Q0        corpus/CACM-1450.html         50        0.5519785244862153  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

40        Q0        corpus/CACM-2731.html         51        0.5431772991154599  snippet_bm25

	...and standard deviation of data...
	...remark on stably updating mean...
	...cacm august 1975 cotton i...

40        Q0        corpus/CACM-2473.html         52        0.5327234596785565  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

40        Q0        corpus/CACM-2392.html         53        0.5327234596785565  snippet_bm25

	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...
	...cacm january 1972 macleod i...

40        Q0        corpus/CACM-2157.html         54        0.5235910575126385  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

40        Q0        corpus/CACM-2199.html         55        0.5235910575126385  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

40        Q0        corpus/CACM-1612.html         56        0.5194889753472175  snippet_bm25

	...is in *dealing* with complicated...
	...syntactic *structures* which are in...
	...top tobottom parsing rehabilitated this...

40        Q0        corpus/CACM-1400.html         57        0.5178677095557875  snippet_bm25

	...is *frequently* possible to produce...
	...free text inputs to utility...
	...routines through the use of...

40        Q0        corpus/CACM-1895.html         58        0.514766489127594   snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

40        Q0        corpus/CACM-1881.html         59        0.514766489127594   snippet_bm25

	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...
	...macleod i d g matrix...

40        Q0        corpus/CACM-2956.html         60        0.5123803178737395  snippet_bm25

	...some ideas on *data* types...
	...in high level *languages* a...
	...data *type* is a set...

40        Q0        corpus/CACM-1850.html         61        0.5094731534588633  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

40        Q0        corpus/CACM-2857.html         62        0.4978113298150475  snippet_bm25

	...list is always *referenced* by...
	...referencing lists by an edge...
	...an edge reference into a...

40        Q0        corpus/CACM-1821.html         63        0.4822549213932196  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

40        Q0        corpus/CACM-1943.html         64        0.48209679326037996 snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

40        Q0        corpus/CACM-0069.html         65        0.47707436353544497 snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

40        Q0        corpus/CACM-2039.html         66        0.47475873090524207 snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm june 1970...

40        Q0        corpus/CACM-2905.html         67        0.4701259457917485  snippet_bm25

	...perfect hashing functions a single...
	...probe retrieving method for static...
	...sets a refinement of hashing...

40        Q0        corpus/CACM-2450.html         68        0.463387998218134   snippet_bm25

	...dealing with resource allocation there...
	...data on program measurements in...
	...empirical working set behavior the...

40        Q0        corpus/CACM-2729.html         69        0.44976465559091366 snippet_bm25

	...decimal digits decimal *data* storage...
	...data compression huffman codes variable...
	...comments on a paper by...

40        Q0        corpus/CACM-2756.html         70        0.4451605301173671  snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

40        Q0        corpus/CACM-1181.html         71        0.43632068387540973 snippet_bm25

	...data of a *type* originating...
	...a simple *data* transmission system...
	...using the office telephone a...

40        Q0        corpus/CACM-2642.html         72        0.4315535197152829  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

40        Q0        corpus/CACM-2520.html         73        0.4281702573117371  snippet_bm25

	...greatest common divisor of n...
	...integers and multipliers algorithm c386...
	...cacm april 1973 ragland l...

40        Q0        corpus/CACM-1373.html         74        0.4164928866577806  snippet_bm25

	...gamma function gamma function for...
	...range 1 to 2 reciprocal...
	...gamma function to real argument...

40        Q0        corpus/CACM-2265.html         75        0.4034344127321259  snippet_bm25

	...most current programming *languages* treat...
	...type checking *types* lambda calculus...
	...models for programming *languages* syntax...

40        Q0        corpus/CACM-0595.html         76        0.39772916510893574 snippet_bm25

	...unfortunately historical *data* concerning students...
	...guides to teaching cobol the...
	...teaching of cobol can be...

40        Q0        corpus/CACM-2373.html         77        0.395508573639453   snippet_bm25

	...referenced pages relations between the...
	...properties of the working set...
	...model a programs working set...

40        Q0        corpus/CACM-1563.html         78        0.3839331836528388  snippet_bm25

	...a method for finding hamilton...
	...paths and knights tours the...
	...use of warnsdorffs rule for...

40        Q0        corpus/CACM-1676.html         79        0.3838410447583059  snippet_bm25

	...computers and which *frequently* acquires...
	...the lrltran compiler extensive software...
	...problems confront an organization which...

40        Q0        corpus/CACM-0951.html         80        0.3838060819971894  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

40        Q0        corpus/CACM-2395.html         81        0.3673082186742017  snippet_bm25

	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...
	...described for use with the...

40        Q0        corpus/CACM-2337.html         82        0.36377680496449605 snippet_bm25

	...a sorting problem and its...
	...complexity a technique for proving...
	...min max norms of sorting...

40        Q0        corpus/CACM-1727.html         83        0.3605854009502438  snippet_bm25

	...one way of estimating frequencies...
	...of jumps in a program...
	...for the segmentation of a...

40        Q0        corpus/CACM-2704.html         84        0.3568265651447017  snippet_bm25

	...programming on conditions programming languages...
	...language features for *dealing* with...
	...exception handling issues and a...

40        Q0        corpus/CACM-1551.html         85        0.35664808387849856 snippet_bm25

	...on compiling algorithms for arithmetic...
	...expressions this paper deals with...
	...algorithms concerning arithmetic expressions used...

40        Q0        corpus/CACM-2916.html         86        0.3556262623604199  snippet_bm25

	...a fast string searching algorithm...
	...an algorithm is presented that...
	...searches for the location i...

40        Q0        corpus/CACM-2862.html         87        0.3526600857374655  snippet_bm25

	...pages being *referenced* during an...
	...analysis of the pff replacement...
	...algorithm via a semi markov...

40        Q0        corpus/CACM-2651.html         88        0.3485663550787841  snippet_bm25

	...programmer defined *data* *types* data...
	...generic functions extensible *languages* data...
	...the treatment of *data* types...

40        Q0        corpus/CACM-2406.html         89        0.339658353756608   snippet_bm25

	...data definition *languages* concentrate on...
	...these generalized *data* definition languages...
	...for specifying *data* *structures* most...

40        Q0        corpus/CACM-1519.html         90        0.33895563261406    snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

40        Q0        corpus/CACM-2632.html         91        0.33353875641030395 snippet_bm25

	...are presented for *dealing* with...
	...new *types* specification of new...
	...type sharing and protection of...

40        Q0        corpus/CACM-1281.html         92        0.33072722248774805 snippet_bm25

	...data input by question and...
	...answer a *data* input scheme...
	...provides standard *data* and allows...

40        Q0        corpus/CACM-1237.html         93        0.3244877553578517  snippet_bm25

	...oriented programming *languages* and features...
	...conversion of decision tables to...
	...computer programs several translation procedures...

40        Q0        corpus/CACM-2864.html         94        0.31963847536245155 snippet_bm25

	...referenced during a particular phase...
	...empirical *data* from a sample...
	...characteristics of program localities the...

40        Q0        corpus/CACM-1735.html         95        0.319419673066156   snippet_bm25

	...a futures market in computer...
	...time an auction method is...
	...described for allocating computer time...

40        Q0        corpus/CACM-2219.html         96        0.3186788621680381  snippet_bm25

	...a policy driven scheduler for...
	...a time sharing system the...
	...service received by a process...

40        Q0        corpus/CACM-1476.html         97        0.3163647047986241  snippet_bm25

	...papers control procedures for data...
	...control procedures for *data* communication...
	...of digital *data* generating and...

40        Q0        corpus/CACM-1012.html         98        0.3154280193713486  snippet_bm25

	...for both natural language data...
	...between *structures* assigned by the...
	...formal parsing systems automatic syntactic...

40        Q0        corpus/CACM-1051.html         99        0.31412008239422645 snippet_bm25

	...data and in the execution...
	...given process on the data...
	...following a brief description of...

40        Q0        corpus/CACM-2895.html         100       0.3127404546021815  snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

