Query #   Literal   Document                      Rank      Score               System Name

41        Q0        corpus/CACM-0048.html         1         2.695191192785704   snippet_bm25

	...shift register code for indexing...
	...applications in this communication the...
	...use of a shift register...

41        Q0        corpus/CACM-3038.html         2         2.4890301801760284  snippet_bm25

	...using encryption for authentication in...
	...large networks of computers use...
	...of encryption to achieve authenticated...

41        Q0        corpus/CACM-1113.html         3         1.4486732939730085  snippet_bm25

	...computer made perspective movies as...
	...a scientific and communication tool...
	...it is easy to program...

41        Q0        corpus/CACM-2668.html         4         1.1544969478342002  snippet_bm25

	...computation of page fault probability...
	...from program transition diagram an...
	...algorithm is given for calculating...

41        Q0        corpus/CACM-2578.html         5         1.1069506055577667  snippet_bm25

	...of *distributed* control cacm november...
	...distributed control harmonious cooperation self...
	...self stabilizing *systems* in spite...

41        Q0        corpus/CACM-2424.html         6         0.9273161524553576  snippet_bm25

	...s operating *systems* data security...
	...fault tolerance software *reliability* data...
	...systems 4.32 ca731102 jb january...

41        Q0        corpus/CACM-3082.html         7         0.9018997295140598  snippet_bm25

	...l *distributed* *systems* computer networks...
	...of events in a distributed...
	...a *distributed* system is examined...

41        Q0        corpus/CACM-3043.html         8         0.8853389798831688  snippet_bm25

	...distributed *processes* a concurrent programming...
	...of *distributed* *processes* and shows...
	...microcomputer networks with *distributed* storage...

41        Q0        corpus/CACM-2969.html         9         0.8427979764488337  snippet_bm25

	...networks databases *distributed* databases optimal...
	...optimal program and data locations...
	...in computer networks an optimization...

41        Q0        corpus/CACM-1353.html         10        0.8093730640800968  snippet_bm25

	...techniques for automatic tolerance control...
	...in linear programming in this...
	...technical note the numerical steps...

41        Q0        corpus/CACM-3148.html         11        0.7771091977629537  snippet_bm25

	...high level programming for distributed...
	...computing programming for *distributed* and...
	...to *distributed* computing at the...

41        Q0        corpus/CACM-3032.html         12        0.7663784891982058  snippet_bm25

	...network *include* transmission of separately...
	...reverse path forwarding of broadcast...
	...packets a broadcast packet is...

41        Q0        corpus/CACM-3006.html         13        0.7540770976317358  snippet_bm25

	...paged virtual memory operating systems...
	...anomalies with variable partition paging...
	...algorithms five types of anomalous...

41        Q0        corpus/CACM-3137.html         14        0.7476312790691028  snippet_bm25

	...of *distributed* information *systems* a...
	...macro model of a distributed...
	...distributed processing system design cost...

41        Q0        corpus/CACM-3128.html         15        0.7476210851766608  snippet_bm25

	...implementation in *distributed* *systems* the...
	...interprocess communication *distributed* *systems* security...
	...synchronization of concurrent *processes* requires...

41        Q0        corpus/CACM-2964.html         16        0.723221012841613   snippet_bm25

	...an approach to optimal design...
	...of storage parameters in databases...
	...cacm may 1977 milman y...

41        Q0        corpus/CACM-2849.html         17        0.6722955486034089  snippet_bm25

	...switching multiprocessing *distributed* control distributed...
	...ethernet *distributed* packet switching for...
	...among locally *distributed* computing stations...

41        Q0        corpus/CACM-2912.html         18        0.663639266350413   snippet_bm25

	...asynchronous process is considered it...
	...include a solution to the...
	...transmitting messages between *processes* these...

41        Q0        corpus/CACM-2555.html         19        0.6577199462830682  snippet_bm25

	...bounds where p denotes the...
	...variable precision exponentiation a previous...
	...paper presented an efficient algorithm...

41        Q0        corpus/CACM-2862.html         20        0.6540837375363681  snippet_bm25

	...markov model using these models...
	...using these *models* to evaluate...
	...analysis of the pff replacement...

41        Q0        corpus/CACM-2949.html         21        0.6420725403758579  snippet_bm25

	...for a *distributed* computer network...
	...of a *distributed* computer network...
	...w d *distributed* computer network...

41        Q0        corpus/CACM-2286.html         22        0.6359163801226583  snippet_bm25

	...automatic error analysis for determining...
	...precision the problem considered is...
	...that of evaluating a rational...

41        Q0        corpus/CACM-2469.html         23        0.6085946895731554  snippet_bm25

	...speed independent *asynchronous* circuits a...
	...d speed independent *asynchronous* petri...
	...petri nets and speed independent...

41        Q0        corpus/CACM-0052.html         24        0.6060802878317442  snippet_bm25

	...uniformly *distributed* points on the...
	...an efficient method for generating...
	...surface on an n dimensional...

41        Q0        corpus/CACM-0088.html         25        0.582947768601489   snippet_bm25

	...uniformly *distributed* points on the...
	...an efficient method for generating...
	...surface of an n dimensional...

41        Q0        corpus/CACM-2376.html         26        0.5803185740629991  snippet_bm25

	...synchronization of *communicating* *processes* formalization...
	...of a well defined synchronization...
	...prove that concurrently running processes...

41        Q0        corpus/CACM-2895.html         27        0.5563353689218143  snippet_bm25

	...communicating *parallel* *processes* is described...
	...i formal specificationsprogram correctness parallel...
	...processing *synchronization* readerswriters problem 4.22...

41        Q0        corpus/CACM-2519.html         28        0.5433269128979904  snippet_bm25

	...on the problem of communicating...
	...the difficulty involved in communicating...
	...psychological and information processing processes...

41        Q0        corpus/CACM-2371.html         29        0.543262200093758   snippet_bm25

	...used between *processes* *distributed* throughout...
	...in a *resource* sharing computer...
	...between *processes* in a time...

41        Q0        corpus/CACM-1780.html         30        0.5411431141354859  snippet_bm25

	...harmonic analysis for symmetrically distributed...
	...data algorithm 320 c6 cacm...
	...february 1968 hunter d b...

41        Q0        corpus/CACM-2685.html         31        0.533049970656092   snippet_bm25

	...the *parallel* execution of do...
	...the *parallel* execution of different...
	...both *asynchronous* multiprocessor computers and...

41        Q0        corpus/CACM-3073.html         32        0.4964720937742333  snippet_bm25

	...communicating sequential *processes* this paper...
	...communicating sequential *processes* is a...
	...and that *parallel* composition of...

41        Q0        corpus/CACM-3180.html         33        0.44934253959012427 snippet_bm25

	...systems such as cash checks...
	...as a result eft systems...
	...costs of the current u...

41        Q0        corpus/CACM-2914.html         34        0.4420816687661726  snippet_bm25

	...use of the lru stack...
	...depth distribution for simulation of...
	...paging behavior two families of...

41        Q0        corpus/CACM-1828.html         35        0.43950786256557656 snippet_bm25

	...synchronization in a *parallel* accessed...
	...parallel accessing *parallel* search file...
	...for *synchronization* which will maximize...

41        Q0        corpus/CACM-2276.html         36        0.4390619151601691  snippet_bm25

	...transforming uniformly *distributed* random numbers...
	...into exponentially and normally distributed...
	...computer methods for sampling from...

41        Q0        corpus/CACM-1153.html         37        0.43894457156664657 snippet_bm25

	...for generating normally *distributed* random...
	...a fast procedure for generating...
	...normal random variables a technique...

41        Q0        corpus/CACM-2957.html         38        0.43495043441016756 snippet_bm25

	...database abstractions aggregation aggregation is...
	...in troduced as an abstraction...
	...which is important in conceptualizing...

41        Q0        corpus/CACM-1747.html         39        0.434295459503009   snippet_bm25

	...of *parallel* *processes* protection in...
	...computer *systems* computer *systems* design...
	...operating *systems* operating *systems* design...

41        Q0        corpus/CACM-1475.html         40        0.4340321988849553  snippet_bm25

	...dribble posting a master file...
	...many business applications employ sequential...
	...magnetic tape rather than random...

41        Q0        corpus/CACM-2740.html         41        0.42606892715085665 snippet_bm25

	...asynchronous structuring buffering *parallel* processes...
	...of cooperating sequential *processes* the...
	...processes synchronize by means of...

41        Q0        corpus/CACM-3141.html         42        0.4056129995790879  snippet_bm25

	...distributed *systems* operating *systems* 4.32...
	...of *processes* this note presents...
	...uniquely numbered *processes* arranged in...

41        Q0        corpus/CACM-2342.html         43        0.4040816349784756  snippet_bm25

	...interference between *communicating* *parallel* processes...
	...communicating *parallel* *processes* have been...
	...of *parallel* *processes* is regarded...

41        Q0        corpus/CACM-1206.html         44        0.39483573034441666 snippet_bm25

	...method for processing and communicating...
	...instrument *reliability* factors which exactly...
	...define the limits of reliability...

41        Q0        corpus/CACM-2816.html         45        0.38883422309015764 snippet_bm25

	...optimal reorganization of *distributed* space...
	...allows for *distributed* free space...
	...disk files in most database...

41        Q0        corpus/CACM-3173.html         46        0.38758059322619626 snippet_bm25

	...a psychology of learning basic...
	...this paper addresses the question...
	...what does a person know...

41        Q0        corpus/CACM-2597.html         47        0.3738639365668529  snippet_bm25

	...a form of *synchronization* describes...
	...illustrative examples *include* a single...
	...resource scheduler a bounded buffer...

41        Q0        corpus/CACM-3129.html         48        0.35804150089836084 snippet_bm25

	...optimal storage allocation for serial...
	...files a computer system uses...
	...several serial files the files...

41        Q0        corpus/CACM-2900.html         49        0.3519463818840447  snippet_bm25

	...networks *distributed* data management 4.33...
	...some theorems to aid in...
	...solving the file allocation problem...

41        Q0        corpus/CACM-2629.html         50        0.3491905740953743  snippet_bm25

	...ability to initiate *asynchronous* processes...
	...in larger operating *systems* including...
	...the unix time sharing system...

41        Q0        corpus/CACM-3086.html         51        0.34864868051682185 snippet_bm25

	...models decision tree programs lower...
	...log n *lower* bound to...
	...bounds 5.25 5.26 5.30 5.39...

41        Q0        corpus/CACM-2946.html         52        0.3468677962928896  snippet_bm25

	...for *synchronization* in monitors in...
	...event are used for synchronization...
	...mutual exclusion *synchronization* conditional critical...

41        Q0        corpus/CACM-3076.html         53        0.3386546576349323  snippet_bm25

	...years computer based *systems* which...
	...a large scale these systems...
	...if full scale *systems* for...

41        Q0        corpus/CACM-1465.html         54        0.3385409355936573  snippet_bm25

	...a clear logical structure reliability...
	...efficiency and *reliability* empty options...
	...promote clarity and *reliability* cacm...

41        Q0        corpus/CACM-2784.html         55        0.32608016804505513 snippet_bm25

	...expected time *bounds* for selection...
	...a *lower* bound within 9...
	...a new selection algorithm is...

41        Q0        corpus/CACM-1528.html         56        0.3244464788796078  snippet_bm25

	...tubes the fonts *include* both...
	...upper and *lower* case roman...
	...and *lower* case greek letters...

41        Q0        corpus/CACM-2718.html         57        0.3224027079699455  snippet_bm25

	...which *models* the business in...
	...a preliminary system for the...
	...design of dbtg data structures...

41        Q0        corpus/CACM-2926.html         58        0.32052906321149915 snippet_bm25

	...uniformly *distributed* within the file...
	...pagination of btrees with variable...
	...length records a strategy is...

41        Q0        corpus/CACM-3196.html         59        0.31577820752748037 snippet_bm25

	...and *lower* case for good...
	...case the *lower* case is...
	...the reactive typewriter program 84...

41        Q0        corpus/CACM-2128.html         60        0.3102548541986278  snippet_bm25

	...resource allocation problems it is...
	...g c time sharing resource...
	...time slicing scheduling conversational systems...

41        Q0        corpus/CACM-0356.html         61        0.30716948764506175 snippet_bm25

	...interest algorithm 45 cacm april...
	...1961 ingerman p z ca610412...
	...jb march 17 1978 12...

41        Q0        corpus/CACM-2023.html         62        0.29405529667151353 snippet_bm25

	...h d data base synchronization...
	...a note on data base...
	...deadlocks cacm july 1970 baecker...

41        Q0        corpus/CACM-1484.html         63        0.2934419655284724  snippet_bm25

	...functions of synchronous *systems* before...
	...systems are discussed and a...
	...suitable for describing synchronous systems...

41        Q0        corpus/CACM-1751.html         64        0.2923907491553823  snippet_bm25

	...systems program behavior program models...
	...resource allocation in modern computer...
	...systems is an adequate model...

41        Q0        corpus/CACM-0136.html         65        0.2906946876475652  snippet_bm25

	...a note on the calculation...
	...of interest cacm october 1960...
	...ingerman p z ca601012 jb...

41        Q0        corpus/CACM-2860.html         66        0.2890397596874418  snippet_bm25

	...a practitioners guide to addressing...
	...algorithms this paper consolidates a...
	...number of popular rules of...

41        Q0        corpus/CACM-2373.html         67        0.2861329410129413  snippet_bm25

	...normally *distributed* cacm march 1972...
	...properties of the working set...
	...model a programs working set...

41        Q0        corpus/CACM-2080.html         68        0.2860910985250994  snippet_bm25

	...b multiprogramming operating *systems* parallel...
	...operating *systems* to suit diverse...
	...resource allocation the system nucleus...

41        Q0        corpus/CACM-1928.html         69        0.28592563321642367 snippet_bm25

	...systems is described essential objectives...
	...processes in achieving exclusive simulation...
	...and *systems* to be simulated...

41        Q0        corpus/CACM-2596.html         70        0.2819064065073449  snippet_bm25

	...for exponentially *distributed* block sizes...
	...buddy algorithm buddy *systems* memory...
	...a weighted buddy method for...

41        Q0        corpus/CACM-2504.html         71        0.27598346319938843 snippet_bm25

	...intelligence heuristic programming *models* of...
	...cognitive *processes* computer music computer...
	...compositionmusic *theory* 3.44 3.65 ca730516...

41        Q0        corpus/CACM-2927.html         72        0.2679978724022596  snippet_bm25

	...some new upper *bounds* on...
	...equivalent to the theoretical lower...
	...prime number generation number theory...

41        Q0        corpus/CACM-2406.html         73        0.2674104173950535  snippet_bm25

	...and *distributed* data bases this...
	...key *systems* as well as...
	...in advanced data management systems...

41        Q0        corpus/CACM-2535.html         74        0.26721062640113336 snippet_bm25

	...way in which *asynchronous* time...
	...results *include* a general description...
	...scheduling algorithms operating *systems* 3.80...

41        Q0        corpus/CACM-2672.html         75        0.264333365883977   snippet_bm25

	...artificial intelligence heuristic programming models...
	...of cognitive *processes* computer music...
	...computer composition music *theory* 3.44...

41        Q0        corpus/CACM-3089.html         76        0.26370090603646223 snippet_bm25

	...reliability file *systems* checkpoints recovery...
	...performance of rollback recovery systems...
	...procedures checking techniques *reliability* and...

41        Q0        corpus/CACM-2255.html         77        0.263544256557134   snippet_bm25

	...heuristic programming *models* of cognitive...
	...processes computer music computer composition...
	...music *theory* 3.44 3.65 ca721114...

41        Q0        corpus/CACM-1960.html         78        0.26320499211501897 snippet_bm25

	...his own *parallel* *processes* using...
	...process management and *resource* sharing...
	...system *include* the ability given...

41        Q0        corpus/CACM-1745.html         79        0.26131495898998147 snippet_bm25

	...distributed data base program leasing...
	...information *systems* computing and free...
	...a position paper on computing...

41        Q0        corpus/CACM-2738.html         80        0.26128567636561545 snippet_bm25

	...hierarchically structured *systems* this paper...
	...hierarchically structured programming *systems* it...
	...siewiorek d p hierarchical systems...

41        Q0        corpus/CACM-3084.html         81        0.2577558505065673  snippet_bm25

	...distributed the number of extra...
	...interpolation search a log logn...
	...search interpolation search is a...

41        Q0        corpus/CACM-1859.html         82        0.25734777745937387 snippet_bm25

	...error *bounds* for periodic quintic...
	...splines explicit error *bounds* for...
	...spline interpolation error *bounds* 5.1...

41        Q0        corpus/CACM-2937.html         83        0.2568742565195663  snippet_bm25

	...the *reliability* of the resulting...
	...reliability of subjects using a...
	...increase programming *reliability* detailed analysis...

41        Q0        corpus/CACM-2482.html         84        0.25660125796989414 snippet_bm25

	...subproblems of *resource* allocation and...
	...most frequently occurring *resource* allocation...
	...j h jr deadlocks resource...

41        Q0        corpus/CACM-2890.html         85        0.25462677031399217 snippet_bm25

	...andforward network *distributed* network computer...
	...two analytic *models* of a...
	...adaptive routing algorithm these models...

41        Q0        corpus/CACM-2846.html         86        0.2488239375097461  snippet_bm25

	...information retrieval *systems* it has...
	...compressed tries this paper presents...
	...a new data structure called...

41        Q0        corpus/CACM-3127.html         87        0.24848923036931103 snippet_bm25

	...as networks of *communicating* processes...
	...operating *systems* minicomputer 3.80 4.30...
	...thoth a portable real time...

41        Q0        corpus/CACM-3142.html         88        0.24199176879351295 snippet_bm25

	...management *systems* may be adequate...
	...systems errors billing errors management...
	...systems consumers 2.0 2.1 2.12...

41        Q0        corpus/CACM-2876.html         89        0.23913895484818123 snippet_bm25

	...in database *systems* traditionally privacy...
	...protection in database *systems* is...
	...intentional resolution of privacy protection...

41        Q0        corpus/CACM-2198.html         90        0.23813257409708535 snippet_bm25

	...generalized data base management systems...
	...systems this introduction gives a...
	...systems and discusses the differences...

41        Q0        corpus/CACM-2805.html         91        0.2377567201652572  snippet_bm25

	...is to give *bounds* for...
	...where these *bounds* are in...
	...bounds which are derived are...

41        Q0        corpus/CACM-2499.html         92        0.23726993097117924 snippet_bm25

	...efficient multiprogramming *resource* allocation and...
	...involve broader questions of resource...
	...it may serve maximal resource...

41        Q0        corpus/CACM-1505.html         93        0.23220398443297882 snippet_bm25

	...a system organization for resource...
	...system for *resource* management using...
	...followed for *resource* allocation however...

41        Q0        corpus/CACM-2327.html         94        0.22815838894008586 snippet_bm25

	...theory brain *theory* network complexity...
	...toward an automata *theory* of...
	...for automata *theory* the study...

41        Q0        corpus/CACM-1755.html         95        0.22707539991482611 snippet_bm25

	...may 1968 acm *special* interest...
	...proceedings of the acm symposium...
	...on operating system principles cacm...

41        Q0        corpus/CACM-2476.html         96        0.22446814313821795 snippet_bm25

	...theory context free grammars 3.60...
	...equivalence between andor graphs and...
	...context free grammars cacm july...

41        Q0        corpus/CACM-0842.html         97        0.22369203357448092 snippet_bm25

	...a posteriori *bounds* on a...
	...zero of a polynomial algorithm...
	...174 cacm june 1963 gibb...

41        Q0        corpus/CACM-1967.html         98        0.22333469230299283 snippet_bm25

	...number *theory* prime numbers complex...
	...an improved algorithm to produce...
	...complex primes algorithm 401 a1...

41        Q0        corpus/CACM-2228.html         99        0.2206545557673281  snippet_bm25

	...state from which *resource* allocations...
	...to certain *processes* are not...
	...the situation where certain processes...

41        Q0        corpus/CACM-2714.html         100       0.21900576744322298 snippet_bm25

	...processing *parallel* merging *parallel* binary...
	...merging with *parallel* processors consider...
	...p pm *parallel* processors working...

