Query #   Literal   Document                      Rank      Score               System Name

42        Q0        corpus/CACM-2641.html         1         0.764650618920497   snippet_bm25

	...clustering *pattern* *recognition* feature selection...
	...a minimal spanning tree clustering...
	...method z algorithm a479 cacm...

42        Q0        corpus/CACM-2107.html         2         0.49347101548487493 snippet_bm25

	...the quadratic quotient method a...
	...hash code eliminating secondary clustering...
	...secondary clustering as a cause...

42        Q0        corpus/CACM-2789.html         3         0.47451331157064336 snippet_bm25

	...a minimal spanning tree clustering...
	...method algorithm r479 cacm february...
	...1975 magnuski h s ca750210...

42        Q0        corpus/CACM-2494.html         4         0.3921365917478897  snippet_bm25

	...a computer generated aid for...
	...cluster analysis a computer generated...
	...graphic method which can be...

42        Q0        corpus/CACM-2575.html         5         0.3728318876626484  snippet_bm25

	...the best match problem in...
	...document retrieval cacm november 1974...
	...van rijsbergen c j document...

42        Q0        corpus/CACM-2974.html         6         0.3672113064416035  snippet_bm25

	...comment on weighted increment linear...
	...search for scatter tables cacm...
	...april 1977 bandyopadhyay s k...

42        Q0        corpus/CACM-1992.html         7         0.3564636584481906  snippet_bm25

	...comment on bells quadratic quotient...
	...method for hash code searching...
	...cacm september 1970 lamport l...

42        Q0        corpus/CACM-2251.html         8         0.3258718655975446  snippet_bm25

	...weighted increment linear search for...
	...scatter tables a new linear...
	...search for hash tables whose...

42        Q0        corpus/CACM-2109.html         9         0.26878482344906957 snippet_bm25

	...the use of quadratic residue...
	...research a quadratic residue search...
	...method has previously been suggested...

42        Q0        corpus/CACM-0204.html         10        0.2653904928795359  snippet_bm25

	...proving theorems by *pattern* recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

42        Q0        corpus/CACM-2561.html         11        0.2624956305143345  snippet_bm25

	...base *using* nonnumerical clustering algorithms...
	...a heuristic approach to inductive...
	...inference in fact retrieval systems...

42        Q0        corpus/CACM-2991.html         12        0.2595853658770901  snippet_bm25

	...effects of these *techniques* lead...
	...to improved file *performance* for...
	...techniques hashing methods hash coding...

42        Q0        corpus/CACM-2018.html         13        0.256646593352804   snippet_bm25

	...full table quadratic searching for...
	...scatter storage the quadratic residue...
	...search method for hash tables...

42        Q0        corpus/CACM-0633.html         14        0.2136431183121874  snippet_bm25

	...systems iii analysis and pattern...
	...recognition cacm february 1962 garfinkel...
	...simulation and analysis of biochemical...

42        Q0        corpus/CACM-0462.html         15        0.21124279450292371 snippet_bm25

	...computer *pattern* *recognition* *techniques* electrocardiographic...
	...purpose of *pattern* *recognition* in...
	...digital computers as general pattern...

42        Q0        corpus/CACM-2788.html         16        0.209139247106156   snippet_bm25

	...j picture processing *pattern* recognition...
	...finding circles by an array...
	...of accumulators cacm february 1975...

42        Q0        corpus/CACM-2019.html         17        0.20776869569079054 snippet_bm25

	...n *pattern* *recognition* character recognition...
	...normalization *techniques* for hand printed...
	...numerals family of *pattern* standardization...

42        Q0        corpus/CACM-2215.html         18        0.20663433734607178 snippet_bm25

	...techniques to sequential *pattern* recognition...
	...a sequential *pattern* *recognition* procedure...
	...sequential *pattern* *recognition* game tree...

42        Q0        corpus/CACM-2910.html         19        0.2025348498291195  snippet_bm25

	...processing *pattern* *recognition* curve detection...
	...equivalence of hough curve detection...
	...to template matching cacm november...

42        Q0        corpus/CACM-2231.html         20        0.19893356508578738 snippet_bm25

	...reconstruction data compression *pattern* recognition...
	...a finite binary *pattern* f...
	...pattern f in this paper...

42        Q0        corpus/CACM-2811.html         21        0.19229364955189393 snippet_bm25

	...structural *pattern* *recognition* of carotid...
	...to structural *pattern* *recognition* of...
	...m c structural *pattern* recognition...

42        Q0        corpus/CACM-2402.html         22        0.18101630975862293 snippet_bm25

	...pattern *recognition* *techniques* make possible...
	...pictorial *pattern* *recognition* and the...
	...pattern *recognition* algorithms is hindered...

42        Q0        corpus/CACM-2370.html         23        0.16249792551085424 snippet_bm25

	...pattern *recognition* 4.41 6.35 ca720403...
	...an experimental laboratory for pattern...
	...recognition and signal processing an...

42        Q0        corpus/CACM-3132.html         24        0.15149726486200396 snippet_bm25

	...pattern *recognition* *pattern* classification linear...
	...find central solutions for pattern...
	...classification in two class pattern...

42        Q0        corpus/CACM-2232.html         25        0.14792955075491532 snippet_bm25

	...pattern width at a given...
	...angle that the *pattern* feature...
	...the width concept in pattern...

42        Q0        corpus/CACM-2545.html         26        0.14308336315494072 snippet_bm25

	...pattern matching string processing pattern...
	...pattern is formalized and certain...
	...properties deduced a *pattern* is...

42        Q0        corpus/CACM-2528.html         27        0.14137915768174128 snippet_bm25

	...binary *pattern* reconstruction from projections...
	...1973 lau j *pattern* reconstruction...
	...z algorithm r445 cacm march...

42        Q0        corpus/CACM-2529.html         28        0.14137915768174128 snippet_bm25

	...binary *pattern* reconstruction from projections...
	...1973 chang s *pattern* reconstruction...
	...z algorithm a445 cacm march...

42        Q0        corpus/CACM-1335.html         29        0.13734130581770979 snippet_bm25

	...recognition proposed american stand ard...
	...character set for optical character...
	...cacm january 1965 ca650102 jb...

42        Q0        corpus/CACM-2942.html         30        0.1364852637619887  snippet_bm25

	...snobol 4 *pattern* matching string...
	...processing *pattern* implementation algorithms in...
	...an algol based implementation of...

42        Q0        corpus/CACM-1653.html         31        0.13638534461941235 snippet_bm25

	...system *performance* *evaluation* survey and...
	...art of system *performance* evaluation...
	...in *performance* *evaluation* and in...

42        Q0        corpus/CACM-1399.html         32        0.13315826149822937 snippet_bm25

	...on top tobottom *recognition* and...
	...by performing the *recognition* according...
	...left recursion a procedure is...

42        Q0        corpus/CACM-2318.html         33        0.13016476398653307 snippet_bm25

	...models in *performance* *evaluation* models...
	...investigating computer system *performance* this...
	...evaluating the *performance* of computer...

42        Q0        corpus/CACM-2451.html         34        0.12995075003007117 snippet_bm25

	...means of practical *techniques* on...
	...it affords between observed performance...
	...design of tree structures for...

42        Q0        corpus/CACM-2054.html         35        0.12712908242761733 snippet_bm25

	...pattern matching *pattern* *recognition* time...
	...a speech *recognition* word recognition...
	...of a specific word recognition...

42        Q0        corpus/CACM-1726.html         36        0.11408732368856515 snippet_bm25

	...nagy g *pattern* *recognition* character...
	...preliminary investigation of *techniques* for...
	...which some *performance* figures are...

42        Q0        corpus/CACM-3135.html         37        0.11218675105323507 snippet_bm25

	...dimensional *pattern* *recognition* chemical structure...
	...of a three dimensional pattern...
	...structure of the *pattern* to...

42        Q0        corpus/CACM-2746.html         38        0.11184723889514203 snippet_bm25

	...pattern matching machine from the...
	...keywords and then *using* the...
	...pattern matching machine to process...

42        Q0        corpus/CACM-2310.html         39        0.11077757711310288 snippet_bm25

	...of the humanities *pattern* recognition...
	...pattern generation interdisciplinary cooperation 1.3...
	...language analysis in the humanities...

42        Q0        corpus/CACM-1527.html         40        0.11069611903608793 snippet_bm25

	...of a sentence *recognition* device...
	...of a *recognition* device of...
	...since the *recognition* function succeeds...

42        Q0        corpus/CACM-0535.html         41        0.10885327784698487 snippet_bm25

	...triangular walk *pattern* for the...
	...down hill method of solving...
	...a transcendental equation cacm july...

42        Q0        corpus/CACM-2984.html         42        0.1050245518507984  snippet_bm25

	...computer system *performance* *evaluation* costutilization...
	...performance a method is presented...
	...for evaluating computer system performance...

42        Q0        corpus/CACM-3149.html         43        0.1039703614328325  snippet_bm25

	...computer graphics *pattern* *recognition* 3.2...
	...the cyclic order property of...
	...vertices as an aid in...

42        Q0        corpus/CACM-2400.html         44        0.10322078722726723 snippet_bm25

	...pattern *recognition* line detection curve...
	...use of the hough transformation...
	...todetect lines and curves in...

42        Q0        corpus/CACM-1265.html         45        0.1025757650648199  snippet_bm25

	...number of diverse *recognition* procedures...
	...compare *recognition* efficiencies for the...
	...empirical comparison of the recognition...

42        Q0        corpus/CACM-2980.html         46        0.09977097957076553 snippet_bm25

	...processing *pattern* *recognition* segmentation region...
	...using local analysis of graphs...
	...techniques such regions have been...

42        Q0        corpus/CACM-1938.html         47        0.09475897402413327 snippet_bm25

	...sharing system *performance* *evaluation* cacm...
	...system *performance* time sharing systems...
	...that makes quantitative *evaluation* of...

42        Q0        corpus/CACM-3089.html         48        0.09376321666022479 snippet_bm25

	...system *performance* *evaluation* 3.72 3.73...
	...performance of rollback recovery systems...
	...principal *performance* measures including availability...

42        Q0        corpus/CACM-2903.html         49        0.09198783424563899 snippet_bm25

	...solve *pattern* matching problems by...
	...using recursion in troduction algorithms...
	...pattern matching algorithm of knuth...

42        Q0        corpus/CACM-2542.html         50        0.08955997533558978 snippet_bm25

	...routines *using* the *performance* information...
	...a software design and evaluation...
	...performance of a proposed design...

42        Q0        corpus/CACM-2401.html         51        0.08623218676315964 snippet_bm25

	...each *pattern* is presented this...
	...the algorithm *using* large scale...
	...any *pattern* regardless of the...

42        Q0        corpus/CACM-3048.html         52        0.0833808552884139  snippet_bm25

	...performance *evaluation* of highly concurrent...
	...technique for *performance* *evaluation* of...
	...performance *evaluation* without the necessity...

42        Q0        corpus/CACM-2287.html         53        0.08217962728117403 snippet_bm25

	...recognition of contour lines is...
	...recognition 3.14 3.19 6.35 6.36...
	...a new approach to automatic...

42        Q0        corpus/CACM-2319.html         54        0.08211465845076958 snippet_bm25

	...evaluation *performance* measurement measurement techniques...
	...operating system *performance* an overview...
	...system *performance* is given while...

42        Q0        corpus/CACM-3119.html         55        0.08206022428982947 snippet_bm25

	...multiprocessing scheduling disciplines *performance* evaluation...
	...to study the *performance* tradeoffs...
	...the impact of distributions and...

42        Q0        corpus/CACM-1374.html         56        0.08194599789927941 snippet_bm25

	...evaluation of determinant determinant evaluation...
	...algorithms 41f3 269f3 cacm september...
	...1966 bergson a ca660909e jb...

42        Q0        corpus/CACM-2894.html         57        0.0815659173567917  snippet_bm25

	...performance instead of the more...
	...measurement *techniques* the nbs network...
	...figure ofmerit *evaluation* of results...

42        Q0        corpus/CACM-2195.html         58        0.08102862669825156 snippet_bm25

	...the *recognition* algorithm but is...
	...picture processing picture *recognition* picture...
	...global *recognition* parallel processing dynamic...

42        Q0        corpus/CACM-2113.html         59        0.07812432283913842 snippet_bm25

	...grammar structure *recognition* *pattern* recognition...
	...the multistore parser for hierarchical...
	...syntactic structures a syntactic parser...

42        Q0        corpus/CACM-3013.html         60        0.07585599096831848 snippet_bm25

	...pattern *recognition* edge detection 3.63...
	...some new methods of detecting...
	...step edges in digital pictures...

42        Q0        corpus/CACM-1170.html         61        0.07433813490291473 snippet_bm25

	...pattern learning parser a dependency...
	...analysis system based on pattern...
	...recognition and learning logic was...

42        Q0        corpus/CACM-0436.html         62        0.07311724449640124 snippet_bm25

	...evaluation of polynomials by computer...
	...cacm december 1962 knuth d...
	...e ca621203 jb march 17...

42        Q0        corpus/CACM-2829.html         63        0.07311697424906446 snippet_bm25

	...using these new *techniques* are...
	...of the *pattern* at each...
	...of the *pattern* definition function...

42        Q0        corpus/CACM-1689.html         64        0.0701979935667942  snippet_bm25

	...evaluation polynomial *evaluation* algol procedure...
	...calculation of a polynomial and...
	...its derivative values by horner...

42        Q0        corpus/CACM-1931.html         65        0.06971984311690856 snippet_bm25

	...interval arithmetic determinant *evaluation* and...
	...of i in determinant evaluation...
	...be expected when *using* i...

42        Q0        corpus/CACM-2437.html         66        0.0695106041342955  snippet_bm25

	...general *performance* analysis of key...
	...toaddress transformation methods *using* an...
	...the analysis of *performance* of...

42        Q0        corpus/CACM-1940.html         67        0.06941276509101596 snippet_bm25

	...function *evaluation* polynomial *evaluation* algol...
	...calculation of a polynomial and...
	...its derivative values by horner...

42        Q0        corpus/CACM-2794.html         68        0.06939138512592703 snippet_bm25

	...of the language *recognition* problem...
	...theorem proving language *recognition* 3.64...
	...state space problem reduction and...

42        Q0        corpus/CACM-1935.html         69        0.0693230536414028  snippet_bm25

	...t binary *pattern* file examination...
	...sequencing search *techniques* tree structures...
	...randomized binary search technique a...

42        Q0        corpus/CACM-2711.html         70        0.06778651083724146 snippet_bm25

	...retrieval or other *pattern* matching...
	...retrieval *performance* may correlate inversely...
	...collection of documents typical evaluation...

42        Q0        corpus/CACM-1827.html         71        0.06771723342668523 snippet_bm25

	...b *performance* monitoring *performance* measurement...
	...performance system *evaluation* software monitor...
	...performance monitoring in a time...

42        Q0        corpus/CACM-1314.html         72        0.06680416558507889 snippet_bm25

	...design was that the recognition...
	...the organization of symbol tables...
	...an efficient symbol table organization...

42        Q0        corpus/CACM-3169.html         73        0.06658112329316453 snippet_bm25

	...note on an optimal evaluation...
	...query boolean expression optimal evaluation...
	...of boolean expressions in an...

42        Q0        corpus/CACM-1719.html         74        0.0660217414726622  snippet_bm25

	...optimizing real time system performance...
	...system cost and *performance* real...
	...performance are described a methodology...

42        Q0        corpus/CACM-2990.html         75        0.06515820434513693 snippet_bm25

	...effective information retrieval *using* term...
	...accuracy the *performance* of information...
	...evaluation work is based on...

42        Q0        corpus/CACM-0819.html         76        0.06514412063216096 snippet_bm25

	...polynomial *evaluation* revised cacm july...
	...1963 eisman s h ca630705...
	...jb march 14 1978 8...

42        Q0        corpus/CACM-2669.html         77        0.06509860795972908 snippet_bm25

	...demand paging *performance* predicting the...
	...performance of a proposed automatically...
	...the information reference *pattern* with...

42        Q0        corpus/CACM-2849.html         78        0.06436739705418297 snippet_bm25

	...contending transmitting stations *using* controlled...
	...receiving stations *using* packet address...
	...recognition design principles and implementation...

42        Q0        corpus/CACM-1792.html         79        0.06433594426275929 snippet_bm25

	...and off line programming performance...
	...compare debugging *performance* of programmers...
	...measure programmers *performance* under controlled...

42        Q0        corpus/CACM-1177.html         80        0.06376783639345335 snippet_bm25

	...determinant *evaluation* algorithm 269 f3...
	...cacm november 1965 pfann j...
	...ca651104 jb march 6 1978...

42        Q0        corpus/CACM-2883.html         81        0.06331695409779084 snippet_bm25

	...a picture processing *pattern* recognition...
	...can be solved *using* well...
	...an application of heuristic search...

42        Q0        corpus/CACM-2268.html         82        0.06328333108104153 snippet_bm25

	...a study comparing the performance...
	...together with the *evaluation* criteria...
	...performance cacm november 1972 fox...

42        Q0        corpus/CACM-2344.html         83        0.06284014937783353 snippet_bm25

	...on system *performance* system performance...
	...on the optimization of performance...
	...measure of system *performance* is...

42        Q0        corpus/CACM-1908.html         84        0.06283959725384827 snippet_bm25

	...line *performance* decision making performance...
	...problem solving *using* time sharing...
	...who as nonprogrammers are using...

42        Q0        corpus/CACM-1093.html         85        0.0624485018473819  snippet_bm25

	...evaluation of determinant algorithm 224...
	...cacm april 1964 rotenberg l...
	...j ca640415 jb march 10...

42        Q0        corpus/CACM-1128.html         86        0.0624485018473819  snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm march 1964 rotenberg l...
	...j ca640303 jb march 10...

42        Q0        corpus/CACM-0741.html         87        0.0624485018473819  snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm september 1963 freed b...
	...h ca630917 jb march 13...

42        Q0        corpus/CACM-0360.html         88        0.0624485018473819  snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm april 1961 solomon j...
	...g ca610408 jb march 17...

42        Q0        corpus/CACM-0742.html         89        0.0624485018473819  snippet_bm25

	...evaluation of determinant algorithm 41...
	...cacm september 1963 freed b...
	...h ca630916 jb march 13...

42        Q0        corpus/CACM-1620.html         90        0.06243258564352567 snippet_bm25

	...in function *evaluation* routines the...
	...commonly used in function evaluation...
	...new polynomial *evaluation* methods have...

42        Q0        corpus/CACM-2452.html         91        0.062406465183119736snippet_bm25

	...evaluation and selection of file...
	...base organization *performance* an elusive...
	...design and *evaluation* cacm september...

42        Q0        corpus/CACM-2698.html         92        0.06169431426773472 snippet_bm25

	...recognizer is developed informally using...
	...input *recognition* consists of a...
	...syntax directed least errors analysis...

42        Q0        corpus/CACM-0444.html         93        0.06118265383696199 snippet_bm25

	...evaluation of jacobi symbol algorithm...
	...99 cacm november 1962 may...
	...r w ca621117 jb march...

42        Q0        corpus/CACM-3001.html         94        0.06030244124971672 snippet_bm25

	...keys *pattern* *recognition* artificial in...
	...detection of combined occurrences in...
	...this paper it is supposed...

42        Q0        corpus/CACM-0966.html         95        0.059967104422982614snippet_bm25

	...evaluation of determinant algorithm 224...
	...f3 cacm december 1964 hasselblad...
	...v rulifson j ca641205 jb...

42        Q0        corpus/CACM-0517.html         96        0.059967104422982614snippet_bm25

	...evaluation of pert network algorithm...
	...119 cacm august 1962 eisenman...
	...b shapiro m ca620811 jb...

42        Q0        corpus/CACM-0268.html         97        0.059967104422982614snippet_bm25

	...stochastic *evaluation* of a static...
	...storage allocation cacm october 1961...
	...cohen l j ca611013 jb...

42        Q0        corpus/CACM-3070.html         98        0.05962653724270229 snippet_bm25

	...1978 schwetman h *performance* evaluation...
	...analytic *techniques* are combined to...
	...hybrid simulation models of computer...

42        Q0        corpus/CACM-3162.html         99        0.059540551305565535snippet_bm25

	...the *pattern* are present in...
	...on improving the worst case...
	...running time of the boyer...

42        Q0        corpus/CACM-0858.html         100       0.05893781488525913 snippet_bm25

	...a tape file merge pattern...
	...generator a routine is presented...
	...which specifies the sequence of...

