Query #   Literal   Document                      Rank      Score               System Name

43        Q0        corpus/CACM-2703.html         1         3.600974061290785   snippet_bm25

	...the intrinsically exponential complexity of...
	...the circularity problem for attribute...
	...grammars attribute grammars are an...

43        Q0        corpus/CACM-2569.html         2         1.4861877667817809  snippet_bm25

	...variates with non integral shape...
	...parameters when the *shape* parameter...
	...integral *shape* parameters a common...

43        Q0        corpus/CACM-2751.html         3         1.35322366074035    snippet_bm25

	...here human visual *perception* and...
	...illumination for computer generated pictures...
	...the quality of computer generated...

43        Q0        corpus/CACM-3107.html         4         1.2310243083285648  snippet_bm25

	...shape parameters a new rejection...
	...generating beta variates with nonintegrel...
	...method is described for generating...

43        Q0        corpus/CACM-2754.html         5         0.986509080347715   snippet_bm25

	...and *shape* the algorithm is...
	...a syntactic algorithm for peak...
	...detection in waveforms with applications...

43        Q0        corpus/CACM-2847.html         6         0.982584251493693   snippet_bm25

	...shape parameter the cost of...
	...sampling from the gamma distribution...
	...on a computer this paper...

43        Q0        corpus/CACM-2771.html         7         0.8479708826176402  snippet_bm25

	...machined components polyhedra *shape* synthesis...
	...the synthesis of solids bounded...
	...by many faces a technique...

43        Q0        corpus/CACM-3098.html         8         0.8465203769185518  snippet_bm25

	...gamma distribution with nonintegral shape...
	...computer generation of gamma random...
	...variables a new method for...

43        Q0        corpus/CACM-3046.html         9         0.8276983715202179  snippet_bm25

	...variates with nonintegral *shape* parameter...
	...computer generation of gamma random...
	...variables ii a rejection method...

43        Q0        corpus/CACM-1325.html         10        0.8163653907712434  snippet_bm25

	...remote on line real time...
	...computer diagnosis of the clinical...
	...electrocardiogram presented in this paper...

43        Q0        corpus/CACM-2064.html         11        0.8006294825624114  snippet_bm25

	...operations on generalized arrays with...
	...the genie compiler operations on...
	...vectors matrices and higher dimensional...

43        Q0        corpus/CACM-2455.html         12        0.7514466111698517  snippet_bm25

	...up to triangle *shape* is...
	...a generalization of avl trees...
	...is proposed in which imbalances...

43        Q0        corpus/CACM-3125.html         13        0.6711702176132653  snippet_bm25

	...on the *shape* of the...
	...global optimization by suppression of...
	...partial redundancies the elimination of...

43        Q0        corpus/CACM-3170.html         14        0.662526095124157   snippet_bm25

	...is manifest to *humans* cacm...
	...on the proof of correctness...
	...of a calendar program a...

43        Q0        corpus/CACM-1553.html         15        0.6003214035391559  snippet_bm25

	...part of either *humans* or...
	...contextual understanding by computers a...
	...further development of a computer...

43        Q0        corpus/CACM-2829.html         16        0.5972985131445162  snippet_bm25

	...the *shape* and size of...
	...texture and reflection in computer...
	...generated images in 1974 catmull...

43        Q0        corpus/CACM-2883.html         17        0.5849546816456359  snippet_bm25

	...the *shape* of the contour...
	...a picture processing pattern recognition...
	...an application of heuristic search...

43        Q0        corpus/CACM-1528.html         18        0.5569665187456776  snippet_bm25

	...three fonts of computer drawn...
	...letters detailed descriptions are given...
	...for three fonts of letters...

43        Q0        corpus/CACM-2341.html         19        0.5368798246995551  snippet_bm25

	...adapt in size and shape...
	...blocks a new data type...
	...for snobol4 a new data...

43        Q0        corpus/CACM-2979.html         20        0.46073215893595965 snippet_bm25

	...humans make deductive and inductive...
	...enables *humans* to construct machine...
	...studies in machine cognition using...

43        Q0        corpus/CACM-1182.html         21        0.4443298460385258  snippet_bm25

	...contextual correlates of synonymy experimental...
	...corroboration was obtained for the...
	...hypothesis that the proportion of...

43        Q0        corpus/CACM-2910.html         22        0.43617627867682096 snippet_bm25

	...processing pattern *recognition* curve detection...
	...equivalence of hough curve detection...
	...to template matching cacm november...

43        Q0        corpus/CACM-1272.html         23        0.3452139401595716  snippet_bm25

	...for either *humans* or computers...
	...expanding the editing function in...
	...language data processing in automatic...

43        Q0        corpus/CACM-1399.html         24        0.3342466954845052  snippet_bm25

	...on top tobottom *recognition* and...
	...by performing the *recognition* according...
	...left recursion a procedure is...

43        Q0        corpus/CACM-3100.html         25        0.31956437009049815 snippet_bm25

	...an interference matching technique for...
	...inducing abstractions a method for...
	...inducing knowledge by abstraction from...

43        Q0        corpus/CACM-2841.html         26        0.30924676561112124 snippet_bm25

	...designing surfaces in 3 d...
	...an experimental system for computer...
	...aided design of free form...

43        Q0        corpus/CACM-3162.html         27        0.29179136850247744 snippet_bm25

	...on improving the worst case...
	...running time of the boyer...
	...moore string matching algorithm it...

43        Q0        corpus/CACM-2746.html         28        0.29096625207367194 snippet_bm25

	...efficient string matching an aid...
	...to bibliographic search this paper...
	...describes a simple efficient algorithm...

43        Q0        corpus/CACM-2924.html         29        0.2633856606359649  snippet_bm25

	...an interactive computer graphics approach...
	...to surface representation an in...
	...teractive computer graphics method has...

43        Q0        corpus/CACM-2196.html         30        0.2585023999346125  snippet_bm25

	...computers and the *humans* problem...
	...a man machine approach toward...
	...solving the traveling salesman problem...

43        Q0        corpus/CACM-2556.html         31        0.2469001427207812  snippet_bm25

	...adaptive correction of program statements...
	...a method of analyzing statements...
	...in a programming language which...

43        Q0        corpus/CACM-0409.html         32        0.2457933796752054  snippet_bm25

	...cl 1 an environment for...
	...a compiler a flexible large...
	...scale programming system to facilitate...

43        Q0        corpus/CACM-2113.html         33        0.2368563645264155  snippet_bm25

	...grammar structure *recognition* pattern recognition...
	...the multistore parser for hierarchical...
	...syntactic structures a syntactic parser...

43        Q0        corpus/CACM-2828.html         34        0.22816432041569834 snippet_bm25

	...hierarchical geometric models for visible...
	...surface algorithms the geometric structure...
	...inherent in the definition of...

43        Q0        corpus/CACM-2942.html         35        0.22509550551478585 snippet_bm25

	...an algol based implementation of...
	...snobol 4 patterns cacm july...
	...1977 brownlee j n patterns...

43        Q0        corpus/CACM-3197.html         36        0.22332350469300216 snippet_bm25

	...structures of standards processing organizations...
	...in the computer area in...
	...line with the acms policy...

43        Q0        corpus/CACM-2903.html         37        0.22182946877639026 snippet_bm25

	...improving programs by the introduction...
	...of recursion a new technique...
	...of program transformation called recursion...

43        Q0        corpus/CACM-0825.html         38        0.22034908308360623 snippet_bm25

	...pip a photo interpretive program...
	...for the analysis of spark...
	...chamber data an operating computer...

43        Q0        corpus/CACM-0069.html         39        0.22002096981180297 snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

43        Q0        corpus/CACM-2339.html         40        0.2156504443734511  snippet_bm25

	...computer assigned codes from verbal...
	...responses it is often desirable...
	...to convert verbal responses to...

43        Q0        corpus/CACM-2575.html         41        0.21408888298474701 snippet_bm25

	...the best match problem in...
	...document retrieval cacm november 1974...
	...van rijsbergen c j document...

43        Q0        corpus/CACM-2880.html         42        0.20735584600941565 snippet_bm25

	...a fast division technique for...
	...constant divisors a fast algorithm...
	...for division by constant divisors...

43        Q0        corpus/CACM-2232.html         43        0.20634431332642314 snippet_bm25

	...recognition and the geometrical concept...
	...pattern width at a given...
	...angle that the pattern feature...

43        Q0        corpus/CACM-1604.html         44        0.19583769530398573 snippet_bm25

	...further analysis of a computing...
	...center environment empirical distributions of...
	...program lengths execution times processing...

43        Q0        corpus/CACM-3057.html         45        0.19493137974639527 snippet_bm25

	...optimal his togram matching by...
	...monotone gray level transformation this...
	...paper investigates the problem of...

43        Q0        corpus/CACM-3089.html         46        0.1852971093745088  snippet_bm25

	...performance of rollback recovery systems...
	...under intermittent failures a mathematical...
	...model of a transaction oriented...

43        Q0        corpus/CACM-2894.html         47        0.1821064827169987  snippet_bm25

	...a methodology for interactive computer...
	...service measurement a measurement methodology...
	...applicable to in teractive computer...

43        Q0        corpus/CACM-2692.html         48        0.1796542362363272  snippet_bm25

	...reentrant polygon clipping a new...
	...family of clipping algorithms is...
	...described these algorithms are able...

43        Q0        corpus/CACM-1653.html         49        0.17202058390042985 snippet_bm25

	...system performance evaluation survey and...
	...appraisal the state of the...
	...art of system performance evaluation...

43        Q0        corpus/CACM-1518.html         50        0.17062413405259755 snippet_bm25

	...an experimental model of system360...
	...the problem of predicting the...
	...performance of modern computer systems...

43        Q0        corpus/CACM-2988.html         51        0.16561220011345884 snippet_bm25

	...memory management and response time...
	...this paper presents a computationally...
	...tractable methodology for including accurately...

43        Q0        corpus/CACM-3136.html         52        0.1633132455834771  snippet_bm25

	...priceperformance patterns of u computer...
	...systems econometric models of the...
	...u computer market have been...

43        Q0        corpus/CACM-2407.html         53        0.16175288129142645 snippet_bm25

	...curriculum recommendations for undergraduate programs...
	...in information systems the need...
	...for education related to information...

43        Q0        corpus/CACM-0204.html         54        0.15980110597143202 snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

43        Q0        corpus/CACM-2153.html         55        0.15777824769217638 snippet_bm25

	...experiments with an automated instructional...
	...system for numerical methods a...
	...computer system was developed at...

43        Q0        corpus/CACM-1706.html         56        0.1553593243880932  snippet_bm25

	...champ character manipulation procedures a...
	...new programming language facility for...
	...symbol manipulation is described string...

43        Q0        corpus/CACM-0633.html         57        0.15408753799893216 snippet_bm25

	...recognition cacm february 1962 garfinkel...
	...simulation and analysis of biochemical...
	...systems iii analysis and pattern...

43        Q0        corpus/CACM-0495.html         58        0.15089070399504273 snippet_bm25

	...a procedure for inverting large...
	...symmetric matrices in the least...
	...squares method for simultaneous adjustment...

43        Q0        corpus/CACM-2345.html         59        0.14918620494160303 snippet_bm25

	...curriculum recommendations for graduate professional...
	...programs in information systems the...
	...need for education related to...

43        Q0        corpus/CACM-2968.html         60        0.14866691032144932 snippet_bm25

	...a comparison of tree balancing...
	...algorithms several algorithms heightbalance ie...
	...avl and extensions weight balance...

43        Q0        corpus/CACM-3143.html         61        0.1454877365469911  snippet_bm25

	...reasoning about arrays a variety...
	...of concepts laws and notations...
	...are presented which facilitate reasoning...

43        Q0        corpus/CACM-3049.html         62        0.14538109880359934 snippet_bm25

	...a simply extended and modified...
	...batch environment graphical system sembegs...
	...is a complete batch environment...

43        Q0        corpus/CACM-3047.html         63        0.1404479286049169  snippet_bm25

	...using synthetic images to register...
	...real images with surface models...
	...a number of image analysis...

43        Q0        corpus/CACM-2733.html         64        0.13735581820296247 snippet_bm25

	...deterministic parsing of ambiguous grammars...
	...methods of describing the syntax...
	...of programming languages in ways...

43        Q0        corpus/CACM-1335.html         65        0.13734130581770979 snippet_bm25

	...recognition proposed american stand ard...
	...character set for optical character...
	...cacm january 1965 ca650102 jb...

43        Q0        corpus/CACM-0462.html         66        0.1332260056278922  snippet_bm25

	...computer pattern *recognition* techniques electrocardiographic...
	...classification and *recognition* devices is...
	...purpose of pattern *recognition* in...

43        Q0        corpus/CACM-2372.html         67        0.13299112633011384 snippet_bm25

	...on the implementation of security...
	...measures in information systems the...
	...security of an information system...

43        Q0        corpus/CACM-2915.html         68        0.13236536709465516 snippet_bm25

	...considerations for future programming language...
	...standards activities this paper reviews...
	...the current state of programming...

43        Q0        corpus/CACM-3135.html         69        0.1305417453237073  snippet_bm25

	...dimensional pattern *recognition* chemical structure...
	...detection of three dimensional patterns...
	...of atoms in chemical structures...

43        Q0        corpus/CACM-2545.html         70        0.13031896499674592 snippet_bm25

	...a theory of discrete patterns...
	...and their implementation in snobol4...
	...the notion of a discrete...

43        Q0        corpus/CACM-2788.html         71        0.13031459428617684 snippet_bm25

	...j picture processing pattern recognition...
	...finding circles by an array...
	...of accumulators cacm february 1975...

43        Q0        corpus/CACM-1484.html         72        0.1301538858706981  snippet_bm25

	...a language for describing the...
	...functions of synchronous systems before...
	...the design of a system...

43        Q0        corpus/CACM-2375.html         73        0.1297661905913327  snippet_bm25

	...a comparative analysis of disk...
	...scheduling policies five well known...
	...scheduling policies for movable head...

43        Q0        corpus/CACM-2811.html         74        0.1258458288398959  snippet_bm25

	...structural pattern *recognition* of carotid...
	...to structural pattern *recognition* of...
	...m c structural pattern recognition...

43        Q0        corpus/CACM-2054.html         75        0.12539720970566998 snippet_bm25

	...a speech *recognition* word recognition...
	...of a specific word recognition...
	...pattern matching pattern *recognition* time...

43        Q0        corpus/CACM-1350.html         76        0.12432198336201494 snippet_bm25

	...the augmented predictive analyzer for...
	...context free languages its relative...
	...efficiency it has been proven...

43        Q0        corpus/CACM-1527.html         77        0.12278782547139193 snippet_bm25

	...of a sentence *recognition* device...
	...of a *recognition* device of...
	...since the *recognition* function succeeds...

43        Q0        corpus/CACM-2402.html         78        0.1223243380541009  snippet_bm25

	...pictorial pattern *recognition* and the...
	...pattern *recognition* techniques make possible...
	...pattern *recognition* algorithms is hindered...

43        Q0        corpus/CACM-1265.html         79        0.12224072448549676 snippet_bm25

	...number of diverse *recognition* procedures...
	...compare *recognition* efficiencies for the...
	...empirical comparison of the recognition...

43        Q0        corpus/CACM-1474.html         80        0.12148397721679843 snippet_bm25

	...tests of probabilistic models for...
	...propagation of roundoff errors in...
	...any prolonged computation it is...

43        Q0        corpus/CACM-2966.html         81        0.11775192239885235 snippet_bm25

	...the choice of reference poin...
	...ts in best match file...
	...searching improvements to the exhaustive...

43        Q0        corpus/CACM-2370.html         82        0.1112888630289879  snippet_bm25

	...recognition and signal processing an...
	...pattern *recognition* 4.41 6.35 ca720403...
	...an experimental laboratory for pattern...

43        Q0        corpus/CACM-1771.html         83        0.11079804139612566 snippet_bm25

	...curriculum 68 recommendations for academic...
	...programs in computer science a...
	...report of the acm curriculum...

43        Q0        corpus/CACM-2215.html         84        0.11055013062213889 snippet_bm25

	...techniques to sequential pattern recognition...
	...a sequential pattern *recognition* procedure...
	...simulated experiments in character recognition...

43        Q0        corpus/CACM-2641.html         85        0.10915019567617987 snippet_bm25

	...clustering pattern *recognition* feature selection...
	...a minimal spanning tree clustering...
	...method z algorithm a479 cacm...

43        Q0        corpus/CACM-2287.html         86        0.10860307722579998 snippet_bm25

	...recognition of contour lines is...
	...recognition 3.14 3.19 6.35 6.36...
	...a new approach to automatic...

43        Q0        corpus/CACM-1349.html         87        0.1085629248176759  snippet_bm25

	...computing capabilities at western european...
	...universities this report on the...
	...authors trip to universities in...

43        Q0        corpus/CACM-2524.html         88        0.10696075615996409 snippet_bm25

	...some approaches to best match...
	...file searching the problem of...
	...searching the set of keys...

43        Q0        corpus/CACM-1180.html         89        0.1051114789254943  snippet_bm25

	...axle an axiomatic language for...
	...string transformations axle is a...
	...language designed for data manipulation...

43        Q0        corpus/CACM-2017.html         90        0.10413468035584464 snippet_bm25

	...sorting in a paging environment...
	...this sorting study was part...
	...of an extensive measurement project...

43        Q0        corpus/CACM-0440.html         91        0.10225384668324633 snippet_bm25

	...record linkage special difficulties are...
	...encountered in devising reliable systems...
	...for searching and updating any...

43        Q0        corpus/CACM-2310.html         92        0.0977998200868117  snippet_bm25

	...of the humanities pattern recognition...
	...language analysis in the humanities...
	...the use of the computer...

43        Q0        corpus/CACM-2682.html         93        0.09416219504344936 snippet_bm25

	...on the construction of a...
	...representative synthetic workload a general...
	...method of constructing a drive...

43        Q0        corpus/CACM-1726.html         94        0.0941334530142724  snippet_bm25

	...for character *recognition* error rates...
	...nagy g pattern *recognition* character...
	...recognition text reading information retrieval...

43        Q0        corpus/CACM-2711.html         95        0.09207263199044873 snippet_bm25

	...a vector space model for...
	...automatic indexing in a document...
	...retrieval or other pattern matching...

43        Q0        corpus/CACM-2195.html         96        0.08973904270033246 snippet_bm25

	...the *recognition* algorithm but is...
	...picture processing picture *recognition* picture...
	...global *recognition* parallel processing dynamic...

43        Q0        corpus/CACM-2019.html         97        0.0886056260271488  snippet_bm25

	...n pattern *recognition* character recognition...
	...normalization techniques for hand printed...
	...numerals family of pattern standardization...

43        Q0        corpus/CACM-3149.html         98        0.0884243400902312  snippet_bm25

	...computer graphics pattern *recognition* 3.2...
	...the cyclic order property of...
	...vertices as an aid in...

43        Q0        corpus/CACM-2794.html         99        0.08811304200470112 snippet_bm25

	...of the language *recognition* problem...
	...theorem proving language *recognition* 3.64...
	...state space problem reduction and...

43        Q0        corpus/CACM-2303.html         100       0.08345686318267873 snippet_bm25

	...archaeology of computers reminiscences 1945...
	...1947 the period preceding the...
	...founding of acm was dominated...

