Query #   Literal   Document                      Rank      Score               System Name

44        Q0        corpus/CACM-2829.html         1         7.07497651179287    snippet_bm25

	...texture and reflection in computer...
	...areas of *texture* simulation and...
	...to the *texture* mapping and...

44        Q0        corpus/CACM-2523.html         2         3.2432673161189958  snippet_bm25

	...scene *analysis* a method of...
	...is described *texture* edges in...
	...processing scene *analysis* edge detection...

44        Q0        corpus/CACM-2125.html         3         1.3820093080072653  snippet_bm25

	...a note on minimal length...
	...polygonal approximation to a digitized...
	...contour a method for extracting...

44        Q0        corpus/CACM-2751.html         4         1.3368193716029302  snippet_bm25

	...illumination for computer generated pictures...
	...the quality of computer generated...
	...images of three dimensional scenes...

44        Q0        corpus/CACM-2754.html         5         1.2287856167643414  snippet_bm25

	...a syntactic algorithm for peak...
	...detection in waveforms with applications...
	...to cardiography peaks in a...

44        Q0        corpus/CACM-2019.html         6         0.6285076711555225  snippet_bm25

	...normalization techniques for hand printed...
	...numerals family of pattern standardization...
	...techniques based on geometrical projection...

44        Q0        corpus/CACM-2478.html         7         0.38278835431780756 snippet_bm25

	...computer science seminars for undergraduates...
	...cacm july 1973 kandel a...
	...education computer science curriculum imprecise...

44        Q0        corpus/CACM-2771.html         8         0.3253659591942864  snippet_bm25

	...the synthesis of solids bounded...
	...by many faces a technique...
	...is presented which allows a...

44        Q0        corpus/CACM-2391.html         9         0.3016142253885735  snippet_bm25

	...unitary symmetric polynomials z algorithm...
	...r391 cacm january 1972 schrack...
	...g f symmetric polynomials elementary...

44        Q0        corpus/CACM-2210.html         10        0.2701911907390117  snippet_bm25

	...toward automatic program synthesis an...
	...elementary outline of the theorem...
	...proving approach to automatic program...

44        Q0        corpus/CACM-2325.html         11        0.26661423818827995 snippet_bm25

	...analysis of algorithms *analysis* of...
	...the *analysis* of continuous algorithms...
	...numerical mathematics and computer science...

44        Q0        corpus/CACM-2683.html         12        0.2378170724717683  snippet_bm25

	...the synthesis of loop predicates...
	...current methods for mechanical program...
	...verification require a complete predicate...

44        Q0        corpus/CACM-1002.html         13        0.1817455471254659  snippet_bm25

	...series *analysis* is used for...
	...on line real time analysis...
	...a rapid method for digital...

44        Q0        corpus/CACM-1686.html         14        0.17099364087974178 snippet_bm25

	...computer synthesis of holograms for...
	...3 d display optical and...
	...digital holography are reviewed the...

44        Q0        corpus/CACM-1653.html         15        0.16681376503560374 snippet_bm25

	...them *analysis* simulation and synthesis...
	...system performance evaluation survey and...
	...appraisal the state of the...

44        Q0        corpus/CACM-2848.html         16        0.16502743240208023 snippet_bm25

	...synthesis of decision rules decision...
	...tables can be used as...
	...an effective tool during an...

44        Q0        corpus/CACM-1679.html         17        0.15991028641945637 snippet_bm25

	...analysis digital filtering spectral analysis...
	...spectrum *analysis* fourier *analysis* algorithm...
	...analysis discrete fourier transform digital...

44        Q0        corpus/CACM-0533.html         18        0.1411088197400381  snippet_bm25

	...exact harmonic *analysis* in practice...
	...discrete harmonic *analysis* as presented...
	...digital synthesis of correlated stationary...

44        Q0        corpus/CACM-2687.html         19        0.1290561251219038  snippet_bm25

	...a cell organized raster display...
	...for line drawings raster scan...
	...computer graphics displays with real...

44        Q0        corpus/CACM-2924.html         20        0.11016180170734977 snippet_bm25

	...an interactive computer graphics approach...
	...to surface representation an in...
	...teractive computer graphics method has...

44        Q0        corpus/CACM-2753.html         21        0.08077002372060263 snippet_bm25

	...a heuristic problem solving design...
	...system for equipment or furniture...
	...layouts the designer problem solver...

44        Q0        corpus/CACM-2825.html         22        0.07936972193828466 snippet_bm25

	...analysis of variance cluster analysis...
	...analysis factor *analysis* graphics outliers...
	...contingency tables data *analysis* discriminant...

44        Q0        corpus/CACM-1404.html         23        0.07261232128342933 snippet_bm25

	...analysis on a multifactor structure...
	...analysis of multiple covariance in...
	...to the *analysis* of variance...

44        Q0        corpus/CACM-1732.html         24        0.07167904452993328 snippet_bm25

	...factorial *analysis* of variance algorithm...
	...oliveri factorial variance *analysis* variance...
	...statistical *analysis* 5.5 ca680613 jb...

44        Q0        corpus/CACM-1823.html         25        0.07096339496769394 snippet_bm25

	...factorial *analysis* of variance algorithm...
	...j r factorial variance analysis...
	...variance statistical *analysis* 5.5 ca691107...

44        Q0        corpus/CACM-1801.html         26        0.06907797759569541 snippet_bm25

	...analysis of variance *analysis* of...
	...analysis of variance for balanced...
	...covariance regression *analysis* experimental design...

44        Q0        corpus/CACM-1802.html         27        0.0627073440267771  snippet_bm25

	...analysis of variance *analysis* of...
	...covariance regression *analysis* experimental design...
	...regression using certain direct product...

44        Q0        corpus/CACM-2494.html         28        0.06255736645999786 snippet_bm25

	...cluster *analysis* a computer generated...
	...hierarchical scheme of cluster analysis...
	...of factor *analysis* and two...

44        Q0        corpus/CACM-2719.html         29        0.059813131656898846snippet_bm25

	...mechanical program *analysis* one means...
	...such *analysis* and describes a...
	...program *analysis* describes the operation...

44        Q0        corpus/CACM-1260.html         30        0.0586916939873298  snippet_bm25

	...least squares *analysis* of resonance...
	...make the *analysis* on a...
	...small computer the *analysis* has...

44        Q0        corpus/CACM-0525.html         31        0.05854080007144596 snippet_bm25

	...analysis of variance cacm august...
	...a computer technique for handling...
	...1962 howell j r ca620803...

44        Q0        corpus/CACM-1855.html         32        0.0584444623614914  snippet_bm25

	...processing language *analysis* parsing analysis...
	...analysis of english sentences a...
	...it pursues all *analysis* paths...

44        Q0        corpus/CACM-0633.html         33        0.057811997377651886snippet_bm25

	...simulation and *analysis* of biochemical...
	...systems iii *analysis* and pattern...
	...recognition cacm february 1962 garfinkel...

44        Q0        corpus/CACM-1809.html         34        0.05758319336433752 snippet_bm25

	...numerical *analysis* in a ph...
	...computer science program numerical analysis...
	...the numerical *analysis* program in...

44        Q0        corpus/CACM-2050.html         35        0.05725981236392563 snippet_bm25

	...automatic parsing for content analysis...
	...analysis is not yet possible...
	...of which content *analysis* is...

44        Q0        corpus/CACM-1782.html         36        0.05645905179530523 snippet_bm25

	...in fourier *analysis* a numerical...
	...analysis to improve accuracy and...
	...fourier *analysis* is given cacm...

44        Q0        corpus/CACM-0931.html         37        0.05634552006876674 snippet_bm25

	...systematic mistake *analysis* of digital...
	...computer programs cacm february 1963...
	...miller j c maloney c...

44        Q0        corpus/CACM-0461.html         38        0.055308485957071656snippet_bm25

	...data for computer *analysis* cacm...
	...coding of medical case history...
	...october 1962 lipkin m woodbury...

44        Q0        corpus/CACM-1780.html         39        0.053089919905727555snippet_bm25

	...harmonic *analysis* for symmetrically distributed...
	...harmonic *analysis* cosine series sine...
	...data algorithm 320 c6 cacm...

44        Q0        corpus/CACM-0912.html         40        0.05238957716646421 snippet_bm25

	...analysis of variance cacm march...
	...addressing an array yi in...
	...k dimensions by fortran for...

44        Q0        corpus/CACM-2923.html         41        0.050315889016616086snippet_bm25

	...high level data flow analysis...
	...flow *analysis* deals with programs...
	...flow *analysis* arises from several...

44        Q0        corpus/CACM-1045.html         42        0.04985400066414066 snippet_bm25

	...programming *analysis* of variance by...
	...be efficient in programming analysis...
	...sequences of operators and isomorphic...

44        Q0        corpus/CACM-1141.html         43        0.049725065827195526snippet_bm25

	...bounded context syntactic *analysis* cacm...
	...february 1964 floyd r w...
	...ca640202 jb march 10 1978...

44        Q0        corpus/CACM-1507.html         44        0.049461374895955666snippet_bm25

	...data acquis ition and analysis...
	...ition and *analysis* of large...
	...analysis scheme early applications have...

44        Q0        corpus/CACM-1989.html         45        0.04934528061527208 snippet_bm25

	...language *analysis* the use of...
	...the *analysis* of natural language...
	...a transformational *analysis* and conditions...

44        Q0        corpus/CACM-1104.html         46        0.04770918478014706 snippet_bm25

	...analysis cacm april 1964 forsythe...
	...an undergraduate curriculum in numerical...
	...g e ca640404 jb march...

44        Q0        corpus/CACM-0167.html         47        0.04770918478014706 snippet_bm25

	...combining algol statement *analysis* with...
	...validity checking cacm july 1960...
	...mcisaac p ca600706 jb march...

44        Q0        corpus/CACM-2286.html         48        0.046971007226162965snippet_bm25

	...automatic error *analysis* for determining...
	...analysis technique is given for...
	...l error *analysis* interval arithmetic...

44        Q0        corpus/CACM-0631.html         49        0.04676132018186599 snippet_bm25

	...analysis cacm march 1962 ledley...
	...automatic programminglanguage translation through syntactical...
	...r wilson j b ca620301...

44        Q0        corpus/CACM-0085.html         50        0.04676132018186599 snippet_bm25

	...error *analysis* in floating point...
	...arithmetic cacm may 1959 carr...
	...iii j w ca590501 jb...

44        Q0        corpus/CACM-0826.html         51        0.04585038537312834 snippet_bm25

	...time series *analysis* cacm june...
	...remarks on fortran subroutines for...
	...1963 bennett c m ca630623...

44        Q0        corpus/CACM-0238.html         52        0.045817886668066715snippet_bm25

	...simulation and *analysis* of biochemical...
	...systems cacm december 1961 garfinkel...
	...d rutledge j d higgins...

44        Q0        corpus/CACM-1683.html         53        0.04581788666806671 snippet_bm25

	...d f syntax *analysis* precedence...
	...analysis simple precedence grammar simple...
	...analysis boolean matrices relations 4.12...

44        Q0        corpus/CACM-0329.html         54        0.045585349005681335snippet_bm25

	...other machines for *analysis* this...
	...in automatic *analysis* the relative...
	...automatic *analysis* studies published as...

44        Q0        corpus/CACM-1669.html         55        0.045408098697503306snippet_bm25

	...fourier series harmonic *analysis* spectral...
	...analysis orthogonal polynomials orthogonal transformation...
	...algol procedures for the fast...

44        Q0        corpus/CACM-1424.html         56        0.04540009438841869 snippet_bm25

	...automatic *analysis* of electronic digital...
	...carry out circuit *analysis* cacm...
	...circuits using list processing a...

44        Q0        corpus/CACM-2221.html         57        0.04530293070855618 snippet_bm25

	...system *analysis* business applications 3.50...
	...comment on the conversion of...
	...decision tables to computer programs...

44        Q0        corpus/CACM-0974.html         58        0.04528667134240329 snippet_bm25

	...tapes makes electrocardiograph *analysis* feasible...
	...analysis of long series heart...
	...a technique for reading gapless...

44        Q0        corpus/CACM-1435.html         59        0.04524406570787281 snippet_bm25

	...on *analysis* of variance techniques...
	...analysis are considered multiple ranking...
	...analysis the paper treats four...

44        Q0        corpus/CACM-2831.html         60        0.04498985257165587 snippet_bm25

	...analysis of the pff replacement...
	...algorithm via a semi markov...
	...model cacm september 1976 chu...

44        Q0        corpus/CACM-1668.html         61        0.04497426335962908 snippet_bm25

	...transform fourier series harmonic analysis...
	...spectral *analysis* orthogonal polynomials orthogonal...
	...an algol procedure for the...

44        Q0        corpus/CACM-0643.html         62        0.04441866922474381 snippet_bm25

	...simulation and *analysis* of biochemcial...
	...systems ii solution of differential...
	...equations cacm january 1962 larson...

44        Q0        corpus/CACM-1034.html         63        0.04415693815803488 snippet_bm25

	...analysis technique is described the...
	...that beset current *analysis* large...
	...data system *analysis* and using...

44        Q0        corpus/CACM-2877.html         64        0.04381377856482012 snippet_bm25

	...a program data flow analysis...
	...static *analysis* methods described in...
	...data flow *analysis* flow graphs...

44        Q0        corpus/CACM-1917.html         65        0.04372111051059917 snippet_bm25

	...series harmonic *analysis* spectral analysis...
	...an algol procedure for the...
	...fast fourier transform with arbitrary...

44        Q0        corpus/CACM-2812.html         66        0.04293101692659367 snippet_bm25

	...computer aided *analysis* and design...
	...aided *analysis* for the design...
	...computer aided *analysis* consists of...

44        Q0        corpus/CACM-2735.html         67        0.04272646071565251 snippet_bm25

	...analysis keypunch operators machine operators...
	...discrimination in the employment of...
	...women in the computer industry...

44        Q0        corpus/CACM-2310.html         68        0.042541798946903006snippet_bm25

	...language *analysis* in the humanities...
	...y language *analysis* humanities science...
	...the use of the computer...

44        Q0        corpus/CACM-1837.html         69        0.042535899683504616snippet_bm25

	...harmonic *analysis* spectral *analysis* orthogonal...
	...an algol convolution procedure based...
	...on the fast fourier transform...

44        Q0        corpus/CACM-1921.html         70        0.042535899683504616snippet_bm25

	...harmonic *analysis* spectral *analysis* orthogonal...
	...an algol convolution procedure based...
	...on the fast fourier transform...

44        Q0        corpus/CACM-2871.html         71        0.042267623901948194snippet_bm25

	...logical *analysis* of programs most...
	...suggests conducting a logical analysis...
	...s manna z logical analysis...

44        Q0        corpus/CACM-1916.html         72        0.041418239022676634snippet_bm25

	...analysis of boolean program models...
	...analysis of these models prior...
	...execution the *analysis* may be...

44        Q0        corpus/CACM-3069.html         73        0.04083696627208977 snippet_bm25

	...analysis global flow *analysis* optimization...
	...analysis algorithm a new interprocedural...
	...data flow *analysis* algorithm is...

44        Q0        corpus/CACM-2437.html         74        0.04067045038423748 snippet_bm25

	...hashing *analysis* randomization performance analysis...
	...general performance *analysis* of key...
	...the *analysis* of performance of...

44        Q0        corpus/CACM-2671.html         75        0.04058867134181996 snippet_bm25

	...combinatorial *analysis* 5.39 6.34 ca740312...
	...a note on a combinatorial...
	...problem of burnett and coffman...

44        Q0        corpus/CACM-2025.html         76        0.04058867134181996 snippet_bm25

	...modified romberg quadrature factorial analysis...
	...students t distribution jacobi polynomials...
	...of variance algorithms 332,344351,359 cacm...

44        Q0        corpus/CACM-3149.html         77        0.04057356202696175 snippet_bm25

	...scene *analysis* a cyclic order...
	...analysis cyclic order artificial intelligence...
	...the cyclic order property of...

44        Q0        corpus/CACM-1529.html         78        0.04051154751330873 snippet_bm25

	...decomposition programming an *analysis* of...
	...the course of the analysis...
	...matrix substructure a petroleum blending...

44        Q0        corpus/CACM-2505.html         79        0.04034833912835294 snippet_bm25

	...analysis 5.39 ca730515 jb january...
	...reflection free permutations rosary permutations...
	...and adjacent transposition algorithms cacm...

44        Q0        corpus/CACM-0464.html         80        0.04029654895923689 snippet_bm25

	...syntactic *analysis* by digital computer...
	...perform syntactic *analysis* the input...
	...of the syntactic *analysis* in...

44        Q0        corpus/CACM-1014.html         81        0.03986190933512091 snippet_bm25

	...machine controls for *analysis* of...
	...using the *analysis* of variance...
	...variance a major problem in...

44        Q0        corpus/CACM-1709.html         82        0.039858294488269545snippet_bm25

	...for stepwise regression *analysis* the...
	...analysis of problems containing more...
	...analysis of problems containing the...

44        Q0        corpus/CACM-2701.html         83        0.03966263432315091 snippet_bm25

	...algorithm for global flow analysis...
	...flow *analysis* data flow code...
	...dead *analysis* information propagation flow...

44        Q0        corpus/CACM-3055.html         84        0.0393843052429225  snippet_bm25

	...an *analysis* of algorithms for...
	...algorithmic *analysis* dutch national flag...
	...the dutch national flag problem...

44        Q0        corpus/CACM-2798.html         85        0.03862208216200403 snippet_bm25

	...analysis of interleaved memory systems...
	...presented and the *analysis* of...
	...performance *analysis* blockage buffer conflict...

44        Q0        corpus/CACM-1637.html         86        0.038193388027410555snippet_bm25

	...problems in the statistical analysis...
	...continued into statistical *analysis* of...
	...analysis as applied to simulation...

44        Q0        corpus/CACM-2824.html         87        0.038103650647422826snippet_bm25

	...muth d syntax *analysis* precedence...
	...an improvement to martins algorithm...
	...for computation of linear precedence...

44        Q0        corpus/CACM-2447.html         88        0.037457325719288316snippet_bm25

	...cubatures an error *analysis* for...
	...sard kernels for certain bivariate...
	...some bivariate cubatures is given...

44        Q0        corpus/CACM-1365.html         89        0.03681537970774293 snippet_bm25

	...tool for performing mathematical analysis...
	...likelihood estimation tensor *analysis* and...
	...types of *analysis* which arose...

44        Q0        corpus/CACM-2835.html         90        0.03659495202799808 snippet_bm25

	...recursion *analysis* for compiler optimization...
	...this *analysis* can also be...
	...a relatively simple method for...

44        Q0        corpus/CACM-2446.html         91        0.0363635945482034  snippet_bm25

	...analysis of skew representations of...
	...the symmetric group algorithm a455...
	...cacm september 1973 hunter d...

44        Q0        corpus/CACM-2634.html         92        0.03635280974657951 snippet_bm25

	...regression factor *analysis* one way...
	...analysis of variance 1.3 3.30...
	...an evaluation of statistical software...

44        Q0        corpus/CACM-1325.html         93        0.036028175535673904snippet_bm25

	...dimensional pattern *analysis* the analysis...
	...remote on line real time...
	...computer diagnosis of the clinical...

44        Q0        corpus/CACM-2947.html         94        0.03574927614491929 snippet_bm25

	...retrieval literary *analysis* linguistic analysis...
	...text handling and text analysis...
	...sitar an interactive text processing...

44        Q0        corpus/CACM-2407.html         95        0.035641810544057205snippet_bm25

	...systems information systems information analysis...
	...system design systems *analysis* 1.52...
	...curriculum recommendations for undergraduate programs...

44        Q0        corpus/CACM-2739.html         96        0.034985608627533055snippet_bm25

	...computer *analysis* of natural language...
	...sentence *analysis* as the coverage...
	...language *analysis* the language is...

44        Q0        corpus/CACM-1632.html         97        0.034779551881419436snippet_bm25

	...analysis of variance for factorial...
	...the tabular method of analysis...
	...programming the tabular method of...

44        Q0        corpus/CACM-1911.html         98        0.03426641047818766 snippet_bm25

	...analysis a class of coordination...
	...to the syntactic *analysis* problem...
	...syntactic *analysis* grammar testing program...

44        Q0        corpus/CACM-0284.html         99        0.03405042217693941 snippet_bm25

	...for systems *analysis* problems this...
	...system *analysis* studies however its...
	...manipulation of algebraic expressions an...

44        Q0        corpus/CACM-0726.html         100       0.03378414196644537 snippet_bm25

	...analysis of square and rectangular...
	...a general program for the...
	...lattice designs this paper describes...

