Query #   Literal   Document                      Rank      Score               System Name

45        Q0        corpus/CACM-2896.html         1         1.2360941185802756  snippet_bm25

	...the *fine* degree of in...
	...an exercise in proving parallel...
	...programs correct a parallel program...

45        Q0        corpus/CACM-2928.html         2         1.1901597279228626  snippet_bm25

	...multiprogramming in the *system* and...
	...the resulting systems *tuning* parameters...
	...is conjectured that the system...

45        Q0        corpus/CACM-2493.html         3         1.0224879021526903  snippet_bm25

	...information retrieval 3.73 ca730607 jb...
	...optimum data base reorganization points...
	...in certain data base organization...

45        Q0        corpus/CACM-2816.html         4         0.9229976890534364  snippet_bm25

	...optimal reorganization of *distributed* space...
	...a disk *file* organization which...
	...allows for *distributed* free space...

45        Q0        corpus/CACM-1552.html         5         0.8344928313530663  snippet_bm25

	...access and control of fine...
	...the aed free storage package...
	...the most fundamental underlying problem...

45        Q0        corpus/CACM-2964.html         6         0.7092515672255724  snippet_bm25

	...an approach to optimal design...
	...of storage parameters in databases...
	...cacm may 1977 milman y...

45        Q0        corpus/CACM-2969.html         7         0.6751947514637706  snippet_bm25

	...search procedure for the file...
	...networks databases *distributed* databases optimal...
	...file location 3.81 3.51 4.33...

45        Q0        corpus/CACM-0678.html         8         0.671985659383629   snippet_bm25

	...optimize bit time computer simulation...
	...optimizing bit time computer simulation...
	...a major component of a...

45        Q0        corpus/CACM-2957.html         9         0.5795578693634191  snippet_bm25

	...tain well definedness update operations...
	...is described which separates decisions...
	...concerning aggregate structure from decisions...

45        Q0        corpus/CACM-3152.html         10        0.5668508237691172  snippet_bm25

	...storage reorganization techniques for matrix...
	...computation in a paging environment...
	...in order to multiply matrices...

45        Q0        corpus/CACM-1976.html         11        0.5195652287619161  snippet_bm25

	...popular *secondary* *index* filing scheme...
	...different combinations of *secondary* index...
	...an *index* *file* although each...

45        Q0        corpus/CACM-2978.html         12        0.4311495327446779  snippet_bm25

	...of *index* structures for use...
	...this class of *index* structures...
	...the *index* are structured and...

45        Q0        corpus/CACM-2716.html         13        0.4222073368731174  snippet_bm25

	...them to *optimize* the performance...
	...optimization inverted *file* automatic programming...
	...optimizing the performance of a...

45        Q0        corpus/CACM-2860.html         14        0.37752402161361626 snippet_bm25

	...determining primary or *secondary* bucket...
	...system costs a specific design...
	...duhne r data management file...

45        Q0        corpus/CACM-1271.html         15        0.37724226474002354 snippet_bm25

	...secondary key retrieval using an...
	...ibm 7090 1301 *system* the...
	...secondary key retrieval method involves...

45        Q0        corpus/CACM-2979.html         16        0.36535043482894347 snippet_bm25

	...on going *research* efforts concerning...
	...inferences and form and optimize...
	...applicability the *models* of human...

45        Q0        corpus/CACM-3129.html         17        0.3508180089845451  snippet_bm25

	...files a computer *system* uses...
	...each *file* for record addition...
	...whenever one *file* runs out...

45        Q0        corpus/CACM-2765.html         18        0.34292682419663    snippet_bm25

	...secondary *index* organization *information* storage...
	...with any *index* selection criteria...
	...of *index* keys cacm may...

45        Q0        corpus/CACM-3087.html         19        0.33074462808147875 snippet_bm25

	...system for a large relational...
	...data using a *system* called...
	...of this *system* is described...

45        Q0        corpus/CACM-2452.html         20        0.32485451771819546 snippet_bm25

	...organization *file* structures *file* management...
	...file organization performance *file* organization...
	...model *file* structure design secondary...

45        Q0        corpus/CACM-2718.html         21        0.32358286198695996 snippet_bm25

	...a preliminary *system* for the...
	...which *models* the business in...
	...design of dbtg data structures...

45        Q0        corpus/CACM-2717.html         22        0.2892403279787167  snippet_bm25

	...convert a high level translation...
	...definition language for data conversion...
	...this paper describes a high...

45        Q0        corpus/CACM-2107.html         23        0.28417718723421287 snippet_bm25

	...hash code eliminating *secondary* clustering...
	...secondary clustering as a cause...
	...the quadratic quotient method a...

45        Q0        corpus/CACM-3137.html         24        0.2824242447089962  snippet_bm25

	...of *distributed* *information* systems a...
	...information *system* in presented the...
	...of using an *information* system...

45        Q0        corpus/CACM-2307.html         25        0.2792126646210942  snippet_bm25

	...are searched and *information* is...
	...of the stored *information* as...
	...a function of earlier file...

45        Q0        corpus/CACM-1796.html         26        0.27391032953657196 snippet_bm25

	...index by subject to algorithms...
	...1969 *index* is the first...
	...supplement to the *index* by...

45        Q0        corpus/CACM-2578.html         27        0.2716409216278981  snippet_bm25

	...of *distributed* control cacm november...
	...distributed control harmonious cooperation self...
	...self stabilizing systems in spite...

45        Q0        corpus/CACM-2680.html         28        0.25787124386887245 snippet_bm25

	...of space required for file...
	...decisions must be made as...
	...mountable these *decisions* will affect...

45        Q0        corpus/CACM-2926.html         29        0.255547665526608   snippet_bm25

	...uniformly *distributed* within the file...
	...the *file* then this strategy...
	...e m b tree index...

45        Q0        corpus/CACM-2949.html         30        0.25174873403211273 snippet_bm25

	...in networks *distributed* operating system...
	...topology *information* main tenance protocol...
	...for a *distributed* computer network...

45        Q0        corpus/CACM-2849.html         31        0.24949171543187862 snippet_bm25

	...switching multiprocessing *distributed* control distributed...
	...ethernet *distributed* packet switching for...
	...a branching broadcast communication system...

45        Q0        corpus/CACM-2424.html         32        0.2478588665353434  snippet_bm25

	...verification of operating *system* decisions...
	...dynamic verification of operating system...
	...decisions dynamic verification of a...

45        Q0        corpus/CACM-3082.html         33        0.24723256969979046 snippet_bm25

	...a *distributed* *system* is examined...
	...of events in a distributed...
	...system the concept of one...

45        Q0        corpus/CACM-3148.html         34        0.24194462392635435 snippet_bm25

	...high level programming for distributed...
	...computing programming for *distributed* and...
	...to *distributed* computing at the...

45        Q0        corpus/CACM-3043.html         35        0.2395534326667751  snippet_bm25

	...distributed processes a concurrent programming...
	...microcomputer networks with *distributed* storage...
	...of *distributed* processes and shows...

45        Q0        corpus/CACM-2114.html         36        0.23093791931619362 snippet_bm25

	...index record *file* directory file...
	...file *index* sequentialfile multilist file...
	...a formal *system* for information...

45        Q0        corpus/CACM-3181.html         37        0.22928436995713003 snippet_bm25

	...eft *research* has revealed the...
	...meaningful public participation in decisions...
	...in addition *research* has revealed...

45        Q0        corpus/CACM-2846.html         38        0.22874481768678398 snippet_bm25

	...information retrieval systems it has...
	...compressed tries this paper presents...
	...a new data structure called...

45        Q0        corpus/CACM-2876.html         39        0.22781410570957072 snippet_bm25

	...over what *information* a given...
	...of *information* supplied to him...
	...information on its intended use...

45        Q0        corpus/CACM-1952.html         40        0.2229048522858279  snippet_bm25

	...index by subject to algorithms...
	...1970 cacm december 1970 ca701211...
	...jb february 9 1978 2...

45        Q0        corpus/CACM-1660.html         41        0.2229048522858279  snippet_bm25

	...index by subject to algorithms...
	...1960 1968 cacm december 1968...
	...ca681206 jb february 21 1978...

45        Q0        corpus/CACM-2253.html         42        0.2192497254697868  snippet_bm25

	...domain *index* map *index* range...
	...index ranges for matrix calculi...
	...for symbolic manipulation of index...

45        Q0        corpus/CACM-1765.html         43        0.2179183116892567  snippet_bm25

	...research and instruction in higher...
	...of computers used for research...
	...w computing centers *research* instruction...

45        Q0        corpus/CACM-2387.html         44        0.21683940249193825 snippet_bm25

	...derived to assist policy decisions...
	...maximum computing power and cost...
	...factors in the centralization problem...

45        Q0        corpus/CACM-2359.html         45        0.21283334623365027 snippet_bm25

	...an improved *index* sequential access...
	...index sequential access method is...
	...file management systems used with...

45        Q0        corpus/CACM-0052.html         46        0.20765186810105463 snippet_bm25

	...uniformly *distributed* points on the...
	...an efficient method for generating...
	...surface on an n dimensional...

45        Q0        corpus/CACM-3063.html         47        0.20251922280935133 snippet_bm25

	...maly k *index* b tree...
	...pages *file* organization linked representation...
	...a note on virtual memory...

45        Q0        corpus/CACM-2318.html         48        0.2014916656503083  snippet_bm25

	...models in performance evaluation models...
	...performance analytic *models* simulation models...
	...system *models* 2.43 2.44 6.2...

45        Q0        corpus/CACM-0088.html         49        0.19970887552781338 snippet_bm25

	...uniformly *distributed* points on the...
	...an efficient method for generating...
	...surface of an n dimensional...

45        Q0        corpus/CACM-1535.html         50        0.18584691522076294 snippet_bm25

	...a comment on *index* register...
	...optimal *index* register allocation in...
	...must be loaded into index...

45        Q0        corpus/CACM-1780.html         51        0.18291746077497514 snippet_bm25

	...harmonic analysis for symmetrically distributed...
	...data algorithm 320 c6 cacm...
	...february 1968 hunter d b...

45        Q0        corpus/CACM-2991.html         52        0.17873363079242693 snippet_bm25

	...access *file* addressing *file* organizations...
	...file the keys are pre...
	...effect of nonuniformity in file...

45        Q0        corpus/CACM-0332.html         53        0.17527444396060476 snippet_bm25

	...addressing on *secondary* keys methods...
	...an indirect chaining method for...
	...for entering random access files...

45        Q0        corpus/CACM-2204.html         54        0.17346080246672965 snippet_bm25

	...a sequence of design decisions...
	...program development by stepwise refinement...
	...the creative activity of programming...

45        Q0        corpus/CACM-2984.html         55        0.17314186368702278 snippet_bm25

	...costutilization a measure of system...
	...for evaluating computer *system* performance...
	...system cost is effectively utilized...

45        Q0        corpus/CACM-2781.html         56        0.17263666610982425 snippet_bm25

	...an alternative to *index* sequential...
	...method randomizing *information* retrieval 3.7...
	...the algorithm sequential access method...

45        Q0        corpus/CACM-1199.html         57        0.1717141985987575  snippet_bm25

	...decisions on experience in most...
	...center in terms of information...
	...a computer center simulation project...

45        Q0        corpus/CACM-3128.html         58        0.1703266077510808  snippet_bm25

	...implementation in *distributed* systems the...
	...mechanisms in the *system* is...
	...situations where confinement of information...

45        Q0        corpus/CACM-1534.html         59        0.1683031493311881  snippet_bm25

	...dad the c operating system...
	...the c operating *system* dad...
	...system is designed for the...

45        Q0        corpus/CACM-0397.html         60        0.16708621317326883 snippet_bm25

	...material *includes* basically an index...
	...files in *information* processing this...
	...reference files in *information* processing...

45        Q0        corpus/CACM-0104.html         61        0.1662245962852057  snippet_bm25

	...of alternative control *decisions* cacm...
	...digital simulation of discrete flow...
	...systems the discrete flow systems...

45        Q0        corpus/CACM-1708.html         62        0.16562476999735326 snippet_bm25

	...of a lisp *system* which...
	...secondary storage utilization efficiency of...
	...a note on the efficiency...

45        Q0        corpus/CACM-2784.html         63        0.16196354991936537 snippet_bm25

	...expected time bounds for selection...
	...a new selection algorithm is...
	...presented which is shown to...

45        Q0        corpus/CACM-2356.html         64        0.15784985492205472 snippet_bm25

	...specified without additional *information* the...
	...secondary goal is to include...
	...information than necessary to meet...

45        Q0        corpus/CACM-1153.html         65        0.15693853017570109 snippet_bm25

	...for generating normally *distributed* random...
	...a fast procedure for generating...
	...normal random variables a technique...

45        Q0        corpus/CACM-0263.html         66        0.15664422350781035 snippet_bm25

	...library loading with alternate routine...
	...selection cacm november 1961 moore...
	...d p ca611105 jb march...

45        Q0        corpus/CACM-2140.html         67        0.15544386415514821 snippet_bm25

	...file indexing named combined indices...
	...of *file* usage with different...
	...show minimal cost of file...

45        Q0        corpus/CACM-3058.html         68        0.1547310027654985  snippet_bm25

	...search technique when sequential file...
	...files *file* management search strategies...
	...database structures *index* searching 3.74...

45        Q0        corpus/CACM-1267.html         69        0.15468552078721623 snippet_bm25

	...information bits an asa tutorial...
	...standard *information* thruput as a...
	...discussed this discussion *includes* the...

45        Q0        corpus/CACM-2974.html         70        0.1524104311730422  snippet_bm25

	...hash address primary clustering index...
	...comment on weighted increment linear...
	...search for scatter tables cacm...

45        Q0        corpus/CACM-2837.html         71        0.15216017504821414 snippet_bm25

	...new upper bounds for selection...
	...the worst case minimum number...
	...of comparisons complexity vi of...

45        Q0        corpus/CACM-2900.html         72        0.14856656733078424 snippet_bm25

	...solving the *file* allocation problem...
	...the *file* allocation problem ie...
	...of a *file* is known...

45        Q0        corpus/CACM-2272.html         73        0.14830991795871742 snippet_bm25

	...sorting by natural selection a...
	...family of sorting algorithms is...
	...proposed the members of which...

45        Q0        corpus/CACM-3011.html         74        0.14616831539425928 snippet_bm25

	...information *system* american local government...
	...of management *information* systems bear...
	...little relation to the information...

45        Q0        corpus/CACM-1642.html         75        0.14468963737322152 snippet_bm25

	...having two levels of secondary...
	...time sharing on a computer...
	...with a small memory techniques...

45        Q0        corpus/CACM-1325.html         76        0.14386382435246362 snippet_bm25

	...the hardware software *system* configuration...
	...and function of a system...
	...of the present *system* are...

45        Q0        corpus/CACM-3119.html         77        0.1412713618966632  snippet_bm25

	...simple queueing *models* are used...
	...queueing *models* 4.32 4.6 6.2...
	...the impact of distributions and...

45        Q0        corpus/CACM-2375.html         78        0.14120499102799952 snippet_bm25

	...time *system* orientedand expected waiting...
	...total performance including *system* oriented...
	...analytical *models* auxiliary storage direct...

45        Q0        corpus/CACM-1438.html         79        0.14017072566953798 snippet_bm25

	...for computing the *index* or...
	...a method for locating zeros...
	...of complex functions a method...

45        Q0        corpus/CACM-2526.html         80        0.14012272670623432 snippet_bm25

	...the *system* implications of memory...
	...or *secondary* store has a...
	...storage devices several analytic models...

45        Q0        corpus/CACM-3070.html         81        0.13913326635050666 snippet_bm25

	...models the use of system...
	...hybrid simulation *models* of computer...
	...produce efficient yet accurate system...

45        Q0        corpus/CACM-2276.html         82        0.13831964443432002 snippet_bm25

	...transforming uniformly *distributed* random numbers...
	...into exponentially and normally distributed...
	...computer methods for sampling from...

45        Q0        corpus/CACM-2988.html         83        0.13807360783104536 snippet_bm25

	...in queueing network *models* of...
	...multiaccess in teractive *system* are...
	...k m memory management system...

45        Q0        corpus/CACM-3017.html         84        0.13648763510219394 snippet_bm25

	...directory *index* sequential access method...
	...b trees re examined the...
	...b tree and its variants...

45        Q0        corpus/CACM-2813.html         85        0.13612581293786186 snippet_bm25

	...computer engineering *research* national research...
	...research study the computer science...
	...and engineering *research* study is...

45        Q0        corpus/CACM-2593.html         86        0.13584553475653918 snippet_bm25

	...the data base on secondary...
	...system xdms is described and...
	...data base management *information* retrieval...

45        Q0        corpus/CACM-2371.html         87        0.13435060399332024 snippet_bm25

	...a *system* for interprocess communication...
	...network a *system* of communication...
	...sharing *system* is described and...

45        Q0        corpus/CACM-1503.html         88        0.1337978691924665  snippet_bm25

	...design *decisions* storage requirements computer...
	...a simscript fortran case study...
	...two programs for a vehicle...

45        Q0        corpus/CACM-2514.html         89        0.13338999000915897 snippet_bm25

	...an array grammar programming system...
	...a package of fortran programs...
	...has been developed that permits...

45        Q0        corpus/CACM-2437.html         90        0.13303643361521253 snippet_bm25

	...abstract *file* concept this paper...
	...keys in a *file* are...
	...access scatter storage *information* retrieval...

45        Q0        corpus/CACM-2541.html         91        0.1310547895239228  snippet_bm25

	...computer *system* design this paper...
	...operating *system* and machine via...
	...the design of this system...

45        Q0        corpus/CACM-2398.html         92        0.13075553100823323 snippet_bm25

	...newbasic *system* the pedagogical advantages...
	...system called newbasiccatalyst are discussed...
	...basic *system* level interactive features...

45        Q0        corpus/CACM-2750.html         93        0.1293576851495348  snippet_bm25

	...hoc *decisions* while it would...
	...detailed costs of *system* utilization...
	...allocation storage *system* configuration and...

45        Q0        corpus/CACM-1194.html         94        0.12895356260841778 snippet_bm25

	...information *system* are direct user...
	...system applied to its operation...
	...in the provision of information...

45        Q0        corpus/CACM-1226.html         95        0.12796647879581025 snippet_bm25

	...a data *file* is an...
	...processing *system* in many systems...
	...file can be critical to...

45        Q0        corpus/CACM-2783.html         96        0.12593697095773432 snippet_bm25

	...the algorithm select for finding...
	...the ith smallest of n...
	...elements m1 algorithm 489 cacm...

45        Q0        corpus/CACM-3002.html         97        0.12411762583917621 snippet_bm25

	...m *file* *system* *file* design...
	...a *file* *system* is the...
	...requests access the *file* system...

45        Q0        corpus/CACM-2631.html         98        0.12355473350758407 snippet_bm25

	...file organization direct access information...
	...an *information* theoretic approach to...
	...files of bibliographic *information* an...

45        Q0        corpus/CACM-1412.html         99        0.12316764404812779 snippet_bm25

	...information *system* the banking information...
	...the banking *information* *system* concept...
	...file this data base includes...

45        Q0        corpus/CACM-1745.html         100       0.1226891236272401  snippet_bm25

	...system concepts so that information...
	...the envisioned *information* service industry...
	...the restructuring of our information...

