Query #   Literal   Document                      Rank      Score               System Name

46        Q0        corpus/CACM-2478.html         1         3.825640223490235   snippet_bm25

	...synthesis *fuzzy* educational structure 1.52...
	...computer science seminars for undergraduates...
	...cacm july 1973 kandel a...

46        Q0        corpus/CACM-2641.html         2         0.5621157690913775  snippet_bm25

	...a minimal spanning tree clustering...
	...clustering pattern recognition feature selection...
	...method z algorithm a479 cacm...

46        Q0        corpus/CACM-2107.html         3         0.5009160247563782  snippet_bm25

	...hash code eliminating secondary clustering...
	...secondary *clustering* as a cause...
	...clustering search symbol table collisions...

46        Q0        corpus/CACM-2789.html         4         0.47451331157064336 snippet_bm25

	...a minimal spanning tree clustering...
	...method algorithm r479 cacm february...
	...1975 magnuski h s ca750210...

46        Q0        corpus/CACM-2711.html         5         0.45728174654065135 snippet_bm25

	...information *retrieval* *automatic* *indexing* content...
	...automatic *indexing* in a document...
	...retrieval *performance* may correlate inversely...

46        Q0        corpus/CACM-2575.html         6         0.43474475350106656 snippet_bm25

	...retrieval best match *clustering* file...
	...document *retrieval* cacm november 1974...
	...the best match problem in...

46        Q0        corpus/CACM-0661.html         7         0.4169524450774539  snippet_bm25

	...indexing and the lambda notation...
	...some methods of *indexing* sequentially...
	...stored elements of sparse multi...

46        Q0        corpus/CACM-2494.html         8         0.403954130623579   snippet_bm25

	...before *clustering* and to the...
	...rearranged matrix after *clustering* show...
	...at a glance whether clustering...

46        Q0        corpus/CACM-2974.html         9         0.3672113064416035  snippet_bm25

	...hash address primary *clustering* index...
	...comment on weighted increment linear...
	...search for scatter tables cacm...

46        Q0        corpus/CACM-1992.html         10        0.3564636584481906  snippet_bm25

	...calculated address *clustering* search symbol...
	...comment on bells quadratic quotient...
	...method for hash code searching...

46        Q0        corpus/CACM-2253.html         11        0.3481635502955106  snippet_bm25

	...indexing by name and indexing...
	...is therefore preoccupied with indexing...
	...compilation data structures *indexing* by...

46        Q0        corpus/CACM-2251.html         12        0.3383550424308895  snippet_bm25

	...primary *clustering* at a very...
	...table key hash address clustering...
	...weighted increment linear search for...

46        Q0        corpus/CACM-0329.html         13        0.33051896279047066 snippet_bm25

	...automatic abstracting and *indexing* survey...
	...problems of *automatic* *indexing* and...
	...the widespread use of automatic...

46        Q0        corpus/CACM-1266.html         14        0.3204296742014204  snippet_bm25

	...considerations relating to purpose of...
	...fortran standardization appendixes to asa...
	...fortran standard cacm may 1965...

46        Q0        corpus/CACM-2561.html         15        0.3133855798241081  snippet_bm25

	...inference *clustering* fact *retrieval* heuristics...
	...inference in fact *retrieval* systems...
	...information the procedures make use...

46        Q0        corpus/CACM-2990.html         16        0.3059811820608287  snippet_bm25

	...salton g *information* *retrieval* automatic...
	...effective *information* *retrieval* using term...
	...accuracy the *performance* of information...

46        Q0        corpus/CACM-2109.html         17        0.28690050252574595 snippet_bm25

	...to avoid the *clustering* usually...
	...hash addressing address *clustering* scatter...
	...the use of quadratic residue...

46        Q0        corpus/CACM-2991.html         18        0.28168614634921    snippet_bm25

	...method collisions synonyms *clustering* information...
	...random access files *clustering* in...
	...to improved file *performance* for...

46        Q0        corpus/CACM-2018.html         19        0.2691555460612382  snippet_bm25

	...avoids much of the clustering...
	...code *clustering* collisions 3.7 3.73...
	...full table quadratic searching for...

46        Q0        corpus/CACM-1675.html         20        0.24363908117472413 snippet_bm25

	...r *information* *retrieval* relevance indexing...
	...a note on a relevance...
	...estimate and its improvement in...

46        Q0        corpus/CACM-1032.html         21        0.23481725335752993 snippet_bm25

	...theoretical considerations in *information* retrieval...
	...systems *information* storage and retrieval...
	...major components identification of information...

46        Q0        corpus/CACM-0723.html         22        0.23309718482815808 snippet_bm25

	...ecma *subset* of algol 60...
	...cacm october 1963 ca631002 jb...
	...march 13 1978 6 38...

46        Q0        corpus/CACM-0985.html         23        0.23010191880291464 snippet_bm25

	...report on *subset* algol 60...
	...cacm october 1964 ca641017 jb...
	...march 9 1978 4 33...

46        Q0        corpus/CACM-3133.html         24        0.22888090014681717 snippet_bm25

	...useful *indexing* scheme and path...
	...proving *indexing* resolution deduction logic...
	...logic and semantic networks an...

46        Q0        corpus/CACM-2835.html         25        0.21865427513718297 snippet_bm25

	...subset of values could be...
	...recursion analysis for compiler optimization...
	...a relatively simple method for...

46        Q0        corpus/CACM-2140.html         26        0.2070324192992239  snippet_bm25

	...information *retrieval* query multi attribute...
	...retrieval update speed tradeoffs using...
	...file *indexing* named combined indices...

46        Q0        corpus/CACM-1926.html         27        0.2014690360270137  snippet_bm25

	...system it features good performance...
	...automatic capitalization aids for index...
	...text processing *indexing* printing documentation...

46        Q0        corpus/CACM-2454.html         28        0.19782374123933838 snippet_bm25

	...and order of *evaluation* are...
	...queueing *theory* queueing networks equilibrium...
	...computational algorithms for closed queueing...

46        Q0        corpus/CACM-2307.html         29        0.1955076059817884  snippet_bm25

	...automatic *indexing* *automatic* search and...
	...powerful tools for *information* retrieval...
	...role of computers in automatic...

46        Q0        corpus/CACM-2451.html         30        0.19361821966601012 snippet_bm25

	...retrieval *clustering* search data structure...
	...efficient querying a standard information...
	...retrieval operation is to determine...

46        Q0        corpus/CACM-2984.html         31        0.19307615225585292 snippet_bm25

	...computer system *performance* *evaluation* costutilization...
	...performance a method is presented...
	...for evaluating computer system performance...

46        Q0        corpus/CACM-2901.html         32        0.19229735260007585 snippet_bm25

	...sorting and *indexing* sequences of...
	...multifield *indexing* and other applications...
	...an encoding method for multifield...

46        Q0        corpus/CACM-2654.html         33        0.1918406337279831  snippet_bm25

	...g partitions *subset* generation permutations...
	...generator of set partitions to...
	...exactly r subsets g7 algorithm...

46        Q0        corpus/CACM-1194.html         34        0.18834736281443026 snippet_bm25

	...in the provision of information...
	...information files by users unfamiliar...
	...information system are direct user...

46        Q0        corpus/CACM-2352.html         35        0.18517077489465317 snippet_bm25

	...nonlinear approximation *subset* 5.13 ca720508...
	...minimax nonlinear approximation by approximation...
	...on subsets cacm may 1972...

46        Q0        corpus/CACM-1621.html         36        0.18346877799757755 snippet_bm25

	...application of computer aided typesetting...
	...computer typesetting of algol an...
	...is introduced a working method...

46        Q0        corpus/CACM-1622.html         37        0.16835331098901643 snippet_bm25

	...a member of the subset...
	...an efficient procedure for the...
	...generation of closed subsets an...

46        Q0        corpus/CACM-1457.html         38        0.16445148035889065 snippet_bm25

	...in *automatic* *information* *retrieval* automatic...
	...information *retrieval* programs require the...
	...in *automatic* *information* systems are...

46        Q0        corpus/CACM-1653.html         39        0.1639768552190896  snippet_bm25

	...system *performance* *evaluation* survey and...
	...art of system *performance* evaluation...
	...in *performance* *evaluation* and in...

46        Q0        corpus/CACM-1717.html         40        0.154949957428578   snippet_bm25

	...generating prime implicants via ternary...
	...encoding and decimal arithmetic decimal...
	...arithmetic ternary encoding of cubes...

46        Q0        corpus/CACM-1976.html         41        0.1534557075746265  snippet_bm25

	...files *information* *retrieval* data management...
	...multi attribute *retrieval* with combined...
	...from a *subset* of fields...

46        Q0        corpus/CACM-2915.html         42        0.15268034408048314 snippet_bm25

	...considerations for future programming language...
	...standards activities this paper reviews...
	...the current state of programming...

46        Q0        corpus/CACM-2971.html         43        0.15038226493915038 snippet_bm25

	...compatible *subset* of the pli...
	...sp2p8 each *subset* in troduces...
	...preceding subsets each *subset* is...

46        Q0        corpus/CACM-1272.html         44        0.14908619690896113 snippet_bm25

	...language data processing in automatic...
	...abstracting citation *indexing* mechanical translation...
	...is required whenever the automatic...

46        Q0        corpus/CACM-1267.html         45        0.148449440246563   snippet_bm25

	...performance of systems used for...
	...information bits an asa tutorial...
	...standard *information* thruput as a...

46        Q0        corpus/CACM-0046.html         46        0.1473158978972715  snippet_bm25

	...multiprogramming stretch feasibility considerations the...
	...tendency towards increased parallelism in...
	...computers is noted exploitation of...

46        Q0        corpus/CACM-2959.html         47        0.14641496320383646 snippet_bm25

	...within which *application* experts nonprogrammerscan...
	...of sba views his application...
	...as manipulation of *information* in...

46        Q0        corpus/CACM-2631.html         48        0.14524961460940322 snippet_bm25

	...associated with *information* *retrieval* namely...
	...j text searching *information* theory...
	...an *information* theoretic approach to...

46        Q0        corpus/CACM-3023.html         49        0.13868380841461425 snippet_bm25

	...architecture of the ibm system370...
	...this paper discusses the design...
	...considerations for the architectural extensions...

46        Q0        corpus/CACM-1858.html         50        0.13804244559848483 snippet_bm25

	...truncation errors the algorithm includes...
	...an *automatic* error control feature...
	...an algorithm for filon quadrature...

46        Q0        corpus/CACM-2318.html         51        0.13734861267800702 snippet_bm25

	...models in *performance* *evaluation* models...
	...investigating computer system *performance* this...
	...evaluating the *performance* of computer...

46        Q0        corpus/CACM-2139.html         52        0.13667526447915299 snippet_bm25

	...subset signature *information* compression information...
	...retrieval searching 3.74 5.30 5.6...
	...implementation of the substring test...

46        Q0        corpus/CACM-1564.html         53        0.13435823409045766 snippet_bm25

	...extensive *indexing* and also by...
	...description of basic algorithm in...
	...detab65 preprocessor the basic algorithm...

46        Q0        corpus/CACM-1159.html         54        0.12981492890107735 snippet_bm25

	...machine independence its technology and...
	...economics a survey is offered...
	...of techniques for transferring programs...

46        Q0        corpus/CACM-1503.html         55        0.12939178167494514 snippet_bm25

	...a simscript fortran case study...
	...two programs for a vehicle...
	...dispatching model one written in...

46        Q0        corpus/CACM-0048.html         56        0.12806659328498166 snippet_bm25

	...shift register code for indexing...
	...and *application* of the code...
	...applications in this communication the...

46        Q0        corpus/CACM-1699.html         57        0.12791089971736064 snippet_bm25

	...experimental *evaluation* of *information* retrieval...
	...e *information* *retrieval* testing information...
	...mechanized *information* *retrieval* systems with...

46        Q0        corpus/CACM-2882.html         58        0.12601295857968725 snippet_bm25

	...list cellular list *information* retrieval...
	...a stochastic *evaluation* model for...
	...database organization in data retrieval...

46        Q0        corpus/CACM-1108.html         59        0.12476051075593188 snippet_bm25

	...control loop for this application...
	...sight line measurement *information* this...
	...information is sequentially read into...

46        Q0        corpus/CACM-3169.html         60        0.12296010244286462 snippet_bm25

	...information *retrieval* 3.50 3.70 3.74...
	...note on an optimal evaluation...
	...query boolean expression optimal evaluation...

46        Q0        corpus/CACM-1807.html         61        0.12020723812935727 snippet_bm25

	...computation of arithmetic and indexing...
	...optimization of expressions in fortran...
	...a method of optimizing the...

46        Q0        corpus/CACM-1290.html         62        0.11982705341213339 snippet_bm25

	...standard code for *information* interchange...
	...information interchange cacm april 1965...
	...transparent mode control procedures for...

46        Q0        corpus/CACM-1750.html         63        0.11755732442429409 snippet_bm25

	...multiprogramming *performance* of a multicomputer...
	...considerations in the design of...
	...a multiple computer system with...

46        Q0        corpus/CACM-0799.html         64        0.11656986857451267 snippet_bm25

	...large *subset* of cobol on...
	...design of a separable transition...
	...diagram compiler a cobol compiler...

46        Q0        corpus/CACM-2327.html         65        0.1159696553554413  snippet_bm25

	...theory brain *theory* network complexity...
	...toward an automata *theory* of...
	...for automata *theory* the study...

46        Q0        corpus/CACM-2542.html         66        0.11596264463915618 snippet_bm25

	...routines using the *performance* information...
	...a software design and evaluation...
	...performance of a proposed design...

46        Q0        corpus/CACM-0185.html         67        0.1156432162276867  snippet_bm25

	...2 introduction and *theory* in...
	...or any *subset* of it...
	...multiprogram scheduling parts 1 and...

46        Q0        corpus/CACM-0849.html         68        0.11545852269315912 snippet_bm25

	...to multidimensional *indexing* and to...
	...use of tree structures for...
	...processing files in data processing...

46        Q0        corpus/CACM-2699.html         69        0.11388136651622771 snippet_bm25

	...automatic data structure choice in...
	...semantic objects *includes* finite sets...
	...been established *automatic* choice of...

46        Q0        corpus/CACM-1938.html         70        0.11340735900793394 snippet_bm25

	...sharing system *performance* *evaluation* cacm...
	...system *performance* time sharing systems...
	...that makes quantitative *evaluation* of...

46        Q0        corpus/CACM-1115.html         71        0.11332464574150336 snippet_bm25

	...includes alphabetic characters cacm march...
	...randomized binary searching with tree...
	...structure a more efficient method...

46        Q0        corpus/CACM-0397.html         72        0.11202458992831646 snippet_bm25

	...files in *information* processing this...
	...reference files in *information* processing...
	...material *includes* basically an index...

46        Q0        corpus/CACM-1236.html         73        0.1116219225944856  snippet_bm25

	...the smart *automatic* document retrieval...
	...automatic document *retrieval* system operating...
	...in the *retrieval* process by...

46        Q0        corpus/CACM-1391.html         74        0.11088237083449048 snippet_bm25

	...familiarize himself with the subset...
	...computer experiments in finite algebra...
	...a medium scale programming system...

46        Q0        corpus/CACM-1911.html         75        0.11077972781765077 snippet_bm25

	...of transformational *theory* to account...
	...machinery *includes* certain rule schemata...
	...transformational *theory* syntax coordination sentence...

46        Q0        corpus/CACM-3089.html         76        0.10878957526181496 snippet_bm25

	...system *performance* *evaluation* 3.72 3.73...
	...performance of rollback recovery systems...
	...reliable *information* processing the model...

46        Q0        corpus/CACM-0891.html         77        0.10872232894113366 snippet_bm25

	...everymans *information* *retrieval* system the...
	...information *retrieval* problem whose solution...
	...information *retrieval* program as expensive...

46        Q0        corpus/CACM-1948.html         78        0.10871390135509212 snippet_bm25

	...computers in group *theory* a...
	...of problems in group theory...
	...application at present are coset...

46        Q0        corpus/CACM-2842.html         79        0.10865480204324866 snippet_bm25

	...tutorial introduction to the theory...
	...strachey the *application* of the...
	...theory to formal language specification...

46        Q0        corpus/CACM-0696.html         80        0.10857322595630836 snippet_bm25

	...an *automatic* data acquisition and...
	...automatic data acquisition system which...
	...includes over 200 remote input...

46        Q0        corpus/CACM-2568.html         81        0.10789312677357991 snippet_bm25

	...theory one such formulation is...
	...same *subset* are connected by...
	...application of this algorithm to...

46        Q0        corpus/CACM-2976.html         82        0.10760722012265103 snippet_bm25

	...information *retrieval* query answering 3.70...
	...organization database *performance* and measurement...
	...approximating block accesses in database...

46        Q0        corpus/CACM-2358.html         83        0.10734621377094436 snippet_bm25

	...to share *information* among system...
	...input and output of information...
	...information independent of its physical...

46        Q0        corpus/CACM-2389.html         84        0.106502562703502   snippet_bm25

	...of algol and *includes* means...
	...preliminary report on a system...
	...for general space planning a...

46        Q0        corpus/CACM-2965.html         85        0.10592531894357406 snippet_bm25

	...information *retrieval* file organization 3.5...
	...an optimal *evaluation* of boolean...
	...expressions in an online query...

46        Q0        corpus/CACM-1978.html         86        0.10565172280390764 snippet_bm25

	...the use of interactive graphics...
	...to solve numerical problems with...
	...the advent of on line...

46        Q0        corpus/CACM-1029.html         87        0.10482797568230065 snippet_bm25

	...a simple *automatic* derivative evaluation...
	...automatic *evaluation* and differentiation of...
	...program a procedure for automatic...

46        Q0        corpus/CACM-2346.html         88        0.10465794831726426 snippet_bm25

	...m *information* *theory* coding theory...
	...hu tucker minimum redundancy alphabetic...
	...coding method z algorithm a428...

46        Q0        corpus/CACM-1216.html         89        0.10439551616290843 snippet_bm25

	...by hand computation a subset...
	...symbolic derivatives without list processing...
	...subroutines or recursion a routine...

46        Q0        corpus/CACM-3168.html         90        0.10430401304137649 snippet_bm25

	...expression *information* *retrieval* file organization...
	...comment on an optimal evaluation...
	...of boolean expressions in an...

46        Q0        corpus/CACM-2188.html         91        0.10382156441361995 snippet_bm25

	...graphics *application* the model can...
	...an approach to the optimum...
	...design of computer graphics systems...

46        Q0        corpus/CACM-1935.html         92        0.10335741194309228 snippet_bm25

	...graph *theory* *information* *retrieval* mathematical...
	...offers new potential for information...
	...retrieval systems cacm february 1969...

46        Q0        corpus/CACM-1048.html         93        0.10296144449115059 snippet_bm25

	...as electrostatic field *theory* heat...
	...stress concentration *theory* reduce under...
	...approximate solution of axially symmetric...

46        Q0        corpus/CACM-1860.html         94        0.10267621965101603 snippet_bm25

	...coding technique the discussion includes...
	...an algol based associative language...
	...a high level programming language...

46        Q0        corpus/CACM-2435.html         95        0.1021960150137029  snippet_bm25

	...mentioned which *includes* both of...
	...a class of dynamic memory...
	...allocation algorithms anew dynamic memory...

46        Q0        corpus/CACM-2288.html         96        0.10088756347155586 snippet_bm25

	...retrieval *information* *retrieval* record organization...
	...design of an *information* retrieval...
	...designing an *information* *retrieval* system...

46        Q0        corpus/CACM-1664.html         97        0.1004601700964672  snippet_bm25

	...an algorithm for deriving the...
	...equations of mathematical physics by...
	...symbolic manipulation a method is...

46        Q0        corpus/CACM-3119.html         98        0.10020018392431644 snippet_bm25

	...multiprocessing scheduling disciplines *performance* evaluation...
	...to study the *performance* tradeoffs...
	...the impact of distributions and...

46        Q0        corpus/CACM-2217.html         99        0.10008681597883376 snippet_bm25

	...experiments in *automatic* learning for...
	...automatic learning capability has been...
	...program uses two *evaluation* functions...

46        Q0        corpus/CACM-2265.html         100       0.10001869849390434 snippet_bm25

	...of abstraction and *application* of...
	...within a decidable *subset* of...
	...information the determination of the...

