Query #   Literal   Document                      Rank      Score               System Name

47        Q0        corpus/CACM-2158.html         1         1.524362020910863   snippet_bm25

	...a *stopping* criterion for the...
	...formulas newton raphson method stopping...
	...newton raphson method in implicit...

47        Q0        corpus/CACM-1524.html         2         0.9940288640891359  snippet_bm25

	...a *stopping* criterion for polynomial...
	...this *stopping* criterion has been...
	...root finding when searching for...

47        Q0        corpus/CACM-0678.html         3         0.6959220526117675  snippet_bm25

	...optimize bit time computer simulation...
	...optimizing bit time computer simulation...
	...a major component of a...

47        Q0        corpus/CACM-0953.html         4         0.6779183271377237  snippet_bm25

	...scanning text with a 1401...
	...cacm december 1964 baker j...
	...j ca641218 jb march 9...

47        Q0        corpus/CACM-0118.html         5         0.6706967069910174  snippet_bm25

	...character *scanning* on the ibm...
	...7070 cacm november 1960 speckhard...
	...a e ca601117 jb march...

47        Q0        corpus/CACM-2287.html         6         0.5882549262053571  snippet_bm25

	...scanning of contour maps the...
	...developing a new *scanning* algorithm...
	...scanning is discussed and a...

47        Q0        corpus/CACM-2093.html         7         0.5619888818396992  snippet_bm25

	...of adaptive search and stopping...
	...a comparison of error improvement...
	...estimates for adaptive trapezoid integration...

47        Q0        corpus/CACM-2970.html         8         0.526741068725151   snippet_bm25

	...output analysis this paper extends...
	...the analysis of simulation output...
	...method *includes* a test to...

47        Q0        corpus/CACM-2979.html         9         0.49326386368647    snippet_bm25

	...human *decision* making under uncertainly...
	...inferences and form and optimize...
	...heuristic *rules* and how machines...

47        Q0        corpus/CACM-2716.html         10        0.4734615620769892  snippet_bm25

	...user a relational algebra interface...
	...them to *optimize* the performance...
	...of a particular *user* query...

47        Q0        corpus/CACM-2742.html         11        0.4447364254685646  snippet_bm25

	...improved event *scanning* mechanisms for...
	...discrete event simulation simulation models...
	...the time spent *scanning* future...

47        Q0        corpus/CACM-3087.html         12        0.380281584916808   snippet_bm25

	...query generation *information* *retrieval* natural...
	...system for a large relational...
	...data using a *system* called...

47        Q0        corpus/CACM-2370.html         13        0.35641624656389315 snippet_bm25

	...three years the *system* includes...
	...interactive computer controlled *scanning* and...
	...display *system* has been in...

47        Q0        corpus/CACM-1427.html         14        0.3328974540059454  snippet_bm25

	...computer in radioisotope *scanning* a...
	...density to study the output...
	...present research using the output...

47        Q0        corpus/CACM-2848.html         15        0.3224469390068067  snippet_bm25

	...synthesis of *decision* *rules* decision...
	...decision *rules* *decision* tables logical...
	...rather sets of *decision* rules...

47        Q0        corpus/CACM-1032.html         16        0.30363224810593625 snippet_bm25

	...theoretical considerations in *information* retrieval...
	...systems *information* storage and retrieval...
	...retrieval searching strategy how to...

47        Q0        corpus/CACM-2726.html         17        0.28532130730831845 snippet_bm25

	...combining *decision* *rules* in a...
	...decision *rules* this method is...
	...decision *rules* implied in the...

47        Q0        corpus/CACM-1871.html         18        0.27370233554074447 snippet_bm25

	...scanning 3.10 3.13 3.14 3.16...
	...automatic contour map some methods...
	...for contour mapping by means...

47        Q0        corpus/CACM-2936.html         19        0.2563407494185823  snippet_bm25

	...scanning mechanisms multilinked lists 3.34...
	...an efficient data structure for...
	...the simulation event set recently...

47        Q0        corpus/CACM-1699.html         20        0.24215519053247436 snippet_bm25

	...e *information* *retrieval* testing information...
	...experimental evaluation of *information* retrieval...
	...mechanized *information* *retrieval* systems with...

47        Q0        corpus/CACM-2318.html         21        0.23765847250276467 snippet_bm25

	...models in performance evaluation models...
	...performance analytic *models* simulation models...
	...system *models* 2.43 2.44 6.2...

47        Q0        corpus/CACM-1172.html         22        0.23144599754511003 snippet_bm25

	...dashes and else *decision* rules...
	...conversion of limited entry decision...
	...tables to computer programs decision...

47        Q0        corpus/CACM-1115.html         23        0.22685215942058662 snippet_bm25

	...includes alphabetic characters cacm march...
	...randomized binary searching with tree...
	...structure a more efficient method...

47        Q0        corpus/CACM-2598.html         24        0.22451741132073333 snippet_bm25

	...extending the *information* theory approach...
	...to converting limited entry decision...
	...for converting *decision* tables into...

47        Q0        corpus/CACM-3113.html         25        0.224214202133768   snippet_bm25

	...rules and else *rules* sequencing...
	...decision tables with general cost...
	...or mixed entry *decision* tables...

47        Q0        corpus/CACM-1684.html         26        0.22311947303128488 snippet_bm25

	...ambiguity in limited entry decision...
	...tables the use of decision...
	...rules on redundancy contradiction and...

47        Q0        corpus/CACM-1108.html         27        0.22056798874211508 snippet_bm25

	...tracker *system* the *system* basically...
	...system for observation of the...
	...the *system* is presented in...

47        Q0        corpus/CACM-1327.html         28        0.22055865018967186 snippet_bm25

	...displaying *decision* logic *decision* tables...
	...use of *decision* tables in...
	...computer programming a *decision* table...

47        Q0        corpus/CACM-2984.html         29        0.21861100845013093 snippet_bm25

	...costutilization a measure of system...
	...for evaluating computer *system* performance...
	...system cost is effectively utilized...

47        Q0        corpus/CACM-2990.html         30        0.21549106571876564 snippet_bm25

	...effective *information* *retrieval* using term...
	...salton g *information* *retrieval* automatic...
	...retrieval systems can be evaluated...

47        Q0        corpus/CACM-3012.html         31        0.2081115669748441  snippet_bm25

	...information storage and *retrieval* system...
	...retrieval *system* a monitor built...
	...retrieval *system* 2.10 3.50 3.72...

47        Q0        corpus/CACM-2288.html         32        0.20747232155551054 snippet_bm25

	...retrieval *information* *retrieval* record organization...
	...designing an *information* *retrieval* system...
	...design of an *information* retrieval...

47        Q0        corpus/CACM-2453.html         33        0.20713199200848798 snippet_bm25

	...information theory applied to the...
	...conversion of *decision* tables to...
	...information theory this paper develops...

47        Q0        corpus/CACM-2451.html         34        0.20593081972443145 snippet_bm25

	...retrieval operation is to determine...
	...retrieval clustering search data structure...
	...efficient querying a standard information...

47        Q0        corpus/CACM-3033.html         35        0.20576405511144472 snippet_bm25

	...decision table conversion *decision* tree...
	...optimizing *decision* trees through heuristically...
	...guided search optimal *decision* table...

47        Q0        corpus/CACM-2492.html         36        0.2042920463596005  snippet_bm25

	...h *decision* tables parsing decision...
	...the development of *decision* tables...
	...via parsing of complex decision...

47        Q0        corpus/CACM-2278.html         37        0.19890923578766656 snippet_bm25

	...storage *information* *retrieval* 3.70 3.73...
	...retrieval using avl trees cacm...
	...on fosters *information* storage and...

47        Q0        corpus/CACM-2053.html         38        0.19882036188183583 snippet_bm25

	...on the conversion of decision...
	...in pinpointing ambiguities in decision...
	...of converting *decision* tables to...

47        Q0        corpus/CACM-1935.html         39        0.1946670938910606  snippet_bm25

	...graph theory *information* *retrieval* mathematical...
	...retrieval systems cacm february 1969...
	...offers new potential for information...

47        Q0        corpus/CACM-2263.html         40        0.19382884688323432 snippet_bm25

	...decision tables to optimal and...
	...flowcharts from limited entry decision...
	...a *decision* table in which...

47        Q0        corpus/CACM-2516.html         41        0.19221818562984191 snippet_bm25

	...hierarchical storage in *information* retrieval...
	...1973 salasin j *information* retrieval...
	...retrieval operations the data storage...

47        Q0        corpus/CACM-0683.html         42        0.19143157450629505 snippet_bm25

	...a serial technique to determine...
	...minimum paths cacm november 1963...
	...weimer d l ca631109 jb...

47        Q0        corpus/CACM-2691.html         43        0.19139120503573348 snippet_bm25

	...limited entry *decision* tables to...
	...g *decision* table flowcharting preprocessor...
	...comments on the algorithms of...

47        Q0        corpus/CACM-3034.html         44        0.19100820177855948 snippet_bm25

	...decision table programs in this...
	...entry *decision* table and in...
	...decision tables is developed all...

47        Q0        corpus/CACM-3134.html         45        0.19064281677717848 snippet_bm25

	...retrieval inverted files multiattribute retrieval...
	...retrieval of attribute based information...
	...retrieval this paper describes a...

47        Q0        corpus/CACM-1489.html         46        0.18954700493761792 snippet_bm25

	...data documentation and *decision* tables...
	...data files programs and decision...
	...rules in a way that...

47        Q0        corpus/CACM-1994.html         47        0.1839156920020524  snippet_bm25

	...r b *decision* table decision...
	...decision table translation h algorithm...
	...394 cacm september 1970 dial...

47        Q0        corpus/CACM-2235.html         48        0.1839156920020524  snippet_bm25

	...r t *decision* table decision...
	...decision table translation algorithm r394...
	...cacm december 1972 marshall d...

47        Q0        corpus/CACM-2135.html         49        0.18257815844948216 snippet_bm25

	...formulas and mechanical quadrature rules...
	...includes the lagrangian and hermitian...
	...rules as special cases cacm...

47        Q0        corpus/CACM-2856.html         50        0.1825304688166076  snippet_bm25

	...the synthetic approach to decision...
	...decision tables to computer programs...
	...two smaller problems *decision* tables...

47        Q0        corpus/CACM-3070.html         51        0.17464563897820704 snippet_bm25

	...models the use of system...
	...hybrid simulation *models* of computer...
	...produce efficient yet accurate system...

47        Q0        corpus/CACM-2882.html         52        0.173075490156171   snippet_bm25

	...data *retrieval* *system* which has...
	...list cellular list *information* retrieval...
	...database organization in data retrieval...

47        Q0        corpus/CACM-2517.html         53        0.17300228409849344 snippet_bm25

	...of ambiguous *decision* tables and...
	...published work on *decision* table...
	...convention in *decision* tale usage...

47        Q0        corpus/CACM-0891.html         54        0.17261263498179327 snippet_bm25

	...everymans *information* *retrieval* *system* the...
	...information *retrieval* problem whose solution...
	...information *retrieval* program as expensive...

47        Q0        corpus/CACM-3086.html         55        0.17251874262316122 snippet_bm25

	...models *decision* tree programs lower...
	...the *decision* tree complexity of...
	...determine whether any two of...

47        Q0        corpus/CACM-1281.html         56        0.17213984174206964 snippet_bm25

	...to *determine* the input the...
	...computer asks the *user* for...
	...with the *user* during the...

47        Q0        corpus/CACM-2552.html         57        0.17185391104789466 snippet_bm25

	...open hash chaining *information* retrieval...
	...a note on when to...
	...chain overflow items within a...

47        Q0        corpus/CACM-2372.html         58        0.17121514678945118 snippet_bm25

	...security of an *information* system...
	...decision *rules* and whose row...
	...data independent *decision* *rules* enables...

47        Q0        corpus/CACM-1705.html         59        0.171058267846756   snippet_bm25

	...output procedures algorithm 335 15...
	...set of input *output* procedures...
	...of *output* in the form...

47        Q0        corpus/CACM-2832.html         60        0.17020349401309237 snippet_bm25

	...faster *retrieval* from context trees...
	...retrieval algorithms it is based...
	...to speed up *retrieval* a...

47        Q0        corpus/CACM-2547.html         61        0.17006928647654113 snippet_bm25

	...searchable structure graphic data retrieval...
	...representation to handling terrain information...
	...determine whether a point lies...

47        Q0        corpus/CACM-1548.html         62        0.17000784991839185 snippet_bm25

	...parsing of *decision* tables reduction...
	...in the size of decision...
	...the parsing of *decision* tables...

47        Q0        corpus/CACM-1267.html         63        0.16917807325970646 snippet_bm25

	...information bits an asa tutorial...
	...standard *information* thruput as a...
	...discussed this discussion *includes* the...

47        Q0        corpus/CACM-1855.html         64        0.16908502934471664 snippet_bm25

	...the *output* *includes* timing information...
	...rules are described a number...
	...of examples of *output* produced...

47        Q0        corpus/CACM-1681.html         65        0.16811768187819826 snippet_bm25

	...conversational mode *information* *retrieval* language...
	...retrieval through a remote typewriter...
	...retrieval of documents from a...

47        Q0        corpus/CACM-1236.html         66        0.16745657887700077 snippet_bm25

	...automatic document *retrieval* *system* operating...
	...the smart automatic document retrieval...
	...in the *retrieval* process by...

47        Q0        corpus/CACM-2221.html         67        0.16720354590118616 snippet_bm25

	...decision tables to computer programs...
	...l *decision* tables diagnostic aids...
	...system analysis business applications 3.50...

47        Q0        corpus/CACM-1830.html         68        0.16669667564744    snippet_bm25

	...information *retrieval* direct access memory...
	...retrieval times for a packed...
	...direct access inverted file cacm...

47        Q0        corpus/CACM-2947.html         69        0.1660313716752879  snippet_bm25

	...information *retrieval* text editing minicomputers...
	...retrieval systems but has several...
	...retrieval literary analysis linguistic analysis...

47        Q0        corpus/CACM-1937.html         70        0.1654242495023729  snippet_bm25

	...data *retrieval* and display system...
	...system is a *user* oriented...
	...system provides the *user* with...

47        Q0        corpus/CACM-1271.html         71        0.1639722941073103  snippet_bm25

	...secondary key *retrieval* using an...
	...secondary key *retrieval* method involves...
	...ibm 7090 1301 *system* the...

47        Q0        corpus/CACM-0435.html         72        0.16029592698259026 snippet_bm25

	...a *decision* matrix as the...
	...a method employing a decision...
	...basis for a simple data...

47        Q0        corpus/CACM-2220.html         73        0.1602570234864801  snippet_bm25

	...conversion of limited entry decision...
	...for converting *decision* tables into...
	...1971 shwayder k coding decision...

47        Q0        corpus/CACM-2070.html         74        0.1564766759965298  snippet_bm25

	...a formal *system* for information...
	...retrieval from files cacm april...
	...1970 hsiao d harary f...

47        Q0        corpus/CACM-2711.html         75        0.15637887162866837 snippet_bm25

	...information *retrieval* automatic indexing content...
	...retrieval or other pattern matching...
	...retrieval performance may correlate inversely...

47        Q0        corpus/CACM-2518.html         76        0.1563632643253301  snippet_bm25

	...way to use *decision* tables...
	...of *decision* table programming and...
	...decision tables to construct an...

47        Q0        corpus/CACM-3041.html         77        0.1555224789314591  snippet_bm25

	...information *retrieval* 3.74 5.25 5.39...
	...median split trees a fast...
	...lookup technique for frequently occuring...

47        Q0        corpus/CACM-1457.html         78        0.15544551106660778 snippet_bm25

	...in automatic *information* *retrieval* automatic...
	...information *retrieval* programs require the...
	...information *retrieval* cacm march 1966...

47        Q0        corpus/CACM-3095.html         79        0.15503075952823478 snippet_bm25

	...lien y data *retrieval* range...
	...a selective traversal algorithm for...
	...binary search trees the problem...

47        Q0        corpus/CACM-2420.html         80        0.15426630092213828 snippet_bm25

	...prover havingpartial ordering inference rules...
	...rules when using a particular...
	...new *rules* embody the transitivity...

47        Q0        corpus/CACM-0892.html         81        0.1535732363559309  snippet_bm25

	...recol a *retrieval* command language...
	...for the *retrieval* and manipulation...
	...output and summarizing the results...

47        Q0        corpus/CACM-2537.html         82        0.1530333191133497  snippet_bm25

	...determine how each message should...
	...common phrases and minimum space...
	...text storage a method for...

47        Q0        corpus/CACM-0651.html         83        0.15293165700832048 snippet_bm25

	...systems for *information* *retrieval* cacm...
	...a survey of languages and...
	...january 1962 grems m ca620108...

47        Q0        corpus/CACM-2307.html         84        0.15290965069856985 snippet_bm25

	...powerful tools for *information* retrieval...
	...retrieval iterative searching mechanized library...
	...are searched and *information* is...

47        Q0        corpus/CACM-1651.html         85        0.15266080024713255 snippet_bm25

	...includes examples of input output...
	...system more suited for bulk...
	...is required the *user* may...

47        Q0        corpus/CACM-1514.html         86        0.15224188666254201 snippet_bm25

	...typical *information* *retrieval* *system* cacm...
	...adjust ing matched term retrieval...
	...term *retrieval* systems the expected...

47        Q0        corpus/CACM-2616.html         87        0.15216386747685168 snippet_bm25

	...to *decision* tables method and...
	...programs to *decision* tables are...
	...1974 cavouras j c decision...

47        Q0        corpus/CACM-2535.html         88        0.15184821549340455 snippet_bm25

	...a computer communications *system* a...
	...from a *user* to the...
	...computer communications *system* it is...

47        Q0        corpus/CACM-1359.html         89        0.15156070128778537 snippet_bm25

	...information storage and *retrieval* applications...
	...storage and *retrieval* applications manipulation...
	...data filtering applied to information...

47        Q0        corpus/CACM-1695.html         90        0.15129093586437592 snippet_bm25

	...plexus an on line system...
	...a *system* which enables a...
	...user to construct and specify...

47        Q0        corpus/CACM-0239.html         91        0.15124156770476335 snippet_bm25

	...boolean functions for *information* retrieval...
	...inefficiency of the use of...
	...systems cacm december 1961 verhoeff...

47        Q0        corpus/CACM-2765.html         92        0.15122549952749886 snippet_bm25

	...and *retrieval* query answering 3.70...
	...to *determine* the optimum set...
	...secondary index organization *information* storage...

47        Q0        corpus/CACM-2293.html         93        0.15053809764419185 snippet_bm25

	...record *retrieval* 3.74 ca720809 jb...
	...comment on average binary search...
	...length cacm august 1972 jones...

47        Q0        corpus/CACM-3084.html         94        0.15004754294737382 snippet_bm25

	...search *retrieval* searching uniform distribution...
	...interpolation search a log logn...
	...search interpolation search is a...

47        Q0        corpus/CACM-2840.html         95        0.14880882180878557 snippet_bm25

	...protection *system* operating *system* decidability...
	...determine in a given situation...
	...is an algorithm to determine...

47        Q0        corpus/CACM-3149.html         96        0.1481735091281225  snippet_bm25

	...rules that *determine* the existence...
	...the cyclic order property of...
	...vertices as an aid in...

47        Q0        corpus/CACM-3119.html         97        0.14808980111638465 snippet_bm25

	...simple queueing *models* are used...
	...queueing *models* 4.32 4.6 6.2...
	...the impact of distributions and...

47        Q0        corpus/CACM-0944.html         98        0.14804473776472699 snippet_bm25

	...storage and *retrieval* properties applicable...
	...a tree organized memory system...
	...trees such trees have information...

47        Q0        corpus/CACM-1927.html         99        0.14794253218937184 snippet_bm25

	...information organization *information* *retrieval* data...
	...retrieval language analysis *information* processing...
	...information *system* design in a...

47        Q0        corpus/CACM-1671.html         100       0.14691131451779996 snippet_bm25

	...rules to *rules* in flip...
	...system to alleviate the problem...
	...the *user* to define on...

