Query #   Literal   Document                      Rank      Score               System Name

48        Q0        corpus/CACM-0047.html         1         4.2727929768851975  snippet_bm25

	...russian visit to u computers...
	...cacm november 1959 zaitzeff e...
	...m astrahan m m ca591101...

48        Q0        corpus/CACM-0265.html         2         0.4654318776282128  snippet_bm25

	...low level language subroutines for...
	...use within fortran this paper...
	...describes some subroutines coded in...

48        Q0        corpus/CACM-2624.html         3         0.4600498700196541  snippet_bm25

	...computer systems eg cp 67...
	...generation *computer* systems eg the...
	...third generationlike *computer* system is...

48        Q0        corpus/CACM-2968.html         4         0.4489708904129894  snippet_bm25

	...a comparison of tree balancing...
	...algorithms several algorithms heightbalance ie...
	...avl and extensions weight balance...

48        Q0        corpus/CACM-1612.html         5         0.40560000584038014 snippet_bm25

	...parsing *algorithm* as used in...
	...top tobottom parsing rehabilitated this...
	...note is concerned with the...

48        Q0        corpus/CACM-2310.html         6         0.36943169868812364 snippet_bm25

	...computer for a *science* of...
	...the use of the computer...
	...the humanities a *science* entailing...

48        Q0        corpus/CACM-1463.html         7         0.35387512480423844 snippet_bm25

	...more on extensible machines one...
	...of the most salient characteristics...
	...of extensible machines is the...

48        Q0        corpus/CACM-1755.html         8         0.34673121392616396 snippet_bm25

	...on operating system *principles* cacm...
	...proceedings of the acm symposium...
	...may 1968 acm special interest...

48        Q0        corpus/CACM-2850.html         9         0.3434190898441479  snippet_bm25

	...difficult yet interesting *issues* arise...
	...style programming language it includes...
	...symbolic execution and program testing...

48        Q0        corpus/CACM-2556.html         10        0.3258455748400597  snippet_bm25

	...this method involves *principles* at...
	...incorporating the *principles* is described...
	...further *principles* which are currently...

48        Q0        corpus/CACM-1722.html         11        0.3180570553528212  snippet_bm25

	...numerical integration of an improper...
	...numerical integration rational polynomials truncation...
	...methods of convergence improvement for...

48        Q0        corpus/CACM-2142.html         12        0.31338319059380987 snippet_bm25

	...efficient encoding image processing linear...
	...techniques *optimization* picture compression picture...
	...reconstruction of pictures from their...

48        Q0        corpus/CACM-2325.html         13        0.3098386536740213  snippet_bm25

	...numerical mathematics and *computer* science...
	...f *numerical* mathematics *computer* science...
	...numerical mathematics is viewed as...

48        Q0        corpus/CACM-1651.html         14        0.29461654079219374 snippet_bm25

	...linear programming in this descriptive...
	...presented which greatly simplifies data...
	...input to any *linear* programming...

48        Q0        corpus/CACM-1135.html         15        0.29078276454563406 snippet_bm25

	...sets of relations between data...
	...a general business oriented language...
	...based on decision expressions the...

48        Q0        corpus/CACM-3130.html         16        0.29024690394066277 snippet_bm25

	...computer *science* curriculum *computer* science...
	...undergraduate program in *computer* science...
	...degree program in *computer* science...

48        Q0        corpus/CACM-2323.html         17        0.28517963750730957 snippet_bm25

	...toward a general theory of...
	...special functions a list of...
	...a number of natural developments...

48        Q0        corpus/CACM-2486.html         18        0.2839145156439043  snippet_bm25

	...computer photocomposition of technical text...
	...in *computer* assisted typesetting by...
	...means of photocomposition special problems...

48        Q0        corpus/CACM-0946.html         19        0.2495719550273898  snippet_bm25

	...suggestions on algol 60 issues...
	...a report by the american...
	...standards association subcommittee x3.42 cacm...

48        Q0        corpus/CACM-2704.html         20        0.24557545076044554 snippet_bm25

	...exception handling *issues* and a...
	...handling *issues* by showing how...
	...proposed notation this paper defines...

48        Q0        corpus/CACM-2607.html         21        0.24510445433575684 snippet_bm25

	...a problem list of issues...
	...concerning computers and public policy...
	...cacm september 1974 acm committee...

48        Q0        corpus/CACM-3010.html         22        0.2447440510595304  snippet_bm25

	...value orientation of *computer* science...
	...value structures *computer* *science* students...
	...minnesota in 1972 *computer* science...

48        Q0        corpus/CACM-2106.html         23        0.24264525730701433 snippet_bm25

	...computer education in a graduate...
	...understanding of the related computer...
	...as few spurious *issues* as...

48        Q0        corpus/CACM-1605.html         24        0.23552581224850663 snippet_bm25

	...the experiment *data* was obtained...
	...time *computer* time elapsed time...
	...an experimental comparison of time...

48        Q0        corpus/CACM-2932.html         25        0.23141414639362964 snippet_bm25

	...complexity of computations the framework...
	...of *complexity* of computations is...
	...m o *complexity* of computations...

48        Q0        corpus/CACM-1194.html         26        0.2274911474299132  snippet_bm25

	...and *principles* of the ir...
	...principles are presented as paramount...
	...these *principles* serve as guides...

48        Q0        corpus/CACM-1771.html         27        0.22364562507972413 snippet_bm25

	...1968 *computer* *science* courses computer...
	...science curriculum *computer* *science* education...
	...computer *science* academic programs computer...

48        Q0        corpus/CACM-1392.html         28        0.2203461201199043  snippet_bm25

	...experience with formac *algorithm* design...
	...to stress *principles* and ideas...
	...various facets of the design...

48        Q0        corpus/CACM-2756.html         29        0.21761165864865845 snippet_bm25

	...policy *issues* concerning computers and...
	...a problem list of public...
	...health care cacm may 1975...

48        Q0        corpus/CACM-2343.html         30        0.21508629310970395 snippet_bm25

	...overlays many *computer* systems solve...
	...a proposal to establish a...
	...pseudo virtual memory via writable...

48        Q0        corpus/CACM-2108.html         31        0.21332156078134817 snippet_bm25

	...address calculation the *principles* of...
	...a variation on sorting by...
	...address calculation and merging are...

48        Q0        corpus/CACM-2899.html         32        0.21325212805502583 snippet_bm25

	...a survey of *computer* science...
	...computer *science* together with student...
	...in *computer* *science* beyond the...

48        Q0        corpus/CACM-1066.html         33        0.20236350973874567 snippet_bm25

	...linear programming matrix coefficients data...
	...data file at the computer...
	...growing applications of *linear* programming...

48        Q0        corpus/CACM-1809.html         34        0.20161454717973432 snippet_bm25

	...computer *science* program *numerical* analysis...
	...the *computer* *science* department should...
	...numerical analysis in a ph...

48        Q0        corpus/CACM-1654.html         35        0.19988742284504182 snippet_bm25

	...computer *science* after a review...
	...computers *computer* *science* is defined...
	...of *computer* *science* education are...

48        Q0        corpus/CACM-1927.html         36        0.19778885571792928 snippet_bm25

	...computer *science* program this report...
	...ph *computer* *science* program the...
	...coursescomputer *science* curriculum information science...

48        Q0        corpus/CACM-2930.html         37        0.19489799959986304 snippet_bm25

	...computer *science* this report describes...
	...computer *science* graduate school admissions...
	...the advanced test in computer...

48        Q0        corpus/CACM-2265.html         38        0.19206377360551213 snippet_bm25

	...a model for type checking...
	...most current programming languages treat...
	...computation over different classes of...

48        Q0        corpus/CACM-1835.html         39        0.19015622189125145 snippet_bm25

	...of *data* types several novel...
	...a discussion of design principles...
	...the iitran programming language the...

48        Q0        corpus/CACM-3122.html         40        0.1824457826968916  snippet_bm25

	...in *computer* *science* 1977 and...
	...o conte s *computer* science...
	...production and employment of phs...

48        Q0        corpus/CACM-2684.html         41        0.18242014483461963 snippet_bm25

	...difficult *issues* in syntax stem...
	...issues arising from block structure...
	...production systems or can we...

48        Q0        corpus/CACM-3112.html         42        0.17829161046223024 snippet_bm25

	...on a serial *computer* a...
	...list processing in real time...
	...real time list processing system...

48        Q0        corpus/CACM-2553.html         43        0.17588683934301105 snippet_bm25

	...computer engineering *computer* *science* curriculum...
	...the practical aspect of computer...
	...science education discussion cacm january...

48        Q0        corpus/CACM-2379.html         44        0.17407841883698771 snippet_bm25

	...small *computer* the system was...
	...of machine architecture on complexity...
	...on the *principles* which guided...

48        Q0        corpus/CACM-2888.html         45        0.17317387273762602 snippet_bm25

	...data codes and file keys...
	...in an associated *data* processing...
	...principles of methodical coding are...

48        Q0        corpus/CACM-2626.html         46        0.17065008191878026 snippet_bm25

	...five design *principles* help provide...
	...privacy access control authentication computer...
	...protection and the control of...

48        Q0        corpus/CACM-2077.html         47        0.17027343703138478 snippet_bm25

	...5 40 *issues* ad 3...
	...the cyclical majority problem the...
	...problem of the cyclical majority...

48        Q0        corpus/CACM-2766.html         48        0.17011523639521278 snippet_bm25

	...linear time using bounded workspace...
	...a bounded workspace copying algorithm...
	...given this *algorithm* operates in...

48        Q0        corpus/CACM-2324.html         49        0.16947313506629821 snippet_bm25

	...management *science* a view from...
	...programming *linear* programming mathematical programming...
	...science operations research algorithms 5.41...

48        Q0        corpus/CACM-2522.html         50        0.1693894023799098  snippet_bm25

	...the behavior of a computer...
	...these *principles* have been reported...
	...working set principle presents data...

48        Q0        corpus/CACM-3019.html         51        0.16834032500076695 snippet_bm25

	...computer *science* cacm february 1978...
	...the gre advanced test in...
	...austing r ca780204 jb march...

48        Q0        corpus/CACM-2879.html         52        0.1681608597876352  snippet_bm25

	...computer *science* as empirical inquiry...
	...a symbols search *science* computer...
	...science empirical turing artificial intelligence...

48        Q0        corpus/CACM-3103.html         53        0.16804767752302416 snippet_bm25

	...program general *issues* in data...
	...automatic *data* structure selection an...
	...with abstract *data* types such...

48        Q0        corpus/CACM-1009.html         54        0.16762910386420352 snippet_bm25

	...generating functions on a variable...
	...field *computer* the utility of...
	...generating functions in solving combinatorial...

48        Q0        corpus/CACM-2823.html         55        0.16658075730795704 snippet_bm25

	...minorities in academic *computer* science...
	...and faculty in *computer* science...
	...employment faculty *computer* *science* degree...

48        Q0        corpus/CACM-2904.html         56        0.1665651221009492  snippet_bm25

	...an *algorithm* for reduction of...
	...operator strength a simple algorithm...
	...including *linear* function test replacement...

48        Q0        corpus/CACM-2181.html         57        0.16572639662530494 snippet_bm25

	...the state of *computer* oriented...
	...the acm committee on computer...
	...a national *science* foundation grant...

48        Q0        corpus/CACM-1659.html         58        0.1651280032673128  snippet_bm25

	...computer *science* program this report...
	...a ph *computer* *science* program...
	...language and *computer* language data...

48        Q0        corpus/CACM-2187.html         59        0.1648016720502821  snippet_bm25

	...computer *science* a conceptual framework...
	...of *computer* *science* are considered...
	...curriculum planning in *computer* science...

48        Q0        corpus/CACM-3003.html         60        0.16440243630813478 snippet_bm25

	...in *computer* *science* education since...
	...computer *science* education appearing in...
	...barnes b h education computer...

48        Q0        corpus/CACM-3124.html         61        0.16411220324235432 snippet_bm25

	...recursive *data* structures in apl...
	...to be a recursive data...
	...structure in which all data...

48        Q0        corpus/CACM-2884.html         62        0.16294867227758678 snippet_bm25

	...generating the n permutations on...
	...the rules for *generating* the...
	...wells *algorithm* and ehrlichs implementation...

48        Q0        corpus/CACM-3119.html         63        0.16233353317642793 snippet_bm25

	...of multiple processor systems issues...
	...the impact of distributions and...
	...disciplines on multiple processor systems...

48        Q0        corpus/CACM-1678.html         64        0.16197341900506915 snippet_bm25

	...computer *science* program a number...
	...computer *science* a brief catalog...
	...ph *computer* *science* curriculum ph...

48        Q0        corpus/CACM-2337.html         65        0.16153024934942797 snippet_bm25

	...complexity a technique for proving...
	...algorithm for finding the minimum...
	...sorting computational *complexity* computational combinatorics...

48        Q0        corpus/CACM-2813.html         66        0.16101874798456742 snippet_bm25

	...the *computer* *science* and engineering...
	...research study the *computer* science...
	...arden b *computer* *science* research...

48        Q0        corpus/CACM-3102.html         67        0.15922623790412613 snippet_bm25

	...languages the *issues* of how...
	...incorporation of units into programming...
	...a programming language might aid...

48        Q0        corpus/CACM-3107.html         68        0.15910984685780186 snippet_bm25

	...generating beta variates with nonintegrel...
	...method is described for generating...
	...both theoretically and through computer...

48        Q0        corpus/CACM-2997.html         69        0.1582999650588577  snippet_bm25

	...algorithm requires at least on...
	...complexity of the proposed algorithms...
	...computational *complexity* convex hull optimal...

48        Q0        corpus/CACM-1960.html         70        0.15783568742391701 snippet_bm25

	...the main design *principles* of...
	...process management and resource sharing...
	...in the multiaccess system esope...

48        Q0        corpus/CACM-2861.html         71        0.15778983801041485 snippet_bm25

	...in *computer* *science* cacm june...
	...production and employment of phs...
	...1976 taulbee o e conte...

48        Q0        corpus/CACM-1115.html         72        0.1570751769400136  snippet_bm25

	...includes alphabetic characters cacm march...
	...randomized binary searching with tree...
	...structure a more efficient method...

48        Q0        corpus/CACM-1444.html         73        0.15687400815228034 snippet_bm25

	...an *algorithm* for *generating* projective...
	...automatically *generating* formulas for matrix...
	...reduction formulas for matrix elements...

48        Q0        corpus/CACM-1628.html         74        0.15662091401714665 snippet_bm25

	...computer programming deals with an...
	...this paper these *issues* are...
	...the emergence of a profession...

48        Q0        corpus/CACM-1324.html         75        0.15655573992778257 snippet_bm25

	...answering english questions by computer...
	...list structured *data* based graphic...
	...data based text based and...

48        Q0        corpus/CACM-2538.html         76        0.15615611032599871 snippet_bm25

	...a *computer* *science* course program...
	...in *computer* *science* was appointed...
	...recommendations regarding *computer* *science* programs...

48        Q0        corpus/CACM-2592.html         77        0.1557788320463203  snippet_bm25

	...of *linear* programming *computer* codes...
	...for *generating* *linear* programming test...
	...for *linear* programming codes users...

48        Q0        corpus/CACM-1476.html         78        0.15562459364568404 snippet_bm25

	...of digital *data* *generating* and...
	...control procedures for *data* communication...
	...papers control procedures for data...

48        Q0        corpus/CACM-2699.html         79        0.1546576815389896  snippet_bm25

	...automatic *data* structure choice in...
	...semantic objects *includes* finite sets...
	...data structures becomes possible the...

48        Q0        corpus/CACM-1860.html         80        0.1544993679992479  snippet_bm25

	...the underlying *data* structure has...
	...coding technique the discussion includes...
	...programming language *data* structure 4.22...

48        Q0        corpus/CACM-1353.html         81        0.15440928752862515 snippet_bm25

	...in *linear* programming in this...
	...technical note the *numerical* steps...
	...linear programming are reviewed and...

48        Q0        corpus/CACM-2464.html         82        0.15432295339184682 snippet_bm25

	...optimization e4 *algorithm* a454 cacm...
	...optimization boxs *algorithm* 5.41 ca730810...
	...kuester j l *optimization* constrained...

48        Q0        corpus/CACM-1073.html         83        0.15388594583268428 snippet_bm25

	...a fast procedure for generating...
	...fast method for *generating* exponential...
	...computer is outlined cacm may...

48        Q0        corpus/CACM-3022.html         84        0.15108721631106822 snippet_bm25

	...computer *science* faculties the current...
	...members in academic *computer* science...
	...against minorities faculty *computer* science...

48        Q0        corpus/CACM-2471.html         85        0.1510153991970313  snippet_bm25

	...program uses somewhat different principles...
	...employs probability analysis and linear...
	...a learning program which plays...

48        Q0        corpus/CACM-2936.html         86        0.14937106008943707 snippet_bm25

	...an efficient *data* structure for...
	...algorithm is presented which improves...
	...worst case *complexity* is o...

48        Q0        corpus/CACM-3200.html         87        0.1486965136979507  snippet_bm25

	...solution of *linear* boundary and...
	...initial value problems a computer...
	...solutions to *linear* initial and...

48        Q0        corpus/CACM-1205.html         88        0.1486418360562768  snippet_bm25

	...an undergraduate program in computer...
	...science preliminary recommendations cacm september...
	...acm curriculum committee on computer...

48        Q0        corpus/CACM-3037.html         89        0.1478427765979025  snippet_bm25

	...a *linear* sieve *algorithm* for...
	...complexity as the *algorithm* presented...
	...algorithm is presented for finding...

48        Q0        corpus/CACM-2317.html         90        0.14700729994012895 snippet_bm25

	...computer manufacturers set out to...
	...principles important trends include the...
	...programming systems and languages 1965...

48        Q0        corpus/CACM-2828.html         91        0.14604593243838082 snippet_bm25

	...for producing pictures by computer...
	...first the range of complexity...
	...increased while the visible complexity...

48        Q0        corpus/CACM-2665.html         92        0.14300703909893184 snippet_bm25

	...algorithm assuming one tag bit...
	...is copied in *linear* speed...
	...linear speed a variation of...

48        Q0        corpus/CACM-2903.html         93        0.14294341362295615 snippet_bm25

	...shown how the fast linear...
	...pattern matching *algorithm* of knuth...
	...algorithm cacm november 1977 bird...

48        Q0        corpus/CACM-2956.html         94        0.14293278632869041 snippet_bm25

	...some ideas on *data* types...
	...number of *issues* are explored...
	...data type is a set...

48        Q0        corpus/CACM-1433.html         95        0.14264749845762606 snippet_bm25

	...a note on *linear* programming...
	...algorithm design a combinatorial problem...
	...as *linear* programming models grow...

48        Q0        corpus/CACM-2927.html         96        0.14196679786353658 snippet_bm25

	...is the computational *complexity* of...
	...lists yields an *algorithm* of...
	...o arithmetic *complexity* this upper...

48        Q0        corpus/CACM-1720.html         97        0.1419168004536142  snippet_bm25

	...masters level *computer* *science* curricula...
	...computer *science* curricula 1.52 ca680709...
	...the results of a survey...

48        Q0        corpus/CACM-2435.html         98        0.14186578035821817 snippet_bm25

	...allocation *algorithm* the fibonacci system...
	...is introduced this *algorithm* is...
	...mentioned which *includes* both of...

48        Q0        corpus/CACM-1153.html         99        0.14150021614435113 snippet_bm25

	...a fast procedure for generating...
	...for *generating* normally distributed random...
	...normal random variables a technique...

48        Q0        corpus/CACM-2135.html         100       0.14103331578547268 snippet_bm25

	...linear functional the attempt is...
	...includes the lagrangian and hermitian...
	...december 1971 gustafson s linear...

