Query #   Literal   Document                      Rank      Score               System Name

49        Q0        corpus/CACM-3100.html         1         0.24685767341223763 snippet_bm25

	...induction *knowledge* representation informal retrieval...
	...inducing *knowledge* by abstraction from...
	...rule induction *knowledge* acquisition partial...

49        Q0        corpus/CACM-2968.html         2         0.23884508852892952 snippet_bm25

	...of algorithms *information* storage and...
	...retrieval 3.7 3.72 3.74 5.31...
	...a comparison of tree balancing...

49        Q0        corpus/CACM-2390.html         3         0.23345209249567994 snippet_bm25

	...commentators computer utility *information* retrieval...
	...based interactive scientific community because...
	...knowledge and on selecting a...

49        Q0        corpus/CACM-1945.html         4         0.22447784179299274 snippet_bm25

	...the *role* of programming in...
	...role of programming in advanced...
	...a ph computer science program...

49        Q0        corpus/CACM-1495.html         5         0.21647589733465827 snippet_bm25

	...solution of transcendental equations by...
	...series reversion an algorithm is...
	...developed for expressing the solution...

49        Q0        corpus/CACM-3144.html         6         0.2115623237447864  snippet_bm25

	...of multi interpreter *systems* a...
	...a model for and discussion...
	...multi interpreter system is a...

49        Q0        corpus/CACM-2318.html         7         0.20461286429701753 snippet_bm25

	...the *role* of computer system...
	...systems and establishes circumstances under...
	...models in performance evaluation models...

49        Q0        corpus/CACM-3012.html         8         0.20333644035715814 snippet_bm25

	...information storage and *retrieval* system...
	...retrieval system a monitor built...
	...important *role* played by frequently...

49        Q0        corpus/CACM-2795.html         9         0.20252854340199333 snippet_bm25

	...the *information* *retrieval* and deduction...
	...language *based* on an underlying...
	...is described a program based...

49        Q0        corpus/CACM-1541.html         10        0.20218013417752242 snippet_bm25

	...simulating dynamic *systems* the general...
	...systems containing highly interactive processes...
	...the *role* of the process...

49        Q0        corpus/CACM-0982.html         11        0.18343465071882098 snippet_bm25

	...a central *role* in the...
	...this conception is *based* cacm...
	...an inductive approach to language...

49        Q0        corpus/CACM-1248.html         12        0.16921659446843715 snippet_bm25

	...without having any *knowledge* of...
	...on the automatic simplification of...
	...computer programs presented in this...

49        Q0        corpus/CACM-2840.html         13        0.16709191536177434 snippet_bm25

	...protection in operating *systems* a...
	...computing *systems* is presented and...
	...safety problem for protection systems...

49        Q0        corpus/CACM-0677.html         14        0.16534308465290865 snippet_bm25

	...length of strings for a...
	...merge sort detailed statistics are...
	...given on the length of...

49        Q0        corpus/CACM-3154.html         15        0.16472172885468156 snippet_bm25

	...specifies the *knowledge* to be...
	...means of which that knowledge...
	...algorithm logic control an algorithm...

49        Q0        corpus/CACM-1678.html         16        0.15683670189784804 snippet_bm25

	...applied and the *role* of...
	...automata formal languages abstract switching...
	...and computability in a ph...

49        Q0        corpus/CACM-2307.html         17        0.15536919521475837 snippet_bm25

	...powerful tools for *information* retrieval...
	...role of computers in automatic...
	...are searched and *information* is...

49        Q0        corpus/CACM-2700.html         18        0.15396159518245614 snippet_bm25

	...reduction a method of proving...
	...properties of parallel programs when...
	...proving that a parallel program...

49        Q0        corpus/CACM-2798.html         19        0.15353078391210523 snippet_bm25

	...systems modular memory *systems* memory...
	...analysis of interleaved memory systems...
	...of interleaved memory *systems* is...

49        Q0        corpus/CACM-2148.html         20        0.1517706953302001  snippet_bm25

	...the composition of semantics in...
	...algol 68 the main features...
	...of algol 68 are explained...

49        Q0        corpus/CACM-1728.html         21        0.14834129566867052 snippet_bm25

	...systems in which programs are...
	...varian l c paging systems...
	...behavior virtual memory *systems* single...

49        Q0        corpus/CACM-2657.html         22        0.14770350299915436 snippet_bm25

	...program synthesizing algorithm *based* on...
	...an improved program synthesizing algorithm...
	...and its correctness an improved...

49        Q0        corpus/CACM-2163.html         23        0.14766258477409203 snippet_bm25

	...d education *information* analysis systems...
	...curriculum development in management information...
	...systems education in colleges and...

49        Q0        corpus/CACM-2486.html         24        0.14737110914724358 snippet_bm25

	...the *information* system of the...
	...computer photocomposition of technical text...
	...in computer assisted typesetting by...

49        Q0        corpus/CACM-0068.html         25        0.14639070585199193 snippet_bm25

	...the *role* of the university...
	...in computers data processing and...
	...related fields a study was...

49        Q0        corpus/CACM-1653.html         26        0.14453698344729837 snippet_bm25

	...successively greater amounts of information...
	...the central *role* of measurement...
	...system performance evaluation survey and...

49        Q0        corpus/CACM-3177.html         27        0.14386623207682508 snippet_bm25

	...pieces but even complete knowledge...
	...olutely no *information* about d...
	...for cryptographic *systems* that can...

49        Q0        corpus/CACM-2705.html         28        0.14233001312128285 snippet_bm25

	...based language types speaks for...
	...programming language design *based* on...
	...programming languages natural languages and...

49        Q0        corpus/CACM-1924.html         29        0.14081963441639359 snippet_bm25

	...systems virtual memory *systems* array...
	...for paged memory *systems* matrix...
	...organizing matrices and matrix operations...

49        Q0        corpus/CACM-0637.html         30        0.14041974782221883 snippet_bm25

	...compiler neliac *systems* for several...
	...the first ie the systems...
	...systems this report presents the...

49        Q0        corpus/CACM-3140.html         31        0.13632356761834863 snippet_bm25

	...key *role* in the development...
	...social processes and proofs of...
	...theorems and programs it is...

49        Q0        corpus/CACM-1725.html         32        0.13347475251701799 snippet_bm25

	...retrieval ordered *retrieval* theorem column...
	...ordered *retrieval* theorem for associative...
	...ordered *retrieval* of binary words...

49        Q0        corpus/CACM-2714.html         33        0.13335436035757256 snippet_bm25

	...merging with parallel processors consider...
	...two linearly ordered sets a...
	...b am bn mn and...

49        Q0        corpus/CACM-1674.html         34        0.1328131728214324  snippet_bm25

	...one line random number generators...
	...and their use in combinations...
	...some one line random number...

49        Q0        corpus/CACM-2958.html         35        0.13066222626811858 snippet_bm25

	...significant *role* in the development...
	...abstract data types and the...
	...development of data structures abstract...

49        Q0        corpus/CACM-1066.html         36        0.12948140785566403 snippet_bm25

	...future linear programming *systems* must...
	...be *based* these viewpoints are...
	...systems some of the components...

49        Q0        corpus/CACM-3125.html         37        0.12848196023498568 snippet_bm25

	...any graphical *information* or restrictions...
	...systems 4.12 5.21 5.24 ca790204...
	...global optimization by suppression of...

49        Q0        corpus/CACM-1280.html         38        0.12739458599521564 snippet_bm25

	...time lag *systems* in which...
	...extensive body of *knowledge* exists...
	...numerical integration of a differential...

49        Q0        corpus/CACM-1323.html         39        0.1251676357764101  snippet_bm25

	...based on the notions of...
	...a correspondence between algol 60...
	...and churchs lambda notation part...

49        Q0        corpus/CACM-1349.html         40        0.12394451255226842 snippet_bm25

	...systems in the near future...
	...interchange of *knowledge* the effects...
	...computing capabilities at western european...

49        Q0        corpus/CACM-1890.html         41        0.12385145843013082 snippet_bm25

	...based on the supposition that...
	...simulation of traffic flows in...
	...a network a computer simulation...

49        Q0        corpus/CACM-2402.html         42        0.12318092416169348 snippet_bm25

	...three dimensional computer graphics systems...
	...x ray structure determination based...
	...the use of chemical information...

49        Q0        corpus/CACM-1625.html         43        0.12045603628196064 snippet_bm25

	...discussed the simplifications are based...
	...program and the *knowledge* obtained...
	...on the automatic simplification of...

49        Q0        corpus/CACM-1886.html         44        0.12024840540788227 snippet_bm25

	...expressions such that all information...
	...symbol manipulating *systems* cacm june...
	...generation of optimal code for...

49        Q0        corpus/CACM-1721.html         45        0.11952753679462252 snippet_bm25

	...determination of the intersection points...
	...of two plane curves by...
	...means of differential equations a...

49        Q0        corpus/CACM-3181.html         46        0.11947844146853051 snippet_bm25

	...lack of *knowledge* about eft...
	...systems will require a coordinated...
	...electronic funds transfer *systems* consumer...

49        Q0        corpus/CACM-2310.html         47        0.11808126332798224 snippet_bm25

	...computers major *role* as to...
	...language analysis in the humanities...
	...the use of the computer...

49        Q0        corpus/CACM-1542.html         48        0.11779164369686834 snippet_bm25

	...role of microprogramming is stressed...
	...a microprogrammed implementation of euler...
	...on ibm system360 model 30...

49        Q0        corpus/CACM-1751.html         49        0.11167373174401432 snippet_bm25

	...systems is an adequate model...
	...provides *knowledge* vital to the...
	...systems program behavior program models...

49        Q0        corpus/CACM-0595.html         50        0.11127647718502492 snippet_bm25

	...some *knowledge* of the hardware...
	...guides to teaching cobol the...
	...teaching of cobol can be...

49        Q0        corpus/CACM-3115.html         51        0.11105142832979606 snippet_bm25

	...orderly enumeration of nonsingular binary...
	...matrices applied to text encryption...
	...nonsingular binary matrices of order...

49        Q0        corpus/CACM-1906.html         52        0.109098879479852   snippet_bm25

	...automated printed circuit routing with...
	...a stepping aperture a computer...
	...program for routing interconnections on...

49        Q0        corpus/CACM-0950.html         53        0.10858013721052294 snippet_bm25

	...computed without *knowledge* of the...
	...parallel methods for integrating ordinary...
	...differential equations this paper is...

49        Q0        corpus/CACM-3134.html         54        0.10857107472774033 snippet_bm25

	...retrieval of attribute *based* information...
	...of *information* *systems* the normal...
	...retrieval inverted files multiattribute retrieval...

49        Q0        corpus/CACM-3145.html         55        0.10684221900903809 snippet_bm25

	...final examination testing *knowledge* of...
	...an implementation of structured walk...
	...throughs in teaching cobol programming...

49        Q0        corpus/CACM-0651.html         56        0.10580198822614323 snippet_bm25

	...systems for *information* *retrieval* cacm...
	...a survey of languages and...
	...january 1962 grems m ca620108...

49        Q0        corpus/CACM-2882.html         57        0.1047090963976521  snippet_bm25

	...retrieval *systems* has been scarce...
	...alternative data *retrieval* *systems* these...
	...data *retrieval* *systems* can be...

49        Q0        corpus/CACM-2288.html         58        0.10450014957870749 snippet_bm25

	...retrieval *information* *retrieval* record organization...
	...design of an *information* retrieval...
	...designing an *information* *retrieval* system...

49        Q0        corpus/CACM-1699.html         59        0.10327980086038385 snippet_bm25

	...mechanized *information* *retrieval* *systems* with...
	...e *information* *retrieval* testing information...
	...experimental evaluation of *information* retrieval...

49        Q0        corpus/CACM-1788.html         60        0.10292710346743322 snippet_bm25

	...logical and his torical role...
	...toward a general processor for...
	...programming languages many efforts have...

49        Q0        corpus/CACM-1514.html         61        0.10261301484899701 snippet_bm25

	...term *retrieval* *systems* the expected...
	...typical *information* *retrieval* system cacm...
	...adjust ing matched term retrieval...

49        Q0        corpus/CACM-2905.html         62        0.10211783304100212 snippet_bm25

	...which allows *retrieval* of an...
	...perfect hashing functions a single...
	...probe retrieving method for static...

49        Q0        corpus/CACM-3142.html         63        0.10117608145893664 snippet_bm25

	...also the *role* of poor...
	...management *systems* may be adequate...
	...systems errors billing errors management...

49        Q0        corpus/CACM-2060.html         64        0.10034932511433453 snippet_bm25

	...based on the principle of...
	...gedanken a simple typeless language...
	...completeness and the reference concept...

49        Q0        corpus/CACM-2841.html         65        0.10015140166540511 snippet_bm25

	...no *knowledge* of them by...
	...designing surfaces in 3 d...
	...an experimental system for computer...

49        Q0        corpus/CACM-1135.html         66        0.09933075247672198 snippet_bm25

	...based on decision expressions the...
	...such a structure *based* on...
	...information characteristic of the particular...

49        Q0        corpus/CACM-2319.html         67        0.09903958111284396 snippet_bm25

	...a great deal of information...
	...out *knowledge* because of the...
	...operating and computer *systems* cacm...

49        Q0        corpus/CACM-2990.html         68        0.09894317774942027 snippet_bm25

	...effective *information* *retrieval* using term...
	...retrieval *systems* can be evaluated...
	...salton g *information* *retrieval* automatic...

49        Q0        corpus/CACM-0239.html         69        0.09856079286265436 snippet_bm25

	...boolean functions for *information* retrieval...
	...systems cacm december 1961 verhoeff...
	...inefficiency of the use of...

49        Q0        corpus/CACM-2187.html         70        0.09815239389608837 snippet_bm25

	...of *knowledge* problems and activities...
	...computer science a conceptual framework...
	...for curriculum planning two views...

49        Q0        corpus/CACM-1602.html         71        0.09684964513223779 snippet_bm25

	...equation without requiring a knowledge...
	...pose a language for posing...
	...problems to a computer a...

49        Q0        corpus/CACM-2342.html         72        0.09684070444283222 snippet_bm25

	...states which dictate the systems...
	...interference mutual exclusion operating systems...
	...interference between communicating parallel processes...

49        Q0        corpus/CACM-1457.html         73        0.09527390675277697 snippet_bm25

	...in automatic *information* *retrieval* automatic...
	...information *retrieval* programs require the...
	...in automatic *information* *systems* are...

49        Q0        corpus/CACM-1847.html         74        0.09292216909186936 snippet_bm25

	...an algorithm for finding a...
	...fundamental set of cycles of...
	...a graph a fast method...

49        Q0        corpus/CACM-2787.html         75        0.09266760818428992 snippet_bm25

	...possible available previous *knowledge* about...
	...matrix reduction an efficient method...
	...the paper describes an efficient...

49        Q0        corpus/CACM-2197.html         76        0.09161500931541555 snippet_bm25

	...key *role* in the effectiveness...
	...the merit of regional computing...
	...networks one of the suggested...

49        Q0        corpus/CACM-1681.html         77        0.0896998338996467  snippet_bm25

	...school *information* *systems* laboratory files...
	...the *retrieval* *systems* original symbolic...
	...conversational mode *information* *retrieval* language...

49        Q0        corpus/CACM-2278.html         78        0.08922820185888067 snippet_bm25

	...storage *information* *retrieval* 3.70 3.73...
	...on fosters *information* storage and...
	...retrieval using avl trees cacm...

49        Q0        corpus/CACM-0634.html         79        0.08724498963721904 snippet_bm25

	...manipulation of trees in information...
	...retrieval cacm february 1962 salton...
	...g ca620209 jb march 20...

49        Q0        corpus/CACM-0891.html         80        0.08443456964051199 snippet_bm25

	...everymans *information* *retrieval* system the...
	...information *retrieval* problem whose solution...
	...information *retrieval* program as expensive...

49        Q0        corpus/CACM-1032.html         81        0.08393940774741564 snippet_bm25

	...systems *information* storage and retrieval...
	...theoretical considerations in *information* retrieval...
	...systems are composed of three...

49        Q0        corpus/CACM-1792.html         82        0.08061464185586292 snippet_bm25

	...knowledge test experienced programmer study...
	...exploratory experimental studies comparing online...
	...and off line programming performance...

49        Q0        corpus/CACM-1935.html         83        0.07914568734335194 snippet_bm25

	...retrieval *systems* cacm february 1969...
	...graph theory *information* *retrieval* mathematical...
	...offers new potential for information...

49        Q0        corpus/CACM-2957.html         84        0.07831908278657781 snippet_bm25

	...database design data structure knowledge...
	...database abstractions aggregation aggregation is...
	...in troduced as an abstraction...

49        Q0        corpus/CACM-1927.html         85        0.07780688994999797 snippet_bm25

	...information organization *information* *retrieval* data...
	...retrieval language analysis *information* processing...
	...information science in a ph...

49        Q0        corpus/CACM-2160.html         86        0.07764189068896613 snippet_bm25

	...structure for attribute *based* retrieval...
	...file organization *information* *retrieval* inverted...
	...canonical structure in attribute based...

49        Q0        corpus/CACM-2345.html         87        0.07738498782089728 snippet_bm25

	...systems analysis management *information* systems...
	...information *systems* development *information* analysis...
	...programs in *information* *systems* the...

49        Q0        corpus/CACM-1830.html         88        0.0762078095883927  snippet_bm25

	...information *retrieval* direct access memory...
	...retrieval times for a packed...
	...direct access inverted file cacm...

49        Q0        corpus/CACM-2479.html         89        0.07409482503872566 snippet_bm25

	...management *information* *systems* *information* systems...
	...programs in *information* *systems* recommended...
	...addendum on *information* *systems* administration...

49        Q0        corpus/CACM-2407.html         90        0.07308197103706307 snippet_bm25

	...systems *information* *systems* *information* analysis...
	...in *information* *systems* the need...
	...for education related to information...

49        Q0        corpus/CACM-1959.html         91        0.07222127543030493 snippet_bm25

	...management *information* *systems* a programming...
	...for management *information* *systems* cacm...
	...management *information* *systems* integrated data...

49        Q0        corpus/CACM-2832.html         92        0.07219751062937621 snippet_bm25

	...retrieval algorithms it is based...
	...faster *retrieval* from context trees...
	...to speed up *retrieval* a...

49        Q0        corpus/CACM-0275.html         93        0.07130647797926173 snippet_bm25

	...information *retrieval* system cacm october...
	...dynamic storage allocation for an...
	...1961 sams b h ca611006...

49        Q0        corpus/CACM-2070.html         94        0.06994393381405292 snippet_bm25

	...a formal system for information...
	...retrieval from files cacm april...
	...1970 hsiao d harary f...

49        Q0        corpus/CACM-2140.html         95        0.06844857502864202 snippet_bm25

	...information *retrieval* query multi attribute...
	...retrieval update speed tradeoffs using...
	...this technique permitted decreased retrieval...

49        Q0        corpus/CACM-2577.html         96        0.06805218928656095 snippet_bm25

	...management *retrieval* *systems* 3.36 3.70...
	...an on site data management...
	...system application in field archaeology...

49        Q0        corpus/CACM-2519.html         97        0.06697122141429201 snippet_bm25

	...a computer *based* *information* retrieval...
	...pager d complex *information* information...
	...complex *information* the nature of...

49        Q0        corpus/CACM-2852.html         98        0.06680707217435851 snippet_bm25

	...science or in *information* systems...
	...a course on *information* systems...
	...in *information* *systems* this paper...

49        Q0        corpus/CACM-0652.html         99        0.0660652699857091  snippet_bm25

	...information *systems* cacm january 1962...
	...use of semantic structure in...
	...sable j d ca620107 jb...

49        Q0        corpus/CACM-2575.html         100       0.06591423887538825 snippet_bm25

	...document *retrieval* cacm november 1974...
	...retrieval best match clustering file...
	...the best match problem in...

