Query #   Literal   Document                      Rank      Score               System Name

5         Q0        corpus/CACM-2321.html         1         1.4559753574250975  snippet_bm25

	...on the *interface* between computers...
	...design optimization problems that require...
	...computer communications system *interface* cacm...

5         Q0        corpus/CACM-2960.html         2         1.4267286526042424  snippet_bm25

	...two *views* of data abstraction...
	...cacm june 1977 ledgard h...
	...f taylor r w ca770603...

5         Q0        corpus/CACM-1923.html         3         1.424986364323921   snippet_bm25

	...facilities such as *command* language...
	...command language 4.22 4.30 4.31...
	...pseudofiles an approach to system...

5         Q0        corpus/CACM-2692.html         4         1.2194047740799219  snippet_bm25

	...reentrant polygon clipping a new...
	...family of clipping algorithms is...
	...described these algorithms are able...

5         Q0        corpus/CACM-0225.html         5         1.1017488607873138  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

5         Q0        corpus/CACM-0043.html         6         1.0794161136091924  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

5         Q0        corpus/CACM-0201.html         7         1.0579707603586788  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

5         Q0        corpus/CACM-1582.html         8         1.0579707603586788  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

5         Q0        corpus/CACM-0200.html         9         1.0579707603586788  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

5         Q0        corpus/CACM-1378.html         10        1.0373609403516915  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

5         Q0        corpus/CACM-1190.html         11        1.0373609403516915  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

5         Q0        corpus/CACM-1606.html         12        1.0373609403516915  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

5         Q0        corpus/CACM-0760.html         13        1.036199644694377   snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

5         Q0        corpus/CACM-0749.html         14        1.0332690246984555  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

5         Q0        corpus/CACM-0648.html         15        1.0332690246984555  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

5         Q0        corpus/CACM-1371.html         16        1.0201333821248     snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

5         Q0        corpus/CACM-0452.html         17        1.0201333821248     snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

5         Q0        corpus/CACM-1585.html         18        1.0175387567780922  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

5         Q0        corpus/CACM-1580.html         19        1.0175387567780922  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

5         Q0        corpus/CACM-1575.html         20        1.0175387567780922  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

5         Q0        corpus/CACM-1574.html         21        1.0175387567780922  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

5         Q0        corpus/CACM-1583.html         22        1.0175387567780922  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

5         Q0        corpus/CACM-1343.html         23        1.0114393974160938  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

5         Q0        corpus/CACM-0526.html         24        1.0114393974160938  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

5         Q0        corpus/CACM-1581.html         25        0.9984599050885031  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

5         Q0        corpus/CACM-1579.html         26        0.9984599050885031  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

5         Q0        corpus/CACM-3028.html         27        0.9908900829651661  snippet_bm25

	...design at manchester university two...
	...day terminology several *design* concepts...
	...the manchester mark i and...

5         Q0        corpus/CACM-1057.html         28        0.9905130650557609  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

5         Q0        corpus/CACM-0204.html         29        0.9905130650557609  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

5         Q0        corpus/CACM-0584.html         30        0.9819993437117784  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

5         Q0        corpus/CACM-1407.html         31        0.9800833424181628  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

5         Q0        corpus/CACM-0967.html         32        0.9704350975208468  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

5         Q0        corpus/CACM-0171.html         33        0.9704350975208468  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

5         Q0        corpus/CACM-1584.html         34        0.9653062615659634  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

5         Q0        corpus/CACM-0880.html         35        0.959202717326603   snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

5         Q0        corpus/CACM-2713.html         36        0.9546793471469844  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

5         Q0        corpus/CACM-0018.html         37        0.9511549300204326  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

5         Q0        corpus/CACM-3050.html         38        0.9475437025883819  snippet_bm25

	...systems *design* education a gaming...
	...system *design* configuration management game...
	...approach one of the problems...

5         Q0        corpus/CACM-3040.html         39        0.9447152134965379  snippet_bm25

	...synthesizing constraint expressions a constraint...
	...network representation is presented for...
	...a combinatorial search problem finding...

5         Q0        corpus/CACM-1238.html         40        0.9365182624792328  snippet_bm25

	...system *design* particularly the handling...
	...a technique for integrated reports...
	...from a multi run system...

5         Q0        corpus/CACM-0881.html         41        0.9352711078734963  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

5         Q0        corpus/CACM-0002.html         42        0.9352711078734963  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

5         Q0        corpus/CACM-2100.html         43        0.9326259378771774  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

5         Q0        corpus/CACM-2392.html         44        0.9311682615906604  snippet_bm25

	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...
	...cacm january 1972 macleod i...

5         Q0        corpus/CACM-0676.html         45        0.9303041082752355  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

5         Q0        corpus/CACM-2473.html         46        0.9287999117102353  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

5         Q0        corpus/CACM-0879.html         47        0.9225452886389621  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

5         Q0        corpus/CACM-0188.html         48        0.9205032179510055  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

5         Q0        corpus/CACM-2381.html         49        0.914805060083346   snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

5         Q0        corpus/CACM-2756.html         50        0.9126424729674851  snippet_bm25

	...policy *issues* concerning computers and...
	...a problem list of public...
	...health care cacm may 1975...

5         Q0        corpus/CACM-1895.html         51        0.8974920495177556  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

5         Q0        corpus/CACM-1881.html         52        0.8974920495177556  snippet_bm25

	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...
	...macleod i d g matrix...

5         Q0        corpus/CACM-0210.html         53        0.8939534088372564  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

5         Q0        corpus/CACM-1450.html         54        0.8777976243401974  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

5         Q0        corpus/CACM-2762.html         55        0.8705964169777582  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

5         Q0        corpus/CACM-2731.html         56        0.8564837571547232  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

5         Q0        corpus/CACM-1821.html         57        0.8518084001134101  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

5         Q0        corpus/CACM-1829.html         58        0.8424972881162456  snippet_bm25

	...human *user* it also will...
	...user program through a similar...
	...interface where routine calls take...

5         Q0        corpus/CACM-2039.html         59        0.8385678550339271  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm june 1970...

5         Q0        corpus/CACM-1931.html         60        0.8320014335856043  snippet_bm25

	...papers one by hansen and...
	...interval arithmetic determinant evaluation and...
	...its use in testing for...

5         Q0        corpus/CACM-2157.html         61        0.8207108253319163  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

5         Q0        corpus/CACM-2199.html         62        0.8207108253319163  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

5         Q0        corpus/CACM-3011.html         63        0.8190879336607864  snippet_bm25

	...over *design* and *implementation* activities...
	...involving *improvements* in decision information...
	...management utilization of computers in...

5         Q0        corpus/CACM-3188.html         64        0.7837818141807383  snippet_bm25

	...semiotics and programming languages i...
	...have based my paper on...
	...semiotics and its three dimension...

5         Q0        corpus/CACM-1764.html         65        0.7714600329862317  snippet_bm25

	...education *design* experiments and computer...
	...presented *papers* in the first...
	...some remarks referred to papers...

5         Q0        corpus/CACM-1850.html         66        0.7702232653075852  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

5         Q0        corpus/CACM-2401.html         67        0.7624467239247336  snippet_bm25

	...and a hardware *implementation* of...
	...on shrinking binary picture patterns...
	...a parallel processing algorithm for...

5         Q0        corpus/CACM-2520.html         68        0.7572436580222124  snippet_bm25

	...greatest common divisor of n...
	...integers and multipliers algorithm c386...
	...cacm april 1973 ragland l...

5         Q0        corpus/CACM-1943.html         69        0.7509709706455474  snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

5         Q0        corpus/CACM-1373.html         70        0.7325153025146051  snippet_bm25

	...gamma function gamma function for...
	...range 1 to 2 reciprocal...
	...gamma function to real argument...

5         Q0        corpus/CACM-2642.html         71        0.7219353666318616  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

5         Q0        corpus/CACM-2716.html         72        0.7183710795600244  snippet_bm25

	...user a relational algebra interface...
	...relational algebra database *interface* an...
	...interface to support a relational...

5         Q0        corpus/CACM-2729.html         73        0.6984920622553432  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

5         Q0        corpus/CACM-0069.html         74        0.676287626231371   snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

5         Q0        corpus/CACM-1519.html         75        0.6733136193675012  snippet_bm25

	...system resembling to the user...
	...command language the system includes...
	...george 3 a general purpose...

5         Q0        corpus/CACM-1281.html         76        0.6378697501186066  snippet_bm25

	...computer asks the *user* for...
	...with the *user* during the...
	...editing of values input cacm...

5         Q0        corpus/CACM-2629.html         77        0.6208825392022503  snippet_bm25

	...user *command* *interface* cacm july...
	...multi *user* interactive operating system...
	...system *command* language selectable on...

5         Q0        corpus/CACM-1400.html         78        0.6091347651345838  snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

5         Q0        corpus/CACM-2905.html         79        0.6000189742684794  snippet_bm25

	...perfect hashing functions a single...
	...probe retrieving method for static...
	...sets a refinement of hashing...

5         Q0        corpus/CACM-0951.html         80        0.5955597960091322  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

5         Q0        corpus/CACM-1563.html         81        0.5869314703787881  snippet_bm25

	...a method for finding hamilton...
	...paths and knights tours the...
	...use of warnsdorffs rule for...

5         Q0        corpus/CACM-3144.html         82        0.5791540596193572  snippet_bm25

	...a model for and discussion...
	...of multi interpreter systems a...
	...multi interpreter system is a...

5         Q0        corpus/CACM-2337.html         83        0.5635502425913964  snippet_bm25

	...a sorting problem and its...
	...complexity a technique for proving...
	...min max norms of sorting...

5         Q0        corpus/CACM-2916.html         84        0.5470905245631787  snippet_bm25

	...matching text *editing* 3.74 4.40...
	...a fast string searching algorithm...
	...an algorithm is presented that...

5         Q0        corpus/CACM-2959.html         85        0.5365713314765554  snippet_bm25

	...on a computer the user...
	...of sba *views* his application...
	...programming language graphics *user* in...

5         Q0        corpus/CACM-2395.html         86        0.5355614076418471  snippet_bm25

	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...
	...described for use with the...

5         Q0        corpus/CACM-1727.html         87        0.5332640143356784  snippet_bm25

	...one way of estimating frequencies...
	...of jumps in a program...
	...for the segmentation of a...

5         Q0        corpus/CACM-1551.html         88        0.5253209590084705  snippet_bm25

	...on compiling algorithms for arithmetic...
	...expressions this paper deals with...
	...algorithms concerning arithmetic expressions used...

5         Q0        corpus/CACM-3147.html         89        0.5091032596394468  snippet_bm25

	...and program *design* in business...
	...efficient *implementation* of a business...
	...the model *views* file and...

5         Q0        corpus/CACM-1181.html         90        0.4924314761339854  snippet_bm25

	...a simple data transmission system...
	...using the office telephone a...
	...method has evolved for transmitting...

5         Q0        corpus/CACM-1676.html         91        0.491852315867257   snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

5         Q0        corpus/CACM-1421.html         92        0.48426891353955515 snippet_bm25

	...large number of *improvements* based...
	...a contribution to the development...
	...of algol a programming language...

5         Q0        corpus/CACM-1735.html         93        0.48195665852710773 snippet_bm25

	...a futures market in computer...
	...time an auction method is...
	...described for allocating computer time...

5         Q0        corpus/CACM-2984.html         94        0.4731716942232297  snippet_bm25

	...costutilization a measure of system...
	...performance a method is presented...
	...for evaluating computer system performance...

5         Q0        corpus/CACM-2895.html         95        0.46808164809365743 snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

5         Q0        corpus/CACM-2187.html         96        0.464631445813759   snippet_bm25

	...for curriculum planning two views...
	...computer science a conceptual framework...
	...of computer science are considered...

5         Q0        corpus/CACM-2771.html         97        0.46400334220028777 snippet_bm25

	...geometry computer aided *design* graphics...
	...the synthesis of solids bounded...
	...by many faces a technique...

5         Q0        corpus/CACM-2311.html         98        0.46081766706609706 snippet_bm25

	...a generational perspective of information...
	...system development system development is...
	...categorized from a generational point...

5         Q0        corpus/CACM-1530.html         99        0.458164866433189   snippet_bm25

	...a complete *user* oriented language...
	...the mli macro processor a...
	...general purpose macro processor called...

5         Q0        corpus/CACM-1603.html         100       0.45645397313612224 snippet_bm25

	...uniform device to machine interface...
	...user program from the details...
	...processing capability *user* programs communicate...

