Query #   Literal   Document                      Rank      Score               System Name

50        Q0        corpus/CACM-2714.html         1         0.24648338720265497 snippet_bm25

	...merging with parallel *processors* consider...
	...p pm parallel *processors* working...
	...processors which requires at most...

50        Q0        corpus/CACM-3156.html         2         0.2301337153671986  snippet_bm25

	...algorithm which uses n2 processors...
	...nnlog2n *processors* the algorithm can...
	...the *processors* have access to...

50        Q0        corpus/CACM-3075.html         3         0.2286166446902574  snippet_bm25

	...n *processors* the algorithm makes...
	...product of *processors* and time...
	...n 1 1k *processors* for...

50        Q0        corpus/CACM-0082.html         4         0.20788124337090347 snippet_bm25

	...in language *processors* substitution of...
	...oriented symbols in language processors...
	...handling identifiers as internal symbols...

50        Q0        corpus/CACM-1811.html         5         0.1880173295762747  snippet_bm25

	...for parallel *processors* an affirmative...
	...of the *processors* can simultaneously...
	...a computational problem the processors...

50        Q0        corpus/CACM-0763.html         6         0.1660987715963215  snippet_bm25

	...formal language *processors* cacm august...
	...a syntax controlled generator of...
	...1963 eickel j bauer f...

50        Q0        corpus/CACM-2497.html         7         0.14764990747199375 snippet_bm25

	...synchronizing *processors* with memory contentgenerated...
	...unlock method of synchronizing processors...
	...repertoire of the *processors* and...

50        Q0        corpus/CACM-1825.html         8         0.14413286816939022 snippet_bm25

	...lr *processors* a practical method...
	...for constructing lr *processors* is...
	...developed these *processors* are capable...

50        Q0        corpus/CACM-2723.html         9         0.13957025592019529 snippet_bm25

	...processors one performing lisp like...
	...list *processors* and one or...
	...more garbage collection *processors* are...

50        Q0        corpus/CACM-1988.html         10        0.12858171734364068 snippet_bm25

	...describing the actions of processors...
	...set of component *processors* cacm...
	...a formalism for translator interactions...

50        Q0        corpus/CACM-1665.html         11        0.12610045806312892 snippet_bm25

	...processors using finite state techniques...
	...to automatically generate lexical processors...
	...the *processors* produced by the...

50        Q0        corpus/CACM-2570.html         12        0.11682855241534604 snippet_bm25

	...more *processors* to minimize the...
	...a comparison of list schedules...
	...for parallel processing systems the...

50        Q0        corpus/CACM-2175.html         13        0.10973227299579014 snippet_bm25

	...number of available *processors* then...
	...subexpression ordering in the execution...
	...of arithmetic expressions an arithmetic...

50        Q0        corpus/CACM-0303.html         14        0.10810046018103597 snippet_bm25

	...mechanical languages and their processors...
	...some basic terminology connected with...
	...the suggestions in this paper...

50        Q0        corpus/CACM-2664.html         15        0.10698128639922957 snippet_bm25

	...processors cacm april 1974 even...
	...parallelism in tape sorting two...
	...methods for employing parallelism in...

50        Q0        corpus/CACM-1262.html         16        0.10433179902738181 snippet_bm25

	...procedure oriented language statements to...
	...facilitate parallel processing two statements...
	...are suggested which allow a...

50        Q0        corpus/CACM-2973.html         17        0.1031948060788994  snippet_bm25

	...sorting on a mesh connected...
	...parallel computer two algorithms are...
	...presented for sorting n2 elements...

50        Q0        corpus/CACM-2685.html         18        0.10189862931433313 snippet_bm25

	...the parallel execution of do...
	...loops methods are developed for...
	...the parallel execution of different...

50        Q0        corpus/CACM-2896.html         19        0.10083662220953754 snippet_bm25

	...an exercise in proving parallel...
	...programs correct a parallel program...
	...dijkstras on thefly garbage collector...

50        Q0        corpus/CACM-0141.html         20        0.09908763264359291 snippet_bm25

	...some thoughts on parallel processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

50        Q0        corpus/CACM-1684.html         21        0.09836006942617315 snippet_bm25

	...entry form *processors* which automatically...
	...in decision table *processors* is...
	...ambiguity in limited entry decision...

50        Q0        corpus/CACM-1923.html         22        0.09783900244714827 snippet_bm25

	...processors cacm march 1969 rosin...
	...pseudofiles an approach to system...
	...interfaces for high level languages...

50        Q0        corpus/CACM-1158.html         23        0.0961050617613443  snippet_bm25

	...program structures for parallel processing...
	...constructs for organizing and explicating...
	...parallel program segments are discussed...

50        Q0        corpus/CACM-0392.html         24        0.09515037571735743 snippet_bm25

	...comment on a paper on...
	...parallel processing cacm february 1961...
	...nekora m r ca610206 jb...

50        Q0        corpus/CACM-1302.html         25        0.09515037571735743 snippet_bm25

	...parallel signaling speeds for data...
	...transmission proposed american stand ard...
	...cacm march 1965 ca650305 jb...

50        Q0        corpus/CACM-1601.html         26        0.09358225164001574 snippet_bm25

	...information at each iteration several...
	...parallel numerical methods for the...
	...solution of equations classical iterative...

50        Q0        corpus/CACM-2700.html         27        0.09151405562624823 snippet_bm25

	...reduction a method of proving...
	...properties of parallel programs when...
	...proving that a parallel program...

50        Q0        corpus/CACM-2278.html         28        0.08922820185888067 snippet_bm25

	...storage *information* *retrieval* 3.70 3.73...
	...on fosters *information* storage and...
	...retrieval using avl trees cacm...

50        Q0        corpus/CACM-2288.html         29        0.0872340880738441  snippet_bm25

	...retrieval *information* *retrieval* record organization...
	...design of an *information* retrieval...
	...designing an *information* *retrieval* system...

50        Q0        corpus/CACM-1389.html         30        0.0862166428431348  snippet_bm25

	...processors as ipl lisp comit...
	...a programmers description of l6...
	...bell telephone laboratories low linked...

50        Q0        corpus/CACM-0634.html         31        0.0844356366756114  snippet_bm25

	...manipulation of trees in information...
	...retrieval cacm february 1962 salton...
	...g ca620209 jb march 20...

50        Q0        corpus/CACM-2182.html         32        0.08353317868209867 snippet_bm25

	...interrupt driven programming cacm july...
	...1971 zelkowitz m interrupts supervisors...
	...monitors debugging parallel processing associative...

50        Q0        corpus/CACM-2266.html         33        0.08344528307371755 snippet_bm25

	...a highly parallel algorithm for...
	...approximating all zeros of a...
	...polynomial with only real zeros...

50        Q0        corpus/CACM-2785.html         34        0.08205174336592529 snippet_bm25

	...glypnir a programming language for...
	...illiac iv glypnir is one...
	...of the earliest existing languages...

50        Q0        corpus/CACM-0891.html         35        0.08007111529179306 snippet_bm25

	...everymans *information* *retrieval* system the...
	...information *retrieval* problem whose solution...
	...information *retrieval* program as expensive...

50        Q0        corpus/CACM-1795.html         36        0.07937959521171808 snippet_bm25

	...optimal code for serial and...
	...parallel computation cacm december 1969...
	...fateman r j code optimization...

50        Q0        corpus/CACM-2895.html         37        0.07854108765064481 snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

50        Q0        corpus/CACM-0950.html         38        0.0785410876506448  snippet_bm25

	...parallel methods for integrating ordinary...
	...differential equations this paper is...
	...dedicated to the proposition that...

50        Q0        corpus/CACM-1828.html         39        0.07813807516023644 snippet_bm25

	...synchronization in a parallel accessed...
	...data base the following problem...
	...is considered given a data...

50        Q0        corpus/CACM-1699.html         40        0.07805208060064066 snippet_bm25

	...e *information* *retrieval* testing information...
	...experimental evaluation of *information* retrieval...
	...mechanized *information* *retrieval* systems with...

50        Q0        corpus/CACM-2128.html         41        0.07784465589800353 snippet_bm25

	...on *processors* and thereby reduce...
	...a processor allocation method for...
	...time sharing a scheduling algorithm...

50        Q0        corpus/CACM-1457.html         42        0.0771107491850127  snippet_bm25

	...in automatic *information* *retrieval* automatic...
	...information *retrieval* programs require the...
	...information *retrieval* cacm march 1966...

50        Q0        corpus/CACM-1830.html         43        0.0762078095883927  snippet_bm25

	...information *retrieval* direct access memory...
	...retrieval times for a packed...
	...direct access inverted file cacm...

50        Q0        corpus/CACM-1852.html         44        0.07514095320837443 snippet_bm25

	...of *processors* for programming languages...
	...a base for a mobile...
	...programming system an algorithm for...

50        Q0        corpus/CACM-3059.html         45        0.07486456657088493 snippet_bm25

	...models for parallel processing within...
	...programs application to cpuio and...
	...ioio overlap approximate queueing models...

50        Q0        corpus/CACM-2865.html         46        0.07480411224764431 snippet_bm25

	...it correct the *information* in...
	...verifying properties of parallel programs...
	...an axiomatic approach an axiomatic...

50        Q0        corpus/CACM-2166.html         47        0.0744124462742764  snippet_bm25

	...the requirements of *processors* for...
	...automated algebraic manipulation in celestial...
	...mechanics in this paper we...

50        Q0        corpus/CACM-3134.html         48        0.07372713580953777 snippet_bm25

	...retrieval of attribute based information...
	...retrieval inverted files multiattribute retrieval...
	...tables for *information* storage and...

50        Q0        corpus/CACM-1927.html         49        0.0736264657199861  snippet_bm25

	...information organization *information* *retrieval* data...
	...retrieval language analysis *information* processing...
	...information science in a ph...

50        Q0        corpus/CACM-0275.html         50        0.07130647797926173 snippet_bm25

	...information *retrieval* system cacm october...
	...dynamic storage allocation for an...
	...1961 sams b h ca611006...

50        Q0        corpus/CACM-0651.html         51        0.07130647797926173 snippet_bm25

	...systems for *information* *retrieval* cacm...
	...a survey of languages and...
	...january 1962 grems m ca620108...

50        Q0        corpus/CACM-1468.html         52        0.0707225178392684  snippet_bm25

	...syntax directed interpretation of classes...
	...of pictures a descriptive scheme...
	...for classes of pictures based...

50        Q0        corpus/CACM-2114.html         53        0.07071421186140683 snippet_bm25

	...a formal system for information...
	...retrieval from files a generalized...
	...retrieval are defined and from...

50        Q0        corpus/CACM-1680.html         54        0.07055553787937857 snippet_bm25

	...modeling *information* *retrieval* operating systems...
	...as simulation programming and information...
	...retrieval it is written in...

50        Q0        corpus/CACM-1569.html         55        0.0702871856946783  snippet_bm25

	...implementing phrase structure productions in...
	...pli a method is described...
	...for implementing the productions of...

50        Q0        corpus/CACM-2298.html         56        0.07008223273797241 snippet_bm25

	...computer systems language *processors* input...
	...an environment for research in...
	...microprogramming and emulation the development...

50        Q0        corpus/CACM-1681.html         57        0.07004539461580678 snippet_bm25

	...conversational mode *information* *retrieval* language...
	...easy englisha language for information...
	...retrieval through a remote typewriter...

50        Q0        corpus/CACM-2070.html         58        0.06994393381405292 snippet_bm25

	...a formal system for information...
	...retrieval from files cacm april...
	...1970 hsiao d harary f...

50        Q0        corpus/CACM-2342.html         59        0.06868478500355621 snippet_bm25

	...interference between communicating parallel processes...
	...various kinds of interference between...
	...communicating parallel processes have been...

50        Q0        corpus/CACM-3088.html         60        0.06841962941221248 snippet_bm25

	...processors main storage partitions and...
	...general equations for idealized cpu...
	...io overlap configurations general equations...

50        Q0        corpus/CACM-1846.html         61        0.06839827247199151 snippet_bm25

	...by extending the *information* available...
	...additional *information* is provided cacm...
	...on simulating networks of parallel...

50        Q0        corpus/CACM-1025.html         62        0.06795206930233405 snippet_bm25

	...mutually recursive *processors* tied together...
	...a method of syntax checking...
	...algol 60 a syntax checker...

50        Q0        corpus/CACM-2557.html         63        0.06713881651084566 snippet_bm25

	...on the time required for...
	...a sequence of matrix products...
	...this paper discusses the multiplication...

50        Q0        corpus/CACM-2882.html         64        0.06705773177363926 snippet_bm25

	...list cellular list *information* retrieval...
	...database organization in data retrieval...
	...retrieval systems has been scarce...

50        Q0        corpus/CACM-3070.html         65        0.06686864705145786 snippet_bm25

	...processors the accuracy and efficiency...
	...hybrid simulation models of computer...
	...systems this paper describes the...

50        Q0        corpus/CACM-2530.html         66        0.06547148298376285 snippet_bm25

	...1973 wagner r a information...
	...retrieval coding text compression 3.70...
	...an algorithm for extracting phrases...

50        Q0        corpus/CACM-2401.html         67        0.0644799075201134  snippet_bm25

	...on shrinking binary picture patterns...
	...a parallel processing algorithm for...
	...shrinking binary patterns to obtain...

50        Q0        corpus/CACM-0239.html         68        0.06384417214422272 snippet_bm25

	...boolean functions for *information* retrieval...
	...inefficiency of the use of...
	...systems cacm december 1961 verhoeff...

50        Q0        corpus/CACM-2532.html         69        0.06384417214422272 snippet_bm25

	...string substring hashing *information* storage...
	...and *retrieval* 3.74 5.30 5.5...
	...on harrisons substring testing technique...

50        Q0        corpus/CACM-2976.html         70        0.06343610009307592 snippet_bm25

	...information *retrieval* query answering 3.70...
	...approximating block accesses in database...
	...organizations cacm april 1977 yao...

50        Q0        corpus/CACM-2965.html         71        0.06343610009307592 snippet_bm25

	...information *retrieval* file organization 3.5...
	...an optimal evaluation of boolean...
	...expressions in an online query...

50        Q0        corpus/CACM-2575.html         72        0.06342824598870749 snippet_bm25

	...document *retrieval* cacm november 1974...
	...retrieval best match clustering file...
	...the best match problem in...

50        Q0        corpus/CACM-2195.html         73        0.06289366321703162 snippet_bm25

	...on the optimal detection of...
	...curves in noisy pictures a...
	...technique for recognizing systems of...

50        Q0        corpus/CACM-2140.html         74        0.06256577460234246 snippet_bm25

	...information *retrieval* query multi attribute...
	...retrieval update speed tradeoffs using...
	...this technique permitted decreased retrieval...

50        Q0        corpus/CACM-3168.html         75        0.06246513937736557 snippet_bm25

	...expression *information* *retrieval* file organization...
	...comment on an optimal evaluation...
	...of boolean expressions in an...

50        Q0        corpus/CACM-2990.html         76        0.061307663247654146snippet_bm25

	...effective *information* *retrieval* using term...
	...salton g *information* *retrieval* automatic...
	...accuracy the performance of information...

50        Q0        corpus/CACM-3078.html         77        0.06125453475097462 snippet_bm25

	...system constructed of unreliable processors...
	...analysis of the availability of...
	...computer systems using computer aided...

50        Q0        corpus/CACM-3073.html         78        0.06113917758859988 snippet_bm25

	...communicating sequential processes this paper...
	...suggests that input and output...
	...are basic primitives of programming...

50        Q0        corpus/CACM-1747.html         79        0.0608444381232327  snippet_bm25

	...protection *information* security *information* privacy...
	...three criteria for designing computing...
	...systems to facilitate debugging the...

50        Q0        corpus/CACM-0292.html         80        0.06066960004865364 snippet_bm25

	...an *information* *retrieval* language for...
	...legal studies cacm september 1961...
	...kehl w b horty j...

50        Q0        corpus/CACM-1831.html         81        0.06066960004865364 snippet_bm25

	...l e *information* *retrieval* file...
	...a comment on optimal tree...
	...structures cacm october 1969 stanfel...

50        Q0        corpus/CACM-3169.html         82        0.060609739197839865snippet_bm25

	...information *retrieval* 3.50 3.70 3.74...
	...note on an optimal evaluation...
	...of boolean expressions in an...

50        Q0        corpus/CACM-1324.html         83        0.06014523939908905 snippet_bm25

	...general purpose language *processors* are...
	...answering english questions by computer...
	...a survey fifteen experimental english...

50        Q0        corpus/CACM-2080.html         84        0.0600425382796161  snippet_bm25

	...the nucleus of a multiprogramming...
	...system this paper describes the...
	...philosophy and structure of a...

50        Q0        corpus/CACM-1742.html         85        0.05955889222885174 snippet_bm25

	...processors the flexibility and power...
	...on the design of display...
	...needed in the data channel...

50        Q0        corpus/CACM-1935.html         86        0.05928894584970291 snippet_bm25

	...graph theory *information* *retrieval* mathematical...
	...offers new potential for information...
	...retrieval systems cacm february 1969...

50        Q0        corpus/CACM-3012.html         87        0.058870599698072866snippet_bm25

	...information storage and *retrieval* system...
	...retrieval system a monitor built...
	...system use *information* storage and...

50        Q0        corpus/CACM-2516.html         88        0.05854027884200526 snippet_bm25

	...hierarchical storage in *information* retrieval...
	...1973 salasin j *information* retrieval...
	...hierarchical storage organizations on information...

50        Q0        corpus/CACM-2552.html         89        0.056897396936820256snippet_bm25

	...open hash chaining *information* retrieval...
	...a note on when to...
	...chain overflow items within a...

50        Q0        corpus/CACM-1514.html         90        0.05588076829155356 snippet_bm25

	...typical *information* *retrieval* system cacm...
	...adjust ing matched term retrieval...
	...term *retrieval* systems the expected...

50        Q0        corpus/CACM-2851.html         91        0.05492015887580019 snippet_bm25

	...formal verification of parallel programs...
	...two formal models for parallel...
	...computation are presented an abstract...

50        Q0        corpus/CACM-2412.html         92        0.05436236440003124 snippet_bm25

	...hashing *information* storage and retrieval...
	...comment on brents scatter storage...
	...algorithm cacm november 1973 feldman...

50        Q0        corpus/CACM-2781.html         93        0.05436236440003124 snippet_bm25

	...method randomizing *information* *retrieval* 3.7...
	...the algorithm sequential access method...
	...an alternative to index sequential...

50        Q0        corpus/CACM-2832.html         94        0.054183539241682656snippet_bm25

	...faster *retrieval* from context trees...
	...retrieval algorithms it is based...
	...to speed up *retrieval* a...

50        Q0        corpus/CACM-1937.html         95        0.053752890591395534snippet_bm25

	...data *retrieval* and display system...
	...data *retrieval* and display requests...
	...m e data display information...

50        Q0        corpus/CACM-3044.html         96        0.05301736801963459 snippet_bm25

	...a note on conditional expressions...
	...evaluation of a conditional expression...
	...may succeed even when the...

50        Q0        corpus/CACM-1032.html         97        0.052938848820617265snippet_bm25

	...theoretical considerations in *information* retrieval...
	...systems *information* storage and retrieval...
	...major components identification of information...

50        Q0        corpus/CACM-0653.html         98        0.052317099628986216snippet_bm25

	...translation of *retrieval* requests couched...
	...in a semiformal english like...
	...language cacm january 1962 cheatham...

50        Q0        corpus/CACM-0798.html         99        0.05227324226304365 snippet_bm25

	...a catalogue entry *retrieval* system...
	...scheff b h cacm july...
	...1963 ca630726 jb march 14...

50        Q0        corpus/CACM-2859.html         100       0.052243359761339134snippet_bm25

	...by several *processors* simultaneously using...
	...interference in multiprocessor computer systems...
	...with interleaved memory this paper...

