Query #   Literal   Document                      Rank      Score               System Name

51        Q0        corpus/CACM-2714.html         1         0.24382751781572912 snippet_bm25

	...merging with parallel *processors* consider...
	...p pm parallel *processors* working...
	...processors which requires at most...

51        Q0        corpus/CACM-3075.html         2         0.24373941375580127 snippet_bm25

	...fast parallel sorting *algorithms* a...
	...n *processors* the algorithm makes...
	...product of *processors* and time...

51        Q0        corpus/CACM-3156.html         3         0.23775448569604313 snippet_bm25

	...algorithm which uses n2 processors...
	...nnlog2n *processors* the algorithm can...
	...the *processors* have access to...

51        Q0        corpus/CACM-0082.html         4         0.201722935559512   snippet_bm25

	...in language *processors* substitution of...
	...oriented symbols in language processors...
	...handling identifiers as internal symbols...

51        Q0        corpus/CACM-1811.html         5         0.18370585001828837 snippet_bm25

	...for parallel *processors* an affirmative...
	...of the *processors* can simultaneously...
	...a computational problem the processors...

51        Q0        corpus/CACM-0763.html         6         0.1660987715963215  snippet_bm25

	...formal language *processors* cacm august...
	...a syntax controlled generator of...
	...1963 eickel j bauer f...

51        Q0        corpus/CACM-2022.html         7         0.15954118519646415 snippet_bm25

	...e *paging* machines demand paging...
	...paging cacm july 1970 pomeranzj...
	...note on an anomaly in...

51        Q0        corpus/CACM-2085.html         8         0.1579922416508674  snippet_bm25

	...comment on a *paging* anomaly...
	...r h *paging* machines demand...
	...paging replacement algorithm 4.30 ca700313...

51        Q0        corpus/CACM-2723.html         9         0.1510060514581647  snippet_bm25

	...multiprocessing compactifying garbage collection algorithms...
	...processors one performing lisp like...
	...list *processors* and one or...

51        Q0        corpus/CACM-1825.html         10        0.14269456884752652 snippet_bm25

	...lr *processors* a practical method...
	...for constructing lr *processors* is...
	...developed these *processors* are capable...

51        Q0        corpus/CACM-2497.html         11        0.14232199630930617 snippet_bm25

	...synchronizing *processors* with memory contentgenerated...
	...unlock method of synchronizing processors...
	...repertoire of the *processors* and...

51        Q0        corpus/CACM-3006.html         12        0.13990268181787469 snippet_bm25

	...strings and *paging* *algorithms* an...
	...page fault frequency *paging* algorithms...
	...anomalies with variable partition paging...

51        Q0        corpus/CACM-1964.html         13        0.1296669393628633  snippet_bm25

	...paging working set *paging* rate...
	...comment on the working set...
	...model for program behavior cacm...

51        Q0        corpus/CACM-1988.html         14        0.12459394817471145 snippet_bm25

	...describing the actions of processors...
	...set of component *processors* cacm...
	...a formalism for translator interactions...

51        Q0        corpus/CACM-2277.html         15        0.12272703122424106 snippet_bm25

	...demand *paging* through utilization of...
	...demand *paging* as introduced by...
	...the basic demand *paging* scheme...

51        Q0        corpus/CACM-1665.html         16        0.12245336070914636 snippet_bm25

	...processors using finite state techniques...
	...to automatically generate lexical processors...
	...the *processors* produced by the...

51        Q0        corpus/CACM-2570.html         17        0.12155747205069442 snippet_bm25

	...more *processors* to minimize the...
	...is shown that different algorithms...
	...a comparison of list schedules...

51        Q0        corpus/CACM-2973.html         18        0.120237392152764   snippet_bm25

	...parallel computer two *algorithms* are...
	...the *algorithms* of this paper...
	...sorting on a mesh connected...

51        Q0        corpus/CACM-2872.html         19        0.11222897165544375 snippet_bm25

	...paging cacm april 1976 fagin...
	...a counterintuitive example of computer...
	...r ca760404 jb january 4...

51        Q0        corpus/CACM-0303.html         20        0.10500716847780779 snippet_bm25

	...mechanical languages and their processors...
	...some basic terminology connected with...
	...the suggestions in this paper...

51        Q0        corpus/CACM-1884.html         21        0.1040190740553909  snippet_bm25

	...in a *paging* machine the...
	...a *paging* machine generally increases...
	...shedler g s *paging* machines...

51        Q0        corpus/CACM-2685.html         22        0.10391980119831189 snippet_bm25

	...the parallel execution of do...
	...loops methods are developed for...
	...the parallel execution of different...

51        Q0        corpus/CACM-2669.html         23        0.10306559867683941 snippet_bm25

	...demand *paging* performance predicting the...
	...paging exceptions increases linearly with...
	...the size of the paging...

51        Q0        corpus/CACM-2017.html         24        0.10286981277395377 snippet_bm25

	...sorting in a *paging* environment...
	...an experimental *paging* system which...
	...dynamic *paging* environment characteristic of...

51        Q0        corpus/CACM-2175.html         25        0.10165247720404891 snippet_bm25

	...number of available *processors* then...
	...subexpression ordering in the execution...
	...of arithmetic expressions an arithmetic...

51        Q0        corpus/CACM-2365.html         26        0.09996982458246628 snippet_bm25

	...paging the efficiency of conventional...
	...operating system which uses paging...
	...b matrix *algorithms* linear equations...

51        Q0        corpus/CACM-1158.html         27        0.09993109281931077 snippet_bm25

	...program structures for parallel processing...
	...constructs for organizing and explicating...
	...parallel program segments are discussed...

51        Q0        corpus/CACM-2664.html         28        0.09989156893205349 snippet_bm25

	...processors cacm april 1974 even...
	...parallelism in tape sorting two...
	...methods for employing parallelism in...

51        Q0        corpus/CACM-1262.html         29        0.09961003602365183 snippet_bm25

	...procedure oriented language statements to...
	...facilitate parallel processing two statements...
	...are suggested which allow a...

51        Q0        corpus/CACM-0141.html         30        0.09908763264359291 snippet_bm25

	...some thoughts on parallel processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

51        Q0        corpus/CACM-1923.html         31        0.09783900244714827 snippet_bm25

	...processors cacm march 1969 rosin...
	...pseudofiles an approach to system...
	...interfaces for high level languages...

51        Q0        corpus/CACM-2068.html         32        0.09629112952686002 snippet_bm25

	...multiprogramming *paging* modeling 4.32 ca700416...
	...comment on multiprogramming under a...
	...page on demand strategy cacm...

51        Q0        corpus/CACM-1752.html         33        0.09541124339404397 snippet_bm25

	...paging *algorithms* that were implemented...
	...memory *paging* machine are discussed...
	...the development of the algorithms...

51        Q0        corpus/CACM-0392.html         34        0.09515037571735743 snippet_bm25

	...comment on a paper on...
	...parallel processing cacm february 1961...
	...nekora m r ca610206 jb...

51        Q0        corpus/CACM-1302.html         35        0.09515037571735743 snippet_bm25

	...parallel signaling speeds for data...
	...transmission proposed american stand ard...
	...cacm march 1965 ca650305 jb...

51        Q0        corpus/CACM-2896.html         36        0.09445485643712248 snippet_bm25

	...an exercise in proving parallel...
	...programs correct a parallel program...
	...dijkstras on thefly garbage collector...

51        Q0        corpus/CACM-1684.html         37        0.09424816200071812 snippet_bm25

	...entry form *processors* which automatically...
	...in decision table *processors* is...
	...ambiguity in limited entry decision...

51        Q0        corpus/CACM-2266.html         38        0.09308271524898859 snippet_bm25

	...l parallel numerical *algorithms* real...
	...a highly parallel algorithm for...
	...approximating all zeros of a...

51        Q0        corpus/CACM-2700.html         39        0.09288245668645395 snippet_bm25

	...reduction a method of proving...
	...properties of parallel programs when...
	...proving that a parallel program...

51        Q0        corpus/CACM-2128.html         40        0.09170849863026495 snippet_bm25

	...on *processors* and thereby reduce...
	...allocation scheduling *algorithms* monitors dynamic...
	...a processor allocation method for...

51        Q0        corpus/CACM-2373.html         41        0.09053146114761407 snippet_bm25

	...paging *algorithms* program behavior program...
	...recently used *paging* is characterized...
	...c working set model paging...

51        Q0        corpus/CACM-1601.html         42        0.08813349545297189 snippet_bm25

	...algorithms cacm may 1967 shedler...
	...parallel numerical methods for the...
	...solution of equations classical iterative...

51        Q0        corpus/CACM-2450.html         43        0.08694993441501989 snippet_bm25

	...and *paging* *algorithms* although the...
	...virtual memory *paging* working set...
	...empirical working set behavior the...

51        Q0        corpus/CACM-1810.html         44        0.08539940018331249 snippet_bm25

	...automatic *paging* demand *paging* folding...
	...paging unit built at the...
	...december 1969 sayre d paging...

51        Q0        corpus/CACM-1389.html         45        0.08422248658304418 snippet_bm25

	...processors as ipl lisp comit...
	...a programmers description of l6...
	...bell telephone laboratories low linked...

51        Q0        corpus/CACM-2881.html         46        0.08366684262231025 snippet_bm25

	...paging a counterexample is exhibited...
	...paging an organization is said...
	...a counterintuitive example of computer...

51        Q0        corpus/CACM-2182.html         47        0.08353317868209867 snippet_bm25

	...interrupt driven programming cacm july...
	...1971 zelkowitz m interrupts supervisors...
	...monitors debugging parallel processing associative...

51        Q0        corpus/CACM-1795.html         48        0.08253977003583957 snippet_bm25

	...optimal code for serial and...
	...parallel computation cacm december 1969...
	...fateman r j code optimization...

51        Q0        corpus/CACM-0950.html         49        0.08208145394810927 snippet_bm25

	...algorithms ought to be replaced...
	...parallel methods for integrating ordinary...
	...differential equations this paper is...

51        Q0        corpus/CACM-2557.html         50        0.08135119160229802 snippet_bm25

	...algorithms are presented which properly...
	...on the time required for...
	...a sequence of matrix products...

51        Q0        corpus/CACM-2785.html         51        0.08134676982146553 snippet_bm25

	...glypnir a programming language for...
	...illiac iv glypnir is one...
	...of the earliest existing languages...

51        Q0        corpus/CACM-2297.html         52        0.08048847834358946 snippet_bm25

	...in a *paging* machine this...
	...paging in the model presented...
	...h shedler g s paging...

51        Q0        corpus/CACM-2069.html         53        0.07871585295890342 snippet_bm25

	...page ondemand demand *paging* time...
	...comments on a paper by...
	...wallace and mason cacm april...

51        Q0        corpus/CACM-1728.html         54        0.07757403094151082 snippet_bm25

	...paging environment results are summarized...
	...algorithms and for assessing the...
	...varian l c *paging* systems...

51        Q0        corpus/CACM-1828.html         55        0.07654459232884762 snippet_bm25

	...synchronization in a parallel accessed...
	...data base the following problem...
	...is considered given a data...

51        Q0        corpus/CACM-2740.html         56        0.07500970453152292 snippet_bm25

	...program maintenance software *paging* 4.30...
	...a large semaphore based operating...
	...system the paper describes the...

51        Q0        corpus/CACM-1468.html         57        0.07474079504782188 snippet_bm25

	...processing *algorithms* was proposed by...
	...syntax directed interpretation of classes...
	...of pictures a descriptive scheme...

51        Q0        corpus/CACM-2895.html         58        0.07394340828409289 snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

51        Q0        corpus/CACM-2863.html         59        0.07226716177515137 snippet_bm25

	...replacement *algorithms* is presented an...
	...replacement *algorithms* on five virtual...
	...algorithms cacm may 1976 prieve...

51        Q0        corpus/CACM-2667.html         60        0.07202399785100269 snippet_bm25

	...memory *paging* demand *paging* software...
	...geometric other data show paging...
	...execution characteristics of programs in...

51        Q0        corpus/CACM-1852.html         61        0.07196218819790252 snippet_bm25

	...of *processors* for programming languages...
	...a base for a mobile...
	...programming system an algorithm for...

51        Q0        corpus/CACM-1753.html         62        0.07159219201771638 snippet_bm25

	...of *paging* and segmentation is...
	...segmentation *paging* multiprogramming storage management...
	...virtual memory processes and sharing...

51        Q0        corpus/CACM-3059.html         63        0.07046980181934764 snippet_bm25

	...models for parallel processing within...
	...programs application to cpuio and...
	...ioio overlap approximate queueing models...

51        Q0        corpus/CACM-3088.html         64        0.06906694739431066 snippet_bm25

	...processors main storage partitions and...
	...general equations for idealized cpu...
	...io overlap configurations general equations...

51        Q0        corpus/CACM-2016.html         65        0.0685121286777636  snippet_bm25

	...which combines demand *paging* with...
	...tracing demand *paging* script driven...
	...the instrumentation of multics an...

51        Q0        corpus/CACM-2342.html         66        0.06798347581617109 snippet_bm25

	...interference between communicating parallel processes...
	...various kinds of interference between...
	...communicating parallel processes have been...

51        Q0        corpus/CACM-2914.html         67        0.06723244130737416 snippet_bm25

	...paging behavior two families of...
	...strecker b virtual memory paging...
	...use of the lru stack...

51        Q0        corpus/CACM-2166.html         68        0.06642130140905374 snippet_bm25

	...the requirements of *processors* for...
	...automated algebraic manipulation in celestial...
	...mechanics in this paper we...

51        Q0        corpus/CACM-1025.html         69        0.0663803652795747  snippet_bm25

	...mutually recursive *processors* tied together...
	...a method of syntax checking...
	...algol 60 a syntax checker...

51        Q0        corpus/CACM-3070.html         70        0.06634347234014397 snippet_bm25

	...processors the accuracy and efficiency...
	...hybrid simulation models of computer...
	...systems this paper describes the...

51        Q0        corpus/CACM-2741.html         71        0.06630804431332724 snippet_bm25

	...paging systems unstable regimes of...
	...j multiprogramming *paging* performance evaluation...
	...decomposability instabilities and saturation in...

51        Q0        corpus/CACM-2298.html         72        0.06594443324177238 snippet_bm25

	...computer systems language *processors* input...
	...an environment for research in...
	...microprogramming and emulation the development...

51        Q0        corpus/CACM-1569.html         73        0.06571779452917265 snippet_bm25

	...implementing phrase structure productions in...
	...pli a method is described...
	...for implementing the productions of...

51        Q0        corpus/CACM-2401.html         74        0.06519651022002051 snippet_bm25

	...on shrinking binary picture patterns...
	...a parallel processing algorithm for...
	...shrinking binary patterns to obtain...

51        Q0        corpus/CACM-1324.html         75        0.0648871390315532  snippet_bm25

	...general purpose language *processors* are...
	...answering english questions by computer...
	...a survey fifteen experimental english...

51        Q0        corpus/CACM-2865.html         76        0.0648794225637377  snippet_bm25

	...verifying properties of parallel programs...
	...an axiomatic approach an axiomatic...
	...method for proving a number...

51        Q0        corpus/CACM-3073.html         77        0.06357318458079557 snippet_bm25

	...communicating sequential processes this paper...
	...suggests that input and output...
	...are basic primitives of programming...

51        Q0        corpus/CACM-2080.html         78        0.06068632696851779 snippet_bm25

	...the nucleus of a multiprogramming...
	...system this paper describes the...
	...philosophy and structure of a...

51        Q0        corpus/CACM-2095.html         79        0.0602570516339685  snippet_bm25

	...to the organization of paging...
	...sizes page sizes *paging* resource...
	...measurements of segment size distributions...

51        Q0        corpus/CACM-3078.html         80        0.05983774200766589 snippet_bm25

	...system constructed of unreliable processors...
	...analysis of the availability of...
	...computer systems using computer aided...

51        Q0        corpus/CACM-3152.html         81        0.05879079602421511 snippet_bm25

	...computation in a *paging* environment...
	...best known *algorithms* which leave...
	...paging virtual memory data reorganization...

51        Q0        corpus/CACM-2668.html         82        0.05859245240708459 snippet_bm25

	...demand *paging* with various memory...
	...paging replacement rule program model...
	...computation of page fault probability...

51        Q0        corpus/CACM-2433.html         83        0.05840574212148798 snippet_bm25

	...parallel *algorithms* are described cacm...
	...control structures in illiac iv...
	...fortran as part of an...

51        Q0        corpus/CACM-3153.html         84        0.05826346020214992 snippet_bm25

	...two parameterized *algorithms* which partition...
	...paging and file devices with...
	...the two *algorithms* numerical solutions...

51        Q0        corpus/CACM-1742.html         85        0.0572080299937875  snippet_bm25

	...processors the flexibility and power...
	...on the design of display...
	...needed in the data channel...

51        Q0        corpus/CACM-1924.html         86        0.056944341655939895snippet_bm25

	...processing *paging* *algorithms* paged memory...
	...matrix *algorithms* can lead to...
	...and inversion *algorithms* shows that...

51        Q0        corpus/CACM-2195.html         87        0.056804936792726086snippet_bm25

	...on the optimal detection of...
	...curves in noisy pictures a...
	...technique for recognizing systems of...

51        Q0        corpus/CACM-2137.html         88        0.05604160744821321 snippet_bm25

	...paging environment the system described...
	...a lisp list processing paging...
	...new lisp techniques for a...

51        Q0        corpus/CACM-2851.html         89        0.055589575354370084snippet_bm25

	...formal verification of parallel programs...
	...two formal models for parallel...
	...computation are presented an abstract...

51        Q0        corpus/CACM-2838.html         90        0.05549689947807779 snippet_bm25

	...algorithms for recovering discarded list...
	...data structures analysis of algorithms...
	...analysis of an algorithm for...

51        Q0        corpus/CACM-2579.html         91        0.055230048554586963snippet_bm25

	...by *algorithms* that eliminate redundant...
	...paging 4.12 4.2 4.39 ca741105...
	...register allocation via usage counts...

51        Q0        corpus/CACM-2380.html         92        0.055151857312234945snippet_bm25

	...paging hardware developed at bbn...
	...tenex *paging* virtual machines time...
	...tenex a paged time sharing...

51        Q0        corpus/CACM-3044.html         93        0.055128038289619784snippet_bm25

	...a note on conditional expressions...
	...evaluation of a conditional expression...
	...may succeed even when the...

51        Q0        corpus/CACM-1846.html         94        0.05341154919450176 snippet_bm25

	...on simulating networks of parallel...
	...processes in which simultaneous events...
	...may occur some of the...

51        Q0        corpus/CACM-1747.html         95        0.052886483457680905snippet_bm25

	...three criteria for designing computing...
	...systems to facilitate debugging the...
	...designer of a computing system...

51        Q0        corpus/CACM-2434.html         96        0.05248774721283665 snippet_bm25

	...set model *paging* program behaviorprogram...
	...using page residency to select...
	...the working set parameter dennings...

51        Q0        corpus/CACM-2645.html         97        0.05227612634950993 snippet_bm25

	...its efficiency *processors* for the...
	...analysis of *algorithms* and some...
	...analysis of *algorithms* 4.12 4.20...

51        Q0        corpus/CACM-2859.html         98        0.05181794050597714 snippet_bm25

	...by several *processors* simultaneously using...
	...interference in multiprocessor computer systems...
	...with interleaved memory this paper...

51        Q0        corpus/CACM-2262.html         99        0.05155380015126263 snippet_bm25

	...virtual memory list processing paging...
	...garbage collection for virtual memory...
	...computer systems in list processing...

51        Q0        corpus/CACM-1570.html         100       0.0497184382684465  snippet_bm25

	...effect on *paging* and programmer...
	...string processing techniques the internal...
	...organization of string processing systems...

