Query #   Literal   Document                      Rank      Score               System Name

52        Q0        corpus/CACM-2721.html         1         2.403769692616967   snippet_bm25

	...the digital *simulation* of river...
	...the digital *simulation* in fortran...
	...involved the *simulation* parameters were...

52        Q0        corpus/CACM-2749.html         2         0.07590803424991249 snippet_bm25

	...simulation significant event *simulation* 8.1...
	...significant event *simulation* this paper...
	...simulation organization called the significant...

52        Q0        corpus/CACM-1928.html         3         0.07386342858669032 snippet_bm25

	...simulation digital *simulation* large systems...
	...exclusive *simulation* of activity in...
	...processes in achieving exclusive simulation...

52        Q0        corpus/CACM-3070.html         4         0.0685277517169048  snippet_bm25

	...hybrid *simulation* models of computer...
	...hybrid *simulation* model in which...
	...both discrete event *simulation* and...

52        Q0        corpus/CACM-1870.html         5         0.06803549897368133 snippet_bm25

	...numbers in computer *simulation* an...
	...of such numbers in simulation...
	...simulation boolean algebra bit manipulation...

52        Q0        corpus/CACM-2767.html         6         0.06763142588714506 snippet_bm25

	...a comparison of *simulation* event...
	...general purpose discrete *simulation* system...
	...use with current *simulation* languages...

52        Q0        corpus/CACM-1329.html         7         0.0654039380919103  snippet_bm25

	...simulation of boolean functions in...
	...a decimal computer cacm january...
	...1965 mano m m ca650108...

52        Q0        corpus/CACM-0557.html         8         0.06478115262497679 snippet_bm25

	...simulation of computer timing device...
	...cacm july 1962 ca620704 jb...
	...march 17 1978 8 57...

52        Q0        corpus/CACM-1366.html         9         0.06460075713045027 snippet_bm25

	...computer *simulation* discussion of the...
	...of some computer *simulation* languages...
	...simulation languages are being developed...

52        Q0        corpus/CACM-0757.html         10        0.06076025349652995 snippet_bm25

	...simulation of a traffic network...
	...cacm august 1963 katz j...
	...h ca630841 jb march 13...

52        Q0        corpus/CACM-2742.html         11        0.060589820462249144snippet_bm25

	...discrete event *simulation* simulation models...
	...p discrete event *simulation* simulation...
	...improved event scanning mechanisms for...

52        Q0        corpus/CACM-1207.html         12        0.05952862673646515 snippet_bm25

	...remarks on *simulation* of boolean...
	...functions cacm august 1965 dodd...
	...g g ca650817 jb march...

52        Q0        corpus/CACM-1890.html         13        0.05858265111192562 snippet_bm25

	...simulation of traffic flows in...
	...a network a computer simulation...
	...simulation scheme has its excellent...

52        Q0        corpus/CACM-1208.html         14        0.05834593878805856 snippet_bm25

	...simulation of computer logic by...
	...fortran arithmetic cacm august 1965...
	...weingarten f w ca650816 jb...

52        Q0        corpus/CACM-1030.html         15        0.05805757335747508 snippet_bm25

	...techniques for the *simulation* of...
	...computer logic the *simulation* of...
	...a *simulation* system four general...

52        Q0        corpus/CACM-0238.html         16        0.05755968343658179 snippet_bm25

	...simulation and analysis of biochemical...
	...systems cacm december 1961 garfinkel...
	...d rutledge j d higgins...

52        Q0        corpus/CACM-2902.html         17        0.05732867416319354 snippet_bm25

	...programming techniques *simulation* simulation memory...
	...simulation this paper investigates the...
	...service *simulation* programs as represented...

52        Q0        corpus/CACM-0678.html         18        0.0571075986482901  snippet_bm25

	...optimizing bit time computer simulation...
	...bit time computer *simulation* program...
	...optimize bit time computer simulation...

52        Q0        corpus/CACM-2725.html         19        0.056116157687877984snippet_bm25

	...a comparison of *simulation* event...
	...list algorithms cacm august 1975...
	...vaucher j c duval p...

52        Q0        corpus/CACM-3048.html         20        0.054881265548448535snippet_bm25

	...computers by deterministic *simulation* simulation...
	...simulation model of a system...
	...system *simulation* of the system...

52        Q0        corpus/CACM-0643.html         21        0.05454783953583041 snippet_bm25

	...simulation and analysis of biochemcial...
	...systems ii solution of differential...
	...equations cacm january 1962 larson...

52        Q0        corpus/CACM-2218.html         22        0.05406256151933071 snippet_bm25

	...based *simulation* model reflecting an...
	...capabilities of the *simulation* model...
	...simulation swap volume minimization system...

52        Q0        corpus/CACM-0633.html         23        0.052385592711449026snippet_bm25

	...simulation and analysis of biochemical...
	...systems iii analysis and pattern...
	...recognition cacm february 1962 garfinkel...

52        Q0        corpus/CACM-1812.html         24        0.0521315784437683  snippet_bm25

	...monte carlo *simulation* 5.5 ca691118...
	...more on fortran random number...
	...generators cacm november 1969 grosenbaugh...

52        Q0        corpus/CACM-2970.html         25        0.05081910776326475 snippet_bm25

	...achieving specific accuracy in simulation...
	...the analysis of *simulation* output...
	...a preliminary *simulation* run the...

52        Q0        corpus/CACM-1637.html         26        0.050150526924580614snippet_bm25

	...of *simulation* experiments the comparison...
	...simulation experiments containing autocorrelated time...
	...analysis as applied to simulation...

52        Q0        corpus/CACM-2057.html         27        0.04986240824828805 snippet_bm25

	...distribution *simulation* monte carlo 5.5...
	...random vectors uniform in solid...
	...angle algorithm 381 g5 cacm...

52        Q0        corpus/CACM-3061.html         28        0.04949571211795979 snippet_bm25

	...sequential searching dynamic reordering simulation...
	...simulations of dynamic sequential search...
	...algorithms none cacm september 1978...

52        Q0        corpus/CACM-2844.html         29        0.04949571211795979 snippet_bm25

	...g h discrete event simulation...
	...heaps applied to event driven...
	...mechanisms cacm july 1976 gonnet...

52        Q0        corpus/CACM-1912.html         30        0.049105935702944484snippet_bm25

	...simulation of outpatient appointment systems...
	...j h *simulation* scheduling appointment...
	...an experimental computer program is...

52        Q0        corpus/CACM-1380.html         31        0.04886934812314334 snippet_bm25

	...simula an algol based simulation...
	...a source language *simulation* program...
	...language this paper is an...

52        Q0        corpus/CACM-2914.html         32        0.04821199836764687 snippet_bm25

	...depth distribution for *simulation* of...
	...simulation model headway between page...
	...simulation 4.35 4.6 8.1 ca771102...

52        Q0        corpus/CACM-1752.html         33        0.0474907717437742  snippet_bm25

	...simulation are given by tracing...
	...simulation results relative to alternate...
	...system *simulation* memory management virtual...

52        Q0        corpus/CACM-3051.html         34        0.04644667524833085 snippet_bm25

	...simulation event set none cacm...
	...a comparison of heaps and...
	...the tl structure for the...

52        Q0        corpus/CACM-2798.html         35        0.04639950457099396 snippet_bm25

	...buffer *simulation* monte carolo simulation...
	...simulation is discussed the simulations...
	...analysis of interleaved memory systems...

52        Q0        corpus/CACM-1695.html         36        0.046388271062921246snippet_bm25

	...models on line *simulation* simulation...
	...simulation of a network may...
	...system *simulation* library systems modeling...

52        Q0        corpus/CACM-2936.html         37        0.04628077813006856 snippet_bm25

	...the *simulation* event set recently...
	...discrete event *simulation* systems several...
	...simulation time flow mechanisms event...

52        Q0        corpus/CACM-2062.html         38        0.046126894015690284snippet_bm25

	...to *simulation* an example inventory...
	...a computer *simulation* experiment with...
	...h *simulation* inventory models sequential...

52        Q0        corpus/CACM-1894.html         39        0.044950187535698176snippet_bm25

	...simulation probability distribution frequency distribution...
	...normal random deviates algorithm 334...
	...g5 cacm may 1969 knop...

52        Q0        corpus/CACM-3064.html         40        0.044727642329117   snippet_bm25

	...e *simulation* discrete systems simulation...
	...discrete event *simulation* time flow...
	...event manipulation for discrete simulations...

52        Q0        corpus/CACM-1716.html         41        0.04427254651757208 snippet_bm25

	...generator *simulation* probability distribution frequency...
	...normal random deviates algorithm 334...
	...g5 cacm july 1968 bell...

52        Q0        corpus/CACM-1572.html         42        0.0439019431603669  snippet_bm25

	...the *simulation* of time sharing...
	...simulation model to assist in...
	...use of the *simulation* is...

52        Q0        corpus/CACM-2549.html         43        0.04361503345047942 snippet_bm25

	...simulation monte carlo 3.17 5.5...
	...random deviates from the dipole...
	...distribution g5 algorithm a441 cacm...

52        Q0        corpus/CACM-2349.html         44        0.04235690748556174 snippet_bm25

	...density gaussian distribution *simulation* monte...
	...generation of random correlated normal...
	...variables g5 algorithm a425 cacm...

52        Q0        corpus/CACM-2261.html         45        0.04121436904728515 snippet_bm25

	...should be useful to simulation...
	...simulation monte carlo probability statistics...
	...an approximate method for generating...

52        Q0        corpus/CACM-0104.html         46        0.04109728999737519 snippet_bm25

	...digital *simulation* of discrete flow...
	...discussion of two *simulation* studies...
	...systems the discrete flow systems...

52        Q0        corpus/CACM-1805.html         47        0.0409197456300795  snippet_bm25

	...alternative to *simulation* a simulation...
	...simulation has been the best...
	...simulation equipment evaluation hardware evaluation...

52        Q0        corpus/CACM-1427.html         48        0.04080689502957198 snippet_bm25

	...simulation of radioisotope scans by...
	...useful in the *simulation* of...
	...computer in radioisotope scanning a...

52        Q0        corpus/CACM-1261.html         49        0.038945690274255526snippet_bm25

	...modeling and *simulation* of digital...
	...networks the *simulation* of digital...
	...networks on a digital computer...

52        Q0        corpus/CACM-2344.html         50        0.03862077711995127 snippet_bm25

	...simulation a *simulation* model of...
	...of the *simulation* model and...
	...sharing *simulation* studies optimization measure...

52        Q0        corpus/CACM-1680.html         51        0.03767980538380534 snippet_bm25

	...as *simulation* programming and information...
	...simulation models mathematical solution techniques...
	...instruction tutorial systems programming simulation...

52        Q0        corpus/CACM-1288.html         52        0.03699706651211949 snippet_bm25

	...a means of introducing simulation...
	...clp the cornell list processor...
	...presented in this paper are...

52        Q0        corpus/CACM-1435.html         53        0.03672399747017388 snippet_bm25

	...design of computer *simulation* experiments...
	...simulation experiments for industrial systems...
	...for industrial systems the aim...

52        Q0        corpus/CACM-0605.html         54        0.03645974867919648 snippet_bm25

	...computer *simulation* of city traffic...
	...in simulating traffic flow on...
	...city streets the national bureau...

52        Q0        corpus/CACM-1728.html         55        0.03590540305981868 snippet_bm25

	...operating system *simulation* operating systems...
	...supervisor *simulation* machine language program...
	...further experimental data on the...

52        Q0        corpus/CACM-2911.html         56        0.03546775774408608 snippet_bm25

	...allocation this paper reports simulation...
	...basis of the *simulation* data...
	...rule first fit *simulation* 3.73...

52        Q0        corpus/CACM-2882.html         57        0.035430146225337474snippet_bm25

	...a *simulation* model of a...
	...model monte carlo *simulation* 3.70...
	...a stochastic evaluation model for...

52        Q0        corpus/CACM-3107.html         58        0.03516647490518741 snippet_bm25

	...beta variates random numbers simulation...
	...generating beta variates with nonintegrel...
	...shape parameters a new rejection...

52        Q0        corpus/CACM-2077.html         59        0.035008314925980714snippet_bm25

	...simulation voters paradox voting paradox...
	...the cyclical majority problem the...
	...problem of the cyclical majority...

52        Q0        corpus/CACM-2272.html         60        0.03448518985470804 snippet_bm25

	...longer sorted strings extensive simulation...
	...sorting by natural selection a...
	...family of sorting algorithms is...

52        Q0        corpus/CACM-2262.html         61        0.032987948582744196snippet_bm25

	...by *simulation* cacm november 1972...
	...garbage collection for virtual memory...
	...computer systems in list processing...

52        Q0        corpus/CACM-2829.html         62        0.03265538193794003 snippet_bm25

	...areas of texture *simulation* and...
	...simulation of the mirror reflections...
	...texture and reflection in computer...

52        Q0        corpus/CACM-1653.html         63        0.03191181240530344 snippet_bm25

	...them analysis *simulation* and synthesis...
	...system performance evaluation survey and...
	...appraisal the state of the...

52        Q0        corpus/CACM-1541.html         64        0.03164359898201142 snippet_bm25

	...and experimental aspects of simulation...
	...a language for modeling and...
	...simulating dynamic systems the general...

52        Q0        corpus/CACM-1199.html         65        0.03156256790025873 snippet_bm25

	...a computer center *simulation* project...
	...todays computation centers are based...
	...on rapidly changing technologies of...

52        Q0        corpus/CACM-2951.html         66        0.03141342720428691 snippet_bm25

	...analytical *simulation* and statistical performance...
	...arpa network anlytic modeling simulation...
	...dynamic response time prediction for...

52        Q0        corpus/CACM-2918.html         67        0.029778697602728485snippet_bm25

	...driven *simulation* queueing theory shared...
	...multiprocessor memory organization and memory...
	...interference the structure of shared...

52        Q0        corpus/CACM-1165.html         68        0.029691785787493104snippet_bm25

	...traditional *simulation* the emulator provides...
	...the spectra 70 45 emulator...
	...for the rca 301 the...

52        Q0        corpus/CACM-1846.html         69        0.02966422470579874 snippet_bm25

	...simulation parallel processes simultaneous events...
	...picture processing computer system simulation...
	...on simulating networks of parallel...

52        Q0        corpus/CACM-2955.html         70        0.029616223125879956snippet_bm25

	...comparative *simulation* results are also...
	...buddy systems two algorithms are...
	...presented for implementing any of...

52        Q0        corpus/CACM-2435.html         71        0.02956455287582833 snippet_bm25

	...system *simulation* fibonacci fragmentation 3.89...
	...a class of dynamic memory...
	...allocation algorithms anew dynamic memory...

52        Q0        corpus/CACM-2542.html         72        0.029529934778514105snippet_bm25

	...to performance analysis and simulation...
	...integration *simulation* 4.0 4.12 4.22...
	...a software design and evaluation...

52        Q0        corpus/CACM-2375.html         73        0.029224079748937717snippet_bm25

	...both analytical and *simulation* results...
	...seek time *simulation* storage units...
	...a comparative analysis of disk...

52        Q0        corpus/CACM-1253.html         74        0.029209247533849875snippet_bm25

	...is a *simulation* language based...
	...quikscript a simscript like language...
	...for the g 20 quikscript...

52        Q0        corpus/CACM-1484.html         75        0.028457075117022824snippet_bm25

	...be used for *simulation* and...
	...a language for describing the...
	...functions of synchronous systems before...

52        Q0        corpus/CACM-2734.html         76        0.027633508109703882snippet_bm25

	...not been consistent through simulation...
	...requests results of *simulation* experiments...
	...on the external storage fragmentation...

52        Q0        corpus/CACM-1856.html         77        0.02657088597645229 snippet_bm25

	...simulation program and theory of...
	...teachable computer program psychological simulation...
	...human memory *simulation* computer linguistics...

52        Q0        corpus/CACM-1234.html         78        0.026515593182893017snippet_bm25

	...of *simulation* at compile time...
	...the structure of yet another...
	...algol compiler a high speed...

52        Q0        corpus/CACM-2276.html         79        0.026502216637729725snippet_bm25

	...exponential distribution *simulation* numerical analysis...
	...computer methods for sampling from...
	...the exponential and normal distributions...

52        Q0        corpus/CACM-1811.html         80        0.026171779594519037snippet_bm25

	...gathered from *simulation* runs demonstrate...
	...electrical network *simulation* relaxation jacobi...
	...a case study in programming...

52        Q0        corpus/CACM-1711.html         81        0.026146938216167995snippet_bm25

	...warrantees guarantees accounting regulations simulation...
	...when your computer needs a...
	...lawyer possible liability for negligence...

52        Q0        corpus/CACM-1518.html         82        0.02590720997223585 snippet_bm25

	...is macroscopic *simulation* this paper...
	...an experimental model of system360...
	...the problem of predicting the...

52        Q0        corpus/CACM-1426.html         83        0.02557444319501565 snippet_bm25

	...a *simulation* of hospital admission...
	...policy a study is described...
	...which simulates different admission policies...

52        Q0        corpus/CACM-1674.html         84        0.025318564234059763snippet_bm25

	...simulation 5.5 ca681105 jb february...
	...one line random number generators...
	...and their use in combinations...

52        Q0        corpus/CACM-1933.html         85        0.024528797302654594snippet_bm25

	...uniform frequency function *simulation* prime...
	...coding the lehmer pseudo random...
	...number generator an algorithm and...

52        Q0        corpus/CACM-2967.html         86        0.024459404963221732snippet_bm25

	...simulation illustrates the advantages of...
	...a comparison of hardware and...
	...software associative memories in the...

52        Q0        corpus/CACM-2686.html         87        0.02440508796952034 snippet_bm25

	...j s schmeiserb w simulation...
	...an approximate method for generating...
	...asymmetric random variables tukeys lambda...

52        Q0        corpus/CACM-2652.html         88        0.02371526141419443 snippet_bm25

	...describes the use of simulation...
	...reduction of compilation costs through...
	...language contraction programming languages tailored...

52        Q0        corpus/CACM-2535.html         89        0.023411700880410145snippet_bm25

	...analytical and *simulation* results are...
	...the effects of multiplexing on...
	...a computer communications system a...

52        Q0        corpus/CACM-3042.html         90        0.022447170150699962snippet_bm25

	...an extensive set of simulation...
	...power trees the new class...
	...of pk trees is presented...

52        Q0        corpus/CACM-2091.html         91        0.022335890983762537snippet_bm25

	...or digital *simulation* language partial...
	...pdel a language for partial...
	...differential equations conventional computer methods...

52        Q0        corpus/CACM-2105.html         92        0.022012646817996993snippet_bm25

	...beyer j d *simulation* program...
	...an interactive computer system using...
	...graphical flowchart input an interactive...

52        Q0        corpus/CACM-1166.html         93        0.021709662936435836snippet_bm25

	...io *simulation* subroutines cacm december...
	...a use of macros in...
	...translation of symbolic assembly language...

52        Q0        corpus/CACM-2862.html         94        0.021357393901080088snippet_bm25

	...semi markov model *simulation* of...
	...analysis of the pff replacement...
	...algorithm via a semi markov...

52        Q0        corpus/CACM-1845.html         95        0.021323584998187452snippet_bm25

	...a large overlaid trajectory simulation...
	...loader standardization for overlay programs...
	...the overlay capability is described...

52        Q0        corpus/CACM-0675.html         96        0.02074871099062335 snippet_bm25

	...of a computerized hospital simulation...
	...coding clinical laboratory data for...
	...automatic storage and retrieval a...

52        Q0        corpus/CACM-2452.html         97        0.020723440135980792snippet_bm25

	...index organization *simulation* data base...
	...evaluation and selection of file...
	...organization a model and system...

52        Q0        corpus/CACM-1591.html         98        0.020528054690185905snippet_bm25

	...simulation and gaming could also...
	...a model for a multifunctional...
	...teaching system a teaching system...

52        Q0        corpus/CACM-2628.html         99        0.020062395507057067snippet_bm25

	...the *simulation* studies presented show...
	...minimal totalprocessing time drum and...
	...disk scheduling disciplines this article...

52        Q0        corpus/CACM-2890.html         100       0.019932299845493825snippet_bm25

	...network node *simulation* results are...
	...on quadratic adaptive routing algorithms...
	...two analytic models of a...

