Query #   Literal   Document                      Rank      Score               System Name

53        Q0        corpus/CACM-2613.html         1         3.478320408697251   snippet_bm25

	...transitivity sets g7 algorithm a482...
	...cacm august 1974 mckay j...
	...regener e transitivity sets 5.39...

53        Q0        corpus/CACM-1521.html         2         2.514581951510433   snippet_bm25

	...313 a1 cacm october 1967...
	...multi dimensional partition generator algorithm...
	...bratley p mckay j k...

53        Q0        corpus/CACM-0514.html         3         2.012099890437576   snippet_bm25

	...binomial coefficients algorithm 19 cacm...
	...august 1962 george r ca620814...
	...jb march 17 1978 9...

53        Q0        corpus/CACM-0569.html         4         2.012099890437576   snippet_bm25

	...binomial coefficients algorithm 19 cacm...
	...june 1962 steck b ca620616...
	...jb march 17 1978 9...

53        Q0        corpus/CACM-0139.html         5         1.9695907378226973  snippet_bm25

	...binomial coefficients algorithm 19 cacm...
	...october 1960 kenyon r r...
	...ca601009 jb march 20 1978...

53        Q0        corpus/CACM-1691.html         6         1.4567873298418377  snippet_bm25

	...modulo multiplicative congruential pseudorandom generator...
	...register generators linear recurrence modulo...
	...modulo two congruential generators prime...

53        Q0        corpus/CACM-2391.html         7         1.325506562894896   snippet_bm25

	...reverse synthetic division *binomial* coefficients...
	...unitary symmetric polynomials z algorithm...
	...r391 cacm january 1972 schrack...

53        Q0        corpus/CACM-1186.html         8         1.1679727379224851  snippet_bm25

	...computing *binomial* coefficients several specific...
	...recursive solution of a class...
	...of combinatorial problems an example...

53        Q0        corpus/CACM-3010.html         9         1.117771747466312   snippet_bm25

	...the value ratings of 313...
	...value orientation of computer science...
	...students technological and nontechnological value...

53        Q0        corpus/CACM-2981.html         10        1.033680752665039   snippet_bm25

	...of an invariant the relation...
	...subgoal induction a proof method...
	...subgoal induction is presented as...

53        Q0        corpus/CACM-2229.html         11        0.9574622226466701  snippet_bm25

	...two approaches the *binomial* theorem...
	...root extraction *binomial* theorem newton...
	...construction of rational and negative...

53        Q0        corpus/CACM-1933.html         12        0.9223388126627267  snippet_bm25

	...pseudo random number generator modulo...
	...coding the lehmer pseudo random...
	...number generator an algorithm and...

53        Q0        corpus/CACM-0852.html         13        0.8666152998816292  snippet_bm25

	...a method of comparing the...
	...time requirements of sorting methods...
	...cacm may 1963 hall m...

53        Q0        corpus/CACM-2420.html         14        0.8072781546235227  snippet_bm25

	...experiments with an automatic theorem...
	...prover havingpartial ordering inference rules...
	...automatic theorem provers need to...

53        Q0        corpus/CACM-1817.html         15        0.8063926828543331  snippet_bm25

	...computation of fourier coefficients algorithm...
	...255 c6 cacm november 1969...
	...hall g ray v a...

53        Q0        corpus/CACM-1922.html         16        0.7912221195898652  snippet_bm25

	...proposed usa standard data communication...
	...control procedures for the usa...
	...standarad code for information interchange...

53        Q0        corpus/CACM-0203.html         17        0.75879119629586    snippet_bm25

	...n *integers* taken k at...
	...decoding combinations of the first...
	...a time cacm april 1960...

53        Q0        corpus/CACM-2031.html         18        0.7457631615711199  snippet_bm25

	...integers a new version of...
	...n *integers* a and multipliers...
	...for two *integers* is extended...

53        Q0        corpus/CACM-2210.html         19        0.7422017835616695  snippet_bm25

	...of *mathematical* induction must be...
	...applied the *relation* between the...
	...automatic program synthesis *mathematical* induction...

53        Q0        corpus/CACM-2457.html         20        0.701764380139362   snippet_bm25

	...inductive methodsfor proving properties of...
	...programs there are two main...
	...purposes in this paper first...

53        Q0        corpus/CACM-2476.html         21        0.6801930864145341  snippet_bm25

	...equivalence between andor graphs and...
	...context free grammars cacm july...
	...1973 hall p a v...

53        Q0        corpus/CACM-0717.html         22        0.6650957681387024  snippet_bm25

	...positive *integers* algorithm are described...
	...partitioning algorithms for finite sets...
	...the partitions of a set...

53        Q0        corpus/CACM-0679.html         23        0.6403714498390811  snippet_bm25

	...for the *binomial* coefficients in...
	...recent improvements in madcap madcap...
	...is a programming language admitting...

53        Q0        corpus/CACM-2192.html         24        0.6091561774816748  snippet_bm25

	...another recursion induction principle an...
	...inductive method for proving things...
	...about recursively defined functions is...

53        Q0        corpus/CACM-2028.html         25        0.5841683559365816  snippet_bm25

	...integers and multipliers a1 algorithm...
	...greatest common divisor of n...
	...386 cacm july 1970 bradley...

53        Q0        corpus/CACM-3037.html         26        0.5826830539186988  snippet_bm25

	...that multiplication of *integers* not...
	...prime factorization of all integers...
	...a linear sieve algorithm for...

53        Q0        corpus/CACM-2986.html         27        0.5818300993095569  snippet_bm25

	...computational complexity sparse *relation* boolean...
	...precedence *relation* linear precedence function...
	...relation 4.12 5.23 5.25 ca770306...

53        Q0        corpus/CACM-0067.html         28        0.5542781438059736  snippet_bm25

	...central european computers cacm september...
	...1959 blachman n m ca590902...
	...jb march 22 1978 4...

53        Q0        corpus/CACM-2466.html         29        0.5454991038156306  snippet_bm25

	...enumerating combinations of m out...
	...of n objects g6 algorithm...
	...a452 cacm august 1973 liu...

53        Q0        corpus/CACM-0269.html         30        0.510302249159592   snippet_bm25

	...core allocation based on probability...
	...cacm october 1961 riskin b...
	...n ca611012 jb march 16...

53        Q0        corpus/CACM-1321.html         31        0.4981923396640487  snippet_bm25

	...outreal n algorithm i5 cacm...
	...february 1965 wirth n e...
	...ca650203 jb march 7 1978...

53        Q0        corpus/CACM-0382.html         32        0.49634359882242074 snippet_bm25

	...statistical programs at the university...
	...of north carolina cacm february...
	...1961 bush n ca610216 jb...

53        Q0        corpus/CACM-0888.html         33        0.4935828633329563  snippet_bm25

	...algorithm 160 combinatorial of m...
	...things taken n at a...
	...time cacm april 1963 wolfson...

53        Q0        corpus/CACM-0323.html         34        0.4894923867377429  snippet_bm25

	...the state of digital computer...
	...technology in europe cacm june...
	...1961 blachman n m ca610602...

53        Q0        corpus/CACM-2520.html         35        0.4831116777191098  snippet_bm25

	...integers and multipliers algorithm c386...
	...greatest common divisor of n...
	...cacm april 1973 ragland l...

53        Q0        corpus/CACM-2953.html         36        0.4805441174751689  snippet_bm25

	...notes on recursion elimination various...
	...methods of recursion elimination are...
	...applied to the schematic recursive...

53        Q0        corpus/CACM-0705.html         37        0.4624651997399535  snippet_bm25

	...combinatorial of m things taken...
	...n at a time algorithm...
	...160 cacm october 1963 blakely...

53        Q0        corpus/CACM-0241.html         38        0.4436990972577145  snippet_bm25

	...machine calculation of moments of...
	...a probability distribution a method...
	...is presented for the calculation...

53        Q0        corpus/CACM-3086.html         39        0.43328776996262625 snippet_bm25

	...on the complexity of computing...
	...the measure of uai bi...
	...the decision tree complexity of...

53        Q0        corpus/CACM-0768.html         40        0.43320104827788647 snippet_bm25

	...certification of algorithm 160 combinatorial...
	...of m things taken n...
	...at a time m l...

53        Q0        corpus/CACM-2096.html         41        0.4313737026539922  snippet_bm25

	...experiments with the m n...
	...tree searching program the m...
	...n procedure is an improvement...

53        Q0        corpus/CACM-1510.html         42        0.43108888166848297 snippet_bm25

	...finding a solution of n...
	...functional equations in n unknown...
	...algorithm 314 c5 cacm november...

53        Q0        corpus/CACM-2038.html         43        0.4307533003292138  snippet_bm25

	...combinations of m out of...
	...n objects algorithm 382 g6...
	...cacm june 1970 chase p...

53        Q0        corpus/CACM-2045.html         44        0.4307533003292138  snippet_bm25

	...combinations of m out of...
	...n objects algorithm 382 g6...
	...cacm june 1970 chase p...

53        Q0        corpus/CACM-0887.html         45        0.4274088365735303  snippet_bm25

	...combinatorial of m things taken...
	...one at a time two...
	...at a time up to...

53        Q0        corpus/CACM-1859.html         46        0.414589315813705   snippet_bm25

	...error bounds for periodic quintic...
	...splines explicit error bounds for...
	...periodic quintic spline interpolation are...

53        Q0        corpus/CACM-2416.html         47        0.41027628781805026 snippet_bm25

	...matrix transposition in place f1...
	...algorithm a467 cacm november 1973...
	...brenner n transposition matrix operations...

53        Q0        corpus/CACM-1707.html         48        0.4082273200993982  snippet_bm25

	...generation of positive test matrices...
	...with known positive spectra sufficient...
	...conditions are given for a...

53        Q0        corpus/CACM-3100.html         49        0.4033441874199052  snippet_bm25

	...an interference matching technique for...
	...inducing abstractions a method for...
	...inducing knowledge by abstraction from...

53        Q0        corpus/CACM-2769.html         50        0.3980584427798389  snippet_bm25

	...closure of a binary relation...
	...matrix binary *relation* 5.30 5.32...
	...a modification of warshalls algorithm...

53        Q0        corpus/CACM-0725.html         51        0.39430827410234154 snippet_bm25

	...group participation computer demonstration cacm...
	...october 1963 mccormick e m...
	...ca630933 jb march 13 1978...

53        Q0        corpus/CACM-1942.html         52        0.39262742010698265 snippet_bm25

	...finding a solution of n...
	...functional equations in n unknowns...
	...algorithm 314 c5 cacm january...

53        Q0        corpus/CACM-0248.html         53        0.3905920911276486  snippet_bm25

	...what is proprietary in mathematical...
	...is proprietary in *mathematical* programming...
	...interest committee on *mathematical* programming...

53        Q0        corpus/CACM-0704.html         54        0.3905794173969555  snippet_bm25

	...combinatorial of m things taken...
	...one at a time two...
	...at a time up to...

53        Q0        corpus/CACM-2144.html         55        0.38833613574556863 snippet_bm25

	...on accurate floating point summation...
	...the accumulation of floating point...
	...sums is considered on a...

53        Q0        corpus/CACM-0859.html         56        0.38829697062050855 snippet_bm25

	...computer planned collates cacm may...
	...1963 french n ca630508 jb...
	...march 14 1978 11 22...

53        Q0        corpus/CACM-0223.html         57        0.38829697062050855 snippet_bm25

	...selfcipher programming cacm february 1960...
	...pelta h n ca600209 jb...
	...march 22 1978 2 13...

53        Q0        corpus/CACM-0453.html         58        0.3861501718795345  snippet_bm25

	...enlargement of a group algorithm...
	...136 cacm november 1962 wells...
	...m ca621108 jb march 17...

53        Q0        corpus/CACM-1694.html         59        0.38204069085439796 snippet_bm25

	...an algorithm for the probability...
	...of the union of a...
	...large number of events an...

53        Q0        corpus/CACM-0767.html         60        0.3815972211401705  snippet_bm25

	...certification of algorithm 161 combinatorial...
	...of m things taken one...
	...at a time two at...

53        Q0        corpus/CACM-2231.html         61        0.38071630079602237 snippet_bm25

	...the reconstruction of binary patterns...
	...from their projections given the...
	...horizontal and vertical projections of...

53        Q0        corpus/CACM-1887.html         62        0.3807065116626344  snippet_bm25

	...a recursive *relation* for the...
	...a recursive *relation* relating leading...
	...determinant of a pentadiagonal matrix...

53        Q0        corpus/CACM-1076.html         63        0.37991646046323135 snippet_bm25

	...multiple integration algorithm 146 cacm...
	...may 1964 wirth n ca640513...
	...jb march 9 1978 11...

53        Q0        corpus/CACM-0729.html         64        0.37991646046323135 snippet_bm25

	...a generalization of algol cacm...
	...september 1963 wirth n ca630929...
	...jb march 13 1978 7...

53        Q0        corpus/CACM-1027.html         65        0.37189005636893774 snippet_bm25

	...an alternate checksum method cacm...
	...august 1964 newhall n s...
	...ca640803 jb march 9 1978...

53        Q0        corpus/CACM-0425.html         66        0.37189005636893774 snippet_bm25

	...complete elliptic integral algorithm 149...
	...cacm december 1962 merner j...
	...n ca621214 jb march 17,1978...

53        Q0        corpus/CACM-3075.html         67        0.3687736592485276  snippet_bm25

	...fast parallel sorting algorithms a...
	...parallel bucket sort algorithm is...
	...presented that requires time olog...

53        Q0        corpus/CACM-1295.html         68        0.36539077050504204 snippet_bm25

	...pert time calculations without topological...
	...ordering a simplified technique is...
	...presented for pert time calculations...

53        Q0        corpus/CACM-1241.html         69        0.36419577934061487 snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm june 1965 kubik r...
	...n ca650614 jb march 6...

53        Q0        corpus/CACM-0289.html         70        0.36419577934061487 snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm september 1961 alexander n...
	...p ca610905 jb march 16...

53        Q0        corpus/CACM-1191.html         71        0.36419577934061487 snippet_bm25

	...find precedence functions algorithm 265...
	...l2 cacm october 1965 wirth...
	...n ca651004 jb march 6...

53        Q0        corpus/CACM-0921.html         72        0.36419577934061487 snippet_bm25

	...incomplete elliptic integrals algorithm 73...
	...cacm february 1963 meyer n...
	...a ca630212 jb march 14...

53        Q0        corpus/CACM-2079.html         73        0.3568134324620889  snippet_bm25

	...on multiprogramming machine coding and...
	...computer organization cacm april 1970...
	...wirth n ca700405 jb february...

53        Q0        corpus/CACM-0287.html         74        0.3568134324620889  snippet_bm25

	...the generalized important event technique...
	...cacm september 1961 shapiro n...
	...vreenegoor h ca610907 jb march...

53        Q0        corpus/CACM-0870.html         75        0.34972442387012687 snippet_bm25

	...term of magic square algorithm...
	...148 cacm april 1963 barnecut...
	...j n r ca630421 jb...

53        Q0        corpus/CACM-0584.html         76        0.34972442387012687 snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

53        Q0        corpus/CACM-0864.html         77        0.34972442387012687 snippet_bm25

	...an empirical study of minimal...
	...storage sorting cacm may 1963...
	...hibbard t n ca630503 jb...

53        Q0        corpus/CACM-0841.html         78        0.34972442387012687 snippet_bm25

	...shuttle sort algorithm 175 cacm...
	...june 1963 shaw c j...
	...trimble t n ca630608 jb...

53        Q0        corpus/CACM-2149.html         79        0.3460689478589175  snippet_bm25

	...entcaf and entcre evaluation of...
	...normalized taylor coefficients of an...
	...analytic function c5 algorithm 413...

53        Q0        corpus/CACM-2446.html         80        0.3448360466226617  snippet_bm25

	...analysis of skew representations of...
	...the symmetric group algorithm a455...
	...cacm september 1973 hunter d...

53        Q0        corpus/CACM-0313.html         81        0.3429116104181114  snippet_bm25

	...an iterative method for inversion...
	...of power series cacm july...
	...1961 bramhall j n ca610704...

53        Q0        corpus/CACM-2677.html         82        0.3429116104181114  snippet_bm25

	...incomplete beta ratio algorithm r179...
	...cacm march 1974 bosten n...
	...e battiste e l ca740306...

53        Q0        corpus/CACM-0286.html         83        0.3429116104181114  snippet_bm25

	...an iterative method for inversion...
	...of power series cacm september...
	...1961 bramhall j n ca610908...

53        Q0        corpus/CACM-2648.html         84        0.3399323616145474  snippet_bm25

	...for storing multiprecise *integers* the...
	...integers cacm may 1974 wunderlich...
	...a design for a number...

53        Q0        corpus/CACM-0818.html         85        0.3363591592636252  snippet_bm25

	...realizing boolean connectives on the...
	...ibm 1620 cacm july 1963...
	...hellerman h senzig d n...

53        Q0        corpus/CACM-1219.html         86        0.3363591592636252  snippet_bm25

	...number of restricted partitions of...
	...n algorithm 262 a1 cacm...
	...august 1965 mckayj k s...

53        Q0        corpus/CACM-2851.html         87        0.3361296805996753  snippet_bm25

	...formal verification of parallel programs...
	...two formal models for parallel...
	...computation are presented an abstract...

53        Q0        corpus/CACM-1339.html         88        0.3300524250274322  snippet_bm25

	...a contribution to the development...
	...of algol cacm december 1966...
	...wirth n hoare c a...

53        Q0        corpus/CACM-1337.html         89        0.3300524250274322  snippet_bm25

	...euler a generalization of algol...
	...and its formal definition cacm...
	...december 1966 wirth n weber...

53        Q0        corpus/CACM-0823.html         90        0.3300524250274322  snippet_bm25

	...a syntactic description of bc...
	...nelliac cacm july 1963 huskey...
	...h d love r wirth...

53        Q0        corpus/CACM-1082.html         91        0.3300524250274322  snippet_bm25

	...gamma function with controlled accuracy...
	...algorithm 225 cacm may 1964...
	...cyvin s j cyvin b...

53        Q0        corpus/CACM-2326.html         92        0.3286110389998171  snippet_bm25

	...fix point approach to the...
	...theory of computation following the...
	...fix point theory of scott...

53        Q0        corpus/CACM-2763.html         93        0.3268202537162034  snippet_bm25

	...basic cycle generation h algorithm...
	...491 cacm may 1975 gibbs...
	...n e graph basic cyclesfundamental...

53        Q0        corpus/CACM-3151.html         94        0.3259777037307972  snippet_bm25

	...an optimal real time algorithm...
	...for planar convex hulls an...
	...algorithm is described for the...

53        Q0        corpus/CACM-1217.html         95        0.32214975176751803 snippet_bm25

	...map of partitions into integers...
	...algorithm 264 a1 cacm august...
	...1965 mckay j k s...

53        Q0        corpus/CACM-1477.html         96        0.3181228193035492  snippet_bm25

	...euler a generalization of algol...
	...and its formal definition part...
	...ii cacm february 1966 wirth...

53        Q0        corpus/CACM-2834.html         97        0.3148983464627818  snippet_bm25

	...time the compositions of integers...
	...efficient generation of the binary...
	...reflected gray code and its...

53        Q0        corpus/CACM-2169.html         98        0.31444068135699055 snippet_bm25

	...the altran system for rational...
	...function manipulation a survey altran...
	...is a complete system for...

53        Q0        corpus/CACM-2857.html         99        0.3119541756090477  snippet_bm25

	...referencing lists by an edge...
	...an edge reference into a...
	...list structure is a pair...

53        Q0        corpus/CACM-2714.html         100       0.3084853095906425  snippet_bm25

	...merging with parallel processors consider...
	...two linearly ordered sets a...
	...b am bn mn and...

