Query #   Literal   Document                      Rank      Score               System Name

54        Q0        corpus/CACM-2842.html         1         1.1138355666865463  snippet_bm25

	...the *denotational* semantics of programming...
	...of *programming* language semantics developed...
	...classes of *programming* language features...

54        Q0        corpus/CACM-0065.html         2         0.783400170082371   snippet_bm25

	...algol sub committee report extensions...
	...cacm september 1959 dijkstra e...
	...w heise w perlis j...

54        Q0        corpus/CACM-2732.html         3         0.6798275477882295  snippet_bm25

	...dijkstra e w *programming* languages...
	...sequencing primitives program semantics programming...
	...of programs *programming* methodology 4.20...

54        Q0        corpus/CACM-2578.html         4         0.6243206707296642  snippet_bm25

	...self stabilizing systems in spite...
	...of distributed control cacm november...
	...1974 dijkstra e w multiprocessing...

54        Q0        corpus/CACM-3186.html         5         0.6050636292415779  snippet_bm25

	...go to statement considerd harmful...
	...cacm march 1968 dijkstra e...
	...w go to statement jump...

54        Q0        corpus/CACM-2958.html         6         0.6002530372864389  snippet_bm25

	...abstract *data* types and the...
	...development of *data* structures abstract...
	...the specification of *abstract* data...

54        Q0        corpus/CACM-3031.html         7         0.5428418972163513  snippet_bm25

	...abstract *data* types and software...
	...an *abstract* *data* type second...
	...d *abstract* *data* type correctness...

54        Q0        corpus/CACM-2931.html         8         0.5218583354206527  snippet_bm25

	...programming languages automata *denotational* semantics...
	...logic and *programming* languages logic...
	...of computability theory *programming* languages...

54        Q0        corpus/CACM-1198.html         9         0.5151522847730978  snippet_bm25

	...concurrent *programming* control a number...
	...solution of a problem in...
	...of mainly independent sequential cyclic...

54        Q0        corpus/CACM-3055.html         10        0.5059881855317753  snippet_bm25

	...problem refinement structured *programming* 4.0...
	...an analysis of algorithms for...
	...the dutch national flag problem...

54        Q0        corpus/CACM-2940.html         11        0.4953710884652785  snippet_bm25

	...program *specifications* *programming* languages programming...
	...implementation of *abstract* *data* types...
	...abstraction and representation *abstract* data...

54        Q0        corpus/CACM-3185.html         12        0.4942260445985952  snippet_bm25

	...do a much better programming...
	...modest and elegant *programming* languages...
	...the humble programmer we shall...

54        Q0        corpus/CACM-1213.html         13        0.4857045299187882  snippet_bm25

	...dynamic format *specifications* the use...
	...specifications at execution time cacm...
	...and implementation of two new...

54        Q0        corpus/CACM-0308.html         14        0.4723071745304641  snippet_bm25

	...quicksort algorithm 64 cacm july...
	...1961 hoare c a r...
	...ca610709 jb march 16 1978...

54        Q0        corpus/CACM-0309.html         15        0.4723071745304641  snippet_bm25

	...partition algorithm 63 cacm july...
	...1961 hoare c a r...
	...ca610708 jb march 16 1978...

54        Q0        corpus/CACM-0307.html         16        0.4723071745304641  snippet_bm25

	...find algorithm 65 cacm july...
	...1961 hoare c a r...
	...ca610710 jb march 16 1978...

54        Q0        corpus/CACM-2295.html         17        0.46082862931542334 snippet_bm25

	...w l *programming* primitives programming...
	...design of *programming* languages data...
	...comment on the composition of...

54        Q0        corpus/CACM-1339.html         18        0.4492379549364924  snippet_bm25

	...a contribution to the development...
	...of algol cacm december 1966...
	...wirth n hoare c a...

54        Q0        corpus/CACM-2192.html         19        0.44639602421657987 snippet_bm25

	...in *proofs* about interpreters for...
	...programming languages cacm may 1971...
	...induction correctness *proofs* compiler correctness...

54        Q0        corpus/CACM-2796.html         20        0.44415641578361525 snippet_bm25

	...monitors an operating system structuring...
	...concept cacm february 1975 hoare...
	...c a r ca750203 jb...

54        Q0        corpus/CACM-2227.html         21        0.44291426913432563 snippet_bm25

	...general *programming* methodology are drawn...
	...a r *proofs* of programs...
	...programming methodology program documentation program...

54        Q0        corpus/CACM-2411.html         22        0.44171104510349307 snippet_bm25

	...graphs *programming* language design proof...
	...of programs semantics of programming...
	...languages structured *programming* 4.12 4.22...

54        Q0        corpus/CACM-2326.html         23        0.4228269897992871  snippet_bm25

	...including correctness termination and equivalence...
	...of *programming* languages least fix...
	...fix point approach to the...

54        Q0        corpus/CACM-3039.html         24        0.4123230708266327  snippet_bm25

	...a large shared *data* space...
	...on thefly garbage collection an...
	...exercise in cooperation as an...

54        Q0        corpus/CACM-2943.html         25        0.4114732915889815  snippet_bm25

	...be written and *proofs* of...
	...programs carried out the proofs...
	...a *programming* language lucid is...

54        Q0        corpus/CACM-1789.html         26        0.40887577829744143 snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm january 1968...
	...hoare m r ca680104 jb...

54        Q0        corpus/CACM-3103.html         27        0.40333147321370594 snippet_bm25

	...abstract *data* types automatic programming...
	...with *abstract* *data* types such...
	...automatic *data* structure selection an...

54        Q0        corpus/CACM-1471.html         28        0.4022178243384886  snippet_bm25

	...programming semantics for multiprogrammed computations...
	...the semantics are defined for...
	...a number of meta instructions...

54        Q0        corpus/CACM-1749.html         29        0.399853073832686   snippet_bm25

	...the structure of the themultiprogramming...
	...system a multiprogramming system is...
	...described in which all activities...

54        Q0        corpus/CACM-2972.html         30        0.38972797719197916 snippet_bm25

	...proofs of their correctness is...
	...specification the *proofs* like the...
	...although only manual *proofs* are...

54        Q0        corpus/CACM-2865.html         31        0.3892102191969685  snippet_bm25

	...correctness *proofs* program verification concurrent...
	...verifying properties of parallel programs...
	...an axiomatic approach an axiomatic...

54        Q0        corpus/CACM-2777.html         32        0.3716552264963042  snippet_bm25

	...eliminate *programming* techniques used by...
	...on a solution to the...
	...cigarette smokers problem without conditional...

54        Q0        corpus/CACM-2442.html         33        0.36681723053891246 snippet_bm25

	...a sparse matrix package algorithm...
	...r408 cacm september 1973 lawrence...
	...e e ca730913 jb january...

54        Q0        corpus/CACM-2178.html         34        0.36513224979277464 snippet_bm25

	...a simple *programming* language extension...
	...data structure and a set...
	...the *data* structures and operations...

54        Q0        corpus/CACM-3104.html         35        0.36055374976091803 snippet_bm25

	...test *data* as an aid...
	...in proving program correctness proofs...
	...techniques whereby test *data* can...

54        Q0        corpus/CACM-0949.html         36        0.3577028487298789  snippet_bm25

	...programming languages the aim is...
	...integer and signed constants in...
	...algol a few remarks are...

54        Q0        corpus/CACM-1323.html         37        0.3526312432908996  snippet_bm25

	...abstract object language into which...
	...an *abstract* compiler into the...
	...abstract objct language this is...

54        Q0        corpus/CACM-1834.html         38        0.3459483468077647  snippet_bm25

	...of *programming* *proofs* of programs...
	...programming in this paper an...
	...programming by use of techniques...

54        Q0        corpus/CACM-2264.html         39        0.34255965631009133 snippet_bm25

	...derived semantics for some programming...
	...a simple *programming* language are...
	...description program correctness *programming* languages...

54        Q0        corpus/CACM-2470.html         40        0.33982800936225177 snippet_bm25

	...notions of *data* item function...
	...to build composite *data* types...
	...singleton *data* types both deterministic...

54        Q0        corpus/CACM-3014.html         41        0.33413430745457773 snippet_bm25

	...termination *proofs* some of these...
	...proofs are markedly simpler than...
	...is sometime sometimes better than...

54        Q0        corpus/CACM-2703.html         42        0.32854580527893573 snippet_bm25

	...mechanism for *including* the semantics...
	...the intrinsically exponential complexity of...
	...the circularity problem for attribute...

54        Q0        corpus/CACM-0253.html         43        0.32642554195361606 snippet_bm25

	...cover of an *abstract* complex...
	...on a program for ray...
	...chaudhuris algorithm for a minimum...

54        Q0        corpus/CACM-1747.html         44        0.3246644642913945  snippet_bm25

	...the notion of an abstract...
	...machine of a *programming* language...
	...design virtual computers *programming* languages...

54        Q0        corpus/CACM-2148.html         45        0.3207578980811835  snippet_bm25

	...m wodon p l programming...
	...primitives *programming* languages algol semantics...
	...recursive composition design of programming...

54        Q0        corpus/CACM-2895.html         46        0.3192378953546589  snippet_bm25

	...the *specifications* are constrain ts...
	...to write *specifications* of the...
	...a language for formal problem...

54        Q0        corpus/CACM-3133.html         47        0.31748724293117697 snippet_bm25

	...semantic networks as an abstract...
	...data structure for the representation...
	...programming 3.42 3.64 5.21 ca790304...

54        Q0        corpus/CACM-2155.html         48        0.31701319885778895 snippet_bm25

	...toward an understanding of data...
	...the semantics of *data* structures...
	...of a *programming* language which...

54        Q0        corpus/CACM-0022.html         49        0.31325902931277666 snippet_bm25

	...unusual applications department automatic implementation...
	...of computer logic cacm may...
	...1958 morris e f wohr...

54        Q0        corpus/CACM-2677.html         50        0.3090769741239937  snippet_bm25

	...incomplete beta ratio algorithm r179...
	...cacm march 1974 bosten n...
	...e battiste e l ca740306...

54        Q0        corpus/CACM-0795.html         51        0.3049922564042934  snippet_bm25

	...debugging systems at the source...
	...language level cacm august 1963...
	...ferguson h e berner e...

54        Q0        corpus/CACM-0021.html         52        0.3024991437943443  snippet_bm25

	...algebraic formulation of flow diagrams...
	...cacm june 1958 voorhees e...
	...a ca580601 jb march 22...

54        Q0        corpus/CACM-0989.html         53        0.3024991437943443  snippet_bm25

	...a method of syntax specification...
	...cacm october 1964 iverson k...
	...e ca641013 jb march 9...

54        Q0        corpus/CACM-2814.html         54        0.30012907331537936 snippet_bm25

	...roster of *programming* languages for...
	...1974 75 cacm december 1976...
	...sammet j e ca761201 jb...

54        Q0        corpus/CACM-1138.html         55        0.2990134761037744  snippet_bm25

	...formalism in *programming* languages cacm...
	...february 1964 iverson k e...
	...ca640205 jb march 10 1978...

54        Q0        corpus/CACM-2021.html         56        0.29867920167276973 snippet_bm25

	...to *programming* cacm july 1970...
	...hunt b axiomatic method proofs...
	...programming 4.0 4.21 4.22 5.20...

54        Q0        corpus/CACM-3105.html         57        0.29833349943102533 snippet_bm25

	...control *data* types *abstract* data...
	...the notion of *abstract* data...
	...constraints on *data* access controlled...

54        Q0        corpus/CACM-2112.html         58        0.2972189609659418  snippet_bm25

	...translation equations the *specifications* for...
	...translation equations input limited transduction...
	...expressions or translation equations are...

54        Q0        corpus/CACM-1678.html         59        0.296617003345454   snippet_bm25

	...automata formal languages *abstract* switching...
	...formal languages *abstract* switching and...
	...and computability in a ph...

54        Q0        corpus/CACM-0234.html         60        0.29519091564027233 snippet_bm25

	...a sap like assembly program...
	...for the ibm 650 cacm...
	...january 1960 speckhard a e...

54        Q0        corpus/CACM-0301.html         61        0.2904793102660922  snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm august 1961...
	...gilbert h e ca610803 jb...

54        Q0        corpus/CACM-1344.html         62        0.2875918399940841  snippet_bm25

	...related symbolic *specifications* an efficient...
	...statistical computations based upon algebraically...
	...specified models based upon a...

54        Q0        corpus/CACM-1496.html         63        0.2856939292549552  snippet_bm25

	...a formal semantics for computer...
	...languages and its application in...
	...a compiler compiler a semantic...

54        Q0        corpus/CACM-2701.html         64        0.2850304924837509  snippet_bm25

	...abstract only complete paper jacm...
	...also shown that in programming...
	...flow analysis *data* flow code...

54        Q0        corpus/CACM-0955.html         65        0.2848206224037657  snippet_bm25

	...a class of matrices to...
	...test inversion procedures cacm december...
	...1964 cline r e ca641216...

54        Q0        corpus/CACM-2458.html         66        0.2841608569885136  snippet_bm25

	...localization of the roots of...
	...a polynomial algorithm r429 cacm...
	...august 1973 williams e j...

54        Q0        corpus/CACM-0118.html         67        0.28312963923134954 snippet_bm25

	...character scanning on the ibm...
	...7070 cacm november 1960 speckhard...
	...a e ca601117 jb march...

54        Q0        corpus/CACM-0091.html         68        0.28312963923134954 snippet_bm25

	...a mathematical procedure for machine...
	...division cacm april 1959 gilman...
	...r e ca590401 jb march...

54        Q0        corpus/CACM-0044.html         69        0.28312963923134954 snippet_bm25

	...runcible algebraic translation on a...
	...limited computer cacm november 1959...
	...knuth d e ca591104 jb...

54        Q0        corpus/CACM-0920.html         70        0.28292422197882894 snippet_bm25

	...toward better documentation of programming...
	...languages cacm march 1963 yngve...
	...v h sammet j e...

54        Q0        corpus/CACM-2342.html         71        0.28068818828383824 snippet_bm25

	...informal *proofs* of correctness have...
	...a collection of pertinent data...
	...chandler w j concurrent programming...

54        Q0        corpus/CACM-0529.html         72        0.2801827521731527  snippet_bm25

	...data editing cacm july 1962...
	...regression and coded patterns in...
	...robison d e aroian l...

54        Q0        corpus/CACM-3140.html         73        0.2794243495635805  snippet_bm25

	...social processes and *proofs* of...
	...engineering as *proofs* do in...
	...formal mathematics mathematical *proofs* program...

54        Q0        corpus/CACM-0764.html         74        0.2793781901285345  snippet_bm25

	...reduction of a matrix containing...
	...polynomial elements algorithm 170 cacm...
	...august 1963 hennion p e...

54        Q0        corpus/CACM-0878.html         75        0.2793781901285345  snippet_bm25

	...reduction of a matrix containing...
	...polynomial elements algorithm 170 cacm...
	...april 1963 hennion p e...

54        Q0        corpus/CACM-0477.html         76        0.2775045470611903  snippet_bm25

	...further remarks on sampling a...
	...tape file i cacm october...
	...1962 muller m e ca621003...

54        Q0        corpus/CACM-0404.html         77        0.2775045470611903  snippet_bm25

	...a syntax directed compiler for...
	...algol 60 cacm january 1961...
	...irons e t ca610110 jb...

54        Q0        corpus/CACM-1330.html         78        0.2775045470611903  snippet_bm25

	...automated plotting flow charts on...
	...a small computer cacm january...
	...1965 anderson h e ca650107...

54        Q0        corpus/CACM-0231.html         79        0.2774003568399864  snippet_bm25

	...a proposal for a set...
	...of publication standards for use...
	...by the acm cacm february...

54        Q0        corpus/CACM-0327.html         80        0.2774003568399864  snippet_bm25

	...zeros of a real polynomial...
	...by resultant procedure algorithm 59...
	...cacm may 1961 bareiss e...

54        Q0        corpus/CACM-0038.html         81        0.272098614326232   snippet_bm25

	...a proposed interpretation in algol...
	...cacm december 1959 irons e...
	...t acton f s ca591204...

54        Q0        corpus/CACM-0170.html         82        0.272098614326232   snippet_bm25

	...some thoughts on reconciling various...
	...character set proposals cacm july...
	...1960 voorhees e a ca600703...

54        Q0        corpus/CACM-0138.html         83        0.272098614326232   snippet_bm25

	...some thoughts on reconciling various...
	...character set proposals cacm october...
	...1960 voorhees e a ca601010...

54        Q0        corpus/CACM-1654.html         84        0.27070025202939774 snippet_bm25

	...a universitys educational program in...
	...computer science after a review...
	...of the power of contemporary...

54        Q0        corpus/CACM-0822.html         85        0.27048682122954326 snippet_bm25

	...real time *programming* *specifications* problems...
	...program and file *specifications* are...
	...occur in systems *programming* cacm...

54        Q0        corpus/CACM-0087.html         86        0.27028441718119284 snippet_bm25

	...a note on a method...
	...for generating points uniformly on...
	...n dimensional spheres cacm april...

54        Q0        corpus/CACM-2945.html         87        0.26946113886471584 snippet_bm25

	...data cacm july 1977 denning...
	...certification of programs for secure...
	...information flow this paper presents...

54        Q0        corpus/CACM-2743.html         88        0.2692021053780706  snippet_bm25

	...complexity *data* modeling computing models...
	...sorting x y cacm june...
	...1975 harper l h payne...

54        Q0        corpus/CACM-0705.html         89        0.269094330369202   snippet_bm25

	...combinatorial of m things taken...
	...n at a time algorithm...
	...160 cacm october 1963 blakely...

54        Q0        corpus/CACM-0601.html         90        0.269094330369202   snippet_bm25

	...interim report on bureau of...
	...ships cobol evaluation program cacm...
	...may 1962 siegel m smith...

54        Q0        corpus/CACM-1069.html         91        0.269094330369202   snippet_bm25

	...a method for comparing the...
	...internal operating speeds of computers...
	...cacm may 1964 raichelson e...

54        Q0        corpus/CACM-1421.html         92        0.2689571615092559  snippet_bm25

	...of algol a *programming* language...
	...language *including* facilities for inputoutput...
	...a contribution to the development...

54        Q0        corpus/CACM-0689.html         93        0.2687246734763891  snippet_bm25

	...discuss common *programming* languages in...
	...report of a visit to...
	...czechoslovakia and poland 1963 cacm...

54        Q0        corpus/CACM-1338.html         94        0.2668992777467499  snippet_bm25

	...additional comments on a problem...
	...in concurrent progamming control cacm...
	...december 1966 knuth d e...

54        Q0        corpus/CACM-2440.html         95        0.2643427388116927  snippet_bm25

	...localization of the roots of...
	...a polynomial algorithm r429 cacm...
	...september 1973 driessen h b...

54        Q0        corpus/CACM-0155.html         96        0.26027534663073154 snippet_bm25

	...trie memory cacm september 1960...
	...fredkin e ca600902 jb march...
	...20 1978 8 50 pm...

54        Q0        corpus/CACM-0847.html         97        0.26013658315639715 snippet_bm25

	...a penny matching program the...
	...logic of a penny matching...
	...program written for the csx...

54        Q0        corpus/CACM-1358.html         98        0.2599870607965792  snippet_bm25

	...syntax macros and extended translation...
	...a translation approach is described...
	...which allows one to extended...

54        Q0        corpus/CACM-0653.html         99        0.25954068550402315 snippet_bm25

	...translation of retrieval requests couched...
	...in a semiformal english like...
	...language cacm january 1962 cheatham...

54        Q0        corpus/CACM-0658.html         100       0.25833934589154595 snippet_bm25

	...discussion the pros and cons...
	...of a special ir language...
	...cacm january 1962 sammet j...

