Query #   Literal   Document                      Rank      Score               System Name

55        Q0        corpus/CACM-1896.html         1         1.7336157332061826  snippet_bm25

	...regular coulomb wave functions algorithm...
	...wave functions *regular* coulomb wave...
	...292 s22 cacm may 1969...

55        Q0        corpus/CACM-1898.html         2         1.712895226434794   snippet_bm25

	...regular coulomb wave functions algorithm...
	...functions wave functions *regular* coulomb...
	...292 s22 cacm may 1969...

55        Q0        corpus/CACM-1993.html         3         1.653602699365897   snippet_bm25

	...regular coulomb wave functions algorithm...
	...functions *regular* coulomb wave functions...
	...292 s22 cacm september 1970...

55        Q0        corpus/CACM-1355.html         4         1.482540351155632   snippet_bm25

	...regular coulomb wave functions algorithm...
	...292 cacm november 1966 gautschi...
	...w ca661103a jb march 2...

55        Q0        corpus/CACM-1739.html         5         1.4044522954451337  snippet_bm25

	...regular expression search algorithm a...
	...regular expression as source language...
	...given *regular* expression examples problems...

55        Q0        corpus/CACM-3042.html         6         1.3486600661311365  snippet_bm25

	...where *height* balance is maintained...
	...of the *height* in the...
	...power trees the new class...

55        Q0        corpus/CACM-2650.html         7         1.3301831372705268  snippet_bm25

	...correction *regular* *languages* *regular* events...
	...order n correction for regular...
	...belonging to a given regular...

55        Q0        corpus/CACM-3096.html         8         1.1860598659068147  snippet_bm25

	...in one sided *height* balanced...
	...trees a one sided height...
	...right subtree has a height...

55        Q0        corpus/CACM-2921.html         9         1.0086337193045716  snippet_bm25

	...regular *expressions* since these can...
	...regular right part grammars and...
	...free grammars called *regular* right...

55        Q0        corpus/CACM-1962.html         10        0.6284438337546954  snippet_bm25

	...groove a program to compose...
	...store and edit functions of...
	...time a program which makes...

55        Q0        corpus/CACM-2051.html         11        0.6117240833235619  snippet_bm25

	...determine the *regular* sound correspondences...
	...correspondence *regular* correspondence list processing...
	...between genetically related *languages* the...

55        Q0        corpus/CACM-2112.html         12        0.5773362271032568  snippet_bm25

	...regular expression transduction expression context...
	...expressions or translation equations are...
	...for context free *languages* a...

55        Q0        corpus/CACM-1665.html         13        0.5621264968966251  snippet_bm25

	...the *regular* *expressions* each output...
	...of a subset of regular...
	...plex structure *regular* expressionssequential machine...

55        Q0        corpus/CACM-1470.html         14        0.456855970800097   snippet_bm25

	...the structure of programming languages...
	...languages illustrate the forms described...
	...programming *languages* toward one which...

55        Q0        corpus/CACM-1453.html         15        0.4133136919071463  snippet_bm25

	...kleene *regular* expression notation for...
	...to numerous smaller *languages* including...
	...a nonrecursive method of syntax...

55        Q0        corpus/CACM-1846.html         16        0.38414716501993984 snippet_bm25

	...this the problem of dealing...
	...on simulating networks of parallel...
	...processes in which simultaneous events...

55        Q0        corpus/CACM-2838.html         17        0.36052249431501515 snippet_bm25

	...processing power as *regular* garbage...
	...analysis of an algorithm for...
	...real time garbage collection a...

55        Q0        corpus/CACM-1906.html         18        0.3544901682448527  snippet_bm25

	...board with a *regular* pattern...
	...automated printed circuit routing with...
	...a stepping aperture a computer...

55        Q0        corpus/CACM-1612.html         19        0.32684667848593607 snippet_bm25

	...is in *dealing* with complicated...
	...arithmetic *expressions* cacm april 1967...
	...top tobottom parsing rehabilitated this...

55        Q0        corpus/CACM-3064.html         20        0.309674113824999   snippet_bm25

	...event manipulation for discrete simulations...
	...requiring large numbers of events...
	...the event manipulation system presented...

55        Q0        corpus/CACM-2704.html         21        0.29617319605736414 snippet_bm25

	...language features for *dealing* with...
	...programming on conditions programming languages...
	...exception handling issues and a...

55        Q0        corpus/CACM-1694.html         22        0.26131623779056656 snippet_bm25

	...an algorithm for the probability...
	...of the union of a...
	...large number of events an...

55        Q0        corpus/CACM-1696.html         23        0.25643405903632527 snippet_bm25

	...dealing with certain sequences of...
	...an algorithm for identifying the...
	...ergodic subchains and transient states...

55        Q0        corpus/CACM-2450.html         24        0.2529512346311861  snippet_bm25

	...dealing with resource allocation there...
	...empirical working set behavior the...
	...working set model for program...

55        Q0        corpus/CACM-3056.html         25        0.24910461500217151 snippet_bm25

	...counting large numbers of events...
	...in small registers it is...
	...possible to use a small...

55        Q0        corpus/CACM-3082.html         26        0.22099198316174312 snippet_bm25

	...time clocks and the ordering...
	...of events in a distributed...
	...system the concept of one...

55        Q0        corpus/CACM-2799.html         27        0.2181622498298171  snippet_bm25

	...for *dealing* with weighted data...
	...stably updating mean and standard...
	...deviation of data by considering...

55        Q0        corpus/CACM-1324.html         28        0.21539369978792808 snippet_bm25

	...measuring *dealing* with ambiguities translating...
	...into formal *languages* and searching...
	...answering english questions by computer...

55        Q0        corpus/CACM-3128.html         29        0.18579552849685824 snippet_bm25

	...synchronization with eventcounts and sequencers...
	...synchronization of concurrent processes requires...
	...controlling the relative ordering of...

55        Q0        corpus/CACM-2632.html         30        0.1796368651800096  snippet_bm25

	...are presented for *dealing* with...
	...hydra the kernel of a...
	...multiprocessor operating system this paper...

55        Q0        corpus/CACM-2567.html         31        0.16774090674568265 snippet_bm25

	...dealing with stiff systems of...
	...an exponential method for the...
	...solution of systems of ordinary...

55        Q0        corpus/CACM-3194.html         32        0.14958696096102994 snippet_bm25

	...a non heuristic program for...
	...proving elementary logical theorems the...
	...paper discusses problems involved in...

55        Q0        corpus/CACM-2625.html         33        0.14418058005921297 snippet_bm25

	...of these schemes when dealing...
	...capability based addressing various addressing...
	...schemes making use of segment...

55        Q0        corpus/CACM-2304.html         34        0.1325886008400494  snippet_bm25

	...a western view of computer...
	...history many u histories of...
	...the digital computer field have...

55        Q0        corpus/CACM-2895.html         35        0.1309598322626249  snippet_bm25

	...a language for formal problem...
	...specification a language for specifying...
	...the in tended behavior of...

55        Q0        corpus/CACM-2930.html         36        0.1221777190847609  snippet_bm25

	...the gre advanced test in...
	...computer science this report describes...
	...the advanced test in computer...

55        Q0        corpus/CACM-2052.html         37        0.11561622057854055 snippet_bm25

	...scheduling to reduce conflict in...
	...meetings conflicts in scheduling can...
	...be treated as defining an...

55        Q0        corpus/CACM-1827.html         38        0.11007489669869545 snippet_bm25

	...performance monitoring in a time...
	...sharing system a software measurement...
	...facility which is part of...

55        Q0        corpus/CACM-1886.html         39        0.10635270298032994 snippet_bm25

	...expressions via factorization given a...
	...set of *expressions* which are...
	...by first factoring the expressions...

55        Q0        corpus/CACM-2320.html         40        0.10587522835337143 snippet_bm25

	...b structured multiprogramming programming languages...
	...structured multiprogramming this paper presents...
	...a proposal for structured representation...

55        Q0        corpus/CACM-1551.html         41        0.10066680725854557 snippet_bm25

	...expressions this paper deals with...
	...algorithms concerning arithmetic *expressions* used...
	...of the arithmetic *expressions* in...

55        Q0        corpus/CACM-2495.html         42        0.09558205088612722 snippet_bm25

	...arithmetic *expressions* to the instruction...
	...p f arithmetic *expressions* code...
	...adapting optimal code generation for...

55        Q0        corpus/CACM-0154.html         43        0.09360449121262114 snippet_bm25

	...rapidly convergent *expressions* for evaluating...
	...ex cacm september 1960 berin...
	...a ca600903 jb march 20...

55        Q0        corpus/CACM-2742.html         44        0.09277623724981564 snippet_bm25

	...improved event scanning mechanisms for...
	...discrete event simulation simulation models...
	...of large complex real world...

55        Q0        corpus/CACM-0556.html         45        0.09077926886534526 snippet_bm25

	...on translation of boolean expressions...
	...cacm july 1972 bottenbirruch h...
	...h grau a a ca620705...

55        Q0        corpus/CACM-2253.html         46        0.08877921686951748 snippet_bm25

	...expressions which arise as a...
	...manipulation of *expressions* in the...
	...matrix *expressions* normal form programming...

55        Q0        corpus/CACM-1503.html         47        0.08738611966418633 snippet_bm25

	...a simscript fortran case study...
	...two programs for a vehicle...
	...dispatching model one written in...

55        Q0        corpus/CACM-0413.html         48        0.08645000780783481 snippet_bm25

	...expressions cacm january 1961 huskey...
	...a basic compiler for arithmetic...
	...h d wattenburg w h...

55        Q0        corpus/CACM-0210.html         49        0.0857669165967066  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

55        Q0        corpus/CACM-2767.html         50        0.08547637161697627 snippet_bm25

	...use with current simulation languages...
	...a comparison of simulation event...
	...list algorithms four algorithms are...

55        Q0        corpus/CACM-2936.html         51        0.08544986718033848 snippet_bm25

	...an efficient data structure for...
	...the simulation event set recently...
	...algorithms have been presented for...

55        Q0        corpus/CACM-3120.html         52        0.0829271291640634  snippet_bm25

	...an event driven compiling technique...
	...due to the linear structure...
	...of source text difficulties may...

55        Q0        corpus/CACM-2617.html         53        0.0812791128212975  snippet_bm25

	...expressions cacm august 1974 denning...
	...a note on subexpression ordering...
	...in the evaluation of arithmetic...

55        Q0        corpus/CACM-2862.html         54        0.08028665710354145 snippet_bm25

	...analysis of the pff replacement...
	...algorithm via a semi markov...
	...model an analytical model is...

55        Q0        corpus/CACM-0399.html         55        0.07891076294087246 snippet_bm25

	...compiling techniques for boolean expressions...
	...and conditional statements in algol...
	...60 cacm january 1961 huskey...

55        Q0        corpus/CACM-2586.html         56        0.07755800700474323 snippet_bm25

	...arithmetic *expressions* to the instruction...
	...adapting optimal code generation for...
	...sets available on present day...

55        Q0        corpus/CACM-3044.html         57        0.07257397918015436 snippet_bm25

	...a note on conditional expressions...
	...evaluation of a conditional expression...
	...may succeed even when the...

55        Q0        corpus/CACM-2965.html         58        0.072435271529861   snippet_bm25

	...expressions in an online query...
	...an optimal evaluation of boolean...
	...system cacm may 1977 hanani...

55        Q0        corpus/CACM-1469.html         59        0.07242953456675195 snippet_bm25

	...the next 700 programming languages...
	...languages is described that is...
	...is biased towards *expressions* rather...

55        Q0        corpus/CACM-3168.html         60        0.07132656839419986 snippet_bm25

	...of boolean *expressions* in an...
	...comment on an optimal evaluation...
	...online query system cacm october...

55        Q0        corpus/CACM-3043.html         61        0.07113681468376018 snippet_bm25

	...path *expressions* and inputoutput as...
	...regions programming *languages* process communication...
	...path *expressions* inputoutput 3.8 4.2...

55        Q0        corpus/CACM-1259.html         62        0.07038229416735052 snippet_bm25

	...expressions easily translatable to one...
	...applications of binary numbers in...
	...computer routines a binary number...

55        Q0        corpus/CACM-2719.html         63        0.06921982889661224 snippet_bm25

	...by deriving closed form expressions...
	...form *expressions* for their running...
	...algebraic manipulation programming *languages* analysis...

55        Q0        corpus/CACM-3169.html         64        0.06920795745179789 snippet_bm25

	...of boolean *expressions* in an...
	...note on an optimal evaluation...
	...online query system cacm october...

55        Q0        corpus/CACM-1928.html         65        0.06771348476033744 snippet_bm25

	...exclusive simulation of activity in...
	...digital networks a technique for...
	...simulating the detailed logic networks...

55        Q0        corpus/CACM-1122.html         66        0.06269061616709942 snippet_bm25

	...arithmetic *expressions* are discussed one...
	...a note on some compiling...
	...algorithms two compiling generators for...

55        Q0        corpus/CACM-2090.html         67        0.06185843984629723 snippet_bm25

	...symbolic expansion of algebraic expressions...
	...algorithm 377 r2 cacm march...
	...1970 levine m j algebra...

55        Q0        corpus/CACM-0284.html         68        0.06161347933386013 snippet_bm25

	...manipulation of algebraic *expressions* an...
	...algorithm for algebraically manipulating expressions...
	...of the form sumcipi i1n...

55        Q0        corpus/CACM-1807.html         69        0.060911536006361414snippet_bm25

	...optimization of *expressions* in fortran...
	...expressions of a fortran program...
	...expressions compilers compilation subscripts register...

55        Q0        corpus/CACM-3203.html         70        0.06057774611718208 snippet_bm25

	...manipulate abd differentiate algebraic expressions...
	...some complicated *expressions* notably ones...
	...grad assistant a program for...

55        Q0        corpus/CACM-1613.html         71        0.05926414561872986 snippet_bm25

	...expressions for a parallel processor...
	...compiling arithmetic *expressions* into structures...
	...one pass compilation of arithmetic...

55        Q0        corpus/CACM-3034.html         72        0.05856376297729968 snippet_bm25

	...expressions it is also assumed...
	...detection of logical errors in...
	...decision table programs in this...

55        Q0        corpus/CACM-1223.html         73        0.05819294542085529 snippet_bm25

	...expressions and recursively calculable expressions...
	...to most algebraic *languages* cacm...
	...high speed compilation of efficient...

55        Q0        corpus/CACM-1254.html         74        0.0580083294824198  snippet_bm25

	...statement available within *expressions* cacm...
	...the iteration element a recent...
	...addition to the mad language...

55        Q0        corpus/CACM-2712.html         75        0.05647037007747398 snippet_bm25

	...of homogeneous multinomial *expressions* the...
	...expressions grows combinatorially with the...
	...horners rule for the evaluation...

55        Q0        corpus/CACM-2316.html         76        0.05551971282413602 snippet_bm25

	...languages higher level *languages* some...
	...programming *languages* higher level languages...
	...programming *languages* history and future...

55        Q0        corpus/CACM-2413.html         77        0.05547705733620429 snippet_bm25

	...expressions a counterexample to the...
	...a note on subexpression ordering...
	...in the execution of arithmetic...

55        Q0        corpus/CACM-2175.html         78        0.055139024358666196snippet_bm25

	...of arithmetic *expressions* an arithmetic...
	...arithmetic *expressions* subexpression ordering computational...
	...subexpression ordering in the execution...

55        Q0        corpus/CACM-2710.html         79        0.05458779506383059 snippet_bm25

	...specifying queries as relational expressions...
	...by *languages* based on the...
	...sublanguages relations query *languages* casual...

55        Q0        corpus/CACM-3199.html         80        0.0545130515971106  snippet_bm25

	...manipulate algebraic *expressions* algems basic...
	...of types to all expressions...
	...algem an algebraic manipulator algem...

55        Q0        corpus/CACM-1323.html         81        0.05375096998797321 snippet_bm25

	...expressions of algol 60 and...
	...expressions in a modified form...
	...a model for computer languages...

55        Q0        corpus/CACM-1234.html         82        0.05333419386827361 snippet_bm25

	...expressions which minimizes stores fetches...
	...common cases of simple expressions...
	...the structure of yet another...

55        Q0        corpus/CACM-2603.html         83        0.050945771294568704snippet_bm25

	...languages and deterministic *languages* the...
	...class of reducing transition languages...
	...languages in this paper this...

55        Q0        corpus/CACM-3189.html         84        0.0506433805104856  snippet_bm25

	...will compile multi level expressions...
	...an algebraic compiler for the...
	...fortran assembly program an algebraic...

55        Q0        corpus/CACM-1379.html         85        0.05003292219476442 snippet_bm25

	...and related *languages* the dangling...
	...b2 are boolean *expressions* and...
	...a final solution to the...

55        Q0        corpus/CACM-1727.html         86        0.04967816481160228 snippet_bm25

	...one way of estimating frequencies...
	...of jumps in a program...
	...for the segmentation of a...

55        Q0        corpus/CACM-2802.html         87        0.04964821747010524 snippet_bm25

	...as compound function *expressions* in...
	...expressions permit the reformulation expansion...
	...the new math of computer...

55        Q0        corpus/CACM-1135.html         88        0.049281059517807216snippet_bm25

	...based on decision *expressions* the...
	...control *expressions* which express only...
	...languages as opposed to emphasizing...

55        Q0        corpus/CACM-0249.html         89        0.04861731985329982 snippet_bm25

	...specification *languages* for mechanical languages...
	...and their processorsa bakers dozen...
	...cacm december 1961 gorn s...

55        Q0        corpus/CACM-1366.html         90        0.04828346892183369 snippet_bm25

	...technique and comparison of languages...
	...of some computer simulation languages...
	...languages or write their own...

55        Q0        corpus/CACM-1084.html         91        0.048233264259694764snippet_bm25

	...languages to handle character strings...
	...on declaring arbitrarily coded alphabets...
	...the inability of existing programming...

55        Q0        corpus/CACM-3110.html         92        0.04722966221301954 snippet_bm25

	...general assembly time *expressions* then...
	...assembling code for machines with...
	...span dependent instructions many modern...

55        Q0        corpus/CACM-3040.html         93        0.0470194187602202  snippet_bm25

	...synthesizing constraint *expressions* a constraint...
	...network representation is presented for...
	...a combinatorial search problem finding...

55        Q0        corpus/CACM-1706.html         94        0.046825254323421876snippet_bm25

	...together into conditional *expressions* which...
	...handling character manipulation conditional expressions...
	...champ character manipulation procedures a...

55        Q0        corpus/CACM-1152.html         95        0.045608853161703315snippet_bm25

	...floating point arithmetic with 84...
	...bit numbers a classic and...
	...straightforward technique is presented which...

55        Q0        corpus/CACM-2078.html         96        0.0454548328776162  snippet_bm25

	...graphic *languages* four alternative data...
	...representations for space planning problems...
	...involving the arrangement of objects...

55        Q0        corpus/CACM-1703.html         97        0.04524041481517671 snippet_bm25

	...programming *languages* the user public...
	...of programming *languages* and related...
	...related family of *languages* oppressive...

55        Q0        corpus/CACM-3198.html         98        0.04484415845177343 snippet_bm25

	...microprogramming emulators and programming languages...
	...the problem we have been...
	...concerned with is that of...

55        Q0        corpus/CACM-1957.html         99        0.0444808133450086  snippet_bm25

	...construct for evaluating set expressions...
	...the list set generator a...
	...the list set generator is...

55        Q0        corpus/CACM-2705.html         100       0.0444517360690152  snippet_bm25

	...programming *languages* natural *languages* and...
	...and natural *languages* the split...
	...the development of natural languages...

