Query #   Literal   Document                      Rank      Score               System Name

56        Q0        corpus/CACM-1046.html         1         0.8381745377549068  snippet_bm25

	...a compiler building system developed...
	...by brooker and morris in...
	...a number of articles published...

56        Q0        corpus/CACM-1991.html         2         0.7667254680538671  snippet_bm25

	...automata finite *automata* singly generated...
	...automata automorphisms generators length of...
	...on the number of automorphisms...

56        Q0        corpus/CACM-2650.html         3         0.7636859998103941  snippet_bm25

	...correction *regular* languages *regular* events...
	...order n correction for regular...
	...belonging to a given regular...

56        Q0        corpus/CACM-2327.html         4         0.7400145396621078  snippet_bm25

	...for *automata* *theory* the study...
	...toward an *automata* *theory* of...
	...automata *theory* might evolve over...

56        Q0        corpus/CACM-0397.html         5         0.691473192010985   snippet_bm25

	...a card format for reference...
	...files in information processing this...
	...paper proposes a card format...

56        Q0        corpus/CACM-2112.html         6         0.6739337186882335  snippet_bm25

	...state *automata* interacting by means...
	...vere s *automata* turing machines...
	...regular expression transduction expression context...

56        Q0        corpus/CACM-1678.html         7         0.6066564352387042  snippet_bm25

	...languages switching *theory* theory of...
	...automata formal languages abstract switching...
	...the area describe as automata...

56        Q0        corpus/CACM-1896.html         8         0.5893149192087024  snippet_bm25

	...regular coulomb wave functions algorithm...
	...wave functions *regular* coulomb wave...
	...292 s22 cacm may 1969...

56        Q0        corpus/CACM-1898.html         9         0.5822713145966462  snippet_bm25

	...regular coulomb wave functions algorithm...
	...functions wave functions *regular* coulomb...
	...292 s22 cacm may 1969...

56        Q0        corpus/CACM-1993.html         10        0.5621157690913775  snippet_bm25

	...regular coulomb wave functions algorithm...
	...functions *regular* coulomb wave functions...
	...292 s22 cacm september 1970...

56        Q0        corpus/CACM-1355.html         11        0.5039658619439937  snippet_bm25

	...regular coulomb wave functions algorithm...
	...292 cacm november 1966 gautschi...
	...w ca661103a jb march 2...

56        Q0        corpus/CACM-1739.html         12        0.5022739722801239  snippet_bm25

	...regular expression search algorithm a...
	...regular expression as source language...
	...given *regular* expression examples problems...

56        Q0        corpus/CACM-1154.html         13        0.41989860993451167 snippet_bm25

	...automata a survey a survey...
	...powerful than finite *automata* and...
	...either the finite *automata* or...

56        Q0        corpus/CACM-2921.html         14        0.3673242971684954  snippet_bm25

	...regular right part grammars and...
	...free grammars called *regular* right...
	...regular expressions since these can...

56        Q0        corpus/CACM-2061.html         15        0.36031212145488645 snippet_bm25

	...automata which generate the different...
	...study of all possible runs...
	...of the pushdown *automata* generating...

56        Q0        corpus/CACM-2449.html         16        0.3393945468410923  snippet_bm25

	...simple *automata* *theory* is presented...
	...a simple technique for structured...
	...variable lookup a simple technique...

56        Q0        corpus/CACM-1665.html         17        0.32719041429951146 snippet_bm25

	...theory of finite state automata...
	...of a subset of regular...
	...the *regular* expressions each output...

56        Q0        corpus/CACM-2051.html         18        0.23983236979682976 snippet_bm25

	...determine the *regular* sound correspondences...
	...correspondence *regular* correspondence list processing...
	...a pli program to assist...

56        Q0        corpus/CACM-1453.html         19        0.2333809897323678  snippet_bm25

	...kleene *regular* expression notation for...
	...describing *algebraic* language syntax in...
	...linear systems of *algebraic* equations...

56        Q0        corpus/CACM-2931.html         20        0.2211907663067461  snippet_bm25

	...developments in complexity *theory* these...
	...of computability *theory* programming languages...
	...advanced however the semantical theory...

56        Q0        corpus/CACM-2323.html         21        0.21351707804183387 snippet_bm25

	...toward a general *theory* of...
	...for the field of algebraic...
	...prospects for a general theory...

56        Q0        corpus/CACM-1887.html         22        0.1791330577025636  snippet_bm25

	...a recursive *relation* for the...
	...a recursive *relation* relating leading...
	...determinant of a pentadiagonal matrix...

56        Q0        corpus/CACM-2423.html         23        0.17502791425531622 snippet_bm25

	...pushdown *automata* translation grammars translator...
	...a parser generating system for...
	...constructing compressed compilers this paper...

56        Q0        corpus/CACM-2779.html         24        0.17159227953803885 snippet_bm25

	...the recurrence *relation* between orthogonal...
	...relation between orthogonal polynomials residual...
	...discrete least squares polynomial fits...

56        Q0        corpus/CACM-2090.html         25        0.16032764969833735 snippet_bm25

	...symbolic expansion of *algebraic* expressions...
	...symbolic algebra symbolic multiplication algebraic...
	...distribution *algebraic* multiplication distribution algorithm...

56        Q0        corpus/CACM-2769.html         26        0.15832069528038575 snippet_bm25

	...closure of a binary relation...
	...matrix binary *relation* 5.30 5.32...
	...a modification of warshalls algorithm...

56        Q0        corpus/CACM-3189.html         27        0.15379904096803607 snippet_bm25

	...an *algebraic* compiler for the...
	...fortran assembly program an algebraic...
	...will expand all *algebraic* statements...

56        Q0        corpus/CACM-2167.html         28        0.1505369230877599  snippet_bm25

	...j *algebraic* manipulation *algebraic* simplification...
	...algebraic simplification a guide for...
	...the perplexed *algebraic* simplification is...

56        Q0        corpus/CACM-1906.html         29        0.1500522987904322  snippet_bm25

	...board with a *regular* pattern...
	...automated printed circuit routing with...
	...a stepping aperture a computer...

56        Q0        corpus/CACM-0099.html         30        0.14765700320389447 snippet_bm25

	...algebraic language cacm february 1959...
	...possible modifications to the international...
	...green j ca590202 jb march...

56        Q0        corpus/CACM-1397.html         31        0.1463558249617147  snippet_bm25

	...on symbolic and *algebraic* manipulation...
	...and *algebraic* manipulation brought together...
	...manipulation of *algebraic* formulas and...

56        Q0        corpus/CACM-2165.html         32        0.146190196798605   snippet_bm25

	...of *algebraic* manipulative systems the...
	...to the strictly *algebraic* difficulties...
	...general relativity *algebraic* manipulation equation...

56        Q0        corpus/CACM-1211.html         33        0.14450723070214094 snippet_bm25

	...relation to similar schemes is...
	...a note on storage of...
	...strings a method for storing...

56        Q0        corpus/CACM-2974.html         34        0.14356275735963467 snippet_bm25

	...sequence complementary *relation* search 3.73...
	...comment on weighted increment linear...
	...search for scatter tables cacm...

56        Q0        corpus/CACM-2838.html         35        0.14240631724886915 snippet_bm25

	...processing power as *regular* garbage...
	...analysis of an algorithm for...
	...real time garbage collection a...

56        Q0        corpus/CACM-0055.html         36        0.14062120996815108 snippet_bm25

	...an *algebraic* translator cacm october...
	...1959 kaner h ca591004 jb...
	...march 22 1978 4 15...

56        Q0        corpus/CACM-0021.html         37        0.13745661750667204 snippet_bm25

	...algebraic formulation of flow diagrams...
	...cacm june 1958 voorhees e...
	...a ca580601 jb march 22...

56        Q0        corpus/CACM-2986.html         38        0.13627245714171937 snippet_bm25

	...computational complexity sparse *relation* boolean...
	...precedence *relation* linear precedence function...
	...relation 4.12 5.23 5.25 ca770306...

56        Q0        corpus/CACM-1214.html         39        0.13536164770694012 snippet_bm25

	...some experiments in *algebraic* manipulation...
	...subroutines to allow *algebraic* manipulations...
	...by computer a set of...

56        Q0        corpus/CACM-1867.html         40        0.13189850042194218 snippet_bm25

	...used using complex variable theory...
	...relation generating function meromorphic function...
	...on the expected lengths of...

56        Q0        corpus/CACM-0001.html         41        0.13189299693564516 snippet_bm25

	...preliminary report international *algebraic* language...
	...cacm december 1958 perlis a...
	...j samelsonk ca581203 jb march...

56        Q0        corpus/CACM-2932.html         42        0.12930345804157214 snippet_bm25

	...for research in the theory...
	...algebraic complexity in tractable problems...
	...complexity of computations the framework...

56        Q0        corpus/CACM-2134.html         43        0.12755788443609323 snippet_bm25

	...and a *relation* between solution...
	...optimization *theory* assignment problem rectangular...
	...an extension of the munkres...

56        Q0        corpus/CACM-1253.html         44        0.1259463702645893  snippet_bm25

	...in an *algebraic* language 20...
	...the reader familiar with algebraic...
	...quikscript a simscript like language...

56        Q0        corpus/CACM-0124.html         45        0.12564260917266815 snippet_bm25

	...an empirical *relation* between solution...
	...an algorithm for the assignment...
	...problem the assignment problem is...

56        Q0        corpus/CACM-2166.html         46        0.12411727284288213 snippet_bm25

	...automated *algebraic* manipulation in celestial...
	...of automated *algebraic* manipulation which...
	...in perturbation *theory* is described...

56        Q0        corpus/CACM-2645.html         47        0.12409695952817643 snippet_bm25

	...of procedures for *algebraic* manipulation...
	...the present system its relation...
	...two languages for estimating program...

56        Q0        corpus/CACM-3199.html         48        0.12324693798300977 snippet_bm25

	...algem an *algebraic* manipulator algem...
	...manipulate *algebraic* expressions algems basic...
	...algebraic operations are additions subtractions...

56        Q0        corpus/CACM-0850.html         49        0.11732973985518562 snippet_bm25

	...relation to their conversion from...
	...conversion reconversion and comparison techniques...
	...in variable length sorting the...

56        Q0        corpus/CACM-2813.html         50        0.11479697368111233 snippet_bm25

	...research *study* the computer science...
	...and engineering research *study* is...
	...supported *study* are given for...

56        Q0        corpus/CACM-1334.html         51        0.11404614400806128 snippet_bm25

	...newcomb operators of planetary theory...
	...of planetary *theory* the newcomb...
	...the *algebraic* operations formulas for...

56        Q0        corpus/CACM-0393.html         52        0.11316263050691447 snippet_bm25

	...with an *algebraic* compiler cacm...
	...two subroutines for symbol manipulation...
	...february 1961 carr iii j...

56        Q0        corpus/CACM-1048.html         53        0.1126906267353852  snippet_bm25

	...as electrostatic field *theory* heat...
	...stress concentration *theory* reduce under...
	...to the *study* of an...

56        Q0        corpus/CACM-1961.html         54        0.11091107049229146 snippet_bm25

	...give a *relation* between speed...
	...c algorithm graph *theory* circuit...
	...an efficient search algorithm to...

56        Q0        corpus/CACM-2032.html         55        0.1097581827479138  snippet_bm25

	...their *relation* to trees studied...
	...file structures using hashing functions...
	...a general method of file...

56        Q0        corpus/CACM-3031.html         56        0.10961670616408949 snippet_bm25

	...be naturally specified using algebraic...
	...how to employ *algebraic* axioms...
	...of *algebraic* axiomatizations can simplify...

56        Q0        corpus/CACM-2842.html         57        0.10924573219759491 snippet_bm25

	...tutorial introduction to the theory...
	...theory to formal language specification...
	...and the underlying mathematical theory...

56        Q0        corpus/CACM-2302.html         58        0.1082856469833402  snippet_bm25

	...more general *relation* of technological...
	...of extensive *study* by economists...
	...computers and employment the relationship...

56        Q0        corpus/CACM-1258.html         59        0.10775673226032698 snippet_bm25

	...many fields for example algebraic...
	...number *theory* arithmetic must be...
	...an extended arithmetic package in...

56        Q0        corpus/CACM-0054.html         60        0.10744092447004802 snippet_bm25

	...sale a simple *algebraic* language...
	...for engineers cacm october 1959...
	...brittenham w r clark k...

56        Q0        corpus/CACM-2809.html         61        0.10390224323704819 snippet_bm25

	...and use of *algebraic* methods...
	...in the *theory* of norms...
	...positivity and norms following some...

56        Q0        corpus/CACM-1649.html         62        0.10277180164841661 snippet_bm25

	...in *relation* to general purpose...
	...data directed input output in...
	...fortran a statement which is...

56        Q0        corpus/CACM-0093.html         63        0.10271105485211746 snippet_bm25

	...translate simple *algebraic* formulas into...
	...from formulas to computer oriented...
	...language a technique is shown...

56        Q0        corpus/CACM-2052.html         64        0.10193012181527351 snippet_bm25

	...the *relation* of the activities...
	...scheduling to reduce conflict in...
	...meetings conflicts in scheduling can...

56        Q0        corpus/CACM-2470.html         65        0.10175440930971999 snippet_bm25

	...and *relation* it is argued...
	...suitable than set *theory* or...
	...the *theory* is applied to...

56        Q0        corpus/CACM-1072.html         66        0.1014751979558969  snippet_bm25

	...equivalence *relation* cacm may 1964...
	...an improved equivalence algorithm an...
	...algorithm for assigning storage on...

56        Q0        corpus/CACM-3203.html         67        0.09956620902290977 snippet_bm25

	...symbolic *algebraic* manipulation and differentiation...
	...manipulate abd differentiate *algebraic* expressions...
	...grad assistant a program for...

56        Q0        corpus/CACM-2958.html         68        0.09931386469790987 snippet_bm25

	...of an *algebraic* technique for...
	...in constructing *algebraic* specifications that...
	...abstract data types and the...

56        Q0        corpus/CACM-1803.html         69        0.09909059355268678 snippet_bm25

	...transcendental complex equation *algebraic* complex...
	...complex root finding algorithm 365...
	...c5 cacm december 1969 bach...

56        Q0        corpus/CACM-0964.html         70        0.09635351201916752 snippet_bm25

	...a program which performed algebraic...
	...rational *algebraic* expressions in a...
	...mechanization of tedious algebra the...

56        Q0        corpus/CACM-0464.html         71        0.0960473468569563  snippet_bm25

	...work in *relation* to the...
	...syntactic analysis by digital computer...
	...this paper provides an account...

56        Q0        corpus/CACM-1394.html         72        0.09472852270461933 snippet_bm25

	...computation of *algebraic* properties of...
	...manipulation of complicated *algebraic* expressions...
	...elementary particle reactions using a...

56        Q0        corpus/CACM-2326.html         73        0.09351899010322506 snippet_bm25

	...theory of computation following the...
	...fix point *theory* of scott...
	...fix point approach to the...

56        Q0        corpus/CACM-2616.html         74        0.09173265303553987 snippet_bm25

	...the *theory* of computation and...
	...theory of programming systems analysis...
	...on the conversion of programs...

56        Q0        corpus/CACM-1216.html         75        0.09163840097535618 snippet_bm25

	...differentiation operator into an algebraic...
	...symbolic derivatives without list processing...
	...subroutines or recursion a routine...

56        Q0        corpus/CACM-1101.html         76        0.09076530954677323 snippet_bm25

	...and switching *theory* in the...
	...the place of logical design...
	...computer curriculum cacm april 1964...

56        Q0        corpus/CACM-1464.html         77        0.08978007492562007 snippet_bm25

	...use in *relation* to an...
	...an algol compiler construction and...
	...elaborate operating system an algol...

56        Q0        corpus/CACM-2170.html         78        0.08944855349431279 snippet_bm25

	...a c symbol manipulation algebraic...
	...applications of symbol manipulation in...
	...theoretical physics this paper surveys...

56        Q0        corpus/CACM-2129.html         79        0.08784447049264926 snippet_bm25

	...a *study* of error propagation...
	...a brief *study* is made...
	...recursive computation of certain derivatives...

56        Q0        corpus/CACM-1752.html         80        0.08779793432793331 snippet_bm25

	...in *relation* to a combined...
	...resource management for a medium...
	...scale time sharing operating system...

56        Q0        corpus/CACM-3012.html         81        0.08751064302668526 snippet_bm25

	...study of the use of...
	...usage data for the study...
	...study for the design of...

56        Q0        corpus/CACM-2373.html         82        0.08680558202593457 snippet_bm25

	...the *relation* to lru least...
	...properties of the working set...
	...model a programs working set...

56        Q0        corpus/CACM-2346.html         83        0.0864676944099649  snippet_bm25

	...m information *theory* coding theory...
	...hu tucker minimum redundancy alphabetic...
	...coding method z algorithm a428...

56        Q0        corpus/CACM-1806.html         84        0.08644298781633176 snippet_bm25

	...is presented although in theory...
	...complex equation *algebraic* complex equation...
	...on the downhill method the...

56        Q0        corpus/CACM-2580.html         85        0.08551269335197692 snippet_bm25

	...method uses some music theory...
	...theory is not needed for...
	...music computer composition music theory...

56        Q0        corpus/CACM-1471.html         86        0.08447153659045388 snippet_bm25

	...and an advanced *algebraic* language...
	...programming semantics for multiprogrammed computations...
	...the semantics are defined for...

56        Q0        corpus/CACM-1948.html         87        0.08435703709634591 snippet_bm25

	...computers in group *theory* a...
	...of problems in group theory...
	...and commutator calculus group theory...

56        Q0        corpus/CACM-1911.html         88        0.08401237306466917 snippet_bm25

	...of transformational *theory* to account...
	...transformational *theory* syntax coordination sentence...
	...on coordination reduction and sentence...

56        Q0        corpus/CACM-0536.html         89        0.08327921303215022 snippet_bm25

	...relation with certain parameters by...
	...nonlinear regression and the solution...
	...of simultaneous equations if one...

56        Q0        corpus/CACM-2648.html         90        0.08260001825647564 snippet_bm25

	...theory package with an optimized...
	...theory package is described which...
	...number *theory* package trial division...

56        Q0        corpus/CACM-0864.html         91        0.08151782845547775 snippet_bm25

	...an empirical *study* of minimal...
	...storage sorting cacm may 1963...
	...hibbard t n ca630503 jb...

56        Q0        corpus/CACM-0164.html         92        0.08151782845547775 snippet_bm25

	...a short *study* of notation...
	...efficiency cacm august 1960 smith...
	...jr h j ca600802 jb...

56        Q0        corpus/CACM-2288.html         93        0.08112213057921    snippet_bm25

	...is an important *relation* between...
	...file organization the consecutive retrieval...
	...property the consecutive retrieval property...

56        Q0        corpus/CACM-1136.html         94        0.07935289339629205 snippet_bm25

	...beginnings of a *theory* of...
	...information handling cacm february 1964...
	...steel jr t b ca640207...

56        Q0        corpus/CACM-1932.html         95        0.07933960879062005 snippet_bm25

	...maximal error recurrence *relation* integer...
	...the logarithmic error and newtons...
	...method for the square root...

56        Q0        corpus/CACM-2719.html         96        0.07895421831318458 snippet_bm25

	...algebraic manipulation programming languages analysis...
	...mechanical program analysis one means...
	...of analyzing program performance is...

56        Q0        corpus/CACM-2803.html         97        0.07868549793606924 snippet_bm25

	...study of connections between pseudoinverses...
	...pseudoinverses and conjugate gradients this...
	...paper is devoted to the...

56        Q0        corpus/CACM-2545.html         98        0.07864894355057296 snippet_bm25

	...a *theory* of discrete patterns...
	...patterns snobol4 pattern *theory* parsing...
	...and their implementation in snobol4...

56        Q0        corpus/CACM-2210.html         99        0.07863814031400806 snippet_bm25

	...applied the *relation* between the...
	...toward automatic program synthesis an...
	...elementary outline of the theorem...

56        Q0        corpus/CACM-1975.html         100       0.07815783608004745 snippet_bm25

	...algebraic relationship of the first...
	...a multiple precision division algorithm...
	...a generalized division algorithm for...

