Query #   Literal   Document                      Rank      Score               System Name

57        Q0        corpus/CACM-3077.html         1         5.3401208463070855  snippet_bm25

	...functional *style* and its algebra...
	...functional *style* of *programming* is...
	...the *functional* *programming* *style* both...

57        Q0        corpus/CACM-3140.html         2         5.278151223613818   snippet_bm25

	...social processes and proofs of...
	...theorems and programs it is...
	...argued that formal verifications of...

57        Q0        corpus/CACM-0196.html         3         5.124324947693592   snippet_bm25

	...jb march *22* 1978 1...
	...report on the algorithmic language...
	...algol 60 naur p backus...

57        Q0        corpus/CACM-1007.html         4         1.866083237133048   snippet_bm25

	...extension of existing compilers by...
	...sophisticated use of macros a...
	...description is presented of an...

57        Q0        corpus/CACM-0632.html         5         1.6658773095646342  snippet_bm25

	...vectorcardiographic diagnosis with the aid...
	...of algol cacm february 1962...
	...forsythe g e von der...

57        Q0        corpus/CACM-2700.html         6         1.4994888035647385  snippet_bm25

	...reduction a method of proving...
	...properties of parallel programs when...
	...proving that a parallel program...

57        Q0        corpus/CACM-1705.html         7         1.4949602470106285  snippet_bm25

	...decompose real *style* berkeley style...
	...style of providing information on...
	...jb february *22* 1978 10...

57        Q0        corpus/CACM-0875.html         8         1.333350238523463   snippet_bm25

	...incomplete elliptic integrals algorithm 73...
	...cacm april 1963 van de...
	...riet r p ca630416 jb...

57        Q0        corpus/CACM-1715.html         9         1.2630250823109943  snippet_bm25

	...22 1978 11 24 am...
	...direct search algorithm 178 e4...
	...cacm july 1968 de vogelaere...

57        Q0        corpus/CACM-2705.html         10        1.2292950384797254  snippet_bm25

	...programming languages natural languages and...
	...programming are illuminated through analogies...
	...is found similarly in programming...

57        Q0        corpus/CACM-1137.html         11        1.210627867985408   snippet_bm25

	...a format language cacm february...
	...1964 perlis a j ca640206...
	...jb march 10 1978 4...

57        Q0        corpus/CACM-1132.html         12        1.208462487461789   snippet_bm25

	...an extension to algol for...
	...manipulating formulae cacm february 1964...
	...perlis a j iturriaga r...

57        Q0        corpus/CACM-1106.html         13        1.1901662873192953  snippet_bm25

	...programming of digital computers cacm...
	...april 1964 perlis a j...
	...ca640402 jb march 10 1978...

57        Q0        corpus/CACM-0001.html         14        1.1752335414806283  snippet_bm25

	...22 1978 8 28 pm...
	...preliminary report international algebraic language...
	...cacm december 1958 perlis a...

57        Q0        corpus/CACM-0437.html         15        1.1383701410990152  snippet_bm25

	...compiling matrix operations cacm december...
	...1962 galler b a perlis...
	...a j ca621202 jb march...

57        Q0        corpus/CACM-0209.html         16        1.1285355199648417  snippet_bm25

	...march *22* 1978 1 56...
	...symbol manipulation by threaded lists...
	...cacm april 1960 perlis a...

57        Q0        corpus/CACM-0176.html         17        1.09848782195392    snippet_bm25

	...symbol manipulation by threaded lists...
	...cacm june 1960 perlis a...
	...j thornton c ca600614 jb...

57        Q0        corpus/CACM-3008.html         18        1.066023904016105   snippet_bm25

	...preserving average proximity in arrays...
	...programmers and data structure designers...
	...are often forced to choose...

57        Q0        corpus/CACM-0065.html         19        1.045453150396878   snippet_bm25

	...march *22* 1978 4 49...
	...algol sub committee report extensions...
	...cacm september 1959 dijkstra e...

57        Q0        corpus/CACM-1119.html         20        1.0386266802417274  snippet_bm25

	...an open *letter* to x3.43...
	...fortran standards american association cacm...
	...march 1964 ca640313 jb march...

57        Q0        corpus/CACM-1046.html         21        0.93069114166047    snippet_bm25

	...programming system that they have...
	...a compiler building system developed...
	...by brooker and morris in...

57        Q0        corpus/CACM-0406.html         22        0.910720803755779   snippet_bm25

	...the use of threaded lists...
	...in constructing a combined algol...
	...and machine like assembly processor...

57        Q0        corpus/CACM-2922.html         23        0.8896831128971227  snippet_bm25

	...proper attitude and *programming* style...
	...proposed *programming* *style* a generative...
	...nondeterministic *programming* the basic ideas...

57        Q0        corpus/CACM-3175.html         24        0.8602904722883262  snippet_bm25

	...codes in which each letter...
	...every code *letter* is assigned...
	...letters using joint *letter* probabilities...

57        Q0        corpus/CACM-0397.html         25        0.7331324408455727  snippet_bm25

	...books articles *programming* terms hardware...
	...a card format for reference...
	...files in information processing this...

57        Q0        corpus/CACM-2850.html         26        0.7092640819230049  snippet_bm25

	...style *programming* language it includes...
	...symbolic interpretation 4.13 5.21 5.24...
	...symbolic execution and program testing...

57        Q0        corpus/CACM-3191.html         27        0.6900971164362659  snippet_bm25

	...the purpose of this letter...
	...generating permutations by nested cycling...
	...is twofold first to give...

57        Q0        corpus/CACM-0231.html         28        0.6486305912989281  snippet_bm25

	...jb march *22* 1978 2...
	...a proposal for a set...
	...of publication standards for use...

57        Q0        corpus/CACM-1700.html         29        0.6469545839059961  snippet_bm25

	...produce a *programming* technique which...
	...february *22* 1978 9 38...
	...peekabit computer offspring of punched...

57        Q0        corpus/CACM-1755.html         30        0.630317566775539   snippet_bm25

	...proceedings of the acm symposium...
	...on operating system principles cacm...
	...may 1968 acm special interest...

57        Q0        corpus/CACM-0890.html         31        0.5754780472901706  snippet_bm25

	...programming terminology is presented for...
	...selected definitions a selection of...
	...the definitions prepared by the...

57        Q0        corpus/CACM-2470.html         32        0.5081705799096785  snippet_bm25

	...computation 4.22 5.21 5.24 5.26...
	...fen an axiomatic basis for...
	...program semantics a formal system...

57        Q0        corpus/CACM-2113.html         33        0.503580263483859   snippet_bm25

	...by the *functional* classification of...
	...the multistore parser for hierarchical...
	...syntactic structures a syntactic parser...

57        Q0        corpus/CACM-1112.html         34        0.4885305146239676  snippet_bm25

	...or extra *letter* or a...
	...10 1978 2 *21* am...
	...a technique for computer detection...

57        Q0        corpus/CACM-1120.html         35        0.47918216361299254 snippet_bm25

	...alcor group representations of algol...
	...symbols comm acm 6 597...
	...599 cacm march 1964 ca640312...

57        Q0        corpus/CACM-1205.html         36        0.47507676554787875 snippet_bm25

	...an undergraduate program in computer...
	...science preliminary recommendations cacm september...
	...1965 a report from the...

57        Q0        corpus/CACM-0177.html         37        0.4652598537180322  snippet_bm25

	...solution of polynomial equation by...
	...bairstow hitchcock method a a...
	...grau communications acm february 1960...

57        Q0        corpus/CACM-2959.html         38        0.4622973123828266  snippet_bm25

	...programming 3.73 3.74 4.22 4.33...
	...programming language the system for...
	...of the sba *programming* language...

57        Q0        corpus/CACM-1528.html         39        0.4588178129191769  snippet_bm25

	...letter shapes are entirely described...
	...three fonts of computer drawn...
	...letters detailed descriptions are given...

57        Q0        corpus/CACM-1086.html         40        0.4587170801248317  snippet_bm25

	...algol of the acm programming...
	...a proposal for input output...
	...conventions in algol 60 a...

57        Q0        corpus/CACM-1614.html         41        0.4499942513889998  snippet_bm25

	...a proposal for definitions in...
	...algol an extension to algol...
	...is proposed for adding new...

57        Q0        corpus/CACM-3161.html         42        0.44106543278100657 snippet_bm25

	...an acm executive committee position...
	...on the crisis in experimental...
	...computer science cacm september 1979...

57        Q0        corpus/CACM-2607.html         43        0.44078712552528915 snippet_bm25

	...a problem list of issues...
	...concerning computers and public policy...
	...cacm september 1974 acm committee...

57        Q0        corpus/CACM-3199.html         44        0.4375150057967792  snippet_bm25

	...number of single *letter* variables...
	...algem an algebraic manipulator algem...
	...is a package of subprograms...

57        Q0        corpus/CACM-1764.html         45        0.43670266057557294 snippet_bm25

	...survey courses beginning *programming* course...
	...panel discussion on computer appreciation...
	...session 19 of the acm...

57        Q0        corpus/CACM-1770.html         46        0.42526649169898967 snippet_bm25

	...rules of ethics in information...
	...processing the background and motivation...
	...for the adoption by the...

57        Q0        corpus/CACM-1278.html         47        0.4057652873779455  snippet_bm25

	...the *programming* viewpoint equations which...
	...wengerts numerical method for partial...
	...derivatives orbit determination and quasilinearization...

57        Q0        corpus/CACM-0768.html         48        0.405034834007578   snippet_bm25

	...certification of algorithm 160 combinatorial...
	...of m things taken n...
	...at a time m l...

57        Q0        corpus/CACM-0248.html         49        0.3895314473391212  snippet_bm25

	...is proprietary in mathematical programming...
	...interest committee on mathematical programming...
	...what is proprietary in mathematical...

57        Q0        corpus/CACM-0767.html         50        0.3879813556677128  snippet_bm25

	...certification of algorithm 161 combinatorial...
	...of m things taken one...
	...at a time two at...

57        Q0        corpus/CACM-3197.html         51        0.38610127878224054 snippet_bm25

	...structures of standards processing organizations...
	...in the computer area in...
	...line with the acms policy...

57        Q0        corpus/CACM-1397.html         52        0.38173597116854163 snippet_bm25

	...in *programming* languages designed for...
	...proceedings of the acm symposium...
	...on symbolic and algebraic manipulation...

57        Q0        corpus/CACM-1914.html         53        0.36561270514878547 snippet_bm25

	...programming linear *algebra* mathematical programming...
	...matrix scaling by integer programming...
	...algorithm 348 f1 cacm april...

57        Q0        corpus/CACM-1121.html         54        0.36560879157740966 snippet_bm25

	...comments on a continued operation...
	...notation this note is intended...
	...to clarify and correct several...

57        Q0        corpus/CACM-1796.html         55        0.3590125912568706  snippet_bm25

	...index by subject to algorithms...
	...1969 cacm december 1969 this...
	...1969 index is the first...

57        Q0        corpus/CACM-3178.html         56        0.3542045976351271  snippet_bm25

	...ca791201 db february *21* 1980...
	...introduction to the eft symposium...
	...cacm december 1979 kling r...

57        Q0        corpus/CACM-2303.html         57        0.3497553499671402  snippet_bm25

	...archaeology of computers reminiscences 1945...
	...1947 the period preceding the...
	...founding of acm was dominated...

57        Q0        corpus/CACM-1194.html         58        0.34834381436230943 snippet_bm25

	...establishment of the acm repository...
	...and principles of the ir...
	...system applied to its operation...

57        Q0        corpus/CACM-1942.html         59        0.3396335010184849  snippet_bm25

	...functional equations in n unknowns...
	...functional equations interpolation nonlinear equations...
	...finding a solution of n...

57        Q0        corpus/CACM-0254.html         60        0.31003319354287384 snippet_bm25

	...smalgol 61 prior to and...
	...during the 1961 western joint...
	...computer conference several people in...

57        Q0        corpus/CACM-2284.html         61        0.3077243604338981  snippet_bm25

	...stewart g w linear algebra...
	...solution of the matrix equation...
	...axxbc f4 algorithm a432 cacm...

57        Q0        corpus/CACM-3195.html         62        0.28235113605451884 snippet_bm25

	...reiteration of acm policy toward...
	...standardization the periodic change in...
	...officers chairman and editors which...

57        Q0        corpus/CACM-1616.html         63        0.2812405210833765  snippet_bm25

	...tensor calculations on computer appendix...
	...in the main text of...
	...the paper comm acm 9...

57        Q0        corpus/CACM-0232.html         64        0.27663203831777483 snippet_bm25

	...jb march *22* 1978 2...
	...a high speed sorting procedure...
	...cacm january 1960 frank r...

57        Q0        corpus/CACM-1391.html         65        0.27608624391644326 snippet_bm25

	...computer experiments in finite algebra...
	...a medium scale *programming* system...
	...objects of modern *algebra* finite...

57        Q0        corpus/CACM-1510.html         66        0.2670658983370002  snippet_bm25

	...functional equations in n unknown...
	...finding a solution of n...
	...algorithm 314 c5 cacm november...

57        Q0        corpus/CACM-1675.html         67        0.26656279555399504 snippet_bm25

	...jb february *21* 1978 2...
	...a note on a relevance...
	...estimate and its improvement in...

57        Q0        corpus/CACM-2428.html         68        0.2640846341811822  snippet_bm25

	...class of *functional* differential equations...
	...cubic spline solutions to a...
	...d2 algorithm a461 cacm october...

57        Q0        corpus/CACM-2610.html         69        0.2601158135214636  snippet_bm25

	...gauss harmonic interpolation formulas let...
	...r be an open bounded...
	...simply connected region in the...

57        Q0        corpus/CACM-2718.html         70        0.25949991075567336 snippet_bm25

	...the *functional* approach to database...
	...utilizers the *functional* approach to...
	...specifications the automatic *programming* technology...

57        Q0        corpus/CACM-1771.html         71        0.2591803706475827  snippet_bm25

	...curriculum 68 recommendations for academic...
	...programs in computer science a...
	...report of the acm curriculum...

57        Q0        corpus/CACM-1469.html         72        0.2565914782546127  snippet_bm25

	...the next 700 *programming* languages...
	...conventions about characterizing *functional* relationships...
	...them *functional* relations among them...

57        Q0        corpus/CACM-1402.html         73        0.2548076162993457  snippet_bm25

	...method of obtaining *functional* values...
	...partial step integration a partial...
	...step integration equation is derived...

57        Q0        corpus/CACM-1260.html         74        0.25347198675433336 snippet_bm25

	...the *functional* form of the...
	...least squares analysis of resonance...
	...spectra on small computers the...

57        Q0        corpus/CACM-0905.html         75        0.25178538265918643 snippet_bm25

	...algebra of sets algorithm 156...
	...cacm march 1963 mifsud c...
	...j ca630315 jb march 14...

57        Q0        corpus/CACM-1835.html         76        0.25139769780615906 snippet_bm25

	...programming languages student *programming* systems...
	...the iitran *programming* language the...
	...4.22 ca691011 jb february 15...

57        Q0        corpus/CACM-3078.html         77        0.24990064267285925 snippet_bm25

	...algebra analytical results related to...
	...computer aided *algebra* symbol manipulation...
	...analysis of the availability of...

57        Q0        corpus/CACM-2538.html         78        0.2463949575472772  snippet_bm25

	...programming course social implications course...
	...january 24 1978 1 22...
	...a computer science course program...

57        Q0        corpus/CACM-2311.html         79        0.24422723707637034 snippet_bm25

	...development process *functional* systems management...
	...11 *22* am...
	...a generational perspective of information...

57        Q0        corpus/CACM-1025.html         80        0.2426621572806601  snippet_bm25

	...a method of syntax checking...
	...algol 60 a syntax checker...
	...was designed based on the...

57        Q0        corpus/CACM-2090.html         81        0.23947454169673105 snippet_bm25

	...1970 levine m j algebra...
	...symbolic *algebra* symbolic multiplication algebraic...
	...symbolic expansion of algebraic expressions...

57        Q0        corpus/CACM-2802.html         82        0.23893015123819603 snippet_bm25

	...programming structured *programming* has proved...
	...the *algebra* of functions the...
	...execution finally structured *programming* is...

57        Q0        corpus/CACM-0769.html         83        0.23587083762523892 snippet_bm25

	...algebra of sets algorithm 156...
	...cacm august 1963 bosworth k...
	...m ca630829 jb march 13...

57        Q0        corpus/CACM-1323.html         84        0.23476279141659329 snippet_bm25

	...functional application and *functional* abstraction...
	...functional notation that is one...
	...a correspondence between algol 60...

57        Q0        corpus/CACM-2679.html         85        0.23304512275846573 snippet_bm25

	...some performance tests of quicksort...
	...and descendants detailed performance evaluations...
	...are presented for six acm...

57        Q0        corpus/CACM-1663.html         86        0.23210311946983375 snippet_bm25

	...jb february *21* 1978 1...
	...generator of random numbers satisfying...
	...the poisson distribution g5 cacm...

57        Q0        corpus/CACM-3155.html         87        0.23022147020499212 snippet_bm25

	...the paradigms of *programming* cacm...
	...august 1979 floyd r ca790801...
	...db january 4 1980 11...

57        Q0        corpus/CACM-0066.html         88        0.22865000017821233 snippet_bm25

	...w ca590903 jb march 22...
	...a proposal for a generalized...
	...card code for 256 characters...

57        Q0        corpus/CACM-0091.html         89        0.2279238869320356  snippet_bm25

	...22 1978 7 14 pm...
	...a mathematical procedure for machine...
	...division cacm april 1959 gilman...

57        Q0        corpus/CACM-0230.html         90        0.2279238869320356  snippet_bm25

	...22 1978 2 25 pm...
	...a proposal for character code...
	...compatibility cacm february 1960 bemer...

57        Q0        corpus/CACM-0193.html         91        0.2279238869320356  snippet_bm25

	...22 1978 1 31 pm...
	...a start at automatic storage...
	...assignment cacm may 1960 patrick...

57        Q0        corpus/CACM-0035.html         92        0.2279238869320356  snippet_bm25

	...march *22* 1978 9 27...
	...a machine method for square...
	...root computation cacm january 1958...

57        Q0        corpus/CACM-0026.html         93        0.2279238869320356  snippet_bm25

	...22 1978 9 16 pm...
	...a subroutine method for calculating...
	...logarithms cacm may 1958 bemer...

57        Q0        corpus/CACM-2140.html         94        0.22614749796416692 snippet_bm25

	...retrieval update speed tradeoffs using...
	...combined indices in a paper...
	...in the november 1970 communications...

57        Q0        corpus/CACM-2031.html         95        0.22501346066687603 snippet_bm25

	...algorithm and bound for the...
	...greatest common divisor of n...
	...integers a new version of...

57        Q0        corpus/CACM-1133.html         96        0.2236951146738861  snippet_bm25

	...a *programming* package for some...
	...general modes of arithmetic cacm...
	...february 1964 brooker r a...

57        Q0        corpus/CACM-2852.html         97        0.2235782870144179  snippet_bm25

	...the technology of computer center...
	...management a proposed course for...
	...graduate professional programs in computer...

57        Q0        corpus/CACM-2414.html         98        0.22313847189239455 snippet_bm25

	...lam c mckay j algebra...
	...arithmetic overa finite field a1...
	...algorithm a469 cacm november 1973...

57        Q0        corpus/CACM-0679.html         99        0.2229967644511342  snippet_bm25

	...is a *programming* language admitting...
	...recent improvements in madcap madcap...
	...subscripts superscripts and certain forms...

57        Q0        corpus/CACM-0349.html         100       0.2228266681311269  snippet_bm25

	...a set of test matrices...
	...cacm april 1961 herndon j...
	...r ca610419 jb march 16...

