Query #   Literal   Document                      Rank      Score               System Name

58        Q0        corpus/CACM-1876.html         1         1.6245349290819364  snippet_bm25

	...certain *sign* patterns and prescribed...
	...sign patterns cacm july 1969...
	...positive matrices *sign* patterns orthogonal...

58        Q0        corpus/CACM-2533.html         2         1.5441107055628365  snippet_bm25

	...gray code and the sign...
	...e gray code *sign* sequences...
	...sequence when f is ordered...

58        Q0        corpus/CACM-2952.html         3         1.484699685645027   snippet_bm25

	...twos complement *sign* propagation 4.0...
	...functions realizable with word parallel...
	...logical and twos complement addition...

58        Q0        corpus/CACM-0660.html         4         1.2162751009378283  snippet_bm25

	...more test matrices for determinants...
	...and inverses cacm december 1963...
	...englar t s ca631214 jb...

58        Q0        corpus/CACM-1816.html         5         1.196864681549867   snippet_bm25

	...generalized least *squares* fit by...
	...t least *squares* curve fitting...
	...polynomial *regression* approximation forsythes method...

58        Q0        corpus/CACM-0981.html         6         1.172797163942539   snippet_bm25

	...vary in *sign* whether their...
	...sum can vary in sign...
	...rounding problems in commercial data...

58        Q0        corpus/CACM-0928.html         7         1.1087382606678218  snippet_bm25

	...character manipulation in fortran cacm...
	...february 1963 lewis t s...
	...ca630205 jb march 14 1978...

58        Q0        corpus/CACM-1398.html         8         1.028361871711354   snippet_bm25

	...than a *statistical* criterion by...
	...to *multivariate* type problems in...
	...type of *multivariate* problem that...

58        Q0        corpus/CACM-0038.html         9         1.0223430715248745  snippet_bm25

	...a proposed interpretation in algol...
	...cacm december 1959 irons e...
	...t acton f s ca591204...

58        Q0        corpus/CACM-1946.html         10        1.0050523087242833  snippet_bm25

	...respects except for *univariate* polynomials...
	...algorithm euclidean algorithm *multivariate* polynomial...
	...computing polynomial resultants bezouts determinant...

58        Q0        corpus/CACM-2696.html         11        0.9758319184447517  snippet_bm25

	...univariate interpolation developed earlier by...
	...a method of bivariate interpolation...
	...and smooth surface fitting based...

58        Q0        corpus/CACM-0653.html         12        0.9340129538122117  snippet_bm25

	...translation of retrieval requests couched...
	...in a semiformal english like...
	...language cacm january 1962 cheatham...

58        Q0        corpus/CACM-0481.html         13        0.915353680318783   snippet_bm25

	...a one day look at...
	...computing cacm september 1962 armerding...
	...g w gruenberger f j...

58        Q0        corpus/CACM-0840.html         14        0.9058974381412533  snippet_bm25

	...least *squares* surface fit algorithm...
	...176 cacm june 1963 arthurs...
	...t d ca630609 jb march...

58        Q0        corpus/CACM-2634.html         15        0.8923317285332488  snippet_bm25

	...statistical computation *statistical* software descriptive...
	...of *statistical* *packages* for general...
	...an evaluation of *statistical* software...

58        Q0        corpus/CACM-0432.html         16        0.8780041347458118  snippet_bm25

	...triangular *regression* algorithm 142 cacm...
	...december 1962 hafley w l...
	...lewis j s ca621207 jb...

58        Q0        corpus/CACM-0292.html         17        0.8763712959822646  snippet_bm25

	...an information retrieval language for...
	...legal studies cacm september 1961...
	...kehl w b horty j...

58        Q0        corpus/CACM-2661.html         18        0.8556567011675581  snippet_bm25

	...ideal teaching machines a solution...
	...to the pedagogic language problem...
	...cacm april 1974 sterling t...

58        Q0        corpus/CACM-1875.html         19        0.8432746982490886  snippet_bm25

	...of specified *sign* over the...
	...l constant *sign* derivatives bernstein...
	...polynomials *linear* concavity constraints quadratic...

58        Q0        corpus/CACM-1843.html         20        0.8275596605415785  snippet_bm25

	...two *sign* bits two state...
	...the choice of base a...
	...digital computer is considered whose...

58        Q0        corpus/CACM-2585.html         21        0.817244268568059   snippet_bm25

	...squares problems cacm october 1974...
	...efficient implementation of a variable...
	...projection algorithm for nonlinear least...

58        Q0        corpus/CACM-1146.html         22        0.8160798507670957  snippet_bm25

	...an efficient composite *formula* for...
	...degree quadrature *formula* for integration...
	...of opposite *sign* attached to...

58        Q0        corpus/CACM-2418.html         23        0.7798262978551537  snippet_bm25

	...students t frequency s14 algorithm...
	...a465 cacm november 1973 hill...
	...g w students t statistic...

58        Q0        corpus/CACM-0378.html         24        0.7781793024940806  snippet_bm25

	...a *generalized* technique for symbol...
	...manipulation and numerical calculation cacm...
	...march 1961 ross d t...

58        Q0        corpus/CACM-2249.html         25        0.7661858805099493  snippet_bm25

	...a comparison of *multivariate* normal...
	...outcomes on *multivariate* normal random...
	...normal distribution *multivariate* normal distribution...

58        Q0        corpus/CACM-0028.html         26        0.7467817060907389  snippet_bm25

	...request for methods or programs...
	...cacm april 1958 corley h...
	...p t ca580402 jb march...

58        Q0        corpus/CACM-2395.html         27        0.7355525339592269  snippet_bm25

	...regression with *linear* constraints the...
	...quadratic programming for nonlinear regression...
	...regression method is published in...

58        Q0        corpus/CACM-2994.html         28        0.706910917572937   snippet_bm25

	...prin ter *using* only sign...
	...a *linear* algorithm for incremental...
	...digital display of circular arcs...

58        Q0        corpus/CACM-1107.html         29        0.6954063974904552  snippet_bm25

	...computers and education cacm april...
	...1964 keenan t a ca640401...
	...jb march 10 1978 1...

58        Q0        corpus/CACM-0377.html         30        0.6872569891169519  snippet_bm25

	...sieve algorithm 35 cacm march...
	...1961 wood t c ca610305...
	...jb march 17 1978 12...

58        Q0        corpus/CACM-0846.html         31        0.6872569891169519  snippet_bm25

	...self inverse conversion table cacm...
	...june 1963 sanborn t g...
	...ca630603 jb march 14 1978...

58        Q0        corpus/CACM-0359.html         32        0.6872569891169519  snippet_bm25

	...invert algorithm 42 cacm april...
	...1961 wood t c ca610409...
	...jb march 17 1978 12...

58        Q0        corpus/CACM-0613.html         33        0.6872569891169519  snippet_bm25

	...jacobi algorithm 85 cacm april...
	...1962 evans t g ca620404...
	...jb march 20 1978 2...

58        Q0        corpus/CACM-2729.html         34        0.6780307825703916  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

58        Q0        corpus/CACM-0680.html         35        0.6727374752623685  snippet_bm25

	...an error correcting parse algorithm...
	...cacm november 1963 irons e...
	...t ca631112 jb march 13...

58        Q0        corpus/CACM-0700.html         36        0.6727374752623685  snippet_bm25

	...hermite interpolation algorithm 210 cacm...
	...october 1963 dwyer t a...
	...ca631025 jb march 13 1978...

58        Q0        corpus/CACM-1366.html         37        0.6717197829574509  snippet_bm25

	...involved in comparing software packages...
	...six simulation languages and packages...
	...that the *packages* now available...

58        Q0        corpus/CACM-3142.html         38        0.6693690823325839  snippet_bm25

	...large management *packages* from such...
	...using organizations and their public...
	...man agement *packages* including poor...

58        Q0        corpus/CACM-2907.html         39        0.66426506633347    snippet_bm25

	...the optimal approach to recursive...
	...programs the classical fixed poin...
	...t approach toward recursive programs...

58        Q0        corpus/CACM-0016.html         40        0.6616281218392375  snippet_bm25

	...secant modification of newtons method...
	...cacm august 1958 jeeves t...
	...a ca580802 jb march 22...

58        Q0        corpus/CACM-1012.html         41        0.6605060643349087  snippet_bm25

	...formal parsing systems automatic syntactic...
	...analysis has recently become important...
	...for both natural language data...

58        Q0        corpus/CACM-0715.html         42        0.6588187688776298  snippet_bm25

	...discrete convolution algorithm 208 cacm...
	...october 1963 foreman jr w...
	...t ca631010 jb march 13...

58        Q0        corpus/CACM-0639.html         43        0.6588187688776298  snippet_bm25

	...difference expression coefficients algorithm 79...
	...cacm february 1962 giammo t...
	...p ca620204 jb march 20...

58        Q0        corpus/CACM-1140.html         44        0.6588187688776298  snippet_bm25

	...structural connections in formal language...
	...cacm february 1964 irons e...
	...t ca640203 jb march 10...

58        Q0        corpus/CACM-0266.html         45        0.6549582276925756  snippet_bm25

	...of least *squares* cacm november...
	...fitting spheres by the method...
	...1961 robinson s m ca611102...

58        Q0        corpus/CACM-0045.html         46        0.653453331386591   snippet_bm25

	...flow outlining a substitute for...
	...flow charting cacm november 1959...
	...gant w t ca591103 jb...

58        Q0        corpus/CACM-1131.html         47        0.6531181706160356  snippet_bm25

	...on context and ambiguity in...
	...parsing cacm february 1964 ross...
	...d t ca640212 jb march...

58        Q0        corpus/CACM-1702.html         48        0.6454643343733535  snippet_bm25

	...commentary on mr mooers paper...
	...cacm august 1968 steel jr...
	...t b ca680812 jb february...

58        Q0        corpus/CACM-2637.html         49        0.6454643343733535  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm june 1974 ellis...
	...t m r ca740609 jb...

58        Q0        corpus/CACM-0965.html         50        0.6454643343733535  snippet_bm25

	...greatest common divisor algorithm 237...
	...a1 cacm december 1964 bray...
	...t a ca641206 jb march...

58        Q0        corpus/CACM-0581.html         51        0.6454643343733535  snippet_bm25

	...a note on sampling a...
	...tape file cacm june 1962...
	...jones t g ca620604 jb...

58        Q0        corpus/CACM-2564.html         52        0.6454643343733535  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm december 1974 ellis...
	...t m r ca741210 jb...

58        Q0        corpus/CACM-0896.html         53        0.6428400359642809  snippet_bm25

	...characteristic values and vectors of...
	...defective matrices cacm march 1963...
	...thompson g t ca630324 jb...

58        Q0        corpus/CACM-1631.html         54        0.6408354160078495  snippet_bm25

	...statistical tests the tests are...
	...testing a random number generator...
	...the first 1,000000 numbers produced...

58        Q0        corpus/CACM-0404.html         55        0.6404708148689768  snippet_bm25

	...a syntax directed compiler for...
	...algol 60 cacm january 1961...
	...irons e t ca610110 jb...

58        Q0        corpus/CACM-0049.html         56        0.6401423129216774  snippet_bm25

	...scientific and business applications oracle...
	...curve plotter cacm october 1959...
	...fike c t ca591010 jb...

58        Q0        corpus/CACM-0864.html         57        0.6353382626933076  snippet_bm25

	...an empirical study of minimal...
	...storage sorting cacm may 1963...
	...hibbard t n ca630503 jb...

58        Q0        corpus/CACM-1437.html         58        0.6326405396507042  snippet_bm25

	...the mutual primal dual method...
	...algorithm 285 h cacm may...
	...1966 aird t j ca660501b...

58        Q0        corpus/CACM-0841.html         59        0.6326405396507042  snippet_bm25

	...shuttle sort algorithm 175 cacm...
	...june 1963 shaw c j...
	...trimble t n ca630608 jb...

58        Q0        corpus/CACM-1136.html         60        0.6239534820388106  snippet_bm25

	...beginnings of a theory of...
	...information handling cacm february 1964...
	...steel jr t b ca640207...

58        Q0        corpus/CACM-2382.html         61        0.622961543290191   snippet_bm25

	...reconstruction of pictures from their...
	...projections cacm february 1972 gordon...
	...r herman g t ca720209...

58        Q0        corpus/CACM-0991.html         62        0.6203163732938721  snippet_bm25

	...gamma function with controller accuracy...
	...algorithm 225 s14 cacm october...
	...1964 bray t a ca641011...

58        Q0        corpus/CACM-0908.html         63        0.6126482464115406  snippet_bm25

	...test matrix for inversion cacm...
	...march 1963 lasor w s...
	...ca630312a jb march 14 1978...

58        Q0        corpus/CACM-2225.html         64        0.6124606727817127  snippet_bm25

	...partitions combinatorics *statistical* design of...
	...circular integer partitioning a1 algorithm...
	...403 cacm january 1971 coleman...

58        Q0        corpus/CACM-0996.html         65        0.6110578195330537  snippet_bm25

	...permutations of a set with...
	...repetitions algorithm 242 g6 cacm...
	...october 1964 sag t w...

58        Q0        corpus/CACM-0383.html         66        0.608463194186346   snippet_bm25

	...on finding minimum routes in...
	...a network with turn penalties...
	...cacm february 1961 caldwell t...

58        Q0        corpus/CACM-2791.html         67        0.6044443315325967  snippet_bm25

	...exact probabilities for r x...
	...c contingency tables algorithm r434...
	...cacm february 1975 hancock t...

58        Q0        corpus/CACM-0102.html         68        0.5996004854168089  snippet_bm25

	...a comparison of 650 programming...
	...methods cacm december 1960 curtz...
	...t b riordan j f...

58        Q0        corpus/CACM-0022.html         69        0.5996004854168089  snippet_bm25

	...unusual applications department automatic implementation...
	...of computer logic cacm may...
	...1958 morris e f wohr...

58        Q0        corpus/CACM-1474.html         70        0.5981128025834361  snippet_bm25

	...in some sense *statistical* the...
	...tests of probabilistic models for...
	...propagation of roundoff errors in...

58        Q0        corpus/CACM-1709.html         71        0.5978706375613045  snippet_bm25

	...linear *statistical* models *statistical* computer...
	...regression *statistical* recurrence formulas correlation...
	...stepwise multiple *linear* *regression* requires...

58        Q0        corpus/CACM-0656.html         72        0.5972442295842274  snippet_bm25

	...an information system with the...
	...ability to extract intelligence from...
	...data cacm january 1962 wang...

58        Q0        corpus/CACM-0264.html         73        0.5947751807587075  snippet_bm25

	...a *generalized* polyphase merge algorithm...
	...cacm november 1961 reynolds s...
	...w ca611104 jb march 15...

58        Q0        corpus/CACM-0299.html         74        0.5947751807587075  snippet_bm25

	...a *generalized* polyphase merge algorithm...
	...cacm august 1961 reynolds s...
	...w ca610805 jb march 16...

58        Q0        corpus/CACM-1586.html         75        0.5911283359378948  snippet_bm25

	...a *generalized* bairstow algorithm the...
	...bairstow algorithm is *generalized* to...
	...which is itself a linear...

58        Q0        corpus/CACM-0491.html         76        0.5860395594804091  snippet_bm25

	...use of multiprogramming in the...
	...design of a low cost...
	...digital computer cacm september 1962...

58        Q0        corpus/CACM-2235.html         77        0.5754742258268454  snippet_bm25

	...decision table translation algorithm r394...
	...cacm december 1972 marshall d...
	...r t decision table decision...

58        Q0        corpus/CACM-0063.html         78        0.5746024846450182  snippet_bm25

	...octal diagrams of binary conception...
	...and their applicability to computer...
	...design logic this paper dates...

58        Q0        corpus/CACM-0511.html         79        0.5710002358404815  snippet_bm25

	...a set of test matrices...
	...algorithm 52 cacm august 1962...
	...hillmore j s ca620817 jb...

58        Q0        corpus/CACM-2223.html         80        0.5689173507096472  snippet_bm25

	...minit algorithm for *linear* programming...
	...linear programming dual simplex method...
	...algorithm 222 h cacm january...

58        Q0        corpus/CACM-0163.html         81        0.5680010231887557  snippet_bm25

	...counting ones on the ibm...
	...7090 cacm august 1960 kutler...
	...s s ca600803 jb march...

58        Q0        corpus/CACM-0954.html         82        0.567669098619464   snippet_bm25

	...a note on the calculation...
	...of probabilities in an f...
	...distribution cacm december 1964 smillie...

58        Q0        corpus/CACM-0827.html         83        0.5667630932445239  snippet_bm25

	...using an ibm 1401 with...
	...disk file sorting sorting techniques...
	...a random access storage device...

58        Q0        corpus/CACM-1799.html         84        0.5652587070251853  snippet_bm25

	...elementary functions by continued fractions...
	...algorithm 229 b1 cacm december...
	...1969 bray t a continued...

58        Q0        corpus/CACM-1687.html         85        0.56451960116655    snippet_bm25

	...witzgall c capacitated network linear...
	...netflow algorithm 248 h cacm...
	...september 1968 bray t a...

58        Q0        corpus/CACM-2088.html         86        0.56451960116655    snippet_bm25

	...witzgall c capacitated network linear...
	...netflow algorithm 336 h cacm...
	...march 1970 bray t a...

58        Q0        corpus/CACM-1690.html         87        0.56451960116655    snippet_bm25

	...witzgall c capacitated network linear...
	...netflow algorithm 336 h cacm...
	...september 1968 bray t a...

58        Q0        corpus/CACM-0400.html         88        0.5643537525035255  snippet_bm25

	...comments on the implementation of...
	...recursive procedures and blocks in...
	...algol 60 cacm january 1961...

58        Q0        corpus/CACM-1867.html         89        0.5628634188315713  snippet_bm25

	...used *using* complex variable theory...
	...average interval between *sign* changes...
	...on the expected lengths of...

58        Q0        corpus/CACM-0018.html         90        0.5602906020594965  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

58        Q0        corpus/CACM-1313.html         91        0.5598768546228097  snippet_bm25

	...construction of nonlinear programming test...
	...problems cacm february 1965 rosen...
	...j b suzuki s ca650211...

58        Q0        corpus/CACM-2062.html         92        0.5557725097501546  snippet_bm25

	...achieve given levels of statistical...
	...cost of computer time using...
	...the application of sequential sampling...

58        Q0        corpus/CACM-2132.html         93        0.5547796299803585  snippet_bm25

	...divided differences newtons interpolation formula...
	...rapid computation of coefficients of...
	...interpolation formulas e1 algorithm 416...

58        Q0        corpus/CACM-1344.html         94        0.5544832930917198  snippet_bm25

	...statistical computations based upon algebraically...
	...machine readable *statistical* model and...
	...statistical models of a balanced...

58        Q0        corpus/CACM-2743.html         95        0.5544212156419657  snippet_bm25

	...sorting x y cacm june...
	...1975 harper l h payne...
	...t h savage j e...

58        Q0        corpus/CACM-2258.html         96        0.5447779689094487  snippet_bm25

	...additional results on key toaddress...
	...transform techniques a fundamental performance...
	...study on large existing formatted...

58        Q0        corpus/CACM-2993.html         97        0.5412242237481361  snippet_bm25

	...of *linear* programming models an...
	...the formulation of *linear* programming...
	...to solve these *linear* programming...

58        Q0        corpus/CACM-0489.html         98        0.5411873646173319  snippet_bm25

	...current status of ipl v...
	...for the philco 2000 computer...
	...june 1962 cacm september 1962...

58        Q0        corpus/CACM-2678.html         99        0.5366782106025637  snippet_bm25

	...visible surface plotting program j6...
	...algorithm a475 cacm march 1974...
	...wright t hidden line problem...

58        Q0        corpus/CACM-2373.html         100       0.5350413405129922  snippet_bm25

	...properties of the working set...
	...model a programs working set...
	...w at time t is...

