Query #   Literal   Document                      Rank      Score               System Name

59        Q0        corpus/CACM-2111.html         1         2.007419120880899   snippet_bm25

	...spelling correction in systems programs...
	...for efficiently incorporating *spelling* correction...
	...class of *spelling* errors sample...

59        Q0        corpus/CACM-1112.html         2         1.1093067500167768  snippet_bm25

	...and correction of *spelling* errors...
	...to see if the words...
	...a technique for computer detection...

59        Q0        corpus/CACM-2650.html         3         0.8200641680374878  snippet_bm25

	...language l which is nearest...
	...information *retrieval* artificial intelligence and...
	...spelling correction systems cacm may...

59        Q0        corpus/CACM-1665.html         4         0.7473689576045403  snippet_bm25

	...automatic generation of efficient lexical...
	...to automatically generate *lexical* processors...
	...description of the multicharacter items...

59        Q0        corpus/CACM-1235.html         5         0.643477370404804   snippet_bm25

	...and frequently occurring *lexical* words...
	...small dictionary of function words...
	...code additional *words* finally the...

59        Q0        corpus/CACM-3041.html         6         0.6213825288499975  snippet_bm25

	...median split trees a fast...
	...respect to their *lexical* ordering...
	...uses the *lexical* median of...

59        Q0        corpus/CACM-1855.html         7         0.5946788405480901  snippet_bm25

	...of english *words* and that...
	...bratley p syntactic analysis language...
	...processing *language* analysis parsing analysis...

59        Q0        corpus/CACM-1456.html         8         0.5245405533687131  snippet_bm25

	...methods of inputting information and...
	...storage and *retrieval* of aspects...
	...words such relations as class...

59        Q0        corpus/CACM-1926.html         9         0.495507942604363   snippet_bm25

	...construction and a minimum of...
	...nontext *items* it is written...
	...text processing *indexing* printing documentation...

59        Q0        corpus/CACM-2643.html         10        0.4801691595350548  snippet_bm25

	...while retaining *fast* access to...
	...f parsing *lexical* analysisscanning string...
	...the minimization of spatially multiplexed...

59        Q0        corpus/CACM-2688.html         11        0.47839858341652497 snippet_bm25

	...high cost of page accessing...
	...retrieval this article analyses that...
	...organization paging *retrieval* algorithm inverted...

59        Q0        corpus/CACM-1885.html         12        0.4644494700448008  snippet_bm25

	...language syntax *language* processing language...
	...phrase structure generator a lexical...
	...problem oriented programming *language* in...

59        Q0        corpus/CACM-0661.html         13        0.46395570374959355 snippet_bm25

	...some *methods* of *indexing* sequentially...
	...indexing and the lambda notation...
	...stored elements of sparse multi...

59        Q0        corpus/CACM-2711.html         14        0.4560781543030685  snippet_bm25

	...information *retrieval* automatic *indexing* content...
	...automatic *indexing* in a document...
	...retrieval or other pattern matching...

59        Q0        corpus/CACM-3126.html         15        0.43950629888752724 snippet_bm25

	...methods hash coding direct addressing...
	...comments on perfect hashing functions...
	...a single probe retrieving method...

59        Q0        corpus/CACM-2715.html         16        0.40188923432699813 snippet_bm25

	...query *language* the relational model...
	...language have been covered in...
	...accessing operations required to respond...

59        Q0        corpus/CACM-2258.html         17        0.38007705398974834 snippet_bm25

	...methods hash coding keys key...
	...search scatter storage information retrieval...
	...additional results on key toaddress...

59        Q0        corpus/CACM-2905.html         18        0.362999695497129   snippet_bm25

	...of identifiers two *methods* are...
	...small sets some *methods* to...
	...hashing hashing *methods* hash coding...

59        Q0        corpus/CACM-0944.html         19        0.3591811795421406  snippet_bm25

	...storage and *retrieval* properties applicable...
	...storage and search properties of...
	...a tree organized memory system...

59        Q0        corpus/CACM-0137.html         20        0.35312084339507155 snippet_bm25

	...of english *words* cacm october...
	...evaluating numbers expressed as strings...
	...1960 swift c j ca601011...

59        Q0        corpus/CACM-1828.html         21        0.3412718655359118  snippet_bm25

	...file system *methods* for synchronization...
	...parallel *accessing* parallel search file...
	...synchronization in a parallel accessed...

59        Q0        corpus/CACM-2253.html         22        0.34060100919139474 snippet_bm25

	...indexing by name and indexing...
	...is therefore preoccupied with indexing...
	...compilation data structures *indexing* by...

59        Q0        corpus/CACM-2887.html         23        0.3327125374013244  snippet_bm25

	...and changes in programming language...
	...of reserved *words* over 80...
	...error correction cobol programming language...

59        Q0        corpus/CACM-2032.html         24        0.32696639394521004 snippet_bm25

	...information *retrieval* 3.70 3.74 ca700705...
	...file structures using hashing functions...
	...a general method of file...

59        Q0        corpus/CACM-2532.html         25        0.3219850621450088  snippet_bm25

	...and *retrieval* 3.74 5.30 5.5...
	...on harrisons substring testing technique...
	...cacm march 1973 bookstein a...

59        Q0        corpus/CACM-2437.html         26        0.3137379232769323  snippet_bm25

	...toaddress transformation *methods* using an...
	...methods in this approach the...
	...methods on these files will...

59        Q0        corpus/CACM-3065.html         27        0.30905307875686744 snippet_bm25

	...what one *usually* obtains cacm...
	...right brother trees insertion and...
	...deletion are provided for the...

59        Q0        corpus/CACM-1051.html         28        0.30657297323616894 snippet_bm25

	...word *items* the multiword items...
	...multiword list *items* the list...
	...single computer *words* as elements...

59        Q0        corpus/CACM-0144.html         29        0.30652287397012445 snippet_bm25

	...present *methods* are inefficient when...
	...terminal equipments since english words...
	...of entire *words* or common...

59        Q0        corpus/CACM-1700.html         30        0.29859702241107855 snippet_bm25

	...punched card information *retrieval* methods...
	...card peekaboo for *natural* language...
	...superimposed coding *natural* *language* searching...

59        Q0        corpus/CACM-2795.html         31        0.29684866112015945 snippet_bm25

	...natural *language* analyzer and a...
	...language processing *language* generation models...
	...base a model of natural...

59        Q0        corpus/CACM-1939.html         32        0.2866123399623053  snippet_bm25

	...natural *language* syntax *language* processing...
	...input to the *lexical* insertion...
	...directed random generation of sentences...

59        Q0        corpus/CACM-2127.html         33        0.28650471328082283 snippet_bm25

	...natural *language* question answering systems...
	...methods that have been developed...
	...natural *language* subsets in small...

59        Q0        corpus/CACM-0329.html         34        0.2830782987560314  snippet_bm25

	...automatic abstracting and *indexing* survey...
	...significance of *words* word groups...
	...problems of automatic *indexing* and...

59        Q0        corpus/CACM-1681.html         35        0.27810558898997967 snippet_bm25

	...natural command *language* designed to...
	...natural *language* communication on line...
	...conversational mode information *retrieval* language...

59        Q0        corpus/CACM-2412.html         36        0.2741654984601065  snippet_bm25

	...hashing information storage and retrieval...
	...comment on brents scatter storage...
	...algorithm cacm november 1973 feldman...

59        Q0        corpus/CACM-2673.html         37        0.27360222394193673 snippet_bm25

	...quadratic search for hash tables...
	...of size pn cacm march...
	...1974 ackerman a f hashing...

59        Q0        corpus/CACM-2816.html         38        0.2733971799274208  snippet_bm25

	...organizations the cost of accessing...
	...optimal reorganization of distributed space...
	...disk files in most database...

59        Q0        corpus/CACM-2107.html         39        0.27333917324567797 snippet_bm25

	...methods are made both analytically...
	...the quadratic quotient method a...
	...hash code eliminating secondary clustering...

59        Q0        corpus/CACM-3027.html         40        0.2713204122883928  snippet_bm25

	...high level *language* source programs...
	...for array element *accessing* an...
	...the development of the mu5...

59        Q0        corpus/CACM-2018.html         41        0.26715878632385953 snippet_bm25

	...full table quadratic searching for...
	...scatter storage the quadratic residue...
	...search method for hash tables...

59        Q0        corpus/CACM-2203.html         42        0.2626834785534663  snippet_bm25

	...different key toaddress transformation methods...
	...hashing techniques hashing *methods* hash...
	...applied to a set of...

59        Q0        corpus/CACM-1408.html         43        0.2535205668308414  snippet_bm25

	...methods underlying it have more...
	...the rate of *accessing* for...
	...the eschenbach drum scheme the...

59        Q0        corpus/CACM-2060.html         44        0.251574114770572   snippet_bm25

	...gedanken a simple typeless language...
	...language with the following characteristics...
	...language is permissible in any...

59        Q0        corpus/CACM-2139.html         45        0.2512139053273748  snippet_bm25

	...retrieval searching 3.74 5.30 5.6...
	...implementation of the substring test...
	...by hashing a technique is...

59        Q0        corpus/CACM-3087.html         46        0.24541004468897717 snippet_bm25

	...relations *methods* are discussed for...
	...relational database *natural* *language* database...
	...query generation information *retrieval* natural...

59        Q0        corpus/CACM-1486.html         47        0.24498043121542365 snippet_bm25

	...programming *language* and has a...
	...items rules are given for...
	...language and for rearranging the...

59        Q0        corpus/CACM-2990.html         48        0.2402258176239963  snippet_bm25

	...effective information *retrieval* using term...
	...retrieval systems can be evaluated...
	...measuring the *retrieval* performance of...

59        Q0        corpus/CACM-2991.html         49        0.23365147546211054 snippet_bm25

	...techniques hashing *methods* hash coding...
	...retrieval open addressing open chaining...
	...improving the access time for...

59        Q0        corpus/CACM-2705.html         50        0.2331690677249987  snippet_bm25

	...aspectspure and *applied* mathematics language...
	...programming languages *natural* languages and...
	...and *natural* languages the split...

59        Q0        corpus/CACM-1675.html         51        0.23107963459475095 snippet_bm25

	...r information *retrieval* relevance indexing...
	...a note on a relevance...
	...estimate and its improvement in...

59        Q0        corpus/CACM-2559.html         52        0.2274225004673182  snippet_bm25

	...the reallocation of hash coded...
	...tables when the space allocation...
	...for a hash coded table...

59        Q0        corpus/CACM-0719.html         53        0.22626335120155888 snippet_bm25

	...may push variable field items...
	...machines with fixed length words...
	...variable width stacks character addressable...

59        Q0        corpus/CACM-3133.html         54        0.2253569959266705  snippet_bm25

	...useful *indexing* scheme and path...
	...proving *indexing* resolution deduction logic...
	...logic and semantic networks an...

59        Q0        corpus/CACM-2208.html         55        0.22385045435943093 snippet_bm25

	...level which is the fast...
	...storage utilization in a memory...
	...hierarchy when storage assignment is...

59        Q0        corpus/CACM-3176.html         56        0.22339079657974717 snippet_bm25

	...0 w *words* of storage...
	...storing a sparse table the...
	...problem of storing and searching...

59        Q0        corpus/CACM-0028.html         57        0.22266048582735848 snippet_bm25

	...request for *methods* or programs...
	...cacm april 1958 corley h...
	...p t ca580402 jb march...

59        Q0        corpus/CACM-2307.html         58        0.22150205159231784 snippet_bm25

	...controlled search process *methods* are...
	...powerful tools for information retrieval...
	...new *items* are continually added...

59        Q0        corpus/CACM-1703.html         59        0.22059399880013802 snippet_bm25

	...methods adopted for trac t...
	...identification these *methods* can be...
	...of programming languages and related...

59        Q0        corpus/CACM-1992.html         60        0.21956396582891893 snippet_bm25

	...comment on bells quadratic quotient...
	...method for hash code searching...
	...cacm september 1970 lamport l...

59        Q0        corpus/CACM-2552.html         61        0.2083123574490585  snippet_bm25

	...chain overflow *items* within a...
	...open hash chaining information retrieval...
	...a note on when to...

59        Q0        corpus/CACM-1324.html         62        0.20717245174495613 snippet_bm25

	...inferential principles and *methods* of...
	...language question answering systems which...
	...general purpose *language* processors are...

59        Q0        corpus/CACM-2764.html         63        0.19944226789578515 snippet_bm25

	...program for *natural* *language* which...
	...understanding *natural* *language* processing semantic...
	...an intelligent analyzer and understander...

59        Q0        corpus/CACM-1272.html         64        0.19863838354830116 snippet_bm25

	...language data processing in automatic...
	...abstracting citation *indexing* mechanical translation...
	...condensation of text in language...

59        Q0        corpus/CACM-2140.html         65        0.1960916865059999  snippet_bm25

	...retrieval update speed tradeoffs using...
	...file *indexing* named combined indices...
	...this technique permitted decreased retrieval...

59        Q0        corpus/CACM-2739.html         66        0.1941065693153013  snippet_bm25

	...grammars of *natural* *language* over...
	...computer analysis of *natural* language...
	...a *natural* *language* grammar it...

59        Q0        corpus/CACM-1275.html         67        0.19206692559453473 snippet_bm25

	...manipulation of variable length items...
	...code structures for protection and...
	...cacm april 1965 ramamoorthy c...

59        Q0        corpus/CACM-2396.html         68        0.19119641476210003 snippet_bm25

	...computer model for *natural* language...
	...sampson j r *natural* language...
	...muse a model to understand...

59        Q0        corpus/CACM-1483.html         69        0.19018059998178458 snippet_bm25

	...language implementation for several computers...
	...each implementation only those items...
	...a comparison of the fortran...

59        Q0        corpus/CACM-1194.html         70        0.19003869414580762 snippet_bm25

	...system *applied* to its operation...
	...facets of document *indexing* and...
	...the *indexing* system is described...

59        Q0        corpus/CACM-2901.html         71        0.18828406019843585 snippet_bm25

	...sorting and *indexing* sequences of...
	...multifield *indexing* and other applications...
	...an encoding method for multifield...

59        Q0        corpus/CACM-1619.html         72        0.18567703854875212 snippet_bm25

	...error free *methods* for statistical...
	...in the present paper methods...
	...usually less costly in machine...

59        Q0        corpus/CACM-2403.html         73        0.18525887037172403 snippet_bm25

	...procedures for *natural* spline interpolation...
	...interpolation spline *natural* spline spline...
	...approximation cubic *natural* spline 5.13...

59        Q0        corpus/CACM-1264.html         74        0.18384473290573494 snippet_bm25

	...blnsys a 1401 operating system...
	...with braille capabilities blnsys is...
	...an operating system designed for...

59        Q0        corpus/CACM-2484.html         75        0.17732112654880525 snippet_bm25

	...quite *natural* for us to...
	...in this general *construction* method...
	...information *retrieval* information structure file...

59        Q0        corpus/CACM-1527.html         76        0.17727049091385547 snippet_bm25

	...questions posed in *natural* language...
	...of a *natural* *language* it...
	...sentences in a *natural* language...

59        Q0        corpus/CACM-1197.html         77        0.17661064091873493 snippet_bm25

	...with the failures *usually* traceable...
	...it will *usually* find a...
	...finding zeros of a polynomial...

59        Q0        corpus/CACM-1725.html         78        0.17575993266580758 snippet_bm25

	...ordered *retrieval* of binary words...
	...unlike those of other methods...
	...retrieval ordered *retrieval* theorem column...

59        Q0        corpus/CACM-1331.html         79        0.1734136307779393  snippet_bm25

	...serious trouble *methods* of protecting...
	...manipulation of variable length items...
	...when *items* are made up...

59        Q0        corpus/CACM-0617.html         80        0.17332108931043452 snippet_bm25

	...calculations or data processing fast...
	...poseidon any computer that forms...
	...part of a control system...

59        Q0        corpus/CACM-2523.html         81        0.1729465133341599  snippet_bm25

	...applied to the *construction* of...
	...usually broken edges are colored...
	...a region coloring technique for...

59        Q0        corpus/CACM-2998.html         82        0.17267739456881556 snippet_bm25

	...natural languages poin ters to...
	...lists *usually* poin t to...
	...an empirical study of list...

59        Q0        corpus/CACM-1487.html         83        0.16790356828814126 snippet_bm25

	...kinds of *natural* *language* conversation...
	...the study ofnatural *language* communication...
	...words appearing in the input...

59        Q0        corpus/CACM-2423.html         84        0.16716356128300916 snippet_bm25

	...as an assembly *language* fortran...
	...is *applied* in the parse...
	...tables currently occupy 288 words...

59        Q0        corpus/CACM-1818.html         85        0.1640185208745278  snippet_bm25

	...associated legendre functions of the...
	...first kind for real or...
	...imaginary arguments algorithm 47 s16...

59        Q0        corpus/CACM-0730.html         86        0.1621329894347398  snippet_bm25

	...mirfag a compiler based on...
	...standard mathematical notation and plain...
	...english a pilot version of...

59        Q0        corpus/CACM-0727.html         87        0.16177622446489898 snippet_bm25

	...fast exceptionally accurate numerical method...
	...the method in a natural...
	...on the approximate solution of...

59        Q0        corpus/CACM-0695.html         88        0.16070355225636868 snippet_bm25

	...72 bit *words* 8 usec...
	...words of disk storage are...
	...discussed for transmitting *words* between...

59        Q0        corpus/CACM-2753.html         89        0.15978079083760532 snippet_bm25

	...and the *methods* used to...
	...engineering urban planning and natural...
	...tasks *usually* involve manipulating two...

59        Q0        corpus/CACM-1629.html         90        0.1586384719814996  snippet_bm25

	...words for which a fortran...
	...stat pack a biostatistical programming...
	...package a package of fortran...

59        Q0        corpus/CACM-1888.html         91        0.1574147625850451  snippet_bm25

	...spline function *methods* for nonlinear...
	...methods cacm june 1969 blue...
	...approximation iterative *methods* nonlinear equations...

59        Q0        corpus/CACM-2615.html         92        0.15740956197359235 snippet_bm25

	...interpolating *natural* splines e1 algorithm...
	...interpolation spline *natural* spline spline...
	...procedures for computing smoothing and...

59        Q0        corpus/CACM-2050.html         93        0.15680078904630962 snippet_bm25

	...natural *language* text some applications...
	...favorably to manual *methods* in...
	...manual *methods* in which only...

59        Q0        corpus/CACM-2727.html         94        0.15632118018934407 snippet_bm25

	...of packed data *items* using...
	...data *items* such as alphanumeric...
	...multiple byte processing with full...

59        Q0        corpus/CACM-0681.html         95        0.15609388715081043 snippet_bm25

	...flexible abbreviation of *words* in...
	...a computer *language* cacm november...
	...1963 lomis r g rubin...

59        Q0        corpus/CACM-0166.html         96        0.15461028663669585 snippet_bm25

	...of closely *related* digital computers...
	...programming compatibility in a family...
	...cacm july 1960 luebbert w...

59        Q0        corpus/CACM-1693.html         97        0.1542151422665549  snippet_bm25

	...words are definable packed words...
	...language a truly general purpose...
	...programming *language* gpl is described...

59        Q0        corpus/CACM-1976.html         98        0.15396466834109218 snippet_bm25

	...multi attribute *retrieval* with combined...
	...indexing method in the general...
	...files information *retrieval* data management...

59        Q0        corpus/CACM-1525.html         99        0.1536120067180471  snippet_bm25

	...improvement over other *methods* with...
	...methods for accurately computing the...
	...on computing the *fast* fourier...

59        Q0        corpus/CACM-1359.html         100       0.15279493368188954 snippet_bm25

	...data filtering *applied* to information...
	...storage and *retrieval* applications manipulation...
	...information storage and *retrieval* applications...

