Query #   Literal   Document                      Rank      Score               System Name

6         Q0        corpus/CACM-2826.html         1         1.8225169317377057  snippet_bm25

	...motion *dynamics* in key frame...
	...the capability for controlling motion...
	...dynamics in key frame animation...

6         Q0        corpus/CACM-2176.html         2         1.1211259567762089  snippet_bm25

	...sorting on movable *arm* disks...
	...arm disks when the input...
	...buffer allocation in merge sorting...

6         Q0        corpus/CACM-0695.html         3         0.9675872429747412  snippet_bm25

	...arm *motion* and disk rotation...
	...use of the disk file...
	...on stretch the paper begins...

6         Q0        corpus/CACM-2721.html         4         0.9529475833556801  snippet_bm25

	...plankton population *dynamics* this paper...
	...actual population *dynamics* of asterionella...
	...well as in environmental planning...

6         Q0        corpus/CACM-2828.html         5         0.9187042662425143  snippet_bm25

	...hierarchical *geometric* models for visible...
	...surface algorithms the *geometric* structure...
	...relative *motion* and placement but...

6         Q0        corpus/CACM-1046.html         6         0.8624453336148183  snippet_bm25

	...a number of *articles* published...
	...a compiler building system developed...
	...by brooker and morris in...

6         Q0        corpus/CACM-1543.html         7         0.810846628670712   snippet_bm25

	...of *motion* using tensor notation...
	...of *motion* of a point...
	...motion in any coordinate system...

6         Q0        corpus/CACM-0242.html         8         0.741948601034305   snippet_bm25

	...notes on *geometric* weighted check...
	...a method for utilizing geometric...
	...digit verification this note describes...

6         Q0        corpus/CACM-0397.html         9         0.6942232829135327  snippet_bm25

	...books *articles* programming terms hardware...
	...a card format for reference...
	...files in information processing this...

6         Q0        corpus/CACM-2230.html         10        0.6846927914912334  snippet_bm25

	...a language for treating geometric...
	...positioning *geometric* patterns in a...
	...design urban *planning* logical and...

6         Q0        corpus/CACM-1867.html         11        0.6548013319608985  snippet_bm25

	...on the expected lengths of...
	...sequences generated in sorting by...
	...replacement selecting in the replacement...

6         Q0        corpus/CACM-0605.html         12        0.6520909124210976  snippet_bm25

	...make *motion* pictures of vehicle...
	...computer simulation of city traffic...
	...in simulating traffic flow on...

6         Q0        corpus/CACM-1014.html         13        0.6196407736131768  snippet_bm25

	...machine controls for analysis of...
	...variance a major problem in...
	...using the analysis of variance...

6         Q0        corpus/CACM-0492.html         14        0.5949829576698491  snippet_bm25

	...analysis of a file addressing...
	...method this paper presents a...
	...new file addressing method based...

6         Q0        corpus/CACM-0435.html         15        0.5749397626110695  snippet_bm25

	...a decision matrix as the...
	...basis for a simple data...
	...input routine currently a great...

6         Q0        corpus/CACM-1148.html         16        0.5365626937365636  snippet_bm25

	...geometric series are shown to...
	...an example in significant digit...
	...arithmetic different methods of handling...

6         Q0        corpus/CACM-1397.html         17        0.5304059585284091  snippet_bm25

	...proceedings of the acm symposium...
	...on symbolic and algebraic manipulation...
	...the acm symposium on symbolic...

6         Q0        corpus/CACM-1113.html         18        0.496218132658406   snippet_bm25

	...the general *dynamics* electronics s...
	...computer made perspective movies as...
	...a scientific and communication tool...

6         Q0        corpus/CACM-1234.html         19        0.48865936449953734 snippet_bm25

	...and stack pointer *motion* at...
	...the structure of yet another...
	...algol compiler a high speed...

6         Q0        corpus/CACM-2873.html         20        0.48191441293488946 snippet_bm25

	...the flexible definition of geometric...
	...of specifying a *geometric* figure...
	...lg a language for analytic...

6         Q0        corpus/CACM-1365.html         21        0.46192078315565027 snippet_bm25

	...equations in keplerian *motion* these...
	...eliminating monotonous mathematics with formac...
	...the formac formula manipulation compiler...

6         Q0        corpus/CACM-1623.html         22        0.45867156246615703 snippet_bm25

	...an application of formac a...
	...nonlinear circuit analysis problem is...
	...stated and the way in...

6         Q0        corpus/CACM-2931.html         23        0.45608752145091214 snippet_bm25

	...transformed the *dynamics* so far...
	...teresting for *dynamics* have formalized...
	...logic and programming languages logic...

6         Q0        corpus/CACM-0531.html         24        0.3986185125474282  snippet_bm25

	...person matching by electronic methods...
	...record linkage in the updating...
	...of files is accomplished in...

6         Q0        corpus/CACM-1664.html         25        0.37845959997533485 snippet_bm25

	...of fluid *motion* and the...
	...an algorithm for deriving the...
	...equations of mathematical physics by...

6         Q0        corpus/CACM-3035.html         26        0.3679792762564866  snippet_bm25

	...a strategic *planning* methodology for...
	...associated with the strategic planning...
	...a *planning* methodology was developed...

6         Q0        corpus/CACM-0616.html         27        0.3121140552652381  snippet_bm25

	...an information algebra phase i...
	...report language structure group of...
	...the codasyl development committee this...

6         Q0        corpus/CACM-0530.html         28        0.3064220808848132  snippet_bm25

	...treatment *planning* cacm july 1962...
	...a computer method for radiation...
	...siler w laughlin j s...

6         Q0        corpus/CACM-2078.html         29        0.30441248287902833 snippet_bm25

	...representations for space *planning* problems...
	...arrangement are called space planning...
	...planning are described and compared...

6         Q0        corpus/CACM-2753.html         30        0.3030837572638586  snippet_bm25

	...engineering urban *planning* and natural...
	...resource management these space planning...
	...planning phase prefixed to it...

6         Q0        corpus/CACM-2671.html         31        0.2948668785050344  snippet_bm25

	...a note on a combinatorial...
	...combinatorial analysis 5.39 6.34 ca740312...
	...problem of burnett and coffman...

6         Q0        corpus/CACM-2389.html         32        0.29419381593211275 snippet_bm25

	...for general space *planning* a...
	...class of space *planning* problems...
	...planning 3.20 3.40 3.64 3.66...

6         Q0        corpus/CACM-0697.html         33        0.28871534081600625 snippet_bm25

	...curves for treatment *planning* in...
	...a numerical method for the...
	...determination of moving field isodose...

6         Q0        corpus/CACM-1009.html         34        0.28651993409265836 snippet_bm25

	...solution of *combinatorial* problems using...
	...generating functions in solving combinatorial...
	...generating functions on a variable...

6         Q0        corpus/CACM-2187.html         35        0.2583839544737572  snippet_bm25

	...for curriculum *planning* two views...
	...curriculum *planning* in computer science...
	...computer science curriculum *planning* education...

6         Q0        corpus/CACM-3135.html         36        0.25134510774428426 snippet_bm25

	...technique presented uses the geometric...
	...detection of three dimensional patterns...
	...of atoms in chemical structures...

6         Q0        corpus/CACM-2667.html         37        0.23470951112829075 snippet_bm25

	...geometric other data show paging...
	...execution characteristics of programs in...
	...a page ondemand system data...

6         Q0        corpus/CACM-2417.html         38        0.22397692970040878 snippet_bm25

	...four *combinatorial* algorithms g6 algorithm...
	...a466 cacm november 1973 ehrlich...
	...g permutations and combinations 5.39...

6         Q0        corpus/CACM-1341.html         39        0.2222038347338333  snippet_bm25

	...particularly with regard to such...
	...levels of computer systems in...
	...building current computer systems we...

6         Q0        corpus/CACM-2707.html         40        0.21655120793830723 snippet_bm25

	...of two previously open combinatorial...
	...solution to another *combinatorial* problem...
	...macros *combinatorial* computing non attacking...

6         Q0        corpus/CACM-2485.html         41        0.21635760635104878 snippet_bm25

	...that the *planning* organizing and...
	...expenditures stage hypothesis *planning* organizing...
	...managing the computer resource a...

6         Q0        corpus/CACM-0705.html         42        0.2147223466210509  snippet_bm25

	...combinatorial of m things taken...
	...n at a time algorithm...
	...160 cacm october 1963 blakely...

6         Q0        corpus/CACM-2547.html         43        0.21446568818264958 snippet_bm25

	...data associated with *geometric* position...
	...representation of contours ad regions...
	...for efficient computer search a...

6         Q0        corpus/CACM-3172.html         44        0.20923550570067    snippet_bm25

	...an algorithm for *planning* collision...
	...avoidance algorithm for *planning* a...
	...free paths among polyhedral obstacles...

6         Q0        corpus/CACM-0417.html         45        0.20674558558742928 snippet_bm25

	...the *planning* stage techniques are...
	...legal implications of computer use...
	...this paper points out a...

6         Q0        corpus/CACM-2087.html         46        0.20672872976452805 snippet_bm25

	...system p number *combinatorial* 4.49...
	...a number system for the...
	...permutations cacm march 1970 pager...

6         Q0        corpus/CACM-0888.html         47        0.2034868749955308  snippet_bm25

	...algorithm 160 *combinatorial* of m...
	...things taken n at a...
	...time cacm april 1963 wolfson...

6         Q0        corpus/CACM-2505.html         48        0.2009393026455096  snippet_bm25

	...permutation permutation generation scheduling combinatorial...
	...reflection free permutations rosary permutations...
	...and adjacent transposition algorithms cacm...

6         Q0        corpus/CACM-1186.html         49        0.19986971860179684 snippet_bm25

	...of *combinatorial* problems an example...
	...combinatorial problems requiring the selection...
	...recursive solution of a class...

6         Q0        corpus/CACM-2836.html         50        0.1855016843236483  snippet_bm25

	...probabilistic parsing or *combinatorial* optimization...
	...probabilistic grammar structural ambiguity combinatorial...
	...weighted derivation trees the nodes...

6         Q0        corpus/CACM-0704.html         51        0.18134581605819325 snippet_bm25

	...combinatorial of m things taken...
	...one at a time two...
	...at a time up to...

6         Q0        corpus/CACM-3198.html         52        0.18060696824203912 snippet_bm25

	...microprogramming emulators and programming languages...
	...the problem we have been...
	...concerned with is that of...

6         Q0        corpus/CACM-0768.html         53        0.17973408737837407 snippet_bm25

	...certification of algorithm 160 combinatorial...
	...of m things taken n...
	...at a time m l...

6         Q0        corpus/CACM-1621.html         54        0.1787958857188606  snippet_bm25

	...into reference representation computerized planning...
	...computer typesetting of algol an...
	...application of computer aided typesetting...

6         Q0        corpus/CACM-0887.html         55        0.17326605197639258 snippet_bm25

	...combinatorial of m things taken...
	...one at a time two...
	...at a time up to...

6         Q0        corpus/CACM-1634.html         56        0.16344042622131946 snippet_bm25

	...27 bits are not enough...
	...for 8 digit accuracy from...
	...the inequality 108 227 we...

6         Q0        corpus/CACM-0767.html         57        0.15628102614401213 snippet_bm25

	...certification of algorithm 161 combinatorial...
	...of m things taken one...
	...at a time two at...

6         Q0        corpus/CACM-3040.html         58        0.1561860516374155  snippet_bm25

	...a *combinatorial* search problem finding...
	...1978 freuder e backtrack combinatorial...
	...synthesizing constraint expressions a constraint...

6         Q0        corpus/CACM-0670.html         59        0.15581622374712523 snippet_bm25

	...to off premises processors particularly...
	...and *particularly* of the rendering...
	...some legal implications of the...

6         Q0        corpus/CACM-3185.html         60        0.15436931098918652 snippet_bm25

	...the humble programmer we shall...
	...do a much better programming...
	...job provided that we approach...

6         Q0        corpus/CACM-1385.html         61        0.15348166603800178 snippet_bm25

	...planning organization and educational aspects...
	...computer technology in communist china...
	...1956 1965 based on information...

6         Q0        corpus/CACM-1368.html         62        0.14924671730627181 snippet_bm25

	...for a *combinatorial* matrix which...
	...systematic generation of hamiltonian circuits...
	...may specify both directed and...

6         Q0        corpus/CACM-1088.html         63        0.1376853353550238  snippet_bm25

	...menu *planning* by computer a...
	...computer code has been developed...
	...which plans menus by finding...

6         Q0        corpus/CACM-2804.html         64        0.13473820261095704 snippet_bm25

	...an interesting *combinatorial* consequence of...
	...elementary divisors of tensor products...
	...the elementary divisors of a...

6         Q0        corpus/CACM-3188.html         65        0.13166451243823876 snippet_bm25

	...semiotics and programming languages i...
	...have based my paper on...
	...semiotics and its three dimension...

6         Q0        corpus/CACM-2772.html         66        0.1292218760332026  snippet_bm25

	...combinatorial necessary conditions opportunity list...
	...on maintenance of the opportunity...
	...list for class teacher timetable...

6         Q0        corpus/CACM-2502.html         67        0.12449921443483557 snippet_bm25

	...a comment on the practical...
	...aspects of computer science education...
	...cacm may 1973 estell r...

6         Q0        corpus/CACM-3117.html         68        0.12354545396402469 snippet_bm25

	...strategic *planning* and personmachine interaction...
	...the impact and use of...
	...computer technology by the police...

6         Q0        corpus/CACM-2834.html         69        0.12252376104669364 snippet_bm25

	...code combinations subsets compositions combinatorial...
	...efficient generation of the binary...
	...reflected gray code and its...

6         Q0        corpus/CACM-0281.html         70        0.12202398610840444 snippet_bm25

	...putting a hex on ex...
	...recent notes on approximate natural...
	...antilogy have not considered indirect...

6         Q0        corpus/CACM-0731.html         71        0.12149661622783128 snippet_bm25

	...particularly character manipulation primitives are...
	...symmetric list processor a list...
	...processing system in which each...

6         Q0        corpus/CACM-1184.html         72        0.12067521639235093 snippet_bm25

	...described which is *particularly* appropriate...
	...a fast storage allocator a...
	...fast storage bookkeeping method is...

6         Q0        corpus/CACM-1698.html         73        0.12019076655978647 snippet_bm25

	...a statistical model for console...
	...behavior in multiuser computers the...
	...ability of a computer system...

6         Q0        corpus/CACM-1047.html         74        0.11677768312782458 snippet_bm25

	...of using *particularly* simple similarity...
	...generation of test matrices by...
	...similarity transformations a method for...

6         Q0        corpus/CACM-2769.html         75        0.1161209573835466  snippet_bm25

	...on most computers *particularly* in...
	...a modification of warshalls algorithm...
	...for the transitive closure of...

6         Q0        corpus/CACM-1262.html         76        0.11274563128975652 snippet_bm25

	...should be *particularly* effective for...
	...procedure oriented language statements to...
	...facilitate parallel processing two statements...

6         Q0        corpus/CACM-2167.html         77        0.11244762872481097 snippet_bm25

	...algebraic simplification a guide for...
	...the perplexed algebraic simplification is...
	...examined first from the point...

6         Q0        corpus/CACM-2712.html         78        0.10974451172937844 snippet_bm25

	...a *combinatorial* operation count the...
	...horners rule for the evaluation...
	...of general closed queueing networks...

6         Q0        corpus/CACM-2666.html         79        0.10877175821472629 snippet_bm25

	...m *combinatorial* multi index problem...
	...on lions counter example for...
	...gotliebs method for the construction...

6         Q0        corpus/CACM-1948.html         80        0.10773360755881137 snippet_bm25

	...programs range from simple combinatorial...
	...computers in group theory a...
	...survey computers are being applied...

6         Q0        corpus/CACM-3150.html         81        0.10742462079485159 snippet_bm25

	...beyond programming languages as computer...
	...technology matures our growing ability...
	...to create large systems is...

6         Q0        corpus/CACM-3030.html         82        0.106907193823161   snippet_bm25

	...an example of hierarchical design...
	...and proof hierarchical programming is...
	...being increasingly recognized as helpful...

6         Q0        corpus/CACM-3086.html         83        0.10633320333214406 snippet_bm25

	...combinatorial problems computational complexity computational...
	...on the complexity of computing...
	...the measure of uai bi...

6         Q0        corpus/CACM-1001.html         84        0.10574183176675084 snippet_bm25

	...copyright aspects of computer usage...
	...this paper is concerned with...
	...the question of what constitutes...

6         Q0        corpus/CACM-1348.html         85        0.1051217222074895  snippet_bm25

	...this feature is *particularly* useful...
	...flowtrace a computer program for...
	...flowcharting programs the flowtrace system...

6         Q0        corpus/CACM-3156.html         86        0.10495533444559041 snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...algorithm which uses n2 processors...

6         Q0        corpus/CACM-2909.html         87        0.10388801993582757 snippet_bm25

	...what can we do about...
	...the unnecessary diversity of notation...
	...for syntactic definitions cacm november...

6         Q0        corpus/CACM-1099.html         88        0.10338048052853284 snippet_bm25

	...future rehabilitation *planning* also of...
	...professional computer work for the...
	...blind developments in computer technology...

6         Q0        corpus/CACM-0755.html         89        0.1033088786161995  snippet_bm25

	...particularly in those engineering problems...
	...an exponential method of numerical...
	...integration of ordinary differential equations...

6         Q0        corpus/CACM-2231.html         90        0.10263464938389999 snippet_bm25

	...the reconstruction of binary patterns...
	...from their projections given the...
	...horizontal and vertical projections of...

6         Q0        corpus/CACM-3154.html         91        0.10127181003974475 snippet_bm25

	...algorithm logic control an algorithm...
	...can be regarded as consisting...
	...of a logic component which...

6         Q0        corpus/CACM-2095.html         92        0.10073043266157958 snippet_bm25

	...they are *particularly* influenced by...
	...measurements of segment size distributions...
	...of segment sizes measured under...

6         Q0        corpus/CACM-1885.html         93        0.10011256593004829 snippet_bm25

	...a computer system for transformational...
	...grammar a comprehensive system for...
	...transformational grammar has been designed...

6         Q0        corpus/CACM-2740.html         94        0.09981694087895576 snippet_bm25

	...debugging project *planning* project scheduling...
	...a large semaphore based operating...
	...system the paper describes the...

6         Q0        corpus/CACM-1978.html         95        0.0992801048791768  snippet_bm25

	...the use of interactive graphics...
	...to solve numerical problems with...
	...the advent of on line...

6         Q0        corpus/CACM-2406.html         96        0.09911090921887707 snippet_bm25

	...a data definition and mapping...
	...language a data definition language...
	...i sa declarative computer language...

6         Q0        corpus/CACM-2943.html         97        0.09866660744057942 snippet_bm25

	...are *particularly* easy to follow...
	...lucid a nonprocedural language with...
	...iteration lucid is a formal...

6         Q0        corpus/CACM-2918.html         98        0.098549791138405   snippet_bm25

	...to be *particularly* suited to...
	...multiprocessor memory organization and memory...
	...interference the structure of shared...

6         Q0        corpus/CACM-2181.html         99        0.09851284857007943 snippet_bm25

	...planning 1.52 3.5 ca710701 jb...
	...the state of computer oriented...
	...curricula in business schools 1970...

6         Q0        corpus/CACM-3149.html         100       0.0978335394248269  snippet_bm25

	...of such bodies *particularly* when...
	...the cyclic order property of...
	...vertices as an aid in...

