Query #   Literal   Document                      Rank      Score               System Name

60        Q0        corpus/CACM-2322.html         1         3.3897475408600726  snippet_bm25

	...inexpensive *microcomputers* on a single...
	...architecture projection *microcomputers* computer design...
	...a view of computer architecture...

60        Q0        corpus/CACM-2967.html         2         0.910162585825782   snippet_bm25

	...software *associative* memories in the...
	...system utilizes a *hardware* associative...
	...hardware approach with the software...

60        Q0        corpus/CACM-1741.html         3         0.8683047133536803  snippet_bm25

	...heads continuously display the picture...
	...brad the brookhaven raster display...
	...a multiconsole computer display system...

60        Q0        corpus/CACM-3087.html         4         0.8427487883863879  snippet_bm25

	...relational *database* natural language database...
	...from a large *relational* database...
	...for the *relational* *database* and...

60        Q0        corpus/CACM-2716.html         5         0.7434446688758061  snippet_bm25

	...chang p *relational* *database* database...
	...relational algebra *database* interface an...
	...interface to support a relational...

60        Q0        corpus/CACM-1366.html         6         0.7084995312609282  snippet_bm25

	...involved in comparing *software* packages...
	...special attention being paid to...
	...computer simulation discussion of the...

60        Q0        corpus/CACM-3142.html         7         0.7012319614672112  snippet_bm25

	...management *systems* may be adequate...
	...systems errors billing errors management...
	...large *management* packages from such...

60        Q0        corpus/CACM-2710.html         8         0.6813994426853777  snippet_bm25

	...specifying queries as *relational* expressions...
	...relational model of data and...
	...relational calculus facilities for query...

60        Q0        corpus/CACM-2715.html         9         0.6600624814263931  snippet_bm25

	...query language the *relational* model...
	...of data the xrm relational...
	...sequel is a *relational* data...

60        Q0        corpus/CACM-2976.html         10        0.6201392778549248  snippet_bm25

	...approximating block accesses in database...
	...s b *database* inverted file...
	...organization *database* performance and measurement...

60        Q0        corpus/CACM-2957.html         11        0.6058540944118816  snippet_bm25

	...relational *database* data type aggregation...
	...database abstractions aggregation aggregation is...
	...aggregation abstractions *relational* databases defined...

60        Q0        corpus/CACM-2593.html         12        0.5824934140980975  snippet_bm25

	...data base *management* it is...
	...management function be placed on...
	...called the experimental data management...

60        Q0        corpus/CACM-1515.html         13        0.5784064195589775  snippet_bm25

	...called *relational* data file was...
	...relational data file is briefly...
	...a computer system for inference...

60        Q0        corpus/CACM-1146.html         14        0.565564702593093   snippet_bm25

	...of opposite sign *attached* to...
	...an efficient composite formula for...
	...multidimensional quadrature a point second...

60        Q0        corpus/CACM-0705.html         15        0.5316976414421932  snippet_bm25

	...combinatorial of m things taken...
	...n at a time algorithm...
	...160 cacm october 1963 blakely...

60        Q0        corpus/CACM-2948.html         16        0.5232055165090501  snippet_bm25

	...terminals are *attached* and connecting...
	...local echoing communication system network...
	...a terminal oriented communication system...

60        Q0        corpus/CACM-2816.html         17        0.5143695723310617  snippet_bm25

	...disk files in most database...
	...the *database* will increase due...
	...which to reorganize a database...

60        Q0        corpus/CACM-2516.html         18        0.5062341110281998  snippet_bm25

	...hierarchical storage in information retrieval...
	...hierarchical storage organizations on information...
	...hardware is assumed to consist...

60        Q0        corpus/CACM-3030.html         19        0.5062330514507558  snippet_bm25

	...data abstraction *software* modules hierarchical...
	...an example of *hierarchical* design...
	...and proof *hierarchical* programming is...

60        Q0        corpus/CACM-2817.html         20        0.4979769189267473  snippet_bm25

	...system in *database* *systems* users...
	...predicate locks in a database...
	...subset of the *database* these...

60        Q0        corpus/CACM-1860.html         21        0.48656455837951207 snippet_bm25

	...an algol based *associative* language...
	...for large complex *associative* structures...
	...feldman j a algol associative...

60        Q0        corpus/CACM-2882.html         22        0.48004233369088567 snippet_bm25

	...f *database* architecture *database* performance...
	...database organization in data retrieval...
	...systems experimental work in the...

60        Q0        corpus/CACM-0063.html         23        0.46436843319326326 snippet_bm25

	...octal diagrams of binary conception...
	...and their applicability to computer...
	...design logic this paper dates...

60        Q0        corpus/CACM-1590.html         24        0.46429857799045526 snippet_bm25

	...analog todigital converter *attached* to...
	...pitch period determination of speech...
	...sounds a computer procedure which...

60        Q0        corpus/CACM-2876.html         25        0.42984937447260163 snippet_bm25

	...in *database* *systems* traditionally privacy...
	...protection in *database* *systems* is...
	...database this paper is concerned...

60        Q0        corpus/CACM-1698.html         26        0.42719905859575535 snippet_bm25

	...a statistical model for console...
	...behavior in multiuser computers the...
	...ability of a computer system...

60        Q0        corpus/CACM-2634.html         27        0.4098270514817742  snippet_bm25

	...an evaluation of statistical software...
	...each of these *systems* and...
	...statistical computation statistical *software* descriptive...

60        Q0        corpus/CACM-1264.html         28        0.3999666022215562  snippet_bm25

	...optional features and two attached...
	...blnsys a 1401 operating system...
	...with braille capabilities blnsys is...

60        Q0        corpus/CACM-2182.html         29        0.39553779310933607 snippet_bm25

	...monitors debugging parallel processing associative...
	...interrupt driven programming cacm july...
	...1971 zelkowitz m interrupts supervisors...

60        Q0        corpus/CACM-1783.html         30        0.38721495909233833 snippet_bm25

	...in andout conversions byan in...
	...andout conversion we mean that...
	...a floating point number in...

60        Q0        corpus/CACM-2921.html         31        0.3857284538218927  snippet_bm25

	...and as a *special* case...
	...regular right part grammars and...
	...their parsers this paper in...

60        Q0        corpus/CACM-2928.html         32        0.3855494669891374  snippet_bm25

	...hardware estimation of a process...
	...hardware extension to the honeywell...
	...hardware required for this estimate...

60        Q0        corpus/CACM-2718.html         33        0.38311357140012553 snippet_bm25

	...the functional approach to database...
	...r *network* model of databases...
	...data base task group database...

60        Q0        corpus/CACM-0695.html         34        0.3830683733962711  snippet_bm25

	...use of the *disk* file...
	...ibm 7030 computer with special...
	...the two *disk* system 4,194304...

60        Q0        corpus/CACM-3164.html         35        0.37999198168220744 snippet_bm25

	...database integrity *network* deadlock 4.34...
	...for *database* integrity a progressive...
	...in certain areas of database...

60        Q0        corpus/CACM-3049.html         36        0.37734023844697584 snippet_bm25

	...graphical *hardware* and for performing...
	...management system which provides a...
	...display graphic input graphical database...

60        Q0        corpus/CACM-2964.html         37        0.37663467226184616 snippet_bm25

	...database organization storage parameter optimization...
	...an approach to optimal design...
	...of storage parameters in databases...

60        Q0        corpus/CACM-2972.html         38        0.37527432247832954 snippet_bm25

	...as operating *systems* cacm april...
	...n *hierarchical* structure program verification...
	...proof techniques for hierarchically structured...

60        Q0        corpus/CACM-0888.html         39        0.3700034974243546  snippet_bm25

	...algorithm 160 combinatorial of m...
	...things taken n at a...
	...time cacm april 1963 wolfson...

60        Q0        corpus/CACM-1230.html         40        0.3689815100119601  snippet_bm25

	...method for hyphenating at the...
	...end of a printed line...
	...a description of a method...

60        Q0        corpus/CACM-1710.html         41        0.36460684842731006 snippet_bm25

	...asp a ring implemented associative...
	...general purpose *associative* data structure...
	...may be represented a special...

60        Q0        corpus/CACM-2198.html         42        0.3511541194875153  snippet_bm25

	...generalized data base *management* systems...
	...data base *management* *systems* programming...
	...of generalized data base management...

60        Q0        corpus/CACM-2396.html         43        0.34829525690994045 snippet_bm25

	...special purpose rules the relational...
	...memory *network* like that of...
	...muse a model to understand...

60        Q0        corpus/CACM-0616.html         44        0.344333379049512   snippet_bm25

	...at the *systems* level of...
	...and *systems* analysts and with...
	...working language for the systems...

60        Q0        corpus/CACM-2311.html         45        0.3400195321072579  snippet_bm25

	...hardware *systems* *software* *systems* systems...
	...development process functional *systems* management...
	...computing milieu *management* data processing...

60        Q0        corpus/CACM-0704.html         46        0.3397139622541957  snippet_bm25

	...combinatorial of m things taken...
	...one at a time two...
	...at a time up to...

60        Q0        corpus/CACM-0414.html         47        0.3358805355885237  snippet_bm25

	...features the 1311 *disk* storage...
	...drive with interchangeable *disk* packs...
	...ibm 1440 data processing system...

60        Q0        corpus/CACM-3026.html         48        0.3349297270080085  snippet_bm25

	...multiprocessing languages data *management* systems...
	...1100 series *systems* are sperry...
	...computer *systems* beginning with the...

60        Q0        corpus/CACM-1169.html         49        0.32912149240357846 snippet_bm25

	...there is *attached* a value...
	...an algorithm for minimizing backboard...
	...wiring functions a partially exhaustive...

60        Q0        corpus/CACM-0887.html         50        0.32457819165871177 snippet_bm25

	...combinatorial of m things taken...
	...one at a time two...
	...at a time up to...

60        Q0        corpus/CACM-2486.html         51        0.3244023225615359  snippet_bm25

	...means of photocomposition *special* problems...
	...include the representation of special...
	...computer photocomposition of technical text...

60        Q0        corpus/CACM-0768.html         52        0.32267634773947235 snippet_bm25

	...certification of algorithm 160 combinatorial...
	...of m things taken n...
	...at a time m l...

60        Q0        corpus/CACM-2166.html         53        0.31910685753409457 snippet_bm25

	...these *systems* are briefly outlined...
	...automated algebraic manipulation in celestial...
	...mechanics in this paper we...

60        Q0        corpus/CACM-2738.html         54        0.31840498074836904 snippet_bm25

	...siewiorek d p *hierarchical* systems...
	...hierarchically structured *systems* this paper...
	...hierarchically structured programming *systems* it...

60        Q0        corpus/CACM-2424.html         55        0.31761523541104647 snippet_bm25

	...hardware and *software* the dynamic...
	...a single *hardware* or software...
	...hardware and *software* required for...

60        Q0        corpus/CACM-2917.html         56        0.3139192610282384  snippet_bm25

	...sitar an interactive text processing...
	...system for small computers cacm...
	...october 1977 schneider b r...

60        Q0        corpus/CACM-2807.html         57        0.3127904502576877  snippet_bm25

	...the solution of general systems...
	...on the stability of gauss...
	...jordan elimination with pivoting the...

60        Q0        corpus/CACM-1749.html         58        0.31210405012482667 snippet_bm25

	...hierarchical levels in each of...
	...hierarchical structure proved to be...
	...the structure of the themultiprogramming...

60        Q0        corpus/CACM-1135.html         59        0.3105954976528653  snippet_bm25

	...a general business oriented language...
	...based on decision expressions the...
	...structure of a digital compute...

60        Q0        corpus/CACM-1506.html         60        0.30409043511158373 snippet_bm25

	...the laconiq monitor time sharing...
	...for online dialogues the laconiq...
	...laboratory computer online inquiry monitor...

60        Q0        corpus/CACM-2959.html         61        0.2978104562220465  snippet_bm25

	...database language is a subset...
	...data abstraction *database* query data...
	...the system for business automation...

60        Q0        corpus/CACM-1518.html         62        0.2965605680590275  snippet_bm25

	...of system360 its *hardware* software...
	...hardware utilization *software* utilization and...
	...performance of modern computer systems...

60        Q0        corpus/CACM-2771.html         63        0.2960680102357568  snippet_bm25

	...the synthesis of solids bounded...
	...by many faces a technique...
	...is presented which allows a...

60        Q0        corpus/CACM-2720.html         64        0.2938650153976413  snippet_bm25

	...of a set of disk...
	...disk drive is characterized by...
	...time of a *disk* drive...

60        Q0        corpus/CACM-1915.html         65        0.29377567687283956 snippet_bm25

	...an algorithm for hidden line...
	...elimination the algorithm presented causes...
	...the elimination of hidden lines...

60        Q0        corpus/CACM-2482.html         66        0.2916664069319718  snippet_bm25

	...allocation operating *systems* multiprogramming hierarchical...
	...of the *hierarchical* operating system...
	...systems 4.30 4.32 ca730704 jb...

60        Q0        corpus/CACM-1253.html         67        0.2913714519527177  snippet_bm25

	...quikscript a simscript like language...
	...for the g 20 quikscript...
	...is a simulation language based...

60        Q0        corpus/CACM-0767.html         68        0.2888069273284968  snippet_bm25

	...certification of algorithm 161 combinatorial...
	...of m things taken one...
	...at a time two at...

60        Q0        corpus/CACM-1266.html         69        0.28422344154975127 snippet_bm25

	...considerations *relating* to purpose of...
	...fortran standardization appendixes to asa...
	...fortran standard cacm may 1965...

60        Q0        corpus/CACM-2740.html         70        0.28409538586972816 snippet_bm25

	...an alternative to dijkstras hierarchical...
	...structuring of operating *systems* the...
	...project *management* and the performance...

60        Q0        corpus/CACM-3150.html         71        0.2817162454572108  snippet_bm25

	...languages programming *systems* systems development...
	...to create large *systems* is...
	...maintaining *systems* of the complexity...

60        Q0        corpus/CACM-2277.html         72        0.28089531121667183 snippet_bm25

	...ii a *hardware* implementation on...
	...maniac ii *hardware* finally a...
	...description of the *hardware* design...

60        Q0        corpus/CACM-0973.html         73        0.28059295870000556 snippet_bm25

	...a mathematical model *relating* ventricular...
	...estimation of heart parameters using...
	...skin potential measurements a fundamental...

60        Q0        corpus/CACM-3025.html         74        0.27773918748634363 snippet_bm25

	...sharing computing *systems* transferring hardware...
	...supporting minicomputer *hardware* and software...
	...presently include *systems* covering a...

60        Q0        corpus/CACM-0527.html         75        0.27509261532034796 snippet_bm25

	...the description list of concepts...
	...a concept is defined as...
	...a class of objects whose...

60        Q0        corpus/CACM-2141.html         76        0.2750396277800548  snippet_bm25

	...algorithmic selection of the best...
	...method for compressing map data...
	...strings the best of a...

60        Q0        corpus/CACM-1712.html         77        0.2744596995354798  snippet_bm25

	...recovery of *disk* contents after...
	...disk files can be restored...
	...disk file organization error recovery...

60        Q0        corpus/CACM-2625.html         78        0.2718305500680366  snippet_bm25

	...these *systems* the direct use...
	...hardware address translation scheme which...
	...of *associative* registers a computer...

60        Q0        corpus/CACM-1844.html         79        0.26976893322276346 snippet_bm25

	...terminal *systems* terminal oriented systems...
	...is a *disk* drive for...
	...switching *network* allows any such...

60        Q0        corpus/CACM-0135.html         80        0.26869168032005375 snippet_bm25

	...digital computers in universities iv...
	...cacm october 1960 reeves r...
	...f ca601013 jb march 20...

60        Q0        corpus/CACM-0148.html         81        0.26869168032005375 snippet_bm25

	...digital computers in universities iii...
	...cacm september 1960 reeves r...
	...f ca600909 jb march 20...

60        Q0        corpus/CACM-0174.html         82        0.2674142094746722  snippet_bm25

	...interval estimation of the time...
	...in one state to total...
	...time ratio in a doubleexponential...

60        Q0        corpus/CACM-3089.html         83        0.2663576315422112  snippet_bm25

	...performance of rollback recovery systems...
	...gelenbe e derochette d database...
	...reliability file *systems* checkpoints recovery...

60        Q0        corpus/CACM-2541.html         84        0.2655639468743016  snippet_bm25

	...compilation and the *systems* addressing...
	...hierarchical subsystems it also suggested...
	...operating *systems* separation of the...

60        Q0        corpus/CACM-1589.html         85        0.26381655422530803 snippet_bm25

	...dialog a conversational programming system...
	...with a graphical orientation dialog...
	...is an algebraic language for...

60        Q0        corpus/CACM-0157.html         86        0.2631325421065354  snippet_bm25

	...digital computers in universities ii...
	...cacm august 1960 reeves r...
	...f ca600809 jb march 20...

60        Q0        corpus/CACM-2859.html         87        0.26289012977796045 snippet_bm25

	...interference in multiprocessor computer systems...
	...more nearly like real systems...
	...systems using memory references from...

60        Q0        corpus/CACM-1641.html         88        0.2617607470606982  snippet_bm25

	...of fast and slow disk...
	...a use of fast and...
	...slow memories in list processing...

60        Q0        corpus/CACM-2875.html         89        0.2595217335434431  snippet_bm25

	...o r copyright of software...
	...patenting of *software* legal protection...
	...of *software* 2.3 4.5 ca760401...

60        Q0        corpus/CACM-0171.html         90        0.25779877436113263 snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

60        Q0        corpus/CACM-2494.html         91        0.2562505337979273  snippet_bm25

	...hierarchical scheme of cluster analysis...
	...taxonomy *hierarchical* clustering factor analysis...
	...a computer generated aid for...

60        Q0        corpus/CACM-2491.html         92        0.2545544123843681  snippet_bm25

	...code *hardware* and *software* realizations...
	...software it is realized as...
	...threaded code the concept of...

60        Q0        corpus/CACM-2680.html         93        0.253836024099527   snippet_bm25

	...l *disk* analysis *disk* optimization...
	...disk filesfile *systems* file scheduling...
	...optimal space allocation on disk...

60        Q0        corpus/CACM-2828.html         94        0.2538347709927849  snippet_bm25

	...hierarchical geometric models for visible...
	...many other problems of systems...
	...hidden surface algorithms *hierarchical* data...

60        Q0        corpus/CACM-1725.html         95        0.2516406262493062  snippet_bm25

	...ordered retrieval theorem for associative...
	...from an *associative* memory as...
	...on the use of special...

60        Q0        corpus/CACM-1491.html         96        0.25033631897349684 snippet_bm25

	...euler a generalization algol and...
	...its formal definition part i...
	...a method for defining programming...

60        Q0        corpus/CACM-2988.html         97        0.24639442181373394 snippet_bm25

	...memory *management* and response time...
	...in queueing *network* models of...
	...computer *systems* empirical analyses and...

60        Q0        corpus/CACM-2192.html         98        0.2440471821336744  snippet_bm25

	...another recursion induction principle an...
	...inductive method for proving things...
	...about recursively defined functions is...

60        Q0        corpus/CACM-2147.html         99        0.24358971295212614 snippet_bm25

	...was lacking in *hardware* or...
	...using computers in higher education...
	...past recommendations status and needs...

60        Q0        corpus/CACM-1409.html         100       0.24157873934556595 snippet_bm25

	...conceived in a *special* seminar...
	...hardware for basic research in...
	...computer *systems* design an unusual...

