Query #   Literal   Document                      Rank      Score               System Name

61        Q0        corpus/CACM-1287.html         1         2.933859841693725   snippet_bm25

	...vector coupling or clebsch gordan...
	...coefficients algorithm 252 z cacm...
	...april 1965 gunn j h...

61        Q0        corpus/CACM-0634.html         2         1.9835281798799322  snippet_bm25

	...retrieval cacm february 1962 salton...
	...manipulation of trees in information...
	...g ca620209 jb march 20...

61        Q0        corpus/CACM-1121.html         3         1.603310609999499   snippet_bm25

	...comments on a continued operation...
	...notation this note is intended...
	...to clarify and correct several...

61        Q0        corpus/CACM-2746.html         4         1.0053760149813142  snippet_bm25

	...bibliographic *search* information *retrieval* text...
	...to *bibliographic* *search* this paper...
	...bibliographic *search* program by a...

61        Q0        corpus/CACM-1334.html         5         0.9525702127812062  snippet_bm25

	...coded in fortran *using* simple...
	...mechanization of tedious algebra the...
	...newcomb operators of planetary theory...

61        Q0        corpus/CACM-2711.html         6         0.9252337108369038  snippet_bm25

	...a *vector* *space* model for...
	...retrieval or other pattern matching...
	...with incoming patterns *search* requests...

61        Q0        corpus/CACM-1046.html         7         0.8705230503932274  snippet_bm25

	...a number of *articles* published...
	...considerable *space* the purpose of...
	...a compiler building system developed...

61        Q0        corpus/CACM-0397.html         8         0.8659309941890105  snippet_bm25

	...books *articles* programming terms hardware...
	...a card format for reference...
	...files in information processing this...

61        Q0        corpus/CACM-1927.html         9         0.8474407816726998  snippet_bm25

	...information organization information *retrieval* data...
	...retrieval language analysis information processing...
	...information science in a ph...

61        Q0        corpus/CACM-2307.html         10        0.7919324001568552  snippet_bm25

	...controlled *search* process *methods* are...
	...powerful tools for information retrieval...
	...automatic indexing automatic *search* and...

61        Q0        corpus/CACM-1457.html         11        0.7219780196244099  snippet_bm25

	...in automatic information *retrieval* automatic...
	...information *retrieval* programs require the...
	...languages for the *retrieval* application...

61        Q0        corpus/CACM-1830.html         12        0.6833186282736932  snippet_bm25

	...retrieval times for a packed...
	...direct access *inverted* file cacm...
	...information *retrieval* direct access memory...

61        Q0        corpus/CACM-1236.html         13        0.6231689527881453  snippet_bm25

	...the smart automatic document retrieval...
	...automatic document *retrieval* system operating...
	...hundred different *methods* are available...

61        Q0        corpus/CACM-2641.html         14        0.5621157690913775  snippet_bm25

	...a minimal spanning tree clustering...
	...method z algorithm a479 cacm...
	...june 1974 page r l...

61        Q0        corpus/CACM-2107.html         15        0.5443274207230735  snippet_bm25

	...methods are made both analytically...
	...clustering *search* symbol table collisions...
	...the quadratic quotient method a...

61        Q0        corpus/CACM-2631.html         16        0.5265123601964351  snippet_bm25

	...retrieval character string bit vector...
	...systems *using* direct access computer...
	...files of *bibliographic* information an...

61        Q0        corpus/CACM-2114.html         17        0.5156791923813724  snippet_bm25

	...description file *search* directory search...
	...retrieval from files a generalized...
	...retrieval are defined and from...

61        Q0        corpus/CACM-2990.html         18        0.4987905526801157  snippet_bm25

	...effective information *retrieval* *using* term...
	...retrieval systems can be evaluated...
	...measuring the *retrieval* performance of...

61        Q0        corpus/CACM-2789.html         19        0.47451331157064336 snippet_bm25

	...a minimal spanning tree clustering...
	...method algorithm r479 cacm february...
	...1975 magnuski h s ca750210...

61        Q0        corpus/CACM-2976.html         20        0.46583214527406935 snippet_bm25

	...s b database *inverted* file...
	...information *retrieval* query answering 3.70...
	...approximating block accesses in database...

61        Q0        corpus/CACM-2947.html         21        0.46425165265410007 snippet_bm25

	...crtstime sharing *bibliographic* *search* and...
	...in teractive bibliographical *search* and...
	...retrieval systems but has several...

61        Q0        corpus/CACM-1881.html         22        0.45791819240099696 snippet_bm25

	...transpose *vector* stored array algorithm...
	...transposition array transposition *vector* stored...
	...302 k2 cacm june 1969...

61        Q0        corpus/CACM-2974.html         23        0.4414024139149548  snippet_bm25

	...search for scatter tables cacm...
	...sequence complementary relation *search* 3.73...
	...comment on weighted increment linear...

61        Q0        corpus/CACM-2765.html         24        0.440860075908019   snippet_bm25

	...analysis and performance of inverted...
	...stressed the *inverted* data base...
	...implementation oriented aspects the inverted...

61        Q0        corpus/CACM-2575.html         25        0.43474475350106656 snippet_bm25

	...document *retrieval* cacm november 1974...
	...retrieval best match clustering file...
	...the best match problem in...

61        Q0        corpus/CACM-2494.html         26        0.43288953154578247 snippet_bm25

	...of groupings by four methods...
	...methods of cluster analysis cacm...
	...a computer generated aid for...

61        Q0        corpus/CACM-2251.html         27        0.41891510532318216 snippet_bm25

	...weighted increment linear *search* for...
	...search for hash tables whose...
	...methods are given in terms...

61        Q0        corpus/CACM-1992.html         28        0.40514026310753576 snippet_bm25

	...calculated address clustering *search* symbol...
	...comment on bells quadratic quotient...
	...method for hash code searching...

61        Q0        corpus/CACM-3072.html         29        0.39227769829499165 snippet_bm25

	...activity buffer *space* assignment the...
	...feedback coupled resource allocation policies...
	...in the multiprogramming multiprocessor computer...

61        Q0        corpus/CACM-3134.html         30        0.38556195047286296 snippet_bm25

	...retrieval *inverted* files multiattribute retrieval...
	...queries rapid *retrieval* *space* economy...
	...retrieval this paper describes a...

61        Q0        corpus/CACM-2140.html         31        0.3753387441458541  snippet_bm25

	...retrieval update speed tradeoffs using...
	...this technique permitted decreased retrieval...
	...increased storage *space* this paper...

61        Q0        corpus/CACM-3129.html         32        0.3723022243171884  snippet_bm25

	...space is limited records are...
	...generates a demand *vector* which...
	...designates the *space* required in...

61        Q0        corpus/CACM-2109.html         33        0.36701229896810234 snippet_bm25

	...occur and linear *search* methods...
	...research a quadratic residue search...
	...are used the *search* size...

61        Q0        corpus/CACM-2916.html         34        0.3537268214901846  snippet_bm25

	...bibliographic *search* computational complexity information...
	...search operation the characters of...
	...of array *space* for tables...

61        Q0        corpus/CACM-3077.html         35        0.35057730672186077 snippet_bm25

	...can programming be liberated from...
	...the von neumann style a...
	...functional style and its algebra...

61        Q0        corpus/CACM-2018.html         36        0.34510618270945154 snippet_bm25

	...search method for hash tables...
	...experienced with a linear search...
	...method the simple quadratic search...

61        Q0        corpus/CACM-2561.html         37        0.33671573631036955 snippet_bm25

	...inference in fact *retrieval* systems...
	...base *using* nonnumerical clustering algorithms...
	...model fact *retrieval* system which...

61        Q0        corpus/CACM-2991.html         38        0.334362803827934   snippet_bm25

	...key *search* sequence reduce the...
	...techniques hashing *methods* hash coding...
	...file structures scatter storage search...

61        Q0        corpus/CACM-2451.html         39        0.33035447707300025 snippet_bm25

	...retrieval clustering *search* data structure...
	...retrieval operation is to determine...
	...represented by a tree search...

61        Q0        corpus/CACM-2160.html         40        0.32850269212549515 snippet_bm25

	...file organization information *retrieval* inverted...
	...structure for attribute based retrieval...
	...the structure for *retrieval* on...

61        Q0        corpus/CACM-2333.html         41        0.32386500517301603 snippet_bm25

	...vector generator points uniform on...
	...random vectors uniform is solid...
	...angle algorithm r381 cacm june...

61        Q0        corpus/CACM-2688.html         42        0.3220198628068845  snippet_bm25

	...organization paging *retrieval* algorithm inverted...
	...of most *inverted* file and...
	...retrieval this article analyses that...

61        Q0        corpus/CACM-1207.html         43        0.31942242328298376 snippet_bm25

	...remarks on simulation of boolean...
	...functions cacm august 1965 dodd...
	...g g ca650817 jb march...

61        Q0        corpus/CACM-1597.html         44        0.3099237763761945  snippet_bm25

	...transpose *vector* stored array algorithm...
	...302 k2 cacm may 1967...
	...boothroyd j ca670506b jb march...

61        Q0        corpus/CACM-1976.html         45        0.3030521065454904  snippet_bm25

	...multi attribute *retrieval* with combined...
	...or *inverted* files on secondary...
	...organization secondary index files inverted...

61        Q0        corpus/CACM-0060.html         46        0.2962526907933533  snippet_bm25

	...the alpha *vector* transformation of...
	...a system of linear constraints...
	...cacm september 1959 wersan s...

61        Q0        corpus/CACM-0925.html         47        0.2892254692694368  snippet_bm25

	...location of a *vector* in...
	...a lexicographically ordered listalgorithm 151...
	...cacm february 1963 walter h...

61        Q0        corpus/CACM-1622.html         48        0.2812642739940546  snippet_bm25

	...an efficient procedure for the...
	...generation of closed subsets an...
	...efficient algorithm is described for...

61        Q0        corpus/CACM-2965.html         49        0.2536574497550106  snippet_bm25

	...information *retrieval* file organization 3.5...
	...an optimal evaluation of boolean...
	...expressions in an online query...

61        Q0        corpus/CACM-2882.html         50        0.2520882846079059  snippet_bm25

	...database organization in data retrieval...
	...retrieval systems has been scarce...
	...data *retrieval* system which has...

61        Q0        corpus/CACM-3168.html         51        0.2505589713311506  snippet_bm25

	...expression information *retrieval* file organization...
	...comment on an optimal evaluation...
	...of boolean expressions in an...

61        Q0        corpus/CACM-3169.html         52        0.24458777307319168 snippet_bm25

	...information *retrieval* 3.50 3.70 3.74...
	...note on an optimal evaluation...
	...of boolean expressions in an...

61        Q0        corpus/CACM-0239.html         53        0.23775349178318816 snippet_bm25

	...boolean functions for information retrieval...
	...inefficiency of the use of...
	...systems cacm december 1961 verhoeff...

61        Q0        corpus/CACM-2809.html         54        0.23269566325197633 snippet_bm25

	...and use of algebraic methods...
	...archimedian *vector* lattice not necessarily...
	...positivity cones *vector* latticeabsolute monotonic...

61        Q0        corpus/CACM-0284.html         55        0.229043933002419   snippet_bm25

	...manipulation of algebraic expressions an...
	...algorithm for algebraically manipulating expressions...
	...of the form sumcipi i1n...

61        Q0        corpus/CACM-2057.html         56        0.2270728658597861  snippet_bm25

	...random number random *vector* random...
	...random vectors uniform in solid...
	...angle algorithm 381 g5 cacm...

61        Q0        corpus/CACM-2556.html         57        0.2254822240346566  snippet_bm25

	...adaptive correction of program statements...
	...a method of analyzing statements...
	...in a programming language which...

61        Q0        corpus/CACM-0615.html         58        0.22144276015251824 snippet_bm25

	...in n dimensional *space* although...
	...vector the means of performing...
	...element in n *space* to...

61        Q0        corpus/CACM-1935.html         59        0.21507822542719193 snippet_bm25

	...randomized binary *search* technique a...
	...files the *search* method described...
	...retrieval systems cacm february 1969...

61        Q0        corpus/CACM-1194.html         60        0.20374745253213367 snippet_bm25

	...organization unrestricted and expandable search...
	...stochastic *search* through linked index...
	...documents and *inverted* lists are...

61        Q0        corpus/CACM-2736.html         61        0.20170683310582618 snippet_bm25

	...g hash *search* address space...
	...a note on hash linking...
	...cacm july 1975 bobrow d...

61        Q0        corpus/CACM-2685.html         62        0.19058055090998244 snippet_bm25

	...loops *methods* are developed for...
	...array computers *vector* computers loops...
	...the parallel execution of do...

61        Q0        corpus/CACM-2157.html         63        0.1898511780714477  snippet_bm25

	...average binary *search* length for...
	...searching binary searching record retrieval...
	...dense ordered lists cacm september...

61        Q0        corpus/CACM-2070.html         64        0.18943056173895323 snippet_bm25

	...retrieval from files cacm april...
	...a formal system for information...
	...1970 hsiao d harary f...

61        Q0        corpus/CACM-2186.html         65        0.18924454098259802 snippet_bm25

	...numerical properties of the ritz...
	...trefftz algorithm for optimal control...
	...in this paper the ritz...

61        Q0        corpus/CACM-2542.html         66        0.18860805498143163 snippet_bm25

	...routines *using* the performance information...
	...a software design and evaluation...
	...system a critical failure of...

61        Q0        corpus/CACM-1962.html         67        0.18845910857529732 snippet_bm25

	...groove a program to compose...
	...store and edit functions of...
	...time a program which makes...

61        Q0        corpus/CACM-1683.html         68        0.17901922658660835 snippet_bm25

	...boolean matrix *methods* for the...
	...detection of simple precedence grammars...
	...a mechanical procedure is derived...

61        Q0        corpus/CACM-1455.html         69        0.17698248199870942 snippet_bm25

	...vector variables cacm march 1966...
	...trac a procedure describing language...
	...for the reactive typewriter a...

61        Q0        corpus/CACM-3115.html         70        0.17678046324060884 snippet_bm25

	...the vernam encipherment method using...
	...by *using* the matrix as...
	...orderly enumeration of nonsingular binary...

61        Q0        corpus/CACM-2437.html         71        0.17652053393544465 snippet_bm25

	...toaddress transformation *methods* *using* an...
	...of these *methods* *using* this...
	...methods *using* files whose keys...

61        Q0        corpus/CACM-0635.html         72        0.17294862144320847 snippet_bm25

	...a note on multiplying boolean...
	...matrices cacm february 1962 baker...
	...j j ca620208 jb march...

61        Q0        corpus/CACM-0678.html         73        0.17288012323525462 snippet_bm25

	...optimizing bit time computer simulation...
	...a major component of a...
	...bit time computer simulation program...

61        Q0        corpus/CACM-1151.html         74        0.16951255611652222 snippet_bm25

	...a note on multiplying boolean...
	...matrices ii cacm january 1964...
	...comstock d r ca640103 jb...

61        Q0        corpus/CACM-2716.html         75        0.16924940475553718 snippet_bm25

	...using this approach is described...
	...space utilization by performing global...
	...optimization *inverted* file automatic programming...

61        Q0        corpus/CACM-0818.html         76        0.16918058072162734 snippet_bm25

	...realizing boolean connectives on the...
	...ibm 1620 cacm july 1963...
	...hellerman h senzig d n...

61        Q0        corpus/CACM-0556.html         77        0.16885553346122054 snippet_bm25

	...on translation of boolean expressions...
	...cacm july 1972 bottenbirruch h...
	...h grau a a ca620705...

61        Q0        corpus/CACM-1329.html         78        0.16885553346122054 snippet_bm25

	...simulation of boolean functions in...
	...a decimal computer cacm january...
	...1965 mano m m ca650108...

61        Q0        corpus/CACM-1413.html         79        0.16789700685969683 snippet_bm25

	...a vision of technology and...
	...education educational technology is currently...
	...quite fashionable here as in...

61        Q0        corpus/CACM-1441.html         80        0.1663395907273323  snippet_bm25

	...methods of numerical integration applied...
	...methods of numerical integration require...
	...relatively trivial recent *methods* due...

61        Q0        corpus/CACM-2516.html         81        0.16620729555440095 snippet_bm25

	...hierarchical storage in information retrieval...
	...retrieval operations the data storage...
	...on data access times using...

61        Q0        corpus/CACM-2969.html         82        0.16395215695051213 snippet_bm25

	...search procedure for the file...
	...optimal program and data locations...
	...in computer networks an optimization...

61        Q0        corpus/CACM-2381.html         83        0.16333971996408927 snippet_bm25

	...average binary *search* length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

61        Q0        corpus/CACM-2680.html         84        0.16246528712788794 snippet_bm25

	...optimal *space* allocation on disk...
	...of *space* required for file...
	...space allocation memory hierarchy 3.72...

61        Q0        corpus/CACM-2298.html         85        0.16211980860434402 snippet_bm25

	...an environment for research in...
	...microprogramming and emulation the development...
	...of the research project in...

61        Q0        corpus/CACM-2278.html         86        0.16044390598215796 snippet_bm25

	...retrieval *using* avl trees cacm...
	...binary trees *search* trees information...
	...storage information *retrieval* 3.70 3.73...

61        Q0        corpus/CACM-1398.html         87        0.15954978114978674 snippet_bm25

	...robot data screening a solution...
	...to multivariate type problems in...
	...the biological and social sciences...

61        Q0        corpus/CACM-2523.html         88        0.15939997635774686 snippet_bm25

	...in *using* a propagation process...
	...a region coloring technique for...
	...scene analysis a method of...

61        Q0        corpus/CACM-2887.html         89        0.15762007901893896 snippet_bm25

	...pilot study then *using* the...
	...a study of errors error...
	...proneness and error diagnosis in...

61        Q0        corpus/CACM-1947.html         90        0.15612251916527906 snippet_bm25

	...object code optimization *methods* of...
	...analyzing the control flow and...
	...data flow of programs during...

61        Q0        corpus/CACM-0973.html         91        0.15595658121214898 snippet_bm25

	...estimation of heart parameters using...
	...problem of *vector* cardiography is...
	...skin potential measurements a fundamental...

61        Q0        corpus/CACM-2258.html         92        0.15540752878398276 snippet_bm25

	...search scatter storage information retrieval...
	...methods hash coding keys key...
	...additional results on key toaddress...

61        Q0        corpus/CACM-2902.html         93        0.15474052867021293 snippet_bm25

	...main taining separate free space...
	...management simulation techniques *space* allocation...
	...dynamic memory allocation in computer...

61        Q0        corpus/CACM-2862.html         94        0.1542547107110382  snippet_bm25

	...markov model *using* these models...
	...using these models to evaluate...
	...analysis of the pff replacement...

61        Q0        corpus/CACM-2986.html         95        0.1507372352099851  snippet_bm25

	...operations on sparse relations various...
	...computations on relations boolean matrices...
	...or directed graphs such as...

61        Q0        corpus/CACM-0399.html         96        0.1488162556604352  snippet_bm25

	...compiling techniques for boolean expressions...
	...and conditional statements in algol...
	...60 cacm january 1961 huskey...

61        Q0        corpus/CACM-0435.html         97        0.14776429508201855 snippet_bm25

	...of new *methods* and procedures...
	...a decision matrix as the...
	...basis for a simple data...

61        Q0        corpus/CACM-2388.html         98        0.1471275054056844  snippet_bm25

	...reduce the average *retrieval* time...
	...optimizing binary trees grown with...
	...a sorting algorithm items can...

61        Q0        corpus/CACM-1210.html         99        0.14646986016840843 snippet_bm25

	...file handling within fortran this...
	...note describes some fortran subroutines...
	...to facilitate handling of tape...

61        Q0        corpus/CACM-2340.html         100       0.1461971997097813  snippet_bm25

	...a boolean matrix method for...
	...the computation of linear precedence...
	...functions a modified version of...

