Query #   Literal   Document                      Rank      Score               System Name

62        Q0        corpus/CACM-1368.html         1         0.6096120747101268  snippet_bm25

	...systematic generation of hamiltonian circuits...
	...for a combinatorial matrix which...
	...may specify both directed and...

62        Q0        corpus/CACM-1961.html         2         0.6044108769658014  snippet_bm25

	...relating the speed of the...
	...and *complexity* extensions to undirected...
	...c algorithm graph *theory* circuit...

62        Q0        corpus/CACM-2790.html         3         0.5570846825791343  snippet_bm25

	...the elementary circuits of a...
	...graph algorithm r459 cacm february...
	...1975 syslo m m ca750209...

62        Q0        corpus/CACM-1424.html         4         0.5260912269691858  snippet_bm25

	...automatic analysis of electronic digital...
	...circuits using list processing a...
	...mapping from black diagrams of...

62        Q0        corpus/CACM-2430.html         5         0.5020836261599336  snippet_bm25

	...graph *theory* circuit search algorithm...
	...the elementary circuits of a...
	...graph h algorithm a459 cacm...

62        Q0        corpus/CACM-2975.html         6         0.285887490246266   snippet_bm25

	...remark on *uniform* insertion in...
	...directed graphs *uniform* insertion 4.34...
	...structured data structures cacm april...

62        Q0        corpus/CACM-1725.html         7         0.2770182051090735  snippet_bm25

	...a simple proof of lewins...
	...ordered retrieval theorem for associative...
	...memories an efficient method of...

62        Q0        corpus/CACM-1266.html         8         0.26727019786630835 snippet_bm25

	...considerations *relating* to purpose of...
	...fortran standardization appendixes to asa...
	...fortran standard cacm may 1965...

62        Q0        corpus/CACM-2333.html         9         0.266095279383063   snippet_bm25

	...random vectors *uniform* is solid...
	...vector generator points *uniform* on...
	...angle algorithm r381 cacm june...

62        Q0        corpus/CACM-2469.html         10        0.2609155068288601  snippet_bm25

	...petri nets and speed independent...
	...design petri nets are investigated...
	...as one method of modeling...

62        Q0        corpus/CACM-0678.html         11        0.25977864782881854 snippet_bm25

	...optimizing bit time computer simulation...
	...a major component of a...
	...bit time computer simulation program...

62        Q0        corpus/CACM-0320.html         12        0.25078512193058355 snippet_bm25

	...parallel aspects of logic they...
	...logic structure tables logic tables...
	...are an excellent way of...

62        Q0        corpus/CACM-2189.html         13        0.2447633306111868  snippet_bm25

	...theory scheduling combinatorial algebra 5.32...
	...generation of rosary permutations expressed...
	...in hamiltonian circuits systematic generation...

62        Q0        corpus/CACM-1648.html         14        0.2385681815158496  snippet_bm25

	...uniform random algorithm 294 g5...
	...cacm january 1967 strome w...
	...m ca670107 jb february 28...

62        Q0        corpus/CACM-2076.html         15        0.2342868583617712  snippet_bm25

	...cubic splines on *uniform* meshes...
	...periodic or nonperiodic on uniform...
	...uniform mesh splines 5.13 ca700408...

62        Q0        corpus/CACM-2932.html         16        0.18443986770228676 snippet_bm25

	...complexity of computations the framework...
	...for research in the theory...
	...of *complexity* of computations is...

62        Q0        corpus/CACM-2649.html         17        0.17895555074717973 snippet_bm25

	...uniform and reciprocal distributions cacm...
	...errors *uniform* distribution reciprocal distribution...
	...on the distributions of significant...

62        Q0        corpus/CACM-2057.html         18        0.17124943722672373 snippet_bm25

	...random vectors *uniform* in solid...
	...angle algorithm 381 g5 cacm...
	...may 1970 knop r e...

62        Q0        corpus/CACM-1887.html         19        0.15497256166481707 snippet_bm25

	...a recursive relation *relating* leading...
	...a recursive relation for the...
	...determinant of a pentadiagonal matrix...

62        Q0        corpus/CACM-2326.html         20        0.14443744570849967 snippet_bm25

	...theory of computation following the...
	...fix point *theory* of scott...
	...in a *uniform* manner of...

62        Q0        corpus/CACM-1933.html         21        0.14214306246228897 snippet_bm25

	...modular arithmetic *uniform* probability density...
	...uniform frequency function simulation prime...
	...coding the lehmer pseudo random...

62        Q0        corpus/CACM-2121.html         22        0.14121027009475334 snippet_bm25

	...theory 5.39 ca700110 jb february...
	...partitions in natural order algorithm...
	...371 a1 cacm january 1970...

62        Q0        corpus/CACM-2726.html         23        0.13834415595113422 snippet_bm25

	...combining decision rules in a...
	...decision table the techniques for...
	...minimizing logic circuits are applied...

62        Q0        corpus/CACM-2327.html         24        0.13575358858298728 snippet_bm25

	...theory brain *theory* network complexity...
	...toward an automata *theory* of...
	...for automata *theory* the study...

62        Q0        corpus/CACM-1603.html         25        0.1356348341578817  snippet_bm25

	...uniform device to machine interface...
	...task scheduling and provides parallel...
	...a multiprogramming monitor for small...

62        Q0        corpus/CACM-1856.html         26        0.1338623742385741  snippet_bm25

	...simulation program and *theory* of...
	...text by correctly *relating* each...
	...for correctly *relating* text to...

62        Q0        corpus/CACM-2685.html         27        0.13129064880207758 snippet_bm25

	...the *parallel* execution of do...
	...the *parallel* execution of different...
	...l *parallel* computing multiprocessor computers...

62        Q0        corpus/CACM-2227.html         28        0.12930868631560388 snippet_bm25

	...finally some conclusions *relating* to...
	...correctness *theory* of programming 4.0...
	...proof of a program find...

62        Q0        corpus/CACM-1925.html         29        0.12897998346545914 snippet_bm25

	...of problems *relating* to contour...
	...concepts of use in contour...
	...map processing generalized techniques whose...

62        Q0        corpus/CACM-2927.html         30        0.12748622235588294 snippet_bm25

	...is the computational *complexity* of...
	...o arithmetic *complexity* this upper...
	...the bit *complexity* to on...

62        Q0        corpus/CACM-1382.html         31        0.12635145267387976 snippet_bm25

	...mathematics three matters *relating* to...
	...desired computer impact on undergraduate...
	...the theme of the symposium...

62        Q0        corpus/CACM-3007.html         32        0.1237573785883878  snippet_bm25

	...complexity of computations cacm march...
	...1978 rabin m ca780306 jb...
	...march 28 1978 1 02...

62        Q0        corpus/CACM-2342.html         33        0.12350780569084957 snippet_bm25

	...interference between communicating *parallel* processes...
	...communicating *parallel* processes have been...
	...form of *parallel* programs and...

62        Q0        corpus/CACM-2401.html         34        0.12228096706026823 snippet_bm25

	...a *parallel* processing algorithm for...
	...parallel nature of the process...
	...complexity of its configuration problems...

62        Q0        corpus/CACM-2672.html         35        0.12114354750234099 snippet_bm25

	...computer composition music *theory* 3.44...
	...emotional content considered dangerous cacm...
	...march 1974 smoliar s w...

62        Q0        corpus/CACM-2255.html         36        0.11853902346035568 snippet_bm25

	...music *theory* 3.44 3.65 ca721114...
	...comments on moorers music and...
	...computer composition cacm november 1972...

62        Q0        corpus/CACM-2261.html         37        0.1175939721040804  snippet_bm25

	...method which uses a uniform...
	...an approximate method for generating...
	...symmetric random variables a method...

62        Q0        corpus/CACM-1566.html         38        0.11733992286481994 snippet_bm25

	...best *uniform* approximations to sqrt...
	...optimal starting values for newton...
	...raphson calculation of sqrt the...

62        Q0        corpus/CACM-2216.html         39        0.11593844073302126 snippet_bm25

	...cases of *uniform* and nonuniform...
	...the case of *uniform* distribution...
	...on the probability distribution of...

62        Q0        corpus/CACM-2720.html         40        0.11520206331575841 snippet_bm25

	...using standard queueing *theory* each...
	...two *uniform* distributions total response...
	...inputoutput modeling queueing *theory* balancing...

62        Q0        corpus/CACM-1870.html         41        0.1141847774725944  snippet_bm25

	...uniform pseudorandom integers may be...
	...some techniques for using pseudorandom...
	...numbers in computer simulation an...

62        Q0        corpus/CACM-2714.html         42        0.11389118424106257 snippet_bm25

	...processing *parallel* merging *parallel* binary...
	...merging with *parallel* processors consider...
	...p pm *parallel* processors working...

62        Q0        corpus/CACM-2337.html         43        0.11095741306952772 snippet_bm25

	...complexity a technique for proving...
	...sorting computational *complexity* computational combinatorics...
	...a sorting problem and its...

62        Q0        corpus/CACM-1806.html         44        0.11009585467233328 snippet_bm25

	...critical review of *relating* literature...
	...is presented although in theory...
	...on the downhill method the...

62        Q0        corpus/CACM-0489.html         45        0.10945274279922186 snippet_bm25

	...current status of ipl v...
	...for the philco 2000 computer...
	...june 1962 cacm september 1962...

62        Q0        corpus/CACM-0163.html         46        0.10923096599783765 snippet_bm25

	...counting ones on the ibm...
	...7090 cacm august 1960 kutler...
	...s s ca600803 jb march...

62        Q0        corpus/CACM-0940.html         47        0.10920614274212478 snippet_bm25

	...uses a *uniform* variable to...
	...generating discrete random variables in...
	...a computer this note is...

62        Q0        corpus/CACM-0973.html         48        0.10795282413242742 snippet_bm25

	...a mathematical model *relating* ventricular...
	...estimation of heart parameters using...
	...skin potential measurements a fundamental...

62        Q0        corpus/CACM-1158.html         49        0.10783993267188041 snippet_bm25

	...program structures for *parallel* processing...
	...parallel program segments are discussed...
	...constructs for organizing and explicating...

62        Q0        corpus/CACM-0018.html         50        0.10774819270374934 snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

62        Q0        corpus/CACM-1601.html         51        0.10761387340984017 snippet_bm25

	...parallel numerical methods for the...
	...parallel processing environment convergence is...
	...procedures in a *parallel* processing...

62        Q0        corpus/CACM-3156.html         52        0.10679895528918759 snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...a sarwate d graph theory...

62        Q0        corpus/CACM-1420.html         53        0.10545880036783398 snippet_bm25

	...a new *uniform* pseudorandom number...
	...generator a new multiplicative congruential...
	...pseudorandom number generator is discussed...

62        Q0        corpus/CACM-2973.html         54        0.10324112099449734 snippet_bm25

	...parallel sorting *parallel* merge routing...
	...parallel computer two algorithms are...
	...kung h t *parallel* computer...

62        Q0        corpus/CACM-1302.html         55        0.10298065093563002 snippet_bm25

	...parallel signaling speeds for data...
	...transmission proposed american stand ard...
	...cacm march 1965 ca650305 jb...

62        Q0        corpus/CACM-1262.html         56        0.10270524952616272 snippet_bm25

	...facilitate *parallel* processing two statements...
	...be executed in *parallel* the...
	...of *parallel* operation and partly...

62        Q0        corpus/CACM-2702.html         57        0.10146792311861122 snippet_bm25

	...on the *complexity* of lr...
	...complexity of this problem is...
	...complexity of the problem depends...

62        Q0        corpus/CACM-2997.html         58        0.09947343873417136 snippet_bm25

	...complexity of the proposed algorithms...
	...computational *complexity* convex hull optimal...
	...convex hulls of finite sets...

62        Q0        corpus/CACM-0141.html         59        0.09908763264359291 snippet_bm25

	...some thoughts on *parallel* processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

62        Q0        corpus/CACM-1518.html         60        0.09854778992407237 snippet_bm25

	...relating to turnaround time throughput...
	...an experimental model of system360...
	...the problem of predicting the...

62        Q0        corpus/CACM-2896.html         61        0.09809292276930451 snippet_bm25

	...an exercise in proving parallel...
	...programs correct a *parallel* program...
	...difficulties with proving such parallel...

62        Q0        corpus/CACM-2709.html         62        0.0962689478454501  snippet_bm25

	...limitations and theorems *relating* the...
	...a genealogy of control structures...
	...the issue of program control...

62        Q0        corpus/CACM-3086.html         63        0.09578966872142328 snippet_bm25

	...on the *complexity* of computing...
	...the decision tree *complexity* of...
	...combinatorial problems computational *complexity* computational...

62        Q0        corpus/CACM-0392.html         64        0.09515037571735743 snippet_bm25

	...parallel processing cacm february 1961...
	...comment on a paper on...
	...nekora m r ca610206 jb...

62        Q0        corpus/CACM-2865.html         65        0.09394035890304091 snippet_bm25

	...verifying properties of *parallel* programs...
	...of properties of *parallel* programs...
	...added to a *parallel* program...

62        Q0        corpus/CACM-3083.html         66        0.09382063408635553 snippet_bm25

	...pseudochaining collision resolution searching uniform...
	...pseudochaining in hash tables this...
	...paper presents pseudochaining as a...

62        Q0        corpus/CACM-2700.html         67        0.09288245668645395 snippet_bm25

	...properties of *parallel* programs when...
	...proving that a *parallel* program...
	...proofs of a *parallel* system...

62        Q0        corpus/CACM-1911.html         68        0.09254658952073216 snippet_bm25

	...of transformational *theory* to account...
	...transformational *theory* syntax coordination sentence...
	...on coordination reduction and sentence...

62        Q0        corpus/CACM-2795.html         69        0.09243849242721937 snippet_bm25

	...information *relating* conceptual to syntactic...
	...sentence paraphrasing from a conceptual...
	...base a model of natural...

62        Q0        corpus/CACM-0908.html         70        0.09217286515298212 snippet_bm25

	...test matrix for inversion cacm...
	...march 1963 lasor w s...
	...ca630312a jb march 14 1978...

62        Q0        corpus/CACM-0034.html         71        0.09217286515298212 snippet_bm25

	...tables for automatic computation cacm...
	...january 1958 wilf h s...
	...ca580102 jb march 22 1978...

62        Q0        corpus/CACM-2380.html         72        0.09166501072498878 snippet_bm25

	...comprehensive *uniform* file and io...
	...tenex a paged time sharing...
	...system for the pdp 10...

62        Q0        corpus/CACM-2431.html         73        0.09158596379818694 snippet_bm25

	...discrete linear l1 approximation by...
	...interval linear programming e2 algorithm...
	...a458 cacm october 1973 robers...

62        Q0        corpus/CACM-2595.html         74        0.09084777849801563 snippet_bm25

	...relating the asymptotic average working...
	...a note on the calculation...
	...working set size finite length...

62        Q0        corpus/CACM-0660.html         75        0.09046714235026128 snippet_bm25

	...more test matrices for determinants...
	...and inverses cacm december 1963...
	...englar t s ca631214 jb...

62        Q0        corpus/CACM-2596.html         76        0.08982927724863862 snippet_bm25

	...indicate that for a uniform...
	...a weighted buddy method for...
	...dynamic storage allocation an extension...

62        Q0        corpus/CACM-0103.html         77        0.08963873308181156 snippet_bm25

	...a quick accurate *uniform* operator...
	...cope console operator proficiency examination...
	...each year electronic computers become...

62        Q0        corpus/CACM-2063.html         78        0.08952011499070904 snippet_bm25

	...translation equations cacm may 1970...
	...vere s ca700503 jb february...
	...13 1978 2 12 pm...

62        Q0        corpus/CACM-1795.html         79        0.08907220958257527 snippet_bm25

	...parallel computation cacm december 1969...
	...optimal code for serial and...
	...fateman r j code optimization...

62        Q0        corpus/CACM-1825.html         80        0.08890092406030771 snippet_bm25

	...certain conditions *relating* these individual...
	...a practical method for constructing...
	...lr processors a practical method...

62        Q0        corpus/CACM-1888.html         81        0.08821957402349959 snippet_bm25

	...for *uniform* mesh size h...
	...spline function methods for nonlinear...
	...boundary value problems the solution...

62        Q0        corpus/CACM-1143.html         82        0.08818824405205458 snippet_bm25

	...to select a *uniform* technique...
	...analysis of decay type data...
	...a comparative study has been...

62        Q0        corpus/CACM-0950.html         83        0.0880230195659945  snippet_bm25

	...parallel methods for integrating ordinary...
	...of highly *parallel* computers as...
	...a more *parallel* form by...

62        Q0        corpus/CACM-0249.html         84        0.08700979933050607 snippet_bm25

	...specification languages for mechanical languages...
	...and their processorsa bakers dozen...
	...cacm december 1961 gorn s...

62        Q0        corpus/CACM-2266.html         85        0.08677099281433973 snippet_bm25

	...a highly *parallel* algorithm for...
	...suitable for *parallel* computation determines...
	...l *parallel* numerical algorithms real...

62        Q0        corpus/CACM-2346.html         86        0.0864676944099649  snippet_bm25

	...m information *theory* coding theory...
	...hu tucker minimum redundancy alphabetic...
	...coding method z algorithm a428...

62        Q0        corpus/CACM-2785.html         87        0.08631471754398301 snippet_bm25

	...problems associated with *parallel* computer...
	...illiac iv programming language parallel...
	...computation *parallel* architecture 4.2 4.21...

62        Q0        corpus/CACM-3084.html         88        0.08605795588709152 snippet_bm25

	...search retrieval searching *uniform* distribution...
	...interpolation search a log logn...
	...search interpolation search is a...

62        Q0        corpus/CACM-2195.html         89        0.08602761979089359 snippet_bm25

	...merit and the *complexity* of...
	...suitable for *parallel* processing because...
	...parallel and the number of...

62        Q0        corpus/CACM-3034.html         90        0.08575284820196856 snippet_bm25

	...inequalities or equalities *relating* linear...
	...detection of logical errors in...
	...decision table programs in this...

62        Q0        corpus/CACM-0506.html         91        0.0856559373652108  snippet_bm25

	...permutation algorithm 71 cacm august...
	...1962 hillmore j s ca620822...
	...jb march 17 1978 9...

62        Q0        corpus/CACM-0420.html         92        0.0856559373652108  snippet_bm25

	...perm algorithm 115 cacm december...
	...1962 phillips e s ca621219...
	...jb march 17 1978 4...

62        Q0        corpus/CACM-0501.html         93        0.0856559373652108  snippet_bm25

	...jacobi algorithm 85 cacm august...
	...1962 hillmore j s ca620827...
	...jb march 17 1978 9...

62        Q0        corpus/CACM-0513.html         94        0.0856559373652108  snippet_bm25

	...sieve algorithm 35 cacm august...
	...1962 hillmore j s ca620815...
	...jb march 17 1978 9...

62        Q0        corpus/CACM-0504.html         95        0.0856559373652108  snippet_bm25

	...factors algorithm 75 cacm august...
	...1962 hillmore j s ca620824...
	...jb march 17 1978 9...

62        Q0        corpus/CACM-0703.html         96        0.0856559373652108  snippet_bm25

	...assign algorithm 173 cacm october...
	...1963 scowen r s ca631022...
	...jb march 13 1978 5...

62        Q0        corpus/CACM-0819.html         97        0.0856559373652108  snippet_bm25

	...polynomial evaluation revised cacm july...
	...1963 eisman s h ca630705...
	...jb march 14 1978 8...

62        Q0        corpus/CACM-2837.html         98        0.08517321169863314 snippet_bm25

	...of comparisons *complexity* vi of...
	...complexity upper bounds worst case...
	...new upper bounds for selection...

62        Q0        corpus/CACM-1737.html         99        0.08499056397223027 snippet_bm25

	...a global parser for context...
	...free phrase structure grammars cacm...
	...june 1968 unger s h...

62        Q0        corpus/CACM-2743.html         100       0.08457790697497859 snippet_bm25

	...complexity data modeling computing models...
	...sorting x y cacm june...
	...1975 harper l h payne...

