Query #   Literal   Document                      Rank      Score               System Name

63        Q0        corpus/CACM-2896.html         1         0.34451781111497937 snippet_bm25

	...an exercise in proving parallel...
	...programs correct a *parallel* program...
	...difficulties with proving such parallel...

63        Q0        corpus/CACM-3061.html         2         0.3108999472652111  snippet_bm25

	...simulations of dynamic *sequential* search...
	...sequential searching dynamic reordering simulation...
	...algorithms none cacm september 1978...

63        Q0        corpus/CACM-2781.html         3         0.2835199204515065  snippet_bm25

	...the algorithm *sequential* access method...
	...an alternative to index sequential...
	...direct access method *sequential* access...

63        Q0        corpus/CACM-3073.html         4         0.26343715924324085 snippet_bm25

	...and that *parallel* composition of...
	...programming primitives program structures parallel...
	...communicating *sequential* processes this paper...

63        Q0        corpus/CACM-2973.html         5         0.23969248944567095 snippet_bm25

	...parallel sorting *parallel* merge routing...
	...parallel computer two algorithms are...
	...kung h t *parallel* computer...

63        Q0        corpus/CACM-2714.html         6         0.22211511301398348 snippet_bm25

	...processing *parallel* merging *parallel* binary...
	...merging with *parallel* processors consider...
	...p pm *parallel* processors working...

63        Q0        corpus/CACM-2898.html         7         0.21554909582851162 snippet_bm25

	...parallel programming descriptive programming nonprocedural...
	...nonprocedural programming language a sequential...
	...providing both nonprocedural and sequential...

63        Q0        corpus/CACM-1795.html         8         0.2103274498639409  snippet_bm25

	...parallel computation cacm december 1969...
	...optimal code for serial and...
	...fateman r j code optimization...

63        Q0        corpus/CACM-2685.html         9         0.20918461704620644 snippet_bm25

	...the *parallel* execution of do...
	...the *parallel* execution of different...
	...l *parallel* computing multiprocessor computers...

63        Q0        corpus/CACM-3075.html         10        0.20847003732851277 snippet_bm25

	...fast *parallel* sorting algorithms a...
	...parallel bucket sort algorithm is...
	...august 1978 hirschberg d parallel...

63        Q0        corpus/CACM-2266.html         11        0.20676058690821406 snippet_bm25

	...a highly *parallel* algorithm for...
	...suitable for *parallel* computation determines...
	...l *parallel* numerical algorithms real...

63        Q0        corpus/CACM-2679.html         12        0.20428679594216148 snippet_bm25

	...402 requires many more comparisons...
	...the fewest *comparisons* to sort...
	...some performance tests of quicksort...

63        Q0        corpus/CACM-2700.html         13        0.20280916201228294 snippet_bm25

	...properties of *parallel* programs when...
	...proving that a *parallel* program...
	...proofs of a *parallel* system...

63        Q0        corpus/CACM-2062.html         14        0.2024442922245786  snippet_bm25

	...the application of *sequential* sampling...
	...model four different *sequential* sampling...
	...versus *sequential* sampling procedures are...

63        Q0        corpus/CACM-1158.html         15        0.2018963250449084  snippet_bm25

	...program structures for *parallel* processing...
	...parallel program segments are discussed...
	...constructs for organizing and explicating...

63        Q0        corpus/CACM-1262.html         16        0.19882986367643238 snippet_bm25

	...facilitate *parallel* processing two statements...
	...be executed in *parallel* the...
	...of *parallel* operation and partly...

63        Q0        corpus/CACM-3058.html         17        0.19678846291405117 snippet_bm25

	...jump searching a fast sequential...
	...search technique when *sequential* file...
	...shneiderman b jump searching sequential...

63        Q0        corpus/CACM-0141.html         18        0.19623237052946832 snippet_bm25

	...some thoughts on *parallel* processing...
	...cacm october 1960 yarbrough l...
	...d ca601007 jb march 20...

63        Q0        corpus/CACM-2743.html         19        0.19430668652398084 snippet_bm25

	...binary *comparisons* 5.25 5.31 ca750610...
	...sorting x y cacm june...
	...1975 harper l h payne...

63        Q0        corpus/CACM-1302.html         20        0.19238895914103865 snippet_bm25

	...parallel signaling speeds for data...
	...transmission proposed american stand ard...
	...cacm march 1965 ca650305 jb...

63        Q0        corpus/CACM-2337.html         21        0.1899896886511046  snippet_bm25

	...set with fewest *comparisons* is...
	...a sorting problem and its...
	...complexity a technique for proving...

63        Q0        corpus/CACM-0392.html         22        0.18843505779319805 snippet_bm25

	...parallel processing cacm february 1961...
	...comment on a paper on...
	...nekora m r ca610206 jb...

63        Q0        corpus/CACM-2785.html         23        0.18303014607817697 snippet_bm25

	...problems associated with *parallel* computer...
	...illiac iv programming language parallel...
	...computation *parallel* architecture 4.2 4.21...

63        Q0        corpus/CACM-1749.html         24        0.17985764150716918 snippet_bm25

	...of *sequential* processes these sequential...
	...verification synchronizing primitives cooperating sequential...
	...the structure of the themultiprogramming...

63        Q0        corpus/CACM-1601.html         25        0.17724041755704958 snippet_bm25

	...parallel numerical methods for the...
	...parallel processing environment convergence is...
	...procedures in a *parallel* processing...

63        Q0        corpus/CACM-3156.html         26        0.17389624518062377 snippet_bm25

	...computing connected components on parallel...
	...computers we present a parallel...
	...parallel processing algorithms transitive closure...

63        Q0        corpus/CACM-2895.html         27        0.17347911741263605 snippet_bm25

	...communicating *parallel* processes is described...
	...i formal specificationsprogram correctness parallel...
	...a language for formal problem...

63        Q0        corpus/CACM-2884.html         28        0.17075941249160764 snippet_bm25

	...execution of assignment statements comparisons...
	...permutation enumeration four new permutation...
	...algorithms classical permutation enumeration algorithms...

63        Q0        corpus/CACM-3107.html         29        0.17062242613427392 snippet_bm25

	...over previous methods *especially* for...
	...generating beta variates with nonintegrel...
	...shape parameters a new rejection...

63        Q0        corpus/CACM-0950.html         30        0.16555366412284647 snippet_bm25

	...parallel methods for integrating ordinary...
	...of highly *parallel* computers as...
	...a more *parallel* form by...

63        Q0        corpus/CACM-2182.html         31        0.16542845189984245 snippet_bm25

	...monitors debugging *parallel* processing associative...
	...interrupt driven programming cacm july...
	...1971 zelkowitz m interrupts supervisors...

63        Q0        corpus/CACM-2550.html         32        0.16490444352791706 snippet_bm25

	...stratified sampling adaptive quadrature sequential...
	...a multidimensional monte carlo quadrature...
	...with adaptive stratified sampling d1...

63        Q0        corpus/CACM-2289.html         33        0.16298429565532951 snippet_bm25

	...of the possibilities for parallel...
	...cellular logic inmemory arrays parallel...
	...parallelism *especially* for problems whose...

63        Q0        corpus/CACM-2557.html         34        0.162774968793713   snippet_bm25

	...as *parallel* computers is discussed...
	...minimization *parallel* machine time minimization...
	...on the time required for...

63        Q0        corpus/CACM-3039.html         35        0.1607208328388     snippet_bm25

	...example of cooperation between sequential...
	...between *sequential* processes with minimized...
	...on thefly garbage collection an...

63        Q0        corpus/CACM-3059.html         36        0.15897602150032034 snippet_bm25

	...models for *parallel* processing within...
	...for internal *parallel* processing by...
	...k browne j multiprogramming parallel...

63        Q0        corpus/CACM-2359.html         37        0.15817176561188417 snippet_bm25

	...an improved index *sequential* access...
	...index *sequential* access method is...
	...the *sequential* mode using hashed...

63        Q0        corpus/CACM-2342.html         38        0.1560638411934424  snippet_bm25

	...interference between communicating *parallel* processes...
	...communicating *parallel* processes have been...
	...form of *parallel* programs and...

63        Q0        corpus/CACM-3131.html         39        0.15584045140634645 snippet_bm25

	...supporting computational algorithms *especially* useful...
	...focus microcomputer number system focus...
	...is a number system and...

63        Q0        corpus/CACM-1846.html         40        0.15512860176884438 snippet_bm25

	...on simulating networks of parallel...
	...parallel events or report that...
	...simulation *parallel* processes simultaneous events...

63        Q0        corpus/CACM-1828.html         41        0.15471416947905967 snippet_bm25

	...parallel accessing *parallel* search file...
	...synchronization in a *parallel* accessed...
	...the amount of *parallel* activity...

63        Q0        corpus/CACM-1468.html         42        0.1512741421740973  snippet_bm25

	...on labeling techniques using parallel...
	...parallel processing simulator originally written...
	...this grammar and the parallel...

63        Q0        corpus/CACM-1417.html         43        0.15056155380156935 snippet_bm25

	...instruction mix *comparisons* are made...
	...economies of scale and the...
	...ibm system360 cost functions among...

63        Q0        corpus/CACM-0320.html         44        0.1500164210865344  snippet_bm25

	...parallel aspects of logic they...
	...consider both the *sequential* and...
	...logic structure tables logic tables...

63        Q0        corpus/CACM-2740.html         45        0.14871145813690306 snippet_bm25

	...semaphores the number of parallel...
	...asynchronous structuring buffering *parallel* processes...
	...of cooperating *sequential* processes the...

63        Q0        corpus/CACM-0224.html         46        0.14457740273848185 snippet_bm25

	...sequential formula translation the syntax...
	...sequential treatment however is not...
	...of an algorithmic language such...

63        Q0        corpus/CACM-2767.html         47        0.1413125183227178  snippet_bm25

	...scheduling distributions *especially* chosen to...
	...a comparison of simulation event...
	...list algorithms four algorithms are...

63        Q0        corpus/CACM-2837.html         48        0.13779354646982978 snippet_bm25

	...of *comparisons* complexity vi of...
	...new upper bounds for selection...
	...the worst case minimum number...

63        Q0        corpus/CACM-2885.html         49        0.13673213112788288 snippet_bm25

	...on self organizing *sequential* search...
	...a *sequential* list in approximately...
	...heuristics this paper examines a...

63        Q0        corpus/CACM-1569.html         50        0.13272044926363202 snippet_bm25

	...whose structure and statements parallel...
	...implementing phrase structure productions in...
	...pli a method is described...

63        Q0        corpus/CACM-2865.html         51        0.13210950968120855 snippet_bm25

	...verifying properties of *parallel* programs...
	...of properties of *parallel* programs...
	...added to a *parallel* program...

63        Q0        corpus/CACM-2107.html         52        0.13196061785684712 snippet_bm25

	...is presented *comparisons* with previous...
	...the quadratic quotient method a...
	...hash code eliminating secondary clustering...

63        Q0        corpus/CACM-2401.html         53        0.1316992423582904  snippet_bm25

	...a *parallel* processing algorithm for...
	...parallel nature of the process...
	...binary patterns shrinking *parallel* processing...

63        Q0        corpus/CACM-2644.html         54        0.13088397180219236 snippet_bm25

	...language *especially* oriented toward automated...
	...a theorem proving language for...
	...experimentation because of the large...

63        Q0        corpus/CACM-2970.html         55        0.13061791197191872 snippet_bm25

	...sequential estimation method which when...
	...which the *sequential* procedure relies...
	...estimator regenerative property *sequential* estimator...

63        Q0        corpus/CACM-2251.html         56        0.12951997721509964 snippet_bm25

	...is presented *comparisons* with known...
	...weighted increment linear search for...
	...scatter tables a new linear...

63        Q0        corpus/CACM-2570.html         57        0.12739884640284435 snippet_bm25

	...for *parallel* processing systems the...
	...m dickson j r parallel...
	...a comparison of list schedules...

63        Q0        corpus/CACM-2851.html         58        0.12702417050297996 snippet_bm25

	...formal verification of *parallel* programs...
	...two formal models for parallel...
	...conceptual model and a parallel...

63        Q0        corpus/CACM-2708.html         59        0.12664797620490204 snippet_bm25

	...comparisons are made suggestions for...
	...practical syntactic error recovery this...
	...paper describes a recovery scheme...

63        Q0        corpus/CACM-2355.html         60        0.12624314098043857 snippet_bm25

	...variety of reasons *especially* the...
	...implementing clenshaw curtis quadrature i...
	...methodology and experience clenshaw curtis...

63        Q0        corpus/CACM-2784.html         61        0.12545601703637602 snippet_bm25

	...the number of *comparisons* used...
	...expected time bounds for selection...
	...a new selection algorithm is...

63        Q0        corpus/CACM-2215.html         62        0.12458747314799942 snippet_bm25

	...techniques to *sequential* pattern recognition...
	...a *sequential* pattern recognition procedure...
	...sequential pattern recognition game tree...

63        Q0        corpus/CACM-2324.html         63        0.12338042902832158 snippet_bm25

	...and *comparisons* of currently known...
	...management science a view from...
	...nonlinear programming a brief history...

63        Q0        corpus/CACM-2195.html         64        0.12220211364614575 snippet_bm25

	...suitable for *parallel* processing because...
	...parallel and the number of...
	...global recognition *parallel* processing dynamic...

63        Q0        corpus/CACM-2080.html         65        0.12018272595726073 snippet_bm25

	...handled uniformly as *parallel* cooperating...
	...b multiprogramming operating systems parallel...
	...the nucleus of a multiprogramming...

63        Q0        corpus/CACM-1159.html         66        0.11894167496554917 snippet_bm25

	...and *especially* compilers from one...
	...machine independence its technology and...
	...economics a survey is offered...

63        Q0        corpus/CACM-2433.html         67        0.11758293205142197 snippet_bm25

	...parallel algorithms are described cacm...
	...parallelism array allocation *parallel* control...
	...control structures in illiac iv...

63        Q0        corpus/CACM-1997.html         68        0.11612879926936483 snippet_bm25

	...number of *comparisons* needed is...
	...decrease in number of comparisons...
	...increasing the efficiency of quicksort...

63        Q0        corpus/CACM-3086.html         69        0.11559697806072511 snippet_bm25

	...comparisons between linear functions of...
	...on the complexity of computing...
	...the measure of uai bi...

63        Q0        corpus/CACM-2137.html         70        0.11445770706307772 snippet_bm25

	...used local *sequential* for lists...
	...level *sequential* for those created...
	...new lisp techniques for a...

63        Q0        corpus/CACM-2962.html         71        0.11413238909553566 snippet_bm25

	...noted and *comparisons* with comparable...
	...production and employment of phs...
	...in computer science 1976 statistics...

63        Q0        corpus/CACM-1536.html         72        0.11350527028595206 snippet_bm25

	...parallel as in wengerts procedure...
	...dynamic computation of derivatives it...
	...is shown how wengerts procedure...

63        Q0        corpus/CACM-2175.html         73        0.11301403659901314 snippet_bm25

	...in *parallel* or in a...
	...executed in *parallel* exceeds the...
	...m j *parallel* processing cache...

63        Q0        corpus/CACM-2838.html         74        0.11277600476198893 snippet_bm25

	...in *parallel* with list processing...
	...multiprocessing *parallel* processing real time...
	...analysis of an algorithm for...

63        Q0        corpus/CACM-0893.html         75        0.11054404827876461 snippet_bm25

	...and *comparisons* are made with...
	...significance arithmetic on a digital...
	...computer the 7090 at nyu...

63        Q0        corpus/CACM-3044.html         76        0.10917513465199213 snippet_bm25

	...wise d *parallel* evaluation suspending...
	...a note on conditional expressions...
	...evaluation of a conditional expression...

63        Q0        corpus/CACM-2567.html         77        0.10758897295409345 snippet_bm25

	...to be *especially* efficient when...
	...an exponential method for the...
	...solution of systems of ordinary...

63        Q0        corpus/CACM-2095.html         78        0.10750577711313365 snippet_bm25

	...computer systems *especially* with respect...
	...measurements of segment size distributions...
	...of segment sizes measured under...

63        Q0        corpus/CACM-1747.html         79        0.1062570957787354  snippet_bm25

	...program testing *parallel* processing parallel...
	...of *parallel* processes protection in...
	...three criteria for designing computing...

63        Q0        corpus/CACM-2402.html         80        0.10567473892144266 snippet_bm25

	...function *especially* for large structures...
	...pictorial pattern recognition and the...
	...phase problem of x ray...

63        Q0        corpus/CACM-2524.html         81        0.10459941176843456 snippet_bm25

	...of *comparisons* required to achieve...
	...some approaches to best match...
	...file searching the problem of...

63        Q0        corpus/CACM-1471.html         82        0.10453429829124962 snippet_bm25

	...instructions relate to *parallel* processing...
	...programming semantics for multiprogrammed computations...
	...the semantics are defined for...

63        Q0        corpus/CACM-2325.html         83        0.102484578995175   snippet_bm25

	...numerical mathematics and computer science...
	...numerical mathematics is viewed as...
	...the analysis of continuous algorithms...

63        Q0        corpus/CACM-2138.html         84        0.1021304838511185  snippet_bm25

	...so as to be especially...
	...bliss a language for systems...
	...programming a language bliss is...

63        Q0        corpus/CACM-1475.html         85        0.10037661779960169 snippet_bm25

	...many business applications employ sequential...
	...dribble posting a master file...
	...magnetic tape rather than random...

63        Q0        corpus/CACM-1871.html         86        0.10024029152782402 snippet_bm25

	...comparisons with some methods proposed...
	...automatic contour map some methods...
	...for contour mapping by means...

63        Q0        corpus/CACM-3017.html         87        0.10015022882033126 snippet_bm25

	...directory index *sequential* access method...
	...b trees re examined the...
	...b tree and its variants...

63        Q0        corpus/CACM-2252.html         88        0.09977785018370165 snippet_bm25

	...is presented which applies especially...
	...a method for incrementally compiling...
	...languages with nested statement structure...

63        Q0        corpus/CACM-3166.html         89        0.09736318127392085 snippet_bm25

	...computing standard deviations accuracy four...
	...algorithms for the numerical computation...
	...of the standard deviation of...

63        Q0        corpus/CACM-2866.html         90        0.096926408256212   snippet_bm25

	...sequential properties of monitors can...
	...proving monitors interesting scheduling and...
	...be proved by using state...

63        Q0        corpus/CACM-1957.html         91        0.09578839620501002 snippet_bm25

	...and in *parallel* rather than...
	...the list set generator a...
	...construct for evaluating set expressions...

63        Q0        corpus/CACM-2093.html         92        0.09439493385229986 snippet_bm25

	...strategies *comparisons* are based on...
	...a comparison of error improvement...
	...estimates for adaptive trapezoid integration...

63        Q0        corpus/CACM-1008.html         93        0.09397122341736852 snippet_bm25

	...with *parallel* sessions cacm september...
	...scheduling meetings with a computer...
	...computer scheduling of papers as...

63        Q0        corpus/CACM-2560.html         94        0.09395331688028814 snippet_bm25

	...in which there is sequential...
	...a queuing model of a...
	...multiprogrammed computer with a two...

63        Q0        corpus/CACM-2727.html         95        0.0937120413880543  snippet_bm25

	...described which allows *parallel* processing...
	...multiple byte processing with full...
	...word instructions a method is...

63        Q0        corpus/CACM-2114.html         96        0.09304263103079424 snippet_bm25

	...keyword *parallel* processing of lists...
	...inverted files index *sequential* files...
	...a formal system for information...

63        Q0        corpus/CACM-0462.html         97        0.09292452008411294 snippet_bm25

	...this way *comparisons* between machine...
	...computer pattern recognition techniques electrocardiographic...
	...diagnosis the use of programmed...

63        Q0        corpus/CACM-1554.html         98        0.08912453618271346 snippet_bm25

	...three dimensional *parallel* and perspective...
	...a computer technique for displaying...
	...n dimensional hyperobjects a digital...

63        Q0        corpus/CACM-1099.html         99        0.08844281584494823 snippet_bm25

	...especially suited for programming work...
	...professional computer work for the...
	...blind developments in computer technology...

63        Q0        corpus/CACM-2232.html         100       0.08806872770075735 snippet_bm25

	...and tabular *comparisons* are given...
	...pattern width at a given...
	...angle that the pattern feature...

