Query #   Literal   Document                      Rank      Score               System Name

64        Q0        corpus/CACM-2651.html         1         4.764230137883296   snippet_bm25

	...the treatment of data types...
	...in el1 in constructing a...
	...general purpose programming language a...

64        Q0        corpus/CACM-1307.html         2         1.673428610413914   snippet_bm25

	...required to learn or remember...
	...to learn or *remember* the...
	...a lightpen controlled program for...

64        Q0        corpus/CACM-1046.html         3         0.8655200872465458  snippet_bm25

	...a number of *articles* published...
	...a compiler building system developed...
	...by brooker and morris in...

64        Q0        corpus/CACM-2993.html         4         0.8240551605547233  snippet_bm25

	...occurrences of cycling and other...
	...phenomena arising in a class...
	...of linear programming models an...

64        Q0        corpus/CACM-2305.html         5         0.8026432405280584  snippet_bm25

	...the plankalkul of konrad zuse...
	...a forerunner of todays programming...
	...languages plankalkul was an attempt...

64        Q0        corpus/CACM-0397.html         6         0.6792530206646666  snippet_bm25

	...books *articles* programming terms hardware...
	...a card format for reference...
	...files in information processing this...

64        Q0        corpus/CACM-2392.html         7         0.4879933264780659  snippet_bm25

	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...
	...cacm january 1972 macleod i...

64        Q0        corpus/CACM-2729.html         8         0.3945929507186381  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

64        Q0        corpus/CACM-1373.html         9         0.38152205524648786 snippet_bm25

	...gamma function gamma function for...
	...range 1 to 2 reciprocal...
	...gamma function to real argument...

64        Q0        corpus/CACM-2661.html         10        0.3433655228017415  snippet_bm25

	...ideal teaching machines a solution...
	...to the pedagogic language problem...
	...cacm april 1974 sterling t...

64        Q0        corpus/CACM-0760.html         11        0.3243365892278171  snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

64        Q0        corpus/CACM-0749.html         12        0.3243365892278171  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

64        Q0        corpus/CACM-0648.html         13        0.3243365892278171  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

64        Q0        corpus/CACM-0014.html         14        0.3223431438546961  snippet_bm25

	...the problem of programming communication...
	...with changing machines a proposed...
	...solution part 1 cacm august...

64        Q0        corpus/CACM-1343.html         15        0.3174844077652576  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

64        Q0        corpus/CACM-0526.html         16        0.3174844077652576  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

64        Q0        corpus/CACM-0584.html         17        0.3126410374545766  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

64        Q0        corpus/CACM-1057.html         18        0.31091576484597644 snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

64        Q0        corpus/CACM-0204.html         19        0.31091576484597644 snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

64        Q0        corpus/CACM-0225.html         20        0.31091576484597644 snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

64        Q0        corpus/CACM-2395.html         21        0.3063315772052093  snippet_bm25

	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...
	...described for use with the...

64        Q0        corpus/CACM-0967.html         22        0.3046134182612607  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

64        Q0        corpus/CACM-0171.html         23        0.3046134182612607  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

64        Q0        corpus/CACM-0043.html         24        0.3046134182612607  snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

64        Q0        corpus/CACM-2713.html         25        0.3043362312025927  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm october 1975 cotton i...

64        Q0        corpus/CACM-3028.html         26        0.30172951205405657 snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

64        Q0        corpus/CACM-0201.html         27        0.29856149604414955 snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

64        Q0        corpus/CACM-1582.html         28        0.29856149604414955 snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

64        Q0        corpus/CACM-0018.html         29        0.29856149604414955 snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

64        Q0        corpus/CACM-0880.html         30        0.29856149604414955 snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

64        Q0        corpus/CACM-0200.html         31        0.29856149604414955 snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

64        Q0        corpus/CACM-0676.html         32        0.2950549790977567  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

64        Q0        corpus/CACM-2100.html         33        0.2927453630043284  snippet_bm25

	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...
	...approximation 5.13 5.17 5.5 ca700215...

64        Q0        corpus/CACM-1378.html         34        0.2927453630043284  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

64        Q0        corpus/CACM-0881.html         35        0.2927453630043284  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

64        Q0        corpus/CACM-1190.html         36        0.2927453630043284  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

64        Q0        corpus/CACM-1606.html         37        0.2927453630043284  snippet_bm25

	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...
	...i d pike m c...

64        Q0        corpus/CACM-0002.html         38        0.2927453630043284  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

64        Q0        corpus/CACM-0951.html         39        0.2919490061421396  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

64        Q0        corpus/CACM-1585.html         40        0.2871515025647553  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

64        Q0        corpus/CACM-2381.html         41        0.2871515025647553  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

64        Q0        corpus/CACM-0188.html         42        0.2871515025647553  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

64        Q0        corpus/CACM-1580.html         43        0.2871515025647553  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

64        Q0        corpus/CACM-1575.html         44        0.2871515025647553  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

64        Q0        corpus/CACM-1371.html         45        0.2871515025647553  snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

64        Q0        corpus/CACM-1574.html         46        0.2871515025647553  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

64        Q0        corpus/CACM-0452.html         47        0.2871515025647553  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

64        Q0        corpus/CACM-0879.html         48        0.2871515025647553  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

64        Q0        corpus/CACM-1583.html         49        0.2871515025647553  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

64        Q0        corpus/CACM-2762.html         50        0.284689787124093   snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

64        Q0        corpus/CACM-1012.html         51        0.2827636211956426  snippet_bm25

	...formal parsing systems automatic syntactic...
	...analysis has recently become important...
	...for both natural language data...

64        Q0        corpus/CACM-1581.html         52        0.28176741189166615 snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

64        Q0        corpus/CACM-1579.html         53        0.28176741189166615 snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

64        Q0        corpus/CACM-0210.html         54        0.2800906597903839  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

64        Q0        corpus/CACM-0812.html         55        0.27951126799683995 snippet_bm25

	...smoothing 1 algorithm 188 cacm...
	...july 1963 rodriguez gil f...
	...ca630712 jb march 14 1978...

64        Q0        corpus/CACM-0228.html         56        0.27951126799683995 snippet_bm25

	...quadi algorithm 1 cacm february...
	...1960 herbold r j ca600204...
	...jb march 22 1978 2...

64        Q0        corpus/CACM-1407.html         57        0.2765815086053165  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

64        Q0        corpus/CACM-1450.html         58        0.27502878039658174 snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

64        Q0        corpus/CACM-0782.html         59        0.2736061003631039  snippet_bm25

	...telescope 1 algorithm 37 cacm...
	...august 1963 bridges j f...
	...ca630816 jb march 13 1978...

64        Q0        corpus/CACM-2397.html         60        0.2736061003631039  snippet_bm25

	...optimizing the polyphase sort cacm...
	...january 1972 shell d l...
	...ca720106 jb february 1 1978...

64        Q0        corpus/CACM-1193.html         61        0.2736061003631039  snippet_bm25

	...gomory 1 algorithm 263 h...
	...cacm october 1965 langmaack h...
	...ca651002 jb march 6 1978...

64        Q0        corpus/CACM-2731.html         62        0.2730330759931832  snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

64        Q0        corpus/CACM-3188.html         63        0.2722378274639951  snippet_bm25

	...semiotics and programming languages i...
	...have based my paper on...
	...semiotics and its three dimension...

64        Q0        corpus/CACM-1584.html         64        0.2715830476064252  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

64        Q0        corpus/CACM-0512.html         65        0.26794528449352245 snippet_bm25

	...telescope 1 algorithm 37 cacm...
	...august 1962 thacher jr h...
	...c ca620816 jb march 17...

64        Q0        corpus/CACM-1895.html         66        0.2654972172056148  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

64        Q0        corpus/CACM-1931.html         67        0.2650781616184661  snippet_bm25

	...interval arithmetic determinant evaluation and...
	...its use in testing for...
	...a chebyshev system two recent...

64        Q0        corpus/CACM-0624.html         68        0.26251396115919423 snippet_bm25

	...economising a sequence 1 algorithm...
	...81 cacm march 1962 mayoh...
	...b h ca620308 jb march...

64        Q0        corpus/CACM-2473.html         69        0.2621092203643406  snippet_bm25

	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...
	...i d g collins a...

64        Q0        corpus/CACM-2157.html         70        0.25761591944380907 snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

64        Q0        corpus/CACM-2199.html         71        0.25761591944380907 snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

64        Q0        corpus/CACM-1537.html         72        0.25729845199709106 snippet_bm25

	...prime number generator 1 algorithm...
	...310 a1 cacm september 1967...
	...chartres b a ca670907a jb...

64        Q0        corpus/CACM-1881.html         73        0.25327407810486846 snippet_bm25

	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...
	...macleod i d g matrix...

64        Q0        corpus/CACM-0717.html         74        0.250717425105473   snippet_bm25

	...partitioning algorithms for finite sets...
	...the partitions of a set...
	...with n elements are represented...

64        Q0        corpus/CACM-0347.html         75        0.24746539013732965 snippet_bm25

	...gamma function for range 1...
	...to 2 algorithm 54 cacm...
	...april 1961 herndon j r...

64        Q0        corpus/CACM-1850.html         76        0.24108441659179994 snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

64        Q0        corpus/CACM-1821.html         77        0.24028830287280303 snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

64        Q0        corpus/CACM-2039.html         78        0.23655325153281126 snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm june 1970...

64        Q0        corpus/CACM-2831.html         79        0.23404859187687205 snippet_bm25

	...analysis of the pff replacement...
	...algorithm via a semi markov...
	...model cacm september 1976 chu...

64        Q0        corpus/CACM-1943.html         80        0.23358956426252117 snippet_bm25

	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...
	...special functions complete elliptic integral...

64        Q0        corpus/CACM-2756.html         81        0.23267795358024315 snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

64        Q0        corpus/CACM-1440.html         82        0.23045741428430655 snippet_bm25

	...starting approximations for square root...
	...calculation on ibm system360 several...
	...calculation by newtons method are...

64        Q0        corpus/CACM-2660.html         83        0.22989388314532988 snippet_bm25

	...addendum to m l patrick...
	...paper cacm april 1974 simmons...
	...g c parallelism polynomial root...

64        Q0        corpus/CACM-2659.html         84        0.22639821549466987 snippet_bm25

	...some remarks on lookup of...
	...structured variables cacm april 1974...
	...abrahams p w pl1 symbol...

64        Q0        corpus/CACM-1539.html         85        0.2258841061137253  snippet_bm25

	...prime number generator 1 prime...
	...number generator 2 algorithm 35a1...
	...algorithm 310a1 algorithm 311a1 cacm...

64        Q0        corpus/CACM-2399.html         86        0.2255193260261112  snippet_bm25

	...a crt editing system a...
	...test editing and manipulation program...
	...is described the program operates...

64        Q0        corpus/CACM-0069.html         87        0.22329072230443356 snippet_bm25

	...statistical programs for the ibm...
	...650 part i a collection...
	...is given of brief descriptions...

64        Q0        corpus/CACM-2905.html         88        0.21899259462023113 snippet_bm25

	...perfect hashing functions a single...
	...probe retrieving method for static...
	...sets a refinement of hashing...

64        Q0        corpus/CACM-3057.html         89        0.2181208148548287  snippet_bm25

	...optimal his togram matching by...
	...monotone gray level transformation this...
	...paper investigates the problem of...

64        Q0        corpus/CACM-1933.html         90        0.21598436454484787 snippet_bm25

	...coding the lehmer pseudo random...
	...number generator an algorithm and...
	...coding technique is presented for...

64        Q0        corpus/CACM-2520.html         91        0.2133400819898718  snippet_bm25

	...greatest common divisor of n...
	...integers and multipliers algorithm c386...
	...cacm april 1973 ragland l...

64        Q0        corpus/CACM-2658.html         92        0.2077650601687741  snippet_bm25

	...an alternative approach to mutual...
	...recursion in algol 60 using...
	...restricted compilers cacm april 1974...

64        Q0        corpus/CACM-2662.html         93        0.2042697300244909  snippet_bm25

	...graduate education the ph glut...
	...response and rebuttal cacm april...
	...1974 freeman p malcolm m...

64        Q0        corpus/CACM-1676.html         94        0.20383831223920054 snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

64        Q0        corpus/CACM-2642.html         95        0.20216495920478286 snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

64        Q0        corpus/CACM-2418.html         96        0.198589305664977   snippet_bm25

	...students t frequency s14 algorithm...
	...a465 cacm november 1973 hill...
	...g w students t statistic...

64        Q0        corpus/CACM-0595.html         97        0.19839426645904631 snippet_bm25

	...guides to teaching cobol the...
	...teaching of cobol can be...
	...divided into three main subject...

64        Q0        corpus/CACM-2801.html         98        0.19836805278664144 snippet_bm25

	...storage efficient representation of decimal...
	...data usually n decimal digits...
	...are represented by 4n bits...

64        Q0        corpus/CACM-0895.html         99        0.19701842615474144 snippet_bm25

	...a computational extension of the...
	...variate difference method presented here...
	...is a computational extension of...

64        Q0        corpus/CACM-1400.html         100       0.19494226422156438 snippet_bm25

	...free text inputs to utility...
	...routines through the use of...
	...some rather simple techniques it...

