Query #   Literal   Document                      Rank      Score               System Name

7         Q0        corpus/CACM-3043.html         1         1.9115629992501644  snippet_bm25

	...distributed *processes* a *concurrent* programming...
	...concurrent *processes* without common variables...
	...is introduced these *processes* communicate...

7         Q0        corpus/CACM-2668.html         2         1.1696181464630868  snippet_bm25

	...1978 10 31 am...
	...computation of page fault probability...
	...from program transition diagram an...

7         Q0        corpus/CACM-3028.html         3         0.9216031711473299  snippet_bm25

	...the manchester mark i and...
	...atlas a his torical perspective...
	...in 30 years of computer...

7         Q0        corpus/CACM-0526.html         4         0.8891671025076989  snippet_bm25

	...character manipulation in fortran cacm...
	...august 1962 pyle i c...
	...ca620802 jb march 17 1978...

7         Q0        corpus/CACM-0760.html         5         0.879863398672006   snippet_bm25

	...dialects of fortran cacm august...
	...1963 pyle i c ca630838...
	...jb march 13 1978 8...

7         Q0        corpus/CACM-0749.html         6         0.8740596218173377  snippet_bm25

	...note onstochastic matrices cacm september...
	...1963 dumey a i ca630909...
	...jb march 13 1978 7...

7         Q0        corpus/CACM-0648.html         7         0.8740596218173377  snippet_bm25

	...sorting procedures algorithm 76 cacm...
	...january 1962 flores i ca620111...
	...jb march 20 1978 4...

7         Q0        corpus/CACM-2424.html         8         0.859035522162846   snippet_bm25

	...on the decision *using* independent...
	...20 1978 10 56 am...
	...dynamic verification of operating system...

7         Q0        corpus/CACM-1343.html         9         0.8555935734690842  snippet_bm25

	...havie integrator algorithm 257 d1...
	...cacm december 1966 farkas i...
	...ca661207b jb march 23 1978...

7         Q0        corpus/CACM-0171.html         10        0.8531197875411705  snippet_bm25

	...digital computers in universities part...
	...i cacm july 1960 reeves...
	...r f ca600702 jb march...

7         Q0        corpus/CACM-1353.html         11        0.8470724822590642  snippet_bm25

	...techniques for automatic tolerance control...
	...in linear programming in this...
	...technical note the numerical steps...

7         Q0        corpus/CACM-0204.html         12        0.8463630463127458  snippet_bm25

	...proving theorems by pattern recognition...
	...i cacm april 1960 wang...
	...h ca600407 jb march 22...

7         Q0        corpus/CACM-1057.html         13        0.8378916374662756  snippet_bm25

	...critical path scheduling algorithm 40...
	...cacm june 1964 hoffman i...
	...a ca640610 jb march 9...

7         Q0        corpus/CACM-0225.html         14        0.8378916374662756  snippet_bm25

	...a techniquefor handling macro instructions...
	...cacm february 1960 greenwald i...
	...d ca600207 jb march 22...

7         Q0        corpus/CACM-2740.html         15        0.8311425226086602  snippet_bm25

	...processes *synchronize* by means of...
	...of cooperating sequential *processes* the...
	...processes is carefully justified and...

7         Q0        corpus/CACM-0043.html         16        0.824941395514418   snippet_bm25

	...a technique for handling macro...
	...instructions cacm november 1959 greenwald...
	...i d ca591105 jb march...

7         Q0        corpus/CACM-0967.html         17        0.8209073475176347  snippet_bm25

	...complementary error function algorithm 181...
	...s15 cacm december 1964 clausen...
	...i hanssonl ca641204 jb march...

7         Q0        corpus/CACM-0584.html         18        0.8109883618033813  snippet_bm25

	...report on the algorithmic language...
	...fortran ii cacm june 1962...
	...rabinowitz i n ca620601 jb...

7         Q0        corpus/CACM-0002.html         19        0.8060156220887723  snippet_bm25

	...extraction of roots by repeated...
	...subtractions for digital computers cacm...
	...december 1958 sugai i ca581202...

7         Q0        corpus/CACM-0201.html         20        0.8045979300172844  snippet_bm25

	...bessel funtion i series expansion...
	...algorithm 5 cacm april 1960...
	...clarke d s ca600410 jb...

7         Q0        corpus/CACM-1582.html         21        0.8045979300172844  snippet_bm25

	...gauss algorithm 209 s15 cacm...
	...june 1967 hill i d...
	...joyce s a ca670607j jb...

7         Q0        corpus/CACM-0018.html         22        0.8045979300172844  snippet_bm25

	...simple automatic coding systems cacm...
	...july 1958 adams e s...
	...schlesinger s i ca580701 jb...

7         Q0        corpus/CACM-0880.html         23        0.8045979300172844  snippet_bm25

	...newton interpolation with backward divided...
	...differences cacm april 1963 kahan...
	...w farkas i ca630411 jb...

7         Q0        corpus/CACM-0200.html         24        0.8045979300172844  snippet_bm25

	...bessel function i asymptotic expansion...
	...algorithm 6 cacm april 1960...
	...clarke d s ca600411 jb...

7         Q0        corpus/CACM-2713.html         25        0.8016841132700984  snippet_bm25

	...10 38 am...
	...remark on stably updating mean...
	...and standard deviation of data...

7         Q0        corpus/CACM-2100.html         26        0.8011365309912482  snippet_bm25

	...45 am...
	...ortho algorithm 127 f5 cacm...
	...february 1970 barrodale i orthogonalization...

7         Q0        corpus/CACM-1606.html         27        0.8011365309912482  snippet_bm25

	...11 10 am...
	...chi squared integral algorithm 299...
	...s15 cacm april 1967 hill...

7         Q0        corpus/CACM-0881.html         28        0.7941624182818755  snippet_bm25

	...calculation of confluent divided differences...
	...algorithm 167 cacm april 1963...
	...kahan w farkas i ca630410...

7         Q0        corpus/CACM-1378.html         29        0.7889239443675969  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm september 1966 hill...
	...i d pike m c...

7         Q0        corpus/CACM-1190.html         30        0.7889239443675969  snippet_bm25

	...pseudo random numbers algorithm 266...
	...g5 cacm october 1965 pike...
	...m c hill i d...

7         Q0        corpus/CACM-0188.html         31        0.7851335516885954  snippet_bm25

	...the department of computer mathematics...
	...at moscow state university cacm...
	...june 1960 berezin i s...

7         Q0        corpus/CACM-0452.html         32        0.7827901370632662  snippet_bm25

	...nesting of for statement i...
	...algorithm 137 cacm november 1962...
	...dahm d m wells m...

7         Q0        corpus/CACM-1371.html         33        0.7789873402255341  snippet_bm25

	...logarithm of gamma function algorithm...
	...291 s14 cacm september 1966...
	...pike m c hill i...

7         Q0        corpus/CACM-2381.html         34        0.7776517613766489  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm february...
	...1972 flores i madpis g...

7         Q0        corpus/CACM-1585.html         35        0.7738489645389168  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

7         Q0        corpus/CACM-1580.html         36        0.7738489645389168  snippet_bm25

	...error function large x algorithm...
	...180 s15 cacm june 1967...
	...hill i d joyce s...

7         Q0        corpus/CACM-1575.html         37        0.7738489645389168  snippet_bm25

	...incomplete beta ratio algorithm 179...
	...s14 cacm june 1967 pike...
	...m c hill i d...

7         Q0        corpus/CACM-1574.html         38        0.7738489645389168  snippet_bm25

	...normal curve integral algorithm 304...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

7         Q0        corpus/CACM-0879.html         39        0.7738489645389168  snippet_bm25

	...newton interpolation with forward divided...
	...differences algorithm 169 cacm april...
	...1963 kahan w farkas i...

7         Q0        corpus/CACM-1583.html         40        0.7738489645389168  snippet_bm25

	...normal distribution function algorithm 226...
	...s15 cacm june 1967 hill...
	...i d joyce s a...

7         Q0        corpus/CACM-0676.html         41        0.7723852663023665  snippet_bm25

	...on the computation of a...
	...certain type of incompletebeta functions...
	...cacm november 1963 tang i...

7         Q0        corpus/CACM-3006.html         42        0.77204852329166    snippet_bm25

	...algorithms five types of anomalous...
	...strings and paging *algorithms* an...
	...algorithms are examined in terms...

7         Q0        corpus/CACM-0210.html         43        0.7681719124300698  snippet_bm25

	...recursive functions of symbolic expressions...
	...and their computation by machine...
	...part i cacm april 1960...

7         Q0        corpus/CACM-1581.html         44        0.7593392964538123  snippet_bm25

	...complementary error function large x...
	...algorithm 181 s15 cacm june...
	...1967 hill i d joyce...

7         Q0        corpus/CACM-1579.html         45        0.7593392964538123  snippet_bm25

	...real error function erf algorithm...
	...123 s15 cacm june 1967...
	...hill i d joyce s...

7         Q0        corpus/CACM-1407.html         46        0.7490265431664656  snippet_bm25

	...confidence interval for a ratio...
	...algorithm 289 g1 cacm july...
	...1966 hill i d pike...

7         Q0        corpus/CACM-1450.html         47        0.7468895629118264  snippet_bm25

	...simultaneous displacement of polynomial roots...
	...if real and simple algorithm...
	...283 c2 cacm april 1966...

7         Q0        corpus/CACM-2762.html         48        0.7461626910761051  snippet_bm25

	...ten subroutines for the manipulation...
	...of chebyshev series algorithm r446...
	...c446 cacm may 1975 piessens...

7         Q0        corpus/CACM-1584.html         49        0.7413029020230997  snippet_bm25

	...procedure for the normal distribution...
	...functions algorithm 272 s15 cacm...
	...june 1967 hill i d...

7         Q0        corpus/CACM-2392.html         50        0.7219869229968088  snippet_bm25

	...1978 8 57 am...
	...in situ transposition of a...
	...rectangular matrix f1 algorithm c380...

7         Q0        corpus/CACM-2473.html         51        0.7172966614689082  snippet_bm25

	...23 1978 11 14 am...
	...hidden line plotting program algorithm...
	...r420 cacm july 1973 macleod...

7         Q0        corpus/CACM-2731.html         52        0.708478099676361   snippet_bm25

	...remark on stably updating mean...
	...and standard deviation of data...
	...cacm august 1975 cotton i...

7         Q0        corpus/CACM-2157.html         53        0.6976647230636221  snippet_bm25

	...average binary search length for...
	...dense ordered lists cacm september...
	...1971 flores i madpis g...

7         Q0        corpus/CACM-2199.html         54        0.6942530710434854  snippet_bm25

	...a sparse matrix package part...
	...i f4 algorithm 408 cacm...
	...april 1971 mcnamee j m...

7         Q0        corpus/CACM-1881.html         55        0.693118122318271   snippet_bm25

	...17 1978 9 51 am...
	...transpose vector stored array algorithm...
	...302 k2 cacm june 1969...

7         Q0        corpus/CACM-1895.html         56        0.6825521765876963  snippet_bm25

	...gaussian quadrature formulas algorithm 331...
	...d1 cacm may 1969 hill...
	...i d quadrature gaussian quadrature...

7         Q0        corpus/CACM-1850.html         57        0.6795104467320435  snippet_bm25

	...generation of permutations in lexicographic...
	...order algorithm 323 g6 cacm...
	...september 1969 leitch i m...

7         Q0        corpus/CACM-2949.html         58        0.6667602449316867  snippet_bm25

	...correctness proofs computer networks distributed...
	...a *correctness* proof of a...
	...for a *distributed* computer network...

7         Q0        corpus/CACM-3188.html         59        0.6602916378717348  snippet_bm25

	...17 1982 10 10 am...
	...semiotics and programming languages i...
	...have based my paper on...

7         Q0        corpus/CACM-1943.html         60        0.6527216912991265  snippet_bm25

	...20 1978 11 54 am...
	...complete elliptic integrals algorithm 165...
	...s21 cacm january1969 farkas i...

7         Q0        corpus/CACM-1821.html         61        0.6525456181229641  snippet_bm25

	...permanent function of a square...
	...matrix i and ii algorithm...
	...361 g6 cacm november 1969...

7         Q0        corpus/CACM-2039.html         62        0.6521471802248987  snippet_bm25

	...13 1978 10 01 am...
	...permanent function of a square...
	...matrix i and ii algorithm...

7         Q0        corpus/CACM-2862.html         63        0.6488389796098075  snippet_bm25

	...markov model *using* these models...
	...using these models to evaluate...
	...analysis of the pff replacement...

7         Q0        corpus/CACM-0069.html         64        0.6446147618558834  snippet_bm25

	...statistical *programs* for the ibm...
	...of statistical *programs* now in...
	...650 part i a collection...

7         Q0        corpus/CACM-1931.html         65        0.6373640499021046  snippet_bm25

	...be expected when *using* i...
	...using i determinants in a...
	...1978 10 49 am...

7         Q0        corpus/CACM-2520.html         66        0.6318550324231633  snippet_bm25

	...of *algorithms* greatest common divisor...
	...27 am...
	...greatest common divisor of n...

7         Q0        corpus/CACM-2756.html         67        0.6087268062934044  snippet_bm25

	...a problem list of public...
	...policy issues concerning computers and...
	...health care cacm may 1975...

7         Q0        corpus/CACM-2905.html         68        0.6065540979334233  snippet_bm25

	...using a perfect hashing function...
	...distributed sets this method can...
	...techniques are applicable directly to...

7         Q0        corpus/CACM-1373.html         69        0.5992799046401552  snippet_bm25

	...function *algorithms* 34s14 54s14 80s14...
	...gamma function gamma function for...
	...range 1 to 2 reciprocal...

7         Q0        corpus/CACM-2286.html         70        0.5954910872134385  snippet_bm25

	...automatic error analysis for determining...
	...precision the problem considered is...
	...that of evaluating a rational...

7         Q0        corpus/CACM-2376.html         71        0.588827745938794   snippet_bm25

	...synchronization of communicating *processes* formalization...
	...prove that concurrently running processes...
	...of a system *communicate* correctly...

7         Q0        corpus/CACM-2729.html         72        0.5813331623518805  snippet_bm25

	...comments on a paper by...
	...t c chen and i...
	...t ho cacm august 1975...

7         Q0        corpus/CACM-2642.html         73        0.5771903941598492  snippet_bm25

	...solution of an overdetermined system...
	...of equations in the l1...
	...norm f4 algorithm a478 cacm...

7         Q0        corpus/CACM-1400.html         74        0.5516426011066804  snippet_bm25

	...some rather simple *techniques* it...
	...free text inputs the techniques...
	...free text inputs to utility...

7         Q0        corpus/CACM-2895.html         75        0.5345435264273725  snippet_bm25

	...communicating parallel *processes* is described...
	...i formal specificationsprogram *correctness* parallel...
	...a language for formal problem...

7         Q0        corpus/CACM-1563.html         76        0.5338297023652901  snippet_bm25

	...am...
	...a method for finding hamilton...
	...paths and knights tours the...

7         Q0        corpus/CACM-1551.html         77        0.5298923146087493  snippet_bm25

	...on compiling *algorithms* for arithmetic...
	...algorithms concerning arithmetic expressions used...
	...having n accumulators the algorithms...

7         Q0        corpus/CACM-3148.html         78        0.5275610753237414  snippet_bm25

	...high level programming for distributed...
	...computing programming for *distributed* and...
	...to *distributed* computing at the...

7         Q0        corpus/CACM-2555.html         79        0.5252333158550656  snippet_bm25

	...variable precision exponentiation a previous...
	...paper presented an efficient algorithm...
	...called the recomputation algorithm for...

7         Q0        corpus/CACM-2337.html         80        0.5142858927122262  snippet_bm25

	...algorithms is given one new...
	...a sorting problem and its...
	...complexity a technique for proving...

7         Q0        corpus/CACM-0951.html         81        0.5130408744115726  snippet_bm25

	...rational chebyshev approximations to the...
	...bessel function integrals kis the...
	...second remes algorithm is used...

7         Q0        corpus/CACM-0616.html         82        0.5013851241370274  snippet_bm25

	...and *understanding* by professional programmers...
	...an information algebra phase i...
	...report language structure group of...

7         Q0        corpus/CACM-1397.html         83        0.5009442793240246  snippet_bm25

	...and in *algorithms* for their...
	...proceedings of the acm symposium...
	...on symbolic and algebraic manipulation...

7         Q0        corpus/CACM-1181.html         84        0.4971499765337358  snippet_bm25

	...using the office telephone a...
	...present applications *include* cardiac output...
	...a simple data transmission system...

7         Q0        corpus/CACM-1923.html         85        0.48447051069086644 snippet_bm25

	...using basic inputoutput support facilities...
	...potentially inexpensive methods for programs...
	...to *communicate* with deeply embedded...

7         Q0        corpus/CACM-2395.html         86        0.4796988508372996  snippet_bm25

	...09 am...
	...quadratic programming for nonlinear regression...
	...a quadratic programming algorithm is...

7         Q0        corpus/CACM-1727.html         87        0.4791106502173293  snippet_bm25

	...paper *using* the theory of...
	...one way of estimating frequencies...
	...of jumps in a program...

7         Q0        corpus/CACM-3141.html         88        0.4687516395821803  snippet_bm25

	...of *processes* this note presents...
	...uniquely numbered *processes* arranged in...
	...number of *processes* is not...

7         Q0        corpus/CACM-1519.html         89        0.4595821305571326  snippet_bm25

	...george 3 a general purpose...
	...time sharing and operating system...
	...an operating system is described...

7         Q0        corpus/CACM-1623.html         90        0.4576666298415346  snippet_bm25

	...which it was solved using...
	...of the problem *using* formac...
	...practically every command in particular...

7         Q0        corpus/CACM-1553.html         91        0.454788304408662   snippet_bm25

	...contextual *understanding* by computers a...
	...human and machine *understanding* is...
	...of *understanding* achieved in a...

7         Q0        corpus/CACM-2916.html         92        0.45025877973929823 snippet_bm25

	...1977 9 43 am...
	...a fast string searching algorithm...
	...an algorithm is presented that...

7         Q0        corpus/CACM-2914.html         93        0.4498475170843445  snippet_bm25

	...04 am...
	...use of the lru stack...
	...depth distribution for simulation of...

7         Q0        corpus/CACM-1676.html         94        0.4453792803775518  snippet_bm25

	...the lrltran compiler extensive software...
	...problems confront an organization which...
	...possesses a number of different...

7         Q0        corpus/CACM-2984.html         95        0.44499557688677943 snippet_bm25

	...am...
	...costutilization a measure of system...
	...performance a method is presented...

7         Q0        corpus/CACM-2256.html         96        0.443799964416483   snippet_bm25

	...further comments on dijkstras concurrent...
	...m r critical section concurrent...
	...programming control problem cacm november...

7         Q0        corpus/CACM-1281.html         97        0.43663249720936165 snippet_bm25

	...instead of *using* format statements...
	...data input by question and...
	...answer a data input scheme...

7         Q0        corpus/CACM-1736.html         98        0.4317063602484608  snippet_bm25

	...format heading format *message* format...
	...data transmission *message* headings 3.57...
	...heading format for data transmission...

7         Q0        corpus/CACM-1458.html         99        0.42555353582184363 snippet_bm25

	...the *processes* related to producing...
	...and checking out *programs* in...
	...march 3 197811 44 am...

7         Q0        corpus/CACM-2801.html         100       0.4129594286535098  snippet_bm25

	...a long decimal *message* can...
	...1978 9 42 am...
	...storage efficient representation of decimal...

