Query #   Literal   Document                      Rank      Score               System Name

8         Q0        corpus/CACM-2371.html         1         0.5283132614743786  snippet_bm25

	...in a *resource* sharing computer...
	...network a system of communication...
	...a computer *network* the hypothetical...

8         Q0        corpus/CACM-2500.html         2         0.5075837131364582  snippet_bm25

	...resources and avoiding deadlocks resource...
	...operating system keeps *resources* relatively...
	...numbers of tasks and resources...

8         Q0        corpus/CACM-2499.html         3         0.46906777313675646 snippet_bm25

	...efficient multiprogramming *resource* allocation and...
	...involve broader questions of resource...
	...it may serve maximal resource...

8         Q0        corpus/CACM-2625.html         4         0.4653051702271081  snippet_bm25

	...capability based *addressing* various addressing...
	...operating *systems* computer utility segmentation...
	...schemes making use of segment...

8         Q0        corpus/CACM-1685.html         5         0.4510727873917889  snippet_bm25

	...project standard *network* network generator...
	...network assembler activity *network* analysis...
	...network calculation *network* program 3.50...

8         Q0        corpus/CACM-2951.html         6         0.4139192887350657  snippet_bm25

	...resources available on a network...
	...aim of a computing network...
	...is *resource* sharing then the...

8         Q0        corpus/CACM-1611.html         7         0.38469781080731374 snippet_bm25

	...proprietary scheduling system ramps resource...
	...and *network* analysis features of...
	...scheduling project networks some of...

8         Q0        corpus/CACM-1752.html         8         0.3673028660870832  snippet_bm25

	...n time sharing *operating* systems...
	...resource management for a medium...
	...scale time sharing *operating* system...

8         Q0        corpus/CACM-0912.html         9         0.3532742712466895  snippet_bm25

	...addressing an array yi in...
	...k dimensions by fortran for...
	...analysis of variance cacm march...

8         Q0        corpus/CACM-2776.html         10        0.3504840462754668  snippet_bm25

	...state college *network* the university...
	...of iowaiowa state university network...
	...universities computation center *network* in...

8         Q0        corpus/CACM-2830.html         11        0.35020195123595155 snippet_bm25

	...a practitioners guide to addressing...
	...algorithms cacm september 1976 severance...
	...d g duhne r a...

8         Q0        corpus/CACM-2614.html         12        0.34043939886255636 snippet_bm25

	...arrow to precedence *network* transformation...
	...h algorithm a481 cacm august...
	...1974 crandall k c critical...

8         Q0        corpus/CACM-1505.html         13        0.3377391683962554  snippet_bm25

	...a system organization for resource...
	...system for *resource* management using...
	...followed for *resource* allocation however...

8         Q0        corpus/CACM-1869.html         14        0.3372681471736604  snippet_bm25

	...block structures indirect *addressing* and...
	...when indirect *addressing* is used...
	...is indirect *addressing* within function...

8         Q0        corpus/CACM-2482.html         15        0.3355981844889406  snippet_bm25

	...allocation *operating* *systems* multiprogramming hierarchical...
	...subproblems of *resource* allocation and...
	...of the hierarchical *operating* system...

8         Q0        corpus/CACM-1877.html         16        0.3276108143817479  snippet_bm25

	...design of *operating* *systems* is...
	...the selection of a resource...
	...in which *resources* have been...

8         Q0        corpus/CACM-2485.html         17        0.3178902745499091  snippet_bm25

	...managing the computer *resource* a...
	...the computer *resource* will change...
	...managing the computer *resource* cacm...

8         Q0        corpus/CACM-1785.html         18        0.30329348517086074 snippet_bm25

	...hash *addressing* searching file searching...
	...file *addressing* storage layout 3.73...
	...scatter storage techniques scatter storage...

8         Q0        corpus/CACM-2949.html         19        0.2990905661599227  snippet_bm25

	...for a distributed computer network...
	...of a distributed computer network...
	...merit computer *network* is presented...

8         Q0        corpus/CACM-2541.html         20        0.2921680537268519  snippet_bm25

	...compilation and the *systems* addressing...
	...operating *systems* separation of the...
	...operating system and machine via...

8         Q0        corpus/CACM-3032.html         21        0.2912275251879029  snippet_bm25

	...of a *network* algorithms for...
	...network include transmission of separately...
	...addressed packets multidestination *addressing* hot...

8         Q0        corpus/CACM-2858.html         22        0.2852502348768145  snippet_bm25

	...addressing an algorithm is presented...
	...subject to the *addressing* constraints...
	...variable length *addressing* assembler paging...

8         Q0        corpus/CACM-2515.html         23        0.2848767333952917  snippet_bm25

	...network project event node network...
	...minimal event node *network* of...
	...node *network* to represent a...

8         Q0        corpus/CACM-0003.html         24        0.2835231153041244  snippet_bm25

	...schemes cacm december 1958 friedman...
	...techniques department on matrix program...
	...m d ca581201 jb march...

8         Q0        corpus/CACM-2197.html         25        0.2783435153828433  snippet_bm25

	...networks one such *network* has...
	...operation of the *network* over...
	...major impact of the network...

8         Q0        corpus/CACM-2228.html         26        0.27699946355224264 snippet_bm25

	...state from which *resource* allocations...
	...never receive their *resource* requests...
	...resource allocation deadlock lockout deadly...

8         Q0        corpus/CACM-1751.html         27        0.2768867940484742  snippet_bm25

	...resource allocation in modern computer...
	...systems is an adequate model...
	...demand are defined and resource...

8         Q0        corpus/CACM-0008.html         28        0.27247676016240524 snippet_bm25

	...of program *schemes* cacm october...
	...on the equivalence and transformation...
	...1958 friedman m d ca581002...

8         Q0        corpus/CACM-1261.html         29        0.27003968619967644 snippet_bm25

	...network is modeled as a...
	...comprising the *network* mode the...
	...digital *network* simulator is discussed...

8         Q0        corpus/CACM-2892.html         30        0.26482757937416784 snippet_bm25

	...loaded *network* similar results are...
	...network protocol and compared with...
	...evaluation and efficiency *resource* sharing...

8         Q0        corpus/CACM-3083.html         31        0.2626228899440238  snippet_bm25

	...addressing and chaining it owes...
	...scatter storage open *addressing* chaining...
	...pseudochaining in hash tables this...

8         Q0        corpus/CACM-2194.html         32        0.2602741523486661  snippet_bm25

	...8 bit *addressing* interpreted relative...
	...full 16 bit *addressing* of...
	...d l *addressing* assembler covering...

8         Q0        corpus/CACM-2280.html         33        0.2586270501533694  snippet_bm25

	...time sharing scheduling *resource* allocation...
	...comment on deadlock prevention method...
	...cacm september 1972 parnas d...

8         Q0        corpus/CACM-0828.html         34        0.2566788815272301  snippet_bm25

	...incompressible flow *network* calculations a...
	...general method for the calculation...
	...of flows and pressures in...

8         Q0        corpus/CACM-2219.html         35        0.2555855685428304  snippet_bm25

	...from a time sharing operating...
	...a *resource* count sumwirij where...
	...process i from *resource* i...

8         Q0        corpus/CACM-1695.html         36        0.25177479465246344 snippet_bm25

	...a neural *network* to analyze...
	...the *network* and to store...
	...as input to a network...

8         Q0        corpus/CACM-2860.html         37        0.24923204236577728 snippet_bm25

	...a practitioners guide to addressing...
	...addressing algorithms and discusses the...
	...retrieval searching *addressing* techniques hashing...

8         Q0        corpus/CACM-2991.html         38        0.24850638249594706 snippet_bm25

	...transformation direct *addressing* direct access...
	...access file *addressing* file organizations...
	...retrieval open *addressing* open chaining...

8         Q0        corpus/CACM-2128.html         39        0.24606269599745953 snippet_bm25

	...resource allocation problems it is...
	...g c time sharing resource...
	...time slicing scheduling conversational systems...

8         Q0        corpus/CACM-1723.html         40        0.24277087520161675 snippet_bm25

	...ordering *network* construction by computer...
	...computer construction of project networks...
	...project networks are used in...

8         Q0        corpus/CACM-1688.html         41        0.24224779500485794 snippet_bm25

	...capacitated *network* linear programming minimum...
	...cost flow *network* flow out...
	...netflow algorithm 248 h cacm...

8         Q0        corpus/CACM-3158.html         42        0.23969248383661718 snippet_bm25

	...insecure *network* a method for...
	...a *network* with one or...
	...other users on the network...

8         Q0        corpus/CACM-2920.html         43        0.23884389932846106 snippet_bm25

	...processes *resources* *operating* system etc...
	...operating system and the processes...
	...r *operating* system multiprogramming time...

8         Q0        corpus/CACM-0492.html         44        0.23511376177006824 snippet_bm25

	...analysis of a file addressing...
	...new file *addressing* method based...
	...method this paper presents a...

8         Q0        corpus/CACM-1687.html         45        0.23356161908834913 snippet_bm25

	...witzgall c capacitated *network* linear...
	...programming minimum cost flow network...
	...netflow algorithm 248 h cacm...

8         Q0        corpus/CACM-2088.html         46        0.23356161908834913 snippet_bm25

	...witzgall c capacitated *network* linear...
	...programming minimum cost flow network...
	...netflow algorithm 336 h cacm...

8         Q0        corpus/CACM-1690.html         47        0.23356161908834913 snippet_bm25

	...witzgall c capacitated *network* linear...
	...programming minimum cost flow network...
	...netflow algorithm 336 h cacm...

8         Q0        corpus/CACM-3126.html         48        0.23352414053600137 snippet_bm25

	...methods hash coding direct addressing...
	...comments on perfect hashing functions...
	...a single probe retrieving method...

8         Q0        corpus/CACM-2020.html         49        0.23210328690109344 snippet_bm25

	...the *resources* of these systems...
	...the allocation of computer resources...
	...generation computing *systems* has led...

8         Q0        corpus/CACM-3133.html         50        0.23189254976801235 snippet_bm25

	...extended form of semantic network...
	...semantic *network* is provided with...
	...logic and semantic networks an...

8         Q0        corpus/CACM-2543.html         51        0.22536535233617438 snippet_bm25

	...calculation content *addressing* file searching...
	...hash *addressing* hash code linear...
	...reducing the retrieval time of...

8         Q0        corpus/CACM-1960.html         52        0.22194277332310225 snippet_bm25

	...process management and *resource* sharing...
	...process scheduling *resource* allocation 4.32...
	...in the multiaccess system esope...

8         Q0        corpus/CACM-2095.html         53        0.22067325646547348 snippet_bm25

	...routine *operating* con ditions on...
	...computer *systems* especially with respect...
	...schemes cacm march 1970 batson...

8         Q0        corpus/CACM-2522.html         54        0.2195459133965443  snippet_bm25

	...resource allocation software evaluation operating...
	...systems supervisory *systems* 4.31 4.32...
	...the system *resources* to the...

8         Q0        corpus/CACM-3053.html         55        0.21843510699245985 snippet_bm25

	...for open *addressing* benefit from...
	...hashing open *addressing* recursion scatter...
	...packed scatter tables scatter tables...

8         Q0        corpus/CACM-1938.html         56        0.21671822675688093 snippet_bm25

	...system performance time sharing systems...
	...are those multiaccess *systems* which...
	...utilize essentially the full resources...

8         Q0        corpus/CACM-3088.html         57        0.215429092201084   snippet_bm25

	...model of multiprogrammed computer systems...
	...both balanced and unbalanced resource...
	...overlap performance *resource* allocation throughput...

8         Q0        corpus/CACM-3040.html         58        0.21481789842198007 snippet_bm25

	...network representation is presented for...
	...graph coloring *network* consistency relaxation...
	...synthesizing constraint expressions a constraint...

8         Q0        corpus/CACM-2890.html         59        0.21060735640596032 snippet_bm25

	...andforward *network* distributed *network* computer...
	...store andforward communications *network* are...
	...future state of the network...

8         Q0        corpus/CACM-0383.html         60        0.20622144442656007 snippet_bm25

	...a *network* with turn penalties...
	...on finding minimum routes in...
	...cacm february 1961 caldwell t...

8         Q0        corpus/CACM-0757.html         61        0.20215160824543318 snippet_bm25

	...simulation of a traffic network...
	...cacm august 1963 katz j...
	...h ca630841 jb march 13...

8         Q0        corpus/CACM-2109.html         62        0.20191219762100887 snippet_bm25

	...hash *addressing* address clustering scatter...
	...storage file searching file addressing...
	...the use of quadratic residue...

8         Q0        corpus/CACM-2969.html         63        0.19935695385332292 snippet_bm25

	...a computer *network* is presented...
	...optimal program and data locations...
	...in computer networks an optimization...

8         Q0        corpus/CACM-0332.html         64        0.198031656674216   snippet_bm25

	...addressing on secondary keys methods...
	...an indirect chaining method for...
	...for entering random access files...

8         Q0        corpus/CACM-0517.html         65        0.1941190940105153  snippet_bm25

	...evaluation of pert *network* algorithm...
	...119 cacm august 1962 eisenman...
	...b shapiro m ca620811 jb...

8         Q0        corpus/CACM-1989.html         66        0.19175201772203115 snippet_bm25

	...transition *network* grammars for natural...
	...augmented transition *network* grammars for...
	...of the grammar *network* allow...

8         Q0        corpus/CACM-1211.html         67        0.19084511286338268 snippet_bm25

	...relation to similar *schemes* is...
	...a note on storage of...
	...strings a method for storing...

8         Q0        corpus/CACM-2258.html         68        0.19024811883752385 snippet_bm25

	...addressing direct access method randomizing...
	...additional results on key toaddress...
	...transform techniques a fundamental performance...

8         Q0        corpus/CACM-1928.html         69        0.19020703456847834 snippet_bm25

	...systems is described essential objectives...
	...and *systems* to be simulated...
	...of *network* structures other than...

8         Q0        corpus/CACM-3072.html         70        0.18994296201171543 snippet_bm25

	...feedback coupled *resource* allocation policies...
	...integrated feedback driven scheduling systems...
	...for multiprogrammed multiprocessor computer systems...

8         Q0        corpus/CACM-2501.html         71        0.18789461555017767 snippet_bm25

	...method for *addressing* text by...
	...preparation data entry content addressing...
	...wylbur an interactive text editing...

8         Q0        corpus/CACM-2597.html         72        0.18605668460217292 snippet_bm25

	...a r monitors *operating* systems...
	...monitors an *operating* system structuring...
	...an *operating* system it introduces...

8         Q0        corpus/CACM-1677.html         73        0.18330891345484224 snippet_bm25

	...systems simplicity of programmed addressing...
	...storage organization in programming systems...
	...protection *addressing* mechanisms paging segmentation...

8         Q0        corpus/CACM-2934.html         74        0.17887716450259633 snippet_bm25

	...l graph *network* shortest path...
	...comment on computing the k...
	...shortest paths in a graph...

8         Q0        corpus/CACM-3117.html         75        0.17812882234860195 snippet_bm25

	...efforts such as *resource* allocation...
	...or computer aideddispatch *systems* where...
	...computer technology innovation police resource...

8         Q0        corpus/CACM-2712.html         76        0.17658420469183106 snippet_bm25

	...size of the *network* such...
	...horners rule for the evaluation...
	...of general closed queueing networks...

8         Q0        corpus/CACM-0405.html         77        0.17441991872350143 snippet_bm25

	...translation *schemes* yield inefficient coding...
	...an algorithm for coding efficient...
	...arithmetic operations most existing formula...

8         Q0        corpus/CACM-0820.html         78        0.1713604193562602  snippet_bm25

	...checking for loops in networks...
	...cacm july 1963 gordon r...
	...m ca630704 jb march 14...

8         Q0        corpus/CACM-1680.html         79        0.1701027209784755  snippet_bm25

	...modeling information retrieval *operating* systems...
	...operating system360 adept is a...
	...standard *operating* system by terminating...

8         Q0        corpus/CACM-2203.html         80        0.16872429168536404 snippet_bm25

	...toaddress transformation direct *addressing* direct...
	...addressing file organizations file structures...
	...key toaddress transform techniques a...

8         Q0        corpus/CACM-1822.html         81        0.16749704683193037 snippet_bm25

	...path tree *network* directed graph...
	...shortest path forest with topological...
	...ordering algorithm h cacm november...

8         Q0        corpus/CACM-2080.html         82        0.16560524998618212 snippet_bm25

	...operating *systems* to suit diverse...
	...b multiprogramming *operating* *systems* parallel...
	...resource allocation the system nucleus...

8         Q0        corpus/CACM-0036.html         83        0.16524321712216436 snippet_bm25

	...a queue *network* simulator for...
	...the ibm 650 and burroughs...
	...220 cacm december 1959 conway...

8         Q0        corpus/CACM-1735.html         84        0.16350437530808037 snippet_bm25

	...allocation *schemes* cacm june 1968...
	...auction time allocation *operating* efficiency...
	...a futures market in computer...

8         Q0        corpus/CACM-0040.html         85        0.1626516846711444  snippet_bm25

	...is the way binary addressing...
	...addressing and both binary and...
	...fingers or fists the choice...

8         Q0        corpus/CACM-0441.html         86        0.16194750284606735 snippet_bm25

	...pert *network* of 30,000 activities...
	...topological sorting of large networks...
	...topological sorting is a procedure...

8         Q0        corpus/CACM-1704.html         87        0.1619446585391592  snippet_bm25

	...scheduling pert costtime tradeoffs network...
	...minimum excess cost curve algorithm...
	...217 h cacm august 1968...

8         Q0        corpus/CACM-1890.html         88        0.16133558282973898 snippet_bm25

	...a *network* a computer simulation...
	...flows in the *network* of...
	...flow traffic *network* traffic control...

8         Q0        corpus/CACM-2558.html         89        0.16080787372997332 snippet_bm25

	...tagging *schemes* are considered an...
	...protection in programming languages linguistic...
	...mechanisms which can be used...

8         Q0        corpus/CACM-0367.html         90        0.160281023638465   snippet_bm25

	...a *network* a *network* of...
	...topological ordering of a list...
	...of randomly numbered elements of...

8         Q0        corpus/CACM-2450.html         91        0.15722196911572833 snippet_bm25

	...dealing with *resource* allocation there...
	...empirical working set behavior the...
	...working set model for program...

8         Q0        corpus/CACM-1879.html         92        0.1565579373926839  snippet_bm25

	...addressing which take advantage of...
	...paging segmentation *addressing* 6.2 6.20...
	...a note on storage fragmentation...

8         Q0        corpus/CACM-2379.html         93        0.15498332269424211 snippet_bm25

	...operating system the venus operating...
	...liskov b h *operating* systems...
	...the *operating* system as simply...

8         Q0        corpus/CACM-1754.html         94        0.1514190632746646  snippet_bm25

	...dynamic storage allocation *systems* in...
	...characterizing dynamic storage allocation systems...
	...representative computer *systems* is included...

8         Q0        corpus/CACM-3038.html         95        0.15027752878070633 snippet_bm25

	...using encryption for authentication in...
	...large networks of computers use...
	...of encryption to achieve authenticated...

8         Q0        corpus/CACM-2681.html         96        0.14798740203455035 snippet_bm25

	...are discussed and the operating...
	...productivity *resource* utilization system throughput...
	...dynamic memory repacking a probabilistic...

8         Q0        corpus/CACM-3092.html         97        0.14784802552436913 snippet_bm25

	...the total *resources* of systems...
	...estimates of the total systems...
	...and programming *resources* consumed range...

8         Q0        corpus/CACM-2900.html         98        0.14530236277963837 snippet_bm25

	...optimal set of *network* sites...
	...some theorems to aid in...
	...solving the file allocation problem...

8         Q0        corpus/CACM-2493.html         99        0.14437735363264703 snippet_bm25

	...schemes the cost per access...
	...optimum data base reorganization points...
	...in certain data base organization...

8         Q0        corpus/CACM-0666.html         100       0.14425481607467294 snippet_bm25

	...topological ordering for pert networks...
	...algorithm 219 cacm december 1963...
	...kase r h ca631208 jb...

