Query #   Literal   Document                      Rank      Score               System Name

9         Q0        corpus/CACM-2949.html         1         0.5013804018833156  snippet_bm25

	...for a *distributed* computer network...
	...of a *distributed* computer network...
	...w d *distributed* computer network...

9         Q0        corpus/CACM-2849.html         2         0.4487599584484744  snippet_bm25

	...switching multiprocessing *distributed* control distributed...
	...ethernet *distributed* packet switching for...
	...local computer networks ethernet is...

9         Q0        corpus/CACM-1685.html         3         0.445195115696124   snippet_bm25

	...project standard *network* network generator...
	...network assembler activity *network* analysis...
	...network calculation *network* program 3.50...

9         Q0        corpus/CACM-3158.html         4         0.41200447942797636 snippet_bm25

	...insecure *network* a method for...
	...a *network* with one or...
	...other users on the network...

9         Q0        corpus/CACM-2578.html         5         0.40911543209760504 snippet_bm25

	...of *distributed* control cacm november...
	...distributed control harmonious cooperation self...
	...self stabilizing systems in spite...

9         Q0        corpus/CACM-2371.html         6         0.37275852621573646 snippet_bm25

	...network a system of communication...
	...used between processes *distributed* throughout...
	...a computer *network* the hypothetical...

9         Q0        corpus/CACM-2614.html         7         0.34043939886255636 snippet_bm25

	...arrow to precedence *network* transformation...
	...h algorithm a481 cacm august...
	...1974 crandall k c critical...

9         Q0        corpus/CACM-2776.html         8         0.3384735400586961  snippet_bm25

	...state college *network* the university...
	...of iowaiowa state university network...
	...universities computation center *network* in...

9         Q0        corpus/CACM-2581.html         9         0.32135426224734176 snippet_bm25

	...network *local* parsing 3.42 3.65...
	...builds *local* parse structures from...
	...local structures are used as...

9         Q0        corpus/CACM-3043.html         10        0.31127593970098405 snippet_bm25

	...distributed processes a concurrent programming...
	...microcomputer networks with *distributed* storage...
	...of *distributed* processes and shows...

9         Q0        corpus/CACM-1266.html         11        0.3064220808848132  snippet_bm25

	...considerations relating to purpose of...
	...fortran standardization appendixes to asa...
	...fortran standard cacm may 1965...

9         Q0        corpus/CACM-3068.html         12        0.30207531580002595 snippet_bm25

	...data security in *operating* systems...
	...general model for *operating* systems...
	...operating system which are necessary...

9         Q0        corpus/CACM-3174.html         13        0.2956948863808764  snippet_bm25

	...r thompson k *operating* systems...
	...password security a case history...
	...this paper describes the history...

9         Q0        corpus/CACM-3082.html         14        0.29343265499965726 snippet_bm25

	...of events in a distributed...
	...a *distributed* system is examined...
	...events a *distributed* algorithm is...

9         Q0        corpus/CACM-2515.html         15        0.2821140854390012  snippet_bm25

	...network project event node network...
	...minimal event node *network* of...
	...node *network* to represent a...

9         Q0        corpus/CACM-3137.html         16        0.27766947278628845 snippet_bm25

	...of *distributed* information systems a...
	...macro model of a distributed...
	...and *operating* parameters on overall...

9         Q0        corpus/CACM-2372.html         17        0.27611943557742236 snippet_bm25

	...within todays languages and operating...
	...access control confidentiality *operating* systems...
	...on the implementation of security...

9         Q0        corpus/CACM-2969.html         18        0.27496958168320984 snippet_bm25

	...a computer *network* is presented...
	...networks databases *distributed* databases optimal...
	...optimal program and data locations...

9         Q0        corpus/CACM-2197.html         19        0.27343415050388975 snippet_bm25

	...networks one such *network* has...
	...operation of the *network* over...
	...major impact of the network...

9         Q0        corpus/CACM-1261.html         20        0.2730984650401363  snippet_bm25

	...network is modeled as a...
	...comprising the *network* mode the...
	...digital *network* simulator is discussed...

9         Q0        corpus/CACM-2890.html         21        0.26427142832375244 snippet_bm25

	...andforward *network* *distributed* *network* computer...
	...store andforward communications *network* are...
	...future state of the network...

9         Q0        corpus/CACM-2951.html         22        0.2635474568198111  snippet_bm25

	...aim of a computing network...
	...resources available on a network...
	...applications at some *network* computing...

9         Q0        corpus/CACM-2454.html         23        0.26114777256519844 snippet_bm25

	...simple to implement implementation considerations...
	...computational algorithms for closed queueing...
	...networks with exponential servers methods...

9         Q0        corpus/CACM-3111.html         24        0.2572604185366325  snippet_bm25

	...computer *network* security passive eavesdropping...
	...secure communications over insecure channels...
	...according to traditional conceptions of...

9         Q0        corpus/CACM-1695.html         25        0.2568944893078243  snippet_bm25

	...a neural *network* to analyze...
	...the *network* and to store...
	...as input to a network...

9         Q0        corpus/CACM-3011.html         26        0.2558031969014868  snippet_bm25

	...american *local* governments traditional concepts...
	...local governments what exists is...
	...among *local* governments management computing...

9         Q0        corpus/CACM-2870.html         27        0.2506079326657135  snippet_bm25

	...a lattice model of secure...
	...information flow this paper investigates...
	...mechanisms that guarantee secure information...

9         Q0        corpus/CACM-0828.html         28        0.24801603161925512 snippet_bm25

	...incompressible flow *network* calculations a...
	...general method for the calculation...
	...of flows and pressures in...

9         Q0        corpus/CACM-1688.html         29        0.24224779500485794 snippet_bm25

	...capacitated *network* linear programming minimum...
	...cost flow *network* flow out...
	...netflow algorithm 248 h cacm...

9         Q0        corpus/CACM-3148.html         30        0.24199051653946682 snippet_bm25

	...high level programming for distributed...
	...computing programming for *distributed* and...
	...to *distributed* computing at the...

9         Q0        corpus/CACM-2270.html         31        0.23743440149804923 snippet_bm25

	...based on *local* procedures e2...
	...interpolation and smooth curve fitting...
	...algorithm a433 cacm october 1972...

9         Q0        corpus/CACM-2948.html         32        0.23670129057518816 snippet_bm25

	...local echoing communication system network...
	...problems *local* echoing error detection...
	...a terminal oriented communication system...

9         Q0        corpus/CACM-1723.html         33        0.23442892869848947 snippet_bm25

	...ordering *network* construction by computer...
	...computer construction of project networks...
	...project networks are used in...

9         Q0        corpus/CACM-2869.html         34        0.2339892453533718  snippet_bm25

	...security kernel validation in practice...
	...a security kernel is a...
	...software and hardware mechanism that...

9         Q0        corpus/CACM-3038.html         35        0.23378636191789026 snippet_bm25

	...using encryption for authentication in...
	...large networks of computers use...
	...of encryption to achieve authenticated...

9         Q0        corpus/CACM-1687.html         36        0.23356161908834913 snippet_bm25

	...witzgall c capacitated *network* linear...
	...programming minimum cost flow network...
	...netflow algorithm 248 h cacm...

9         Q0        corpus/CACM-2088.html         37        0.23356161908834913 snippet_bm25

	...witzgall c capacitated *network* linear...
	...programming minimum cost flow network...
	...netflow algorithm 336 h cacm...

9         Q0        corpus/CACM-1690.html         38        0.23356161908834913 snippet_bm25

	...witzgall c capacitated *network* linear...
	...programming minimum cost flow network...
	...netflow algorithm 336 h cacm...

9         Q0        corpus/CACM-3133.html         39        0.23176072102928633 snippet_bm25

	...extended form of semantic network...
	...semantic *network* is provided with...
	...logic and semantic networks an...

9         Q0        corpus/CACM-2693.html         40        0.2265318014292613  snippet_bm25

	...fitting based on *local* procedures...
	...bivariate interpolation and smooth surface...
	...e2 algorithm a474 cacm january...

9         Q0        corpus/CACM-2893.html         41        0.22414806186697148 snippet_bm25

	...american *local* governments computers and...
	...operations of american *local* government...
	...larger *local* governments in the...

9         Q0        corpus/CACM-2900.html         42        0.22392015995194775 snippet_bm25

	...optimal set of *network* sites...
	...networks *distributed* data management 4.33...
	...some theorems to aid in...

9         Q0        corpus/CACM-0052.html         43        0.20486755606797216 snippet_bm25

	...uniformly *distributed* points on the...
	...an efficient method for generating...
	...surface on an n dimensional...

9         Q0        corpus/CACM-3040.html         44        0.20458257323516535 snippet_bm25

	...network representation is presented for...
	...graph coloring *network* consistency relaxation...
	...synthesizing constraint expressions a constraint...

9         Q0        corpus/CACM-2621.html         45        0.2022105914598411  snippet_bm25

	...g b *operating* systems time...
	...a high security log in...
	...procedure the protection of time...

9         Q0        corpus/CACM-0757.html         46        0.20215160824543318 snippet_bm25

	...simulation of a traffic network...
	...cacm august 1963 katz j...
	...h ca630841 jb march 13...

9         Q0        corpus/CACM-1745.html         47        0.19819211638937176 snippet_bm25

	...distributed data base program leasing...
	...a position paper on computing...
	...and communications the effective operation...

9         Q0        corpus/CACM-3128.html         48        0.196425425944404   snippet_bm25

	...implementation in *distributed* systems the...
	...interprocess communication *distributed* systems security...
	...synchronization with eventcounts and sequencers...

9         Q0        corpus/CACM-1611.html         49        0.1951691843187451  snippet_bm25

	...and *network* analysis features of...
	...scheduling project networks some of...
	...the basic concepts and terminology...

9         Q0        corpus/CACM-0088.html         50        0.19484686039073437 snippet_bm25

	...uniformly *distributed* points on the...
	...an efficient method for generating...
	...surface of an n dimensional...

9         Q0        corpus/CACM-0383.html         51        0.19473855353340863 snippet_bm25

	...a *network* with turn penalties...
	...on finding minimum routes in...
	...cacm february 1961 caldwell t...

9         Q0        corpus/CACM-0517.html         52        0.1941190940105153  snippet_bm25

	...evaluation of pert *network* algorithm...
	...119 cacm august 1962 eisenman...
	...b shapiro m ca620811 jb...

9         Q0        corpus/CACM-2696.html         53        0.19065637907846578 snippet_bm25

	...on *local* procedures a method...
	...based on *local* procedures cacm...
	...a method of bivariate interpolation...

9         Q0        corpus/CACM-1928.html         54        0.18895582730311217 snippet_bm25

	...of *network* structures other than...
	...simulation *network* structures scheduling queuing...
	...exclusive simulation of activity in...

9         Q0        corpus/CACM-1808.html         55        0.18837186619073443 snippet_bm25

	...advanced cryptographic techniques for computers...
	...cryptographic techniques which can be...
	...used to maintain the confidentiality...

9         Q0        corpus/CACM-1989.html         56        0.18734395623327868 snippet_bm25

	...transition *network* grammars for natural...
	...augmented transition *network* grammars for...
	...of the grammar *network* allow...

9         Q0        corpus/CACM-3032.html         57        0.1869243914850744  snippet_bm25

	...of a *network* algorithms for...
	...network include transmission of separately...
	...reverse path forwarding of broadcast...

9         Q0        corpus/CACM-1780.html         58        0.18291746077497514 snippet_bm25

	...harmonic analysis for symmetrically distributed...
	...data algorithm 320 c6 cacm...
	...february 1968 hunter d b...

9         Q0        corpus/CACM-2945.html         59        0.1725462861449704  snippet_bm25

	...certification of programs for secure...
	...information flow this paper presents...
	...a certification mechanism for verifying...

9         Q0        corpus/CACM-2712.html         60        0.17171519742857191 snippet_bm25

	...size of the *network* such...
	...horners rule for the evaluation...
	...of general closed queueing networks...

9         Q0        corpus/CACM-2934.html         61        0.16891686687704507 snippet_bm25

	...l graph *network* shortest path...
	...comment on computing the k...
	...shortest paths in a graph...

9         Q0        corpus/CACM-1822.html         62        0.16749704683193037 snippet_bm25

	...path tree *network* directed graph...
	...shortest path forest with topological...
	...ordering algorithm h cacm november...

9         Q0        corpus/CACM-0036.html         63        0.1651048333632807  snippet_bm25

	...a queue *network* simulator for...
	...the ibm 650 and burroughs...
	...220 cacm december 1959 conway...

9         Q0        corpus/CACM-2980.html         64        0.16379382476718593 snippet_bm25

	...using *local* analysis of graphs...
	...basis of *local* properties of...
	...the editing of picture segmentations...

9         Q0        corpus/CACM-1704.html         65        0.1619446585391592  snippet_bm25

	...scheduling pert costtime tradeoffs network...
	...minimum excess cost curve algorithm...
	...217 h cacm august 1968...

9         Q0        corpus/CACM-2137.html         66        0.15892454698211303 snippet_bm25

	...local variables in addition to...
	...used *local* sequential for lists...
	...new lisp techniques for a...

9         Q0        corpus/CACM-2892.html         67        0.15508166607003154 snippet_bm25

	...loaded *network* similar results are...
	...network protocol and compared with...
	...a study of line overhead...

9         Q0        corpus/CACM-0820.html         68        0.15480970919247602 snippet_bm25

	...checking for loops in networks...
	...cacm july 1963 gordon r...
	...m ca630704 jb march 14...

9         Q0        corpus/CACM-1621.html         69        0.15338393616118343 snippet_bm25

	...typographic *considerations* and proofreading cacm...
	...computer typesetting of algol an...
	...application of computer aided typesetting...

9         Q0        corpus/CACM-0441.html         70        0.15309133924633014 snippet_bm25

	...pert *network* of 30,000 activities...
	...topological sorting of large networks...
	...topological sorting is a procedure...

9         Q0        corpus/CACM-0367.html         71        0.15306875232857667 snippet_bm25

	...a *network* a *network* of...
	...topological ordering of a list...
	...of randomly numbered elements of...

9         Q0        corpus/CACM-1890.html         72        0.14998213245853195 snippet_bm25

	...a *network* a computer simulation...
	...flows in the *network* of...
	...flow traffic *network* traffic control...

9         Q0        corpus/CACM-1153.html         73        0.14848490126730365 snippet_bm25

	...for generating normally *distributed* random...
	...a fast procedure for generating...
	...normal random variables a technique...

9         Q0        corpus/CACM-1717.html         74        0.14721404384861517 snippet_bm25

	...and topological *considerations* are used...
	...generating prime implicants via ternary...
	...encoding and decimal arithmetic decimal...

9         Q0        corpus/CACM-1750.html         75        0.1455303176015192  snippet_bm25

	...considerations in the design of...
	...extended core storage multiprogrammed operating...
	...systems multiprocessor *operating* systems control...

9         Q0        corpus/CACM-0046.html         76        0.1419118510018447  snippet_bm25

	...multiprogramming stretch feasibility *considerations* the...
	...tendency towards increased parallelism in...
	...computers is noted exploitation of...

9         Q0        corpus/CACM-2988.html         77        0.1407895842570815  snippet_bm25

	...in queueing *network* models of...
	...performance queueing *network* models in...
	...memory management and response time...

9         Q0        corpus/CACM-0666.html         78        0.14030091472683232 snippet_bm25

	...topological ordering for pert networks...
	...algorithm 219 cacm december 1963...
	...kase r h ca631208 jb...

9         Q0        corpus/CACM-3141.html         79        0.13908311843943444 snippet_bm25

	...distributed systems *operating* systems 4.32...
	...an improved algorithm for decentralized...
	...extrema finding in circular configurations...

9         Q0        corpus/CACM-2276.html         80        0.13772820954632176 snippet_bm25

	...transforming uniformly *distributed* random numbers...
	...into exponentially and normally distributed...
	...computer methods for sampling from...

9         Q0        corpus/CACM-2904.html         81        0.13622420285838843 snippet_bm25

	...package of *local* optimization algorithms...
	...an algorithm for reduction of...
	...operator strength a simple algorithm...

9         Q0        corpus/CACM-2487.html         82        0.13611255104648828 snippet_bm25

	...with a *local* truncation error...
	...cubic spline solutions to fourth...
	...order boundary value problems the...

9         Q0        corpus/CACM-2757.html         83        0.13493909632962853 snippet_bm25

	...more on kth shortest paths...
	...cacm may 1975 fox b...
	...networks kth shortest paths 5.32...

9         Q0        corpus/CACM-3076.html         84        0.13180816686679842 snippet_bm25

	...social choice computer networks network...
	...value conflicts and social choice...
	...in electronic funds transfer system...

9         Q0        corpus/CACM-3070.html         85        0.13027332231920796 snippet_bm25

	...a central server queueing network...
	...simulation queueing *network* models central...
	...hybrid simulation models of computer...

9         Q0        corpus/CACM-2816.html         86        0.1298613668164771  snippet_bm25

	...optimal reorganization of *distributed* space...
	...allows for *distributed* free space...
	...disk files in most database...

9         Q0        corpus/CACM-2915.html         87        0.12980267933934003 snippet_bm25

	...considerations for future programming language...
	...standards activities this paper reviews...
	...the current state of programming...

9         Q0        corpus/CACM-3023.html         88        0.12909361776423645 snippet_bm25

	...considerations for the architectural extensions...
	...architecture of the ibm system370...
	...this paper discusses the design...

9         Q0        corpus/CACM-2274.html         89        0.1285812302071873  snippet_bm25

	...form of a *network* that...
	...information in the semantic network...
	...generating english discourse from semantic...

9         Q0        corpus/CACM-3182.html         90        0.12617565790264407 snippet_bm25

	...vulnerabilities of efts to intentionally...
	...caused losses the hypothesis that...
	...consumers are provided greater accuracy...

9         Q0        corpus/CACM-2835.html         91        0.12485557012809749 snippet_bm25

	...considerations are discussed and a...
	...recursion analysis for compiler optimization...
	...a relatively simple method for...

9         Q0        corpus/CACM-3059.html         92        0.12334878368434524 snippet_bm25

	...developed by *network* decomposition the...
	...processing queueing *network* models multiprocessing...
	...models for parallel processing within...

9         Q0        corpus/CACM-2046.html         93        0.11928787777049546 snippet_bm25

	...network models of the data...
	...a relational model of data...
	...for large shared data banks...

9         Q0        corpus/CACM-1746.html         94        0.1188687796386666  snippet_bm25

	...protection in an information processing...
	...utility one of the critical...
	...problems in the design of...

9         Q0        corpus/CACM-2059.html         95        0.11883676423076941 snippet_bm25

	...network problems control theory traffic...
	...research *network* traffic 3.2 3.5...
	...a language for treating graphs...

9         Q0        corpus/CACM-2358.html         96        0.11444145109171432 snippet_bm25

	...use of on line operating...
	...the design and implementation considerations...
	...r c *operating* system multics...

9         Q0        corpus/CACM-1159.html         97        0.11358365304466478 snippet_bm25

	...economics the *considerations* that determine...
	...machine independence its technology and...
	...economics a survey is offered...

9         Q0        corpus/CACM-2568.html         98        0.11144720556988143 snippet_bm25

	...the terminology of classical network...
	...given a nondirected *network* partition...
	...examination scheduling nondirected *network* graph...

9         Q0        corpus/CACM-1503.html         99        0.10818060596803883 snippet_bm25

	...considerations center around the choice...
	...a simscript fortran case study...
	...two programs for a vehicle...

9         Q0        corpus/CACM-2630.html         100       0.10786713638784932 snippet_bm25

	...minieka e graph *network* shortest...
	...on computing sets of shortest...
	...paths in a graph two...

