Query #    Literal    Document                                           Rank       Score                System Name         
11         Q0         CACM-2699.html                                     1          1.2306654            unigram_casefolded_LuceneDefault
11         Q0         CACM-2906.html                                     2          0.62269163           unigram_casefolded_LuceneDefault
11         Q0         CACM-2782.html                                     3          0.5166678            unigram_casefolded_LuceneDefault
11         Q0         CACM-2717.html                                     4          0.51147765           unigram_casefolded_LuceneDefault
11         Q0         CACM-2647.html                                     5          0.4305565            unigram_casefolded_LuceneDefault
11         Q0         CACM-1923.html                                     6          0.4262292            unigram_casefolded_LuceneDefault
11         Q0         CACM-0724.html                                     7          0.35023576           unigram_casefolded_LuceneDefault
11         Q0         CACM-3148.html                                     8          0.3470317            unigram_casefolded_LuceneDefault
11         Q0         CACM-3171.html                                     9          0.34444523           unigram_casefolded_LuceneDefault
11         Q0         CACM-3150.html                                     10         0.304918             unigram_casefolded_LuceneDefault
11         Q0         CACM-2267.html                                     11         0.30138955           unigram_casefolded_LuceneDefault
11         Q0         CACM-1835.html                                     12         0.2875042            unigram_casefolded_LuceneDefault
11         Q0         CACM-1872.html                                     13         0.25763565           unigram_casefolded_LuceneDefault
11         Q0         CACM-2198.html                                     14         0.24355954           unigram_casefolded_LuceneDefault
11         Q0         CACM-2716.html                                     15         0.24049081           unigram_casefolded_LuceneDefault
11         Q0         CACM-2956.html                                     16         0.23958683           unigram_casefolded_LuceneDefault
11         Q0         CACM-2091.html                                     17         0.23575093           unigram_casefolded_LuceneDefault
11         Q0         CACM-3077.html                                     18         0.22585946           unigram_casefolded_LuceneDefault
11         Q0         CACM-2081.html                                     19         0.21527825           unigram_casefolded_LuceneDefault
11         Q0         CACM-2320.html                                     20         0.21527825           unigram_casefolded_LuceneDefault
11         Q0         CACM-1903.html                                     21         0.21469636           unigram_casefolded_LuceneDefault
11         Q0         CACM-2923.html                                     22         0.21035562           unigram_casefolded_LuceneDefault
11         Q0         CACM-1043.html                                     23         0.20669103           unigram_casefolded_LuceneDefault
11         Q0         CACM-2316.html                                     24         0.19417608           unigram_casefolded_LuceneDefault
11         Q0         CACM-2003.html                                     25         0.19166948           unigram_casefolded_LuceneDefault
11         Q0         CACM-2527.html                                     26         0.180817             unigram_casefolded_LuceneDefault
11         Q0         CACM-2815.html                                     27         0.17504267           unigram_casefolded_LuceneDefault
11         Q0         CACM-0281.html                                     28         0.1717571            unigram_casefolded_LuceneDefault
11         Q0         CACM-3080.html                                     29         0.15421383           unigram_casefolded_LuceneDefault
11         Q0         CACM-2705.html                                     30         0.1504097            unigram_casefolded_LuceneDefault
11         Q0         CACM-1627.html                                     31         0.14787288           unigram_casefolded_LuceneDefault
11         Q0         CACM-0205.html                                     32         0.14703463           unigram_casefolded_LuceneDefault
11         Q0         CACM-1860.html                                     33         0.14615265           unigram_casefolded_LuceneDefault
11         Q0         CACM-0265.html                                     34         0.14230911           unigram_casefolded_LuceneDefault
11         Q0         CACM-2246.html                                     35         0.14086485           unigram_casefolded_LuceneDefault
11         Q0         CACM-1861.html                                     36         0.13149473           unigram_casefolded_LuceneDefault
11         Q0         CACM-2317.html                                     37         0.12969263           unigram_casefolded_LuceneDefault
11         Q0         CACM-3185.html                                     38         0.1286553            unigram_casefolded_LuceneDefault
11         Q0         CACM-1358.html                                     39         0.12527369           unigram_casefolded_LuceneDefault
11         Q0         CACM-2954.html                                     40         0.12527369           unigram_casefolded_LuceneDefault
11         Q0         CACM-2787.html                                     41         0.12503047           unigram_casefolded_LuceneDefault
11         Q0         CACM-3026.html                                     42         0.1163057            unigram_casefolded_LuceneDefault
11         Q0         CACM-2398.html                                     43         0.10957893           unigram_casefolded_LuceneDefault
11         Q0         CACM-2873.html                                     44         0.108102374          unigram_casefolded_LuceneDefault
11         Q0         CACM-1179.html                                     45         0.10734818           unigram_casefolded_LuceneDefault
11         Q0         CACM-0731.html                                     46         0.10673183           unigram_casefolded_LuceneDefault
11         Q0         CACM-2034.html                                     47         0.10673183           unigram_casefolded_LuceneDefault
11         Q0         CACM-1552.html                                     48         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-1676.html                                     49         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-2593.html                                     50         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-2826.html                                     51         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-2898.html                                     52         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-2938.html                                     53         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-3027.html                                     54         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-3127.html                                     55         0.104394734          unigram_casefolded_LuceneDefault
11         Q0         CACM-0321.html                                     56         0.10396918           unigram_casefolded_LuceneDefault
11         Q0         CACM-3103.html                                     57         0.10259165           unigram_casefolded_LuceneDefault
11         Q0         CACM-1223.html                                     58         0.09369972           unigram_casefolded_LuceneDefault
11         Q0         CACM-1710.html                                     59         0.09189664           unigram_casefolded_LuceneDefault
11         Q0         CACM-2651.html                                     60         0.09189664           unigram_casefolded_LuceneDefault
11         Q0         CACM-2842.html                                     61         0.09189664           unigram_casefolded_LuceneDefault
11         Q0         CACM-1788.html                                     62         0.08894319           unigram_casefolded_LuceneDefault
11         Q0         CACM-3101.html                                     63         0.08894319           unigram_casefolded_LuceneDefault
11         Q0         CACM-1769.html                                     64         0.08792436           unigram_casefolded_LuceneDefault
11         Q0         CACM-1641.html                                     65         0.08766315           unigram_casefolded_LuceneDefault
11         Q0         CACM-0048.html                                     66         0.08587855           unigram_casefolded_LuceneDefault
11         Q0         CACM-1145.html                                     67         0.08587855           unigram_casefolded_LuceneDefault
11         Q0         CACM-3041.html                                     68         0.08587855           unigram_casefolded_LuceneDefault
11         Q0         CACM-2542.html                                     69         0.083515786          unigram_casefolded_LuceneDefault
11         Q0         CACM-0074.html                                     70         0.0764059            unigram_casefolded_LuceneDefault
11         Q0         CACM-0081.html                                     71         0.0764059            unigram_casefolded_LuceneDefault
11         Q0         CACM-0198.html                                     72         0.0764059            unigram_casefolded_LuceneDefault
11         Q0         CACM-1425.html                                     73         0.07115456           unigram_casefolded_LuceneDefault
11         Q0         CACM-2957.html                                     74         0.07115456           unigram_casefolded_LuceneDefault
11         Q0         CACM-2931.html                                     75         0.070550404          unigram_casefolded_LuceneDefault
11         Q0         CACM-2603.html                                     76         0.06708384           unigram_casefolded_LuceneDefault
11         Q0         CACM-0249.html                                     77         0.06639578           unigram_casefolded_LuceneDefault
11         Q0         CACM-0232.html                                     78         0.06549077           unigram_casefolded_LuceneDefault
11         Q0         CACM-1466.html                                     79         0.06259855           unigram_casefolded_LuceneDefault
11         Q0         CACM-2002.html                                     80         0.062260237          unigram_casefolded_LuceneDefault
11         Q0         CACM-0795.html                                     81         0.059782922          unigram_casefolded_LuceneDefault
11         Q0         CACM-3123.html                                     82         0.059782922          unigram_casefolded_LuceneDefault
11         Q0         CACM-2208.html                                     83         0.056363877          unigram_casefolded_LuceneDefault
11         Q0         CACM-2295.html                                     84         0.05532982           unigram_casefolded_LuceneDefault
11         Q0         CACM-0463.html                                     85         0.054773726          unigram_casefolded_LuceneDefault
11         Q0         CACM-1102.html                                     86         0.054773726          unigram_casefolded_LuceneDefault
11         Q0         CACM-1138.html                                     87         0.054773726          unigram_casefolded_LuceneDefault
11         Q0         CACM-1142.html                                     88         0.054773726          unigram_casefolded_LuceneDefault
11         Q0         CACM-2814.html                                     89         0.054773726          unigram_casefolded_LuceneDefault
11         Q0         CACM-1472.html                                     90         0.05402713           unigram_casefolded_LuceneDefault
11         Q0         CACM-1642.html                                     91         0.051773526          unigram_casefolded_LuceneDefault
11         Q0         CACM-2489.html                                     92         0.0498191            unigram_casefolded_LuceneDefault
11         Q0         CACM-3057.html                                     93         0.048812553          unigram_casefolded_LuceneDefault
11         Q0         CACM-1703.html                                     94         0.047917034          unigram_casefolded_LuceneDefault
11         Q0         CACM-0628.html                                     95         0.04694891           unigram_casefolded_LuceneDefault
11         Q0         CACM-0651.html                                     96         0.04694891           unigram_casefolded_LuceneDefault
11         Q0         CACM-0762.html                                     97         0.04694891           unigram_casefolded_LuceneDefault
11         Q0         CACM-0920.html                                     98         0.04694891           unigram_casefolded_LuceneDefault
11         Q0         CACM-1366.html                                     99         0.04694891           unigram_casefolded_LuceneDefault
11         Q0         CACM-1713.html                                     100        0.046308964          unigram_casefolded_LuceneDefault
