Query #    Literal    Document                                           Rank       Score                System Name         
17         Q0         CACM-1223.html                                     1          0.8803203            unigram_casefolded_LuceneDefault
17         Q0         CACM-1658.html                                     2          0.7322875            unigram_casefolded_LuceneDefault
17         Q0         CACM-1947.html                                     3          0.65310556           unigram_casefolded_LuceneDefault
17         Q0         CACM-1795.html                                     4          0.5819864            unigram_casefolded_LuceneDefault
17         Q0         CACM-2491.html                                     5          0.5793082            unigram_casefolded_LuceneDefault
17         Q0         CACM-2253.html                                     6          0.53399134           unigram_casefolded_LuceneDefault
17         Q0         CACM-2748.html                                     7          0.52644885           unigram_casefolded_LuceneDefault
17         Q0         CACM-2897.html                                     8          0.46524215           unigram_casefolded_LuceneDefault
17         Q0         CACM-1134.html                                     9          0.45843753           unigram_casefolded_LuceneDefault
17         Q0         CACM-3080.html                                     10         0.44918352           unigram_casefolded_LuceneDefault
17         Q0         CACM-1676.html                                     11         0.42025465           unigram_casefolded_LuceneDefault
17         Q0         CACM-3054.html                                     12         0.41920084           unigram_casefolded_LuceneDefault
17         Q0         CACM-3005.html                                     13         0.3577461            unigram_casefolded_LuceneDefault
17         Q0         CACM-2929.html                                     14         0.35669407           unigram_casefolded_LuceneDefault
17         Q0         CACM-1154.html                                     15         0.33901915           unigram_casefolded_LuceneDefault
17         Q0         CACM-1807.html                                     16         0.3328512            unigram_casefolded_LuceneDefault
17         Q0         CACM-1564.html                                     17         0.31224298           unigram_casefolded_LuceneDefault
17         Q0         CACM-1523.html                                     18         0.30969474           unigram_casefolded_LuceneDefault
17         Q0         CACM-2904.html                                     19         0.30497214           unigram_casefolded_LuceneDefault
17         Q0         CACM-2423.html                                     20         0.3005879            unigram_casefolded_LuceneDefault
17         Q0         CACM-2495.html                                     21         0.29271728           unigram_casefolded_LuceneDefault
17         Q0         CACM-1886.html                                     22         0.2887003            unigram_casefolded_LuceneDefault
17         Q0         CACM-2433.html                                     23         0.2831447            unigram_casefolded_LuceneDefault
17         Q0         CACM-2858.html                                     24         0.27082443           unigram_casefolded_LuceneDefault
17         Q0         CACM-2138.html                                     25         0.2582785            unigram_casefolded_LuceneDefault
17         Q0         CACM-1389.html                                     26         0.25612745           unigram_casefolded_LuceneDefault
17         Q0         CACM-2944.html                                     27         0.25591603           unigram_casefolded_LuceneDefault
17         Q0         CACM-2835.html                                     28         0.25454426           unigram_casefolded_LuceneDefault
17         Q0         CACM-2968.html                                     29         0.25359792           unigram_casefolded_LuceneDefault
17         Q0         CACM-1670.html                                     30         0.25004393           unigram_casefolded_LuceneDefault
17         Q0         CACM-0252.html                                     31         0.24870126           unigram_casefolded_LuceneDefault
17         Q0         CACM-1402.html                                     32         0.24862903           unigram_casefolded_LuceneDefault
17         Q0         CACM-2701.html                                     33         0.24817596           unigram_casefolded_LuceneDefault
17         Q0         CACM-1542.html                                     34         0.2478805            unigram_casefolded_LuceneDefault
17         Q0         CACM-3053.html                                     35         0.2453054            unigram_casefolded_LuceneDefault
17         Q0         CACM-3150.html                                     36         0.24363047           unigram_casefolded_LuceneDefault
17         Q0         CACM-1757.html                                     37         0.24142              unigram_casefolded_LuceneDefault
17         Q0         CACM-1231.html                                     38         0.23426872           unigram_casefolded_LuceneDefault
17         Q0         CACM-3171.html                                     39         0.23401734           unigram_casefolded_LuceneDefault
17         Q0         CACM-1392.html                                     40         0.23094225           unigram_casefolded_LuceneDefault
17         Q0         CACM-2616.html                                     41         0.23025416           unigram_casefolded_LuceneDefault
17         Q0         CACM-2834.html                                     42         0.22630379           unigram_casefolded_LuceneDefault
17         Q0         CACM-1275.html                                     43         0.22567445           unigram_casefolded_LuceneDefault
17         Q0         CACM-1783.html                                     44         0.22432265           unigram_casefolded_LuceneDefault
17         Q0         CACM-1726.html                                     45         0.22426024           unigram_casefolded_LuceneDefault
17         Q0         CACM-1665.html                                     46         0.22152174           unigram_casefolded_LuceneDefault
17         Q0         CACM-1362.html                                     47         0.22104463           unigram_casefolded_LuceneDefault
17         Q0         CACM-0048.html                                     48         0.22043733           unigram_casefolded_LuceneDefault
17         Q0         CACM-2107.html                                     49         0.21487929           unigram_casefolded_LuceneDefault
17         Q0         CACM-3115.html                                     50         0.2009226            unigram_casefolded_LuceneDefault
17         Q0         CACM-2233.html                                     51         0.19510607           unigram_casefolded_LuceneDefault
17         Q0         CACM-1652.html                                     52         0.19407932           unigram_casefolded_LuceneDefault
17         Q0         CACM-1029.html                                     53         0.19268495           unigram_casefolded_LuceneDefault
17         Q0         CACM-1387.html                                     54         0.19245186           unigram_casefolded_LuceneDefault
17         Q0         CACM-1973.html                                     55         0.19085898           unigram_casefolded_LuceneDefault
17         Q0         CACM-0210.html                                     56         0.19073522           unigram_casefolded_LuceneDefault
17         Q0         CACM-3066.html                                     57         0.190731             unigram_casefolded_LuceneDefault
17         Q0         CACM-3130.html                                     58         0.18944848           unigram_casefolded_LuceneDefault
17         Q0         CACM-2871.html                                     59         0.18738076           unigram_casefolded_LuceneDefault
17         Q0         CACM-2527.html                                     60         0.18486966           unigram_casefolded_LuceneDefault
17         Q0         CACM-2344.html                                     61         0.18299563           unigram_casefolded_LuceneDefault
17         Q0         CACM-1062.html                                     62         0.17764376           unigram_casefolded_LuceneDefault
17         Q0         CACM-1331.html                                     63         0.17557244           unigram_casefolded_LuceneDefault
17         Q0         CACM-0123.html                                     64         0.17551301           unigram_casefolded_LuceneDefault
17         Q0         CACM-2746.html                                     65         0.16501729           unigram_casefolded_LuceneDefault
17         Q0         CACM-3173.html                                     66         0.16377862           unigram_casefolded_LuceneDefault
17         Q0         CACM-2680.html                                     67         0.16260082           unigram_casefolded_LuceneDefault
17         Q0         CACM-0406.html                                     68         0.15894602           unigram_casefolded_LuceneDefault
17         Q0         CACM-0537.html                                     69         0.15894602           unigram_casefolded_LuceneDefault
17         Q0         CACM-0124.html                                     70         0.1579425            unigram_casefolded_LuceneDefault
17         Q0         CACM-2246.html                                     71         0.15742874           unigram_casefolded_LuceneDefault
17         Q0         CACM-1167.html                                     72         0.1572763            unigram_casefolded_LuceneDefault
17         Q0         CACM-3175.html                                     73         0.15697181           unigram_casefolded_LuceneDefault
17         Q0         CACM-2106.html                                     74         0.15617763           unigram_casefolded_LuceneDefault
17         Q0         CACM-2533.html                                     75         0.15615413           unigram_casefolded_LuceneDefault
17         Q0         CACM-2053.html                                     76         0.15604644           unigram_casefolded_LuceneDefault
17         Q0         CACM-2537.html                                     77         0.15220584           unigram_casefolded_LuceneDefault
17         Q0         CACM-1066.html                                     78         0.15211056           unigram_casefolded_LuceneDefault
17         Q0         CACM-2877.html                                     79         0.1515048            unigram_casefolded_LuceneDefault
17         Q0         CACM-0241.html                                     80         0.15086669           unigram_casefolded_LuceneDefault
17         Q0         CACM-2979.html                                     81         0.15042248           unigram_casefolded_LuceneDefault
17         Q0         CACM-1786.html                                     82         0.15002637           unigram_casefolded_LuceneDefault
17         Q0         CACM-1915.html                                     83         0.1489592            unigram_casefolded_LuceneDefault
17         Q0         CACM-2812.html                                     84         0.14890039           unigram_casefolded_LuceneDefault
17         Q0         CACM-2969.html                                     85         0.14848928           unigram_casefolded_LuceneDefault
17         Q0         CACM-1486.html                                     86         0.1483753            unigram_casefolded_LuceneDefault
17         Q0         CACM-2953.html                                     87         0.14833936           unigram_casefolded_LuceneDefault
17         Q0         CACM-2185.html                                     88         0.14630271           unigram_casefolded_LuceneDefault
17         Q0         CACM-2699.html                                     89         0.14503014           unigram_casefolded_LuceneDefault
17         Q0         CACM-1603.html                                     90         0.14474002           unigram_casefolded_LuceneDefault
17         Q0         CACM-2801.html                                     91         0.14423421           unigram_casefolded_LuceneDefault
17         Q0         CACM-1770.html                                     92         0.14375176           unigram_casefolded_LuceneDefault
17         Q0         CACM-2134.html                                     93         0.14355741           unigram_casefolded_LuceneDefault
17         Q0         CACM-1719.html                                     94         0.14323223           unigram_casefolded_LuceneDefault
17         Q0         CACM-0731.html                                     95         0.14266764           unigram_casefolded_LuceneDefault
17         Q0         CACM-0719.html                                     96         0.13907287           unigram_casefolded_LuceneDefault
17         Q0         CACM-2195.html                                     97         0.13840844           unigram_casefolded_LuceneDefault
17         Q0         CACM-1621.html                                     98         0.13815936           unigram_casefolded_LuceneDefault
17         Q0         CACM-3020.html                                     99         0.13753974           unigram_casefolded_LuceneDefault
17         Q0         CACM-1308.html                                     100        0.13749672           unigram_casefolded_LuceneDefault
