Query #    Literal    Document                                           Rank       Score                System Name         
2          Q0         CACM-2434.html                                     1          0.20523958           unigram_casefolded_LuceneDefault
2          Q0         CACM-3078.html                                     2          0.18894485           unigram_casefolded_LuceneDefault
2          Q0         CACM-3129.html                                     3          0.13599107           unigram_casefolded_LuceneDefault
2          Q0         CACM-2786.html                                     4          0.10032949           unigram_casefolded_LuceneDefault
2          Q0         CACM-2863.html                                     5          0.09978098           unigram_casefolded_LuceneDefault
2          Q0         CACM-1977.html                                     6          0.08604925           unigram_casefolded_LuceneDefault
2          Q0         CACM-2534.html                                     7          0.07852553           unigram_casefolded_LuceneDefault
2          Q0         CACM-0497.html                                     8          0.07736967           unigram_casefolded_LuceneDefault
2          Q0         CACM-3202.html                                     9          0.07698071           unigram_casefolded_LuceneDefault
2          Q0         CACM-2177.html                                     10         0.07587204           unigram_casefolded_LuceneDefault
2          Q0         CACM-0616.html                                     11         0.07526611           unigram_casefolded_LuceneDefault
2          Q0         CACM-3144.html                                     12         0.074349016          unigram_casefolded_LuceneDefault
2          Q0         CACM-1379.html                                     13         0.074332684          unigram_casefolded_LuceneDefault
2          Q0         CACM-1046.html                                     14         0.07160746           unigram_casefolded_LuceneDefault
2          Q0         CACM-2342.html                                     15         0.07040931           unigram_casefolded_LuceneDefault
2          Q0         CACM-1264.html                                     16         0.06993262           unigram_casefolded_LuceneDefault
2          Q0         CACM-1010.html                                     17         0.0682873            unigram_casefolded_LuceneDefault
2          Q0         CACM-0727.html                                     18         0.06816              unigram_casefolded_LuceneDefault
2          Q0         CACM-1364.html                                     19         0.06727582           unigram_casefolded_LuceneDefault
2          Q0         CACM-1674.html                                     20         0.06434792           unigram_casefolded_LuceneDefault
2          Q0         CACM-1652.html                                     21         0.06379322           unigram_casefolded_LuceneDefault
2          Q0         CACM-2939.html                                     22         0.06319933           unigram_casefolded_LuceneDefault
2          Q0         CACM-3117.html                                     23         0.062661596          unigram_casefolded_LuceneDefault
2          Q0         CACM-1931.html                                     24         0.062231068          unigram_casefolded_LuceneDefault
2          Q0         CACM-3171.html                                     25         0.057289977          unigram_casefolded_LuceneDefault
2          Q0         CACM-1012.html                                     26         0.05563073           unigram_casefolded_LuceneDefault
2          Q0         CACM-2971.html                                     27         0.055541564          unigram_casefolded_LuceneDefault
2          Q0         CACM-1062.html                                     28         0.055214763          unigram_casefolded_LuceneDefault
2          Q0         CACM-0282.html                                     29         0.055150922          unigram_casefolded_LuceneDefault
2          Q0         CACM-2439.html                                     30         0.055012465          unigram_casefolded_LuceneDefault
2          Q0         CACM-1272.html                                     31         0.05475633           unigram_casefolded_LuceneDefault
2          Q0         CACM-2215.html                                     32         0.05453927           unigram_casefolded_LuceneDefault
2          Q0         CACM-2572.html                                     33         0.054491945          unigram_casefolded_LuceneDefault
2          Q0         CACM-2002.html                                     34         0.05287711           unigram_casefolded_LuceneDefault
2          Q0         CACM-1553.html                                     35         0.052827295          unigram_casefolded_LuceneDefault
2          Q0         CACM-2980.html                                     36         0.050564315          unigram_casefolded_LuceneDefault
2          Q0         CACM-2905.html                                     37         0.049542136          unigram_casefolded_LuceneDefault
2          Q0         CACM-1861.html                                     38         0.04943526           unigram_casefolded_LuceneDefault
2          Q0         CACM-0531.html                                     39         0.048753656          unigram_casefolded_LuceneDefault
2          Q0         CACM-1705.html                                     40         0.048316717          unigram_casefolded_LuceneDefault
2          Q0         CACM-1877.html                                     41         0.048146997          unigram_casefolded_LuceneDefault
2          Q0         CACM-1593.html                                     42         0.047715932          unigram_casefolded_LuceneDefault
2          Q0         CACM-2047.html                                     43         0.047715932          unigram_casefolded_LuceneDefault
2          Q0         CACM-2194.html                                     44         0.047173288          unigram_casefolded_LuceneDefault
2          Q0         CACM-1975.html                                     45         0.047043126          unigram_casefolded_LuceneDefault
2          Q0         CACM-1519.html                                     46         0.046436515          unigram_casefolded_LuceneDefault
2          Q0         CACM-2451.html                                     47         0.044987854          unigram_casefolded_LuceneDefault
2          Q0         CACM-1867.html                                     48         0.044105705          unigram_casefolded_LuceneDefault
2          Q0         CACM-1154.html                                     49         0.04388455           unigram_casefolded_LuceneDefault
2          Q0         CACM-1924.html                                     50         0.043479186          unigram_casefolded_LuceneDefault
2          Q0         CACM-2852.html                                     51         0.043277074          unigram_casefolded_LuceneDefault
2          Q0         CACM-1741.html                                     52         0.043247942          unigram_casefolded_LuceneDefault
2          Q0         CACM-0335.html                                     53         0.043171577          unigram_casefolded_LuceneDefault
2          Q0         CACM-1651.html                                     54         0.04306374           unigram_casefolded_LuceneDefault
2          Q0         CACM-1764.html                                     55         0.042453356          unigram_casefolded_LuceneDefault
2          Q0         CACM-1486.html                                     56         0.042246122          unigram_casefolded_LuceneDefault
2          Q0         CACM-2233.html                                     57         0.04166512           unigram_casefolded_LuceneDefault
2          Q0         CACM-1542.html                                     58         0.040619772          unigram_casefolded_LuceneDefault
2          Q0         CACM-1315.html                                     59         0.04037564           unigram_casefolded_LuceneDefault
2          Q0         CACM-1588.html                                     60         0.04026837           unigram_casefolded_LuceneDefault
2          Q0         CACM-2519.html                                     61         0.039275236          unigram_casefolded_LuceneDefault
2          Q0         CACM-1334.html                                     62         0.03908953           unigram_casefolded_LuceneDefault
2          Q0         CACM-2924.html                                     63         0.03843478           unigram_casefolded_LuceneDefault
2          Q0         CACM-0242.html                                     64         0.038407825          unigram_casefolded_LuceneDefault
2          Q0         CACM-2250.html                                     65         0.037999257          unigram_casefolded_LuceneDefault
2          Q0         CACM-2900.html                                     66         0.03793247           unigram_casefolded_LuceneDefault
2          Q0         CACM-1397.html                                     67         0.037862074          unigram_casefolded_LuceneDefault
2          Q0         CACM-3059.html                                     68         0.03786122           unigram_casefolded_LuceneDefault
2          Q0         CACM-0670.html                                     69         0.03773713           unigram_casefolded_LuceneDefault
2          Q0         CACM-2423.html                                     70         0.037552796          unigram_casefolded_LuceneDefault
2          Q0         CACM-3072.html                                     71         0.03749875           unigram_casefolded_LuceneDefault
2          Q0         CACM-1886.html                                     72         0.037429806          unigram_casefolded_LuceneDefault
2          Q0         CACM-2304.html                                     73         0.0371284            unigram_casefolded_LuceneDefault
2          Q0         CACM-1623.html                                     74         0.037101805          unigram_casefolded_LuceneDefault
2          Q0         CACM-3201.html                                     75         0.0369663            unigram_casefolded_LuceneDefault
2          Q0         CACM-2421.html                                     76         0.036744695          unigram_casefolded_LuceneDefault
2          Q0         CACM-3110.html                                     77         0.036651738          unigram_casefolded_LuceneDefault
2          Q0         CACM-1464.html                                     78         0.03652174           unigram_casefolded_LuceneDefault
2          Q0         CACM-3033.html                                     79         0.036188584          unigram_casefolded_LuceneDefault
2          Q0         CACM-1846.html                                     80         0.035667606          unigram_casefolded_LuceneDefault
2          Q0         CACM-0397.html                                     81         0.035592988          unigram_casefolded_LuceneDefault
2          Q0         CACM-1638.html                                     82         0.035509508          unigram_casefolded_LuceneDefault
2          Q0         CACM-2039.html                                     83         0.035494506          unigram_casefolded_LuceneDefault
2          Q0         CACM-2354.html                                     84         0.035400026          unigram_casefolded_LuceneDefault
2          Q0         CACM-1930.html                                     85         0.03536272           unigram_casefolded_LuceneDefault
2          Q0         CACM-3199.html                                     86         0.03523787           unigram_casefolded_LuceneDefault
2          Q0         CACM-2981.html                                     87         0.03516239           unigram_casefolded_LuceneDefault
2          Q0         CACM-2356.html                                     88         0.034671508          unigram_casefolded_LuceneDefault
2          Q0         CACM-1527.html                                     89         0.03462166           unigram_casefolded_LuceneDefault
2          Q0         CACM-2771.html                                     90         0.034373846          unigram_casefolded_LuceneDefault
2          Q0         CACM-2986.html                                     91         0.034138568          unigram_casefolded_LuceneDefault
2          Q0         CACM-1564.html                                     92         0.034046             unigram_casefolded_LuceneDefault
2          Q0         CACM-1166.html                                     93         0.034005668          unigram_casefolded_LuceneDefault
2          Q0         CACM-3047.html                                     94         0.03372939           unigram_casefolded_LuceneDefault
2          Q0         CACM-2486.html                                     95         0.033680044          unigram_casefolded_LuceneDefault
2          Q0         CACM-2402.html                                     96         0.033647485          unigram_casefolded_LuceneDefault
2          Q0         CACM-2916.html                                     97         0.032965183          unigram_casefolded_LuceneDefault
2          Q0         CACM-2684.html                                     98         0.032911837          unigram_casefolded_LuceneDefault
2          Q0         CACM-2714.html                                     99         0.0328393            unigram_casefolded_LuceneDefault
2          Q0         CACM-1259.html                                     100        0.03283644           unigram_casefolded_LuceneDefault
