Query #    Literal    Document                                           Rank       Score                System Name         
23         Q0         CACM-3148.html                                     1          0.633427             unigram_casefolded_LuceneDefault
23         Q0         CACM-3137.html                                     2          0.5329151            unigram_casefolded_LuceneDefault
23         Q0         CACM-2849.html                                     3          0.45164105           unigram_casefolded_LuceneDefault
23         Q0         CACM-2081.html                                     4          0.42474753           unigram_casefolded_LuceneDefault
23         Q0         CACM-1745.html                                     5          0.3890202            unigram_casefolded_LuceneDefault
23         Q0         CACM-2276.html                                     6          0.3682776            unigram_casefolded_LuceneDefault
23         Q0         CACM-2406.html                                     7          0.35007763           unigram_casefolded_LuceneDefault
23         Q0         CACM-3141.html                                     8          0.30212143           unigram_casefolded_LuceneDefault
23         Q0         CACM-3043.html                                     9          0.29470462           unigram_casefolded_LuceneDefault
23         Q0         CACM-2630.html                                     10         0.2898361            unigram_casefolded_LuceneDefault
23         Q0         CACM-1411.html                                     11         0.2868003            unigram_casefolded_LuceneDefault
23         Q0         CACM-2433.html                                     12         0.2810336            unigram_casefolded_LuceneDefault
23         Q0         CACM-3166.html                                     13         0.27880472           unigram_casefolded_LuceneDefault
23         Q0         CACM-2834.html                                     14         0.26149702           unigram_casefolded_LuceneDefault
23         Q0         CACM-3025.html                                     15         0.2613213            unigram_casefolded_LuceneDefault
23         Q0         CACM-2373.html                                     16         0.25792882           unigram_casefolded_LuceneDefault
23         Q0         CACM-2454.html                                     17         0.2558241            unigram_casefolded_LuceneDefault
23         Q0         CACM-2766.html                                     18         0.2546836            unigram_casefolded_LuceneDefault
23         Q0         CACM-2169.html                                     19         0.25202623           unigram_casefolded_LuceneDefault
23         Q0         CACM-2832.html                                     20         0.24568251           unigram_casefolded_LuceneDefault
23         Q0         CACM-3124.html                                     21         0.24568251           unigram_casefolded_LuceneDefault
23         Q0         CACM-2130.html                                     22         0.2417309            unigram_casefolded_LuceneDefault
23         Q0         CACM-3082.html                                     23         0.24058941           unigram_casefolded_LuceneDefault
23         Q0         CACM-2216.html                                     24         0.23909728           unigram_casefolded_LuceneDefault
23         Q0         CACM-2890.html                                     25         0.2362883            unigram_casefolded_LuceneDefault
23         Q0         CACM-2949.html                                     26         0.21756616           unigram_casefolded_LuceneDefault
23         Q0         CACM-3037.html                                     27         0.2175232            unigram_casefolded_LuceneDefault
23         Q0         CACM-3086.html                                     28         0.21728466           unigram_casefolded_LuceneDefault
23         Q0         CACM-2855.html                                     29         0.21185027           unigram_casefolded_LuceneDefault
23         Q0         CACM-2314.html                                     30         0.20852835           unigram_casefolded_LuceneDefault
23         Q0         CACM-2060.html                                     31         0.20643055           unigram_casefolded_LuceneDefault
23         Q0         CACM-2999.html                                     32         0.20603643           unigram_casefolded_LuceneDefault
23         Q0         CACM-1873.html                                     33         0.20496212           unigram_casefolded_LuceneDefault
23         Q0         CACM-1946.html                                     34         0.20268331           unigram_casefolded_LuceneDefault
23         Q0         CACM-1153.html                                     35         0.20116873           unigram_casefolded_LuceneDefault
23         Q0         CACM-0371.html                                     36         0.19810238           unigram_casefolded_LuceneDefault
23         Q0         CACM-2883.html                                     37         0.19107528           unigram_casefolded_LuceneDefault
23         Q0         CACM-2092.html                                     38         0.19058938           unigram_casefolded_LuceneDefault
23         Q0         CACM-2838.html                                     39         0.1878353            unigram_casefolded_LuceneDefault
23         Q0         CACM-1810.html                                     40         0.18572678           unigram_casefolded_LuceneDefault
23         Q0         CACM-2828.html                                     41         0.18561974           unigram_casefolded_LuceneDefault
23         Q0         CACM-3011.html                                     42         0.18315192           unigram_casefolded_LuceneDefault
23         Q0         CACM-2114.html                                     43         0.18126935           unigram_casefolded_LuceneDefault
23         Q0         CACM-3164.html                                     44         0.18126935           unigram_casefolded_LuceneDefault
23         Q0         CACM-1862.html                                     45         0.18114154           unigram_casefolded_LuceneDefault
23         Q0         CACM-2032.html                                     46         0.18049066           unigram_casefolded_LuceneDefault
23         Q0         CACM-3128.html                                     47         0.18015054           unigram_casefolded_LuceneDefault
23         Q0         CACM-2484.html                                     48         0.17652729           unigram_casefolded_LuceneDefault
23         Q0         CACM-3032.html                                     49         0.17652729           unigram_casefolded_LuceneDefault
23         Q0         CACM-2816.html                                     50         0.17515276           unigram_casefolded_LuceneDefault
23         Q0         CACM-2402.html                                     51         0.17117879           unigram_casefolded_LuceneDefault
23         Q0         CACM-2594.html                                     52         0.17098062           unigram_casefolded_LuceneDefault
23         Q0         CACM-2524.html                                     53         0.17038095           unigram_casefolded_LuceneDefault
23         Q0         CACM-3165.html                                     54         0.17038095           unigram_casefolded_LuceneDefault
23         Q0         CACM-2371.html                                     55         0.17027244           unigram_casefolded_LuceneDefault
23         Q0         CACM-1224.html                                     56         0.16942929           unigram_casefolded_LuceneDefault
23         Q0         CACM-2197.html                                     57         0.16642569           unigram_casefolded_LuceneDefault
23         Q0         CACM-2756.html                                     58         0.16513042           unigram_casefolded_LuceneDefault
23         Q0         CACM-0657.html                                     59         0.16167657           unigram_casefolded_LuceneDefault
23         Q0         CACM-1275.html                                     60         0.16167657           unigram_casefolded_LuceneDefault
23         Q0         CACM-1423.html                                     61         0.15989323           unigram_casefolded_LuceneDefault
23         Q0         CACM-2578.html                                     62         0.15797797           unigram_casefolded_LuceneDefault
23         Q0         CACM-2969.html                                     63         0.15784685           unigram_casefolded_LuceneDefault
23         Q0         CACM-2723.html                                     64         0.15588763           unigram_casefolded_LuceneDefault
23         Q0         CACM-2155.html                                     65         0.15470628           unigram_casefolded_LuceneDefault
23         Q0         CACM-3035.html                                     66         0.15429942           unigram_casefolded_LuceneDefault
23         Q0         CACM-2325.html                                     67         0.1534665            unigram_casefolded_LuceneDefault
23         Q0         CACM-2833.html                                     68         0.15101281           unigram_casefolded_LuceneDefault
23         Q0         CACM-2926.html                                     69         0.15087657           unigram_casefolded_LuceneDefault
23         Q0         CACM-2810.html                                     70         0.14975576           unigram_casefolded_LuceneDefault
23         Q0         CACM-2709.html                                     71         0.14942415           unigram_casefolded_LuceneDefault
23         Q0         CACM-1525.html                                     72         0.1486471            unigram_casefolded_LuceneDefault
23         Q0         CACM-1889.html                                     73         0.1476395            unigram_casefolded_LuceneDefault
23         Q0         CACM-3090.html                                     74         0.1476395            unigram_casefolded_LuceneDefault
23         Q0         CACM-3158.html                                     75         0.14721684           unigram_casefolded_LuceneDefault
23         Q0         CACM-2900.html                                     76         0.14594781           unigram_casefolded_LuceneDefault
23         Q0         CACM-1431.html                                     77         0.14585848           unigram_casefolded_LuceneDefault
23         Q0         CACM-2615.html                                     78         0.14529867           unigram_casefolded_LuceneDefault
23         Q0         CACM-2954.html                                     79         0.14001603           unigram_casefolded_LuceneDefault
23         Q0         CACM-2311.html                                     80         0.13808812           unigram_casefolded_LuceneDefault
23         Q0         CACM-2884.html                                     81         0.13631523           unigram_casefolded_LuceneDefault
23         Q0         CACM-2357.html                                     82         0.13489246           unigram_casefolded_LuceneDefault
23         Q0         CACM-2417.html                                     83         0.13473104           unigram_casefolded_LuceneDefault
23         Q0         CACM-2505.html                                     84         0.13473104           unigram_casefolded_LuceneDefault
23         Q0         CACM-1050.html                                     85         0.13473049           unigram_casefolded_LuceneDefault
23         Q0         CACM-1658.html                                     86         0.13154271           unigram_casefolded_LuceneDefault
23         Q0         CACM-2950.html                                     87         0.13039526           unigram_casefolded_LuceneDefault
23         Q0         CACM-2963.html                                     88         0.12810133           unigram_casefolded_LuceneDefault
23         Q0         CACM-2863.html                                     89         0.12776075           unigram_casefolded_LuceneDefault
23         Q0         CACM-2665.html                                     90         0.12746774           unigram_casefolded_LuceneDefault
23         Q0         CACM-1010.html                                     91         0.12707196           unigram_casefolded_LuceneDefault
23         Q0         CACM-1551.html                                     92         0.12596476           unigram_casefolded_LuceneDefault
23         Q0         CACM-3084.html                                     93         0.12573047           unigram_casefolded_LuceneDefault
23         Q0         CACM-2198.html                                     94         0.12520562           unigram_casefolded_LuceneDefault
23         Q0         CACM-1604.html                                     95         0.12329              unigram_casefolded_LuceneDefault
23         Q0         CACM-2780.html                                     96         0.12329              unigram_casefolded_LuceneDefault
23         Q0         CACM-2822.html                                     97         0.12329              unigram_casefolded_LuceneDefault
23         Q0         CACM-2283.html                                     98         0.12318742           unigram_casefolded_LuceneDefault
23         Q0         CACM-3006.html                                     99         0.12318742           unigram_casefolded_LuceneDefault
23         Q0         CACM-2902.html                                     100        0.12313634           unigram_casefolded_LuceneDefault
