Query #    Literal    Document                                           Rank       Score                System Name         
29         Q0         CACM-2644.html                                     1          0.25008973           unigram_casefolded_LuceneDefault
29         Q0         CACM-1539.html                                     2          0.15678509           unigram_casefolded_LuceneDefault
29         Q0         CACM-1840.html                                     3          0.15678509           unigram_casefolded_LuceneDefault
29         Q0         CACM-1841.html                                     4          0.15678509           unigram_casefolded_LuceneDefault
29         Q0         CACM-2927.html                                     5          0.1566256            unigram_casefolded_LuceneDefault
29         Q0         CACM-3021.html                                     6          0.1484749            unigram_casefolded_LuceneDefault
29         Q0         CACM-2200.html                                     7          0.14579101           unigram_casefolded_LuceneDefault
29         Q0         CACM-1933.html                                     8          0.14427446           unigram_casefolded_LuceneDefault
29         Q0         CACM-3131.html                                     9          0.14422192           unigram_casefolded_LuceneDefault
29         Q0         CACM-2089.html                                     10         0.1380284            unigram_casefolded_LuceneDefault
29         Q0         CACM-1874.html                                     11         0.13697384           unigram_casefolded_LuceneDefault
29         Q0         CACM-1537.html                                     12         0.1293411            unigram_casefolded_LuceneDefault
29         Q0         CACM-1538.html                                     13         0.1293411            unigram_casefolded_LuceneDefault
29         Q0         CACM-2462.html                                     14         0.1293411            unigram_casefolded_LuceneDefault
29         Q0         CACM-1420.html                                     15         0.12873013           unigram_casefolded_LuceneDefault
29         Q0         CACM-2524.html                                     16         0.12283702           unigram_casefolded_LuceneDefault
29         Q0         CACM-0942.html                                     17         0.121597365          unigram_casefolded_LuceneDefault
29         Q0         CACM-2232.html                                     18         0.11133843           unigram_casefolded_LuceneDefault
29         Q0         CACM-1967.html                                     19         0.1108638            unigram_casefolded_LuceneDefault
29         Q0         CACM-2167.html                                     20         0.10912424           unigram_casefolded_LuceneDefault
29         Q0         CACM-2695.html                                     21         0.10413621           unigram_casefolded_LuceneDefault
29         Q0         CACM-2276.html                                     22         0.10050948           unigram_casefolded_LuceneDefault
29         Q0         CACM-2289.html                                     23         0.09961883           unigram_casefolded_LuceneDefault
29         Q0         CACM-1257.html                                     24         0.09875094           unigram_casefolded_LuceneDefault
29         Q0         CACM-2420.html                                     25         0.09873552           unigram_casefolded_LuceneDefault
29         Q0         CACM-2402.html                                     26         0.09787972           unigram_casefolded_LuceneDefault
29         Q0         CACM-2031.html                                     27         0.09755552           unigram_casefolded_LuceneDefault
29         Q0         CACM-2229.html                                     28         0.09280827           unigram_casefolded_LuceneDefault
29         Q0         CACM-1679.html                                     29         0.08870331           unigram_casefolded_LuceneDefault
29         Q0         CACM-2325.html                                     30         0.08826726           unigram_casefolded_LuceneDefault
29         Q0         CACM-2605.html                                     31         0.086826414          unigram_casefolded_LuceneDefault
29         Q0         CACM-1924.html                                     32         0.08523597           unigram_casefolded_LuceneDefault
29         Q0         CACM-2490.html                                     33         0.08412691           unigram_casefolded_LuceneDefault
29         Q0         CACM-2109.html                                     34         0.081529714          unigram_casefolded_LuceneDefault
29         Q0         CACM-1691.html                                     35         0.078820966          unigram_casefolded_LuceneDefault
29         Q0         CACM-2770.html                                     36         0.07839254           unigram_casefolded_LuceneDefault
29         Q0         CACM-2146.html                                     37         0.077240124          unigram_casefolded_LuceneDefault
29         Q0         CACM-1725.html                                     38         0.07570969           unigram_casefolded_LuceneDefault
29         Q0         CACM-2206.html                                     39         0.07390921           unigram_casefolded_LuceneDefault
29         Q0         CACM-2507.html                                     40         0.07390921           unigram_casefolded_LuceneDefault
29         Q0         CACM-2267.html                                     41         0.07363921           unigram_casefolded_LuceneDefault
29         Q0         CACM-1171.html                                     42         0.07210506           unigram_casefolded_LuceneDefault
29         Q0         CACM-2095.html                                     43         0.07185706           unigram_casefolded_LuceneDefault
29         Q0         CACM-2283.html                                     44         0.06773814           unigram_casefolded_LuceneDefault
29         Q0         CACM-3166.html                                     45         0.06772049           unigram_casefolded_LuceneDefault
29         Q0         CACM-1497.html                                     46         0.066969745          unigram_casefolded_LuceneDefault
29         Q0         CACM-1386.html                                     47         0.066438265          unigram_casefolded_LuceneDefault
29         Q0         CACM-3037.html                                     48         0.066095315          unigram_casefolded_LuceneDefault
29         Q0         CACM-3141.html                                     49         0.06597855           unigram_casefolded_LuceneDefault
29         Q0         CACM-3055.html                                     50         0.065528676          unigram_casefolded_LuceneDefault
29         Q0         CACM-1710.html                                     51         0.065415904          unigram_casefolded_LuceneDefault
29         Q0         CACM-2726.html                                     52         0.06522377           unigram_casefolded_LuceneDefault
29         Q0         CACM-2217.html                                     53         0.06437657           unigram_casefolded_LuceneDefault
29         Q0         CACM-3027.html                                     54         0.063354686          unigram_casefolded_LuceneDefault
29         Q0         CACM-1862.html                                     55         0.062499236          unigram_casefolded_LuceneDefault
29         Q0         CACM-2138.html                                     56         0.062350485          unigram_casefolded_LuceneDefault
29         Q0         CACM-1099.html                                     57         0.061460182          unigram_casefolded_LuceneDefault
29         Q0         CACM-2657.html                                     58         0.060934514          unigram_casefolded_LuceneDefault
29         Q0         CACM-1385.html                                     59         0.06072284           unigram_casefolded_LuceneDefault
29         Q0         CACM-2087.html                                     60         0.060376886          unigram_casefolded_LuceneDefault
29         Q0         CACM-1697.html                                     61         0.060357083          unigram_casefolded_LuceneDefault
29         Q0         CACM-1879.html                                     62         0.05960092           unigram_casefolded_LuceneDefault
29         Q0         CACM-2111.html                                     63         0.05855808           unigram_casefolded_LuceneDefault
29         Q0         CACM-0626.html                                     64         0.058507424          unigram_casefolded_LuceneDefault
29         Q0         CACM-2948.html                                     65         0.058409657          unigram_casefolded_LuceneDefault
29         Q0         CACM-0944.html                                     66         0.058086414          unigram_casefolded_LuceneDefault
29         Q0         CACM-1504.html                                     67         0.057491254          unigram_casefolded_LuceneDefault
29         Q0         CACM-3164.html                                     68         0.057491254          unigram_casefolded_LuceneDefault
29         Q0         CACM-0804.html                                     69         0.057355754          unigram_casefolded_LuceneDefault
29         Q0         CACM-2355.html                                     70         0.05633908           unigram_casefolded_LuceneDefault
29         Q0         CACM-2936.html                                     71         0.05625784           unigram_casefolded_LuceneDefault
29         Q0         CACM-2860.html                                     72         0.055416364          unigram_casefolded_LuceneDefault
29         Q0         CACM-2306.html                                     73         0.054132324          unigram_casefolded_LuceneDefault
29         Q0         CACM-1787.html                                     74         0.053474087          unigram_casefolded_LuceneDefault
29         Q0         CACM-2498.html                                     75         0.053474087          unigram_casefolded_LuceneDefault
29         Q0         CACM-2837.html                                     76         0.053474087          unigram_casefolded_LuceneDefault
29         Q0         CACM-3118.html                                     77         0.053474087          unigram_casefolded_LuceneDefault
29         Q0         CACM-1783.html                                     78         0.052180436          unigram_casefolded_LuceneDefault
29         Q0         CACM-0334.html                                     79         0.05145222           unigram_casefolded_LuceneDefault
29         Q0         CACM-0785.html                                     80         0.05145222           unigram_casefolded_LuceneDefault
29         Q0         CACM-0977.html                                     81         0.05145222           unigram_casefolded_LuceneDefault
29         Q0         CACM-1520.html                                     82         0.05145222           unigram_casefolded_LuceneDefault
29         Q0         CACM-1957.html                                     83         0.05056436           unigram_casefolded_LuceneDefault
29         Q0         CACM-2208.html                                     84         0.050382372          unigram_casefolded_LuceneDefault
29         Q0         CACM-2767.html                                     85         0.050307475          unigram_casefolded_LuceneDefault
29         Q0         CACM-0063.html                                     86         0.049081683          unigram_casefolded_LuceneDefault
29         Q0         CACM-2555.html                                     87         0.047391657          unigram_casefolded_LuceneDefault
29         Q0         CACM-3163.html                                     88         0.047013577          unigram_casefolded_LuceneDefault
29         Q0         CACM-1563.html                                     89         0.046844117          unigram_casefolded_LuceneDefault
29         Q0         CACM-1433.html                                     90         0.045993             unigram_casefolded_LuceneDefault
29         Q0         CACM-1609.html                                     91         0.045993             unigram_casefolded_LuceneDefault
29         Q0         CACM-2447.html                                     92         0.045708332          unigram_casefolded_LuceneDefault
29         Q0         CACM-0537.html                                     93         0.04473232           unigram_casefolded_LuceneDefault
29         Q0         CACM-1946.html                                     94         0.04471939           unigram_casefolded_LuceneDefault
29         Q0         CACM-1728.html                                     95         0.04456174           unigram_casefolded_LuceneDefault
29         Q0         CACM-1727.html                                     96         0.044348285          unigram_casefolded_LuceneDefault
29         Q0         CACM-2142.html                                     97         0.044333093          unigram_casefolded_LuceneDefault
29         Q0         CACM-2924.html                                     98         0.044333093          unigram_casefolded_LuceneDefault
29         Q0         CACM-3018.html                                     99         0.044333093          unigram_casefolded_LuceneDefault
29         Q0         CACM-2114.html                                     100        0.043760847          unigram_casefolded_LuceneDefault
