Query #    Literal    Document                                           Rank       Score                System Name         
30         Q0         CACM-2876.html                                     1          0.17903365           unigram_casefolded_LuceneDefault
30         Q0         CACM-3142.html                                     2          0.14601675           unigram_casefolded_LuceneDefault
30         Q0         CACM-2341.html                                     3          0.14505924           unigram_casefolded_LuceneDefault
30         Q0         CACM-1926.html                                     4          0.13699956           unigram_casefolded_LuceneDefault
30         Q0         CACM-2871.html                                     5          0.09476774           unigram_casefolded_LuceneDefault
30         Q0         CACM-2572.html                                     6          0.08089726           unigram_casefolded_LuceneDefault
30         Q0         CACM-0195.html                                     7          0.0754405            unigram_casefolded_LuceneDefault
30         Q0         CACM-1908.html                                     8          0.071772955          unigram_casefolded_LuceneDefault
30         Q0         CACM-3011.html                                     9          0.07167986           unigram_casefolded_LuceneDefault
30         Q0         CACM-2864.html                                     10         0.07157387           unigram_casefolded_LuceneDefault
30         Q0         CACM-0248.html                                     11         0.06717742           unigram_casefolded_LuceneDefault
30         Q0         CACM-1248.html                                     12         0.06553259           unigram_casefolded_LuceneDefault
30         Q0         CACM-1470.html                                     13         0.0631752            unigram_casefolded_LuceneDefault
30         Q0         CACM-0084.html                                     14         0.063034736          unigram_casefolded_LuceneDefault
30         Q0         CACM-2312.html                                     15         0.0622607            unigram_casefolded_LuceneDefault
30         Q0         CACM-1112.html                                     16         0.0603652            unigram_casefolded_LuceneDefault
30         Q0         CACM-2541.html                                     17         0.060258742          unigram_casefolded_LuceneDefault
30         Q0         CACM-2931.html                                     18         0.05983107           unigram_casefolded_LuceneDefault
30         Q0         CACM-1518.html                                     19         0.057501946          unigram_casefolded_LuceneDefault
30         Q0         CACM-2987.html                                     20         0.057401903          unigram_casefolded_LuceneDefault
30         Q0         CACM-1616.html                                     21         0.05525133           unigram_casefolded_LuceneDefault
30         Q0         CACM-0718.html                                     22         0.05509641           unigram_casefolded_LuceneDefault
30         Q0         CACM-2344.html                                     23         0.05171423           unigram_casefolded_LuceneDefault
30         Q0         CACM-2786.html                                     24         0.05167056           unigram_casefolded_LuceneDefault
30         Q0         CACM-1828.html                                     25         0.04903313           unigram_casefolded_LuceneDefault
30         Q0         CACM-0724.html                                     26         0.04900498           unigram_casefolded_LuceneDefault
30         Q0         CACM-2988.html                                     27         0.04874382           unigram_casefolded_LuceneDefault
30         Q0         CACM-2519.html                                     28         0.048406772          unigram_casefolded_LuceneDefault
30         Q0         CACM-0300.html                                     29         0.04839239           unigram_casefolded_LuceneDefault
30         Q0         CACM-2314.html                                     30         0.04829859           unigram_casefolded_LuceneDefault
30         Q0         CACM-2764.html                                     31         0.047663793          unigram_casefolded_LuceneDefault
30         Q0         CACM-2835.html                                     32         0.047663793          unigram_casefolded_LuceneDefault
30         Q0         CACM-3173.html                                     33         0.047663793          unigram_casefolded_LuceneDefault
30         Q0         CACM-2947.html                                     34         0.04677768           unigram_casefolded_LuceneDefault
30         Q0         CACM-3179.html                                     35         0.04628109           unigram_casefolded_LuceneDefault
30         Q0         CACM-2629.html                                     36         0.04600895           unigram_casefolded_LuceneDefault
30         Q0         CACM-1698.html                                     37         0.044937856          unigram_casefolded_LuceneDefault
30         Q0         CACM-2375.html                                     38         0.044578005          unigram_casefolded_LuceneDefault
30         Q0         CACM-3065.html                                     39         0.043941293          unigram_casefolded_LuceneDefault
30         Q0         CACM-2631.html                                     40         0.04339125           unigram_casefolded_LuceneDefault
30         Q0         CACM-2989.html                                     41         0.04337945           unigram_casefolded_LuceneDefault
30         Q0         CACM-1001.html                                     42         0.04255884           unigram_casefolded_LuceneDefault
30         Q0         CACM-1097.html                                     43         0.042414617          unigram_casefolded_LuceneDefault
30         Q0         CACM-0397.html                                     44         0.04201538           unigram_casefolded_LuceneDefault
30         Q0         CACM-2582.html                                     45         0.041986145          unigram_casefolded_LuceneDefault
30         Q0         CACM-1393.html                                     46         0.04146646           unigram_casefolded_LuceneDefault
30         Q0         CACM-1625.html                                     47         0.04095786           unigram_casefolded_LuceneDefault
30         Q0         CACM-2580.html                                     48         0.040860943          unigram_casefolded_LuceneDefault
30         Q0         CACM-3089.html                                     49         0.040630884          unigram_casefolded_LuceneDefault
30         Q0         CACM-1457.html                                     50         0.040414743          unigram_casefolded_LuceneDefault
30         Q0         CACM-1413.html                                     51         0.04033898           unigram_casefolded_LuceneDefault
30         Q0         CACM-2927.html                                     52         0.04033898           unigram_casefolded_LuceneDefault
30         Q0         CACM-1267.html                                     53         0.039860386          unigram_casefolded_LuceneDefault
30         Q0         CACM-1435.html                                     54         0.039809644          unigram_casefolded_LuceneDefault
30         Q0         CACM-3150.html                                     55         0.039708946          unigram_casefolded_LuceneDefault
30         Q0         CACM-2479.html                                     56         0.039692227          unigram_casefolded_LuceneDefault
30         Q0         CACM-1383.html                                     57         0.039217595          unigram_casefolded_LuceneDefault
30         Q0         CACM-1324.html                                     58         0.039018475          unigram_casefolded_LuceneDefault
30         Q0         CACM-1196.html                                     59         0.038967084          unigram_casefolded_LuceneDefault
30         Q0         CACM-2165.html                                     60         0.038919635          unigram_casefolded_LuceneDefault
30         Q0         CACM-2343.html                                     61         0.03820152           unigram_casefolded_LuceneDefault
30         Q0         CACM-1099.html                                     62         0.036600545          unigram_casefolded_LuceneDefault
30         Q0         CACM-2882.html                                     63         0.036398165          unigram_casefolded_LuceneDefault
30         Q0         CACM-2356.html                                     64         0.036296457          unigram_casefolded_LuceneDefault
30         Q0         CACM-2358.html                                     65         0.036071863          unigram_casefolded_LuceneDefault
30         Q0         CACM-2859.html                                     66         0.03600617           unigram_casefolded_LuceneDefault
30         Q0         CACM-2583.html                                     67         0.03587387           unigram_casefolded_LuceneDefault
30         Q0         CACM-2203.html                                     68         0.03521181           unigram_casefolded_LuceneDefault
30         Q0         CACM-1739.html                                     69         0.03516473           unigram_casefolded_LuceneDefault
30         Q0         CACM-1644.html                                     70         0.035000116          unigram_casefolded_LuceneDefault
30         Q0         CACM-2622.html                                     71         0.034826953          unigram_casefolded_LuceneDefault
30         Q0         CACM-1461.html                                     72         0.034154274          unigram_casefolded_LuceneDefault
30         Q0         CACM-2396.html                                     73         0.034097653          unigram_casefolded_LuceneDefault
30         Q0         CACM-2909.html                                     74         0.033976045          unigram_casefolded_LuceneDefault
30         Q0         CACM-2501.html                                     75         0.03371607           unigram_casefolded_LuceneDefault
30         Q0         CACM-2739.html                                     76         0.033429377          unigram_casefolded_LuceneDefault
30         Q0         CACM-3112.html                                     77         0.033173166          unigram_casefolded_LuceneDefault
30         Q0         CACM-2852.html                                     78         0.033069815          unigram_casefolded_LuceneDefault
30         Q0         CACM-1341.html                                     79         0.03290522           unigram_casefolded_LuceneDefault
30         Q0         CACM-2907.html                                     80         0.032831             unigram_casefolded_LuceneDefault
30         Q0         CACM-1711.html                                     81         0.032810226          unigram_casefolded_LuceneDefault
30         Q0         CACM-2390.html                                     82         0.032120775          unigram_casefolded_LuceneDefault
30         Q0         CACM-2990.html                                     83         0.032038853          unigram_casefolded_LuceneDefault
30         Q0         CACM-1164.html                                     84         0.0320327            unigram_casefolded_LuceneDefault
30         Q0         CACM-2130.html                                     85         0.032027796          unigram_casefolded_LuceneDefault
30         Q0         CACM-1652.html                                     86         0.03157219           unigram_casefolded_LuceneDefault
30         Q0         CACM-1046.html                                     87         0.031393632          unigram_casefolded_LuceneDefault
30         Q0         CACM-2372.html                                     88         0.0308818            unigram_casefolded_LuceneDefault
30         Q0         CACM-3128.html                                     89         0.030847434          unigram_casefolded_LuceneDefault
30         Q0         CACM-1935.html                                     90         0.03081988           unigram_casefolded_LuceneDefault
30         Q0         CACM-2002.html                                     91         0.03080811           unigram_casefolded_LuceneDefault
30         Q0         CACM-1453.html                                     92         0.030600028          unigram_casefolded_LuceneDefault
30         Q0         CACM-1854.html                                     93         0.03041774           unigram_casefolded_LuceneDefault
30         Q0         CACM-3088.html                                     94         0.030312043          unigram_casefolded_LuceneDefault
30         Q0         CACM-0104.html                                     95         0.030243961          unigram_casefolded_LuceneDefault
30         Q0         CACM-1170.html                                     96         0.030178905          unigram_casefolded_LuceneDefault
30         Q0         CACM-1681.html                                     97         0.030055314          unigram_casefolded_LuceneDefault
30         Q0         CACM-2407.html                                     98         0.029937668          unigram_casefolded_LuceneDefault
30         Q0         CACM-1748.html                                     99         0.029828891          unigram_casefolded_LuceneDefault
30         Q0         CACM-2030.html                                     100        0.02972442           unigram_casefolded_LuceneDefault
