Query #    Literal    Document                                           Rank       Score                System Name         
35         Q0         CACM-2932.html                                     1          0.23859909           unigram_casefolded_LuceneDefault
35         Q0         CACM-1474.html                                     2          0.21784438           unigram_casefolded_LuceneDefault
35         Q0         CACM-3175.html                                     3          0.17010088           unigram_casefolded_LuceneDefault
35         Q0         CACM-2165.html                                     4          0.13666576           unigram_casefolded_LuceneDefault
35         Q0         CACM-2836.html                                     5          0.13609768           unigram_casefolded_LuceneDefault
35         Q0         CACM-2560.html                                     6          0.12646137           unigram_casefolded_LuceneDefault
35         Q0         CACM-2090.html                                     7          0.1253081            unigram_casefolded_LuceneDefault
35         Q0         CACM-2580.html                                     8          0.12280531           unigram_casefolded_LuceneDefault
35         Q0         CACM-3071.html                                     9          0.12004346           unigram_casefolded_LuceneDefault
35         Q0         CACM-1397.html                                     10         0.116342254          unigram_casefolded_LuceneDefault
35         Q0         CACM-1386.html                                     11         0.11600715           unigram_casefolded_LuceneDefault
35         Q0         CACM-2645.html                                     12         0.11063865           unigram_casefolded_LuceneDefault
35         Q0         CACM-2681.html                                     13         0.10873784           unigram_casefolded_LuceneDefault
35         Q0         CACM-2516.html                                     14         0.102231294          unigram_casefolded_LuceneDefault
35         Q0         CACM-2166.html                                     15         0.10130081           unigram_casefolded_LuceneDefault
35         Q0         CACM-2437.html                                     16         0.09726634           unigram_casefolded_LuceneDefault
35         Q0         CACM-2169.html                                     17         0.096618205          unigram_casefolded_LuceneDefault
35         Q0         CACM-3203.html                                     18         0.094682336          unigram_casefolded_LuceneDefault
35         Q0         CACM-1935.html                                     19         0.09171979           unigram_casefolded_LuceneDefault
35         Q0         CACM-2323.html                                     20         0.086827636          unigram_casefolded_LuceneDefault
35         Q0         CACM-2450.html                                     21         0.080216065          unigram_casefolded_LuceneDefault
35         Q0         CACM-2167.html                                     22         0.07837103           unigram_casefolded_LuceneDefault
35         Q0         CACM-1393.html                                     23         0.07586401           unigram_casefolded_LuceneDefault
35         Q0         CACM-2170.html                                     24         0.06916753           unigram_casefolded_LuceneDefault
35         Q0         CACM-1396.html                                     25         0.06609275           unigram_casefolded_LuceneDefault
35         Q0         CACM-1392.html                                     26         0.06601408           unigram_casefolded_LuceneDefault
35         Q0         CACM-0719.html                                     27         0.0652882            unigram_casefolded_LuceneDefault
35         Q0         CACM-2164.html                                     28         0.063981086          unigram_casefolded_LuceneDefault
35         Q0         CACM-0265.html                                     29         0.060723506          unigram_casefolded_LuceneDefault
35         Q0         CACM-1696.html                                     30         0.06070749           unigram_casefolded_LuceneDefault
35         Q0         CACM-2931.html                                     31         0.060593415          unigram_casefolded_LuceneDefault
35         Q0         CACM-2266.html                                     32         0.05988269           unigram_casefolded_LuceneDefault
35         Q0         CACM-2253.html                                     33         0.058632474          unigram_casefolded_LuceneDefault
35         Q0         CACM-1214.html                                     34         0.058493335          unigram_casefolded_LuceneDefault
35         Q0         CACM-2850.html                                     35         0.0568137            unigram_casefolded_LuceneDefault
35         Q0         CACM-1862.html                                     36         0.056542583          unigram_casefolded_LuceneDefault
35         Q0         CACM-2283.html                                     37         0.055799555          unigram_casefolded_LuceneDefault
35         Q0         CACM-2956.html                                     38         0.054602176          unigram_casefolded_LuceneDefault
35         Q0         CACM-1806.html                                     39         0.054001875          unigram_casefolded_LuceneDefault
35         Q0         CACM-1216.html                                     40         0.05384487           unigram_casefolded_LuceneDefault
35         Q0         CACM-1524.html                                     41         0.053254053          unigram_casefolded_LuceneDefault
35         Q0         CACM-2490.html                                     42         0.052115973          unigram_casefolded_LuceneDefault
35         Q0         CACM-2094.html                                     43         0.051708642          unigram_casefolded_LuceneDefault
35         Q0         CACM-1154.html                                     44         0.05155762           unigram_casefolded_LuceneDefault
35         Q0         CACM-1667.html                                     45         0.05121657           unigram_casefolded_LuceneDefault
35         Q0         CACM-1893.html                                     46         0.05121657           unigram_casefolded_LuceneDefault
35         Q0         CACM-1699.html                                     47         0.0508032            unigram_casefolded_LuceneDefault
35         Q0         CACM-2767.html                                     48         0.050743494          unigram_casefolded_LuceneDefault
35         Q0         CACM-2567.html                                     49         0.050239425          unigram_casefolded_LuceneDefault
35         Q0         CACM-1946.html                                     50         0.049015522          unigram_casefolded_LuceneDefault
35         Q0         CACM-2273.html                                     51         0.048750382          unigram_casefolded_LuceneDefault
35         Q0         CACM-1543.html                                     52         0.0482979            unigram_casefolded_LuceneDefault
35         Q0         CACM-0111.html                                     53         0.046989575          unigram_casefolded_LuceneDefault
35         Q0         CACM-2704.html                                     54         0.046975665          unigram_casefolded_LuceneDefault
35         Q0         CACM-1391.html                                     55         0.046913963          unigram_casefolded_LuceneDefault
35         Q0         CACM-1197.html                                     56         0.0463329            unigram_casefolded_LuceneDefault
35         Q0         CACM-2402.html                                     57         0.045818415          unigram_casefolded_LuceneDefault
35         Q0         CACM-0892.html                                     58         0.04557521           unigram_casefolded_LuceneDefault
35         Q0         CACM-1628.html                                     59         0.04523457           unigram_casefolded_LuceneDefault
35         Q0         CACM-3201.html                                     60         0.045036703          unigram_casefolded_LuceneDefault
35         Q0         CACM-0717.html                                     61         0.04444635           unigram_casefolded_LuceneDefault
35         Q0         CACM-0644.html                                     62         0.043826263          unigram_casefolded_LuceneDefault
35         Q0         CACM-0319.html                                     63         0.042600524          unigram_casefolded_LuceneDefault
35         Q0         CACM-0762.html                                     64         0.042477947          unigram_casefolded_LuceneDefault
35         Q0         CACM-2314.html                                     65         0.041846585          unigram_casefolded_LuceneDefault
35         Q0         CACM-1664.html                                     66         0.041556645          unigram_casefolded_LuceneDefault
35         Q0         CACM-1743.html                                     67         0.041451104          unigram_casefolded_LuceneDefault
35         Q0         CACM-1589.html                                     68         0.04144962           unigram_casefolded_LuceneDefault
35         Q0         CACM-3023.html                                     69         0.041000243          unigram_casefolded_LuceneDefault
35         Q0         CACM-2217.html                                     70         0.040982302          unigram_casefolded_LuceneDefault
35         Q0         CACM-2081.html                                     71         0.040759455          unigram_casefolded_LuceneDefault
35         Q0         CACM-2341.html                                     72         0.040692683          unigram_casefolded_LuceneDefault
35         Q0         CACM-3006.html                                     73         0.04008567           unigram_casefolded_LuceneDefault
35         Q0         CACM-2268.html                                     74         0.04004752           unigram_casefolded_LuceneDefault
35         Q0         CACM-2997.html                                     75         0.03939257           unigram_casefolded_LuceneDefault
35         Q0         CACM-1388.html                                     76         0.03839543           unigram_casefolded_LuceneDefault
35         Q0         CACM-1999.html                                     77         0.038379777          unigram_casefolded_LuceneDefault
35         Q0         CACM-2414.html                                     78         0.038031362          unigram_casefolded_LuceneDefault
35         Q0         CACM-2135.html                                     79         0.03690477           unigram_casefolded_LuceneDefault
35         Q0         CACM-2060.html                                     80         0.036717713          unigram_casefolded_LuceneDefault
35         Q0         CACM-1948.html                                     81         0.036591813          unigram_casefolded_LuceneDefault
35         Q0         CACM-1225.html                                     82         0.036537044          unigram_casefolded_LuceneDefault
35         Q0         CACM-2344.html                                     83         0.036478274          unigram_casefolded_LuceneDefault
35         Q0         CACM-3078.html                                     84         0.036105175          unigram_casefolded_LuceneDefault
35         Q0         CACM-2644.html                                     85         0.035947874          unigram_casefolded_LuceneDefault
35         Q0         CACM-2453.html                                     86         0.035947368          unigram_casefolded_LuceneDefault
35         Q0         CACM-1595.html                                     87         0.035911553          unigram_casefolded_LuceneDefault
35         Q0         CACM-0731.html                                     88         0.035808068          unigram_casefolded_LuceneDefault
35         Q0         CACM-0393.html                                     89         0.03563201           unigram_casefolded_LuceneDefault
35         Q0         CACM-1847.html                                     90         0.035287905          unigram_casefolded_LuceneDefault
35         Q0         CACM-1387.html                                     91         0.035160337          unigram_casefolded_LuceneDefault
35         Q0         CACM-2646.html                                     92         0.034853924          unigram_casefolded_LuceneDefault
35         Q0         CACM-2454.html                                     93         0.03436566           unigram_casefolded_LuceneDefault
35         Q0         CACM-2884.html                                     94         0.034321047          unigram_casefolded_LuceneDefault
35         Q0         CACM-2896.html                                     95         0.034297246          unigram_casefolded_LuceneDefault
35         Q0         CACM-1394.html                                     96         0.034295395          unigram_casefolded_LuceneDefault
35         Q0         CACM-1976.html                                     97         0.034221087          unigram_casefolded_LuceneDefault
35         Q0         CACM-3018.html                                     98         0.03421323           unigram_casefolded_LuceneDefault
35         Q0         CACM-3131.html                                     99         0.034105193          unigram_casefolded_LuceneDefault
35         Q0         CACM-2210.html                                     100        0.033997003          unigram_casefolded_LuceneDefault
