Query #    Literal    Document                                           Rank       Score                System Name         
37         Q0         CACM-2265.html                                     1          0.510221             unigram_casefolded_LuceneDefault
37         Q0         CACM-2956.html                                     2          0.45868883           unigram_casefolded_LuceneDefault
37         Q0         CACM-2632.html                                     3          0.43861783           unigram_casefolded_LuceneDefault
37         Q0         CACM-3105.html                                     4          0.43645564           unigram_casefolded_LuceneDefault
37         Q0         CACM-3142.html                                     5          0.3980626            unigram_casefolded_LuceneDefault
37         Q0         CACM-2060.html                                     6          0.39185098           unigram_casefolded_LuceneDefault
37         Q0         CACM-2912.html                                     7          0.37555137           unigram_casefolded_LuceneDefault
37         Q0         CACM-2341.html                                     8          0.37038356           unigram_casefolded_LuceneDefault
37         Q0         CACM-2560.html                                     9          0.3643046            unigram_casefolded_LuceneDefault
37         Q0         CACM-2651.html                                     10         0.3611957            unigram_casefolded_LuceneDefault
37         Q0         CACM-2376.html                                     11         0.35821933           unigram_casefolded_LuceneDefault
37         Q0         CACM-3031.html                                     12         0.3448008            unigram_casefolded_LuceneDefault
37         Q0         CACM-3103.html                                     13         0.3386604            unigram_casefolded_LuceneDefault
37         Q0         CACM-2957.html                                     14         0.33807582           unigram_casefolded_LuceneDefault
37         Q0         CACM-2233.html                                     15         0.32481146           unigram_casefolded_LuceneDefault
37         Q0         CACM-2184.html                                     16         0.32454112           unigram_casefolded_LuceneDefault
37         Q0         CACM-3021.html                                     17         0.3200107            unigram_casefolded_LuceneDefault
37         Q0         CACM-1828.html                                     18         0.3157596            unigram_casefolded_LuceneDefault
37         Q0         CACM-2958.html                                     19         0.31529054           unigram_casefolded_LuceneDefault
37         Q0         CACM-2342.html                                     20         0.31397              unigram_casefolded_LuceneDefault
37         Q0         CACM-1003.html                                     21         0.30992413           unigram_casefolded_LuceneDefault
37         Q0         CACM-3128.html                                     22         0.308638             unigram_casefolded_LuceneDefault
37         Q0         CACM-2321.html                                     23         0.30115166           unigram_casefolded_LuceneDefault
37         Q0         CACM-2003.html                                     24         0.2964472            unigram_casefolded_LuceneDefault
37         Q0         CACM-2033.html                                     25         0.2939465            unigram_casefolded_LuceneDefault
37         Q0         CACM-2369.html                                     26         0.29071778           unigram_casefolded_LuceneDefault
37         Q0         CACM-0243.html                                     27         0.2853778            unigram_casefolded_LuceneDefault
37         Q0         CACM-2794.html                                     28         0.28355756           unigram_casefolded_LuceneDefault
37         Q0         CACM-2850.html                                     29         0.2815897            unigram_casefolded_LuceneDefault
37         Q0         CACM-1455.html                                     30         0.2814427            unigram_casefolded_LuceneDefault
37         Q0         CACM-2941.html                                     31         0.27962145           unigram_casefolded_LuceneDefault
37         Q0         CACM-2080.html                                     32         0.27335566           unigram_casefolded_LuceneDefault
37         Q0         CACM-2194.html                                     33         0.2726701            unigram_casefolded_LuceneDefault
37         Q0         CACM-2470.html                                     34         0.26996532           unigram_casefolded_LuceneDefault
37         Q0         CACM-0867.html                                     35         0.2687924            unigram_casefolded_LuceneDefault
37         Q0         CACM-1844.html                                     36         0.26761544           unigram_casefolded_LuceneDefault
37         Q0         CACM-2229.html                                     37         0.2658953            unigram_casefolded_LuceneDefault
37         Q0         CACM-1626.html                                     38         0.2627364            unigram_casefolded_LuceneDefault
37         Q0         CACM-1591.html                                     39         0.2597851            unigram_casefolded_LuceneDefault
37         Q0         CACM-1768.html                                     40         0.2573078            unigram_casefolded_LuceneDefault
37         Q0         CACM-1398.html                                     41         0.2558762            unigram_casefolded_LuceneDefault
37         Q0         CACM-2931.html                                     42         0.25559533           unigram_casefolded_LuceneDefault
37         Q0         CACM-1748.html                                     43         0.2546729            unigram_casefolded_LuceneDefault
37         Q0         CACM-2537.html                                     44         0.25179508           unigram_casefolded_LuceneDefault
37         Q0         CACM-3153.html                                     45         0.25162056           unigram_casefolded_LuceneDefault
37         Q0         CACM-1719.html                                     46         0.25135946           unigram_casefolded_LuceneDefault
37         Q0         CACM-1474.html                                     47         0.24833784           unigram_casefolded_LuceneDefault
37         Q0         CACM-1847.html                                     48         0.24771059           unigram_casefolded_LuceneDefault
37         Q0         CACM-2002.html                                     49         0.24737443           unigram_casefolded_LuceneDefault
37         Q0         CACM-1543.html                                     50         0.24410665           unigram_casefolded_LuceneDefault
37         Q0         CACM-1589.html                                     51         0.24266769           unigram_casefolded_LuceneDefault
37         Q0         CACM-2178.html                                     52         0.23919547           unigram_casefolded_LuceneDefault
37         Q0         CACM-1426.html                                     53         0.23895472           unigram_casefolded_LuceneDefault
37         Q0         CACM-2911.html                                     54         0.23817676           unigram_casefolded_LuceneDefault
37         Q0         CACM-3148.html                                     55         0.23814587           unigram_casefolded_LuceneDefault
37         Q0         CACM-3164.html                                     56         0.2373465            unigram_casefolded_LuceneDefault
37         Q0         CACM-1625.html                                     57         0.23489648           unigram_casefolded_LuceneDefault
37         Q0         CACM-3048.html                                     58         0.23482768           unigram_casefolded_LuceneDefault
37         Q0         CACM-1646.html                                     59         0.23183994           unigram_casefolded_LuceneDefault
37         Q0         CACM-2513.html                                     60         0.23151796           unigram_casefolded_LuceneDefault
37         Q0         CACM-2749.html                                     61         0.23080191           unigram_casefolded_LuceneDefault
37         Q0         CACM-3002.html                                     62         0.2276131            unigram_casefolded_LuceneDefault
37         Q0         CACM-2289.html                                     63         0.22583084           unigram_casefolded_LuceneDefault
37         Q0         CACM-1143.html                                     64         0.2247648            unigram_casefolded_LuceneDefault
37         Q0         CACM-1698.html                                     65         0.22451493           unigram_casefolded_LuceneDefault
37         Q0         CACM-1415.html                                     66         0.22409187           unigram_casefolded_LuceneDefault
37         Q0         CACM-2939.html                                     67         0.2239561            unigram_casefolded_LuceneDefault
37         Q0         CACM-1637.html                                     68         0.22339623           unigram_casefolded_LuceneDefault
37         Q0         CACM-2083.html                                     69         0.22268917           unigram_casefolded_LuceneDefault
37         Q0         CACM-1062.html                                     70         0.21858115           unigram_casefolded_LuceneDefault
37         Q0         CACM-2519.html                                     71         0.21852332           unigram_casefolded_LuceneDefault
37         Q0         CACM-2051.html                                     72         0.21780176           unigram_casefolded_LuceneDefault
37         Q0         CACM-1827.html                                     73         0.21764868           unigram_casefolded_LuceneDefault
37         Q0         CACM-1614.html                                     74         0.2170256            unigram_casefolded_LuceneDefault
37         Q0         CACM-1630.html                                     75         0.21697514           unigram_casefolded_LuceneDefault
37         Q0         CACM-2218.html                                     76         0.21677694           unigram_casefolded_LuceneDefault
37         Q0         CACM-1482.html                                     77         0.21629488           unigram_casefolded_LuceneDefault
37         Q0         CACM-1571.html                                     78         0.21628296           unigram_casefolded_LuceneDefault
37         Q0         CACM-1908.html                                     79         0.21320623           unigram_casefolded_LuceneDefault
37         Q0         CACM-1856.html                                     80         0.21250664           unigram_casefolded_LuceneDefault
37         Q0         CACM-1135.html                                     81         0.21232577           unigram_casefolded_LuceneDefault
37         Q0         CACM-2859.html                                     82         0.21123654           unigram_casefolded_LuceneDefault
37         Q0         CACM-2864.html                                     83         0.2109929            unigram_casefolded_LuceneDefault
37         Q0         CACM-2371.html                                     84         0.21041255           unigram_casefolded_LuceneDefault
37         Q0         CACM-3141.html                                     85         0.2091016            unigram_casefolded_LuceneDefault
37         Q0         CACM-2353.html                                     86         0.20908712           unigram_casefolded_LuceneDefault
37         Q0         CACM-2379.html                                     87         0.20844172           unigram_casefolded_LuceneDefault
37         Q0         CACM-2937.html                                     88         0.20802017           unigram_casefolded_LuceneDefault
37         Q0         CACM-1960.html                                     89         0.20802012           unigram_casefolded_LuceneDefault
37         Q0         CACM-2940.html                                     90         0.20723675           unigram_casefolded_LuceneDefault
37         Q0         CACM-3015.html                                     91         0.2068454            unigram_casefolded_LuceneDefault
37         Q0         CACM-0982.html                                     92         0.2065781            unigram_casefolded_LuceneDefault
37         Q0         CACM-2217.html                                     93         0.20579596           unigram_casefolded_LuceneDefault
37         Q0         CACM-1488.html                                     94         0.20464593           unigram_casefolded_LuceneDefault
37         Q0         CACM-1162.html                                     95         0.20436244           unigram_casefolded_LuceneDefault
37         Q0         CACM-1976.html                                     96         0.20416681           unigram_casefolded_LuceneDefault
37         Q0         CACM-3111.html                                     97         0.20410495           unigram_casefolded_LuceneDefault
37         Q0         CACM-1874.html                                     98         0.20408072           unigram_casefolded_LuceneDefault
37         Q0         CACM-2046.html                                     99         0.20379016           unigram_casefolded_LuceneDefault
37         Q0         CACM-2920.html                                     100        0.20324968           unigram_casefolded_LuceneDefault
