Query #    Literal    Document                                           Rank       Score                System Name         
40         Q0         CACM-1588.html                                     1          0.36442924           unigram_casefolded_LuceneDefault
40         Q0         CACM-2956.html                                     2          0.3594042            unigram_casefolded_LuceneDefault
40         Q0         CACM-2060.html                                     3          0.2827376            unigram_casefolded_LuceneDefault
40         Q0         CACM-3105.html                                     4          0.28016627           unigram_casefolded_LuceneDefault
40         Q0         CACM-1098.html                                     5          0.27395856           unigram_casefolded_LuceneDefault
40         Q0         CACM-2265.html                                     6          0.2711216            unigram_casefolded_LuceneDefault
40         Q0         CACM-1485.html                                     7          0.267854             unigram_casefolded_LuceneDefault
40         Q0         CACM-2941.html                                     8          0.26161933           unigram_casefolded_LuceneDefault
40         Q0         CACM-2705.html                                     9          0.24235757           unigram_casefolded_LuceneDefault
40         Q0         CACM-2406.html                                     10         0.2378885            unigram_casefolded_LuceneDefault
40         Q0         CACM-2051.html                                     11         0.23354983           unigram_casefolded_LuceneDefault
40         Q0         CACM-1470.html                                     12         0.23324467           unigram_casefolded_LuceneDefault
40         Q0         CACM-1051.html                                     13         0.23316967           unigram_casefolded_LuceneDefault
40         Q0         CACM-2002.html                                     14         0.22221807           unigram_casefolded_LuceneDefault
40         Q0         CACM-2470.html                                     15         0.21579622           unigram_casefolded_LuceneDefault
40         Q0         CACM-1456.html                                     16         0.21498643           unigram_casefolded_LuceneDefault
40         Q0         CACM-1324.html                                     17         0.2129351            unigram_casefolded_LuceneDefault
40         Q0         CACM-2931.html                                     18         0.20769365           unigram_casefolded_LuceneDefault
40         Q0         CACM-2651.html                                     19         0.20104222           unigram_casefolded_LuceneDefault
40         Q0         CACM-2198.html                                     20         0.19596006           unigram_casefolded_LuceneDefault
40         Q0         CACM-3198.html                                     21         0.195724             unigram_casefolded_LuceneDefault
40         Q0         CACM-2940.html                                     22         0.19328527           unigram_casefolded_LuceneDefault
40         Q0         CACM-2450.html                                     23         0.18738799           unigram_casefolded_LuceneDefault
40         Q0         CACM-2939.html                                     24         0.18484841           unigram_casefolded_LuceneDefault
40         Q0         CACM-2254.html                                     25         0.18300913           unigram_casefolded_LuceneDefault
40         Q0         CACM-1366.html                                     26         0.18297388           unigram_casefolded_LuceneDefault
40         Q0         CACM-2632.html                                     27         0.18028462           unigram_casefolded_LuceneDefault
40         Q0         CACM-2078.html                                     28         0.17412096           unigram_casefolded_LuceneDefault
40         Q0         CACM-2003.html                                     29         0.17090523           unigram_casefolded_LuceneDefault
40         Q0         CACM-2148.html                                     30         0.16987969           unigram_casefolded_LuceneDefault
40         Q0         CACM-2295.html                                     31         0.1690275            unigram_casefolded_LuceneDefault
40         Q0         CACM-2316.html                                     32         0.16659498           unigram_casefolded_LuceneDefault
40         Q0         CACM-1457.html                                     33         0.16572747           unigram_casefolded_LuceneDefault
40         Q0         CACM-1678.html                                     34         0.16474922           unigram_casefolded_LuceneDefault
40         Q0         CACM-2957.html                                     35         0.1611794            unigram_casefolded_LuceneDefault
40         Q0         CACM-2341.html                                     36         0.16101418           unigram_casefolded_LuceneDefault
40         Q0         CACM-2699.html                                     37         0.16044098           unigram_casefolded_LuceneDefault
40         Q0         CACM-1641.html                                     38         0.1592912            unigram_casefolded_LuceneDefault
40         Q0         CACM-1847.html                                     39         0.15516506           unigram_casefolded_LuceneDefault
40         Q0         CACM-2252.html                                     40         0.15408823           unigram_casefolded_LuceneDefault
40         Q0         CACM-1350.html                                     41         0.15351585           unigram_casefolded_LuceneDefault
40         Q0         CACM-3103.html                                     42         0.15321758           unigram_casefolded_LuceneDefault
40         Q0         CACM-2081.html                                     43         0.15073383           unigram_casefolded_LuceneDefault
40         Q0         CACM-1861.html                                     44         0.15049705           unigram_casefolded_LuceneDefault
40         Q0         CACM-1614.html                                     45         0.14963531           unigram_casefolded_LuceneDefault
40         Q0         CACM-2704.html                                     46         0.14959282           unigram_casefolded_LuceneDefault
40         Q0         CACM-2264.html                                     47         0.148969             unigram_casefolded_LuceneDefault
40         Q0         CACM-0616.html                                     48         0.14869547           unigram_casefolded_LuceneDefault
40         Q0         CACM-2138.html                                     49         0.1482148            unigram_casefolded_LuceneDefault
40         Q0         CACM-3188.html                                     50         0.14678687           unigram_casefolded_LuceneDefault
40         Q0         CACM-3164.html                                     51         0.14650562           unigram_casefolded_LuceneDefault
40         Q0         CACM-2314.html                                     52         0.14524037           unigram_casefolded_LuceneDefault
40         Q0         CACM-1476.html                                     53         0.14484614           unigram_casefolded_LuceneDefault
40         Q0         CACM-1835.html                                     54         0.14475062           unigram_casefolded_LuceneDefault
40         Q0         CACM-1936.html                                     55         0.14390458           unigram_casefolded_LuceneDefault
40         Q0         CACM-2201.html                                     56         0.14381462           unigram_casefolded_LuceneDefault
40         Q0         CACM-2603.html                                     57         0.14376609           unigram_casefolded_LuceneDefault
40         Q0         CACM-1459.html                                     58         0.14354926           unigram_casefolded_LuceneDefault
40         Q0         CACM-1626.html                                     59         0.14339514           unigram_casefolded_LuceneDefault
40         Q0         CACM-3030.html                                     60         0.14238173           unigram_casefolded_LuceneDefault
40         Q0         CACM-1852.html                                     61         0.14101546           unigram_casefolded_LuceneDefault
40         Q0         CACM-1824.html                                     62         0.14073312           unigram_casefolded_LuceneDefault
40         Q0         CACM-2710.html                                     63         0.14006542           unigram_casefolded_LuceneDefault
40         Q0         CACM-2929.html                                     64         0.13905223           unigram_casefolded_LuceneDefault
40         Q0         CACM-2684.html                                     65         0.13882734           unigram_casefolded_LuceneDefault
40         Q0         CACM-2767.html                                     66         0.13787532           unigram_casefolded_LuceneDefault
40         Q0         CACM-1237.html                                     67         0.13780612           unigram_casefolded_LuceneDefault
40         Q0         CACM-1853.html                                     68         0.13723671           unigram_casefolded_LuceneDefault
40         Q0         CACM-2390.html                                     69         0.1366567            unigram_casefolded_LuceneDefault
40         Q0         CACM-2958.html                                     70         0.13592035           unigram_casefolded_LuceneDefault
40         Q0         CACM-2833.html                                     71         0.13527043           unigram_casefolded_LuceneDefault
40         Q0         CACM-1046.html                                     72         0.1352397            unigram_casefolded_LuceneDefault
40         Q0         CACM-1710.html                                     73         0.13357694           unigram_casefolded_LuceneDefault
40         Q0         CACM-2897.html                                     74         0.13343574           unigram_casefolded_LuceneDefault
40         Q0         CACM-2317.html                                     75         0.13270889           unigram_casefolded_LuceneDefault
40         Q0         CACM-2184.html                                     76         0.1282542            unigram_casefolded_LuceneDefault
40         Q0         CACM-1612.html                                     77         0.12773478           unigram_casefolded_LuceneDefault
40         Q0         CACM-1223.html                                     78         0.12691955           unigram_casefolded_LuceneDefault
40         Q0         CACM-2036.html                                     79         0.12660515           unigram_casefolded_LuceneDefault
40         Q0         CACM-2838.html                                     80         0.1260915            unigram_casefolded_LuceneDefault
40         Q0         CACM-2937.html                                     81         0.12545936           unigram_casefolded_LuceneDefault
40         Q0         CACM-3132.html                                     82         0.12506148           unigram_casefolded_LuceneDefault
40         Q0         CACM-2299.html                                     83         0.12456704           unigram_casefolded_LuceneDefault
40         Q0         CACM-1902.html                                     84         0.12421541           unigram_casefolded_LuceneDefault
40         Q0         CACM-1878.html                                     85         0.12403002           unigram_casefolded_LuceneDefault
40         Q0         CACM-3173.html                                     86         0.12289123           unigram_casefolded_LuceneDefault
40         Q0         CACM-1264.html                                     87         0.12272017           unigram_casefolded_LuceneDefault
40         Q0         CACM-0536.html                                     88         0.12260068           unigram_casefolded_LuceneDefault
40         Q0         CACM-0867.html                                     89         0.12182808           unigram_casefolded_LuceneDefault
40         Q0         CACM-2034.html                                     90         0.12039214           unigram_casefolded_LuceneDefault
40         Q0         CACM-1035.html                                     91         0.12032198           unigram_casefolded_LuceneDefault
40         Q0         CACM-3148.html                                     92         0.12001886           unigram_casefolded_LuceneDefault
40         Q0         CACM-3077.html                                     93         0.119783334          unigram_casefolded_LuceneDefault
40         Q0         CACM-1143.html                                     94         0.119629465          unigram_casefolded_LuceneDefault
40         Q0         CACM-1543.html                                     95         0.11950364           unigram_casefolded_LuceneDefault
40         Q0         CACM-1650.html                                     96         0.118195             unigram_casefolded_LuceneDefault
40         Q0         CACM-3008.html                                     97         0.11797591           unigram_casefolded_LuceneDefault
40         Q0         CACM-1062.html                                     98         0.11780103           unigram_casefolded_LuceneDefault
40         Q0         CACM-2561.html                                     99         0.11760764           unigram_casefolded_LuceneDefault
40         Q0         CACM-3074.html                                     100        0.117105335          unigram_casefolded_LuceneDefault
