Query #    Literal    Document                                           Rank       Score                System Name         
41         Q0         CACM-3128.html                                     1          0.3238445            unigram_casefolded_LuceneDefault
41         Q0         CACM-3148.html                                     2          0.279827             unigram_casefolded_LuceneDefault
41         Q0         CACM-3043.html                                     3          0.27228934           unigram_casefolded_LuceneDefault
41         Q0         CACM-3082.html                                     4          0.23191896           unigram_casefolded_LuceneDefault
41         Q0         CACM-2578.html                                     5          0.2040748            unigram_casefolded_LuceneDefault
41         Q0         CACM-3141.html                                     6          0.20215401           unigram_casefolded_LuceneDefault
41         Q0         CACM-3137.html                                     7          0.20161203           unigram_casefolded_LuceneDefault
41         Q0         CACM-2969.html                                     8          0.18834557           unigram_casefolded_LuceneDefault
41         Q0         CACM-1747.html                                     9          0.18295126           unigram_casefolded_LuceneDefault
41         Q0         CACM-2080.html                                     10         0.17095006           unigram_casefolded_LuceneDefault
41         Q0         CACM-2371.html                                     11         0.16807488           unigram_casefolded_LuceneDefault
41         Q0         CACM-1751.html                                     12         0.16431735           unigram_casefolded_LuceneDefault
41         Q0         CACM-2342.html                                     13         0.1560641            unigram_casefolded_LuceneDefault
41         Q0         CACM-2128.html                                     14         0.15593053           unigram_casefolded_LuceneDefault
41         Q0         CACM-2522.html                                     15         0.15275793           unigram_casefolded_LuceneDefault
41         Q0         CACM-2849.html                                     16         0.14848411           unigram_casefolded_LuceneDefault
41         Q0         CACM-2406.html                                     17         0.14585176           unigram_casefolded_LuceneDefault
41         Q0         CACM-2424.html                                     18         0.14218895           unigram_casefolded_LuceneDefault
41         Q0         CACM-2740.html                                     19         0.13770467           unigram_casefolded_LuceneDefault
41         Q0         CACM-2276.html                                     20         0.13291329           unigram_casefolded_LuceneDefault
41         Q0         CACM-2895.html                                     21         0.13122016           unigram_casefolded_LuceneDefault
41         Q0         CACM-3006.html                                     22         0.13030085           unigram_casefolded_LuceneDefault
41         Q0         CACM-2912.html                                     23         0.12814783           unigram_casefolded_LuceneDefault
41         Q0         CACM-2596.html                                     24         0.12789436           unigram_casefolded_LuceneDefault
41         Q0         CACM-2597.html                                     25         0.1274266            unigram_casefolded_LuceneDefault
41         Q0         CACM-2949.html                                     26         0.1262307            unigram_casefolded_LuceneDefault
41         Q0         CACM-2541.html                                     27         0.12601309           unigram_casefolded_LuceneDefault
41         Q0         CACM-3076.html                                     28         0.124513716          unigram_casefolded_LuceneDefault
41         Q0         CACM-2376.html                                     29         0.11852429           unigram_casefolded_LuceneDefault
41         Q0         CACM-3072.html                                     30         0.1184022            unigram_casefolded_LuceneDefault
41         Q0         CACM-1745.html                                     31         0.11581155           unigram_casefolded_LuceneDefault
41         Q0         CACM-3153.html                                     32         0.11458274           unigram_casefolded_LuceneDefault
41         Q0         CACM-1960.html                                     33         0.1127498            unigram_casefolded_LuceneDefault
41         Q0         CACM-2482.html                                     34         0.11256094           unigram_casefolded_LuceneDefault
41         Q0         CACM-2950.html                                     35         0.11193296           unigram_casefolded_LuceneDefault
41         Q0         CACM-2504.html                                     36         0.111869454          unigram_casefolded_LuceneDefault
41         Q0         CACM-1951.html                                     37         0.11134691           unigram_casefolded_LuceneDefault
41         Q0         CACM-2111.html                                     38         0.11085501           unigram_casefolded_LuceneDefault
41         Q0         CACM-1928.html                                     39         0.11069616           unigram_casefolded_LuceneDefault
41         Q0         CACM-1924.html                                     40         0.1099259            unigram_casefolded_LuceneDefault
41         Q0         CACM-3119.html                                     41         0.10973566           unigram_casefolded_LuceneDefault
41         Q0         CACM-1935.html                                     42         0.10916529           unigram_casefolded_LuceneDefault
41         Q0         CACM-2454.html                                     43         0.10840449           unigram_casefolded_LuceneDefault
41         Q0         CACM-1828.html                                     44         0.107889615          unigram_casefolded_LuceneDefault
41         Q0         CACM-2470.html                                     45         0.10783433           unigram_casefolded_LuceneDefault
41         Q0         CACM-3124.html                                     46         0.1072329            unigram_casefolded_LuceneDefault
41         Q0         CACM-2955.html                                     47         0.105238825          unigram_casefolded_LuceneDefault
41         Q0         CACM-2016.html                                     48         0.10491064           unigram_casefolded_LuceneDefault
41         Q0         CACM-1752.html                                     49         0.104817644          unigram_casefolded_LuceneDefault
41         Q0         CACM-2030.html                                     50         0.104577936          unigram_casefolded_LuceneDefault
41         Q0         CACM-2900.html                                     51         0.10351602           unigram_casefolded_LuceneDefault
41         Q0         CACM-3000.html                                     52         0.10162771           unigram_casefolded_LuceneDefault
41         Q0         CACM-3059.html                                     53         0.101596266          unigram_casefolded_LuceneDefault
41         Q0         CACM-2198.html                                     54         0.100239746          unigram_casefolded_LuceneDefault
41         Q0         CACM-2255.html                                     55         0.09945775           unigram_casefolded_LuceneDefault
41         Q0         CACM-1948.html                                     56         0.09881619           unigram_casefolded_LuceneDefault
41         Q0         CACM-2616.html                                     57         0.0984131            unigram_casefolded_LuceneDefault
41         Q0         CACM-2697.html                                     58         0.09837002           unigram_casefolded_LuceneDefault
41         Q0         CACM-2932.html                                     59         0.0980115            unigram_casefolded_LuceneDefault
41         Q0         CACM-2738.html                                     60         0.097398736          unigram_casefolded_LuceneDefault
41         Q0         CACM-2777.html                                     61         0.09699775           unigram_casefolded_LuceneDefault
41         Q0         CACM-3086.html                                     62         0.09691605           unigram_casefolded_LuceneDefault
41         Q0         CACM-1247.html                                     63         0.09691472           unigram_casefolded_LuceneDefault
41         Q0         CACM-2890.html                                     64         0.096580826          unigram_casefolded_LuceneDefault
41         Q0         CACM-2318.html                                     65         0.0956259            unigram_casefolded_LuceneDefault
41         Q0         CACM-3038.html                                     66         0.09547347           unigram_casefolded_LuceneDefault
41         Q0         CACM-1552.html                                     67         0.095125474          unigram_casefolded_LuceneDefault
41         Q0         CACM-2519.html                                     68         0.09478061           unigram_casefolded_LuceneDefault
41         Q0         CACM-1959.html                                     69         0.094695896          unigram_casefolded_LuceneDefault
41         Q0         CACM-2020.html                                     70         0.09451433           unigram_casefolded_LuceneDefault
41         Q0         CACM-2373.html                                     71         0.09346302           unigram_casefolded_LuceneDefault
41         Q0         CACM-3025.html                                     72         0.09224668           unigram_casefolded_LuceneDefault
41         Q0         CACM-1484.html                                     73         0.09186601           unigram_casefolded_LuceneDefault
41         Q0         CACM-2816.html                                     74         0.09157894           unigram_casefolded_LuceneDefault
41         Q0         CACM-3117.html                                     75         0.09076186           unigram_casefolded_LuceneDefault
41         Q0         CACM-2323.html                                     76         0.09056093           unigram_casefolded_LuceneDefault
41         Q0         CACM-2320.html                                     77         0.089953385          unigram_casefolded_LuceneDefault
41         Q0         CACM-2927.html                                     78         0.089404956          unigram_casefolded_LuceneDefault
41         Q0         CACM-2979.html                                     79         0.08925482           unigram_casefolded_LuceneDefault
41         Q0         CACM-2317.html                                     80         0.0891943            unigram_casefolded_LuceneDefault
41         Q0         CACM-2784.html                                     81         0.0889988            unigram_casefolded_LuceneDefault
41         Q0         CACM-1341.html                                     82         0.088954985          unigram_casefolded_LuceneDefault
41         Q0         CACM-1854.html                                     83         0.08837843           unigram_casefolded_LuceneDefault
41         Q0         CACM-1572.html                                     84         0.08689471           unigram_casefolded_LuceneDefault
41         Q0         CACM-1748.html                                     85         0.0868002            unigram_casefolded_LuceneDefault
41         Q0         CACM-2931.html                                     86         0.08649078           unigram_casefolded_LuceneDefault
41         Q0         CACM-2314.html                                     87         0.08596006           unigram_casefolded_LuceneDefault
41         Q0         CACM-3181.html                                     88         0.08590082           unigram_casefolded_LuceneDefault
41         Q0         CACM-2926.html                                     89         0.08573663           unigram_casefolded_LuceneDefault
41         Q0         CACM-2499.html                                     90         0.08560989           unigram_casefolded_LuceneDefault
41         Q0         CACM-1754.html                                     91         0.0854472            unigram_casefolded_LuceneDefault
41         Q0         CACM-2289.html                                     92         0.085336536          unigram_casefolded_LuceneDefault
41         Q0         CACM-2535.html                                     93         0.08516842           unigram_casefolded_LuceneDefault
41         Q0         CACM-2629.html                                     94         0.0851528            unigram_casefolded_LuceneDefault
41         Q0         CACM-1978.html                                     95         0.08469548           unigram_casefolded_LuceneDefault
41         Q0         CACM-2644.html                                     96         0.08461128           unigram_casefolded_LuceneDefault
41         Q0         CACM-2851.html                                     97         0.084503695          unigram_casefolded_LuceneDefault
41         Q0         CACM-1774.html                                     98         0.08429282           unigram_casefolded_LuceneDefault
41         Q0         CACM-1206.html                                     99         0.08359348           unigram_casefolded_LuceneDefault
41         Q0         CACM-2095.html                                     100        0.083308786          unigram_casefolded_LuceneDefault
