Query #    Literal    Document                                           Rank       Score                System Name         
45         Q0         CACM-2452.html                                     1          0.3311594            unigram_casefolded_LuceneDefault
45         Q0         CACM-1976.html                                     2          0.29820737           unigram_casefolded_LuceneDefault
45         Q0         CACM-2765.html                                     3          0.29045302           unigram_casefolded_LuceneDefault
45         Q0         CACM-2969.html                                     4          0.24269074           unigram_casefolded_LuceneDefault
45         Q0         CACM-2816.html                                     5          0.23491253           unigram_casefolded_LuceneDefault
45         Q0         CACM-2114.html                                     6          0.18354169           unigram_casefolded_LuceneDefault
45         Q0         CACM-2318.html                                     7          0.1832504            unigram_casefolded_LuceneDefault
45         Q0         CACM-2988.html                                     8          0.17805399           unigram_casefolded_LuceneDefault
45         Q0         CACM-2359.html                                     9          0.15487939           unigram_casefolded_LuceneDefault
45         Q0         CACM-2631.html                                     10         0.15335529           unigram_casefolded_LuceneDefault
45         Q0         CACM-1194.html                                     11         0.15305483           unigram_casefolded_LuceneDefault
45         Q0         CACM-2991.html                                     12         0.15226984           unigram_casefolded_LuceneDefault
45         Q0         CACM-2957.html                                     13         0.15212896           unigram_casefolded_LuceneDefault
45         Q0         CACM-3002.html                                     14         0.15188876           unigram_casefolded_LuceneDefault
45         Q0         CACM-2860.html                                     15         0.14927202           unigram_casefolded_LuceneDefault
45         Q0         CACM-2926.html                                     16         0.14718218           unigram_casefolded_LuceneDefault
45         Q0         CACM-2437.html                                     17         0.14573185           unigram_casefolded_LuceneDefault
45         Q0         CACM-1412.html                                     18         0.14498848           unigram_casefolded_LuceneDefault
45         Q0         CACM-1534.html                                     19         0.14490455           unigram_casefolded_LuceneDefault
45         Q0         CACM-3181.html                                     20         0.14251125           unigram_casefolded_LuceneDefault
45         Q0         CACM-3128.html                                     21         0.13967283           unigram_casefolded_LuceneDefault
45         Q0         CACM-1680.html                                     22         0.1396507            unigram_casefolded_LuceneDefault
45         Q0         CACM-2375.html                                     23         0.13691565           unigram_casefolded_LuceneDefault
45         Q0         CACM-1519.html                                     24         0.13555099           unigram_casefolded_LuceneDefault
45         Q0         CACM-1652.html                                     25         0.13170195           unigram_casefolded_LuceneDefault
45         Q0         CACM-3136.html                                     26         0.13150157           unigram_casefolded_LuceneDefault
45         Q0         CACM-2812.html                                     27         0.13008212           unigram_casefolded_LuceneDefault
45         Q0         CACM-2949.html                                     28         0.13003734           unigram_casefolded_LuceneDefault
45         Q0         CACM-3070.html                                     29         0.1281493            unigram_casefolded_LuceneDefault
45         Q0         CACM-2669.html                                     30         0.12789138           unigram_casefolded_LuceneDefault
45         Q0         CACM-2978.html                                     31         0.12626123           unigram_casefolded_LuceneDefault
45         Q0         CACM-1456.html                                     32         0.12582633           unigram_casefolded_LuceneDefault
45         Q0         CACM-2493.html                                     33         0.1256725            unigram_casefolded_LuceneDefault
45         Q0         CACM-2862.html                                     34         0.12403185           unigram_casefolded_LuceneDefault
45         Q0         CACM-3028.html                                     35         0.123446584          unigram_casefolded_LuceneDefault
45         Q0         CACM-1908.html                                     36         0.122223146          unigram_casefolded_LuceneDefault
45         Q0         CACM-2526.html                                     37         0.121755175          unigram_casefolded_LuceneDefault
45         Q0         CACM-1226.html                                     38         0.12129102           unigram_casefolded_LuceneDefault
45         Q0         CACM-3012.html                                     39         0.12082723           unigram_casefolded_LuceneDefault
45         Q0         CACM-2140.html                                     40         0.12059324           unigram_casefolded_LuceneDefault
45         Q0         CACM-0696.html                                     41         0.120541334          unigram_casefolded_LuceneDefault
45         Q0         CACM-1271.html                                     42         0.120114096          unigram_casefolded_LuceneDefault
45         Q0         CACM-3103.html                                     43         0.12008642           unigram_casefolded_LuceneDefault
45         Q0         CACM-3137.html                                     44         0.11988365           unigram_casefolded_LuceneDefault
45         Q0         CACM-2319.html                                     45         0.1193323            unigram_casefolded_LuceneDefault
45         Q0         CACM-3134.html                                     46         0.11904608           unigram_casefolded_LuceneDefault
45         Q0         CACM-2984.html                                     47         0.11729497           unigram_casefolded_LuceneDefault
45         Q0         CACM-2680.html                                     48         0.11623602           unigram_casefolded_LuceneDefault
45         Q0         CACM-1267.html                                     49         0.11621013           unigram_casefolded_LuceneDefault
45         Q0         CACM-0409.html                                     50         0.11457368           unigram_casefolded_LuceneDefault
45         Q0         CACM-0397.html                                     51         0.114462756          unigram_casefolded_LuceneDefault
45         Q0         CACM-2951.html                                     52         0.114038214          unigram_casefolded_LuceneDefault
45         Q0         CACM-2358.html                                     53         0.112409204          unigram_casefolded_LuceneDefault
45         Q0         CACM-3090.html                                     54         0.11185214           unigram_casefolded_LuceneDefault
45         Q0         CACM-2451.html                                     55         0.11131055           unigram_casefolded_LuceneDefault
45         Q0         CACM-2253.html                                     56         0.11117686           unigram_casefolded_LuceneDefault
45         Q0         CACM-2859.html                                     57         0.110213995          unigram_casefolded_LuceneDefault
45         Q0         CACM-3089.html                                     58         0.10959667           unigram_casefolded_LuceneDefault
45         Q0         CACM-1066.html                                     59         0.10856569           unigram_casefolded_LuceneDefault
45         Q0         CACM-2406.html                                     60         0.10797862           unigram_casefolded_LuceneDefault
45         Q0         CACM-2484.html                                     61         0.10556979           unigram_casefolded_LuceneDefault
45         Q0         CACM-2876.html                                     62         0.104763985          unigram_casefolded_LuceneDefault
45         Q0         CACM-2033.html                                     63         0.104489945          unigram_casefolded_LuceneDefault
45         Q0         CACM-2593.html                                     64         0.10408858           unigram_casefolded_LuceneDefault
45         Q0         CACM-1695.html                                     65         0.103917025          unigram_casefolded_LuceneDefault
45         Q0         CACM-1765.html                                     66         0.10312334           unigram_casefolded_LuceneDefault
45         Q0         CACM-3129.html                                     67         0.102718584          unigram_casefolded_LuceneDefault
45         Q0         CACM-2542.html                                     68         0.10207041           unigram_casefolded_LuceneDefault
45         Q0         CACM-2849.html                                     69         0.1015795            unigram_casefolded_LuceneDefault
45         Q0         CACM-3011.html                                     70         0.10146821           unigram_casefolded_LuceneDefault
45         Q0         CACM-2059.html                                     71         0.101437174          unigram_casefolded_LuceneDefault
45         Q0         CACM-2064.html                                     72         0.10124349           unigram_casefolded_LuceneDefault
45         Q0         CACM-3059.html                                     73         0.10102505           unigram_casefolded_LuceneDefault
45         Q0         CACM-2928.html                                     74         0.100518346          unigram_casefolded_LuceneDefault
45         Q0         CACM-2846.html                                     75         0.099753626          unigram_casefolded_LuceneDefault
45         Q0         CACM-2356.html                                     76         0.099556506          unigram_casefolded_LuceneDefault
45         Q0         CACM-2896.html                                     77         0.09940891           unigram_casefolded_LuceneDefault
45         Q0         CACM-2977.html                                     78         0.09921335           unigram_casefolded_LuceneDefault
45         Q0         CACM-2634.html                                     79         0.09898808           unigram_casefolded_LuceneDefault
45         Q0         CACM-2716.html                                     80         0.09847318           unigram_casefolded_LuceneDefault
45         Q0         CACM-2892.html                                     81         0.09828487           unigram_casefolded_LuceneDefault
45         Q0         CACM-3152.html                                     82         0.097945824          unigram_casefolded_LuceneDefault
45         Q0         CACM-2046.html                                     83         0.097886376          unigram_casefolded_LuceneDefault
45         Q0         CACM-1236.html                                     84         0.097661644          unigram_casefolded_LuceneDefault
45         Q0         CACM-1515.html                                     85         0.097578             unigram_casefolded_LuceneDefault
45         Q0         CACM-2722.html                                     86         0.097423814          unigram_casefolded_LuceneDefault
45         Q0         CACM-1032.html                                     87         0.09585812           unigram_casefolded_LuceneDefault
45         Q0         CACM-2946.html                                     88         0.09569134           unigram_casefolded_LuceneDefault
45         Q0         CACM-1700.html                                     89         0.09550469           unigram_casefolded_LuceneDefault
45         Q0         CACM-3087.html                                     90         0.09487072           unigram_casefolded_LuceneDefault
45         Q0         CACM-2310.html                                     91         0.09473301           unigram_casefolded_LuceneDefault
45         Q0         CACM-2307.html                                     92         0.09466799           unigram_casefolded_LuceneDefault
45         Q0         CACM-1699.html                                     93         0.09420035           unigram_casefolded_LuceneDefault
45         Q0         CACM-3058.html                                     94         0.09371572           unigram_casefolded_LuceneDefault
45         Q0         CACM-1828.html                                     95         0.093574144          unigram_casefolded_LuceneDefault
45         Q0         CACM-1960.html                                     96         0.092982806          unigram_casefolded_LuceneDefault
45         Q0         CACM-0944.html                                     97         0.09288604           unigram_casefolded_LuceneDefault
45         Q0         CACM-2900.html                                     98         0.09286047           unigram_casefolded_LuceneDefault
45         Q0         CACM-2750.html                                     99         0.09278929           unigram_casefolded_LuceneDefault
45         Q0         CACM-3082.html                                     100        0.09254745           unigram_casefolded_LuceneDefault
