Query #    Literal    Document                                           Rank       Score                System Name         
46         Q0         CACM-2990.html                                     1          0.3946216            unigram_casefolded_LuceneDefault
46         Q0         CACM-2711.html                                     2          0.36808798           unigram_casefolded_LuceneDefault
46         Q0         CACM-1032.html                                     3          0.34521806           unigram_casefolded_LuceneDefault
46         Q0         CACM-0329.html                                     4          0.34308258           unigram_casefolded_LuceneDefault
46         Q0         CACM-1457.html                                     5          0.2986549            unigram_casefolded_LuceneDefault
46         Q0         CACM-2451.html                                     6          0.28364044           unigram_casefolded_LuceneDefault
46         Q0         CACM-2631.html                                     7          0.274507             unigram_casefolded_LuceneDefault
46         Q0         CACM-1653.html                                     8          0.2463499            unigram_casefolded_LuceneDefault
46         Q0         CACM-1976.html                                     9          0.24495852           unigram_casefolded_LuceneDefault
46         Q0         CACM-1236.html                                     10         0.24287501           unigram_casefolded_LuceneDefault
46         Q0         CACM-2140.html                                     11         0.24170446           unigram_casefolded_LuceneDefault
46         Q0         CACM-2991.html                                     12         0.23696898           unigram_casefolded_LuceneDefault
46         Q0         CACM-2307.html                                     13         0.22968613           unigram_casefolded_LuceneDefault
46         Q0         CACM-2984.html                                     14         0.22671612           unigram_casefolded_LuceneDefault
46         Q0         CACM-2882.html                                     15         0.22632906           unigram_casefolded_LuceneDefault
46         Q0         CACM-1675.html                                     16         0.22210829           unigram_casefolded_LuceneDefault
46         Q0         CACM-2542.html                                     17         0.2169828            unigram_casefolded_LuceneDefault
46         Q0         CACM-0944.html                                     18         0.20914063           unigram_casefolded_LuceneDefault
46         Q0         CACM-2568.html                                     19         0.20076525           unigram_casefolded_LuceneDefault
46         Q0         CACM-2265.html                                     20         0.19880132           unigram_casefolded_LuceneDefault
46         Q0         CACM-2959.html                                     21         0.19682454           unigram_casefolded_LuceneDefault
46         Q0         CACM-2561.html                                     22         0.19553742           unigram_casefolded_LuceneDefault
46         Q0         CACM-0891.html                                     23         0.18878542           unigram_casefolded_LuceneDefault
46         Q0         CACM-1627.html                                     24         0.18774262           unigram_casefolded_LuceneDefault
46         Q0         CACM-1267.html                                     25         0.1831727            unigram_casefolded_LuceneDefault
46         Q0         CACM-2217.html                                     26         0.18132818           unigram_casefolded_LuceneDefault
46         Q0         CACM-1665.html                                     27         0.18049991           unigram_casefolded_LuceneDefault
46         Q0         CACM-1652.html                                     28         0.17831063           unigram_casefolded_LuceneDefault
46         Q0         CACM-1935.html                                     29         0.17796634           unigram_casefolded_LuceneDefault
46         Q0         CACM-2454.html                                     30         0.17644589           unigram_casefolded_LuceneDefault
46         Q0         CACM-1948.html                                     31         0.1762059            unigram_casefolded_LuceneDefault
46         Q0         CACM-1926.html                                     32         0.17533351           unigram_casefolded_LuceneDefault
46         Q0         CACM-2835.html                                     33         0.17514037           unigram_casefolded_LuceneDefault
46         Q0         CACM-1699.html                                     34         0.17503439           unigram_casefolded_LuceneDefault
46         Q0         CACM-0675.html                                     35         0.16825649           unigram_casefolded_LuceneDefault
46         Q0         CACM-2318.html                                     36         0.16739686           unigram_casefolded_LuceneDefault
46         Q0         CACM-1194.html                                     37         0.16665189           unigram_casefolded_LuceneDefault
46         Q0         CACM-2598.html                                     38         0.16508773           unigram_casefolded_LuceneDefault
46         Q0         CACM-0696.html                                     39         0.16448843           unigram_casefolded_LuceneDefault
46         Q0         CACM-1272.html                                     40         0.16385387           unigram_casefolded_LuceneDefault
46         Q0         CACM-1108.html                                     41         0.16319992           unigram_casefolded_LuceneDefault
46         Q0         CACM-3089.html                                     42         0.16285653           unigram_casefolded_LuceneDefault
46         Q0         CACM-2437.html                                     43         0.16161084           unigram_casefolded_LuceneDefault
46         Q0         CACM-2699.html                                     44         0.1607821            unigram_casefolded_LuceneDefault
46         Q0         CACM-1415.html                                     45         0.16027933           unigram_casefolded_LuceneDefault
46         Q0         CACM-2389.html                                     46         0.1602138            unigram_casefolded_LuceneDefault
46         Q0         CACM-2033.html                                     47         0.15929165           unigram_casefolded_LuceneDefault
46         Q0         CACM-2842.html                                     48         0.15886801           unigram_casefolded_LuceneDefault
46         Q0         CACM-1516.html                                     49         0.15852627           unigram_casefolded_LuceneDefault
46         Q0         CACM-2669.html                                     50         0.1553114            unigram_casefolded_LuceneDefault
46         Q0         CACM-1029.html                                     51         0.15507124           unigram_casefolded_LuceneDefault
46         Q0         CACM-2094.html                                     52         0.15350549           unigram_casefolded_LuceneDefault
46         Q0         CACM-2812.html                                     53         0.15314792           unigram_casefolded_LuceneDefault
46         Q0         CACM-1911.html                                     54         0.1531428            unigram_casefolded_LuceneDefault
46         Q0         CACM-2059.html                                     55         0.15181261           unigram_casefolded_LuceneDefault
46         Q0         CACM-3134.html                                     56         0.15124117           unigram_casefolded_LuceneDefault
46         Q0         CACM-2253.html                                     57         0.15092741           unigram_casefolded_LuceneDefault
46         Q0         CACM-3059.html                                     58         0.1507999            unigram_casefolded_LuceneDefault
46         Q0         CACM-2050.html                                     59         0.15060535           unigram_casefolded_LuceneDefault
46         Q0         CACM-1048.html                                     60         0.1502612            unigram_casefolded_LuceneDefault
46         Q0         CACM-1827.html                                     61         0.14932156           unigram_casefolded_LuceneDefault
46         Q0         CACM-2765.html                                     62         0.14770037           unigram_casefolded_LuceneDefault
46         Q0         CACM-3119.html                                     63         0.14742729           unigram_casefolded_LuceneDefault
46         Q0         CACM-1572.html                                     64         0.14672495           unigram_casefolded_LuceneDefault
46         Q0         CACM-1934.html                                     65         0.14661829           unigram_casefolded_LuceneDefault
46         Q0         CACM-2518.html                                     66         0.14631222           unigram_casefolded_LuceneDefault
46         Q0         CACM-2547.html                                     67         0.14504033           unigram_casefolded_LuceneDefault
46         Q0         CACM-2484.html                                     68         0.14480409           unigram_casefolded_LuceneDefault
46         Q0         CACM-2046.html                                     69         0.14342138           unigram_casefolded_LuceneDefault
46         Q0         CACM-3041.html                                     70         0.14192207           unigram_casefolded_LuceneDefault
46         Q0         CACM-2722.html                                     71         0.14123344           unigram_casefolded_LuceneDefault
46         Q0         CACM-1855.html                                     72         0.14085531           unigram_casefolded_LuceneDefault
46         Q0         CACM-2452.html                                     73         0.14052603           unigram_casefolded_LuceneDefault
46         Q0         CACM-2198.html                                     74         0.1399593            unigram_casefolded_LuceneDefault
46         Q0         CACM-1087.html                                     75         0.13770212           unigram_casefolded_LuceneDefault
46         Q0         CACM-2092.html                                     76         0.13713832           unigram_casefolded_LuceneDefault
46         Q0         CACM-2082.html                                     77         0.13606076           unigram_casefolded_LuceneDefault
46         Q0         CACM-1527.html                                     78         0.13595691           unigram_casefolded_LuceneDefault
46         Q0         CACM-1856.html                                     79         0.13584554           unigram_casefolded_LuceneDefault
46         Q0         CACM-2889.html                                     80         0.13546728           unigram_casefolded_LuceneDefault
46         Q0         CACM-2453.html                                     81         0.13534065           unigram_casefolded_LuceneDefault
46         Q0         CACM-1651.html                                     82         0.13528012           unigram_casefolded_LuceneDefault
46         Q0         CACM-1858.html                                     83         0.13515876           unigram_casefolded_LuceneDefault
46         Q0         CACM-1792.html                                     84         0.13444546           unigram_casefolded_LuceneDefault
46         Q0         CACM-2684.html                                     85         0.13399999           unigram_casefolded_LuceneDefault
46         Q0         CACM-2494.html                                     86         0.13255043           unigram_casefolded_LuceneDefault
46         Q0         CACM-3093.html                                     87         0.13226335           unigram_casefolded_LuceneDefault
46         Q0         CACM-2288.html                                     88         0.13184611           unigram_casefolded_LuceneDefault
46         Q0         CACM-2870.html                                     89         0.13181888           unigram_casefolded_LuceneDefault
46         Q0         CACM-2592.html                                     90         0.13064884           unigram_casefolded_LuceneDefault
46         Q0         CACM-2319.html                                     91         0.12917922           unigram_casefolded_LuceneDefault
46         Q0         CACM-1398.html                                     92         0.12907839           unigram_casefolded_LuceneDefault
46         Q0         CACM-2616.html                                     93         0.12878262           unigram_casefolded_LuceneDefault
46         Q0         CACM-3012.html                                     94         0.12866588           unigram_casefolded_LuceneDefault
46         Q0         CACM-1681.html                                     95         0.12818433           unigram_casefolded_LuceneDefault
46         Q0         CACM-2741.html                                     96         0.12810305           unigram_casefolded_LuceneDefault
46         Q0         CACM-0661.html                                     97         0.12718986           unigram_casefolded_LuceneDefault
46         Q0         CACM-1769.html                                     98         0.12690262           unigram_casefolded_LuceneDefault
46         Q0         CACM-0619.html                                     99         0.12681411           unigram_casefolded_LuceneDefault
46         Q0         CACM-1602.html                                     100        0.12500852           unigram_casefolded_LuceneDefault
