Query #    Literal    Document                                           Rank       Score                System Name         
47         Q0         CACM-1699.html                                     1          0.33712012           unigram_casefolded_LuceneDefault
47         Q0         CACM-3012.html                                     2          0.2819051            unigram_casefolded_LuceneDefault
47         Q0         CACM-2451.html                                     3          0.2684853            unigram_casefolded_LuceneDefault
47         Q0         CACM-1236.html                                     4          0.25291818           unigram_casefolded_LuceneDefault
47         Q0         CACM-2848.html                                     5          0.25175133           unigram_casefolded_LuceneDefault
47         Q0         CACM-1359.html                                     6          0.24981692           unigram_casefolded_LuceneDefault
47         Q0         CACM-2046.html                                     7          0.24941416           unigram_casefolded_LuceneDefault
47         Q0         CACM-2979.html                                     8          0.24505273           unigram_casefolded_LuceneDefault
47         Q0         CACM-1032.html                                     9          0.24299157           unigram_casefolded_LuceneDefault
47         Q0         CACM-1506.html                                     10         0.24067299           unigram_casefolded_LuceneDefault
47         Q0         CACM-3134.html                                     11         0.23763539           unigram_casefolded_LuceneDefault
47         Q0         CACM-2547.html                                     12         0.23716667           unigram_casefolded_LuceneDefault
47         Q0         CACM-2722.html                                     13         0.23615816           unigram_casefolded_LuceneDefault
47         Q0         CACM-2990.html                                     14         0.2340968            unigram_casefolded_LuceneDefault
47         Q0         CACM-2970.html                                     15         0.2328447            unigram_casefolded_LuceneDefault
47         Q0         CACM-2318.html                                     16         0.23261328           unigram_casefolded_LuceneDefault
47         Q0         CACM-2288.html                                     17         0.22460313           unigram_casefolded_LuceneDefault
47         Q0         CACM-2711.html                                     18         0.22351144           unigram_casefolded_LuceneDefault
47         Q0         CACM-1680.html                                     19         0.22292891           unigram_casefolded_LuceneDefault
47         Q0         CACM-1935.html                                     20         0.2222232            unigram_casefolded_LuceneDefault
47         Q0         CACM-2598.html                                     21         0.21982108           unigram_casefolded_LuceneDefault
47         Q0         CACM-1937.html                                     22         0.21629412           unigram_casefolded_LuceneDefault
47         Q0         CACM-2882.html                                     23         0.21516724           unigram_casefolded_LuceneDefault
47         Q0         CACM-1527.html                                     24         0.21481147           unigram_casefolded_LuceneDefault
47         Q0         CACM-1908.html                                     25         0.2113633            unigram_casefolded_LuceneDefault
47         Q0         CACM-1524.html                                     26         0.20899023           unigram_casefolded_LuceneDefault
47         Q0         CACM-0891.html                                     27         0.208722             unigram_casefolded_LuceneDefault
47         Q0         CACM-2516.html                                     28         0.2052456            unigram_casefolded_LuceneDefault
47         Q0         CACM-3087.html                                     29         0.20399342           unigram_casefolded_LuceneDefault
47         Q0         CACM-0944.html                                     30         0.20396346           unigram_casefolded_LuceneDefault
47         Q0         CACM-1936.html                                     31         0.20336407           unigram_casefolded_LuceneDefault
47         Q0         CACM-2726.html                                     32         0.20176156           unigram_casefolded_LuceneDefault
47         Q0         CACM-1976.html                                     33         0.20145594           unigram_casefolded_LuceneDefault
47         Q0         CACM-1627.html                                     34         0.19841993           unigram_casefolded_LuceneDefault
47         Q0         CACM-2765.html                                     35         0.19773617           unigram_casefolded_LuceneDefault
47         Q0         CACM-2314.html                                     36         0.19634624           unigram_casefolded_LuceneDefault
47         Q0         CACM-2746.html                                     37         0.19592904           unigram_casefolded_LuceneDefault
47         Q0         CACM-2092.html                                     38         0.1932143            unigram_casefolded_LuceneDefault
47         Q0         CACM-2372.html                                     39         0.19272992           unigram_casefolded_LuceneDefault
47         Q0         CACM-1652.html                                     40         0.19125168           unigram_casefolded_LuceneDefault
47         Q0         CACM-1681.html                                     41         0.18935364           unigram_casefolded_LuceneDefault
47         Q0         CACM-2140.html                                     42         0.18924335           unigram_casefolded_LuceneDefault
47         Q0         CACM-2453.html                                     43         0.18898138           unigram_casefolded_LuceneDefault
47         Q0         CACM-3041.html                                     44         0.1888712            unigram_casefolded_LuceneDefault
47         Q0         CACM-2622.html                                     45         0.18768738           unigram_casefolded_LuceneDefault
47         Q0         CACM-2984.html                                     46         0.18705218           unigram_casefolded_LuceneDefault
47         Q0         CACM-1194.html                                     47         0.18607043           unigram_casefolded_LuceneDefault
47         Q0         CACM-1684.html                                     48         0.18501253           unigram_casefolded_LuceneDefault
47         Q0         CACM-1725.html                                     49         0.18393314           unigram_casefolded_LuceneDefault
47         Q0         CACM-2991.html                                     50         0.1834956            unigram_casefolded_LuceneDefault
47         Q0         CACM-1271.html                                     51         0.18237044           unigram_casefolded_LuceneDefault
47         Q0         CACM-2889.html                                     52         0.18207796           unigram_casefolded_LuceneDefault
47         Q0         CACM-3070.html                                     53         0.18163207           unigram_casefolded_LuceneDefault
47         Q0         CACM-1705.html                                     54         0.18077733           unigram_casefolded_LuceneDefault
47         Q0         CACM-2307.html                                     55         0.18043868           unigram_casefolded_LuceneDefault
47         Q0         CACM-1747.html                                     56         0.17867659           unigram_casefolded_LuceneDefault
47         Q0         CACM-2580.html                                     57         0.1775079            unigram_casefolded_LuceneDefault
47         Q0         CACM-2561.html                                     58         0.17748034           unigram_casefolded_LuceneDefault
47         Q0         CACM-3135.html                                     59         0.17721286           unigram_casefolded_LuceneDefault
47         Q0         CACM-2198.html                                     60         0.17577498           unigram_casefolded_LuceneDefault
47         Q0         CACM-3095.html                                     61         0.1748897            unigram_casefolded_LuceneDefault
47         Q0         CACM-1938.html                                     62         0.17484829           unigram_casefolded_LuceneDefault
47         Q0         CACM-1695.html                                     63         0.17474967           unigram_casefolded_LuceneDefault
47         Q0         CACM-2832.html                                     64         0.17406362           unigram_casefolded_LuceneDefault
47         Q0         CACM-1651.html                                     65         0.1737224            unigram_casefolded_LuceneDefault
47         Q0         CACM-1855.html                                     66         0.17196839           unigram_casefolded_LuceneDefault
47         Q0         CACM-2860.html                                     67         0.17157176           unigram_casefolded_LuceneDefault
47         Q0         CACM-2319.html                                     68         0.17146963           unigram_casefolded_LuceneDefault
47         Q0         CACM-2537.html                                     69         0.17123203           unigram_casefolded_LuceneDefault
47         Q0         CACM-2947.html                                     70         0.16949578           unigram_casefolded_LuceneDefault
47         Q0         CACM-1427.html                                     71         0.16928792           unigram_casefolded_LuceneDefault
47         Q0         CACM-0440.html                                     72         0.16840689           unigram_casefolded_LuceneDefault
47         Q0         CACM-1307.html                                     73         0.1678726            unigram_casefolded_LuceneDefault
47         Q0         CACM-2263.html                                     74         0.16769767           unigram_casefolded_LuceneDefault
47         Q0         CACM-1514.html                                     75         0.16730589           unigram_casefolded_LuceneDefault
47         Q0         CACM-2795.html                                     76         0.1668692            unigram_casefolded_LuceneDefault
47         Q0         CACM-2519.html                                     77         0.16681655           unigram_casefolded_LuceneDefault
47         Q0         CACM-1526.html                                     78         0.16674009           unigram_casefolded_LuceneDefault
47         Q0         CACM-2742.html                                     79         0.16662215           unigram_casefolded_LuceneDefault
47         Q0         CACM-2846.html                                     80         0.16651876           unigram_casefolded_LuceneDefault
47         Q0         CACM-2437.html                                     81         0.1648025            unigram_casefolded_LuceneDefault
47         Q0         CACM-2033.html                                     82         0.16424556           unigram_casefolded_LuceneDefault
47         Q0         CACM-2176.html                                     83         0.1642131            unigram_casefolded_LuceneDefault
47         Q0         CACM-1698.html                                     84         0.16290534           unigram_casefolded_LuceneDefault
47         Q0         CACM-2968.html                                     85         0.16146512           unigram_casefolded_LuceneDefault
47         Q0         CACM-1083.html                                     86         0.16083007           unigram_casefolded_LuceneDefault
47         Q0         CACM-0282.html                                     87         0.1596832            unigram_casefolded_LuceneDefault
47         Q0         CACM-2535.html                                     88         0.15952666           unigram_casefolded_LuceneDefault
47         Q0         CACM-2645.html                                     89         0.15945902           unigram_casefolded_LuceneDefault
47         Q0         CACM-2631.html                                     90         0.15937816           unigram_casefolded_LuceneDefault
47         Q0         CACM-2370.html                                     91         0.15924327           unigram_casefolded_LuceneDefault
47         Q0         CACM-2389.html                                     92         0.15774363           unigram_casefolded_LuceneDefault
47         Q0         CACM-1415.html                                     93         0.15770268           unigram_casefolded_LuceneDefault
47         Q0         CACM-1827.html                                     94         0.15727292           unigram_casefolded_LuceneDefault
47         Q0         CACM-3163.html                                     95         0.15697664           unigram_casefolded_LuceneDefault
47         Q0         CACM-2988.html                                     96         0.15663761           unigram_casefolded_LuceneDefault
47         Q0         CACM-2053.html                                     97         0.15643857           unigram_casefolded_LuceneDefault
47         Q0         CACM-2002.html                                     98         0.15590255           unigram_casefolded_LuceneDefault
47         Q0         CACM-2203.html                                     99         0.15553613           unigram_casefolded_LuceneDefault
47         Q0         CACM-2716.html                                     100        0.15500967           unigram_casefolded_LuceneDefault
