Query #    Literal    Document                                           Rank       Score                System Name         
50         Q0         CACM-1811.html                                     1          0.5993093            unigram_casefolded_LuceneDefault
50         Q0         CACM-3075.html                                     2          0.5865428            unigram_casefolded_LuceneDefault
50         Q0         CACM-3156.html                                     3          0.48194495           unigram_casefolded_LuceneDefault
50         Q0         CACM-2714.html                                     4          0.4799817            unigram_casefolded_LuceneDefault
50         Q0         CACM-0634.html                                     5          0.4608125            unigram_casefolded_LuceneDefault
50         Q0         CACM-1680.html                                     6          0.40391698           unigram_casefolded_LuceneDefault
50         Q0         CACM-0891.html                                     7          0.4003766            unigram_casefolded_LuceneDefault
50         Q0         CACM-2288.html                                     8          0.38581303           unigram_casefolded_LuceneDefault
50         Q0         CACM-2967.html                                     9          0.38315374           unigram_casefolded_LuceneDefault
50         Q0         CACM-1927.html                                     10         0.37287456           unigram_casefolded_LuceneDefault
50         Q0         CACM-2570.html                                     11         0.3497736            unigram_casefolded_LuceneDefault
50         Q0         CACM-1457.html                                     12         0.34309387           unigram_casefolded_LuceneDefault
50         Q0         CACM-2140.html                                     13         0.33771384           unigram_casefolded_LuceneDefault
50         Q0         CACM-1699.html                                     14         0.33580422           unigram_casefolded_LuceneDefault
50         Q0         CACM-1601.html                                     15         0.33141032           unigram_casefolded_LuceneDefault
50         Q0         CACM-2497.html                                     16         0.33086368           unigram_casefolded_LuceneDefault
50         Q0         CACM-2530.html                                     17         0.3291518            unigram_casefolded_LuceneDefault
50         Q0         CACM-2965.html                                     18         0.3291518            unigram_casefolded_LuceneDefault
50         Q0         CACM-2976.html                                     19         0.3291518            unigram_casefolded_LuceneDefault
50         Q0         CACM-3168.html                                     20         0.3291518            unigram_casefolded_LuceneDefault
50         Q0         CACM-3169.html                                     21         0.3291518            unigram_casefolded_LuceneDefault
50         Q0         CACM-1935.html                                     22         0.32584363           unigram_casefolded_LuceneDefault
50         Q0         CACM-2175.html                                     23         0.32024628           unigram_casefolded_LuceneDefault
50         Q0         CACM-2519.html                                     24         0.3147266            unigram_casefolded_LuceneDefault
50         Q0         CACM-3012.html                                     25         0.31324005           unigram_casefolded_LuceneDefault
50         Q0         CACM-2278.html                                     26         0.3042148            unigram_casefolded_LuceneDefault
50         Q0         CACM-1681.html                                     27         0.30156013           unigram_casefolded_LuceneDefault
50         Q0         CACM-2114.html                                     28         0.3008751            unigram_casefolded_LuceneDefault
50         Q0         CACM-2865.html                                     29         0.28849348           unigram_casefolded_LuceneDefault
50         Q0         CACM-1937.html                                     30         0.28388405           unigram_casefolded_LuceneDefault
50         Q0         CACM-2882.html                                     31         0.27505848           unigram_casefolded_LuceneDefault
50         Q0         CACM-2990.html                                     32         0.27340838           unigram_casefolded_LuceneDefault
50         Q0         CACM-2516.html                                     33         0.272964             unigram_casefolded_LuceneDefault
50         Q0         CACM-1675.html                                     34         0.26332143           unigram_casefolded_LuceneDefault
50         Q0         CACM-2307.html                                     35         0.2567659            unigram_casefolded_LuceneDefault
50         Q0         CACM-0082.html                                     36         0.25536162           unigram_casefolded_LuceneDefault
50         Q0         CACM-1846.html                                     37         0.2539056            unigram_casefolded_LuceneDefault
50         Q0         CACM-2455.html                                     38         0.2535771            unigram_casefolded_LuceneDefault
50         Q0         CACM-1725.html                                     39         0.2480778            unigram_casefolded_LuceneDefault
50         Q0         CACM-1032.html                                     40         0.2476575            unigram_casefolded_LuceneDefault
50         Q0         CACM-2631.html                                     41         0.2476575            unigram_casefolded_LuceneDefault
50         Q0         CACM-1959.html                                     42         0.24684787           unigram_casefolded_LuceneDefault
50         Q0         CACM-1830.html                                     43         0.24656855           unigram_casefolded_LuceneDefault
50         Q0         CACM-1359.html                                     44         0.24631837           unigram_casefolded_LuceneDefault
50         Q0         CACM-1236.html                                     45         0.24181913           unigram_casefolded_LuceneDefault
50         Q0         CACM-2711.html                                     46         0.24181913           unigram_casefolded_LuceneDefault
50         Q0         CACM-1747.html                                     47         0.2406936            unigram_casefolded_LuceneDefault
50         Q0         CACM-0239.html                                     48         0.23689747           unigram_casefolded_LuceneDefault
50         Q0         CACM-0275.html                                     49         0.23689747           unigram_casefolded_LuceneDefault
50         Q0         CACM-0651.html                                     50         0.23689747           unigram_casefolded_LuceneDefault
50         Q0         CACM-1831.html                                     51         0.23689747           unigram_casefolded_LuceneDefault
50         Q0         CACM-2070.html                                     52         0.23689747           unigram_casefolded_LuceneDefault
50         Q0         CACM-2532.html                                     53         0.23689747           unigram_casefolded_LuceneDefault
50         Q0         CACM-2561.html                                     54         0.23657005           unigram_casefolded_LuceneDefault
50         Q0         CACM-2032.html                                     55         0.23040625           unigram_casefolded_LuceneDefault
50         Q0         CACM-2493.html                                     56         0.23040625           unigram_casefolded_LuceneDefault
50         Q0         CACM-1960.html                                     57         0.22982801           unigram_casefolded_LuceneDefault
50         Q0         CACM-1976.html                                     58         0.22460534           unigram_casefolded_LuceneDefault
50         Q0         CACM-2846.html                                     59         0.22201233           unigram_casefolded_LuceneDefault
50         Q0         CACM-3134.html                                     60         0.21467791           unigram_casefolded_LuceneDefault
50         Q0         CACM-2896.html                                     61         0.21413818           unigram_casefolded_LuceneDefault
50         Q0         CACM-2160.html                                     62         0.21253353           unigram_casefolded_LuceneDefault
50         Q0         CACM-1367.html                                     63         0.21194184           unigram_casefolded_LuceneDefault
50         Q0         CACM-2795.html                                     64         0.20945287           unigram_casefolded_LuceneDefault
50         Q0         CACM-1262.html                                     65         0.20840171           unigram_casefolded_LuceneDefault
50         Q0         CACM-2973.html                                     66         0.20420244           unigram_casefolded_LuceneDefault
50         Q0         CACM-2723.html                                     67         0.2029598            unigram_casefolded_LuceneDefault
50         Q0         CACM-0670.html                                     68         0.20182437           unigram_casefolded_LuceneDefault
50         Q0         CACM-0440.html                                     69         0.20112903           unigram_casefolded_LuceneDefault
50         Q0         CACM-1652.html                                     70         0.19973402           unigram_casefolded_LuceneDefault
50         Q0         CACM-1828.html                                     71         0.19872986           unigram_casefolded_LuceneDefault
50         Q0         CACM-2141.html                                     72         0.19749108           unigram_casefolded_LuceneDefault
50         Q0         CACM-2543.html                                     73         0.19749108           unigram_casefolded_LuceneDefault
50         Q0         CACM-0292.html                                     74         0.19741455           unigram_casefolded_LuceneDefault
50         Q0         CACM-2412.html                                     75         0.19741455           unigram_casefolded_LuceneDefault
50         Q0         CACM-2552.html                                     76         0.19741455           unigram_casefolded_LuceneDefault
50         Q0         CACM-2781.html                                     77         0.19741455           unigram_casefolded_LuceneDefault
50         Q0         CACM-2947.html                                     78         0.19699544           unigram_casefolded_LuceneDefault
50         Q0         CACM-1456.html                                     79         0.19587995           unigram_casefolded_LuceneDefault
50         Q0         CACM-2623.html                                     80         0.19587995           unigram_casefolded_LuceneDefault
50         Q0         CACM-2484.html                                     81         0.19553477           unigram_casefolded_LuceneDefault
50         Q0         CACM-3135.html                                     82         0.19477233           unigram_casefolded_LuceneDefault
50         Q0         CACM-2451.html                                     83         0.19393577           unigram_casefolded_LuceneDefault
50         Q0         CACM-1988.html                                     84         0.19152121           unigram_casefolded_LuceneDefault
50         Q0         CACM-2722.html                                     85         0.19039564           unigram_casefolded_LuceneDefault
50         Q0         CACM-2575.html                                     86         0.18984225           unigram_casefolded_LuceneDefault
50         Q0         CACM-2645.html                                     87         0.1881463            unigram_casefolded_LuceneDefault
50         Q0         CACM-1527.html                                     88         0.1825794            unigram_casefolded_LuceneDefault
50         Q0         CACM-1665.html                                     89         0.18149185           unigram_casefolded_LuceneDefault
50         Q0         CACM-2991.html                                     90         0.18109089           unigram_casefolded_LuceneDefault
50         Q0         CACM-1194.html                                     91         0.17946047           unigram_casefolded_LuceneDefault
50         Q0         CACM-2388.html                                     92         0.17666571           unigram_casefolded_LuceneDefault
50         Q0         CACM-2650.html                                     93         0.17666571           unigram_casefolded_LuceneDefault
50         Q0         CACM-2746.html                                     94         0.17666571           unigram_casefolded_LuceneDefault
50         Q0         CACM-1825.html                                     95         0.17540833           unigram_casefolded_LuceneDefault
50         Q0         CACM-2895.html                                     96         0.17484312           unigram_casefolded_LuceneDefault
50         Q0         CACM-2266.html                                     97         0.17387517           unigram_casefolded_LuceneDefault
50         Q0         CACM-2785.html                                     98         0.17387517           unigram_casefolded_LuceneDefault
50         Q0         CACM-2046.html                                     99         0.17297502           unigram_casefolded_LuceneDefault
50         Q0         CACM-2050.html                                     100        0.17141663           unigram_casefolded_LuceneDefault
