Query #    Literal    Document                                           Rank       Score                System Name         
52         Q0         CACM-2721.html                                     1          0.49267918           unigram_casefolded_LuceneDefault
52         Q0         CACM-2749.html                                     2          0.15013191           unigram_casefolded_LuceneDefault
52         Q0         CACM-1366.html                                     3          0.14585386           unigram_casefolded_LuceneDefault
52         Q0         CACM-1870.html                                     4          0.1429349            unigram_casefolded_LuceneDefault
52         Q0         CACM-3070.html                                     5          0.14056262           unigram_casefolded_LuceneDefault
52         Q0         CACM-1928.html                                     6          0.13928583           unigram_casefolded_LuceneDefault
52         Q0         CACM-2902.html                                     7          0.12052826           unigram_casefolded_LuceneDefault
52         Q0         CACM-2767.html                                     8          0.11576914           unigram_casefolded_LuceneDefault
52         Q0         CACM-2218.html                                     9          0.113548085          unigram_casefolded_LuceneDefault
52         Q0         CACM-1912.html                                     10         0.11153318           unigram_casefolded_LuceneDefault
52         Q0         CACM-1890.html                                     11         0.10654579           unigram_casefolded_LuceneDefault
52         Q0         CACM-3064.html                                     12         0.1058679            unigram_casefolded_LuceneDefault
52         Q0         CACM-3048.html                                     13         0.10579011           unigram_casefolded_LuceneDefault
52         Q0         CACM-2798.html                                     14         0.10456038           unigram_casefolded_LuceneDefault
52         Q0         CACM-1752.html                                     15         0.104477055          unigram_casefolded_LuceneDefault
52         Q0         CACM-1637.html                                     16         0.102661505          unigram_casefolded_LuceneDefault
52         Q0         CACM-1805.html                                     17         0.10230293           unigram_casefolded_LuceneDefault
52         Q0         CACM-2261.html                                     18         0.09912236           unigram_casefolded_LuceneDefault
52         Q0         CACM-2936.html                                     19         0.09747368           unigram_casefolded_LuceneDefault
52         Q0         CACM-3051.html                                     20         0.09570019           unigram_casefolded_LuceneDefault
52         Q0         CACM-0605.html                                     21         0.093072936          unigram_casefolded_LuceneDefault
52         Q0         CACM-2970.html                                     22         0.09297257           unigram_casefolded_LuceneDefault
52         Q0         CACM-1288.html                                     23         0.092270605          unigram_casefolded_LuceneDefault
52         Q0         CACM-1572.html                                     24         0.090184145          unigram_casefolded_LuceneDefault
52         Q0         CACM-1728.html                                     25         0.08942088           unigram_casefolded_LuceneDefault
52         Q0         CACM-1680.html                                     26         0.08933385           unigram_casefolded_LuceneDefault
52         Q0         CACM-2262.html                                     27         0.08911722           unigram_casefolded_LuceneDefault
52         Q0         CACM-2318.html                                     28         0.08911722           unigram_casefolded_LuceneDefault
52         Q0         CACM-3107.html                                     29         0.08911722           unigram_casefolded_LuceneDefault
52         Q0         CACM-2911.html                                     30         0.08868481           unigram_casefolded_LuceneDefault
52         Q0         CACM-1427.html                                     31         0.08837888           unigram_casefolded_LuceneDefault
52         Q0         CACM-1199.html                                     32         0.08602139           unigram_casefolded_LuceneDefault
52         Q0         CACM-0104.html                                     33         0.0858707            unigram_casefolded_LuceneDefault
52         Q0         CACM-1329.html                                     34         0.08581288           unigram_casefolded_LuceneDefault
52         Q0         CACM-2344.html                                     35         0.085757285          unigram_casefolded_LuceneDefault
52         Q0         CACM-0238.html                                     36         0.08452535           unigram_casefolded_LuceneDefault
52         Q0         CACM-0643.html                                     37         0.08452535           unigram_casefolded_LuceneDefault
52         Q0         CACM-2918.html                                     38         0.083589286          unigram_casefolded_LuceneDefault
52         Q0         CACM-2955.html                                     39         0.080308676          unigram_casefolded_LuceneDefault
52         Q0         CACM-1653.html                                     40         0.07945419           unigram_casefolded_LuceneDefault
52         Q0         CACM-1253.html                                     41         0.0790891            unigram_casefolded_LuceneDefault
52         Q0         CACM-1030.html                                     42         0.078855984          unigram_casefolded_LuceneDefault
52         Q0         CACM-2734.html                                     43         0.07860696           unigram_casefolded_LuceneDefault
52         Q0         CACM-2882.html                                     44         0.0770541            unigram_casefolded_LuceneDefault
52         Q0         CACM-1165.html                                     45         0.07678618           unigram_casefolded_LuceneDefault
52         Q0         CACM-1484.html                                     46         0.0763862            unigram_casefolded_LuceneDefault
52         Q0         CACM-2829.html                                     47         0.075715736          unigram_casefolded_LuceneDefault
52         Q0         CACM-2967.html                                     48         0.07565144           unigram_casefolded_LuceneDefault
52         Q0         CACM-0633.html                                     49         0.07435166           unigram_casefolded_LuceneDefault
52         Q0         CACM-1234.html                                     50         0.07358337           unigram_casefolded_LuceneDefault
52         Q0         CACM-1674.html                                     51         0.07358337           unigram_casefolded_LuceneDefault
52         Q0         CACM-2742.html                                     52         0.07275267           unigram_casefolded_LuceneDefault
52         Q0         CACM-2276.html                                     53         0.07274813           unigram_casefolded_LuceneDefault
52         Q0         CACM-2057.html                                     54         0.07151073           unigram_casefolded_LuceneDefault
52         Q0         CACM-2542.html                                     55         0.07074096           unigram_casefolded_LuceneDefault
52         Q0         CACM-2951.html                                     56         0.070703104          unigram_casefolded_LuceneDefault
52         Q0         CACM-1811.html                                     57         0.07004637           unigram_casefolded_LuceneDefault
52         Q0         CACM-0678.html                                     58         0.06905083           unigram_casefolded_LuceneDefault
52         Q0         CACM-2914.html                                     59         0.06905083           unigram_casefolded_LuceneDefault
52         Q0         CACM-1856.html                                     60         0.06903233           unigram_casefolded_LuceneDefault
52         Q0         CACM-1845.html                                     61         0.06780645           unigram_casefolded_LuceneDefault
52         Q0         CACM-1380.html                                     62         0.0677412            unigram_casefolded_LuceneDefault
52         Q0         CACM-1711.html                                     63         0.06771799           unigram_casefolded_LuceneDefault
52         Q0         CACM-1518.html                                     64         0.06590758           unigram_casefolded_LuceneDefault
52         Q0         CACM-1695.html                                     65         0.06588881           unigram_casefolded_LuceneDefault
52         Q0         CACM-1591.html                                     66         0.06525495           unigram_casefolded_LuceneDefault
52         Q0         CACM-2862.html                                     67         0.063988484          unigram_casefolded_LuceneDefault
52         Q0         CACM-3042.html                                     68         0.063988484          unigram_casefolded_LuceneDefault
52         Q0         CACM-1933.html                                     69         0.06365516           unigram_casefolded_LuceneDefault
52         Q0         CACM-2859.html                                     70         0.06365516           unigram_casefolded_LuceneDefault
52         Q0         CACM-2233.html                                     71         0.06350287           unigram_casefolded_LuceneDefault
52         Q0         CACM-2535.html                                     72         0.060529523          unigram_casefolded_LuceneDefault
52         Q0         CACM-0675.html                                     73         0.060205054          unigram_casefolded_LuceneDefault
52         Q0         CACM-2188.html                                     74         0.058198504          unigram_casefolded_LuceneDefault
52         Q0         CACM-2106.html                                     75         0.05686015           unigram_casefolded_LuceneDefault
52         Q0         CACM-2890.html                                     76         0.05686015           unigram_casefolded_LuceneDefault
52         Q0         CACM-2931.html                                     77         0.056594774          unigram_casefolded_LuceneDefault
52         Q0         CACM-2077.html                                     78         0.056350227          unigram_casefolded_LuceneDefault
52         Q0         CACM-1879.html                                     79         0.05534105           unigram_casefolded_LuceneDefault
52         Q0         CACM-2628.html                                     80         0.054245166          unigram_casefolded_LuceneDefault
52         Q0         CACM-1541.html                                     81         0.054148417          unigram_casefolded_LuceneDefault
52         Q0         CACM-2272.html                                     82         0.054148417          unigram_casefolded_LuceneDefault
52         Q0         CACM-1261.html                                     83         0.051308647          unigram_casefolded_LuceneDefault
52         Q0         CACM-1435.html                                     84         0.051308647          unigram_casefolded_LuceneDefault
52         Q0         CACM-2682.html                                     85         0.05092413           unigram_casefolded_LuceneDefault
52         Q0         CACM-0557.html                                     86         0.048791077          unigram_casefolded_LuceneDefault
52         Q0         CACM-1426.html                                     87         0.046412937          unigram_casefolded_LuceneDefault
52         Q0         CACM-2452.html                                     88         0.04385724           unigram_casefolded_LuceneDefault
52         Q0         CACM-1846.html                                     89         0.042918008          unigram_casefolded_LuceneDefault
52         Q0         CACM-0757.html                                     90         0.042692192          unigram_casefolded_LuceneDefault
52         Q0         CACM-1207.html                                     91         0.042692192          unigram_casefolded_LuceneDefault
52         Q0         CACM-1208.html                                     92         0.042692192          unigram_casefolded_LuceneDefault
52         Q0         CACM-2375.html                                     93         0.042059653          unigram_casefolded_LuceneDefault
52         Q0         CACM-2091.html                                     94         0.04105866           unigram_casefolded_LuceneDefault
52         Q0         CACM-2652.html                                     95         0.039606646          unigram_casefolded_LuceneDefault
52         Q0         CACM-2105.html                                     96         0.038677447          unigram_casefolded_LuceneDefault
52         Q0         CACM-1166.html                                     97         0.03793452           unigram_casefolded_LuceneDefault
52         Q0         CACM-1812.html                                     98         0.03659331           unigram_casefolded_LuceneDefault
52         Q0         CACM-2725.html                                     99         0.03659331           unigram_casefolded_LuceneDefault
52         Q0         CACM-2844.html                                     100        0.03659331           unigram_casefolded_LuceneDefault
