Query #    Literal    Document                                           Rank       Score                System Name         
53         Q0         CACM-0139.html                                     1          0.12161808           unigram_casefolded_LuceneDefault
53         Q0         CACM-0514.html                                     2          0.12161808           unigram_casefolded_LuceneDefault
53         Q0         CACM-0569.html                                     3          0.12161808           unigram_casefolded_LuceneDefault
53         Q0         CACM-1186.html                                     4          0.103787914          unigram_casefolded_LuceneDefault
53         Q0         CACM-2210.html                                     5          0.08274722           unigram_casefolded_LuceneDefault
53         Q0         CACM-2986.html                                     6          0.08036862           unigram_casefolded_LuceneDefault
53         Q0         CACM-2391.html                                     7          0.0760113            unigram_casefolded_LuceneDefault
53         Q0         CACM-2031.html                                     8          0.066302374          unigram_casefolded_LuceneDefault
53         Q0         CACM-0679.html                                     9          0.053924114          unigram_casefolded_LuceneDefault
53         Q0         CACM-2229.html                                     10         0.04612585           unigram_casefolded_LuceneDefault
53         Q0         CACM-2420.html                                     11         0.04607113           unigram_casefolded_LuceneDefault
53         Q0         CACM-2028.html                                     12         0.04351825           unigram_casefolded_LuceneDefault
53         Q0         CACM-2769.html                                     13         0.04313477           unigram_casefolded_LuceneDefault
53         Q0         CACM-0203.html                                     14         0.042695634          unigram_casefolded_LuceneDefault
53         Q0         CACM-2416.html                                     15         0.04194783           unigram_casefolded_LuceneDefault
53         Q0         CACM-1817.html                                     16         0.04135856           unigram_casefolded_LuceneDefault
53         Q0         CACM-2981.html                                     17         0.03720615           unigram_casefolded_LuceneDefault
53         Q0         CACM-0727.html                                     18         0.036977604          unigram_casefolded_LuceneDefault
53         Q0         CACM-1567.html                                     19         0.03556261           unigram_casefolded_LuceneDefault
53         Q0         CACM-2648.html                                     20         0.035443142          unigram_casefolded_LuceneDefault
53         Q0         CACM-0717.html                                     21         0.035304986          unigram_casefolded_LuceneDefault
53         Q0         CACM-2327.html                                     22         0.030070126          unigram_casefolded_LuceneDefault
53         Q0         CACM-0495.html                                     23         0.028196631          unigram_casefolded_LuceneDefault
53         Q0         CACM-2476.html                                     24         0.027854513          unigram_casefolded_LuceneDefault
53         Q0         CACM-0852.html                                     25         0.027074572          unigram_casefolded_LuceneDefault
53         Q0         CACM-1887.html                                     26         0.02692175           unigram_casefolded_LuceneDefault
53         Q0         CACM-1609.html                                     27         0.026156897          unigram_casefolded_LuceneDefault
53         Q0         CACM-2953.html                                     28         0.024622213          unigram_casefolded_LuceneDefault
53         Q0         CACM-0373.html                                     29         0.024285471          unigram_casefolded_LuceneDefault
53         Q0         CACM-1403.html                                     30         0.023486273          unigram_casefolded_LuceneDefault
53         Q0         CACM-2834.html                                     31         0.023354657          unigram_casefolded_LuceneDefault
53         Q0         CACM-0269.html                                     32         0.023135653          unigram_casefolded_LuceneDefault
53         Q0         CACM-0382.html                                     33         0.023135653          unigram_casefolded_LuceneDefault
53         Q0         CACM-0453.html                                     34         0.022946438          unigram_casefolded_LuceneDefault
53         Q0         CACM-0725.html                                     35         0.022946438          unigram_casefolded_LuceneDefault
53         Q0         CACM-1707.html                                     36         0.022803098          unigram_casefolded_LuceneDefault
53         Q0         CACM-3156.html                                     37         0.022062667          unigram_casefolded_LuceneDefault
53         Q0         CACM-2613.html                                     38         0.022042697          unigram_casefolded_LuceneDefault
53         Q0         CACM-2446.html                                     39         0.021833245          unigram_casefolded_LuceneDefault
53         Q0         CACM-1948.html                                     40         0.021682685          unigram_casefolded_LuceneDefault
53         Q0         CACM-0248.html                                     41         0.021186825          unigram_casefolded_LuceneDefault
53         Q0         CACM-1914.html                                     42         0.020723743          unigram_casefolded_LuceneDefault
53         Q0         CACM-2520.html                                     43         0.020469885          unigram_casefolded_LuceneDefault
53         Q0         CACM-3037.html                                     44         0.020023834          unigram_casefolded_LuceneDefault
53         Q0         CACM-2199.html                                     45         0.01981624           unigram_casefolded_LuceneDefault
53         Q0         CACM-2739.html                                     46         0.019763978          unigram_casefolded_LuceneDefault
53         Q0         CACM-0241.html                                     47         0.01949107           unigram_casefolded_LuceneDefault
53         Q0         CACM-3085.html                                     48         0.019104589          unigram_casefolded_LuceneDefault
53         Q0         CACM-1694.html                                     49         0.01883836           unigram_casefolded_LuceneDefault
53         Q0         CACM-1933.html                                     50         0.01855988           unigram_casefolded_LuceneDefault
53         Q0         CACM-2326.html                                     51         0.018483266          unigram_casefolded_LuceneDefault
53         Q0         CACM-1870.html                                     52         0.018360168          unigram_casefolded_LuceneDefault
53         Q0         CACM-2169.html                                     53         0.018016312          unigram_casefolded_LuceneDefault
53         Q0         CACM-1501.html                                     54         0.018010601          unigram_casefolded_LuceneDefault
53         Q0         CACM-2957.html                                     55         0.017844459          unigram_casefolded_LuceneDefault
53         Q0         CACM-2096.html                                     56         0.017813504          unigram_casefolded_LuceneDefault
53         Q0         CACM-1423.html                                     57         0.017795505          unigram_casefolded_LuceneDefault
53         Q0         CACM-0537.html                                     58         0.017650504          unigram_casefolded_LuceneDefault
53         Q0         CACM-0536.html                                     59         0.017379044          unigram_casefolded_LuceneDefault
53         Q0         CACM-1761.html                                     60         0.017270528          unigram_casefolded_LuceneDefault
53         Q0         CACM-0503.html                                     61         0.016757838          unigram_casefolded_LuceneDefault
53         Q0         CACM-1099.html                                     62         0.016519506          unigram_casefolded_LuceneDefault
53         Q0         CACM-2149.html                                     63         0.016429204          unigram_casefolded_LuceneDefault
53         Q0         CACM-2032.html                                     64         0.016415875          unigram_casefolded_LuceneDefault
53         Q0         CACM-2289.html                                     65         0.016331356          unigram_casefolded_LuceneDefault
53         Q0         CACM-1066.html                                     66         0.015950324          unigram_casefolded_LuceneDefault
53         Q0         CACM-0787.html                                     67         0.015810756          unigram_casefolded_LuceneDefault
53         Q0         CACM-1124.html                                     68         0.015810756          unigram_casefolded_LuceneDefault
53         Q0         CACM-1283.html                                     69         0.015810756          unigram_casefolded_LuceneDefault
53         Q0         CACM-1308.html                                     70         0.01580731           unigram_casefolded_LuceneDefault
53         Q0         CACM-3124.html                                     71         0.015771976          unigram_casefolded_LuceneDefault
53         Q0         CACM-2346.html                                     72         0.015330521          unigram_casefolded_LuceneDefault
53         Q0         CACM-1836.html                                     73         0.015270056          unigram_casefolded_LuceneDefault
53         Q0         CACM-2058.html                                     74         0.015154451          unigram_casefolded_LuceneDefault
53         Q0         CACM-2234.html                                     75         0.015154451          unigram_casefolded_LuceneDefault
53         Q0         CACM-1935.html                                     76         0.015123868          unigram_casefolded_LuceneDefault
53         Q0         CACM-1922.html                                     77         0.014983578          unigram_casefolded_LuceneDefault
53         Q0         CACM-2405.html                                     78         0.014736544          unigram_casefolded_LuceneDefault
53         Q0         CACM-2806.html                                     79         0.014722682          unigram_casefolded_LuceneDefault
53         Q0         CACM-2763.html                                     80         0.014418098          unigram_casefolded_LuceneDefault
53         Q0         CACM-2554.html                                     81         0.014095028          unigram_casefolded_LuceneDefault
53         Q0         CACM-2697.html                                     82         0.01403715           unigram_casefolded_LuceneDefault
53         Q0         CACM-1857.html                                     83         0.013964865          unigram_casefolded_LuceneDefault
53         Q0         CACM-2177.html                                     84         0.013959143          unigram_casefolded_LuceneDefault
53         Q0         CACM-0003.html                                     85         0.013834411          unigram_casefolded_LuceneDefault
53         Q0         CACM-0475.html                                     86         0.013834411          unigram_casefolded_LuceneDefault
53         Q0         CACM-0067.html                                     87         0.013813091          unigram_casefolded_LuceneDefault
53         Q0         CACM-2515.html                                     88         0.013811424          unigram_casefolded_LuceneDefault
53         Q0         CACM-0284.html                                     89         0.013402717          unigram_casefolded_LuceneDefault
53         Q0         CACM-1725.html                                     90         0.0133589            unigram_casefolded_LuceneDefault
53         Q0         CACM-2842.html                                     91         0.013160836          unigram_casefolded_LuceneDefault
53         Q0         CACM-2430.html                                     92         0.013138349          unigram_casefolded_LuceneDefault
53         Q0         CACM-2046.html                                     93         0.013053219          unigram_casefolded_LuceneDefault
53         Q0         CACM-2059.html                                     94         0.0129219135         unigram_casefolded_LuceneDefault
53         Q0         CACM-1393.html                                     95         0.012900785          unigram_casefolded_LuceneDefault
53         Q0         CACM-3108.html                                     96         0.012835568          unigram_casefolded_LuceneDefault
53         Q0         CACM-0616.html                                     97         0.0127987815         unigram_casefolded_LuceneDefault
53         Q0         CACM-2695.html                                     98         0.012797861          unigram_casefolded_LuceneDefault
53         Q0         CACM-2081.html                                     99         0.012740832          unigram_casefolded_LuceneDefault
53         Q0         CACM-2213.html                                     100        0.012628708          unigram_casefolded_LuceneDefault
