Query #    Literal    Document                                           Rank       Score                System Name         
58         Q0         CACM-1474.html                                     1          0.227097             unigram_casefolded_LuceneDefault
58         Q0         CACM-2634.html                                     2          0.21582489           unigram_casefolded_LuceneDefault
58         Q0         CACM-1344.html                                     3          0.20799613           unigram_casefolded_LuceneDefault
58         Q0         CACM-2849.html                                     4          0.18525267           unigram_casefolded_LuceneDefault
58         Q0         CACM-3138.html                                     5          0.18256064           unigram_casefolded_LuceneDefault
58         Q0         CACM-1709.html                                     6          0.16722046           unigram_casefolded_LuceneDefault
58         Q0         CACM-1691.html                                     7          0.16115801           unigram_casefolded_LuceneDefault
58         Q0         CACM-1695.html                                     8          0.15666026           unigram_casefolded_LuceneDefault
58         Q0         CACM-3166.html                                     9          0.15394954           unigram_casefolded_LuceneDefault
58         Q0         CACM-1698.html                                     10         0.14498809           unigram_casefolded_LuceneDefault
58         Q0         CACM-1946.html                                     11         0.13741475           unigram_casefolded_LuceneDefault
58         Q0         CACM-1631.html                                     12         0.13638379           unigram_casefolded_LuceneDefault
58         Q0         CACM-1366.html                                     13         0.13526604           unigram_casefolded_LuceneDefault
58         Q0         CACM-2771.html                                     14         0.13376446           unigram_casefolded_LuceneDefault
58         Q0         CACM-1816.html                                     15         0.1328546            unigram_casefolded_LuceneDefault
58         Q0         CACM-3087.html                                     16         0.13223968           unigram_casefolded_LuceneDefault
58         Q0         CACM-2993.html                                     17         0.13093962           unigram_casefolded_LuceneDefault
58         Q0         CACM-2604.html                                     18         0.13086314           unigram_casefolded_LuceneDefault
58         Q0         CACM-1206.html                                     19         0.1298952            unigram_casefolded_LuceneDefault
58         Q0         CACM-2373.html                                     20         0.12963247           unigram_casefolded_LuceneDefault
58         Q0         CACM-2670.html                                     21         0.126305             unigram_casefolded_LuceneDefault
58         Q0         CACM-1629.html                                     22         0.12620789           unigram_casefolded_LuceneDefault
58         Q0         CACM-3142.html                                     23         0.1247813            unigram_casefolded_LuceneDefault
58         Q0         CACM-2062.html                                     24         0.12401114           unigram_casefolded_LuceneDefault
58         Q0         CACM-2994.html                                     25         0.12115116           unigram_casefolded_LuceneDefault
58         Q0         CACM-1398.html                                     26         0.119230375          unigram_casefolded_LuceneDefault
58         Q0         CACM-1433.html                                     27         0.11863791           unigram_casefolded_LuceneDefault
58         Q0         CACM-1252.html                                     28         0.11812523           unigram_casefolded_LuceneDefault
58         Q0         CACM-1609.html                                     29         0.11788816           unigram_casefolded_LuceneDefault
58         Q0         CACM-3150.html                                     30         0.116916075          unigram_casefolded_LuceneDefault
58         Q0         CACM-2188.html                                     31         0.11570639           unigram_casefolded_LuceneDefault
58         Q0         CACM-2786.html                                     32         0.11079059           unigram_casefolded_LuceneDefault
58         Q0         CACM-2310.html                                     33         0.109840475          unigram_casefolded_LuceneDefault
58         Q0         CACM-1637.html                                     34         0.10836109           unigram_casefolded_LuceneDefault
58         Q0         CACM-2951.html                                     35         0.10826496           unigram_casefolded_LuceneDefault
58         Q0         CACM-2145.html                                     36         0.10782842           unigram_casefolded_LuceneDefault
58         Q0         CACM-2398.html                                     37         0.107640825          unigram_casefolded_LuceneDefault
58         Q0         CACM-1264.html                                     38         0.10755449           unigram_casefolded_LuceneDefault
58         Q0         CACM-1978.html                                     39         0.106371805          unigram_casefolded_LuceneDefault
58         Q0         CACM-1410.html                                     40         0.10505519           unigram_casefolded_LuceneDefault
58         Q0         CACM-2665.html                                     41         0.10492273           unigram_casefolded_LuceneDefault
58         Q0         CACM-2525.html                                     42         0.10336993           unigram_casefolded_LuceneDefault
58         Q0         CACM-2216.html                                     43         0.10248936           unigram_casefolded_LuceneDefault
58         Q0         CACM-2753.html                                     44         0.10203654           unigram_casefolded_LuceneDefault
58         Q0         CACM-2395.html                                     45         0.10103618           unigram_casefolded_LuceneDefault
58         Q0         CACM-2645.html                                     46         0.10006673           unigram_casefolded_LuceneDefault
58         Q0         CACM-3049.html                                     47         0.09947105           unigram_casefolded_LuceneDefault
58         Q0         CACM-0865.html                                     48         0.09910741           unigram_casefolded_LuceneDefault
58         Q0         CACM-2820.html                                     49         0.098761514          unigram_casefolded_LuceneDefault
58         Q0         CACM-1697.html                                     50         0.09847435           unigram_casefolded_LuceneDefault
58         Q0         CACM-1420.html                                     51         0.09813979           unigram_casefolded_LuceneDefault
58         Q0         CACM-1171.html                                     52         0.09764186           unigram_casefolded_LuceneDefault
58         Q0         CACM-1674.html                                     53         0.09640352           unigram_casefolded_LuceneDefault
58         Q0         CACM-2167.html                                     54         0.095990196          unigram_casefolded_LuceneDefault
58         Q0         CACM-0536.html                                     55         0.095338605          unigram_casefolded_LuceneDefault
58         Q0         CACM-1270.html                                     56         0.093850635          unigram_casefolded_LuceneDefault
58         Q0         CACM-2470.html                                     57         0.09295461           unigram_casefolded_LuceneDefault
58         Q0         CACM-2514.html                                     58         0.090166725          unigram_casefolded_LuceneDefault
58         Q0         CACM-1454.html                                     59         0.08962598           unigram_casefolded_LuceneDefault
58         Q0         CACM-2135.html                                     60         0.08944121           unigram_casefolded_LuceneDefault
58         Q0         CACM-2986.html                                     61         0.089133434          unigram_casefolded_LuceneDefault
58         Q0         CACM-1665.html                                     62         0.08862776           unigram_casefolded_LuceneDefault
58         Q0         CACM-1066.html                                     63         0.08712174           unigram_casefolded_LuceneDefault
58         Q0         CACM-1169.html                                     64         0.086927846          unigram_casefolded_LuceneDefault
58         Q0         CACM-2343.html                                     65         0.0862546            unigram_casefolded_LuceneDefault
58         Q0         CACM-1768.html                                     66         0.08597364           unigram_casefolded_LuceneDefault
58         Q0         CACM-3131.html                                     67         0.08448361           unigram_casefolded_LuceneDefault
58         Q0         CACM-1856.html                                     68         0.084015             unigram_casefolded_LuceneDefault
58         Q0         CACM-2722.html                                     69         0.08388895           unigram_casefolded_LuceneDefault
58         Q0         CACM-3136.html                                     70         0.08373881           unigram_casefolded_LuceneDefault
58         Q0         CACM-3099.html                                     71         0.08337146           unigram_casefolded_LuceneDefault
58         Q0         CACM-2153.html                                     72         0.082638435          unigram_casefolded_LuceneDefault
58         Q0         CACM-1957.html                                     73         0.082602136          unigram_casefolded_LuceneDefault
58         Q0         CACM-2999.html                                     74         0.08251354           unigram_casefolded_LuceneDefault
58         Q0         CACM-3105.html                                     75         0.08239393           unigram_casefolded_LuceneDefault
58         Q0         CACM-1517.html                                     76         0.082214326          unigram_casefolded_LuceneDefault
58         Q0         CACM-2787.html                                     77         0.08184108           unigram_casefolded_LuceneDefault
58         Q0         CACM-2439.html                                     78         0.081566356          unigram_casefolded_LuceneDefault
58         Q0         CACM-2592.html                                     79         0.0810414            unigram_casefolded_LuceneDefault
58         Q0         CACM-2490.html                                     80         0.08093308           unigram_casefolded_LuceneDefault
58         Q0         CACM-1977.html                                     81         0.08062737           unigram_casefolded_LuceneDefault
58         Q0         CACM-1391.html                                     82         0.080471694          unigram_casefolded_LuceneDefault
58         Q0         CACM-2970.html                                     83         0.08034244           unigram_casefolded_LuceneDefault
58         Q0         CACM-1650.html                                     84         0.08020429           unigram_casefolded_LuceneDefault
58         Q0         CACM-2828.html                                     85         0.080113865          unigram_casefolded_LuceneDefault
58         Q0         CACM-2249.html                                     86         0.079499595          unigram_casefolded_LuceneDefault
58         Q0         CACM-2217.html                                     87         0.079484686          unigram_casefolded_LuceneDefault
58         Q0         CACM-0867.html                                     88         0.07870804           unigram_casefolded_LuceneDefault
58         Q0         CACM-0409.html                                     89         0.07860905           unigram_casefolded_LuceneDefault
58         Q0         CACM-2534.html                                     90         0.07800805           unigram_casefolded_LuceneDefault
58         Q0         CACM-2402.html                                     91         0.07791176           unigram_casefolded_LuceneDefault
58         Q0         CACM-1924.html                                     92         0.07788916           unigram_casefolded_LuceneDefault
58         Q0         CACM-2766.html                                     93         0.07764561           unigram_casefolded_LuceneDefault
58         Q0         CACM-0981.html                                     94         0.077578686          unigram_casefolded_LuceneDefault
58         Q0         CACM-3008.html                                     95         0.0771645            unigram_casefolded_LuceneDefault
58         Q0         CACM-1699.html                                     96         0.07663631           unigram_casefolded_LuceneDefault
58         Q0         CACM-1468.html                                     97         0.07663015           unigram_casefolded_LuceneDefault
58         Q0         CACM-1874.html                                     98         0.07648153           unigram_casefolded_LuceneDefault
58         Q0         CACM-2646.html                                     99         0.07639453           unigram_casefolded_LuceneDefault
58         Q0         CACM-1844.html                                     100        0.07636587           unigram_casefolded_LuceneDefault
