Query #    Literal    Document                                           Rank       Score                System Name         
6          Q0         CACM-2828.html                                     1          0.29660907           unigram_casefolded_LuceneDefault
6          Q0         CACM-2826.html                                     2          0.27445653           unigram_casefolded_LuceneDefault
6          Q0         CACM-0695.html                                     3          0.23075505           unigram_casefolded_LuceneDefault
6          Q0         CACM-2721.html                                     4          0.2280443            unigram_casefolded_LuceneDefault
6          Q0         CACM-0492.html                                     5          0.22508071           unigram_casefolded_LuceneDefault
6          Q0         CACM-0531.html                                     6          0.22246969           unigram_casefolded_LuceneDefault
6          Q0         CACM-2931.html                                     7          0.21018878           unigram_casefolded_LuceneDefault
6          Q0         CACM-1543.html                                     8          0.19839942           unigram_casefolded_LuceneDefault
6          Q0         CACM-0435.html                                     9          0.1876957            unigram_casefolded_LuceneDefault
6          Q0         CACM-0605.html                                     10         0.18638176           unigram_casefolded_LuceneDefault
6          Q0         CACM-1867.html                                     11         0.1858344            unigram_casefolded_LuceneDefault
6          Q0         CACM-0616.html                                     12         0.18390346           unigram_casefolded_LuceneDefault
6          Q0         CACM-1341.html                                     13         0.18382484           unigram_casefolded_LuceneDefault
6          Q0         CACM-1014.html                                     14         0.17739014           unigram_casefolded_LuceneDefault
6          Q0         CACM-2230.html                                     15         0.17730254           unigram_casefolded_LuceneDefault
6          Q0         CACM-1365.html                                     16         0.16675544           unigram_casefolded_LuceneDefault
6          Q0         CACM-0417.html                                     17         0.16420892           unigram_casefolded_LuceneDefault
6          Q0         CACM-0670.html                                     18         0.16368586           unigram_casefolded_LuceneDefault
6          Q0         CACM-2176.html                                     19         0.16363916           unigram_casefolded_LuceneDefault
6          Q0         CACM-1397.html                                     20         0.16036157           unigram_casefolded_LuceneDefault
6          Q0         CACM-1234.html                                     21         0.156304             unigram_casefolded_LuceneDefault
6          Q0         CACM-1664.html                                     22         0.15198351           unigram_casefolded_LuceneDefault
6          Q0         CACM-2389.html                                     23         0.1496786            unigram_casefolded_LuceneDefault
6          Q0         CACM-1623.html                                     24         0.14477557           unigram_casefolded_LuceneDefault
6          Q0         CACM-3198.html                                     25         0.14324725           unigram_casefolded_LuceneDefault
6          Q0         CACM-3035.html                                     26         0.14039506           unigram_casefolded_LuceneDefault
6          Q0         CACM-1046.html                                     27         0.13958602           unigram_casefolded_LuceneDefault
6          Q0         CACM-2753.html                                     28         0.13846134           unigram_casefolded_LuceneDefault
6          Q0         CACM-1009.html                                     29         0.13612199           unigram_casefolded_LuceneDefault
6          Q0         CACM-2187.html                                     30         0.12765001           unigram_casefolded_LuceneDefault
6          Q0         CACM-2873.html                                     31         0.12695326           unigram_casefolded_LuceneDefault
6          Q0         CACM-1385.html                                     32         0.12549743           unigram_casefolded_LuceneDefault
6          Q0         CACM-3135.html                                     33         0.1251381            unigram_casefolded_LuceneDefault
6          Q0         CACM-0242.html                                     34         0.11833557           unigram_casefolded_LuceneDefault
6          Q0         CACM-2078.html                                     35         0.117988534          unigram_casefolded_LuceneDefault
6          Q0         CACM-2582.html                                     36         0.11790618           unigram_casefolded_LuceneDefault
6          Q0         CACM-1634.html                                     37         0.11298942           unigram_casefolded_LuceneDefault
6          Q0         CACM-2095.html                                     38         0.11192741           unigram_casefolded_LuceneDefault
6          Q0         CACM-2667.html                                     39         0.11075207           unigram_casefolded_LuceneDefault
6          Q0         CACM-1698.html                                     40         0.110515304          unigram_casefolded_LuceneDefault
6          Q0         CACM-1621.html                                     41         0.1100205            unigram_casefolded_LuceneDefault
6          Q0         CACM-2622.html                                     42         0.109153785          unigram_casefolded_LuceneDefault
6          Q0         CACM-2046.html                                     43         0.108521424          unigram_casefolded_LuceneDefault
6          Q0         CACM-2810.html                                     44         0.10809585           unigram_casefolded_LuceneDefault
6          Q0         CACM-1885.html                                     45         0.10644324           unigram_casefolded_LuceneDefault
6          Q0         CACM-2887.html                                     46         0.10469639           unigram_casefolded_LuceneDefault
6          Q0         CACM-0731.html                                     47         0.10459511           unigram_casefolded_LuceneDefault
6          Q0         CACM-0321.html                                     48         0.103280775          unigram_casefolded_LuceneDefault
6          Q0         CACM-2572.html                                     49         0.10184341           unigram_casefolded_LuceneDefault
6          Q0         CACM-1148.html                                     50         0.101631105          unigram_casefolded_LuceneDefault
6          Q0         CACM-2705.html                                     51         0.10133223           unigram_casefolded_LuceneDefault
6          Q0         CACM-2900.html                                     52         0.10066005           unigram_casefolded_LuceneDefault
6          Q0         CACM-2943.html                                     53         0.10007443           unigram_casefolded_LuceneDefault
6          Q0         CACM-2319.html                                     54         0.09909821           unigram_casefolded_LuceneDefault
6          Q0         CACM-2519.html                                     55         0.09849086           unigram_casefolded_LuceneDefault
6          Q0         CACM-3150.html                                     56         0.09802988           unigram_casefolded_LuceneDefault
6          Q0         CACM-2314.html                                     57         0.09715056           unigram_casefolded_LuceneDefault
6          Q0         CACM-2486.html                                     58         0.096863136          unigram_casefolded_LuceneDefault
6          Q0         CACM-1348.html                                     59         0.0963876            unigram_casefolded_LuceneDefault
6          Q0         CACM-1727.html                                     60         0.09593157           unigram_casefolded_LuceneDefault
6          Q0         CACM-1325.html                                     61         0.09506469           unigram_casefolded_LuceneDefault
6          Q0         CACM-1978.html                                     62         0.09466774           unigram_casefolded_LuceneDefault
6          Q0         CACM-2406.html                                     63         0.09387935           unigram_casefolded_LuceneDefault
6          Q0         CACM-2834.html                                     64         0.0927324            unigram_casefolded_LuceneDefault
6          Q0         CACM-2712.html                                     65         0.09218751           unigram_casefolded_LuceneDefault
6          Q0         CACM-2167.html                                     66         0.09168237           unigram_casefolded_LuceneDefault
6          Q0         CACM-3154.html                                     67         0.091626056          unigram_casefolded_LuceneDefault
6          Q0         CACM-1748.html                                     68         0.091416486          unigram_casefolded_LuceneDefault
6          Q0         CACM-2922.html                                     69         0.09112439           unigram_casefolded_LuceneDefault
6          Q0         CACM-2485.html                                     70         0.09095968           unigram_casefolded_LuceneDefault
6          Q0         CACM-3033.html                                     71         0.08904668           unigram_casefolded_LuceneDefault
6          Q0         CACM-2496.html                                     72         0.08799185           unigram_casefolded_LuceneDefault
6          Q0         CACM-3125.html                                     73         0.087826006          unigram_casefolded_LuceneDefault
6          Q0         CACM-1846.html                                     74         0.08771114           unigram_casefolded_LuceneDefault
6          Q0         CACM-3148.html                                     75         0.087620944          unigram_casefolded_LuceneDefault
6          Q0         CACM-1199.html                                     76         0.08754447           unigram_casefolded_LuceneDefault
6          Q0         CACM-0438.html                                     77         0.08732474           unigram_casefolded_LuceneDefault
6          Q0         CACM-1184.html                                     78         0.0872895            unigram_casefolded_LuceneDefault
6          Q0         CACM-1456.html                                     79         0.08677449           unigram_casefolded_LuceneDefault
6          Q0         CACM-3188.html                                     80         0.08668098           unigram_casefolded_LuceneDefault
6          Q0         CACM-2968.html                                     81         0.08667295           unigram_casefolded_LuceneDefault
6          Q0         CACM-1928.html                                     82         0.08650023           unigram_casefolded_LuceneDefault
6          Q0         CACM-3105.html                                     83         0.08570073           unigram_casefolded_LuceneDefault
6          Q0         CACM-3172.html                                     84         0.08516807           unigram_casefolded_LuceneDefault
6          Q0         CACM-1458.html                                     85         0.08470649           unigram_casefolded_LuceneDefault
6          Q0         CACM-3000.html                                     86         0.08458312           unigram_casefolded_LuceneDefault
6          Q0         CACM-2707.html                                     87         0.084264964          unigram_casefolded_LuceneDefault
6          Q0         CACM-3166.html                                     88         0.08421498           unigram_casefolded_LuceneDefault
6          Q0         CACM-1379.html                                     89         0.08415574           unigram_casefolded_LuceneDefault
6          Q0         CACM-1404.html                                     90         0.08410762           unigram_casefolded_LuceneDefault
6          Q0         CACM-3117.html                                     91         0.08370324           unigram_casefolded_LuceneDefault
6          Q0         CACM-1083.html                                     92         0.08329386           unigram_casefolded_LuceneDefault
6          Q0         CACM-1783.html                                     93         0.08279037           unigram_casefolded_LuceneDefault
6          Q0         CACM-2765.html                                     94         0.082737125          unigram_casefolded_LuceneDefault
6          Q0         CACM-0281.html                                     95         0.08231977           unigram_casefolded_LuceneDefault
6          Q0         CACM-1433.html                                     96         0.081715286          unigram_casefolded_LuceneDefault
6          Q0         CACM-2092.html                                     97         0.08149515           unigram_casefolded_LuceneDefault
6          Q0         CACM-1262.html                                     98         0.08100113           unigram_casefolded_LuceneDefault
6          Q0         CACM-2836.html                                     99         0.08021874           unigram_casefolded_LuceneDefault
6          Q0         CACM-2918.html                                     100        0.08015911           unigram_casefolded_LuceneDefault
