Query #    Literal    Document                                           Rank       Score                System Name         
60         Q0         CACM-3087.html                                     1          0.21897751           unigram_casefolded_LuceneDefault
60         Q0         CACM-3026.html                                     2          0.20882662           unigram_casefolded_LuceneDefault
60         Q0         CACM-2967.html                                     3          0.19410615           unigram_casefolded_LuceneDefault
60         Q0         CACM-3142.html                                     4          0.1611402            unigram_casefolded_LuceneDefault
60         Q0         CACM-0695.html                                     5          0.14612012           unigram_casefolded_LuceneDefault
60         Q0         CACM-2424.html                                     6          0.14112267           unigram_casefolded_LuceneDefault
60         Q0         CACM-1844.html                                     7          0.13647097           unigram_casefolded_LuceneDefault
60         Q0         CACM-1366.html                                     8          0.13230081           unigram_casefolded_LuceneDefault
60         Q0         CACM-1572.html                                     9          0.13047211           unigram_casefolded_LuceneDefault
60         Q0         CACM-2002.html                                     10         0.1271089            unigram_casefolded_LuceneDefault
60         Q0         CACM-2016.html                                     11         0.12004685           unigram_casefolded_LuceneDefault
60         Q0         CACM-1750.html                                     12         0.113023415          unigram_casefolded_LuceneDefault
60         Q0         CACM-2311.html                                     13         0.1106059            unigram_casefolded_LuceneDefault
60         Q0         CACM-1083.html                                     14         0.11039248           unigram_casefolded_LuceneDefault
60         Q0         CACM-2593.html                                     15         0.10586451           unigram_casefolded_LuceneDefault
60         Q0         CACM-3202.html                                     16         0.10389992           unigram_casefolded_LuceneDefault
60         Q0         CACM-2828.html                                     17         0.10340853           unigram_casefolded_LuceneDefault
60         Q0         CACM-2812.html                                     18         0.10225489           unigram_casefolded_LuceneDefault
60         Q0         CACM-2738.html                                     19         0.10063349           unigram_casefolded_LuceneDefault
60         Q0         CACM-3158.html                                     20         0.09982671           unigram_casefolded_LuceneDefault
60         Q0         CACM-1774.html                                     21         0.0993394            unigram_casefolded_LuceneDefault
60         Q0         CACM-2516.html                                     22         0.09887476           unigram_casefolded_LuceneDefault
60         Q0         CACM-0698.html                                     23         0.09846448           unigram_casefolded_LuceneDefault
60         Q0         CACM-1518.html                                     24         0.09702389           unigram_casefolded_LuceneDefault
60         Q0         CACM-2379.html                                     25         0.096247025          unigram_casefolded_LuceneDefault
60         Q0         CACM-3025.html                                     26         0.09610147           unigram_casefolded_LuceneDefault
60         Q0         CACM-2147.html                                     27         0.09596568           unigram_casefolded_LuceneDefault
60         Q0         CACM-2342.html                                     28         0.09547494           unigram_casefolded_LuceneDefault
60         Q0         CACM-2421.html                                     29         0.095138885          unigram_casefolded_LuceneDefault
60         Q0         CACM-1462.html                                     30         0.0946946            unigram_casefolded_LuceneDefault
60         Q0         CACM-3049.html                                     31         0.0946539            unigram_casefolded_LuceneDefault
60         Q0         CACM-2358.html                                     32         0.09422509           unigram_casefolded_LuceneDefault
60         Q0         CACM-3112.html                                     33         0.09333799           unigram_casefolded_LuceneDefault
60         Q0         CACM-2138.html                                     34         0.0914785            unigram_casefolded_LuceneDefault
60         Q0         CACM-2046.html                                     35         0.087835126          unigram_casefolded_LuceneDefault
60         Q0         CACM-1962.html                                     36         0.08709016           unigram_casefolded_LuceneDefault
60         Q0         CACM-3136.html                                     37         0.08680488           unigram_casefolded_LuceneDefault
60         Q0         CACM-2486.html                                     38         0.086340696          unigram_casefolded_LuceneDefault
60         Q0         CACM-2988.html                                     39         0.086308025          unigram_casefolded_LuceneDefault
60         Q0         CACM-1325.html                                     40         0.08506394           unigram_casefolded_LuceneDefault
60         Q0         CACM-3137.html                                     41         0.08452064           unigram_casefolded_LuceneDefault
60         Q0         CACM-2536.html                                     42         0.083677016          unigram_casefolded_LuceneDefault
60         Q0         CACM-2817.html                                     43         0.0836202            unigram_casefolded_LuceneDefault
60         Q0         CACM-3092.html                                     44         0.08324192           unigram_casefolded_LuceneDefault
60         Q0         CACM-3030.html                                     45         0.0826244            unigram_casefolded_LuceneDefault
60         Q0         CACM-2876.html                                     46         0.082604304          unigram_casefolded_LuceneDefault
60         Q0         CACM-2188.html                                     47         0.08252899           unigram_casefolded_LuceneDefault
60         Q0         CACM-1754.html                                     48         0.080009095          unigram_casefolded_LuceneDefault
60         Q0         CACM-3056.html                                     49         0.07892212           unigram_casefolded_LuceneDefault
60         Q0         CACM-2882.html                                     50         0.07888537           unigram_casefolded_LuceneDefault
60         Q0         CACM-2710.html                                     51         0.07817643           unigram_casefolded_LuceneDefault
60         Q0         CACM-1805.html                                     52         0.07760651           unigram_casefolded_LuceneDefault
60         Q0         CACM-2625.html                                     53         0.07758603           unigram_casefolded_LuceneDefault
60         Q0         CACM-0670.html                                     54         0.07691771           unigram_casefolded_LuceneDefault
60         Q0         CACM-2852.html                                     55         0.07671323           unigram_casefolded_LuceneDefault
60         Q0         CACM-2396.html                                     56         0.07654419           unigram_casefolded_LuceneDefault
60         Q0         CACM-3011.html                                     57         0.07650506           unigram_casefolded_LuceneDefault
60         Q0         CACM-2740.html                                     58         0.07603472           unigram_casefolded_LuceneDefault
60         Q0         CACM-3089.html                                     59         0.07458536           unigram_casefolded_LuceneDefault
60         Q0         CACM-1589.html                                     60         0.074339665          unigram_casefolded_LuceneDefault
60         Q0         CACM-2888.html                                     61         0.07425018           unigram_casefolded_LuceneDefault
60         Q0         CACM-2198.html                                     62         0.073697284          unigram_casefolded_LuceneDefault
60         Q0         CACM-1409.html                                     63         0.07297527           unigram_casefolded_LuceneDefault
60         Q0         CACM-2718.html                                     64         0.07187732           unigram_casefolded_LuceneDefault
60         Q0         CACM-2247.html                                     65         0.070690855          unigram_casefolded_LuceneDefault
60         Q0         CACM-2380.html                                     66         0.070625536          unigram_casefolded_LuceneDefault
60         Q0         CACM-2151.html                                     67         0.0684073            unigram_casefolded_LuceneDefault
60         Q0         CACM-2298.html                                     68         0.067988575          unigram_casefolded_LuceneDefault
60         Q0         CACM-2680.html                                     69         0.06794154           unigram_casefolded_LuceneDefault
60         Q0         CACM-2816.html                                     70         0.067931935          unigram_casefolded_LuceneDefault
60         Q0         CACM-0616.html                                     71         0.06756887           unigram_casefolded_LuceneDefault
60         Q0         CACM-2319.html                                     72         0.06753674           unigram_casefolded_LuceneDefault
60         Q0         CACM-2398.html                                     73         0.06750406           unigram_casefolded_LuceneDefault
60         Q0         CACM-1711.html                                     74         0.06601019           unigram_casefolded_LuceneDefault
60         Q0         CACM-2720.html                                     75         0.06543669           unigram_casefolded_LuceneDefault
60         Q0         CACM-2928.html                                     76         0.06480369           unigram_casefolded_LuceneDefault
60         Q0         CACM-2951.html                                     77         0.064736456          unigram_casefolded_LuceneDefault
60         Q0         CACM-3070.html                                     78         0.064629756          unigram_casefolded_LuceneDefault
60         Q0         CACM-1752.html                                     79         0.06457642           unigram_casefolded_LuceneDefault
60         Q0         CACM-3127.html                                     80         0.06450502           unigram_casefolded_LuceneDefault
60         Q0         CACM-1698.html                                     81         0.064399056          unigram_casefolded_LuceneDefault
60         Q0         CACM-1602.html                                     82         0.06425247           unigram_casefolded_LuceneDefault
60         Q0         CACM-2715.html                                     83         0.06422525           unigram_casefolded_LuceneDefault
60         Q0         CACM-1264.html                                     84         0.06354343           unigram_casefolded_LuceneDefault
60         Q0         CACM-2786.html                                     85         0.06352084           unigram_casefolded_LuceneDefault
60         Q0         CACM-1747.html                                     86         0.063034795          unigram_casefolded_LuceneDefault
60         Q0         CACM-2771.html                                     87         0.062701955          unigram_casefolded_LuceneDefault
60         Q0         CACM-2669.html                                     88         0.062295336          unigram_casefolded_LuceneDefault
60         Q0         CACM-2359.html                                     89         0.061975036          unigram_casefolded_LuceneDefault
60         Q0         CACM-2059.html                                     90         0.061897572          unigram_casefolded_LuceneDefault
60         Q0         CACM-2634.html                                     91         0.06177427           unigram_casefolded_LuceneDefault
60         Q0         CACM-2277.html                                     92         0.061638545          unigram_casefolded_LuceneDefault
60         Q0         CACM-2846.html                                     93         0.06153998           unigram_casefolded_LuceneDefault
60         Q0         CACM-1892.html                                     94         0.061150547          unigram_casefolded_LuceneDefault
60         Q0         CACM-2375.html                                     95         0.060911905          unigram_casefolded_LuceneDefault
60         Q0         CACM-1695.html                                     96         0.060697008          unigram_casefolded_LuceneDefault
60         Q0         CACM-0585.html                                     97         0.06069482           unigram_casefolded_LuceneDefault
60         Q0         CACM-1199.html                                     98         0.060451213          unigram_casefolded_LuceneDefault
60         Q0         CACM-1924.html                                     99         0.060350794          unigram_casefolded_LuceneDefault
60         Q0         CACM-1856.html                                     100        0.06010932           unigram_casefolded_LuceneDefault
