Query #    Literal    Document                                           Rank       Score                System Name         
63         Q0         CACM-3075.html                                     1          0.63084257           unigram_casefolded_LuceneDefault
63         Q0         CACM-2289.html                                     2          0.577006             unigram_casefolded_LuceneDefault
63         Q0         CACM-2266.html                                     3          0.5725271            unigram_casefolded_LuceneDefault
63         Q0         CACM-2973.html                                     4          0.52584654           unigram_casefolded_LuceneDefault
63         Q0         CACM-2896.html                                     5          0.46516436           unigram_casefolded_LuceneDefault
63         Q0         CACM-2114.html                                     6          0.45946592           unigram_casefolded_LuceneDefault
63         Q0         CACM-2884.html                                     7          0.41939932           unigram_casefolded_LuceneDefault
63         Q0         CACM-1601.html                                     8          0.40264142           unigram_casefolded_LuceneDefault
63         Q0         CACM-1795.html                                     9          0.38610935           unigram_casefolded_LuceneDefault
63         Q0         CACM-2557.html                                     10         0.37517014           unigram_casefolded_LuceneDefault
63         Q0         CACM-1468.html                                     11         0.36720315           unigram_casefolded_LuceneDefault
63         Q0         CACM-2785.html                                     12         0.350182             unigram_casefolded_LuceneDefault
63         Q0         CACM-2679.html                                     13         0.35009035           unigram_casefolded_LuceneDefault
63         Q0         CACM-2433.html                                     14         0.34642035           unigram_casefolded_LuceneDefault
63         Q0         CACM-2895.html                                     15         0.34546423           unigram_casefolded_LuceneDefault
63         Q0         CACM-1957.html                                     16         0.33119              unigram_casefolded_LuceneDefault
63         Q0         CACM-2570.html                                     17         0.32985258           unigram_casefolded_LuceneDefault
63         Q0         CACM-2851.html                                     18         0.3298101            unigram_casefolded_LuceneDefault
63         Q0         CACM-2342.html                                     19         0.32202744           unigram_casefolded_LuceneDefault
63         Q0         CACM-2685.html                                     20         0.31669936           unigram_casefolded_LuceneDefault
63         Q0         CACM-2337.html                                     21         0.31323308           unigram_casefolded_LuceneDefault
63         Q0         CACM-3059.html                                     22         0.31128705           unigram_casefolded_LuceneDefault
63         Q0         CACM-3073.html                                     23         0.30939507           unigram_casefolded_LuceneDefault
63         Q0         CACM-2700.html                                     24         0.30641803           unigram_casefolded_LuceneDefault
63         Q0         CACM-2898.html                                     25         0.29914898           unigram_casefolded_LuceneDefault
63         Q0         CACM-1811.html                                     26         0.29639181           unigram_casefolded_LuceneDefault
63         Q0         CACM-1367.html                                     27         0.2903974            unigram_casefolded_LuceneDefault
63         Q0         CACM-2838.html                                     28         0.2857256            unigram_casefolded_LuceneDefault
63         Q0         CACM-3166.html                                     29         0.2769768            unigram_casefolded_LuceneDefault
63         Q0         CACM-1536.html                                     30         0.2762624            unigram_casefolded_LuceneDefault
63         Q0         CACM-1158.html                                     31         0.2737893            unigram_casefolded_LuceneDefault
63         Q0         CACM-1262.html                                     32         0.27314642           unigram_casefolded_LuceneDefault
63         Q0         CACM-1828.html                                     33         0.2726723            unigram_casefolded_LuceneDefault
63         Q0         CACM-2692.html                                     34         0.26682433           unigram_casefolded_LuceneDefault
63         Q0         CACM-2402.html                                     35         0.2658666            unigram_casefolded_LuceneDefault
63         Q0         CACM-3086.html                                     36         0.2625612            unigram_casefolded_LuceneDefault
63         Q0         CACM-2325.html                                     37         0.25628605           unigram_casefolded_LuceneDefault
63         Q0         CACM-0320.html                                     38         0.255875             unigram_casefolded_LuceneDefault
63         Q0         CACM-2630.html                                     39         0.25400802           unigram_casefolded_LuceneDefault
63         Q0         CACM-3039.html                                     40         0.25221834           unigram_casefolded_LuceneDefault
63         Q0         CACM-2490.html                                     41         0.2517287            unigram_casefolded_LuceneDefault
63         Q0         CACM-0950.html                                     42         0.24751708           unigram_casefolded_LuceneDefault
63         Q0         CACM-3156.html                                     43         0.24535933           unigram_casefolded_LuceneDefault
63         Q0         CACM-3131.html                                     44         0.24378142           unigram_casefolded_LuceneDefault
63         Q0         CACM-2714.html                                     45         0.24047737           unigram_casefolded_LuceneDefault
63         Q0         CACM-2283.html                                     46         0.24032575           unigram_casefolded_LuceneDefault
63         Q0         CACM-1471.html                                     47         0.2388538            unigram_casefolded_LuceneDefault
63         Q0         CACM-2767.html                                     48         0.23488948           unigram_casefolded_LuceneDefault
63         Q0         CACM-2232.html                                     49         0.2344121            unigram_casefolded_LuceneDefault
63         Q0         CACM-2740.html                                     50         0.23373678           unigram_casefolded_LuceneDefault
63         Q0         CACM-2723.html                                     51         0.23257728           unigram_casefolded_LuceneDefault
63         Q0         CACM-2932.html                                     52         0.23207028           unigram_casefolded_LuceneDefault
63         Q0         CACM-1411.html                                     53         0.23048341           unigram_casefolded_LuceneDefault
63         Q0         CACM-2195.html                                     54         0.230397             unigram_casefolded_LuceneDefault
63         Q0         CACM-2837.html                                     55         0.22719945           unigram_casefolded_LuceneDefault
63         Q0         CACM-2263.html                                     56         0.22611922           unigram_casefolded_LuceneDefault
63         Q0         CACM-3061.html                                     57         0.2256276            unigram_casefolded_LuceneDefault
63         Q0         CACM-2324.html                                     58         0.22240558           unigram_casefolded_LuceneDefault
63         Q0         CACM-2135.html                                     59         0.21428208           unigram_casefolded_LuceneDefault
63         Q0         CACM-2401.html                                     60         0.21304668           unigram_casefolded_LuceneDefault
63         Q0         CACM-2060.html                                     61         0.21043329           unigram_casefolded_LuceneDefault
63         Q0         CACM-2865.html                                     62         0.20888135           unigram_casefolded_LuceneDefault
63         Q0         CACM-0371.html                                     63         0.20700511           unigram_casefolded_LuceneDefault
63         Q0         CACM-0409.html                                     64         0.20462097           unigram_casefolded_LuceneDefault
63         Q0         CACM-1569.html                                     65         0.20218201           unigram_casefolded_LuceneDefault
63         Q0         CACM-3037.html                                     66         0.19941251           unigram_casefolded_LuceneDefault
63         Q0         CACM-2276.html                                     67         0.19259883           unigram_casefolded_LuceneDefault
63         Q0         CACM-2030.html                                     68         0.19041598           unigram_casefolded_LuceneDefault
63         Q0         CACM-2950.html                                     69         0.18389659           unigram_casefolded_LuceneDefault
63         Q0         CACM-1658.html                                     70         0.18333875           unigram_casefolded_LuceneDefault
63         Q0         CACM-2952.html                                     71         0.1827362            unigram_casefolded_LuceneDefault
63         Q0         CACM-1302.html                                     72         0.18151906           unigram_casefolded_LuceneDefault
63         Q0         CACM-1171.html                                     73         0.17999315           unigram_casefolded_LuceneDefault
63         Q0         CACM-1551.html                                     74         0.17797315           unigram_casefolded_LuceneDefault
63         Q0         CACM-3124.html                                     75         0.17661874           unigram_casefolded_LuceneDefault
63         Q0         CACM-2863.html                                     76         0.17502443           unigram_casefolded_LuceneDefault
63         Q0         CACM-2081.html                                     77         0.17501329           unigram_casefolded_LuceneDefault
63         Q0         CACM-2828.html                                     78         0.17324339           unigram_casefolded_LuceneDefault
63         Q0         CACM-2251.html                                     79         0.17117773           unigram_casefolded_LuceneDefault
63         Q0         CACM-1747.html                                     80         0.16871119           unigram_casefolded_LuceneDefault
63         Q0         CACM-3006.html                                     81         0.16769312           unigram_casefolded_LuceneDefault
63         Q0         CACM-2902.html                                     82         0.16762638           unigram_casefolded_LuceneDefault
63         Q0         CACM-1924.html                                     83         0.16703469           unigram_casefolded_LuceneDefault
63         Q0         CACM-2426.html                                     84         0.16585352           unigram_casefolded_LuceneDefault
63         Q0         CACM-1392.html                                     85         0.16471624           unigram_casefolded_LuceneDefault
63         Q0         CACM-2146.html                                     86         0.16422267           unigram_casefolded_LuceneDefault
63         Q0         CACM-2080.html                                     87         0.16234037           unigram_casefolded_LuceneDefault
63         Q0         CACM-1554.html                                     88         0.16074093           unigram_casefolded_LuceneDefault
63         Q0         CACM-1846.html                                     89         0.1601766            unigram_casefolded_LuceneDefault
63         Q0         CACM-2273.html                                     90         0.16010608           unigram_casefolded_LuceneDefault
63         Q0         CACM-1603.html                                     91         0.15995082           unigram_casefolded_LuceneDefault
63         Q0         CACM-2819.html                                     92         0.15836167           unigram_casefolded_LuceneDefault
63         Q0         CACM-2968.html                                     93         0.15728693           unigram_casefolded_LuceneDefault
63         Q0         CACM-2598.html                                     94         0.15694913           unigram_casefolded_LuceneDefault
63         Q0         CACM-2627.html                                     95         0.15625271           unigram_casefolded_LuceneDefault
63         Q0         CACM-2175.html                                     96         0.15610008           unigram_casefolded_LuceneDefault
63         Q0         CACM-2912.html                                     97         0.15444297           unigram_casefolded_LuceneDefault
63         Q0         CACM-2355.html                                     98         0.15433094           unigram_casefolded_LuceneDefault
63         Q0         CACM-2924.html                                     99         0.15407908           unigram_casefolded_LuceneDefault
63         Q0         CACM-3132.html                                     100        0.15331393           unigram_casefolded_LuceneDefault
