Query #    Literal    Document                                           Rank       Score                System Name         
64         Q0         CACM-2651.html                                     1          0.21842344           unigram_casefolded_LuceneDefault
64         Q0         CACM-1051.html                                     2          0.14882705           unigram_casefolded_LuceneDefault
64         Q0         CACM-1878.html                                     3          0.14236331           unigram_casefolded_LuceneDefault
64         Q0         CACM-0595.html                                     4          0.11721043           unigram_casefolded_LuceneDefault
64         Q0         CACM-2513.html                                     5          0.113567814          unigram_casefolded_LuceneDefault
64         Q0         CACM-0497.html                                     6          0.1052449            unigram_casefolded_LuceneDefault
64         Q0         CACM-1957.html                                     7          0.10373047           unigram_casefolded_LuceneDefault
64         Q0         CACM-2060.html                                     8          0.10012024           unigram_casefolded_LuceneDefault
64         Q0         CACM-2232.html                                     9          0.097769134          unigram_casefolded_LuceneDefault
64         Q0         CACM-1456.html                                     10         0.09253394           unigram_casefolded_LuceneDefault
64         Q0         CACM-2177.html                                     11         0.09103224           unigram_casefolded_LuceneDefault
64         Q0         CACM-1847.html                                     12         0.09046428           unigram_casefolded_LuceneDefault
64         Q0         CACM-2002.html                                     13         0.09035024           unigram_casefolded_LuceneDefault
64         Q0         CACM-1307.html                                     14         0.088181354          unigram_casefolded_LuceneDefault
64         Q0         CACM-2358.html                                     15         0.08440924           unigram_casefolded_LuceneDefault
64         Q0         CACM-3142.html                                     16         0.08217323           unigram_casefolded_LuceneDefault
64         Q0         CACM-2622.html                                     17         0.08171775           unigram_casefolded_LuceneDefault
64         Q0         CACM-2484.html                                     18         0.081031755          unigram_casefolded_LuceneDefault
64         Q0         CACM-1046.html                                     19         0.080702715          unigram_casefolded_LuceneDefault
64         Q0         CACM-2184.html                                     20         0.08042201           unigram_casefolded_LuceneDefault
64         Q0         CACM-1853.html                                     21         0.07882158           unigram_casefolded_LuceneDefault
64         Q0         CACM-2723.html                                     22         0.076696485          unigram_casefolded_LuceneDefault
64         Q0         CACM-1614.html                                     23         0.07616486           unigram_casefolded_LuceneDefault
64         Q0         CACM-2390.html                                     24         0.075394794          unigram_casefolded_LuceneDefault
64         Q0         CACM-2470.html                                     25         0.07458772           unigram_casefolded_LuceneDefault
64         Q0         CACM-1861.html                                     26         0.07422285           unigram_casefolded_LuceneDefault
64         Q0         CACM-1588.html                                     27         0.071825735          unigram_casefolded_LuceneDefault
64         Q0         CACM-2766.html                                     28         0.071810275          unigram_casefolded_LuceneDefault
64         Q0         CACM-1890.html                                     29         0.069991946          unigram_casefolded_LuceneDefault
64         Q0         CACM-0616.html                                     30         0.069893956          unigram_casefolded_LuceneDefault
64         Q0         CACM-3106.html                                     31         0.069648616          unigram_casefolded_LuceneDefault
64         Q0         CACM-3054.html                                     32         0.06907497           unigram_casefolded_LuceneDefault
64         Q0         CACM-2456.html                                     33         0.06808601           unigram_casefolded_LuceneDefault
64         Q0         CACM-1608.html                                     34         0.06771588           unigram_casefolded_LuceneDefault
64         Q0         CACM-3031.html                                     35         0.067650035          unigram_casefolded_LuceneDefault
64         Q0         CACM-0321.html                                     36         0.06715221           unigram_casefolded_LuceneDefault
64         Q0         CACM-2931.html                                     37         0.06685145           unigram_casefolded_LuceneDefault
64         Q0         CACM-2845.html                                     38         0.06656802           unigram_casefolded_LuceneDefault
64         Q0         CACM-2865.html                                     39         0.06636712           unigram_casefolded_LuceneDefault
64         Q0         CACM-2354.html                                     40         0.06579937           unigram_casefolded_LuceneDefault
64         Q0         CACM-3052.html                                     41         0.06566894           unigram_casefolded_LuceneDefault
64         Q0         CACM-0677.html                                     42         0.0653888            unigram_casefolded_LuceneDefault
64         Q0         CACM-2927.html                                     43         0.064655386          unigram_casefolded_LuceneDefault
64         Q0         CACM-2036.html                                     44         0.064267606          unigram_casefolded_LuceneDefault
64         Q0         CACM-1976.html                                     45         0.06410898           unigram_casefolded_LuceneDefault
64         Q0         CACM-3144.html                                     46         0.06388575           unigram_casefolded_LuceneDefault
64         Q0         CACM-1665.html                                     47         0.063341364          unigram_casefolded_LuceneDefault
64         Q0         CACM-2178.html                                     48         0.06308819           unigram_casefolded_LuceneDefault
64         Q0         CACM-2179.html                                     49         0.062802814          unigram_casefolded_LuceneDefault
64         Q0         CACM-3112.html                                     50         0.061772577          unigram_casefolded_LuceneDefault
64         Q0         CACM-3057.html                                     51         0.061215416          unigram_casefolded_LuceneDefault
64         Q0         CACM-2838.html                                     52         0.061180927          unigram_casefolded_LuceneDefault
64         Q0         CACM-2144.html                                     53         0.060955387          unigram_casefolded_LuceneDefault
64         Q0         CACM-3202.html                                     54         0.06077401           unigram_casefolded_LuceneDefault
64         Q0         CACM-2986.html                                     55         0.060555946          unigram_casefolded_LuceneDefault
64         Q0         CACM-2905.html                                     56         0.060502578          unigram_casefolded_LuceneDefault
64         Q0         CACM-1265.html                                     57         0.06034225           unigram_casefolded_LuceneDefault
64         Q0         CACM-2855.html                                     58         0.060220033          unigram_casefolded_LuceneDefault
64         Q0         CACM-2712.html                                     59         0.060128793          unigram_casefolded_LuceneDefault
64         Q0         CACM-2786.html                                     60         0.06006998           unigram_casefolded_LuceneDefault
64         Q0         CACM-1911.html                                     61         0.05911604           unigram_casefolded_LuceneDefault
64         Q0         CACM-3069.html                                     62         0.05902924           unigram_casefolded_LuceneDefault
64         Q0         CACM-0973.html                                     63         0.05876262           unigram_casefolded_LuceneDefault
64         Q0         CACM-1931.html                                     64         0.058518164          unigram_casefolded_LuceneDefault
64         Q0         CACM-1135.html                                     65         0.05680188           unigram_casefolded_LuceneDefault
64         Q0         CACM-2194.html                                     66         0.05671526           unigram_casefolded_LuceneDefault
64         Q0         CACM-0527.html                                     67         0.056604143          unigram_casefolded_LuceneDefault
64         Q0         CACM-2106.html                                     68         0.056464747          unigram_casefolded_LuceneDefault
64         Q0         CACM-2970.html                                     69         0.0564184            unigram_casefolded_LuceneDefault
64         Q0         CACM-1264.html                                     70         0.05593428           unigram_casefolded_LuceneDefault
64         Q0         CACM-2542.html                                     71         0.05571898           unigram_casefolded_LuceneDefault
64         Q0         CACM-2145.html                                     72         0.05473779           unigram_casefolded_LuceneDefault
64         Q0         CACM-2666.html                                     73         0.054586053          unigram_casefolded_LuceneDefault
64         Q0         CACM-1350.html                                     74         0.05454783           unigram_casefolded_LuceneDefault
64         Q0         CACM-0731.html                                     75         0.053973883          unigram_casefolded_LuceneDefault
64         Q0         CACM-2373.html                                     76         0.05379837           unigram_casefolded_LuceneDefault
64         Q0         CACM-1824.html                                     77         0.053566925          unigram_casefolded_LuceneDefault
64         Q0         CACM-1470.html                                     78         0.053427782          unigram_casefolded_LuceneDefault
64         Q0         CACM-1072.html                                     79         0.053423736          unigram_casefolded_LuceneDefault
64         Q0         CACM-2406.html                                     80         0.053418204          unigram_casefolded_LuceneDefault
64         Q0         CACM-2756.html                                     81         0.052950837          unigram_casefolded_LuceneDefault
64         Q0         CACM-2342.html                                     82         0.052414257          unigram_casefolded_LuceneDefault
64         Q0         CACM-2700.html                                     83         0.05238011           unigram_casefolded_LuceneDefault
64         Q0         CACM-2499.html                                     84         0.051887177          unigram_casefolded_LuceneDefault
64         Q0         CACM-2185.html                                     85         0.051664975          unigram_casefolded_LuceneDefault
64         Q0         CACM-2305.html                                     86         0.05103087           unigram_casefolded_LuceneDefault
64         Q0         CACM-2841.html                                     87         0.050920147          unigram_casefolded_LuceneDefault
64         Q0         CACM-0865.html                                     88         0.050583746          unigram_casefolded_LuceneDefault
64         Q0         CACM-3188.html                                     89         0.050565653          unigram_casefolded_LuceneDefault
64         Q0         CACM-1459.html                                     90         0.05055285           unigram_casefolded_LuceneDefault
64         Q0         CACM-1035.html                                     91         0.050518755          unigram_casefolded_LuceneDefault
64         Q0         CACM-1874.html                                     92         0.050416917          unigram_casefolded_LuceneDefault
64         Q0         CACM-2646.html                                     93         0.050409272          unigram_casefolded_LuceneDefault
64         Q0         CACM-1465.html                                     94         0.050135206          unigram_casefolded_LuceneDefault
64         Q0         CACM-2344.html                                     95         0.049788456          unigram_casefolded_LuceneDefault
64         Q0         CACM-2051.html                                     96         0.049665462          unigram_casefolded_LuceneDefault
64         Q0         CACM-1012.html                                     97         0.04949965           unigram_casefolded_LuceneDefault
64         Q0         CACM-2919.html                                     98         0.049417667          unigram_casefolded_LuceneDefault
64         Q0         CACM-2968.html                                     99         0.049114835          unigram_casefolded_LuceneDefault
64         Q0         CACM-2229.html                                     100        0.04903882           unigram_casefolded_LuceneDefault
