Query #   Literal   Document                      Rank      Score               System Name

1         Q0        corpus/CACM-2796.html         1         0.40729499412486253 cacm_tfidf
1         Q0        corpus/CACM-2319.html         2         0.4046122482990732  cacm_tfidf
1         Q0        corpus/CACM-1304.html         3         0.39211098997507304 cacm_tfidf
1         Q0        corpus/CACM-2379.html         4         0.3817156376171654  cacm_tfidf
1         Q0        corpus/CACM-1523.html         5         0.367271028009504   cacm_tfidf
1         Q0        corpus/CACM-2371.html         6         0.3660220426578835  cacm_tfidf
1         Q0        corpus/CACM-2629.html         7         0.3513076993139031  cacm_tfidf
1         Q0        corpus/CACM-2917.html         8         0.3407055520126666  cacm_tfidf
1         Q0        corpus/CACM-1749.html         9         0.3394557187134507  cacm_tfidf
1         Q0        corpus/CACM-1657.html         10        0.3342465218254189  cacm_tfidf
1         Q0        corpus/CACM-2984.html         11        0.33179552984987815 cacm_tfidf
1         Q0        corpus/CACM-2380.html         12        0.3302540444596101  cacm_tfidf
1         Q0        corpus/CACM-1591.html         13        0.32617374054494513 cacm_tfidf
1         Q0        corpus/CACM-2685.html         14        0.3253957972245368  cacm_tfidf
1         Q0        corpus/CACM-1033.html         15        0.31221294373420877 cacm_tfidf
1         Q0        corpus/CACM-0098.html         16        0.31162668915805986 cacm_tfidf
1         Q0        corpus/CACM-1519.html         17        0.30919806886725865 cacm_tfidf
1         Q0        corpus/CACM-0294.html         18        0.30537055810508856 cacm_tfidf
1         Q0        corpus/CACM-0414.html         19        0.30281553576191    cacm_tfidf
1         Q0        corpus/CACM-1069.html         20        0.3013494323109893  cacm_tfidf
1         Q0        corpus/CACM-2740.html         21        0.2987195485541256  cacm_tfidf
1         Q0        corpus/CACM-1755.html         22        0.2985256087730352  cacm_tfidf
1         Q0        corpus/CACM-1544.html         23        0.2984340334748714  cacm_tfidf
1         Q0        corpus/CACM-2087.html         24        0.29498246208545303 cacm_tfidf
1         Q0        corpus/CACM-2747.html         25        0.2890105518493838  cacm_tfidf
1         Q0        corpus/CACM-0197.html         26        0.2874075840989069  cacm_tfidf
1         Q0        corpus/CACM-1938.html         27        0.284338835916847   cacm_tfidf
1         Q0        corpus/CACM-1168.html         28        0.2798731388773597  cacm_tfidf
1         Q0        corpus/CACM-2955.html         29        0.27799305419456    cacm_tfidf
1         Q0        corpus/CACM-0190.html         30        0.2773936960741521  cacm_tfidf
1         Q0        corpus/CACM-3068.html         31        0.273015359014862   cacm_tfidf
1         Q0        corpus/CACM-1173.html         32        0.27096287727487406 cacm_tfidf
1         Q0        corpus/CACM-2560.html         33        0.2689461484979343  cacm_tfidf
1         Q0        corpus/CACM-0275.html         34        0.268486633717176   cacm_tfidf
1         Q0        corpus/CACM-0594.html         35        0.268486633717176   cacm_tfidf
1         Q0        corpus/CACM-3127.html         36        0.2680067467758811  cacm_tfidf
1         Q0        corpus/CACM-2948.html         37        0.26698668401744063 cacm_tfidf
1         Q0        corpus/CACM-2357.html         38        0.26502499970752075 cacm_tfidf
1         Q0        corpus/CACM-0656.html         39        0.26239621200124924 cacm_tfidf
1         Q0        corpus/CACM-0195.html         40        0.2608570087330508  cacm_tfidf
1         Q0        corpus/CACM-1605.html         41        0.2580529183125213  cacm_tfidf
1         Q0        corpus/CACM-2126.html         42        0.25183601046111775 cacm_tfidf
1         Q0        corpus/CACM-1393.html         43        0.25158892439975095 cacm_tfidf
1         Q0        corpus/CACM-0252.html         44        0.24792301916205334 cacm_tfidf
1         Q0        corpus/CACM-0271.html         45        0.24650924893216875 cacm_tfidf
1         Q0        corpus/CACM-1264.html         46        0.2464234602594628  cacm_tfidf
1         Q0        corpus/CACM-1482.html         47        0.24517043235544694 cacm_tfidf
1         Q0        corpus/CACM-2597.html         48        0.23958529066168383 cacm_tfidf
1         Q0        corpus/CACM-0031.html         49        0.23741972011142665 cacm_tfidf
1         Q0        corpus/CACM-2632.html         50        0.23741810644258163 cacm_tfidf
1         Q0        corpus/CACM-1735.html         51        0.2369367729596391  cacm_tfidf
1         Q0        corpus/CACM-1571.html         52        0.23642811886952814 cacm_tfidf
1         Q0        corpus/CACM-1464.html         53        0.2355610580916663  cacm_tfidf
1         Q0        corpus/CACM-3048.html         54        0.23432360596417226 cacm_tfidf
1         Q0        corpus/CACM-1719.html         55        0.23425077871491862 cacm_tfidf
1         Q0        corpus/CACM-2542.html         56        0.2340065836753426  cacm_tfidf
1         Q0        corpus/CACM-1680.html         57        0.2303562204777252  cacm_tfidf
1         Q0        corpus/CACM-3012.html         58        0.22947241796408305 cacm_tfidf
1         Q0        corpus/CACM-0391.html         59        0.22938991722859242 cacm_tfidf
1         Q0        corpus/CACM-0069.html         60        0.22649907658708887 cacm_tfidf
1         Q0        corpus/CACM-0398.html         61        0.22538237806024855 cacm_tfidf
1         Q0        corpus/CACM-2681.html         62        0.22485675104619096 cacm_tfidf
1         Q0        corpus/CACM-1885.html         63        0.22302161363000128 cacm_tfidf
1         Q0        corpus/CACM-1195.html         64        0.22198005146065475 cacm_tfidf
1         Q0        corpus/CACM-0202.html         65        0.2201203609574289  cacm_tfidf
1         Q0        corpus/CACM-1472.html         66        0.21894832309244913 cacm_tfidf
1         Q0        corpus/CACM-1506.html         67        0.21830699826666602 cacm_tfidf
1         Q0        corpus/CACM-1440.html         68        0.21745967725000914 cacm_tfidf
1         Q0        corpus/CACM-1461.html         69        0.21733139685438882 cacm_tfidf
1         Q0        corpus/CACM-0234.html         70        0.21567930900253401 cacm_tfidf
1         Q0        corpus/CACM-0050.html         71        0.21567930900253401 cacm_tfidf
1         Q0        corpus/CACM-0827.html         72        0.21560989105991046 cacm_tfidf
1         Q0        corpus/CACM-0067.html         73        0.21467500295124217 cacm_tfidf
1         Q0        corpus/CACM-1161.html         74        0.21445348312075815 cacm_tfidf
1         Q0        corpus/CACM-3137.html         75        0.21208439685339298 cacm_tfidf
1         Q0        corpus/CACM-0061.html         76        0.20948798833361176 cacm_tfidf
1         Q0        corpus/CACM-0198.html         77        0.20907449592883748 cacm_tfidf
1         Q0        corpus/CACM-1698.html         78        0.20787705328645134 cacm_tfidf
1         Q0        corpus/CACM-2188.html         79        0.20786438919230418 cacm_tfidf
1         Q0        corpus/CACM-2607.html         80        0.2077500028560408  cacm_tfidf
1         Q0        corpus/CACM-1753.html         81        0.20759065790346667 cacm_tfidf
1         Q0        corpus/CACM-1179.html         82        0.2068842172506001  cacm_tfidf
1         Q0        corpus/CACM-3025.html         83        0.20471248055778318 cacm_tfidf
1         Q0        corpus/CACM-1750.html         84        0.2045904438157464  cacm_tfidf
1         Q0        corpus/CACM-1827.html         85        0.20446788510748293 cacm_tfidf
1         Q0        corpus/CACM-0704.html         86        0.20383269930071235 cacm_tfidf
1         Q0        corpus/CACM-1226.html         87        0.20380579322411194 cacm_tfidf
1         Q0        corpus/CACM-2868.html         88        0.20292313302089776 cacm_tfidf
1         Q0        corpus/CACM-0971.html         89        0.20274997878099438 cacm_tfidf
1         Q0        corpus/CACM-1937.html         90        0.20205965491494954 cacm_tfidf
1         Q0        corpus/CACM-0999.html         91        0.20125781526678954 cacm_tfidf
1         Q0        corpus/CACM-0866.html         92        0.20125781526678954 cacm_tfidf
1         Q0        corpus/CACM-1107.html         93        0.20125781526678954 cacm_tfidf
1         Q0        corpus/CACM-2398.html         94        0.20047584461882617 cacm_tfidf
1         Q0        corpus/CACM-0798.html         95        0.2003398916091098  cacm_tfidf
1         Q0        corpus/CACM-1247.html         96        0.20011832413607278 cacm_tfidf
1         Q0        corpus/CACM-3089.html         97        0.19940831076497303 cacm_tfidf
1         Q0        corpus/CACM-2621.html         98        0.19925889423395843 cacm_tfidf
1         Q0        corpus/CACM-1163.html         99        0.19903696055887998 cacm_tfidf
1         Q0        corpus/CACM-1070.html         100       0.19810947397014805 cacm_tfidf
