Query #   Literal   Document                      Rank      Score               System Name

48        Q0        corpus/CACM-2325.html         1         4.866486548818709   cacm_stopped_tfidf
48        Q0        corpus/CACM-2406.html         2         4.261608357179076   cacm_stopped_tfidf
48        Q0        corpus/CACM-1952.html         3         4.160443372620877   cacm_stopped_tfidf
48        Q0        corpus/CACM-2578.html         4         4.133749564816792   cacm_stopped_tfidf
48        Q0        corpus/CACM-0651.html         5         4.06509376720866    cacm_stopped_tfidf
48        Q0        corpus/CACM-3043.html         6         4.046279978597997   cacm_stopped_tfidf
48        Q0        corpus/CACM-0018.html         7         3.9725075022605356  cacm_stopped_tfidf
48        Q0        corpus/CACM-0204.html         8         3.8567487636971665  cacm_stopped_tfidf
48        Q0        corpus/CACM-0676.html         9         3.8209910636954127  cacm_stopped_tfidf
48        Q0        corpus/CACM-1660.html         10        3.8066423359798014  cacm_stopped_tfidf
48        Q0        corpus/CACM-2311.html         11        3.7640376456022664  cacm_stopped_tfidf
48        Q0        corpus/CACM-0749.html         12        3.7629082770118134  cacm_stopped_tfidf
48        Q0        corpus/CACM-2949.html         13        3.749609731962714   cacm_stopped_tfidf
48        Q0        corpus/CACM-3148.html         14        3.6940776940310642  cacm_stopped_tfidf
48        Q0        corpus/CACM-0371.html         15        3.6892976138658056  cacm_stopped_tfidf
48        Q0        corpus/CACM-3137.html         16        3.6630952296351325  cacm_stopped_tfidf
48        Q0        corpus/CACM-2950.html         17        3.650356901024585   cacm_stopped_tfidf
48        Q0        corpus/CACM-0760.html         18        3.6066937771943035  cacm_stopped_tfidf
48        Q0        corpus/CACM-1378.html         19        3.593851091957328   cacm_stopped_tfidf
48        Q0        corpus/CACM-1190.html         20        3.593851091957328   cacm_stopped_tfidf
48        Q0        corpus/CACM-1606.html         21        3.593851091957328   cacm_stopped_tfidf
48        Q0        corpus/CACM-0526.html         22        3.584707263276623   cacm_stopped_tfidf
48        Q0        corpus/CACM-2884.html         23        3.5662199553554563  cacm_stopped_tfidf
48        Q0        corpus/CACM-2371.html         24        3.551387714102861   cacm_stopped_tfidf
48        Q0        corpus/CACM-1796.html         25        3.5072243714926157  cacm_stopped_tfidf
48        Q0        corpus/CACM-2651.html         26        3.4937360017204     cacm_stopped_tfidf
48        Q0        corpus/CACM-0452.html         27        3.4879455264872874  cacm_stopped_tfidf
48        Q0        corpus/CACM-2007.html         28        3.4864890710230405  cacm_stopped_tfidf
48        Q0        corpus/CACM-2345.html         29        3.4681434929701958  cacm_stopped_tfidf
48        Q0        corpus/CACM-1371.html         30        3.4501539068833695  cacm_stopped_tfidf
48        Q0        corpus/CACM-1575.html         31        3.430494224141086   cacm_stopped_tfidf
48        Q0        corpus/CACM-3028.html         32        3.399229254282884   cacm_stopped_tfidf
48        Q0        corpus/CACM-2199.html         33        3.35941346498419    cacm_stopped_tfidf
48        Q0        corpus/CACM-1461.html         34        3.34430782642322    cacm_stopped_tfidf
48        Q0        corpus/CACM-1529.html         35        3.343270744581103   cacm_stopped_tfidf
48        Q0        corpus/CACM-1551.html         36        3.3370698157846506  cacm_stopped_tfidf
48        Q0        corpus/CACM-1747.html         37        3.332283653466317   cacm_stopped_tfidf
48        Q0        corpus/CACM-2226.html         38        3.2852751366526123  cacm_stopped_tfidf
48        Q0        corpus/CACM-0225.html         39        3.2813037900079065  cacm_stopped_tfidf
48        Q0        corpus/CACM-0171.html         40        3.2621037410107196  cacm_stopped_tfidf
48        Q0        corpus/CACM-3141.html         41        3.240734007798287   cacm_stopped_tfidf
48        Q0        corpus/CACM-0648.html         42        3.234025532527317   cacm_stopped_tfidf
48        Q0        corpus/CACM-2984.html         43        3.2337039126592657  cacm_stopped_tfidf
48        Q0        corpus/CACM-2740.html         44        3.229052744440168   cacm_stopped_tfidf
48        Q0        corpus/CACM-3068.html         45        3.2282058463759933  cacm_stopped_tfidf
48        Q0        corpus/CACM-2849.html         46        3.2271694449208184  cacm_stopped_tfidf
48        Q0        corpus/CACM-2407.html         47        3.2263242145307336  cacm_stopped_tfidf
48        Q0        corpus/CACM-3006.html         48        3.21208972621152    cacm_stopped_tfidf
48        Q0        corpus/CACM-1374.html         49        3.196134395738989   cacm_stopped_tfidf
48        Q0        corpus/CACM-2318.html         50        3.1786872286053756  cacm_stopped_tfidf
48        Q0        corpus/CACM-2902.html         51        3.167137087031553   cacm_stopped_tfidf
48        Q0        corpus/CACM-1342.html         52        3.1662762391919768  cacm_stopped_tfidf
48        Q0        corpus/CACM-1658.html         53        3.164474351533412   cacm_stopped_tfidf
48        Q0        corpus/CACM-3150.html         54        3.1479201762036655  cacm_stopped_tfidf
48        Q0        corpus/CACM-1407.html         55        3.1446197054626617  cacm_stopped_tfidf
48        Q0        corpus/CACM-0804.html         56        3.1385731357463866  cacm_stopped_tfidf
48        Q0        corpus/CACM-0043.html         57        3.1086035905338054  cacm_stopped_tfidf
48        Q0        corpus/CACM-2630.html         58        3.0730247496160388  cacm_stopped_tfidf
48        Q0        corpus/CACM-2890.html         59        3.0685172968708008  cacm_stopped_tfidf
48        Q0        corpus/CACM-0201.html         60        3.064391662855091   cacm_stopped_tfidf
48        Q0        corpus/CACM-3166.html         61        3.044337763827621   cacm_stopped_tfidf
48        Q0        corpus/CACM-1343.html         62        3.043788736496297   cacm_stopped_tfidf
48        Q0        corpus/CACM-2111.html         63        3.029014020722653   cacm_stopped_tfidf
48        Q0        corpus/CACM-2830.html         64        3.022870918933346   cacm_stopped_tfidf
48        Q0        corpus/CACM-1719.html         65        3.0151388575090556  cacm_stopped_tfidf
48        Q0        corpus/CACM-0002.html         66        2.9720230523587574  cacm_stopped_tfidf
48        Q0        corpus/CACM-0195.html         67        2.965836256238229   cacm_stopped_tfidf
48        Q0        corpus/CACM-2812.html         68        2.937514597285745   cacm_stopped_tfidf
48        Q0        corpus/CACM-1457.html         69        2.9251043181116136  cacm_stopped_tfidf
48        Q0        corpus/CACM-3105.html         70        2.920799451098091   cacm_stopped_tfidf
48        Q0        corpus/CACM-2713.html         71        2.920670366805565   cacm_stopped_tfidf
48        Q0        corpus/CACM-2317.html         72        2.9106329182440542  cacm_stopped_tfidf
48        Q0        corpus/CACM-0633.html         73        2.9092442285726405  cacm_stopped_tfidf
48        Q0        corpus/CACM-0270.html         74        2.892611841980304   cacm_stopped_tfidf
48        Q0        corpus/CACM-0967.html         75        2.891250626633629   cacm_stopped_tfidf
48        Q0        corpus/CACM-2882.html         76        2.8884954614060745  cacm_stopped_tfidf
48        Q0        corpus/CACM-1582.html         77        2.8823247373878442  cacm_stopped_tfidf
48        Q0        corpus/CACM-0200.html         78        2.8823247373878442  cacm_stopped_tfidf
48        Q0        corpus/CACM-0597.html         79        2.875283889037499   cacm_stopped_tfidf
48        Q0        corpus/CACM-1057.html         80        2.8746893622465035  cacm_stopped_tfidf
48        Q0        corpus/CACM-1373.html         81        2.874648171801086   cacm_stopped_tfidf
48        Q0        corpus/CACM-2316.html         82        2.8715931473697953  cacm_stopped_tfidf
48        Q0        corpus/CACM-2520.html         83        2.8655559588176143  cacm_stopped_tfidf
48        Q0        corpus/CACM-3082.html         84        2.8582415496946467  cacm_stopped_tfidf
48        Q0        corpus/CACM-2958.html         85        2.856677802897428   cacm_stopped_tfidf
48        Q0        corpus/CACM-2852.html         86        2.85382491990604    cacm_stopped_tfidf
48        Q0        corpus/CACM-2863.html         87        2.8532697819398423  cacm_stopped_tfidf
48        Q0        corpus/CACM-2464.html         88        2.849343675010444   cacm_stopped_tfidf
48        Q0        corpus/CACM-2603.html         89        2.848908206397406   cacm_stopped_tfidf
48        Q0        corpus/CACM-2522.html         90        2.84725354398898    cacm_stopped_tfidf
48        Q0        corpus/CACM-0188.html         91        2.8426333553421217  cacm_stopped_tfidf
48        Q0        corpus/CACM-2319.html         92        2.8337431223863416  cacm_stopped_tfidf
48        Q0        corpus/CACM-2283.html         93        2.8334535652820656  cacm_stopped_tfidf
48        Q0        corpus/CACM-3103.html         94        2.83246034561399    cacm_stopped_tfidf
48        Q0        corpus/CACM-2473.html         95        2.823458812166758   cacm_stopped_tfidf
48        Q0        corpus/CACM-2372.html         96        2.8139422431141092  cacm_stopped_tfidf
48        Q0        corpus/CACM-1924.html         97        2.8092535888701216  cacm_stopped_tfidf
48        Q0        corpus/CACM-1579.html         98        2.8082832751308993  cacm_stopped_tfidf
48        Q0        corpus/CACM-2138.html         99        2.806454128025834   cacm_stopped_tfidf
48        Q0        corpus/CACM-2505.html         100       2.8038774434955633  cacm_stopped_tfidf
