Query #   Literal   Document                      Rank      BM25 Score                    System Name

44        Q0        corpus/CACM-2829.txt          1         39.8109478066                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2523.txt          2         23.3390053183                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2751.txt          3         9.61459798197                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2125.txt          4         7.15718308558                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2754.txt          5         6.15476523649                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2019.txt          6         3.9968995497                  unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2771.txt          7         1.5975109467                  unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2210.txt          8         1.50000636681                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2478.txt          9         1.42363531795                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2325.txt          10        1.39691977184                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2683.txt          11        1.33635369067                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2391.txt          12        1.2935220108                  unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1002.txt          13        1.13275927688                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2848.txt          14        1.11419017659                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1679.txt          15        1.09814241199                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1653.txt          16        1.05948737465                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0533.txt          17        0.995740256744                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1686.txt          18        0.97935021496                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2687.txt          19        0.87220976015                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2924.txt          20        0.766666969724                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2753.txt          21        0.657866935384                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2825.txt          22        0.267276003794                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2494.txt          23        0.262058579524                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1809.txt          24        0.256622249894                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1404.txt          25        0.247000096575                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1260.txt          26        0.237218480902                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2050.txt          27        0.236908366916                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1855.txt          28        0.235323361799                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1823.txt          29        0.233409321141                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1732.txt          30        0.231883294773                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1435.txt          31        0.23176419975                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1801.txt          32        0.230069797463                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1782.txt          33        0.227852727082                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2719.txt          34        0.223255002166                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0464.txt          35        0.221581608059                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2310.txt          36        0.220862268584                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2286.txt          37        0.220764402561                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1802.txt          38        0.217653165963                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2923.txt          39        0.215894830179                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1989.txt          40        0.214846157484                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1014.txt          41        0.213151337371                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2812.txt          42        0.210536971487                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2437.txt          43        0.210260907624                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0525.txt          44        0.209776754165                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0329.txt          45        0.207825589094                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0633.txt          46        0.206755677154                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0931.txt          47        0.203848270398                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0974.txt          48        0.203747626854                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1709.txt          49        0.203685816989                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2871.txt          50        0.203685816989                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2739.txt          51        0.202681076158                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0461.txt          52        0.201007935943                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-3069.txt          53        0.200767014456                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1683.txt          54        0.200433025613                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1916.txt          55        0.200378616571                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2877.txt          56        0.197091590657                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1034.txt          57        0.197091590657                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1507.txt          58        0.197091590657                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1780.txt          59        0.196448876368                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1424.txt          60        0.196448876368                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1045.txt          61        0.190130197571                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1637.txt          62        0.1897119502                  unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-3149.txt          63        0.186168782608                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1365.txt          64        0.185382453461                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2798.txt          65        0.18477030846                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2701.txt          66        0.184332766333                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1529.txt          67        0.184205326371                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2735.txt          68        0.183144898183                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1911.txt          69        0.18286499195                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1669.txt          70        0.182781360019                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2947.txt          71        0.182656843856                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1917.txt          72        0.18137924022                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1668.txt          73        0.18137924022                 unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2221.txt          74        0.180848960537                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1366.txt          75        0.179300570914                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2176.txt          76        0.179169860453                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1325.txt          77        0.178806334198                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1650.txt          78        0.177377734886                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1921.txt          79        0.177299045682                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1104.txt          80        0.177063396416                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1141.txt          81        0.177063396416                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2634.txt          82        0.176065066209                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1837.txt          83        0.175979470787                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2407.txt          84        0.174679393052                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1885.txt          85        0.174481091207                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0631.txt          86        0.174450651442                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2447.txt          87        0.174294016376                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2835.txt          88        0.172136025767                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0085.txt          89        0.171913892477                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0826.txt          90        0.171913892477                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1272.txt          91        0.171372033206                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2345.txt          92        0.170891915345                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0238.txt          93        0.169449852198                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0167.txt          94        0.169449852198                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0912.txt          95        0.169449852198                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2831.txt          96        0.169449852198                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2820.txt          97        0.168322305377                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-0726.txt          98        0.168197625018                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-2560.txt          99        0.167590546356                unigram_casefolded_BM25_proximity
44        Q0        corpus/CACM-1003.txt          100       0.165919486214                unigram_casefolded_BM25_proximity
