Query #   Literal   Document                      Rank      BM25 Score                    System Name

50        Q0        corpus/CACM-2714.txt          1         1.23211474407                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3075.txt          2         1.1508273576                  unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3156.txt          3         1.13844969902                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1811.txt          4         0.98991010923                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2497.txt          5         0.873061287451                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2723.txt          6         0.849559376178                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0082.txt          7         0.7998091295                  unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1825.txt          8         0.770835606646                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1665.txt          9         0.763460977928                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2175.txt          10        0.739681971392                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2570.txt          11        0.696984620376                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1988.txt          12        0.668749608612                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0763.txt          13        0.644959004699                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1684.txt          14        0.600318143997                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2664.txt          15        0.553657960798                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0303.txt          16        0.534733604391                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1852.txt          17        0.511425821818                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1923.txt          18        0.500517627587                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1680.txt          19        0.486043843669                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1601.txt          20        0.47831754225                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2114.txt          21        0.459190720647                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1389.txt          22        0.456684818941                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1025.txt          23        0.456684818941                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2166.txt          24        0.452283848098                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2128.txt          25        0.443731561776                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1262.txt          26        0.436543351738                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2298.txt          27        0.435496705428                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3070.txt          28        0.431492841526                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2973.txt          29        0.428625776913                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2685.txt          30        0.42721976063                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2700.txt          31        0.422873542512                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1846.txt          32        0.410416226419                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1742.txt          33        0.408934880652                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3078.txt          34        0.405402549035                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2266.txt          35        0.405242474708                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2645.txt          36        0.405147100829                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2865.txt          37        0.397784893822                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2896.txt          38        0.396184365733                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3088.txt          39        0.395162448162                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2859.txt          40        0.391863079447                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1828.txt          41        0.389652144032                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1158.txt          42        0.386279290608                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2342.txt          43        0.383479032483                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2785.txt          44        0.38333183275                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0950.txt          45        0.381270380823                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1324.txt          46        0.379198753572                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1747.txt          47        0.372946566613                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3059.txt          48        0.371286990245                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2895.txt          49        0.365376849491                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2989.txt          50        0.358900448304                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1468.txt          51        0.358157522898                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2288.txt          52        0.356209293357                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3134.txt          53        0.355352729818                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0392.txt          54        0.353946736887                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0141.txt          55        0.353946736887                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2401.txt          56        0.351063621377                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0891.txt          57        0.344379987342                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2851.txt          58        0.344319457178                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1699.txt          59        0.343267134303                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1591.txt          60        0.343155645107                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2557.txt          61        0.339158785735                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2195.txt          62        0.336085961379                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1302.txt          63        0.33394101707                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0670.txt          64        0.327025375348                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1457.txt          65        0.3262448094                  unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2278.txt          66        0.325181571834                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1681.txt          67        0.321106010838                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2080.txt          68        0.318584412186                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2967.txt          69        0.317001573605                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1795.txt          70        0.311904264519                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1569.txt          71        0.311904264519                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2990.txt          72        0.304487555251                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2182.txt          73        0.30388297503                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3073.txt          74        0.302284441578                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1927.txt          75        0.298001671698                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2433.txt          76        0.292917712689                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1959.txt          77        0.290083540882                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2882.txt          78        0.289693968703                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1830.txt          79        0.286446654681                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1032.txt          80        0.284002793446                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2516.txt          81        0.283481393724                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2838.txt          82        0.282416406439                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3012.txt          83        0.277622628434                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2740.txt          84        0.274223809233                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2727.txt          85        0.272363153789                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2140.txt          86        0.271550681208                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1514.txt          87        0.270768198939                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1960.txt          88        0.269149897847                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0634.txt          89        0.267648596894                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2631.txt          90        0.263882223079                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2070.txt          91        0.263756608116                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0651.txt          92        0.263756608116                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1008.txt          93        0.263261030809                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2455.txt          94        0.260470317139                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1935.txt          95        0.26030728644                 unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-0275.txt          96        0.259976187017                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-2160.txt          97        0.257856612696                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-3044.txt          98        0.257523565634                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1725.txt          99        0.256289082793                unigram_casefolded_BM25_proximity
50        Q0        corpus/CACM-1937.txt          100       0.253866004585                unigram_casefolded_BM25_proximity
