Query #   Literal   Document                      Rank      BM25 Score                    System Name

22        Q0        corpus/CACM-2845.txt          1         11.5143239774                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2809.txt          2         10.7144730172                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0266.txt          3         9.55905474573                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0087.txt          4         9.1538332441                  unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2751.txt          5         7.97809335489                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2678.txt          6         6.80161732407                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2369.txt          7         6.60685403781                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2827.txt          8         6.43645399974                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1915.txt          9         6.38379513403                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2367.txt          10        5.99020475981                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2004.txt          11        4.7238908444                  unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2708.txt          12        4.63788345784                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2829.txt          13        3.98556135237                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3111.txt          14        3.85298275839                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2828.txt          15        3.78305425402                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1014.txt          16        2.04888101047                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1867.txt          17        1.92899052929                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0492.txt          18        1.90965598209                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2341.txt          19        1.81908399246                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1623.txt          20        1.75164325085                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0435.txt          21        1.75164325085                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1397.txt          22        1.62598628331                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1181.txt          23        1.60414772858                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3082.txt          24        1.57199052562                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1426.txt          25        1.54589231469                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2924.txt          26        1.46156027974                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2111.txt          27        1.43392570516                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2925.txt          28        1.39327109271                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3071.txt          29        1.39237644948                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2981.txt          30        1.37991883509                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2918.txt          31        1.36653578015                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2016.txt          32        1.35473180409                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2919.txt          33        1.35309511058                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0531.txt          34        1.35273289779                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3047.txt          35        1.1812044079                  unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0616.txt          36        1.14244584174                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2687.txt          37        1.08436737492                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2693.txt          38        1.07301387895                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0840.txt          39        0.937025063977                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2238.txt          40        0.937025063977                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2761.txt          41        0.923399395557                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2696.txt          42        0.917910059865                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2674.txt          43        0.914328856702                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2760.txt          44        0.910164320303                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0765.txt          45        0.897303280433                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2473.txt          46        0.884800641001                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0884.txt          47        0.872641626488                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2384.txt          48        0.872641626488                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0052.txt          49        0.872641626488                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0088.txt          50        0.860812262551                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2967.txt          51        0.822643816478                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2486.txt          52        0.760018701603                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1146.txt          53        0.677209734946                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3149.txt          54        0.67028781393                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2421.txt          55        0.631111921527                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2892.txt          56        0.629954657126                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2841.txt          57        0.616525222529                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3171.txt          58        0.610179873568                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0973.txt          59        0.60610760167                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2188.txt          60        0.597838209243                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2987.txt          61        0.568215524862                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3049.txt          62        0.56627416894                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2547.txt          63        0.548483121169                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1978.txt          64        0.544021976982                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1067.txt          65        0.541777357876                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0497.txt          66        0.528601934583                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2402.txt          67        0.527938331565                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0317.txt          68        0.510027080856                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1792.txt          69        0.506459681036                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2274.txt          70        0.50490421531                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0575.txt          71        0.502820163957                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2786.txt          72        0.49569856376                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2795.txt          73        0.489341059399                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2172.txt          74        0.48900055898                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1741.txt          75        0.480157007311                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1145.txt          76        0.474919968902                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2211.txt          77        0.470953545799                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1742.txt          78        0.465087029559                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1519.txt          79        0.464057971036                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1108.txt          80        0.450965578912                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2152.txt          81        0.44316576341                 unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1230.txt          82        0.429920478205                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3197.txt          83        0.420715048994                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2825.txt          84        0.406960616454                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1458.txt          85        0.405428918036                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3196.txt          86        0.400861688209                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0367.txt          87        0.400861688209                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2633.txt          88        0.396396213427                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2003.txt          89        0.391566498703                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3173.txt          90        0.386638398328                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1743.txt          91        0.379486754795                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-0962.txt          92        0.378989909661                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2771.txt          93        0.3632687367                  unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2913.txt          94        0.3632687367                  unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-3116.txt          95        0.360210123711                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2400.txt          96        0.349655560474                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2078.txt          97        0.348014781722                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1002.txt          98        0.347893231707                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-1692.txt          99        0.342916453489                unigram_casefolded_BM25_proximity
22        Q0        corpus/CACM-2536.txt          100       0.341668019074                unigram_casefolded_BM25_proximity
