Query #   Literal   Document                      Rank      BM25 Score                    System Name

8         Q0        corpus/CACM-2625.txt          1         2.5207188331                  unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2500.txt          2         1.95925836883                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2499.txt          3         1.8496463789                  unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2951.txt          4         1.73755517688                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1877.txt          5         1.6611035867                  unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1869.txt          6         1.61066273758                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3032.txt          7         1.60705636355                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2541.txt          8         1.56792217276                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2371.txt          9         1.53474501167                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1752.txt          10        1.52587377816                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1785.txt          11        1.44382648177                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2194.txt          12        1.43914261256                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2858.txt          13        1.41098805887                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2020.txt          14        1.37255350988                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2830.txt          15        1.34606292557                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0912.txt          16        1.30747670989                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0492.txt          17        1.29981489964                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3083.txt          18        1.28155403651                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2991.txt          19        1.27314007039                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2109.txt          20        1.25510492526                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2860.txt          21        1.24419880054                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2920.txt          22        1.2233021169                  unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1685.txt          23        1.19927015104                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1938.txt          24        1.18319558699                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2543.txt          25        1.18192605164                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2522.txt          26        1.17680649738                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2776.txt          27        1.16691334471                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1611.txt          28        1.16652453289                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2501.txt          29        1.13065284297                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1677.txt          30        1.12597345359                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2949.txt          31        1.11738496056                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1879.txt          32        1.09667087964                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0040.txt          33        1.08364324686                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3053.txt          34        1.07092149756                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2095.txt          35        1.05274830841                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3126.txt          36        1.03933474858                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0332.txt          37        1.02762645533                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0008.txt          38        1.01678482836                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1680.txt          39        1.01510277846                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2203.txt          40        1.01154485278                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0003.txt          41        1.00199934027                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2892.txt          42        0.999169164949                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2197.txt          43        0.985674882491                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1695.txt          44        0.951310476727                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1261.txt          45        0.939323149794                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2614.txt          46        0.938926510684                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3092.txt          47        0.93265432212                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2482.txt          48        0.926240304023                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2358.txt          49        0.908915330186                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2258.txt          50        0.90525246888                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1735.txt          51        0.903501326591                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1754.txt          52        0.902079017974                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2219.txt          53        0.899851417686                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1723.txt          54        0.888849910824                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1211.txt          55        0.886040776675                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3133.txt          56        0.880986638994                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1751.txt          57        0.870411574232                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2969.txt          58        0.856667958233                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2515.txt          59        0.842151744906                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3110.txt          60        0.838670882617                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2320.txt          61        0.824430194331                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0615.txt          62        0.823528197128                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1928.txt          63        0.818664706759                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0405.txt          64        0.812873964156                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2410.txt          65        0.785089451514                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2297.txt          66        0.777435281127                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0828.txt          67        0.770654247968                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2150.txt          68        0.77036067868                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3158.txt          69        0.770209986866                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1591.txt          70        0.769711925481                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2437.txt          71        0.768057328611                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3040.txt          72        0.766547804942                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1505.txt          73        0.766240192717                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2558.txt          74        0.759141544733                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2493.txt          75        0.750869245255                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2712.txt          76        0.749777933934                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0071.txt          77        0.749134861143                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0441.txt          78        0.731737831984                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2377.txt          79        0.731122352932                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2485.txt          80        0.729680390189                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-3177.txt          81        0.724755446237                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2905.txt          82        0.702952229708                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2228.txt          83        0.697241904689                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2798.txt          84        0.693051867599                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1722.txt          85        0.65769960423                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2514.txt          86        0.65769960423                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2048.txt          87        0.645379568666                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2200.txt          88        0.645379568666                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2128.txt          89        0.631073828259                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2682.txt          90        0.628855617771                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1878.txt          91        0.627741284633                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2033.txt          92        0.625794347458                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-1771.txt          93        0.623648527747                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2080.txt          94        0.62250892067                 unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2597.txt          95        0.621714801201                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0144.txt          96        0.621709316512                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-0796.txt          97        0.621530545929                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2538.txt          98        0.618526961714                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2900.txt          99        0.611377333378                unigram_casefolded_BM25_proximity
8         Q0        corpus/CACM-2849.txt          100       0.60837463405                 unigram_casefolded_BM25_proximity
