Query #   Literal   Document                      Rank      BM25 Score                    System Name

35        Q0        corpus/CACM-2836.txt          1         6.90743992712                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1474.txt          2         6.87468877896                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3175.txt          3         6.3427389217                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2681.txt          4         6.2797855751                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2932.txt          5         6.09007859415                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2560.txt          6         4.8313793618                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1935.txt          7         4.6846316755                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2516.txt          8         4.17712934845                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2437.txt          9         3.91267860521                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2580.txt          10        3.76883810178                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2567.txt          11        1.94857057273                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2450.txt          12        1.91970778999                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2165.txt          13        1.8527097446                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2090.txt          14        1.67285549493                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2323.txt          15        1.615478234                   unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1612.txt          16        1.60774179513                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2704.txt          17        1.59381749491                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1696.txt          18        1.56509201699                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3071.txt          19        1.56389297053                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2799.txt          20        1.51551193022                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1397.txt          21        1.49088136732                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1386.txt          22        1.45641015824                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2850.txt          23        1.4315393454                  unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2632.txt          24        1.25627936726                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1324.txt          25        1.24612918207                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1846.txt          26        1.22631304119                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2170.txt          27        1.15549892551                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2645.txt          28        1.14249822844                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2625.txt          29        1.11143106379                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3203.txt          30        1.09262767475                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2164.txt          31        1.06722312269                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2414.txt          32        0.996517795546                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2167.txt          33        0.955408259172                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2169.txt          34        0.938191380589                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2253.txt          35        0.915710941446                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2402.txt          36        0.888001215221                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3107.txt          37        0.876270811666                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2767.txt          38        0.862519538649                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0719.txt          39        0.85554539282                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1216.txt          40        0.850121118324                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2896.txt          41        0.849382845854                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1388.txt          42        0.843159437252                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3031.txt          43        0.82963356835                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3131.txt          44        0.826718476224                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1543.txt          45        0.808618013964                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2166.txt          46        0.796490406631                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2939.txt          47        0.795718162583                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1893.txt          48        0.778338033599                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2644.txt          49        0.777784930018                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1667.txt          50        0.770435620165                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0265.txt          51        0.761205995093                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1049.txt          52        0.756215795007                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2355.txt          53        0.748350738997                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1214.txt          54        0.733006701161                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0393.txt          55        0.731810428826                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1664.txt          56        0.731636482132                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1159.txt          57        0.729929280949                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2138.txt          58        0.704612789722                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1396.txt          59        0.69741560675                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2095.txt          60        0.681974308291                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2341.txt          61        0.67644831302                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1144.txt          62        0.666972131113                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2252.txt          63        0.655076023736                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1706.txt          64        0.654611928561                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1387.txt          65        0.651543565363                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2410.txt          66        0.628976294887                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1948.txt          67        0.627719535135                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2998.txt          68        0.620796568391                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1099.txt          69        0.616190196966                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2289.txt          70        0.614786586681                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1154.txt          71        0.611139910622                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1699.txt          72        0.601647015329                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1166.txt          73        0.59982058393                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1595.txt          74        0.593437741576                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2958.txt          75        0.58557163233                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1252.txt          76        0.582095219319                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0762.txt          77        0.58134405334                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1394.txt          78        0.57159133267                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1681.txt          79        0.571530981034                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3078.txt          80        0.570413360165                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3066.txt          81        0.568742056851                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3189.txt          82        0.568305422248                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2187.txt          83        0.564969966549                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0210.txt          84        0.564914736389                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2746.txt          85        0.559704035855                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3201.txt          86        0.558205149245                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0496.txt          87        0.553979622495                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1862.txt          88        0.550798531005                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3104.txt          89        0.55068637785                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3200.txt          90        0.550059319623                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0717.txt          91        0.549737431781                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0731.txt          92        0.54783345269                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1243.txt          93        0.546039437535                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2268.txt          94        0.54569088703                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2240.txt          95        0.542044937559                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1180.txt          96        0.53323379719                 unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-2325.txt          97        0.532616046391                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-1020.txt          98        0.529339956565                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-3095.txt          99        0.522010002196                unigram_casefolded_BM25_proximity
35        Q0        corpus/CACM-0937.txt          100       0.521860139861                unigram_casefolded_BM25_proximity
