Query #   Literal   Document                      Rank      BM25 Score                    System Name

45        Q0        corpus/CACM-2928.txt          1         8.49415146957                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2896.txt          2         6.62590287328                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1552.txt          3         5.54777393418                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2816.txt          4         4.47039577281                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2493.txt          5         4.10616715607                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2969.txt          6         3.84212345848                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0678.txt          7         3.8380347667                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2957.txt          8         3.67403591127                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3152.txt          9         3.22359011344                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2964.txt          10        2.88794855479                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2716.txt          11        2.83303498028                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2978.txt          12        2.76554008926                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2979.txt          13        2.74242944572                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1976.txt          14        2.53017066173                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3087.txt          15        2.34291145688                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2718.txt          16        2.17705127467                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2860.txt          17        2.17646931412                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3129.txt          18        2.1030210802                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2717.txt          19        1.94936423472                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2876.txt          20        1.85667469057                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2765.txt          21        1.85343816321                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2846.txt          22        1.834673018                   unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2307.txt          23        1.81282255451                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2452.txt          24        1.66421887989                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1271.txt          25        1.57896539294                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2424.txt          26        1.52438518841                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2926.txt          27        1.27068492414                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2680.txt          28        1.25535456768                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2107.txt          29        1.23612611304                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3137.txt          30        1.22304541898                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2949.txt          31        1.20437002036                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3181.txt          32        1.20403554524                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1765.txt          33        1.17808480919                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2849.txt          34        1.17052056174                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3082.txt          35        1.11375812546                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0397.txt          36        1.04817782437                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3128.txt          37        1.03683684666                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1534.txt          38        1.03102583479                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3148.txt          39        1.02162414958                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2387.txt          40        1.01420877023                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3043.txt          41        0.999937664945                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2253.txt          42        0.994537114219                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1199.txt          43        0.981255929887                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2578.txt          44        0.970368631011                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1796.txt          45        0.95230016551                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2356.txt          46        0.943365985402                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3011.txt          47        0.938383094502                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2526.txt          48        0.937776864117                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2204.txt          49        0.936765425415                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0332.txt          50        0.93549890334                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1642.txt          51        0.914886187773                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1708.txt          52        0.899009812453                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1503.txt          53        0.870309961394                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0104.txt          54        0.862660169844                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1325.txt          55        0.858025408821                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2096.txt          56        0.8453801296                  unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1535.txt          57        0.830585146744                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2359.txt          58        0.825057501602                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2593.txt          59        0.820797945593                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0052.txt          60        0.809166473406                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2984.txt          61        0.809150929052                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0088.txt          62        0.798197566574                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2890.txt          63        0.789292249525                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2750.txt          64        0.78784177664                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2541.txt          65        0.787199839493                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2358.txt          66        0.779709464594                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2114.txt          67        0.779677940369                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2991.txt          68        0.769570034836                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2893.txt          69        0.768899987907                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2371.txt          70        0.764950391034                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2195.txt          71        0.75902005273                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1952.txt          72        0.757527631951                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2276.txt          73        0.753159986853                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2318.txt          74        0.747827386152                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1267.txt          75        0.747694123712                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2375.txt          76        0.747089753211                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1660.txt          77        0.746182151175                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1780.txt          78        0.738159470174                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2398.txt          79        0.737986776606                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1153.txt          80        0.729020339039                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2781.txt          81        0.722483359341                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2033.txt          82        0.706217514257                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1033.txt          83        0.661898961719                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3017.txt          84        0.65542915819                 unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2784.txt          85        0.649551158417                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1194.txt          86        0.646031726723                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1745.txt          87        0.644921397125                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3058.txt          88        0.642290238319                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-0558.txt          89        0.641012597544                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1438.txt          90        0.640638910835                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-1700.txt          91        0.636202924796                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3001.txt          92        0.635038385383                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2837.txt          93        0.631603031355                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2437.txt          94        0.621863668694                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3063.txt          95        0.616843715138                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2974.txt          96        0.609299989521                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2900.txt          97        0.608482642056                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2596.txt          98        0.602674172678                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-3070.txt          99        0.601696112494                unigram_casefolded_BM25_proximity
45        Q0        corpus/CACM-2370.txt          100       0.596800575276                unigram_casefolded_BM25_proximity
