Query #   Literal   Document                      Rank      BM25 Score                    System Name

34        Q0        corpus/CACM-1949.txt          1         10.5885052483                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3114.txt          2         5.3199750276                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1014.txt          3         2.01040906615                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1867.txt          4         1.92899052929                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0492.txt          5         1.90965598209                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1623.txt          6         1.75164325085                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0435.txt          7         1.75164325085                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1397.txt          8         1.564638824                   unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1524.txt          9         1.4070369468                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1999.txt          10        1.35110823683                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0531.txt          11        1.33449509227                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0397.txt          12        1.19244274326                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1763.txt          13        1.1868470858                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1440.txt          14        1.16194770626                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1932.txt          15        1.15696827386                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0616.txt          16        1.14244584174                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2660.txt          17        1.14226914287                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1882.txt          18        1.11054473005                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1893.txt          19        1.0621351235                  unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1667.txt          20        1.05092386034                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1615.txt          21        1.02952297702                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1046.txt          22        0.988238319609                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2808.txt          23        0.983824155504                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0848.txt          24        0.974240524561                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0334.txt          25        0.910164320303                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1520.txt          26        0.884800641001                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1832.txt          27        0.872641626488                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1803.txt          28        0.816536982352                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1726.txt          29        0.793275182601                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1620.txt          30        0.787449733315                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1031.txt          31        0.786208419787                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1456.txt          32        0.785143493108                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1495.txt          33        0.749109602174                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0276.txt          34        0.712453391758                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1420.txt          35        0.699592120851                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2407.txt          36        0.697417829931                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2822.txt          37        0.697417829931                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1253.txt          38        0.683003770652                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2345.txt          39        0.676017885395                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2181.txt          40        0.643683588405                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3058.txt          41        0.636483116369                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0672.txt          42        0.635823662929                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1601.txt          43        0.623974740723                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2999.txt          44        0.614583342092                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0962.txt          45        0.611948526903                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-3130.txt          46        0.607651077281                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0464.txt          47        0.607651077281                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0679.txt          48        0.586160623698                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1933.txt          49        0.57849930584                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1254.txt          50        0.577847665122                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1806.txt          51        0.573276736876                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1362.txt          52        0.570909345292                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2486.txt          53        0.56121394461                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2229.txt          54        0.553296561146                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1032.txt          55        0.542778597467                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1121.txt          56        0.53595901763                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2297.txt          57        0.517289873046                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1290.txt          58        0.509317407476                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0281.txt          59        0.505426690853                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1294.txt          60        0.499732968094                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1315.txt          61        0.497809066079                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1591.txt          62        0.483249957721                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0585.txt          63        0.483249957721                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2812.txt          64        0.476285151728                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1333.txt          65        0.473085974301                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2899.txt          66        0.458419538375                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0116.txt          67        0.458419538375                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1711.txt          68        0.453413391679                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2722.txt          69        0.444783564723                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1278.txt          70        0.444635125125                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2837.txt          71        0.444635125125                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1441.txt          72        0.435897009333                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2450.txt          73        0.431655491453                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2619.txt          74        0.431655491453                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1680.txt          75        0.424305348542                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1722.txt          76        0.423415362288                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2323.txt          77        0.419412157855                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1781.txt          78        0.415483941487                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1354.txt          79        0.41162862572                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1754.txt          80        0.41162862572                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1931.txt          81        0.407844199856                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1960.txt          82        0.407844199856                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1644.txt          83        0.400197978665                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1516.txt          84        0.396897234091                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1051.txt          85        0.386522563394                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2906.txt          86        0.386522563394                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2385.txt          87        0.382336879926                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2522.txt          88        0.376676452565                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-0497.txt          89        0.367319512071                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2709.txt          90        0.349934227074                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1643.txt          91        0.338378074284                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2266.txt          92        0.33644395867                 unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2598.txt          93        0.334120267086                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2669.txt          94        0.331622528468                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2897.txt          95        0.329161856781                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1066.txt          96        0.329161856781                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1940.txt          97        0.328760622255                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1689.txt          98        0.326029161394                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-2090.txt          99        0.323342714449                unigram_casefolded_BM25_proximity
34        Q0        corpus/CACM-1946.txt          100       0.322562604259                unigram_casefolded_BM25_proximity
