Query #   Literal   Document                      Rank      BM25 Score                    System Name

14        Q0        corpus/CACM-3087.txt          1         4.93651834715                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2181.txt          2         4.17326726148                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1905.txt          3         1.56900873184                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3103.txt          4         1.41944707799                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1483.txt          5         1.34932726182                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2748.txt          6         1.3332195666                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3164.txt          7         1.31033934927                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3112.txt          8         1.30083273752                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3131.txt          9         1.2978693558                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2289.txt          10        1.28224621564                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2716.txt          11        1.2143973464                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3171.txt          12        1.19103845875                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2674.txt          13        1.18877038258                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1724.txt          14        1.08051609539                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2976.txt          15        1.07231973212                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2876.txt          16        1.049790312                   unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2882.txt          17        1.04018057932                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2964.txt          18        1.03923906213                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2816.txt          19        1.0340825029                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2522.txt          20        1.01174952674                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2817.txt          21        1.00762460679                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2957.txt          22        0.956060386255                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1679.txt          23        0.948318415428                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2679.txt          24        0.924303592414                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2348.txt          25        0.919556685298                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3025.txt          26        0.902346439207                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2497.txt          27        0.895114308969                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2959.txt          28        0.891880288108                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3058.txt          29        0.885903053616                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2931.txt          30        0.854474899235                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0677.txt          31        0.830585146744                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0860.txt          32        0.814344877297                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3075.txt          33        0.799272467827                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3085.txt          34        0.772319775969                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3067.txt          35        0.772263503102                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0861.txt          36        0.770278844608                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0853.txt          37        0.769223448902                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2397.txt          38        0.757527631951                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2017.txt          39        0.750966793552                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1961.txt          40        0.747911818942                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0862.txt          41        0.746182151175                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2563.txt          42        0.746182151175                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2718.txt          43        0.745807851703                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0662.txt          44        0.735171497906                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0841.txt          45        0.735171497906                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0701.txt          46        0.735171497906                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0132.txt          47        0.735171497906                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2890.txt          48        0.729145901893                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3017.txt          49        0.726965021457                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0856.txt          50        0.725417181651                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3033.txt          51        0.712922726156                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2819.txt          52        0.705727910058                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0865.txt          53        0.704890485631                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3156.txt          54        0.698854257029                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3057.txt          55        0.695944617115                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0307.txt          56        0.683111445614                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3132.txt          57        0.680374102373                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0857.txt          58        0.657549203888                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1191.txt          59        0.653738354946                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2227.txt          60        0.645309939243                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0507.txt          61        0.644500731739                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2812.txt          62        0.636926753529                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0776.txt          63        0.6355205347                  unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2176.txt          64        0.633219187489                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0089.txt          65        0.626787151102                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2146.txt          66        0.600570463285                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2926.txt          67        0.587128634014                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3137.txt          68        0.581123376876                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1956.txt          69        0.578112157993                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2715.txt          70        0.575169120949                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2108.txt          71        0.574189568131                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2967.txt          72        0.562551808003                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2888.txt          73        0.55828252122                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3157.txt          74        0.551651435345                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1846.txt          75        0.548335439818                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1117.txt          76        0.542905098865                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3089.txt          77        0.532138136792                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3084.txt          78        0.532138136792                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3037.txt          79        0.532038106418                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2900.txt          80        0.53101352346                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2944.txt          81        0.529782354225                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1630.txt          82        0.525718957411                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3049.txt          83        0.522870962458                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2650.txt          84        0.521652127909                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2450.txt          85        0.516507035365                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2717.txt          86        0.51292201612                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2750.txt          87        0.504653984645                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-0851.txt          88        0.494416569157                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1643.txt          89        0.491658730831                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2524.txt          90        0.483569268889                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3011.txt          91        0.475912091306                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2174.txt          92        0.471335768651                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2846.txt          93        0.470450723224                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2710.txt          94        0.455368441062                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-3139.txt          95        0.45262623444                 unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2142.txt          96        0.439175027834                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2863.txt          97        0.427107566846                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-1566.txt          98        0.422583067354                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2188.txt          99        0.422303210177                unigram_casefolded_BM25_proximity
14        Q0        corpus/CACM-2081.txt          100       0.422050916556                unigram_casefolded_BM25_proximity
