Query #   Literal   Document                      Rank      BM25 Score                    System Name

6         Q0        corpus/CACM-2826.txt          1         10.4667542902                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2176.txt          2         8.23342158462                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0695.txt          3         7.36112561896                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1046.txt          4         5.79595404541                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2721.txt          5         5.76235939403                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2828.txt          6         5.73375561561                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0397.txt          7         5.64445106321                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1543.txt          8         5.17373106848                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1014.txt          9         4.0208181323                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1867.txt          10        3.85798105859                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0492.txt          11        3.81931196418                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2230.txt          12        3.6332616764                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0605.txt          13        3.56891009949                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1623.txt          14        3.5032865017                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0435.txt          15        3.5032865017                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1113.txt          16        3.16332880615                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2931.txt          17        3.13875167474                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1397.txt          18        3.129277648                   unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1664.txt          19        3.05403600293                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1234.txt          20        3.00585334945                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0242.txt          21        2.96858197304                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1365.txt          22        2.87001512352                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2873.txt          23        2.84022868637                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0531.txt          24        2.66899018454                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1148.txt          25        2.35888050037                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0616.txt          26        2.28489168348                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2667.txt          27        1.52701800146                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3035.txt          28        1.49640445082                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3135.txt          29        1.47958370532                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2547.txt          30        1.44589788031                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2753.txt          31        1.36086237502                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2078.txt          32        1.27439102695                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2187.txt          33        1.25415749687                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2389.txt          34        1.25415749687                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0530.txt          35        1.13219166493                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0417.txt          36        1.06418192941                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2485.txt          37        1.05773455718                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3172.txt          38        1.05773455718                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0697.txt          39        1.0564791351                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2671.txt          40        0.9850130873                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1009.txt          41        0.960046704693                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2707.txt          42        0.911717566373                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1186.txt          43        0.885253837173                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2836.txt          44        0.845722025779                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0705.txt          45        0.826183672189                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0704.txt          46        0.826183672189                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1385.txt          47        0.819395566368                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0887.txt          48        0.814341989026                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0888.txt          49        0.814341989026                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2417.txt          50        0.802834962707                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1621.txt          51        0.799764259967                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2087.txt          52        0.780769693965                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0767.txt          53        0.759884873637                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0768.txt          54        0.759884873637                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2505.txt          55        0.759884873637                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3040.txt          56        0.736144670485                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1088.txt          57        0.713123035823                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2804.txt          58        0.678244230431                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2772.txt          59        0.662428647274                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1368.txt          60        0.662428647274                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3117.txt          61        0.659535700772                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2834.txt          62        0.605912921702                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2666.txt          63        0.605912921702                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2740.txt          64        0.599472848971                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1099.txt          65        0.586128406964                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2922.txt          66        0.523926974375                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3188.txt          67        0.518078741037                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3086.txt          68        0.508332894627                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2712.txt          69        0.499396674535                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1948.txt          70        0.495045358375                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2181.txt          71        0.479410270196                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3008.txt          72        0.47837282908                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3018.txt          73        0.466587257927                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1001.txt          74        0.441655603919                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2189.txt          75        0.431177800825                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1433.txt          76        0.424731203294                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2406.txt          77        0.418157148972                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2502.txt          78        0.414907972625                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2202.txt          79        0.392458826274                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2705.txt          80        0.387251364065                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2306.txt          81        0.358180773482                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1541.txt          82        0.346342579371                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2399.txt          83        0.342568514365                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0971.txt          84        0.33172420482                 unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1413.txt          85        0.328260413504                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1404.txt          86        0.318289874539                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0670.txt          87        0.312247646978                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1267.txt          88        0.308907168511                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1083.txt          89        0.305901331695                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-0320.txt          90        0.3000617987                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2518.txt          91        0.3000617987                  unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1781.txt          92        0.294441038086                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3154.txt          93        0.294441038086                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3000.txt          94        0.291708891153                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-3148.txt          95        0.289026981773                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2698.txt          96        0.278774990363                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2936.txt          97        0.269225375915                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2357.txt          98        0.266939331804                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-2486.txt          99        0.266939331804                unigram_casefolded_BM25_proximity
6         Q0        corpus/CACM-1748.txt          100       0.264691783294                unigram_casefolded_BM25_proximity
