Query #   Literal   Document                      Rank      BM25 Score                    System Name

20        Q0        corpus/CACM-2695.txt          1         10.7697585326                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2986.txt          2         2.27493438783                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2506.txt          3         2.1351973051                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2199.txt          4         2.11636188201                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2780.txt          5         1.98055211021                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2769.txt          6         1.86099263582                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3176.txt          7         1.85544794081                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2442.txt          8         1.77007145294                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0661.txt          9         1.6043546149                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2405.txt          10        1.6043546149                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1457.txt          11        1.36105821801                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2905.txt          12        1.18162620666                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0144.txt          13        0.993268605645                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2630.txt          14        0.635891878849                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2490.txt          15        0.601970512419                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2368.txt          16        0.580588859693                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2289.txt          17        0.542174029272                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2484.txt          18        0.522034357028                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2177.txt          19        0.501512368987                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3139.txt          20        0.500194323799                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2290.txt          21        0.484628529928                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1847.txt          22        0.476122275288                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1961.txt          23        0.471026542298                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2934.txt          24        0.468558476343                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2172.txt          25        0.464425136007                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3152.txt          26        0.463609668765                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2752.txt          27        0.460364081679                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2877.txt          28        0.453412326254                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2430.txt          29        0.452451376369                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1963.txt          30        0.446995885892                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1504.txt          31        0.446566312414                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2052.txt          32        0.4388459383                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2178.txt          33        0.435925365221                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0828.txt          34        0.434841776522                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1047.txt          35        0.434262216162                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2883.txt          36        0.434151991767                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3156.txt          37        0.433487457689                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2619.txt          38        0.429303338048                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2015.txt          39        0.429303338048                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2273.txt          40        0.425641499788                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2081.txt          41        0.42524151953                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2805.txt          42        0.424094235056                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2980.txt          43        0.41794324289                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2766.txt          44        0.417848147984                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3115.txt          45        0.417048821947                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2134.txt          46        0.416296377371                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3018.txt          47        0.416283070636                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1876.txt          48        0.41427936435                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1153.txt          49        0.413306722491                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2059.txt          50        0.411411258673                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1707.txt          51        0.402019121704                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1787.txt          52        0.400555338485                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2461.txt          53        0.39425097783                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2554.txt          54        0.39282210112                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2758.txt          55        0.392519915921                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2335.txt          56        0.392519915921                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1395.txt          57        0.389212574152                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2133.txt          58        0.389146613629                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2161.txt          59        0.388433415977                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1501.txt          60        0.385830797386                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2192.txt          61        0.384726961901                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1481.txt          62        0.382785045264                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2790.txt          63        0.382785045264                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1983.txt          64        0.382785045264                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2768.txt          65        0.380343563569                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0070.txt          66        0.373113972149                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1417.txt          67        0.367772869474                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0799.txt          68        0.367772869474                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3085.txt          69        0.365266023268                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2216.txt          70        0.363368983603                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2189.txt          71        0.362141707862                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0678.txt          72        0.356006535856                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0241.txt          73        0.356006535856                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1423.txt          74        0.354122561642                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1072.txt          75        0.35224996852                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1587.txt          76        0.35224996852                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2806.txt          77        0.347354483394                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0891.txt          78        0.344969753261                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0856.txt          79        0.344969753261                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2142.txt          80        0.344943613431                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1727.txt          81        0.3429626952                  unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2763.txt          82        0.342895557949                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1822.txt          83        0.342895557949                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1292.txt          84        0.341441340656                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2453.txt          85        0.341094973442                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1116.txt          86        0.339540613052                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-3124.txt          87        0.339174561546                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0749.txt          88        0.339089327507                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0315.txt          89        0.339089327507                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0956.txt          90        0.339089327507                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0349.txt          91        0.339089327507                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2894.txt          92        0.337984375747                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1886.txt          93        0.335239516932                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1563.txt          94        0.33418921186                 unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0635.txt          95        0.334085730187                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-2778.txt          96        0.334085730187                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0896.txt          97        0.334085730187                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0660.txt          98        0.334085730187                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-1151.txt          99        0.334085730187                unigram_casefolded_BM25_proximity
20        Q0        corpus/CACM-0285.txt          100       0.334085730187                unigram_casefolded_BM25_proximity
