Query #   Literal   Document                      Rank      BM25 Score                    System Name

56        Q0        corpus/CACM-1046.txt          1         5.79595404541                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0397.txt          2         5.64445106321                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2650.txt          3         3.95861686232                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2112.txt          4         3.360749935                   unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2327.txt          5         3.05201432878                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1678.txt          6         2.86006118479                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1991.txt          7         2.69164296329                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1665.txt          8         2.67969360404                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2061.txt          9         2.27602974245                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1154.txt          10        2.22402981076                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1739.txt          11        2.15608919085                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1896.txt          12        2.15437100585                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1898.txt          13        2.15437100585                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1993.txt          14        2.1351973051                  unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2921.txt          15        2.039455063                   unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2449.txt          16        1.79239767026                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1355.txt          17        1.71933061643                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2931.txt          18        1.64725686458                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2051.txt          19        1.47849208688                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1453.txt          20        1.46973816033                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2423.txt          21        1.01477842742                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1906.txt          22        1.00156180096                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2838.txt          23        0.9462570606                  unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2323.txt          24        0.879710011234                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1887.txt          25        0.767126702228                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2645.txt          26        0.759907869117                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2779.txt          27        0.731268693114                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2769.txt          28        0.714568069684                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2986.txt          29        0.704164135385                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2134.txt          30        0.68104149714                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1867.txt          31        0.660355631573                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1961.txt          32        0.640889342318                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2166.txt          33        0.611790102089                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1211.txt          34        0.603492732242                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1397.txt          35        0.591174463595                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2470.txt          36        0.589795864291                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2932.txt          37        0.586615258513                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2090.txt          38        0.582341783386                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2167.txt          39        0.577311080466                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2974.txt          40        0.573970936221                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3189.txt          41        0.568305422248                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0124.txt          42        0.553657960798                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0850.txt          43        0.553657960798                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1253.txt          44        0.551913586397                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1334.txt          45        0.547150428901                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1258.txt          46        0.536028137797                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2302.txt          47        0.51956539588                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2165.txt          48        0.515498272663                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0464.txt          49        0.515283721593                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1214.txt          50        0.501547926562                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1072.txt          51        0.495236184743                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2809.txt          52        0.493473180381                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2032.txt          53        0.490065037232                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3031.txt          54        0.488781921741                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1932.txt          55        0.480040090765                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0055.txt          56        0.477993513066                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2052.txt          57        0.475179865739                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3199.txt          58        0.466999371209                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0099.txt          59        0.46388698203                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0021.txt          60        0.46388698203                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1649.txt          61        0.461172279111                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2288.txt          62        0.461172279111                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0001.txt          63        0.457141409852                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0393.txt          64        0.450589206125                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1806.txt          65        0.448923468911                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2958.txt          66        0.441655603919                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0536.txt          67        0.439575569749                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1464.txt          68        0.439575569749                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3203.txt          69        0.435536826257                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1048.txt          70        0.432344666068                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0054.txt          71        0.432013087021                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2901.txt          72        0.431492841526                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0093.txt          73        0.420457162436                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2981.txt          74        0.419911121433                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3077.txt          75        0.41851569942                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0849.txt          76        0.416187485336                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1752.txt          77        0.416187485336                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2373.txt          78        0.412529308767                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1803.txt          79        0.404237721082                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1394.txt          80        0.402111285669                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-0964.txt          81        0.399555938559                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3011.txt          82        0.391863079447                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1216.txt          83        0.387051746951                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2842.txt          84        0.382795250417                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2354.txt          85        0.376159549722                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2170.txt          86        0.370856880911                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2210.txt          87        0.367327378422                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2813.txt          88        0.363122463856                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2195.txt          89        0.361666133093                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2326.txt          90        0.360482428148                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1911.txt          91        0.35737316297                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2719.txt          92        0.353327362969                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2580.txt          93        0.343263978691                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1170.txt          94        0.343155645107                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-3124.txt          95        0.33908807488                 unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1223.txt          96        0.338577008362                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1975.txt          97        0.328260413504                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-2346.txt          98        0.322680442922                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1471.txt          99        0.311972663229                unigram_casefolded_BM25_proximity
56        Q0        corpus/CACM-1948.txt          100       0.309281103353                unigram_casefolded_BM25_proximity
