Query #   Literal   Document                      Rank      BM25 Score                    System Name

48        Q0        corpus/CACM-0047.txt          1         15.931859223                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2556.txt          2         1.35978490955                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3130.txt          3         1.32867064067                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2325.txt          4         1.32858617492                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1755.txt          5         1.25460673821                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1194.txt          6         1.18312952225                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2106.txt          7         1.1613835066                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2704.txt          8         1.05975916999                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3010.txt          9         1.04984231311                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1392.txt          10        1.04442703988                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1835.txt          11        1.02073255542                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2379.txt          12        1.01642350554                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2522.txt          13        1.00920105669                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2108.txt          14        1.00880134702                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1066.txt          15        1.00474128788                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2850.txt          16        0.934354663404                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-0946.txt          17        0.934084777747                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2888.txt          18        0.930349164228                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2607.txt          19        0.921591853838                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1476.txt          20        0.92040511327                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2181.txt          21        0.894586357975                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1324.txt          22        0.889989615729                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2684.txt          23        0.886180267289                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2756.txt          24        0.874792194604                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2699.txt          25        0.849794704942                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2626.txt          26        0.821147132471                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2932.txt          27        0.813430404035                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2324.txt          28        0.810346100205                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2766.txt          29        0.807653162692                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3103.txt          30        0.807640280766                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2471.txt          31        0.807613779162                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1960.txt          32        0.804757845786                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1809.txt          33        0.7924775597                  unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3124.txt          34        0.792071007559                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1628.txt          35        0.787189555927                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2956.txt          36        0.785431448496                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2592.txt          37        0.783589579471                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3102.txt          38        0.776386811312                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2077.txt          39        0.776245277356                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2317.txt          40        0.74974257305                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3119.txt          41        0.74277528746                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3087.txt          42        0.737687450107                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1771.txt          43        0.728415681065                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2899.txt          44        0.72591387445                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2884.txt          45        0.72010007261                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1860.txt          46        0.718903032806                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2135.txt          47        0.716914176989                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3037.txt          48        0.715372404975                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3018.txt          49        0.714829673862                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1433.txt          50        0.714077797802                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3200.txt          51        0.71143284166                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2849.txt          52        0.709634657893                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2828.txt          53        0.704429216806                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2904.txt          54        0.689657720741                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-0585.txt          55        0.687396702095                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2273.txt          56        0.678123468947                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2665.txt          57        0.677077896509                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1927.txt          58        0.673495950694                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3086.txt          59        0.66209397297                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2015.txt          60        0.661934563957                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2435.txt          61        0.658250019343                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1654.txt          62        0.657955876654                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2997.txt          63        0.655533028039                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2936.txt          64        0.647412759803                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3107.txt          65        0.642314538386                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2389.txt          66        0.64191112927                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2367.txt          67        0.633912625763                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2337.txt          68        0.627923804178                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1115.txt          69        0.625840631088                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1659.txt          70        0.622697041117                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2823.txt          71        0.62206966185                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2930.txt          72        0.620606572733                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2187.txt          73        0.618985469774                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3183.txt          74        0.61104146421                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3032.txt          75        0.610385281813                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2200.txt          76        0.604982370702                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2879.txt          77        0.602731503602                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2813.txt          78        0.600780859913                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2903.txt          79        0.600614679478                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1719.txt          80        0.598936308136                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2366.txt          81        0.595110753722                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1487.txt          82        0.593147726532                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2195.txt          83        0.593102910735                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3163.txt          84        0.588310533782                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2553.txt          85        0.584727869524                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2538.txt          86        0.584158099949                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2433.txt          87        0.581059678634                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3003.txt          88        0.580078871249                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1678.txt          89        0.576744171446                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3092.txt          90        0.576521328437                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3122.txt          91        0.57479876007                 unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1658.txt          92        0.573538062204                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2927.txt          93        0.571439493176                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2837.txt          94        0.566419880208                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-0397.txt          95        0.561476576352                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-1073.txt          96        0.559467453775                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3022.txt          97        0.558097709586                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2645.txt          98        0.556865658985                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-3140.txt          99        0.556770993701                unigram_casefolded_BM25_proximity
48        Q0        corpus/CACM-2216.txt          100       0.553401654046                unigram_casefolded_BM25_proximity
