Query #   Literal   Document                      Rank      BM25 Score                    System Name

53        Q0        corpus/CACM-2613.txt          1         11.7398392726                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1521.txt          2         9.1538332441                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1691.txt          3         8.87602179712                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-3010.txt          4         7.14418916364                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0514.txt          5         6.836387484                   unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0139.txt          6         6.836387484                   unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0569.txt          7         6.836387484                   unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2229.txt          8         6.75066256913                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1933.txt          9         6.21875578973                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2420.txt          10        5.74455739836                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2391.txt          11        5.73605296964                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1186.txt          12        5.27857571283                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0679.txt          13        4.18253690272                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2210.txt          14        4.17929264885                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2981.txt          15        4.04209602925                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2457.txt          16        3.0639942031                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1817.txt          17        3.0548834105                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1922.txt          18        2.94285371776                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0852.txt          19        2.81137939526                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2476.txt          20        2.79278868879                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2192.txt          21        2.67693756364                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2031.txt          22        2.57492676478                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0248.txt          23        2.39110754091                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1707.txt          24        2.370652535                   unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2986.txt          25        2.36041373481                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1859.txt          26        2.27440256256                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1609.txt          27        2.25855814627                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2851.txt          28        2.18593691959                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-3100.txt          29        2.16659341938                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1295.txt          30        2.11283215824                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2326.txt          31        2.02789989851                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2169.txt          32        1.93398628602                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2857.txt          33        1.71185064172                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2953.txt          34        1.65875099898                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0972.txt          35        1.5575007559                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2903.txt          36        1.53895218301                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2794.txt          37        1.51981188388                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2648.txt          38        1.51746372952                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2644.txt          39        1.47700077324                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1725.txt          40        1.4656498035                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2769.txt          41        1.38599457483                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1870.txt          42        1.34286502523                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1567.txt          43        1.33919666095                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2544.txt          44        1.33759421868                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2059.txt          45        1.33469636888                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1535.txt          46        1.31168017644                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2028.txt          47        1.28645672094                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0731.txt          48        1.28564679772                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-3083.txt          49        1.27301382076                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1948.txt          50        1.23747387401                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2815.txt          51        1.23656184046                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0203.txt          52        1.22538728365                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1655.txt          53        1.1910870963                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1217.txt          54        1.19026035376                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-3037.txt          55        1.18328543106                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1403.txt          56        1.18328543106                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0298.txt          57        1.18328543106                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2536.txt          58        1.15911707032                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2104.txt          59        1.15709119823                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2103.txt          60        1.15709119823                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2806.txt          61        1.1474706734                  unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1097.txt          62        1.11066462334                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-3079.txt          63        1.06645392699                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2220.txt          64        1.02835500129                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0717.txt          65        1.02815798311                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2520.txt          66        1.02815798311                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1887.txt          67        0.987804507286                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1393.txt          68        0.955844224838                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1962.txt          69        0.94724227513                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-3108.txt          70        0.946157538526                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1834.txt          71        0.917659350459                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1476.txt          72        0.914413391837                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2446.txt          73        0.897176758204                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2834.txt          74        0.885615795636                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2657.txt          75        0.874879799304                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2200.txt          76        0.866685670729                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2032.txt          77        0.853633864109                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2298.txt          78        0.846936687337                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2764.txt          79        0.827914417841                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1391.txt          80        0.824095844841                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0453.txt          81        0.809950181555                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0725.txt          82        0.809950181555                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0722.txt          83        0.809950181555                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2608.txt          84        0.80392454796                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2373.txt          85        0.802449302009                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2484.txt          86        0.801493804954                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2683.txt          87        0.799308706638                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0616.txt          88        0.798002001097                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2515.txt          89        0.790238977071                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2739.txt          90        0.789148088537                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1557.txt          91        0.786732164181                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1120.txt          92        0.786732164181                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1455.txt          93        0.763483352228                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-1308.txt          94        0.755425590296                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2779.txt          95        0.731268693114                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2593.txt          96        0.720521639729                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2718.txt          97        0.720521639729                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2046.txt          98        0.699398784455                unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-2134.txt          99        0.68104149714                 unigram_casefolded_BM25_proximity
53        Q0        corpus/CACM-0068.txt          100       0.678462888944                unigram_casefolded_BM25_proximity
