Query #   Literal   Document                      Rank      BM25 Score                    System Name

40        Q0        corpus/CACM-2033.txt          1         7.43376424699                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1046.txt          2         6.57911134719                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0397.txt          3         5.64445106321                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2833.txt          4         3.67539883036                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2857.txt          5         2.96214373724                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2373.txt          6         2.5881616523                  unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2862.txt          7         2.5881616523                  unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2864.txt          8         2.43040079017                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2704.txt          9         1.87636198058                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2632.txt          10        1.71608802483                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1612.txt          11        1.71198768504                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1476.txt          12        1.70898474059                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2567.txt          13        1.70258208175                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1764.txt          14        1.6587443679                  unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2799.txt          15        1.59688406092                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1324.txt          16        1.55942869898                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1696.txt          17        1.54589231469                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2450.txt          18        1.5389604417                  unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1051.txt          19        1.47607962654                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0848.txt          20        1.33627442848                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1008.txt          21        1.33627442848                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3179.txt          22        1.22693318931                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1846.txt          23        1.22631304119                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1397.txt          24        1.20964786373                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2956.txt          25        1.18787583269                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2715.txt          26        1.14484374942                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2941.txt          27        1.12207486826                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1485.txt          28        1.11664597202                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2625.txt          29        1.11143106379                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3105.txt          30        1.10318920843                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1931.txt          31        1.10285140429                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0078.txt          32        1.09280439358                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2651.txt          33        1.08384150942                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2684.txt          34        1.06368219759                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2804.txt          35        1.04492927187                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2390.txt          36        1.01918800226                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1364.txt          37        1.00880134702                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2096.txt          38        0.977087521962                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1383.txt          39        0.96434563434                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1885.txt          40        0.961425191163                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1604.txt          41        0.935449749365                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2808.txt          42        0.933492862431                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1743.txt          43        0.933492862431                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0971.txt          44        0.923642681485                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2850.txt          45        0.910126673799                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1470.txt          46        0.895003438843                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2265.txt          47        0.877561714477                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2958.txt          48        0.870744290805                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2400.txt          49        0.86011162679                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1595.txt          50        0.851742267135                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1588.txt          51        0.813271019578                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2866.txt          52        0.790227479696                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2470.txt          53        0.7815371382                  unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2957.txt          54        0.779113868258                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0943.txt          55        0.771997857744                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2939.txt          56        0.763312822318                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1457.txt          57        0.761280167113                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3106.txt          58        0.753390895396                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2254.txt          59        0.745801051797                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0343.txt          60        0.739727795654                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2406.txt          61        0.739384045496                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3103.txt          62        0.727241957407                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3080.txt          63        0.701558217827                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2705.txt          64        0.681267778585                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2051.txt          65        0.674412851068                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2940.txt          66        0.670887402487                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3031.txt          67        0.668100651838                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1835.txt          68        0.665883846815                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1400.txt          69        0.66554090164                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1098.txt          70        0.656064672006                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2145.txt          71        0.654357305359                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3173.txt          72        0.653289568634                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2314.txt          73        0.64834490256                 unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1145.txt          74        0.640004123241                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2295.txt          75        0.634753532174                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2114.txt          76        0.627862099973                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0849.txt          77        0.623375666118                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2106.txt          78        0.617432064631                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2341.txt          79        0.614149906827                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2084.txt          80        0.611751162383                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1710.txt          81        0.610487017279                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2316.txt          82        0.586611184173                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2894.txt          83        0.577254363848                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1861.txt          84        0.556167623409                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3012.txt          85        0.555577287848                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2130.txt          86        0.555443367622                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2670.txt          87        0.554349990061                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2603.txt          88        0.551005949023                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0618.txt          89        0.547066715759                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-0731.txt          90        0.545033831119                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1636.txt          91        0.537512235799                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2558.txt          92        0.537431909436                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-3030.txt          93        0.535370483187                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1366.txt          94        0.533202798124                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2767.txt          95        0.528455052849                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2198.txt          96        0.527492618879                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1703.txt          97        0.526259687256                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-1035.txt          98        0.519613041426                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2482.txt          99        0.516591075892                unigram_casefolded_BM25_proximity
40        Q0        corpus/CACM-2483.txt          100       0.515599063284                unigram_casefolded_BM25_proximity
