Query #   Literal   Document                      Rank      BM25 Score                    System Name

15        Q0        corpus/CACM-2880.txt          1         4.9346475129                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3087.txt          2         4.05465500733                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2181.txt          3         3.93161449764                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2541.txt          4         3.48512920389                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1548.txt          5         2.87142309195                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3112.txt          6         2.8603575888                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2231.txt          7         2.49727421038                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2701.txt          8         2.32062824285                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2146.txt          9         2.31189461466                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3125.txt          10        2.17981669727                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1906.txt          11        2.08025946412                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2944.txt          12        2.07092570916                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0243.txt          13        2.04609218644                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2195.txt          14        1.84796524431                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1807.txt          15        1.80054313421                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1947.txt          16        1.71355231783                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1741.txt          17        1.69756990312                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2877.txt          18        1.59372051425                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2388.txt          19        1.53168940221                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2923.txt          20        1.47059133698                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2716.txt          21        1.44645982342                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3069.txt          22        1.38359486484                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2464.txt          23        1.36167249233                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2835.txt          24        1.27896568731                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2685.txt          25        1.26023520826                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1737.txt          26        1.25460673821                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1223.txt          27        1.2429712939                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0820.txt          28        1.20105023385                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1231.txt          29        1.18075582686                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1886.txt          30        1.17673172807                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2344.txt          31        1.15639404782                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3118.txt          32        1.09436967809                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2616.txt          33        1.05586544872                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2477.txt          34        1.04253573307                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2836.txt          35        1.04014857294                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3054.txt          36        1.03867866364                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2574.txt          37        1.02895558658                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2940.txt          38        1.02536263337                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3080.txt          39        1.01786981574                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2929.txt          40        1.01786981574                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2904.txt          41        1.0174314126                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2611.txt          42        1.01611846613                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1676.txt          43        1.01295143811                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2964.txt          44        0.934577961572                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2537.txt          45        0.923324838131                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1795.txt          46        0.922243410124                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2133.txt          47        0.922243410124                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2897.txt          48        0.921411856763                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2680.txt          49        0.893799367118                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2142.txt          50        0.889952194745                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2253.txt          51        0.882511223029                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2943.txt          52        0.88043886043                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3018.txt          53        0.860769235913                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2290.txt          54        0.854571637836                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2495.txt          55        0.844246872258                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0693.txt          56        0.824328133189                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2188.txt          57        0.814622480937                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2187.txt          58        0.812225271844                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2827.txt          59        0.8089226334                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2365.txt          60        0.799764259967                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2456.txt          61        0.783891056853                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2812.txt          62        0.779184615692                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2411.txt          63        0.769838572756                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2920.txt          64        0.762686009938                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1961.txt          65        0.747911818942                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2851.txt          66        0.74645895572                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2969.txt          67        0.745208758459                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2134.txt          68        0.729646145972                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0396.txt          69        0.719619608934                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2137.txt          70        0.718842360636                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1768.txt          71        0.712987122523                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2981.txt          72        0.7067427126                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2579.txt          73        0.693442285482                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0307.txt          74        0.683111445614                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2015.txt          75        0.67994713507                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2953.txt          76        0.67994713507                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2000.txt          77        0.673394634545                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1658.txt          78        0.666967218611                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1195.txt          79        0.66066133941                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2030.txt          80        0.659535700772                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1191.txt          81        0.653738354946                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1809.txt          82        0.649907449821                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2227.txt          83        0.645309939243                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0507.txt          84        0.644500731739                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1564.txt          85        0.642439400722                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1951.txt          86        0.642439400722                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0776.txt          87        0.6355205347                  unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2903.txt          88        0.630839787581                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1719.txt          89        0.630839787581                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1410.txt          90        0.630839787581                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3064.txt          91        0.628071581596                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3156.txt          92        0.627552462631                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0089.txt          93        0.626787151102                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-1808.txt          94        0.625276601919                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-3020.txt          95        0.625195653898                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2715.txt          96        0.625195653898                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2130.txt          97        0.623117128644                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2858.txt          98        0.61965162092                 unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-2210.txt          99        0.618240228914                unigram_casefolded_BM25_proximity
15        Q0        corpus/CACM-0104.txt          100       0.614205049074                unigram_casefolded_BM25_proximity
