Query #   Literal   Document                      Rank      BM25 Score                    System Name

28        Q0        corpus/CACM-3032.txt          1         16.9277776677                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2849.txt          2         13.231166101                  unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2949.txt          3         10.1769030361                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2892.txt          4         7.32646261502                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2890.txt          5         4.63410474021                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2445.txt          6         2.98123947248                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1906.txt          7         2.82297850239                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2973.txt          8         2.55364027606                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2562.txt          9         2.51542871876                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1397.txt          10        2.13092226932                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1623.txt          11        2.12850473558                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1014.txt          12        2.01040906615                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1846.txt          13        1.95811184266                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1867.txt          14        1.92899052929                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0492.txt          15        1.90965598209                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0435.txt          16        1.75164325085                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1685.txt          17        1.71296985529                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2704.txt          18        1.59381749491                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1612.txt          19        1.59381749491                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0616.txt          20        1.5922260295                  unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2450.txt          21        1.57345457062                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1696.txt          22        1.54589231469                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2799.txt          23        1.51551193022                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2625.txt          24        1.48412454121                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2776.txt          25        1.46933830564                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3158.txt          26        1.43217380398                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2197.txt          27        1.4220381504                  unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2289.txt          28        1.35221964111                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2515.txt          29        1.34549873685                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1695.txt          30        1.33686632622                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0531.txt          31        1.33449509227                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1261.txt          32        1.3258297502                  unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2371.txt          33        1.30113435193                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2951.txt          34        1.29376860066                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2614.txt          35        1.26892612178                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2567.txt          36        1.26659626444                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2632.txt          37        1.25627936726                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1324.txt          38        1.24612918207                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3133.txt          39        1.2091567286                  unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2196.txt          40        1.20243657445                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3040.txt          41        1.14762320774                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1723.txt          42        1.14041549264                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2969.txt          43        1.11628199823                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0828.txt          44        1.08775806207                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1928.txt          45        1.03898380671                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2712.txt          46        0.963753215851                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1611.txt          47        0.962395696773                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0441.txt          48        0.93844549388                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1989.txt          49        0.934827734202                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2274.txt          50        0.907034835814                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2900.txt          51        0.862942915191                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1688.txt          52        0.844092336993                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1687.txt          53        0.829707758104                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2088.txt          54        0.829707758104                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1690.txt          55        0.829707758104                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1890.txt          56        0.799651141088                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0367.txt          57        0.75274086773                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0757.txt          58        0.7291928162                  unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2630.txt          59        0.709345288564                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0383.txt          60        0.707985828447                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0517.txt          61        0.697838273919                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2568.txt          62        0.695694337162                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2934.txt          63        0.678391514922                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0036.txt          64        0.66906899424                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2454.txt          65        0.668266290516                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3038.txt          66        0.664184903171                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2380.txt          67        0.660976955664                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0397.txt          68        0.655656062452                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3070.txt          69        0.651945850254                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3059.txt          70        0.647609971785                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2059.txt          71        0.643331385303                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1822.txt          72        0.634207628195                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0356.txt          73        0.62325442393                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1704.txt          74        0.61810467505                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2988.txt          75        0.614894286615                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0740.txt          76        0.613919951117                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0136.txt          77        0.613919951117                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2401.txt          78        0.604718641092                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2046.txt          79        0.597318311175                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1755.txt          80        0.587522023659                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0322.txt          81        0.569270473834                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1889.txt          82        0.568246342581                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3076.txt          83        0.565112812183                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2016.txt          84        0.564353182137                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-3127.txt          85        0.554115701761                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2306.txt          86        0.552143163233                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1034.txt          87        0.550071185304                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2327.txt          88        0.533855915392                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1601.txt          89        0.531630869036                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0820.txt          90        0.529407548552                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2948.txt          91        0.525974042153                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2757.txt          92        0.513783687955                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1811.txt          93        0.50885627403                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-0666.txt          94        0.499055573974                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1440.txt          95        0.495243799493                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2894.txt          96        0.492943136752                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2377.txt          97        0.49215191138                 unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1345.txt          98        0.489331789553                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-1770.txt          99        0.486611326599                unigram_casefolded_BM25_proximity
28        Q0        corpus/CACM-2317.txt          100       0.481224606653                unigram_casefolded_BM25_proximity
