Query #   Literal   Document                      Rank      BM25 Score                    System Name

51        Q0        corpus/CACM-3075.txt          1         1.25504314139                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2714.txt          2         1.23211474407                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3156.txt          3         1.20975149342                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1811.txt          4         0.98991010923                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2723.txt          5         0.907124890142                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2497.txt          6         0.873061287451                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0082.txt          7         0.7998091295                  unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1825.txt          8         0.770835606646                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1665.txt          9         0.763460977928                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2570.txt          10        0.760415731685                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2175.txt          11        0.739681971392                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1988.txt          12        0.668749608612                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0763.txt          13        0.644959004699                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3006.txt          14        0.617554853097                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1684.txt          15        0.600318143997                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2664.txt          16        0.553657960798                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2277.txt          17        0.537764271649                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2973.txt          18        0.535832813231                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0303.txt          19        0.534733604391                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2022.txt          20        0.524850922006                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2085.txt          21        0.524850922006                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2128.txt          22        0.514359229335                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1852.txt          23        0.511425821818                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1752.txt          24        0.511321885808                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1923.txt          25        0.500517627587                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1601.txt          26        0.496277206399                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2266.txt          27        0.484908641495                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1884.txt          28        0.480966714431                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1810.txt          29        0.478852253618                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2373.txt          30        0.477439759733                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2740.txt          31        0.477299182885                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2669.txt          32        0.476808400123                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2017.txt          33        0.469233960629                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1964.txt          34        0.459932847394                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2365.txt          35        0.459659060392                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1389.txt          36        0.456684818941                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1025.txt          37        0.456684818941                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1728.txt          38        0.454455298132                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0950.txt          39        0.452572175221                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2166.txt          40        0.452283848098                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2645.txt          41        0.449365046073                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2450.txt          42        0.446000296771                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1262.txt          43        0.436543351738                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2298.txt          44        0.435496705428                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3070.txt          45        0.431492841526                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2297.txt          46        0.428927383874                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2685.txt          47        0.42721976063                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2700.txt          48        0.422873542512                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1468.txt          49        0.422131852464                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2557.txt          50        0.414792002931                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1742.txt          51        0.408934880652                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2881.txt          52        0.407413401669                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3078.txt          53        0.405402549035                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2872.txt          54        0.400770081145                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2863.txt          55        0.396607944983                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2896.txt          56        0.396184365733                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3152.txt          57        0.396107721205                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3088.txt          58        0.395162448162                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2859.txt          59        0.391863079447                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2667.txt          60        0.389785220155                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1828.txt          61        0.389652144032                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1158.txt          62        0.386279290608                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2914.txt          63        0.384025843196                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3153.txt          64        0.383820881709                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2342.txt          65        0.383479032483                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2785.txt          66        0.38333183275                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1324.txt          67        0.379198753572                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2068.txt          68        0.372849288203                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2838.txt          69        0.37168735331                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-3059.txt          70        0.371286990245                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1753.txt          71        0.365659025069                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2895.txt          72        0.365376849491                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2989.txt          73        0.358900448304                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2668.txt          74        0.35831454384                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2433.txt          75        0.35477314511                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0141.txt          76        0.353946736887                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-0392.txt          77        0.353946736887                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2741.txt          78        0.351259289943                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2401.txt          79        0.351063621377                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2865.txt          80        0.351063621377                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1924.txt          81        0.348956755877                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2851.txt          82        0.344319457178                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1591.txt          83        0.343155645107                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2289.txt          84        0.34287101708                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1846.txt          85        0.342581871368                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2016.txt          86        0.342273420135                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2579.txt          87        0.339680353594                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2526.txt          88        0.337950714361                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2195.txt          89        0.336085961379                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1302.txt          90        0.33394101707                 unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2095.txt          91        0.329624791828                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2137.txt          92        0.329624791828                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1957.txt          93        0.324770001046                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1879.txt          94        0.321699248522                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2080.txt          95        0.318584412186                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2380.txt          96        0.314145882222                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1747.txt          97        0.312392109551                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-2358.txt          98        0.312312639081                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1569.txt          99        0.311904264519                unigram_casefolded_BM25_proximity
51        Q0        corpus/CACM-1795.txt          100       0.311904264519                unigram_casefolded_BM25_proximity
