Query #   Literal   Document                      Rank      BM25 Score                    System Name

3         Q0        corpus/CACM-2609.txt          1         12.0273879579                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1134.txt          2         1.25535456768                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3115.txt          3         1.20156268028                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1402.txt          4         1.11820753625                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1783.txt          5         1.09329456651                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0252.txt          6         1.01420877023                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1387.txt          7         0.936765425415                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1658.txt          8         0.936765425415                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1154.txt          9         0.902315738656                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3130.txt          10        0.902315738656                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1223.txt          11        0.89553925138                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1062.txt          12        0.894095614118                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1392.txt          13        0.894095614118                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1029.txt          14        0.862660169844                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2871.txt          15        0.855143685797                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1350.txt          16        0.803249764445                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2053.txt          17        0.712380877426                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2061.txt          18        0.677299659436                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0799.txt          19        0.5896072227                  unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2921.txt          20        0.531082815646                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2886.txt          21        0.447402805201                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2939.txt          22        0.439186580784                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1496.txt          23        0.437912858787                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1788.txt          24        0.412565990574                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0929.txt          25        0.406863672695                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2411.txt          26        0.395210671453                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0205.txt          27        0.395210671453                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0077.txt          28        0.394856323496                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0051.txt          29        0.394856323496                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2587.txt          30        0.394856323496                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1723.txt          31        0.389617337129                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0100.txt          32        0.38353737921                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1313.txt          33        0.38353737921                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2066.txt          34        0.378117819889                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3099.txt          35        0.375933179352                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3102.txt          36        0.374577156144                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2551.txt          37        0.367725557844                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2658.txt          38        0.357889261347                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2659.txt          39        0.357889261347                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2534.txt          40        0.357760577053                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2112.txt          41        0.356145891806                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3093.txt          42        0.355991244084                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2579.txt          43        0.355991244084                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2111.txt          44        0.348968877719                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2870.txt          45        0.346708141594                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0637.txt          46        0.344476508527                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2064.txt          47        0.342273420135                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1007.txt          48        0.339715168981                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2684.txt          49        0.334534610944                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0070.txt          50        0.331303161541                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3030.txt          51        0.323853110057                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1807.txt          52        0.323644687739                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2495.txt          53        0.323297682944                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2685.txt          54        0.315669958874                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1785.txt          55        0.311989496689                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1565.txt          56        0.311989496689                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2572.txt          57        0.310500668108                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2897.txt          58        0.305188749035                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2449.txt          59        0.301445642971                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1314.txt          60        0.301445642971                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2138.txt          61        0.299517302287                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2423.txt          62        0.2983826048                  unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0058.txt          63        0.288447969531                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3151.txt          64        0.288447969531                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1533.txt          65        0.288447969531                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2929.txt          66        0.287514439281                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2666.txt          67        0.285371818168                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1682.txt          68        0.282360585668                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1683.txt          69        0.279412238426                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2904.txt          70        0.276524826895                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2843.txt          71        0.276524826895                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1787.txt          72        0.270925407556                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3045.txt          73        0.270925407556                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2877.txt          74        0.270925407556                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1535.txt          75        0.270925407556                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1135.txt          76        0.26932588319                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1696.txt          77        0.268209883554                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2708.txt          78        0.268209883554                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2867.txt          79        0.265548255514                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2439.txt          80        0.265548255514                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3177.txt          81        0.265548255514                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1740.txt          82        0.262938934665                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-0254.txt          83        0.255409837409                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2204.txt          84        0.255409837409                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2324.txt          85        0.25299505069                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2945.txt          86        0.25062549778                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1464.txt          87        0.25062549778                 unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3000.txt          88        0.248299919492                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3110.txt          89        0.246017102947                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2110.txt          90        0.246017102947                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2179.txt          91        0.246017102947                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1933.txt          92        0.243775879462                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-3124.txt          93        0.243775879462                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2339.txt          94        0.241575122556                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1947.txt          95        0.241575122556                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2523.txt          96        0.239413746066                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1926.txt          97        0.237290702351                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-1159.txt          98        0.235204980608                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2310.txt          99        0.233155605262                unigram_casefolded_BM25_proximity
3         Q0        corpus/CACM-2229.txt          100       0.233155605262                unigram_casefolded_BM25_proximity
