Query #   Literal   Document                      Rank      BM25 Score                    System Name

13        Q0        corpus/CACM-1947.txt          1         0.803439424819                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2559.txt          2         0.619866036956                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2897.txt          3         0.580743572272                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1795.txt          4         0.573616500847                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2680.txt          5         0.570362854322                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3080.txt          6         0.564891605806                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1886.txt          7         0.554925011432                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2537.txt          8         0.544100781145                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2495.txt          9         0.53251224638                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2748.txt          10        0.528124087251                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2491.txt          11        0.524492360854                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2944.txt          12        0.51195626351                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2904.txt          13        0.499192104523                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3054.txt          14        0.496035693317                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2253.txt          15        0.489771063261                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1195.txt          16        0.46461968472                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2929.txt          17        0.463421075763                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2464.txt          18        0.453890830777                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2033.txt          19        0.428304426666                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2835.txt          20        0.42632189577                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1564.txt          21        0.421533392581                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1807.txt          22        0.405848812833                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2716.txt          23        0.398362764601                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1231.txt          24        0.393585275619                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1223.txt          25        0.38763967845                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2344.txt          26        0.385464682606                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1651.txt          27        0.385329273377                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2645.txt          28        0.376954019585                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2374.txt          29        0.373793164118                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3083.txt          30        0.368599757807                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2524.txt          31        0.363577361947                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1901.txt          32        0.363577361947                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3171.txt          33        0.355905664206                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2616.txt          34        0.351955149572                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2701.txt          35        0.349471320311                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2569.txt          36        0.347839926781                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2836.txt          37        0.346716190979                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2858.txt          38        0.343890735109                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2892.txt          39        0.340666207574                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2423.txt          40        0.340550148438                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2856.txt          41        0.338879723122                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2611.txt          42        0.338706155378                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2711.txt          43        0.3377468064                  unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1676.txt          44        0.33765047937                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0267.txt          45        0.324990809898                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1708.txt          46        0.323030499644                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1362.txt          47        0.321927541226                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2433.txt          48        0.321110688746                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0164.txt          49        0.320264984319                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3129.txt          50        0.315792562394                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2745.txt          51        0.315710114419                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0117.txt          52        0.315674629172                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1465.txt          53        0.313824776634                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0048.txt          54        0.311565630311                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2964.txt          55        0.311525987191                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2133.txt          56        0.307414470041                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3005.txt          57        0.307369618222                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2508.txt          58        0.30266053689                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3154.txt          59        0.298917321698                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1234.txt          60        0.295908594429                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0149.txt          61        0.294564665621                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1969.txt          62        0.290677003839                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2078.txt          63        0.288545296134                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2722.txt          64        0.288421957499                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1542.txt          65        0.288271692209                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1369.txt          66        0.287634616949                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2834.txt          67        0.287416642953                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1652.txt          68        0.287327607548                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3018.txt          69        0.286923078638                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1655.txt          70        0.285608595638                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2290.txt          71        0.284857212612                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2389.txt          72        0.283964057093                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2734.txt          73        0.283510802063                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3125.txt          74        0.281717675651                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1641.txt          75        0.281055178321                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1756.txt          76        0.276645092886                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2950.txt          77        0.276408590291                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0693.txt          78        0.274776044396                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2195.txt          79        0.273449406425                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3134.txt          80        0.27105349302                 unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2359.txt          81        0.267006959232                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2107.txt          82        0.265576275367                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3064.txt          83        0.264778080277                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2126.txt          84        0.262917175848                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0598.txt          85        0.262917175848                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2533.txt          86        0.261703882956                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1429.txt          87        0.259815607578                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2812.txt          88        0.259728205231                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1352.txt          89        0.256786362976                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2411.txt          90        0.256612857585                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3066.txt          91        0.256478869471                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-3167.txt          92        0.253826941487                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1235.txt          93        0.253268441878                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2249.txt          94        0.251266279149                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2863.txt          95        0.251266279149                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1992.txt          96        0.249077523315                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2969.txt          97        0.248402919486                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-1350.txt          98        0.244225418225                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-2134.txt          99        0.243215381991                unigram_casefolded_BM25_proximity
13        Q0        corpus/CACM-0195.txt          100       0.242872007151                unigram_casefolded_BM25_proximity
