Query #   Literal   Document                      Rank      BM25 Score                    System Name

26        Q0        corpus/CACM-2817.txt          1         2.87734189155                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2938.txt          2         2.84987824368                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2866.txt          3         2.6582577747                  unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3073.txt          4         2.54344917769                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2716.txt          5         2.18486897284                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2377.txt          6         1.11483872584                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2870.txt          7         1.09114161492                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2844.txt          8         1.05936719304                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2939.txt          9         1.04895537559                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2626.txt          10        1.037912355                   unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-0483.txt          11        1.0069927291                  unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2632.txt          12        0.974448099263                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2840.txt          13        0.844680575396                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2936.txt          14        0.811957015463                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3105.txt          15        0.794068852918                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2558.txt          16        0.785645100918                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2767.txt          17        0.77171513812                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2742.txt          18        0.77171513812                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1463.txt          19        0.752484712812                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3128.txt          20        0.724885534956                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2721.txt          21        0.677583044774                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2541.txt          22        0.659006301866                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1677.txt          23        0.643800643181                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1754.txt          24        0.622622332982                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1485.txt          25        0.594256856963                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2314.txt          26        0.532190958914                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3064.txt          27        0.518657134121                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2020.txt          28        0.489850962648                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2060.txt          29        0.46987365198                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1470.txt          30        0.400758140932                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2878.txt          31        0.334288380354                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1591.txt          32        0.334126959758                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2372.txt          33        0.327870035993                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1665.txt          34        0.32716698607                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2080.txt          35        0.326986059843                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1750.txt          36        0.325466110827                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3068.txt          37        0.320614160795                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1680.txt          38        0.31349942204                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2320.txt          39        0.294086213007                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1747.txt          40        0.284842515837                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2319.txt          41        0.277027524145                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1462.txt          42        0.266505162253                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2740.txt          43        0.266194244471                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2424.txt          44        0.262500816145                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1461.txt          45        0.26197356357                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1728.txt          46        0.260236961589                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1534.txt          47        0.257624139163                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3014.txt          48        0.253956872372                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2317.txt          49        0.251962972823                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2379.txt          50        0.251446787747                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2036.txt          51        0.250051800994                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2949.txt          52        0.249315862854                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3127.txt          53        0.247797454382                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2111.txt          54        0.245871228043                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2867.txt          55        0.243770213334                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3050.txt          56        0.243305874898                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2849.txt          57        0.242663329333                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2597.txt          58        0.242043476351                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2482.txt          59        0.240369418515                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1247.txt          60        0.237062205912                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2629.txt          61        0.236564715256                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1476.txt          62        0.226019803879                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1922.txt          63        0.225997785338                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3026.txt          64        0.225741355456                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2378.txt          65        0.223942448817                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1751.txt          66        0.223240297593                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1290.txt          67        0.223197984304                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3025.txt          68        0.219846731399                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1264.txt          69        0.219670641887                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2578.txt          70        0.219307802828                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2876.txt          71        0.21848086879                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-0696.txt          72        0.214741942826                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2668.txt          73        0.214316619319                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2358.txt          74        0.211338622572                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2868.txt          75        0.209149955614                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1226.txt          76        0.20862137784                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2438.txt          77        0.208223732184                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1752.txt          78        0.207474711306                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2342.txt          79        0.204201041313                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2621.txt          80        0.201457934257                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2920.txt          81        0.200611146896                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2950.txt          82        0.199192352314                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2709.txt          83        0.198731741371                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2151.txt          84        0.197963497958                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1236.txt          85        0.197876773399                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3154.txt          86        0.19774081889                 unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2357.txt          87        0.197586133937                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2219.txt          88        0.197586133937                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2069.txt          89        0.196307880894                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-0104.txt          90        0.195754642585                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2985.txt          91        0.195176999996                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1472.txt          92        0.195048191145                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2796.txt          93        0.193353712542                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2184.txt          94        0.192786118512                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1951.txt          95        0.192063385743                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3174.txt          96        0.189819730297                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-3011.txt          97        0.188910262687                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2297.txt          98        0.187954164897                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-2321.txt          99        0.187816263576                unigram_casefolded_BM25_proximity
26        Q0        corpus/CACM-1755.txt          100       0.187811038487                unigram_casefolded_BM25_proximity
