Query #   Literal   Document                      Rank      BM25 Score                    System Name

9         Q0        corpus/CACM-2849.txt          1         2.49793465359                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2949.txt          2         2.18744502804                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3158.txt          3         1.66521817981                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2371.txt          4         1.56130450435                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3082.txt          5         1.52971199207                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2578.txt          6         1.50363414858                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2969.txt          7         1.48461807699                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3043.txt          8         1.45107134835                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2581.txt          9         1.37674574797                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3068.txt          10        1.33985261742                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1745.txt          11        1.33924593057                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2454.txt          12        1.32600092036                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3011.txt          13        1.31502973778                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2372.txt          14        1.310645437                   unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3128.txt          15        1.29866882966                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3137.txt          16        1.29124575973                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3174.txt          17        1.23440665276                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2900.txt          18        1.21985997543                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2948.txt          19        1.20478486021                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1685.txt          20        1.19927015104                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2893.txt          21        1.1754525789                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2776.txt          22        1.16691334471                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2870.txt          23        1.1469714515                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3111.txt          24        1.1391025508                  unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3038.txt          25        1.13560992313                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1266.txt          26        1.13219166493                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3148.txt          27        1.09749787965                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2696.txt          28        1.04031794239                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2621.txt          29        1.03215071891                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2197.txt          30        0.985674882491                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2869.txt          31        0.98067110179                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1695.txt          32        0.978679206471                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2980.txt          33        0.970197099432                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2890.txt          34        0.955300978889                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2137.txt          35        0.954312683161                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2270.txt          36        0.949853794353                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1261.txt          37        0.939323149794                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2614.txt          38        0.938926510684                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2951.txt          39        0.936166371954                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2693.txt          40        0.925426259614                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1750.txt          41        0.918595837965                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1723.txt          42        0.888849910824                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3076.txt          43        0.882114197064                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3133.txt          44        0.880986638994                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1928.txt          45        0.875987893315                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1808.txt          46        0.874066730788                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2358.txt          47        0.873800679245                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2945.txt          48        0.84738930512                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2515.txt          49        0.842151744906                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3032.txt          50        0.832477313396                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0046.txt          51        0.817134489038                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2835.txt          52        0.816293589957                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0052.txt          53        0.809166473406                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3141.txt          54        0.800637389918                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1621.txt          55        0.799764259967                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0088.txt          56        0.798197566574                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1717.txt          57        0.791748108721                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2915.txt          58        0.783891056853                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2046.txt          59        0.778609909916                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3023.txt          60        0.773657981876                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0828.txt          61        0.770654247968                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2470.txt          62        0.770054034727                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2622.txt          63        0.76699011816                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3040.txt          64        0.766547804942                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2276.txt          65        0.753159986853                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2487.txt          66        0.751490498797                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1032.txt          67        0.750362178738                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2712.txt          68        0.749777933934                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2904.txt          69        0.743724688883                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2816.txt          70        0.743648032866                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1780.txt          71        0.738159470174                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2424.txt          72        0.737910973182                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1664.txt          73        0.732920178299                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-0441.txt          74        0.731737831984                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1153.txt          75        0.729020339039                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1978.txt          76        0.724644018492                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3182.txt          77        0.707684170128                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1503.txt          78        0.700475546664                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2388.txt          79        0.700303584841                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1159.txt          80        0.69431855415                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2632.txt          81        0.692398209924                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1869.txt          82        0.686935071969                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1611.txt          83        0.681837586693                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1290.txt          84        0.672307314613                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2188.txt          85        0.668234534433                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2187.txt          86        0.667812660612                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2406.txt          87        0.666075983289                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1703.txt          88        0.661672933326                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2175.txt          89        0.654074571586                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2596.txt          90        0.653260904502                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1747.txt          91        0.653212406407                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3021.txt          92        0.629830791033                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2892.txt          93        0.626231445275                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1946.txt          94        0.615400080832                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1108.txt          95        0.613439075608                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3127.txt          96        0.61255671807                 unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-3177.txt          97        0.608741341732                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-2926.txt          98        0.608482642056                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1652.txt          99        0.599707166274                unigram_casefolded_BM25_proximity
9         Q0        corpus/CACM-1746.txt          100       0.591401710995                unigram_casefolded_BM25_proximity
