Query #   Literal   Document                      Rank      BM25 Score                    System Name

30        Q0        corpus/CACM-1046.txt          1         5.79595404541                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0397.txt          2         5.71635819993                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1256.txt          3         5.47200817213                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1926.txt          4         5.34210955576                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2786.txt          5         3.02689531504                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2341.txt          6         2.759487352                   unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1856.txt          7         0.670627186924                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1739.txt          8         0.64429238493                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1457.txt          9         0.641110309406                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2501.txt          10        0.581444508209                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2537.txt          11        0.55396657946                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2947.txt          12        0.530787763477                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3115.txt          13        0.489786827465                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2631.txt          14        0.486480910464                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2050.txt          15        0.48560391981                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2396.txt          16        0.469352349584                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2746.txt          17        0.458619430438                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0953.txt          18        0.453227533972                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2629.txt          19        0.440780779553                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1977.txt          20        0.438400688698                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1170.txt          21        0.430768601007                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2457.txt          22        0.429699595731                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2917.txt          23        0.427610281111                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1614.txt          24        0.42458336713                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1726.txt          25        0.416619872007                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3175.txt          26        0.412872780143                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1455.txt          27        0.4052149218                  unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1616.txt          28        0.402158033171                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2530.txt          29        0.39939229808                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2165.txt          30        0.397502201895                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0274.txt          31        0.393769278099                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2623.txt          32        0.39208933854                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2819.txt          33        0.389565603363                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2486.txt          34        0.382185637303                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2882.txt          35        0.380748130811                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3089.txt          36        0.380382765094                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0857.txt          37        0.378178388031                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1929.txt          38        0.374024173816                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2035.txt          39        0.37367324957                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3120.txt          40        0.368794719399                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2988.txt          41        0.367751249906                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2299.txt          42        0.366007071407                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2152.txt          43        0.364576662255                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2859.txt          44        0.362449759971                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3162.txt          45        0.352826313296                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1565.txt          46        0.352826313296                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0380.txt          47        0.342062125433                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2916.txt          48        0.337438393024                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-0990.txt          49        0.334085777464                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1098.txt          50        0.330573587309                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2399.txt          51        0.329758007147                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3196.txt          52        0.322795167991                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2871.txt          53        0.321575707234                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2582.txt          54        0.321571369778                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1502.txt          55        0.315984964301                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2375.txt          56        0.31102869751                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1112.txt          57        0.309521062347                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2030.txt          58        0.308150888746                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1453.txt          59        0.308150888746                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1393.txt          60        0.308150888746                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3142.txt          61        0.307503073832                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2739.txt          62        0.306230335334                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2632.txt          63        0.300620878299                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1613.txt          64        0.297355442809                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2344.txt          65        0.29652471525                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2326.txt          66        0.296109365097                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2904.txt          67        0.296109365097                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2314.txt          68        0.293766034185                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2356.txt          69        0.291411952314                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2738.txt          70        0.28815456106                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1652.txt          71        0.287916370935                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1421.txt          72        0.287205525897                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1902.txt          73        0.284355391253                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3154.txt          74        0.283430279987                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2343.txt          75        0.282229936722                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1196.txt          76        0.277105683633                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2744.txt          77        0.276134580747                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1099.txt          78        0.273853241476                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1722.txt          79        0.273498931882                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1697.txt          80        0.268350071328                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3130.txt          81        0.263440968301                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2703.txt          82        0.263440968301                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1267.txt          83        0.259856961913                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2300.txt          84        0.256369936613                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1711.txt          85        0.253187781583                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2622.txt          86        0.253187781583                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3134.txt          87        0.250500051558                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2455.txt          88        0.249668570515                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1747.txt          89        0.248860246662                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3114.txt          90        0.248516217894                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1423.txt          91        0.247511962636                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-3054.txt          92        0.247511962636                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2019.txt          93        0.247511962636                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1487.txt          94        0.246491960963                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2357.txt          95        0.243308619897                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2383.txt          96        0.241260034841                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2252.txt          97        0.238714294472                unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1272.txt          98        0.23684596888                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-1491.txt          99        0.23684596888                 unigram_casefolded_BM25_proximity
30        Q0        corpus/CACM-2710.txt          100       0.229658122865                unigram_casefolded_BM25_proximity
