Query #   Literal   Document                      Rank      BM25 Score                    System Name

46        Q0        corpus/CACM-2478.txt          1         14.2497109564                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2711.txt          2         2.28843902815                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2107.txt          3         2.0569514395                  unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2641.txt          4         2.00997704899                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2494.txt          5         1.9782996407                  unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2990.txt          6         1.95978688718                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2561.txt          7         1.76229893178                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2575.txt          8         1.73226244196                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2251.txt          9         1.69716389933                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0329.txt          10        1.69566689864                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2789.txt          11        1.69503568515                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2109.txt          12        1.65046176999                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2018.txt          13        1.62806147686                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2991.txt          14        1.61814072149                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1032.txt          15        1.59444251031                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2253.txt          16        1.56232900854                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0661.txt          17        1.51754922772                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2974.txt          18        1.46701078701                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1992.txt          19        1.43198568477                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2835.txt          20        1.34749505888                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2451.txt          21        1.33243317085                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1976.txt          22        1.24201215959                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1675.txt          23        1.232041491                   unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-3133.txt          24        1.17999949583                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2901.txt          25        1.17209916286                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2307.txt          26        1.1622136273                  unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1266.txt          27        1.13219166493                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1194.txt          28        1.13032376465                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2140.txt          29        1.09138325901                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2454.txt          30        1.08122757298                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1926.txt          31        1.02690643601                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1272.txt          32        0.968279305075                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1621.txt          33        0.931364892232                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2984.txt          34        0.917814760827                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2631.txt          35        0.84164769471                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0849.txt          36        0.838426972421                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0046.txt          37        0.805550153419                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1564.txt          38        0.804757845786                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1717.txt          39        0.791748108721                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2915.txt          40        0.783891056853                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1622.txt          41        0.782637131919                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1108.txt          42        0.781012792847                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2959.txt          43        0.773671721583                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2139.txt          44        0.773423692552                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0723.txt          45        0.769875378623                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0985.txt          46        0.769875378623                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0048.txt          47        0.762932007656                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1503.txt          48        0.76269000312                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2352.txt          49        0.758515108425                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1290.txt          50        0.757318409152                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1267.txt          51        0.747694123712                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1457.txt          52        0.743327314374                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2971.txt          53        0.731026111561                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1750.txt          54        0.724170661183                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2358.txt          55        0.705501940486                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1807.txt          56        0.701558217827                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-3023.txt          57        0.700475546664                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2568.txt          58        0.696653760803                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1159.txt          59        0.69431855415                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2654.txt          60        0.67842810433                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1978.txt          61        0.675897234807                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2175.txt          62        0.654074571586                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2188.txt          63        0.648872529021                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1858.txt          64        0.648852053135                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1653.txt          65        0.647829984021                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1664.txt          66        0.63310545249                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0397.txt          67        0.614072188056                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1946.txt          68        0.606675689471                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1911.txt          69        0.602011914908                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1572.txt          70        0.601797676466                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0185.txt          71        0.596849104454                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2882.txt          72        0.584385623876                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2265.txt          73        0.582759530387                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1411.txt          74        0.577157551607                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2217.txt          75        0.567505440879                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1705.txt          76        0.566608780661                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0799.txt          77        0.56631483383                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1665.txt          78        0.566003245764                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2699.txt          79        0.559344042286                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1699.txt          80        0.555396170978                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0696.txt          81        0.554297369858                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1602.txt          82        0.552006947828                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2542.txt          83        0.548586370693                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-3124.txt          84        0.540047503616                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2684.txt          85        0.533265256746                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1236.txt          86        0.53295564947                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1768.txt          87        0.524577969444                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1391.txt          88        0.510115583411                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1855.txt          89        0.506342045108                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1651.txt          90        0.505691131772                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2318.txt          91        0.501511333735                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-2817.txt          92        0.495367969416                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1388.txt          93        0.492109230912                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1002.txt          94        0.491841152572                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1216.txt          95        0.490639782085                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-0254.txt          96        0.490639782085                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1115.txt          97        0.489331789553                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-3001.txt          98        0.488645319832                unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-3200.txt          99        0.48778020816                 unigram_casefolded_BM25_proximity
46        Q0        corpus/CACM-1938.txt          100       0.483783069184                unigram_casefolded_BM25_proximity
