Query #   Literal   Document                      Rank      BM25 Score                    System Name

31        Q0        corpus/CACM-0674.txt          1         28.4994219127                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-0195.txt          2         14.5122774946                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2446.txt          3         14.2196890745                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2415.txt          4         12.7174156235                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1839.txt          5         9.09144399381                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1721.txt          6         8.28840006724                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3047.txt          7         7.9937046292                  unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2283.txt          8         7.19290710344                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-0533.txt          9         7.08747022674                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2275.txt          10        6.74783988876                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2402.txt          11        6.5067854943                  unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1046.txt          12        6.21586516685                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-0397.txt          13        5.82544963211                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2065.txt          14        5.22027461883                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1388.txt          15        5.19779991622                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1686.txt          16        5.166411951                   unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1891.txt          17        3.89961629194                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1327.txt          18        3.77885658849                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2125.txt          19        3.68218755343                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2826.txt          20        3.65105433528                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3015.txt          21        3.5186358433                  unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2142.txt          22        3.45418021293                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2410.txt          23        3.35485741175                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1144.txt          24        3.32172951524                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2370.txt          25        3.29855568661                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1590.txt          26        3.10867987849                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3013.txt          27        3.10289295194                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1741.txt          28        3.04290364155                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2606.txt          29        3.03421839223                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2529.txt          30        3.00559284959                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2528.txt          31        3.00559284959                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1929.txt          32        2.95076541222                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2883.txt          33        2.88665090118                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2421.txt          34        2.88352518796                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2211.txt          35        2.81569766728                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2555.txt          36        2.70713668568                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2231.txt          37        2.63450100912                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2276.txt          38        2.54344917769                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2829.txt          39        2.40183432118                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2674.txt          40        2.14101218079                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2751.txt          41        2.01136624416                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2687.txt          42        2.00062440957                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2004.txt          43        1.96711448521                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2913.txt          44        1.94786040377                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3143.txt          45        1.72276841781                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1067.txt          46        1.69917167514                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1700.txt          47        1.5379414348                  unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2244.txt          48        1.47815706615                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2243.txt          49        1.45230628554                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2242.txt          50        1.41518212254                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2241.txt          51        1.41518212254                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1440.txt          52        1.39852138702                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1796.txt          53        1.37429568021                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2188.txt          54        1.36083718792                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1802.txt          55        1.35735384191                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1529.txt          56        1.33737368953                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1261.txt          57        1.26967035919                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2174.txt          58        1.26905614911                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1899.txt          59        1.26201434364                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2351.txt          60        1.2437398919                  unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1905.txt          61        1.23503430155                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1659.txt          62        1.23001778715                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3085.txt          63        1.22797786057                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2304.txt          64        1.22265840261                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-0558.txt          65        1.21799587692                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1952.txt          66        1.21572310173                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2408.txt          67        1.21127427693                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1873.txt          68        1.20469586809                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1660.txt          69        1.19751523379                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1384.txt          70        1.17159982926                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1350.txt          71        1.14389147308                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1415.txt          72        1.14366590976                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1484.txt          73        1.12112336154                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2721.txt          74        1.10618029141                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1945.txt          75        1.08518767844                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2874.txt          76        1.07099400023                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2050.txt          77        1.05231994915                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-0598.txt          78        1.04492927187                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2090.txt          79        1.02815798311                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-0236.txt          80        1.02056317327                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1566.txt          81        1.01895640754                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2697.txt          82        1.01802223795                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1651.txt          83        1.01569299771                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1272.txt          84        0.994910626715                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1791.txt          85        0.99403936997                 unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1601.txt          86        0.992056185533                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2804.txt          87        0.991336844379                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3021.txt          88        0.991066847726                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2247.txt          89        0.969581909294                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3040.txt          90        0.968792180224                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2906.txt          91        0.961489813124                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1645.txt          92        0.957827988858                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2130.txt          93        0.955505203855                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3198.txt          94        0.954492961666                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2486.txt          95        0.950666739509                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1927.txt          96        0.948436861069                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-3132.txt          97        0.946270826888                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1998.txt          98        0.946157538526                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-2893.txt          99        0.939920008164                unigram_casefolded_BM25_proximity
31        Q0        corpus/CACM-1333.txt          100       0.933492862431                unigram_casefolded_BM25_proximity
