Query #   Literal   Document                      Rank      BM25 Score                    System Name

17        Q0        corpus/CACM-1134.txt          1         1.4005944099                  unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1658.txt          2         1.31531852583                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1223.txt          3         1.30189030373                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3115.txt          4         1.20156268028                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1402.txt          5         1.11820753625                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1783.txt          6         1.09329456651                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0252.txt          7         1.01420877023                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1154.txt          8         1.00671030485                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1387.txt          9         0.936765425415                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3130.txt          10        0.902315738656                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1062.txt          11        0.894095614118                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1392.txt          12        0.894095614118                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1029.txt          13        0.862660169844                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2871.txt          14        0.855143685797                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2053.txt          15        0.712380877426                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1350.txt          16        0.702187196042                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1947.txt          17        0.614931233646                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2253.txt          18        0.586187721573                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2897.txt          19        0.580743572272                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1795.txt          20        0.573616500847                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3080.txt          21        0.564891605806                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2495.txt          22        0.53251224638                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2491.txt          23        0.499463931313                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2904.txt          24        0.499192104523                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3054.txt          25        0.496035693317                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1676.txt          26        0.474159905311                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2929.txt          27        0.463421075763                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2464.txt          28        0.453890830777                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2748.txt          29        0.450167884575                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2835.txt          30        0.42632189577                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1564.txt          31        0.421533392581                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1807.txt          32        0.405848812833                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1231.txt          33        0.393585275619                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1886.txt          34        0.390280590655                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2344.txt          35        0.385464682606                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3005.txt          36        0.351993700497                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2616.txt          37        0.351955149572                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2701.txt          38        0.349471320311                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2836.txt          39        0.346716190979                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2858.txt          40        0.343890735109                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2423.txt          41        0.340550148438                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2611.txt          42        0.338706155378                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2944.txt          43        0.326517998677                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1362.txt          44        0.321927541226                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2433.txt          45        0.321110688746                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1523.txt          46        0.31655169568                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0048.txt          47        0.311565630311                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2964.txt          48        0.311525987191                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2537.txt          49        0.307774946044                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2133.txt          50        0.307414470041                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2680.txt          51        0.297933122373                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2834.txt          52        0.287416642953                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1652.txt          53        0.287327607548                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3018.txt          54        0.286923078638                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3171.txt          55        0.286263095336                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1655.txt          56        0.285608595638                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2290.txt          57        0.284857212612                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3125.txt          58        0.281717675651                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1756.txt          59        0.276645092886                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0693.txt          60        0.274776044396                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2195.txt          61        0.273449406425                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2138.txt          62        0.270930252826                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0123.txt          63        0.269047560333                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2716.txt          64        0.265652637816                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2107.txt          65        0.265576275367                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2533.txt          66        0.261703882956                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1389.txt          67        0.261193617682                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2812.txt          68        0.259728205231                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2411.txt          69        0.256612857585                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3066.txt          70        0.256478869471                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1992.txt          71        0.249077523315                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2969.txt          72        0.248402919486                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1665.txt          73        0.245539006735                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2134.txt          74        0.243215381991                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0195.txt          75        0.242872007151                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1066.txt          76        0.241482676032                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2877.txt          77        0.235827989715                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1542.txt          78        0.231863539159                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2579.txt          79        0.231147428494                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1757.txt          80        0.228836403429                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1187.txt          81        0.228536743541                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0230.txt          82        0.228536743541                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0797.txt          83        0.228536743541                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2015.txt          84        0.226649045023                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2953.txt          85        0.226649045023                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2388.txt          86        0.226649045023                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1786.txt          87        0.225504499121                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-2000.txt          88        0.224464878182                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-3173.txt          89        0.222268228764                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1414.txt          90        0.221985513351                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1289.txt          91        0.221985513351                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0066.txt          92        0.221985513351                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1232.txt          93        0.221985513351                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1973.txt          94        0.220684678798                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1195.txt          95        0.22022044647                 unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-0333.txt          96        0.218848756093                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1275.txt          97        0.218848756093                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1064.txt          98        0.218848756093                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1651.txt          99        0.218185868989                unigram_casefolded_BM25_proximity
17        Q0        corpus/CACM-1331.txt          100       0.217584319881                unigram_casefolded_BM25_proximity
